[2J[0m

         [13C" JEALOUSY WILL GET YOU NOWHERE "
[28C    [1m    [0m[13C    
[10C..[4C[1m ‹‹‹‹ ‹‹‹‹‹[0m[7C[1m‹‹‹‹[36m‹[0m[19C[1m
[A[58C‹‹  €€€€€[0m
[13C[1m‹‹€€[47mﬂ[0m±[1mﬂ[47mﬂﬂ[40m€€€[36m€€∞[0;36m∞
[A[29C[1;37m ‹‹€€€ﬂ[0mﬂ[1;47m ∞≤[40m‹‹[0m[3C[1;47m∞±[40m
[A[47C[47m≤[40m€€∞  ‹‹€€€ﬂ[0mﬂ[1;47m∞±≤[40m€€€€[0m
[10C[1m ‹€€€€ﬂ  [30m‹[37m [0mﬂ[1;47m ﬂ[40m€€€ ‹€€[47m[40m
[A[31C[47mﬂ∞[40mﬂ    [0mﬂ[1;47m∞≤[40m€€‹ [47m∞[40m‹‹‹
[A[49C‹[0;30;46m≤[37;40m‹[1m€€€€ﬂ    [0mﬂ[1;47mﬂ[40m€
[A[64C[47m€ﬂ[40m€[0m
[10C[1mﬁ€[47m‹[40m€[47mﬂ[0m›[3C[1;30mﬁ[47mﬂ[40m‹
[A[22C[0mﬁ[1;47m∞≤€€[40mﬁ[47m≤≤[40m€[47m∞[0m›[1m 
[A[34C[0m.[4Cﬁ[1;47m≤[40m€€€›[47m±[40m€[47mﬂ[40m€€
[A[50C[0mﬁ[1;47mﬁ[40m€€€›[0m[3C[1;30m ‹[37m ﬂ€[47m≤[40m
[A[65C[47mﬂ≤[0m
[10C[1;47m∞≤[40m€[47m€›[0m[5C[1;30;47m≤[40m€[37m 
[A[23C[47mﬁ€€›∞∞[0mﬂﬂ  [34m∞∞[37m[4C[30;46m≤[40m
[A[40C[1;37;47m∞≤[40m€€€€€[47m›[40m±[47m∞±∞ﬂﬂ[0m±
[A[55C[30;46m≤[1;37;40m [30m‹[0;30;47m≤[1;40mﬂﬂ∞∞
[A[63C[37;47m ∞∞∞[0m
[10C€[1;47m±≤≤[0m€[4C[1;30mﬁ€›[0m [1;47m∞ﬂ€ﬂ[0m€
[A[28C[1;30m ‹[0m∞[1;30m‹ [34;44m∞[0;34m€[30;44m≤≤[40m
[A[37C[37m  [30;46m≤[1;37;40m±[0m€€[1;47mﬂ€€ﬂ[30m∞‹‹≤[40m
[A[51C[47m∞[0m€€[1m±[0m [1;30m€ﬂ[0m[4C[1;30m±[0m€€€
[A[66C€
[10Cﬁ€[1;47m∞∞[0m€› [1;30m‹[47m≤[40mﬂ[0m ﬁ[1;30;47m∞[40m
[A[24C[47m‹≤[0m€[1m±[0m∞[1;30;47m€ﬂ[40m€› [34;44m∞[40m
[A[35C[0;34m€‹[37m  ﬁ€€€› [1;30;47m∞≤[40mﬂ[0m  [1;30m
[A[50Cﬂ[0m€[1;47m∞∞[0m€[30;46m≤[37;40m ..[3C[1;30m±
[A[63C[47m∞[0m€‹€
[10C[30;46m≤[37;40mﬂ€€€€‹ [1;30mﬂ[0m  ‹€[1;30mﬂ[0m 
[A[25C[1;30mﬂ[0m€[1m∞[30m∞€[47m±‹[0;30;47m≤[1;40m‹
[A[34C[0m [34mﬂﬂﬂ[37m [34m‹[37mﬂ[1m±[0m€€‹ [1;30m ‹
[A[48C€[47mﬂ[40m‹∞[0mﬂ€[1;47m∞∞[0m‹  [1;30m∞±[0m‹
[A[62C[1;30;47m∞[0m€€€€
[13Cﬂﬂ€€€‹‹€€€€‹€[1m±[0m [1;30m ﬁ€ﬂ[47m≤∞[0m‹‹‹‹‹‹‹  ﬂﬂ
[A[45Cﬂ[1;30mﬁ[47m≤±∞‹[40m›[0m ∞ﬂ[1;47m ∞∞[0m‹‹€€€€€€ﬂ
[17Cﬂﬂﬂ[30;46m≤≤≤[37;40mﬂﬂﬂﬂ[3C[1;30mﬂ€‹[0m ﬂﬂﬂﬂ€€€ 
[A[42C[36mUX3[37m [1;30m ﬂ€[47m≤[0;30;47m≤[1;40m‹[0m[5C
[A[57Cﬂﬂﬂﬂ  ﬂﬂﬂﬂ
[27C[1m∞∞[0m[4C[1;30mﬂﬂﬂ[0m[9C[34mﬂ[1;44m∞[0;34m‹
[A[48C[1;30m ﬂﬂﬂﬂﬂ[0m[3C[1;30m‹[0m[6C[34m   [37m
[42C[34m    [37m [34mﬂﬂ[1;44m∞≤€[0;34m‹[1m‹‹‹[0m[5C
[A[61C[1;30mﬂ[0m∞[1;30m€[47mﬂ[40m‹[0;34m [37m
                                                      [1;34m
[A[54Cﬂ[0;34mﬂ[1mﬂ[0;34mﬂ€‹[37m  [1;30mﬁ[47m± ≤[40m›[0m
[6CACiD 50TH ANNIVERSARY LOGO[5C[34m‹‹‹[1;44m‹[0;34m€ﬂﬂ 
[A[45C ﬂ[1m∞∞[0m  [1;34m∞[0m  [30;44m≤≤[37;40m 
[A[57C[30;44m≤[37;40m[3C[1;30m‹€[0;30;47m≤[1;40m€ﬂ
[A[66C[0m 
[6CCLUSTER [[1m3[0m/[1m3[0m].[10C[34m‹‹‹‹ﬂﬂ[1;44m∞‹[40m
[A[38C[0;34m‹‹‹‹[1;44m∞‹[0;34mﬂﬂ [37m[11C[1;30m‹‹€ﬂﬂﬂ[0m[4C
[A[68C[34m  [37m
[15C[34m   [37m[3C[34m‹‹‹‹‹‹[37m[8C[34mﬂﬂﬂﬂ[1mﬂﬂ[0m[3C
[A[44C[34m   [37m[8C[1;30mﬂ[0m[12C[34m  [37m
[15C[34m ‹‹€€ﬂﬂﬂﬂ€€‹‹ﬂﬂﬂﬂ[37m
[15C[34m‹  ‹‹€€ﬂﬂﬂ[37m
[15C [34m  [30;44m≤≤[34;40m  [37m

 [30;44m≤≤[37;40m  [34m⁄ƒƒ[37m[9C[34m⁄ƒ[37m  [34mƒ
[A[22C[37m  [34mƒƒø[37m[48C[36m∞[30;46m≤[36;40m [37m
 [30;44m∞∞[34;40m€€› [1;36mTosh 10      [0;34m∞∞ ∞≤≤€≤€€≤
[A[31C€€€[37;44m∞∞±±±±≤≤∞≤≤€≤€€€€[1;47m∞∞∞≤≤≤[40m€[47m≤[40m
[A[59C€[47mﬂﬂﬂ[40m€[47mﬂ[40m€€[47m‹≤[40m€€[47m≤[40m
[A[72C€€[47m≤[36;40m€€[37m€€[0m




 [1;30m∞[0m[4C[1;30m‹[0m[4C[1;30m‹[0m[6C[1;30m≤≤‹
[A[21C[0m [1;30mﬂﬂﬂﬂ[0m [1;30m€‹‹‹‹‹‹‹‹‹[0m  [1;30mﬂﬂ
[A[41Cﬂ€‹‹[0m  [1;30m‹‹‹‹‹‹‹‹[0m  [1;30mﬂﬂﬂﬂ€[0m 
[A[63C[1;30m€ﬂ[0m[3C[1;30m‹[0m [1;30m‹‹[0m [1;30mﬂ
[A[74C[0m [1;30mﬂﬂ€[0m
 [1;30m‹‹€ﬂﬂ±ﬂ[0m [1;30mﬂ[0m [1;30m€ﬂﬂﬂ[0m [1;30mﬂ[0m
[A[17C  [1;30mﬂ€±±±[0m [1;30m€ ≤[0m  [1;30m±±±€±±ﬂﬂﬂ ﬂ
[A[41C[0m [1;30m€[0m [1;30m≤≤≤≤[0m [1;30m€[0m 
[A[51C[1;30m±±[0m [1;30m€[0m [1;30mﬂ[0m [1;30mﬂﬂ€±±€
[A[64C±€‹‹[0m [1;30m‹[0m [1;30m€≤≤[0m[3C[1;30m‹‹[0m
 [1;30m≤≤≤[0m[7C[1;30mﬂ[0m [1;32mﬂﬂ≤ﬂ€[37m›[0m 
[A[20C[1;30mﬂ[0m  [1;30mﬂﬂﬂﬂ ﬂ[0m[8C[1;30mﬂﬂﬂﬂﬂﬂ[0m[3C
[A[46C[1;30mﬂﬂﬂﬂ[0m[4C[1;30mﬂﬂﬂ[0m[6C[1;30mﬂ[0m[8C
[A[72C[1;30m‹‹‹≤≤≤€[0m
 [1;32m   ‹‹‹‹€€[42m‹[40m€[42m‹ [0m [1;32;42m≤[40m ﬁ
[A[18C[37m›[32mﬁ€€[42m [40m ﬂﬂﬂﬂﬂﬂ[47m€[42m≤[37;40m‹
[A[33C[33m [32;42m [40m ﬂ≤ﬂ[33;42m∞[32;40m€ﬂﬂﬂ[33mﬂ
[A[45C[32m≤€[37m‹[32m €€[0;32m€[1m ‹[42m≤[40mﬂ€[33m
[A[57Cﬂ[37mﬂ[32mﬂ[42m≤[40m€[37m‹[32m €€€€€€€‹‹‹‹  
[A[77C[30mﬂﬂ[0m
 [1;32m€€€€€€€€€€€€[42m [0m [1;32;42m≤[40m ﬁ›ﬁ€[42m [40m
[A[22C ‹€≤[33;42m≤[32;40mﬂﬂ ﬁ›ﬁ[33m›[0;32mﬁ[1;42m [0m
[A[36C [1;32;42m≤[0m [1;32mﬁ› [42m‹ [0;32m›[1mﬁ›ﬁ›ﬁ
[A[50C[42m›[0;32m›[1mﬁ± ≤ [0;32m‹[1;42m [0;32m›[1mﬁ›
[A[62Cﬁ[37m›[32mﬁ€€€€€€€€€€€€€‹[0m
 [1;32m€€€€€€€€€€€€[42m [0m [1;32;47m€[40m ﬁ[33m›[32mﬁ
[A[20C[42m›[0;32m›[1mﬁ› [42m±[40m [0;32m‹[42m›[40m›
[A[30C[1mﬁ›[33m±[32m€ [42m [40m [42m≤[0m [1;32mﬁ›ﬁ€
[A[43C[42m›[0;32m›[1mﬁ›±€ [42m [40m [42m≤[40m› [47m[40m
[A[55C[47m€[40m €[42m›[0;32m›[1mﬁ› [33;42m∞[0m 
[A[65C[1;32m€€€€€€€€€€€€€€[0m
 [1;32m€€€€€€€€€€€€[42m [0m [1;32;47m€[40m ﬁ[37m›[32mﬁ
[A[20C[42m [0m [1;32m≤ ﬁ›ﬁ€[42m›[0;32m›[1mﬁ›∞€[37m 
[A[35C[32;42m [40m [47m€[0m [1;32mﬁ›ﬁ€[42m›[0;32m›
[A[45C[1mﬁ›[33m∞[32m€ [42m›[0;32m›[1mﬁ[42m±[40m 
[A[55C[47m€[40m‹ ﬂ[0;32m›[1mﬁ[42m≤[40m‹€[0m [1;32m€
[A[66C€€€€€€€€€€€€€[0m
 [1;32m€€€€€€€€€€€€[42m [0m [1;32;47m€[40m ﬁ›ﬁ[42m [0m
[A[21C [1;33;42m∞[32;40m ﬁ›ﬁ€[42m›[0;32m›[1mﬁ› [47m€[40m
[A[34C [42m [40m [47m€[40m ﬁ›ﬁ€[42m›[0;32m›[1mﬁ› 
[A[48C[47m€[40m €[42m [40m ﬂ€‹[42m±≤[40m‹‹‹   ‹€€€€€€
[A[71C€€€€€€€€[0m
 [1;34m€€[32m€€€€€€€€€€[42m [0m [1;32;47m≤[40m ﬁ›ﬁ[42m[40m
[A[20C[42m [0m [1;32;47m≤[40m ﬁ›ﬁ€[42m›[0;32m›[1mﬁ› 
[A[33C[47m≤[40m [42m [40m [47m≤[40m ﬁ›ﬁ€[42m›[0;32m
[A[44C›[1mﬁ› [47m≤[40m [42m [40m ‹‹‹‹ [0;32m‹[1m ﬂ
[A[60C[33;42m∞[32;40mﬂ€‹[0m [1;32m€€€€€€€€€€€€€€[0m
 [1;32m€€€€€€€€€[34m€€[32m€[42m [0m [1;32;47m±[0m 
[A[17C[1;32mﬁ›ﬁ[42m [0m [1;32;47m±[0m [1;32mﬁ›ﬁ€[42m[40m
[A[28C[42m›[0;32m›[1mﬁ›[0m [1;32;47m±[0m [1;32;42m [40m
[A[36C[0m [1;32;47m±[0m [1;32mﬁ›ﬁ€[42m›[0;32m›[1mﬁ›
[A[47C[0m [1;32;47m±[0m [1;32;42m [0m [1;32;47m±[0m 
[A[54C[1;32mﬁ›ﬁ[42m‹ [0;32m›[1mﬁ›[0m [1;32;47m±[0m 
[A[65C[1;32m€€€€€€€€€[34m€€[32m€€€[0m
 [1;34m€[32m€€€€[34m€€[32m€€€€€[42m [0m [1;32;47m∞[40m
[A[16C∞ﬁ›ﬁ[42m [0m [1;32;47m∞[0m [1;32mﬁ›ﬁ€[42m›[40m
[A[29C[0;32m›[1mﬁ›[0m [1;32;47m∞[0m [1;32;42m [0m 
[A[37C[1;32;47m∞[0m [1;32mﬁ›ﬁ€[42m [0;32m›[1mﬁ›[0m 
[A[48C[1;32;47m∞[0m [1;32;42m [0m [1;32;47m∞[0m 
[A[54C[1;32mﬁ›ﬁ€[42m›[0;32m›[1mﬁ›[0m [1;32;47m∞[0m 
[A[65C[1;32m€€€€€[34m€€[32m€€€€€[34m€€[0m
 [1;34m€€€€[32m€€€€€[34m€€€[44m [0m €›[1;32mﬁ[47m≤[0m
[A[19C [1;34;44m [0m [1;32;47m∞[0m›[1;32mﬁ[47m±[0m 
[A[27C[1;34m€[44m [0m [1;32;47m≤[40m›[0m [1;32;47m∞[40m
[A[34C[0m‹  [47m€[40m [1;32mﬁ›[34mﬁ€[44m [0m 
[A[45C[1;32;47m∞[40m›[0m [1;32;47m∞[0m [1;34;44m [0m
[A[51C [1;32;47m∞[0m›[1;32mﬁ[47m≤[0m [1;34m€[0;34m€
[A[59C[37m [1;32;47m±[40m›[0mﬁ€ [1;34m€€€[32m€€€€€€
[A[74C[34m€€€€€[0m
 [1;34m€[32m€€[34m€€€€€€€€€[44m›[0;34m›[37mﬁ[47m€[40m
[A[17C [1;32;47m∞[0m‹  ﬁ[47m€[40m [1;32;47m∞[0m‹ [34m
[A[28Cﬂ[37m [47m€[40m  ﬁ›  [1;30;47m∞[0m [1;32mﬁ‹[0m 
[A[42C[1;34m€[44m [0m [1;32;47m∞[0m  ﬁ›[34mﬁ›[37mﬁ
[A[53C[1;30;47m∞[0m [1;32;47m∞[0m‹  ‹[1;32;47m∞[0m 
[A[62C[1;32;47m∞[0m›[1;34mﬁ€€€€€€€€€€[32m€€[34m€€[0m
 [1;34m€€€€€€€€€€€€€[44m [0m ﬂ≤‹€[1;30;47m±[0m‹ ﬂ€‹
[A[26C[1;30;47m∞[0m€‹[1;30;47m±[0mﬂ‹‹‹[1;30;47m∞[0m‹ 
[A[37C≤‹‹[1;32;47m∞[0m [1;34m€[44m [0m ﬂ‹‹‹[1;30;47m∞[40m
[A[50C[0m‹  ﬂ≤‹[1;30;47m∞[0m‹‹€‹[1;30;47m∞[0mﬂ [1;34m
[A[64C€€€€€€€€€€€€€€€[0m
 [1;34m€€[44m [0m [1;32m‹[37m‹[0m [1;34mﬂﬂﬂﬂﬂﬂﬂﬂ[0m[4C
[A[20C[1;34m‹‹[0;34m‹[37m[17C[1;34m‹‹€ﬂ[0;34mﬂ[37m  
[A[47C[1;32m‹[37m‹[0m[3C[1;34m€‹‹[0;34m‹[37m[7C
[A[63C[1;34mﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€[0m
 [1;34m€€[44m [0m [1;32m€[42m≤[40m  ﬂﬂﬂﬂﬂ[47m≤[37;40m
[A[15C‹[32m‹[42m≤[40m€[0m [1;34m€[44mﬂ[0;34mﬂ[37m 
[A[24C[1;32m€€‹‹[33;42m≤[32;40mﬂﬂﬂﬂﬂ[42m≤[47m≤[40m ≤€
[A[39C‹‹‹‹‹€[42m≤[40m €€ﬂﬂ[0m [1;34;44m [40mﬂ[0;34mﬂ
[A[55C[1;32m ‹[42m≤[40mﬂﬂﬂﬂﬂ[47m≤[40m‹ ‹€ﬂﬂﬂ[37mﬂ
[A[72C[32mﬂ≤‹[0m [1;34m€€€[0m
 [1;34m€€[44m [0m [1;32m€[42m±[40m‹≤ﬂﬂﬂﬂﬂ[47m≤[40m€ €
[A[18C[47m≤[0m [1;34mﬂ[0;34mﬂ[37m [1;32m∞€€ ≤€∞ [34m
[A[31Cﬂ[0;34mﬂ[1;32m [47m≤[40m€‹€[47m≤[40m [34m‹
[A[41C[0;34m‹[1;32m ∞€≤ﬂ[47m≤[40m€∞[0m [1;34mﬂ[0;34m
[A[52Cﬂ[37m [1;32m≤‹[47m≤[40m€ﬂﬂﬂﬂﬂﬂﬂﬂ[42m≤[33m≤[0m 
[A[69C[1;34;44m‹‹‹[0;34m‹‹‹[1m‹€€€[0m
 [1;34mﬂﬂ[0;34mﬂ[37m [1;32mﬂ≤ ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ≤  ﬂﬂﬂﬂﬂﬂ
[A[34C[47m≤[40m€ ﬂﬂ     ﬂﬂ  ﬂﬂﬂﬂﬂﬂ≤  ﬂﬂﬂﬂﬂﬂ∞  ﬂ≤[0m
[28C[1;32m∞ﬂﬂﬂﬂﬂﬂ[0m[4C[1;34mtosh10[30m ([34macid[30m
[A[51C)[36m [0m




 [1;30m . .. .. .. . . . .. .. .. . .[0m[19C[1m‹‹‹‹[0m 
[A[55C[1;30m.. .. . . . .. .. .. . .[0m
 €[1;30;47m‹€‹[40mﬂﬂ[35m ‹‹€ﬂ€[0m [1;47m€€€[40mﬂ[47m€€[40m
[A[20C‹[0m [1;47m€€[40m‹[0m [1;47m€€€[40mﬂ[47m€€[40m
[A[32C‹[0m [1m ﬂﬂﬂ[47m€€[40m‹ ‹[47m€€[40mﬂ[47m€€[40m
[A[48C‹[0m [1;47m€€€[40mﬂ[47m€€[40m‹[0m [1m ﬂﬂﬂ[47m[40m
[A[62C[47m€€[40m‹ [35m€ﬂ[45m≤[40m‹‹ [30mﬂ[0mﬂ
[A[74C[1;30;47m‹€‹‹±[0m
 [1;30m€ﬂ[35m ‹‹[45m≤[40mﬂﬂﬂ[0;35mﬂ[1mﬁ[45m±[0m 
[A[14C[1;47m≤≤≤[0m [1;47m€≤€[0m [1;47m≤≤€[0m [1;47m≤[40m
[A[27C[47m€≤[0m [1;47m€≤≤[0m [1;47m€≤€[40mﬂ[47m≤≤€[40m
[A[41C[0m [1;47m≤€≤[0m [1;47m€≤≤[0m [1;47m€≤€[0m 
[A[54C[1;47m€≤≤[0m [1;47m€≤€[40mﬂ[47m≤≤€[35;40m [45m[40m
[A[66C[45m±[0m [35mﬂﬂ[1mﬂﬂ€‹‹ [30mﬂ[47m›≤[0m
 [35m ‹[1;45m±[0;35mﬂ[1m [30m‹‹€≤±[35mﬁ[45m∞[0m 
[A[14C[1;47m≤∞≤[0m [1;47m€≤∞[0m [1;47m∞∞≤[0m [1;47m∞[40m
[A[27C[47m∞≤[0m [1;47m∞∞≤[0m [1;47m∞≤≤[0m [1;47m∞∞≤[40m
[A[41C[0m [1;47m∞∞≤[0m [1;47m∞≤∞[0m [1;47m∞≤≤[0m 
[A[54C[1;47m∞≤∞[0m [1;47m∞≤≤[0m [1;47m∞∞≤[0m 
[A[66C[1;35;45m∞[0m [1;30m≤€[47mﬂ[40m‹‹[0;35m ﬂ
[A[75C[1;45m±[0;35m‹ [1;30m∞[0m
 [35m€€‹‹‹‹‹[1m‹[0;35m‹‹‹≤[37m [1;47m∞[0;47m€[1;31m∞[40m
[A[17C[0m [1;31;47m∞[0;47m€€[40m [47m€[1;31m∞[0;47m€[40m
[A[25C [1;31;47m∞[0;47m€€[40mﬁ[1;47m∞[0;47m€[1;31m∞[40m
[A[33C[0m [1;47m∞[0;47m€[1m≤[0m [47m€[1;31m∞[0;47m€[40m
[A[41C›[1;47m∞[0;47m€€[40m [47m€€€[40m [1;47m∞[0;47m[40m
[A[51C[47m€[1m≤[0m [47m€€€[40m [1;47m∞[0;47m€[1m≤[40m
[A[61C[0m [47m€[1;31m∞[0;47m€[40m›[35m≤‹‹[1m‹‹
[A[71C[0;35m‹‹[1m‹[0;35m‹‹€€‹[37m
 [33m‹[35m‹[33m‹‹[35m‹‹[33m‹‹‹‹‹‹[37m [1;31;47m∞∞≤[40m
[A[17C[37m [31;47m≤∞∞[0m [1;31;47m∞≤∞[0m [1;31;47m≤∞∞[40m
[A[29C[37m [0;33m‹‹‹[37m [1;31;47m∞≤≤[37;40m [31;47m∞[40m
[A[39C[47m≤∞[0m [1;31;47m∞∞≤[37;40m [31;47m≤≤∞[0m 
[A[50C[1;31;47m∞≤≤[37;40m [31;47m≤≤∞[0m [1;31;47m∞≤≤[40m
[A[61C[37m [31;47m∞≤∞[0m [33m‹‹‹‹[35m‹[33m‹‹‹‹[35m‹
[A[76C[33m‹‹‹[37m
 [33m≤‹ [37m  [1;30m‹‹‹‹‹[0m [33m∞[37m [1;31;47m≤≤≤[40m
[A[17C[37m [31;47m≤€€[0m [1;31;47m€≤≤[0m [1;31;47m€≤≤[40m
[A[29C[37m [30m‹‹‹[0m [1;31;47m≤€≤[37;40m [31;47m€≤≤[40m
[A[41C[0m [1;31;47m≤€≤[37;40m [31;47m€≤≤[0m [1;31;47m[40m
[A[50C[47m≤€≤[37;40m [31;47m€≤≤[0m [1;31;47m≤€≤[37;40m
[A[61C [31;47m€≤≤[0m [33m∞[37m [1;30m‹‹‹‹‹[0m  [33m ‹
[A[77C≤ﬂ[37m
 [33m ﬂﬂ[1;30;43m∞[0;33m‹‹ [1;30mﬂ[0mﬂ[1;30m±[0;33m 
[A[12C[1;35;43m∞[0m [1;31;47m€€€[37;40m [31;47m€€€[0m
[A[21C [1;31;47m€€€[0m [1;31m≤[47m€€[37;40m [30m€[47m[40m
[A[31C[47m≤[40m≤[0m [1;31;47m€€€[37;40m [31;47m€€€[0m
[A[41C [1;31;47m€€€[37;40m [31;47m€€€[0m [1;31;47m€€€[40m
[A[53C[37m [31;47m€€€[0m [1;31;47m€€€[37;40m [31;47m€[40m
[A[63C[47m€€[0m [1;35;43m∞[0;33m [1;30m±ﬂﬂ[0;33m ‹‹
[A[74C[1;35;43m∞[0;33mﬂﬂ [1;30m±[0m
 [1;30m€≤‹‹[0;33m ﬂﬂ[35;43m∞[33;40m‹[35m‹[33m‹
[A[12C[1;35;43m≤[31;40m ﬁ[47m€€[40m›ﬂﬂ [0m [1;31;47m€[40m
[A[23C[47m€[40m‹[0m [1;31m∞[47m€€[40m›[30mﬁ€±[0m 
[A[34C[1;31mﬁ≤[47m€[40m‹[47m€€[40m‹ [47m€€€[0m 
[A[46C[1;31;47m€€€[0m [1;31mﬁ≤[47m€[0m [1;31;47m€€€[40m
[A[57C[0m [1;31mﬁ≤[47m€[40m‹[47m€€[40m‹ [35;43m≤[40m
[A[67C[0;35m‹[33m‹‹[1;35;43m∞[0;33mﬂﬂ [1;30m‹‹€≤€[0m
 [1;30m . .. ..,o$o,.[0m tosh10[1;30m!acid gives you piran
[A[43Cha for [0mcap_hood[1;30m!acid .,o$o,.. .. . .[0m





[1;34mtosh10 [0;34m([1macid[0;34m)[1;36m [0m[44C[1m‹
[A[59C[33m‹‹‹[0m
[1;47m€ﬂﬂ[0m€[1;47mﬂ[0m€[1;47mﬂ[0mﬂﬂ [1;36m‹‹‹[46m≤[40m
[A[14C€[46m≤[40m€[0m [1;33mﬂﬂﬂﬂ[37mﬂ[33mﬂ[47m€[40m€
[A[26C‹ [37mﬂ[33m€ﬂﬂ≤€ﬂﬂ[37mﬂ[33mﬂﬂ[37mﬂﬂ[33m [0;36m≤
[A[43C[37m [1;33m‹€ﬂ€ [0;36mﬂ[1;33m ‹€±€ﬂﬂﬂ[43m≤[40m›
[A[60C €[0m [1;36;46m≤[40m€[46m≤[40m‹‹‹ [0mﬂﬂ[1;47mﬂ[40m
[A[73C[0m€[1;47mﬂﬂ[0m€[1;47mﬂ€[0m
[1;47m±[0m€€€ﬂ [1;36m‹[0;36m‹[1;46m±≤≤±±±≤±[33;40m ‹€±€
[A[21Cﬂﬂ ﬁ›ﬁ› ﬁ[37m›[33m ﬁ›  ﬂ€€ﬂ€[37m›[33m  ≤ ﬁ[43m±[40m
[A[48C  ﬁ› [43m≤[40m  [0m [1;33m ﬁ› €[0m [1;36;46m±≤≤[40m
[A[66C€[46m±±≤[40m€‹[0;36m‹[37m ﬂ€€€[1;47m±[0m
[1;47m∞[30m∞[0mﬂ [36m‹[1;46m∞∞∞∞∞∞±∞∞∞[0;36m›[1;33mﬁ› 
[A[19C€  [0;34m∞[1;33m ﬁ› €  [43m±[40m ﬁ› [0;34m∞
[A[36C[1;33m  € ﬁ€  [43m≤[40m ﬁ›  ≤ ﬁ› [0;34m∞∞[1;33m 
[A[58Cﬁ[37m›[33m [43m≤[0m [1;36;46m∞∞±∞∞±∞±∞∞∞[0;36m‹
[A[75C[1;34m [0mﬂ[1;30;47m∞[37m∞[0m
[1;30;47m±[40m›[0m [1;34;46m∞∞∞[36m∞[34m∞∞∞∞[36m∞∞[40m
[A[13C[34;46m∞∞[40m [33m≤ ﬁ›  [0;34m∞[1;33m ﬁ› €  
[A[30C[43m≤[40m ﬁ[37m›[33m [0;34m∞∞[1;33m ﬁ› [43m≤[40m
[A[42C  € ﬁ[37m›[33m  € ﬁ› [0;34m∞∞[1;33m ﬁ[37m›[33m 
[A[61C€[0m [1;34;46m∞[36m∞[34m∞∞[36m∞∞[34m∞[36m∞∞∞[40m
[A[73C[34;46m∞∞∞[0m [1;30mﬁ[47m±[0m
[1;30;47m≤[37;40m [34;46m±±±[36m∞[34m±±±∞±∞∞±±[0m 
[A[16C[1;33;47m€[0m [1;33mﬁ› [0;34m∞∞[37m [1;33mﬁ›
[A[26C[0m [1;33;47m€[0m  [1;33;47m€[0m [1;33mﬁ› 
[A[35C[0;34m∞∞[37m [1;33mﬁ›[0m [1;33;47m€[0m  
[A[44C[1;33;47m€[0m [1;33mﬁ›[0m  [1;33;47m€[0m 
[A[52C[1;33mﬁ› [0;34m∞∞[1;33m ﬁ›[0m [1;33;47m€[0m 
[A[63C[1;34;46m±±∞±∞[36m∞[34m∞±±∞±±±±[37;40m [30;47m≤[0m
[1;30m›[34mﬁ[46m≤≤≤±≤≤±≤≤≤±≤≤[0m [1;33;43m±[0m [1;33mﬁ
[A[19C[37m›[33m [0;34m∞∞[37m [1;33mﬁ›[0m [1;33;47m≤[40m
[A[28C[0m  [1;33;47m≤[0m [1;33mﬁ› [0;34m∞∞[37m 
[A[38C[1;33mﬁ›[0m [1;33;47m≤[0m  [1;33;47m≤[0m 
[A[46C[1;33mﬁ›[0m  [1;33;47m≤[0m [1;33mﬁ› [0;34m∞∞
[A[57C[1;33m ﬁ›[0m [1;33;47m≤[0m [1;34;46m≤≤±≤≤≤±≤±≤±≤[40m
[A[75C[46m±≤[40m›[30mﬁ[0m
 [1;34;44m∞≤≤≤[46m≤≤[44m≤[46m≤[44m≤[46m≤[44m≤≤[46m≤[40m
[A[14C[44m≤[0m [1;33;47m±[0m [1;33mﬁ›[0m [34m∞∞[37m
[A[23C [1;33mﬁ›[0m [1;33;47m±[0m  [1;33;47m±[0m 
[A[32C[1;33mﬁ› [0;34m∞∞[37m [1;33mﬁ›[0m [1;33;47m±[40m
[A[42C[0m  [1;33;47m±[0m [1;33mﬁ›[0m  [1;33;47m±[0m 
[A[52C[1;33mﬁ› [0;34m∞∞[1;33m ﬁ›[0m [1;33;47m±[0m 
[A[63C[1;34;44m≤≤≤[46m≤≤[44m≤≤[46m≤[44m≤≤≤[46m≤[44m≤[40m
[A[76C[44m≤≤[0m
[1;30m›[0;34mﬁ[1;44m±±±≤±≤≤≤±±±≤±[0m [1;33;47m∞[0m 
[A[18C[1;33mﬁ›[0m [34m∞∞[37m [1;33mﬁ›[0m [1;33;47m∞[40m
[A[28C[0m  [1;33;47m∞[0m [1;33mﬁ› [0;34m∞∞[37m 
[A[38C[1;33mﬁ›[0m [1;33;47m∞[0m  [1;33;47m∞[0m 
[A[46C[1;33mﬁ›[0m  [1;33;47m∞[0m [1;33mﬁ› [0;34m∞
[A[56C[1;33m  ﬁ›[0m [1;33;47m∞[0m [1;34;44m±±≤≤≤±≤≤≤≤±[40m
[A[74C[44m±±±[0;34m›[1;30mﬁ[0m
[1;30m€[0;33m [1;34;44m∞±±∞∞±±≤±∞∞±∞[0m €›[1;33mﬁ[47m≤[40m
[A[20C [0;34m∞∞[37m [1;33;47m≤[40m›[0m [1;30;47m∞[0m
[A[28C‹ €›[1;33mﬁ[47m≤[40m [0;34m∞[37m  [1;33;47m≤[40m
[A[39C›[0m €‹ € [1;33mﬁ[47m≤[0m  € [1;33mﬁ[47m≤[40m 
[A[55C[0;34m∞[1;33m  [47m≤[40m›[0m €‹[33m [1;34;44m∞[40m
[A[65C[44m±∞±±≤≤±±±∞∞±[0;33m [1;30m€[0m
[1;30m€‹[0;34m €[1;44m∞∞±∞±±±±∞∞±[0;34m›[37mﬁ[1;30;47m±[40m
[A[18C[0m [1;33;47m∞[0m‹   [1;33;47m∞[0m  ﬁ› ﬁ
[A[31C[1;30;47m±[0m [1;33;47m∞[0m‹   [1;33;47m∞[0m› 
[A[41C[1;30;47m∞[0m› ﬁ› [1;33;47m∞[0m› ﬁ› [1;33;47m∞[40m
[A[54C[0m‹   [1;33;47m∞[0m  [1;30;47m±[0m›[34mﬁ
[A[64C[1;44m∞∞±∞±±±±∞±∞[0;34m€ [1;30mﬁ€[0m
[1;30m€€‹ [0;34mﬂ€[1;44m∞∞∞±∞∞±∞∞[0;34m€[37m ﬂ€‹€≤‹
[A[23C[1;33;47m±[0mﬂ‹‹‹±‹ ﬂ€‹[1;30;47m≤[0m€‹[1;33;47m±[40m
[A[38C[0mﬂ‹‹≤€‹ ﬂ[1;33;47m∞[0m‹€‹ ﬂﬂ‹€[1;33;47m∞[0m‹
[A[57C[1;30;47m∞[0mﬂ‹‹‹±‹ [1;34;44m∞∞±∞∞∞∞[0;34m€€ﬂ 
[A[76C[1;30m‹€€[0m
[1;30m≤≤€€‹[0;34m ﬂﬂﬂ€[1;44m∞±∞[0;34m€[1;44m∞∞[0;34m€‹‹
[A[19C‹ [37mﬂﬂﬂﬂﬂ [34m‹‹‹‹‹‹‹[37m ﬂﬂﬂﬂﬂ[33m [34m‹‹‹‹‹‹
[A[47C[37m ﬂﬂ±‹ [34m‹[37m ﬂﬂﬂﬂﬂ [34m‹‹‹‹[1;44m∞±[40m
[A[67C[0;34m€[1;44m∞[0;34m€ﬂﬂﬂ[1;30m ‹€€≤≤[0m
[1;30m±±≤≤€€€€‹ [0;34mﬂﬂ€‹‹ ƒ‹ ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[47Cƒƒƒƒƒƒƒƒƒƒƒƒ- ‹ƒ ‹€€ﬂﬂ[1;30m ‹€€€€≤≤±±[0m
[1;30m∞∞±±≤≤≤≤€€€‹‹[0;34m ﬂﬂ[30;44m  [1;33mp[0;34m€€€€€€
[A[25C[1;33;44mi[0;34m€€€€€€[1;33;44mr[0;34m€€€€€€
[A[39C[1;33;44ma[0;34m€€€€€€[1;33;44mn[0;34m€€€€€€
[A[53C[1;33;44mh[0;34m€€€€€€[1;33;44ma[0;30;44m  [40m
[A[63C[34mﬂﬂ [1;30m‹‹€€€≤≤≤≤±±∞∞[0m
[17C[34mﬂ ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ- ﬂ[37m
[17C[1;33mACiD [34mFlorida Outpost[37m [0m  [1;33mACiDi
[A[45CC[0m [1;34mPCB Section WHQ[0m





[5C[1maeonfluxy's joint...[0m [1m(w00p!)[0m[24C[33md a
[A[60C r k [1ml i g h t[0m

           [1;33;43m±[40mﬂ[37mﬂﬂ[33m€[0m               
[A[31C[1;33;43m±[40mﬂ[37mﬂﬂ[33;43m≤[0m   [1;33;43m±[40m
[A[40Cﬂ[37mﬂ[33mﬂ[43m≤[40mﬂ[37mﬂ[33mﬂ€[0m       
[A[55C[1;33;43m±[40mﬂﬂﬂ[43m≤[0m   [1;33;43m±[40mﬂ
[A[65C[37mﬂ[33mﬂ[43m≤[0m
     [1;33;43m±∞ﬂ[0;33m€ﬂ[37m [1;33;43m≤[0m   [1;33m€
[A[16C[0m [33mﬂ[1mﬂ[0;33mﬂﬂﬂ[1;43mﬂ[0;33m€[1;43mﬂ[40m
[A[25C[0;33mﬂ[1mﬂ[0;33mﬂﬂﬂ[37m [1;33;43m≤[0m   
[A[35C[1;33m€[0m [33mﬂ[37m [1;33;43m≤[0m   [1;33;43m[40m
[A[43C[43m≤[40mﬂﬂﬂﬂ[0m [33mﬂ[1mﬂﬂ[0;33mﬂﬂ[37m 
[A[55C[1;33;43m≤[0m   [1;33m€[0m [33mﬂ[37m [1;33;43m[40m
[A[63C[43m≤[0m   [1;33m€[0m [33mﬂ[1mﬂ[0;33mﬂ[1mﬂ
[A[73C[43m≤[0m
     [1;33;43m∞[0;33m€[37m [1;33m‹˛ﬂﬂ[0;31m   [1;33;43m[40m
[A[15C[43m≤[40m‹˛ﬂ[37mﬂ[33mﬂ˛‹[0;31m [1;33m‹˛ﬂﬂ[37mﬂ
[A[29C[33m˛‹€[0;31m   [1;33mﬂﬂﬂﬂ[43m≤[0;31m   [1;33m€
[A[44Cﬂﬂﬂ[43m≤[40m‹˛ﬂﬂ[37mﬂ[33m˛‹€[0;31m   [1;33mﬂﬂ˛‹€
[A[64C[0m   [1;33mﬂ[37mﬂ[33mﬂ[37mﬂ[33;43m≤[0m 
[A[73C[1;33;43m±[0m
     [1;33;43m∞[0;33m›[1mﬁ›[0;31m  [1;33;43m≤[0;31m   
[A[15C[1;33;43m≤[40m›[0;31m  [1;33;43m≤[0;31m  [1;33m
[A[22Cﬁ[43m≤[40m›[0;31m  [1;33;43m≤[0;31m  [1;33mﬁ€
[A[32C[0;31m   [1;33mﬂﬂ˛€€[0;31m   [1;33m€[0;31m   
[A[47C[1;33m€›[0;31m  [1;33;43m≤[0;31m  [1;33mﬁ€
[A[56C[0;31m   [1;33;43m≤[0;31m  [1;33mﬁ€[0;31m   
[A[67C[1;33;43m≤[40mﬂﬂﬂ€[0m [1;33;43m∞[0m
[5C[33m€[37m [1;33m€[0m   [1;33m€[0m   [1;33m€‹˛ﬂﬂ
[A[20C[0m   [1;33m€[0m   [1;33m€‹‹‹€[0m   [1;33m€
[A[36C[0;31m  [1;33mﬁ€[0m   [1;33m€[0m   [1;33m€[0m 
[A[49C  [1;33m€[0m   [1;33m€[0m   [1;33m€[0m   [1;33m
[A[63C€[0m   [1;33m€[0m   [1;33m€[0m [1;33;43m∞[0m
[5C[33m€[37m [1;33;47m≤[0m   [1;33;47m≤[0m   
[A[15C[1;33;47m≤[40m›[0m  [1;33;47m≤[0m   [1;33;47m≤[40m
[A[24C[0m   [1;33;47m≤[0m   [1;33;47m≤[0m   [1;33;47m[40m
[A[35C[47m≤[0m   [1;33;47m≤[0m   [1;33;47m≤[0m   
[A[47C[1;33;47m≤[0m   [1;33;47m≤[0m   [1;33;47m≤[0m  
[A[58C [1;33;47m≤[0m   [1;33;47m≤[0m   [1;33;47m≤[0m  
[A[70C [1;33;47m≤[0m [33m€[37m
[5C[33m€[37m [1;33;47m±[0m   [1;33;47m±[0m   
[A[15C[1;33;47m±[0m   [1;33;47m±[0m   [1;33;47m±[0m  
[A[26C [1;33;47m±[0m [33m∞[37m [1;33;47m±[0m   
[A[35C[1;33;47m±[0m   [1;33;47m±[0m   [1;33;47m±[0m  
[A[46C [1;33;47m±[0m   [1;33;47m±[0m   [1;33;47m±[0m  
[A[58C [1;33;47m±[0m   [1;33;47m±[0m   [1;33;47m±[0m  
[A[70C [1;33;47m±[0m [33m€[37m
[5C[33m€[37m [1;33;47m∞[0m   [1;33;47m∞[0m   
[A[15C[1;33;47m∞[0m   [1;33;47m∞[0m   [1;33;47m∞[0m  
[A[26C [1;33;47m∞[0m [33m≤[37m [1;33;47m∞[0m   
[A[35C[1;33;47m∞[0m   [1;33;47m∞[0m   [1;33;47m∞[0m  
[A[46C [1;33;47m∞[0m   [1;33;47m∞[0m   [1;33;47m∞[0m  
[A[58C [1;33;47m∞[0m   [1;33;47m∞[0m   [1;33;47m∞[0m  
[A[70C [1;33;47m∞[0m [33m€[37m
     [1;30;43m∞[0m €   €   €   €   €   € [33m€[37m €   € 
[A[37C  €   €   €   €   €   €   €   €   € [1;30;43m∞[0m
     [1;30;43m±[0;33m›[37mﬁ›[1;33m  [30;47m∞[33;40m  
[A[14C[0mﬁ[1;30;47m∞[0m›[1;33m  [30;47m∞[33;40m  [0m
[A[22Cﬁ[1;30;47m∞[0m   € [1;30;43m∞[0m [1;30;47m∞[40m
[A[32C[33m   [0m€   [1;30;47m∞[0m   €[1;33m   [0m€›
[A[49C[1;33m  [30;47m∞[0m   [1;30;47m∞[33;40m   [0m€ 
[A[61C  [1;30;47m∞[0m›[1;33m  [30;47m∞[33;40m  [0mﬁ›
[A[72C[33mﬁ[1;30;43m±[0m
     [1;30;43m±±[33;40m [30mﬂ[0m˛‹‹‹˛ﬂ[1;33m [30mﬂ[0m˛
[A[18C‹‹‹˛ﬂ[1;30;47m±[0m›[1;33m  [30;47m∞[33;40m 
[A[29C[30;43m±[0m [1;30;47m±[40m‹[0m‹‹[1;30;47m∞[0m‹
[A[37C‹‹[1;30;47m∞[0m›[1;33m  [30;47m∞[0m‹‹‹[1;30;47m∞[40m
[A[48Cﬂ[0m˛‹‹   [1;30;47m±[40m‹[0m‹‹[1;30;47m∞[0m‹‹‹
[A[63C[1;30;47m±[0mﬂ˛[1;30m‹[0m‹‹˛ﬂ[33m [1;30;43m±±[0m
[24C[1;30mﬂ[0m˛‹[1;30;47m±[0m[12Cﬂ˛[1;30m‹[47m±[0m[5C
[A[49C‹‹€[1;33m  [0mﬁ›
                                                 [1;30;47m±[40m
[A[50C‹[0m‹‹˛ﬂ
[5Ctosh10 ([1mACiD[0m Productions)



[24C[1m‹‹‹[0m[20C[1m‹‹‹‹[0m
[16C[1m‹[47m€€[40mﬂ[47m€€[40m‹ [47m€€€[40mﬂ[47m€€[40m
[A[30C‹  ﬂﬂﬂ[47m€€[40m‹ ‹[47m€€[40mﬂ[47m€€[40m‹ [47m[40m
[A[48C[47m€€€[40m [47m€€€[40m [47m€€€[40mﬂ[47m€€[40m
[A[62C‹[0m
[9C [1;33m‹‹[37m€ﬂ[33m€[0m [1;47m≤≤≤[0m [1;47m≤≤€[0m
[A[23C [1;47m≤≤≤[0m [1;47m€≤€[0m [1;47m€≤€[40mﬂ[47m≤≤[40m
[A[38C[47m€[0m [1;47m≤€≤[0m [1;47m€≤≤[0m [1;47m≤≤€[40m
[A[51C[0m [1;47m≤≤€[0m [1;47m≤€≤[0m [1;47m€≤≤[0m 
[A[64C[1;33m€ﬂ€[37m‹[33m‹[0m 
[5C [1m‹[33m‹€ﬂﬂ   €[0m [1;47m∞∞≤[0m ﬂ[1mﬂﬂ[0m 
[A[24C[1;47m≤∞≤[0mﬁ[1;47m€≤∞[0m [1;47m∞≤≤[0m [1;47m∞[40m
[A[37C[47m∞≤[0m [1;47m∞∞≤[0m [1;47m∞≤∞[0mﬁ[1;47m∞∞≤[40m
[A[51C[0m [1;47m∞≤∞[0m [1;47m∞∞≤[0m [1;47m∞∞≤[0m 
[A[64C[1;33m€   ﬂﬂ[37m€‹[33m‹[0m 
[4C[1m‹[33m€ﬂ       €[0m ﬂ[1;47m∞[0;47m€[40m‹
[A[20C[1;31;47m∞[0;47m€[40m‹ [1;47m∞[0;47m€[1;31m∞[40m
[A[27C[0mﬁ[47m€€€[40m [1;47m∞[0;47m€[1m≤[0m [47m€[40m
[A[37C[1;31;47m∞[0;47m€[40m›[1;47m∞[0;47m€€[40m [47m[40m
[A[44C[47m€€€[40mﬁ[1;31;47m∞∞[0;47m€[40m [47m€[1m∞[40m
[A[54C[0m‹ [1;31;47m∞[0;47m€€[40mﬁ[1;47m∞[0;47m€[40m
[A[62C[1;31;47m∞[0m [1;33m€       ﬂ€[37m‹[0m
[3C[1;33m€ﬂ      [30m∞[33m  €[0m ‹‹‹[1m [31;47m≤∞∞[40m
[A[23C[37m [31;47m∞∞≤[37;40m [31;47m≤∞∞[0m [1;31;47m∞[40m
[A[33C[47m≤≤[37;40m [31;47m∞≤∞[0m [1;31;47m∞∞≤[37;40m 
[A[44C[31;47m≤≤∞[0m [1;31;47m≤≤∞[0m [1;31;47m≤∞∞[0m 
[A[56C[1;31;47m≤∞∞[37;40m [31;47m≤∞∞[0m [1;33m€       
[A[72C  ﬂ€[0m
  [1;33;43m≤[40mﬂ   [30m∞‹[33m [30mﬂ‹∞[33m [43m≤[0m 
[A[16C[1;31;47m€≤≤[37;40m [31;47m≤≤€[37;40m [31;47m≤≤≤[40m
[A[27C[37m [31;47m≤€€[0m [1;31;47m≤€≤[37;40m [31;47m€[40m
[A[37C[47m≤≤[0m [1;31;47m≤€≤[37;40m [31;47m€≤≤[0m 
[A[48C[1;31;47m≤≤≤[0m [1;31;47m≤€≤[0m [1;31;47m€≤≤[40m
[A[59C[37m [31;47m≤≤≤[0m [1;33m€ [30m∞[33m [30m∞
[A[69C[33m [30m ﬂ[33m   ﬂ€[0m 
 [1;33mﬁ›[0m  [1;30m‹ﬂ›‹±‹€›[0m [1;33;43m€[0m 
[A[16C[1;31;47m€€€[37;40m [31;47m€€€[37;40m [31;47m€€€[40m
[A[27C[37m [31;47m€€€[0m [1;31;47m€€€[37;40m [31;47m€[40m
[A[37C[47m€€[0m [1;31;47m€€€[37;40m [31;47m€€€[0m 
[A[48C[1;31;47m€€€[0m [1;31m‹[47m€€[0m [1;31m≤[47m€€[40m
[A[59C[37m [31;47m€€€[0m [1;33;43m≤[0m [1;30m±‹ﬂ›‹∞‹€
[A[74C›[0m [1;33mﬁ›[0m
 [1;33;43m≤[40m [0m [1;30m‹±‹ﬂ‹€[0m [1;30m€‹[0m 
[A[14C[1;33;43m≤[0m [1;31;47m€[45m≤[47m€[40m‹[47m€€[40m
[A[22C› ﬁ[47m€€[40m›[47m€€[40m› ﬁ≤[47m€[40m‹[47m€€[40m
[A[38C‹ ﬁ[47m€€[40m‹‹[47m€[40m› ﬁ[47m€€[40m‹‹‹‹ ∞
[A[57C[47m€€[40m›[47m€€[40m›[0m [1;33;43m≤[0m 
[A[66C[1;30m‹±‹ﬂ‹€[0m [1;30m€‹[0m [1;33m [43m≤[0m
[33m [1mﬁ›[0;33m [1;30m€€ﬂ›€›‹‹› [33;43m±[0m [1;31;47m[40m
[A[16C[47m€€€[40mﬂﬂﬂ‹ ‹[47m€€[40mﬂ[47m€€[40m‹ [47m€€€[40m
[A[35Cﬂ[47m€[45m≤[47m€[40mﬂ[47m€€[40m‹ ‹[47m€€[40mﬂ
[A[48C[47m€€[40m‹ [45m≤[47m€€[40m ‹[45m≤[47m€[40mﬂ
[A[60C[47m€€[40m‹[0m [1;33;43m±[0;33m [1;30m€≤ﬂ›±›‹‹›
[A[75C[33m ﬁ›[0m
[33m  [1;43m±[40m‹[0;33m [1;30m€[0m›[1;30;47m‹ﬂ[0;33m
[A[9C [1;30;47m≤[0;33m [1;30;47m›[0;33m [1;43m∞[0m 
[A[16C[1;31;45m≤€€[40m [47m€[45m≤[47m€[40m›[47m€€[40m
[A[26C[45m≤[40m [47m€€€[40m [45m≤[47m€[45m≤[40m 
[A[36C[47m€€[45m≤[40m [45m≤[47m€€[40m›[47m€[45m≤[40m
[A[46C[47m€[40mﬁ[45m≤[47m€€[40m [45m≤[47m€[40mﬂ 
[A[56C[45m≤[47m€€[40m [45m≤[47m€€[0m [33m€ 
[A[66C[1;30;47m≤[40m‹[0m ﬁ[1;30;47m±[0m‹‹[1;30;47m≤[40m
[A[74C[33m ‹€[0;33m [37m
[33m   [1;43m∞[0;33m‹ [37mﬂ[1;30;47mﬂ[37m∞[0m€ﬂ
[A[11C[1;30;47mﬂ›[0m [33m€[37m [1;31;45m≤€±[40m [45m[40m
[A[20C[45m€≤±[40m [45m≤€≤[40m [45m±≤≤[40m [45m€±≤[40m
[A[35C [45m≤≤≤[40m [45m≤≤±[40m [45m€±≤[40m [45m≤±≤[40m
[A[51C [45m±≤€[40m [45m≤±≤[40m [45m€≤≤[0m [1;33;43m∞[40m
[A[65C[0;33m [1;30;47m‹[40mﬂ[37;47m±[0m ﬂ‹ﬂ [33m‹
[A[75C[1;43m±[0;33m [37m
[4C[33mﬂ[1;43mﬂ[0;33m‹ [37mﬂﬂ[1;47m±[0m≤[1;47m∞[40m
[A[13C[0;33m €[37m [1;31;45m∞±±[40m [45m±∞±[40m 
[A[24C[0;35;47m€[1;31;45m±∞[40m [45m±∞±[40m [45m±±∞[40m
[A[35C [45m±±±[40m [0;35;47m€[1;31;45m∞±[40m [45m∞±±[40m
[A[47C [45m∞±±[40m [45m±±∞[40m [45m±±∞[40m [45m±±±[40m
[A[63C[0m [33m€[37m [1;47m∞≤[0m‹ﬂﬂ [33m‹[1;43m∞[40m
[A[74C[0;33mﬂ[37m
[5C[33m ﬂﬂ[1;43m∞[0;33m‹‹ [1;37mﬂ[0;33m €[37m 
[A[16C[1;31;45m∞∞∞[40m [0;35;47m€[1;31;45m∞∞[40m 
[A[24C[0;35;47m€[1;31;45m∞∞[40m [0;35;47m€[1;31;45m∞∞[40m
[A[31C [45m∞[0;35;47m€[1;31;45m∞[40m [0;35;47m€[40m
[A[37C[1;31;45m∞∞[40m [0;35;47m€[1;31;45m∞∞[40m [45m∞[40m
[A[45C[0;35;47m€[1;31;45m∞[40m [45m∞∞∞[40m [0;35;47m€[40m
[A[53C[47m€[1;31;45m∞[40m [45m∞[0;35;47m€[1;31;45m∞[40m
[A[59C [45m∞[0;35;47m€[1;31;45m∞[0m [33m€ [1;37mﬂ
[A[67C[0;33m ‹‹€ﬂﬂ [37m
[9C[33m ﬂﬂ€‹€[37m [35;45m  [1;31m∞[0;35m [1;31;45m∞[40m
[A[21C[0;35;47m€€[40m [47m€€€[40m‹[47m€€€[40m 
[A[32C[1;31;45m∞[0;35;47m€€[40m [47m€€[1;31;45m∞[40m
[A[39C[0;35m [47m€€€[40m [1;31;45m∞[0;35;47m€€[40m 
[A[48C[47m€€€[40m [47m€€€[40m [47m€€€[40m‹[47m€€€[40m
[A[63C[37m [33m€‹€ﬂﬂ [37m
[16C[35mﬁ[47m€€[40m‹[47m€€[40m› ﬁ[47m€€[40m‹‹‹‹ [47m[40m
[A[32C[47m€€€[40m [47m€€€[40m [47m€€[40m› [47m€€€[40m
[A[47C‹[47m€€[40m› ﬁ[47m€€[40m ﬁ[47m€€[40m‹‹‹‹[37m
[44C[35mﬂﬂﬂ[37m
[5C[1;30m.[0m  [1;30m..,[0mo$o[1;30m,.[0m tosh10!acid 
[A[29Cgives you shaolintemple for smok3y [1;30m.,[0mo$o
[A[69C[1;30m,..[0m  [1;30m.[0m





[14CR i s e   O f   T h e    M i d n i g h t   S o n s

[1;30m €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37mﬂ[30;47m≤[0m‹[1;30m‹€ﬂﬂﬂﬂﬂﬂﬂﬂ
[A[30Cﬂ[0mﬂ[1;30;47m±[40m    ‹‹‹[47m≤[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ
[A[51C[1;30;47m∞[0m‹[1m‹[30m     ‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ
[A[72C[1;30mﬂ[47m≤[0m‹[1;30m‹  [0m
[1;30m ≤[33m [0mﬂ[1;33;47m ‹‹‹[37m±[0mﬂﬂﬂﬂﬂﬂ[1;47m∞ﬂ[40m
[A[17C[0m‹‹‹ [1;30mﬂ[33m [0mﬂ[1;47m∞[33m‹‹‹‹[37mﬂ[40m
[A[30C[0mﬂ[1;33m [30;47m≤[40m‹€€ﬂﬂ[33m [0m‹‹‹€[1;47m[40m
[A[43C[47m±[0mﬂﬂ[1;47mﬂ[33m‹‹‹[0m‹‹[1;33m [30;47m≤[40m
[A[54C ‹‹€ﬂﬂ[33m [0m‹‹‹[1;47mﬂﬂ[0mﬂﬂ[1;47mﬂ[33m‹‹[40m
[A[71C[37;47m±[0m‹‹[1;33m [30m€‹ [0m
[1;30m ﬂ€[33m [47m [40m€[43m≤[40m€[47m›[0m›[1;30m±€€
[A[13C€‹[33m [30;47m∞[33mﬁ[40m€[47m≤‹[0m€‹[1;33m 
[A[24C[47m [40m€€€€[47m [40m [30m€€ﬂ[33m [0m‹‹
[A[37C[1;33;47m‹‹[40m€[47mﬂ[0mﬂ[1;33m  [0m‹[47mﬂ[40m
[A[46C[1;33;47mﬂﬂ±[0;47mﬂ[40mﬂ[1;33m [30m‹€≤ﬂ[33m 
[A[57C[0m‹‹[1;33;47m‹‹[40m€[47mﬂ[0mﬂ[1;33m [30m‹‹
[A[67C[33m [0mﬁ[1;33;43m≤[40m€€€[47m‹[0m‹[1;33m 
[A[76C[30;47m≤[40m [0m
[1;30m  ≤[33m [47m [40m€[47m≤[40m€[47m›[0m›[1;30m≤
[A[11C[47m≤[40mﬂﬂ[33m [0m‹[1;33;47m [40m€€€[47mﬂ[0m
[A[21Cﬂ[1;33m  [47m [40m€€€€[47m [40m [30m±[33m [0m‹
[A[34C[1;33;47m‹[40m€€[47m≤[40m€[47m‹[0m‹‹‹‹‹‹‹‹‹‹ 
[A[51C[1;30mﬂ≤ﬂ[33m [0m‹[1;33;47m‹[40m€€[47m≤ﬂ[0mﬂ
[A[62C[1;33m [30m‹≤ﬂ[33m [0m‹[1;33;47m‹[40m€€€[47mﬂ[40m
[A[73C[0mﬂ[1;33m [30m‹≤ [0m
[1;30mﬂﬂﬂ[33m [47m [40m€€€[47m›[0m›[1;30mﬂ[33m [0m‹
[A[13C[1;33;47m‹‹[40m€[47mﬂﬂ[0mﬂﬂ [1;30m‹€[33m [47m [40m
[A[25C€[43m≤[40m€€[47m [40m [30m∞[33m  [0mﬂﬂﬂﬂﬂﬂ 
[A[41C[1;30m‹[0m ﬂ[1;30;47m±[33mﬂ[40m€€[43m≤[47m‹‹[40m
[A[51C[0m›[1;30m∞[33m [0m€[1;33m€€€[47mﬂ[0mﬂ[1;33m 
[A[61C[30m˛ﬂ[33m [0m‹[1;33;47m‹‹[40m€[47mﬂﬂ[0mﬂﬂ
[A[72C[1;33m  [30mﬂﬂﬂﬂ[0m
[1;33m∞∞∞[32m [33;47m [40m€€€[47m [0m‹[1;33;47m ∞ [0m
[A[13Cﬂﬂﬂ[1;33m [30m‹‹[33m∞[30m€[33m∞∞ [47m [40m€€€€
[A[29C[47m [40m  [0m‹[1;33;47m‹‹‹‹[0;47m‹[40mﬂ[1;33m
[A[39C [30m€[33m∞∞[30m‹[33m [0mﬁ[1;33;47mﬁ[40m€€€€
[A[51C[47m [40m [0mﬁ[1;33;43m≤[40m€€[47m›[0m›[1;33m
[A[59C  [0m‹[1;30;47m±∞[0m€ﬂﬂﬂ[1;33m  [0m‹‹[1;33;47m‹[40m
[A[73C[0m€[1;33m ∞∞∞[0m
[1;30m‹‹‹[33m [47m∞[40m€€€[30;47m∞[0m›[1;33mﬂ[47mﬂ[40m
[A[12C€[47m‹‹[0m‹‹ [1;30mﬂﬂ≤€€[33m [47m [40m€[47m≤[40m
[A[27C€€[47m [40m [30;47m∞[33;40m€€€€[47m›[0m›[1;33m
[A[38C [30m€€≤€€€[33m [30;47m∞[33;40m€€€€[47m [40m 
[A[53C[0mﬁ[1;33;47m±[40m€€[0m€[1;33m  [0mﬂﬂ [1;30m‹‹
[A[65C[33m [0m‹[1;33;47m∞‹‹[40m€€€[0m€[1;33m [30m‹‹‹[0m
[1;30m  €[33m [30;47m∞[33;40m€€€[47m›[0m›[1;33m [30m 
[A[12C[0mﬂ[1;33;47mﬂ±[40m€€[47m‹‹[0m‹‹[1;33m [30mﬂ
[A[23C[33m [30;47m∞[33mﬂ±[40m€€[47m [40m  [0mﬂ
[A[33C[1;30;47m∞[33;40m€€€[47m‹[40m‹ [30mﬂ[47m≤[40m€
[A[43Cﬂﬂ[33m [47m∞[40m€€€€[47m [40m [0mﬂ€[1;33;47m≤[40m
[A[56C€€[47m‹[0m‹[1;33m [30mﬂﬂ≤€ [33m [30;47m±[40m
[A[68C[33m€[47m≤[40m€€[47m›[0m›[1;30mﬁ›  [0m
[1;30m ﬁ›[0mﬁ[1;33;47mﬁ[40m€€€€[47m [40m [30m±‹[33m 
[A[14C[0mﬂﬂ[1;33;47mﬂﬂ[40m€€€[47m‹‹[0m‹‹[1;33m [30mﬂ
[A[27C[0mﬂ[1;33;47mﬂ[30m∞[33;40m [30m∞[33m [30mﬂ[0m
[A[34Cﬂ[1;33;47mﬂﬂ[40m€€[47m‹[0m‹‹‹[1;33m [0mﬁ
[A[45C[1;33;47m‹[40m€€€€[47m [40m [30m‹±[33m [0mﬂ
[A[56C[1;30;47m≤[33mﬂﬂ[40m€[47m‹‹[0m‹‹‹ ﬁ[1;33;47mﬁ[40m
[A[68C€€€€[0m€ [1;30m€   [0m
[1;30m €[33m [30;47m≤[33mﬂ[40m€€€[47m± [40m [30mﬂ€ﬂ€‹
[A[16C‹[33m [0mﬂﬂﬂ[1;33;47mﬂﬂﬂ[40m€[47m‹∞[0m‹‹[1;33m 
[A[30C [30mﬂ±€‹‹[33m [0mﬂﬂ[1;30;47m±[33mﬂﬂﬂﬂﬂ≤[40m€€€€
[A[50C[47m∞[0m›[1;30mﬁ≤ﬂ€‹‹[33m [30mﬂ[0mﬂﬂ[1;33;47mﬂ[40m
[A[63C[47mﬂﬂﬂﬂ[43m≤[40m€€€€[0;47mﬂ[40m›[1;30mﬁ›  [0m
[1;30m ≤‹[0m [1;30mﬂ[0mﬂﬂﬂﬂﬂﬂ [1;30m≤   ﬂﬂﬂ€‹‹‹[33m 
[A[24C[0mﬂ[1;30mﬂ[0mﬂﬂﬂﬂﬂ [1;30m≤  ﬂﬂ≤‹‹‹‹‹‹[33m [30m
[A[45Cﬂ[0mﬂﬂﬂﬂﬂﬂ [1;30m€   ﬂﬂﬂ≤‹‹‹‹‹[0m [1;30mﬂ[0mﬂﬂﬂﬂﬂ
[A[73Cﬂ [1;30m€  [0m
[1;30m  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ         ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ          ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[54C           ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [0m


 [30;44m≤≤[37;40m  [34m⁄ƒƒ[37m[9C[34m⁄ƒ[37m  [34mƒ
[A[22C[37m  [34mƒƒø[37m[48C[36m∞[30;46m≤[36;40m [37m
 [30;44m∞∞[34;40m€€› [1;36mThe Silent killer [0;34m≤€≤€€≤
[A[31C€€€[37;44m∞∞±±±±≤≤∞≤≤€≤€€€€[1;47m∞∞∞≤≤≤[40m€[47m≤[40m
[A[59C€[47mﬂﬂﬂ[40m€[47mﬂ[40m€€[47m‹≤[40m€€[47m≤[40m
[A[72C€€[47m≤[36;40m€€[37m€€[0m




[1;31m [0m[14C[31m([37m [1;31ma[0m  [1;31mc[0m  
[A[23C[1;31mi[0m  [1;31md[0m  [1;31m [0m [1;31m p
[A[33C[0m  [1;31mr[0m  [1;31mo[0m  [1;31md[0m  
[A[44C[1;31mu[0m  [1;31mc[0m  [1;31mt[0m  [1;31mi
[A[54C[0m  [1;31mo[0m  [1;31mn[0m  [1;31ms[0m [31m)[37m
                                                             
[A[61C                  
[1;47m±∞∞[0m€[1;47m∞[0m€≤[1;47m ‹‹‹[40m‹[47m‹‹‹‹‹‹‹[40m
[A[19C‹[47m‹[40m‹[47m‹‹‹‹‹∞∞∞[0m€[1;47m‹‹‹‹‹‹‹‹[40m‹
[A[40C[47m‹‹‹‹‹‹‹‹‹‹‹[40m‹[47m‹‹‹‹∞∞[0m€≤€[1;47m‹‹‹[40m
[A[64C›[36m [37m‹‹‹[36m‹‹‹‹ [0m  [1mﬂﬂﬂ[0m
[1;47m∞[0m€€[1;47m‹‹≤[40mﬂﬂﬂﬂ[0m[4C[1;36m           
[A[25C[0m [1;47m€‹≤[40mﬂﬂﬂ[0m[23C[1;47m≤‹‹[40mﬂﬂﬂ[0m[5C
[A[66C[1;36m    €€€[47m€≤≤[40m‹‹[0m 
≤€[1;47m≤[40mﬂ[0m[4C[1m‹‹‹[36m€€€€€ﬂﬂ€€€€€[47m≤≤[0m 
[A[26C[1mﬁ[0m   [1m‹‹‹[36m€€€€€ﬂﬂ€€€€€[47m≤≤[40m 
[A[48C[37m€€€[36m€[47m≤≤[0m [1mﬁ[0m[3C[1m‹‹‹€[36m€
[A[64C€€€ﬂﬂ€€€€[47m€€[40m€[0m
€[1;47m€[0m[4C[1;36m€[37m€€[36m€€[47m≤[40mﬂﬂ[0m[5C
[A[19C[1;36m€€€[37m€€[36m€[0m[3C[1;36m€[37m€€[36m€€
[A[33C€ﬂﬂ[0m[5C[1m€[36m€[37m€€€[36m€ [37m€[36m€€€€€[0m[3C
[A[57C[1;36m€[37m€€[36m€[47m€≤[40mﬂﬂ[0m[5C[1;36m€€
[A[72C[37m€€[36m€[37m€[0m  [1;47m€[0m
[1;47mﬁ[40m›[0m[3C[1;36m€€€€€[47m≤[0m[8C[1;36m€€€€€€
[A[25C  €€€€€€[0m[8C[1;36m€€€€€€ €€€€€€  €€€€[47m≤[40m€[0m[8C
[A[70C[1;36m€€€€€€[0m [1mﬁ[47m›[0m
[1;47m≤[0m  [1;36m ﬁ[46m≤[40m€€€€›[0m[8C[1;36m€[47m≤[40m
[A[21C[47m€[40m€€€ ﬁ€€€€[46m≤[40m›[0m[8C[1;36m€€[47m[40m
[A[43C[47m≤[40m€€€ €€€[47m≤[40m€€ ﬁ€€[47m≤≤[40m€›[0m[8C
[A[70C[1;36m€[47m≤≤[40m€€€[0m  [1;47m≤[0m
 [1;36m [0;36m‹‹ﬂﬂﬂﬂ[1;46mﬂ≤[0m[6C[36m‹‹[1m €[47m≤≤[40m
[A[22C€€€ €[46m≤ﬂﬂﬂﬂ[0;36m‹[37m[8C[1;36m€€[47m≤≤[40m
[A[45C€[46m≤[40m €€€[47m≤[40m€€ €€€€€€[0m[9C[1;36;46m[40m
[A[70C[46m≤[47m€[40m€€[46m≤≤[0m  [1mﬂ[0m
[36m‹ﬂ[37m  [1;31m ‹‹ [0m [36mﬂ[1;46m∞[0m [36m∞∞ 
[A[15C[1;46m∞[0;36mﬂ[37m [36mﬂ[1;46mﬂ[40m€€€€€[46mﬂ[40m
[A[26C[0;36mﬂﬂ[37m    [36mﬂﬂ[1;46m∞[0;36m‹[37m  [36m
[A[38C∞∞[37m        [1;36m€€[47m≤[40m€[46m€≤[0m 
[A[55C[1;36;46m≤ﬂﬂﬂﬂ∞[0;36m‹‹[37m[3C[36m∞∞[37m  
[A[70C[1;36;46m∞ﬂﬂﬂﬂ[40m€[0m [36m∞[1;37m [0m
 [1;33m [31m‹€[47m≤≤[40m€€[33m  [0;36mﬁ›[37m  [36mﬁ›[37m[3C
[A[19C[36mﬁ[1;46m∞≤[40m€[46m≤ﬂ[40m [31m ‹‹[47m≤≤[40m
[A[31C‹   [0;36mﬂﬂ[1;46m∞[0;36m‹[37m  [1;36;46m≤ﬂﬂﬂﬂ≤[40m
[A[47C[0m [1;36;46m≤[40m€[46mﬂﬂﬂﬂ≤[0;36mﬂﬂﬂ[37m    
[A[62C[36mﬂﬂﬂ[1;46m∞[0;36m‹‹[37m [1;36;46m∞[0;36mﬂ
[A[71C[37m  [36mﬂﬂ[1;46m∞[0m
[1;31m‹ﬂﬂ[41m≤≤≤≤≤≤[33;40m [0m [36mﬂ‹≤ﬂ[37m  [1;31m‹
[A[18C[0m  [36mﬂ[1;46m ﬂ∞[0;36m›[1;33m [31;41m≤≤≤≤≤[40m
[A[31C ﬂ[41m≤[40m‹‹[0m  [36mﬂﬂ€ﬂ[37m  [36mﬂﬂ[1;46m∞ﬂ[40m
[A[48C[46m∞[0;36mﬂﬂ[37m  [36mﬂ[37m  [1;31m‹‹‹[41m≤[40m
[A[60C[47m≤[40m‹‹[0m[4C[36mﬂﬂ[37m  [1;31m‹‹‹[0m  
[A[76C[36mﬂ‹‹[37m
[3C[1;31mﬁ[41m±±±±±±[40m‹[0m[5C[1;31;41m≤[40mﬂ[41m≤[40m
[A[19C‹[33m  [0;36mﬂﬂ[37m [1;31mﬁ[41m±±±±±[40m›[0m[3C
[A[35C[1;31mﬂ[41m≤[40m‹‹[0m   [1;31m‹‹[0m   [36mﬂ
[A[48C[37m  [1;31m‹‹‹[0m [1;31m‹[41m±±±±±[40m›[0m 
[A[62C[1;31mﬂﬂﬂ[41m≤[40m‹‹‹ﬂ[41m€≤≤[47m≤≤[40m‹[0m
[4C[1;31;41m∞∞∞∞∞∞[0;31m [1mﬂ‹‹€ﬂ[0;31m   [1;41m±∞[40m
[A[21C[0;31m‹‹ ‹[1;41m∞∞∞∞∞∞∞[0m[6C[1;31mﬂ[41m±[40m‹
[A[41C[41m≤±∞[33m‹[31m∞[0;31m‹ ‹[1;41m∞∞±≤[47m≤[40m›
[A[55C[41m∞∞∞∞∞∞[0m[9C[1;31;41m≤±±∞∞±[40m‹[0;31m  [37m
[4C[31mﬂ[1;33;41m ∞≤‹‹‹[0;31m‹‹[37m[6C[1;31;41m∞[33m‹[40m
[A[21C[41m‹€≤∞[0;31m ﬂ[1;33;41m  ‹‹‹∞[0;31m‹‹[37m[6C
[A[41C[1;33;41m∞≤€€€‹[0;31mﬂ[1;33;41m  ‹‹≤∞[0;31m ﬂ
[A[56C[1;33;41m ∞≤‹‹ [0;31m‹‹[37m[6C[1;31;41m∞[33m‹‹≤[40m
[A[74C[41m∞ [0;31m [1mﬂﬂ[0m
[6C[1;33mﬂﬂ[37mﬂ€€[33;41m€[47m≤≤[41m≤‹[40m‹‹[41m‹[40m
[A[19C[47m≤≤[41m€€[37;40m€€[0m[3C[1;33mﬂﬂﬂ[37;47m≤[40m
[A[32C[33;41m≤€€[47m≤≤[41m€[40m‹‹[47m≤≤[41m€[37;40m€
[A[44C[33;41m€[37;40m€[47m≤[33;40m [41mﬁ[47m≤≤[41m€[40m
[A[52C[37m€€[0m[3C[1;33mﬂ[37mﬂﬂ€€[33;47m≤≤[41m‹‹‹[40m
[A[67C‹‹[47m≤≤[41m€[47m≤[41m€[37;40m€[47m≤[0m
[13C[1mﬂ[33mﬂﬂ[37mﬂﬂﬂ€€€[47m≤≤[40m€[0m[10C[1mﬂﬂ[33m
[A[37Cﬂ[37mﬂﬂﬂ€€[47m≤[40m€[47m≤≤[33;40m [37m€€€€[47m≤[40m
[A[53C[47m≤[0m[10C[1mﬂﬂﬂﬂﬂﬂ€€€[47m≤≤≤[0m   
[48C[1;31m     [0m
[11C[1;31m [0m[3C[1;31m  [0;31m([1mc[0;31m) [1m1996 
[A[26CThe Silent Killer of [37mACiD[31m Productions[0m





[19C[34m‹‹‹‹[47m≤≤€€≤≤[37;44m∞[34;47m≤[37;44m∞[34;40m‹
[A[33C‹‹‹[37m
[11C[34m∞∞[37m  [34m‹‹[1;44m [0;44m∞[1;34m‹‹‹[40m€€€€
[A[26C€[0;34;47m∞[1m  [0;44m≤[34;47m∞[37;44m≤∞[34;47m≤[40m
[A[35C[37;44m∞[1;34m  [0;34m‹[37m
[14C[1;34;44m [0;44m∞[1;34m‹[40m€€€€[44m€€€[40m€[44m€[40m
[A[26C[47m≤≤∞∞   ∞∞[0;34;47m∞∞≤≤[1;44m [0m
[13C[1;34;44m [0;44m∞[1;34m≤[40m€€€€[44m€€[40m€€€€
[A[26C[47m€€≤≤≤∞∞≤[40m€€€[44mﬂ  [0;34;47m≤[40m‹[1m 
[A[43C[0;34m∞∞[1m [0m[20C 
[36m   ‹‹[1;30;46m∞∞[34m   ∞∞[0;36m [34mﬁ[1;44mﬁ[40m€€
[A[17C€[47m≤[40m€[44m€€€≤€€€€[40m€€€[47m≤≤[40m€[44m€€[40m
[A[36C[44m› [0;34mﬂ[37m[10C[36m‹‹[34;46m∞ [1;36m‹[40m
[A[54C[0;36m€ﬂ  [37m[4C[36m ‹‹  [1;37m      [36m 
[A[74C[37mTsk[0m
[36m  €€[1;30;46m∞ [0;36mﬂ  ﬁ[1;46m‹[34m [0;36m›[37m 
[A[14C[1;34;44m  ﬂﬂ    ∞∞ﬂﬂ[40m€€€€[44m€€€€€€  [0;34m‹
[A[39C[37m [36mﬂ ﬂﬂ ﬂﬂﬂ[1;30;46m∞[36m‹€ﬂ[0;36mﬂﬂﬂﬂﬂﬂﬂﬂ
[A[60C  ﬂ[1;34;46m∞[36m‹[0;36m€ ‹‹[1;46m‹[30m∞[0;36m€€
[A[73C[1;34;46m∞∞[0;36m€[37m
[36m ﬁ[1;46m‹≤ [0m[4C[1;36m±[46mﬁ€[0;36m [34mﬁ
[A[14C[37;44m∞[34;40mﬂﬂ[37m[7C[34mﬂ[1;44m ∞∞ﬂﬂﬂﬂﬂﬂﬂ [40m
[A[36C[0;44m∞[34;40mﬂﬂﬂﬂ[37m[6C[36mﬁ[1;46mﬁ€›[0m[4C
[A[55C[1;30;46m∞[36m‹[0;36m€[37m[4C[36m‹‹ ﬂ[1;30;46m[40m
[A[66C[46m∞[36m‹€ [0;36mﬂ  ﬂ ›[37m
[36m [1;46mﬁ€›[0;36m›[37m[4C[36mﬁ[1;46m≤›[0;36m›  ‹‹
[A[17C[1;30;46m∞∞[0;36m€[1;34;46m∞∞[36m ‹[0;36m [34mﬁ
[A[26C[1;44m [0;34mﬂﬂ[37m[6C[34mﬂﬂ[36m ‹‹[1;30;46m∞∞[40m
[A[42C[0;36m€[1;34;46m∞∞[0;36m‹‹€[1;46m≤€[0;36m›[37m[4C
[A[55C[36mﬁ[1;46mﬁ€[0;36m› ‹[1;34;46m∞[36m‹ﬂ[0;36mﬂﬁ
[A[66C[1;46m€≤›[0m[4C[1;30;46m∞[36m‹[0;36m€[37m
[36m ﬁ[1;46m≤€›[0m[5C[1;36;46m€€‹[0;36m €[1;46m‹[30m∞[40m
[A[17C[0;36m€ﬂ  ﬁ[1;46m€ [0;36m›  ‹‹[1;30;46m∞[0;36m€
[A[31C[1;34;46m∞∞[0;36m€[1;46m‹[0;36m€ [1;30;46m∞[36m[40m
[A[38C[46m ‹ [0;36mﬂ ﬂ€[1;46mﬂ‹ﬁ€[40m‹[46m›[0m[5C
[A[56C[1;36;46m€≤›[0;36mﬁ[1;46mﬁ≤›[0;36m  [1;46mﬁ€€[40m
[A[68C[0;36m›[37m[4C[36mﬁ[1;46mﬁ€[0;36m›[37m
[1;36m  €[47m≤≤[40m€‹‹€€ﬁ[47m≤[40m€[46m›ﬁ›[40m±[0m[4C
[A[21C[1;36;46m ﬁ€[0;36m  €[1;46m‹€ﬂ[0;36mﬂ  ﬁ[1;46m‹€[40m
[A[36C±[46m €›[0m[3C[36m  [1;30;46m∞[36mﬁ›[47m≤≤[40m
[A[50C€€‹‹€€ﬁ€[37m€[36;46m €€[0;36m›  ﬁ[1;47m≤≤[46m›[0m[5C
[A[74C[1;36;46m€≤€[0;36m [37m
[1;36m   [0;36mﬂ[1mﬂ[0m‹[1;36m€€[37mﬂﬂ[36m€€[37m€
[A[13C[36;46mﬁ≤€[0;36m›[37m[4C[36mﬁ[1;46m€≤[40m›
[A[25C[0;36mﬁ[1;46mﬁ≤›[0m[4C[1;36;46mﬁ€›[0;36mﬁ
[A[37C[1;46mﬁ€[0;36m›[37m[4C[36m ﬁ[1;46m€≤[0;36m›ﬂ
[A[50C[1;37mﬂ[36;47mﬂ[37;40m€€ﬂﬂ€€€[36mﬁ[47m≤≤[40m€[0m[3C
[A[66C[1;36;46mﬂ[40m€€€‹‹€[47m≤[40mﬁ€€[37m›[0m
[1;30m     [0m[3C[36m‹[1m€[37m€ﬂ[0;36m ﬁ[1;46m€€›[0m[5C
[A[22C[1;36;46m€€[47m≤[0;36m€[1;46m€€[0;36m›[37m[4C
[A[33C[36mﬁ[1;46m€≤[0;36m›[1;46m≤€›[0m[5C[1;36mﬁ
[A[46C[47m≤≤[0;36m›[37m[11C[1;36;46mﬂ[40m€€€[37m‹‹
[A[66C[36m∞[37mﬂﬂ‹[36m€€[37mﬂﬂ€€€[0m
[1;30m∞∞∞∞∞[36m [0;36m‹[1;37m€ﬂﬂ[36m [30m∞∞[36m [47m≤[40m
[A[15C[47m≤€[40m€ﬂﬂﬂ[37mﬂﬂﬂ[36m ﬁ‹[47m≤≤[40m  [30m∞∞
[A[33C[36m [47m≤≤[40m€[46mﬂ[40m€[47m≤≤[40m‹  ‹€€
[A[47C[37m€[36m   t  [30m∞∞∞∞∞[36m  [37mﬂﬂ€€€ﬂﬂ[36m 
[A[69C[30m∞∞[36m a[0;36m  [1;30m∞∞∞∞[0m
[5C[36mﬁ[1;37m€[36m   g    [37mﬂﬂ[36;46mﬂ[40m€€‹[37m‹
[A[22C‹€€[0;34m [1;36;46mﬂ[40m€€[37m€[36m    ﬁ€€[37m›
[A[38C[0;36mﬂﬂ[1;47mﬂ[40m€€€[37m€€‹ﬂ[0m[12C[1;36mi[0m
[4C[36m [1m€[37m›[0m[6C[1;36m    e [0;36mﬂ[1;37mﬂﬂﬂﬂ[0m[3C
[A[27C[1mﬂﬂ€€[36m   €[37m€€[36m [0m
[5C[1;36mﬁ[37m€ [0m[9C[1;36m  [0m[6C[1;36m [0;36m 
[A[27C[1mn[0m[13C[1;36mo[0m[5C[1m   [0m  [1mOpped 
[A[58Cby Black Knight[0m
[6C[1;36mﬂ[37m€‹‹[36m  [0;36m [37m
[8C[1;36m [0m[13C[36m([1mc[0;36m)[37m [1;36m1996 The
[A[34C Silent Killer of [37mACiD[36m Productions[0m




[22C[1m         ([0m r i n g y ' s [1m)[0m

[3C[35m [37m[3C[1;35m‹‹‹‹[0;35m‹[1;45m∞[40m [0;35mﬂﬂ
[A[16C[1m [0;35mﬂ[37m[4C[1;35m   ‹‹‹‹€[45mﬂﬂﬂﬂ[40m€‹
[A[36C‹‹[0m[15C[1;35m‹‹‹‹‹[0;35m‹[1m [0;35m‹[37m
[1;34m  [0m [35mﬂ[1mﬂ[45mﬂ[40m€€€€[0;35mﬂ[37m[12C
[A[23C[1;35m [45mﬂ[47m≤≤[45mﬂ[0;35mﬂﬂ[37m[3C[35mﬂﬂ
[A[35C[1;45mﬂ[47m≤≤[40m≤ﬂﬂﬂﬂ ﬂ ﬂ[0;35mﬂ[1mﬂ[0;35mﬂﬂ
[A[51C[1m≤€€[47m≤≤[0;35mﬂ[37m[14C[1;34m        [0m
[1;34m    [0m  [1;35;45mﬁ[47m≤[40m€€≤‹€[45mﬂﬂﬂ[40m€€‹‹
[A[20C‹  [0;35mﬁ[1;45mﬂﬂﬂ[0;35m›[37m[4C[1;35m∞∞ 
[A[35C[0;35mﬁ[1m€€[47m≤[40m›[0m[4C[1;35m‹‹‹≤[0;35m‹
[A[49C‹[1m  €€€≤       [34m           [35m [34m    [0m
  [1;34m   [0m [35mﬁ[1m€[47m≤[40m€[45mﬂ[0;35mﬂﬂ[37m[3C
[A[16C[35mﬂﬂ[1;45mﬂ[47m≤≤[40m≤‹[0;35m‹[1;37;45m∞∞∞∞[40m
[A[28C[0m [7C[1;35;45m ﬂ[40m€[45mﬂ[0;35mﬂﬂ[1;45mﬂ[40m
[A[43C€€[45m€ [0;35mﬂ[37m[4C[35mﬁ[1m€[47m≤≤[0;35m›
[A[57C[1m  [0m[3C[1;34m     [0m  [1;35m‹‹‹‹‹[0m 
[A[75C[1;35mﬂ˛ [34m [0m
[1;34m [0;34m‹[1m‹   [0;35mﬁ€[1;45mﬂ [0;35m›[37m[4C
[A[15C[1;35m∞∞ [0;35mﬁ[1;45mﬂﬂﬂ[0;35m›[1m [37;45m±±±±[40m
[A[28C[0m   [1;34m‹‹‹[0m  [1;45m∞∞∞∞[0m  [1;35m [45m[40m
[A[43C[45mﬁ[47m≤≤[45m›[40m  [34m ‹[35m [0;35mﬁ[1;45m[40m
[A[53C[45mﬂﬂ [0;35m›[37m  [1;34m ‹‹‹ [0m [35m‹[1;45mﬂ[40m
[A[67C€[47m≤[45m›[0;35mﬂ[1m ‹ﬂﬂ‹ .[34m [0m
[34m€[1;44m∞±[47m≤±[40m›[0m [1;45m∞∞∞∞[0m [1;34mﬁ
[A[13C[47m≤[40m‹‹[0;34m [37m  [1;45m∞∞∞∞[0m [1mﬁ
[A[25C[45m≤≤≤[40m›[0m [1;34;47m≤[44m€≤±∞[0m [1mﬁ
[A[37C[45m±±±[35;40m›[34mﬁ[0m [35mﬁ[1;45mﬂﬂ [0;35m›
[A[48C[34m [1;44m≤[47m≤[40m›[0m [1;45m∞∞∞∞[0m 
[A[58C[1;34;47m≤[40mﬂﬂ[0m  [35m‹‹[1m [0;35mﬁ[1;45m ﬂ[40m
[A[69C[45m [0;35m›[1mﬁ› [0;35m˛ﬁ›[34m [1;47m≤[0m
[1;34;44m∞±≤€[47m≤[40m›[0m [1;45m±±±±[0m [1;34mﬁ[47m±[40m
[A[14C[47m≤[44m≤≤[40m›[0m [1;45m±±±±[0m [1mﬁ€€€[47m€[40m
[A[29C‹‹‹‹‹‹‹[45m≤≤≤≤[40m›[34mﬁ[0m [1;35mﬁ[37;45m∞∞∞[40m
[A[47C[0;35m›[37m [1;34mﬂ[0m[3C[1;45m±±±±[0m [1;35m
[A[58C [0;35m‹[1;45mﬂﬂ[47m≤[45m [40m [34m‹[0m [1;45m[40m
[A[67C[45m∞∞∞∞[35;40m ﬂ‹[0;35m‹ﬂ[37m [1;34mﬁ[44m€[0m
[1;34;44m±≤≤€[47m≤≤[0m [1mﬁ[45m≤≤≤[40m›[0m [1;34;47m≤[40m
[A[14C[44m≤≤±±[0m [1mﬁ[45m≤≤≤[40m› [47mﬁ≤≤[40m€[0m 
[A[30C [1;34m [0m [1m ‹‹   [34m [37m [34mﬂ[0m  
[A[44C[1;45m±±±±[0m [1m‹‹[47m›[0m [1mﬁ[45m≤≤≤[40m›
[A[58C[34m [0m [1;45m∞∞∞∞[0m [1;34m›[0m [1;45m±±±±[40m
[A[71C[0m [3C[1;34m‹‹[47m≤[44m≤[0m
[1;34;44m∞±[40mﬂﬂﬂ€[37m ﬁ€€€› [34mﬂ€[44m≤±∞[0;34m 
[A[19C[1;37mﬁ€€€› [0mﬂ[1;47mﬂﬂﬂ[40m€‹‹ ﬂ  ﬂ ‹‹‹[47mﬂﬂ[40m
[A[43C [45m≤≤≤≤[0m ﬂﬂﬂ›[1mﬁ€€€›[34mﬁ[37m ﬁ[45m±±±[40m
[A[64C›[34mﬁ[37m ﬁ[45m≤≤≤[40m› [34;47m≤≤[44m€≤≤±[0m
[1;34;44m∞[0;34m›[1;37m ‹   [47mﬁ[40m€€€≤   [34mﬂﬂ[37m
[A[17C  [47mﬁ[40m€[47m≤≤[40m≤[0m  [1;34m‹‹[0m ﬂﬂﬂﬂ
[A[33C[1mﬂ[0mﬂﬂ[1mﬂ[0mﬂﬂﬂﬂ[1m [34m‹[37m ﬁ≤€€› 
[A[50C[34;47m≤[37;40m  [47mﬁ≤[40m€€≤  ﬁ[45m≤≤≤[0m›
[A[65C[1;34mﬁ›[37mﬁ≤€€[0m› [1;34mﬁ[44m€≤≤±∞[0m
 [1;34mﬂ‹‹[37m ﬂﬂﬂ[47mﬂ≤≤[40m€€‹   ‹ﬂﬂ[47mﬂ[40m€€€€‹   
[A[29C∞∞ﬁ[0m›[1m    ﬁ[0m›[1m   [34m [37m ﬁ€€€›  [0m‹‹
[A[53C[1;47m ﬂﬂ[40m€€€‹‹ ﬂ[0mﬂﬂ[3C[1m€€€[47m›[0m  
[A[74C[1;34mﬂ[44m≤[40mﬂ[0m
  [1;34m [0m [1;34mﬂﬂ‹‹‹[0m  ﬂﬂﬂ[1;47mﬂ[40m€‹› [34m 
[A[20C[37m  ﬂ[0mﬂﬂ[1;47mﬂﬂ[40m‹‹   ﬂ [0m‹‹[1m≤[0mﬂ
[A[38C[1m   ∞∞ [47mﬁ≤≤[40m€[47m›[40m  [0m[6Cﬂﬂﬂﬂﬂﬂ
[A[63C[1;47m∞[0m€‹‹[1;47mﬂﬂ[40m€€≤[0mﬂ‹[1m [34mﬁ›[0m
[9C[1;34mﬂﬂ‹[0m[4Cﬂ[1m€[0m‹ [1;34m [0mﬂ[1;34m‹‹‹‹
[A[26C[0m  ﬂﬂﬂﬂﬂﬂﬂ[1m  ‹‹   [0m‹‹[1;47m ﬂﬂﬂﬂ[40m€‹‹   
[A[55C   ∞∞ €‹‹‹‹[0m[3Cﬂﬂﬂﬂ›[1;34m‹ﬂ[0m
[11C[1;34mﬁ›[0m [1m∞∞ ﬁ≤[0m›[1;34m  ﬁ[0;34m›[1m  ﬂ
[A[27C[0;34mﬂ‹‹‹‹[1m      [0mﬂ[1mﬂ‹ [0m [1;34m   [0m
[A[46C  ﬂﬂﬂﬂ[1;47m∞ﬂﬂ[0m‹‹‹‹‹[1;47m∞ﬂﬂ[40m€≤ﬂﬂ[47mﬂ[40m
[A[68C‹  Tsk[36m    [37m [0m
[9C[1;34m‹[0;34m [1mﬂ[0m [1m   ‹[47mﬂ[0mﬂ[1m [34m  
[A[22C[0;34mﬂ[1m            [0m [1;34m    [37mﬁ[0m›
[A[42C[1;34m         [0m[11Cﬂﬂﬂﬂ[1m  ﬁ[0m›  [1;34m‹ [0m
[7C[1;34mﬂ[0m[5C‹[1m [0mﬂ[1m  [0m[3C[1;35mH[34m 
[A[23C[35me[34m [35ml[34m [35ml[34m [35mT[34m [35m
[A[31Ce[34m [35mc[34m [35mh[34m  [0m ‹ﬂ  [1;35mE[34m
[A[44C [35mn[34m [35mt[0m [1;35me[0m [1;35mr[0m 
[A[53C[1;35mp[0m [1;35mr[0m [1;35mi[0m [1;35ms[0m 
[A[61C[1;35me[0m [1;35ms[0m[3C‹ﬂ[1m [0m [1;34mﬁ› [0m
[9C[1m           [0m[11C[1m   [34m [37m   [0m[28C
[A[66C[1mﬁ[0m›[1m ∞∞[34m ﬂ‹[37m [0m
[14C[35m     ([1mc[0;35m) 1996 The[37m [35mSilent Kille
[A[44Cr of [1;37mACiD[0;35m Productions[37m  [1mﬂ[0m‹
[A[69C[1m      [34mﬂ[0m
[70Cﬂ[4C[34m [37m

[47C[1;35m‹‹‹‹[0m
[7C.. routesixsixsix[23C[1;35;45m≤≤[47m≤≤[40m‹‹‹‹‹[0m
[1;35m    ‹‹€€[45m≤ﬂﬂﬂ[40m€[47m≤[40m‹‹∞  ‹‹€[45m≤ﬂﬂﬂﬂ[40m
[A[27C€[47m≤[40m‹‹∞€€[45m≤ﬂ[0;35m [1m [0m[4C[1;35m€
[A[43C€€[45m≤[40mﬂ€[45m€€ﬂ[40mﬂ[0;35mﬂ[1mﬂ[0;35mﬂﬂ
[A[56C[1m        ‹‹€€[47m≤[45mﬂﬂﬂ[40m€€[45m‹[0;35m‹
[A[76C[1m∞ [0m
[1;35m   [47m≤≤[40m€[45mﬂ[0;35mﬂﬂ[1m  [0;35mﬂ[1;45m∞ﬂ[40m
[A[14C[45mﬂ [0;35m›[1m [47m≤≤[40m€[45mﬂ[0;35mﬂﬂ[1m  
[A[26C[0;35mﬂ[1;45m €‹ﬂ[40m›ﬁ[47m≤≤[45m›[0;35m›[37m[3C
[A[40C  [1;35mﬁ[47m≤≤[45m›[0;35m›[1mﬁ[47m≤≤[45m›[40m
[A[51C[0;35m›[1m  [0;35mﬂ[1m [0;35mﬂ[1;45mﬂ[40m€
[A[59C[47m≤≤[40m‹∞€[47m≤≤[45mﬂ[0;35mﬂﬂ[1m  [0;35mﬂ
[A[72C[1;45m [47m≤≤[45m›[0;35m›[37m
[1;47m€[35;40m [0;35mﬁ[1;45mﬂ[40m€[45mﬂ[0;35m›[1m 
[A[8C[37m‹[47m€[40m‹[0m [1;35m [0;35mﬂ[1m  [0;35mﬂﬂ
[A[18C[1;45m∞ﬂﬂ[0;35m›[1m [37m‹[47m€[40m‹[35m 
[A[27C[0;35mﬁ[1;45m∞ﬂ [0;35m›ﬁ[1;45mﬂ[40m€[45mﬂ[40m
[A[36C[0;35m›[1;37mﬁ[47m€≤±[0m›[35mﬁ[1;45mﬂﬂ∞[0;35m›
[A[47Cﬁ[1;45mﬂﬂ∞[0;35m›[1;37mﬁ[47m€€[40m‹[35m [0;35mﬁ
[A[58C[1;45m∞ﬂﬂﬂﬂﬂﬂ∞[0;35m›[1;37mﬁ[47m≤±∞[35;40m 
[A[72C[0;35mﬁ[1;45mﬂ[40m€[45m [0;35m›[1;37mﬁ[47m€[0m
[1;47m≤[40m›[0m [1;35;45m∞[0;35mﬂﬂ[37m [1mﬁ[47m€€≤[40m
[A[11C›[0m [32m‹[1;42m‹‹[0;32m‹‹[37m  [35mﬂﬂ[37m 
[A[23C[1;47m€≤≤[0m›   [35mﬂ[1;45m [0;35m‹[1;45m∞ [40m
[A[35C[0;35mﬂﬂ[37m [1;47m≤±∞[0m [35mﬂ[37m   [35mﬂﬂﬂ
[A[49C[1;45m   [0m [1;47m€≤±∞[0m [35mﬂﬂ[37m    [35mﬂ
[A[65Cﬂ[1;45m∞[0m [1mﬂ[47m∞[0m≤› [1;35;45m∞[0;35mﬂﬂ
[A[76C[37m  [1;47m€[0m
[1;47m±[0m› [1;32m  [0;32m‹‹[1m [37mﬁ[47m≤±[32;40m  
[A[13C[42mﬁ[47m≤≤[40m€ﬂ[42m‹‹[0;32m‹‹[1m [37mﬁ[47m≤[40m
[A[25C[47m±∞[32;40m [42m [0;32m‹[1m  [0;35mﬂﬂ[37m  
[A[36C[32m‹[37m ﬁ[1;47m∞[0m€› [32m‹[1;42m [0;32m‹‹‹
[A[48C[37m  [35mﬂ[1m [0m ﬁ[1;47m±∞[0m› [32m‹‹[1;42m[40m
[A[60C[42m‹‹[0;32mﬂ[1;42m‹[0;32m‹[37m  [35mﬂ‹‹‹‹[37m 
[A[73C[35m [37m [32m‹[1;42m‹[0m [1mﬁ[0m
[1;47m∞[0m€ [32mﬁ[1;42m‹[40m€[42m‹[0;32m›[1m [37mﬂ
[A[10C[47m∞[0m› [1;32m  [0m [1;32m  ﬁ[47m≤[40m€[42m[40m
[A[21C[42m›[0;32m›[37m [1;47m±∞[0m›[1;32m [0;32mﬁ[1m
[A[29C€[42m‹[0;32m‹‹‹‹[1;42m‹‹[0;32m›[1m [0m€≤€[1;32m
[A[42C [0;32mﬁ[1;42mﬁ[40m€[42m‹[0;32mﬂ[1;42m [0;32m‹‹
[A[51C‹›[1m [37;47m∞[0m€≤[1;32m [0;32mﬁ[1;42mﬁ[40m€
[A[61C[47m≤[0;32m›[1mﬁ€[42m‹[0;32m‹[1m  [0m [35mﬂ
[A[71C[37m   [32mﬂ[1mﬂﬂ[0m ﬁ
€ﬂ[1;32m [37mﬁ€[32m€[47m≤[40m› [37;47m∞[0mﬂﬂ‹‹[1;47m∞[40m
[A[15C[47m∞[0m‹[1;32m  €[37m€€[32;42m‹[0;32m‹[1m [0m
[A[25Cﬂ[1;32m [0;32m‹[1m€€[47m≤[40m€[0;32m›[1m [37m€
[A[35C€[32m€[42m‹[0;32m‹[1m [0mﬂ[1;32m [0;32m‹[1;42m[40m
[A[43C[42m‹[40m€[47m≤[40m€‹‹[47m≤[40m€€[42m‹[0;32m‹
[A[54C[1m [0mﬂ[1;32m [0;32m‹[1;42m‹[40m€[47m≤[40m€›
[A[63C [37m€€[32m€[42m‹[0;32m‹[1m [0m [1;32m [0;32m‹
[A[73C[1;42m‹[40m€€[47m≤[0;32m›[37m 
 ‹›[1;32m [37m€€[32m€[47m≤[40m∞[0mﬁ‹≤ﬂﬂ ‹≤‹[1;32m  ﬂ
[A[21C[37mﬂ€[32m€[42m‹‹‹[40m€[47m≤≤[40m€ﬂ€≤ﬂ[37mﬂﬂ€
[A[38C[32m€[42m‹‹‹€[47m≤≤[40m€€ﬂ  [37mﬂ[32mﬂ[37m€€
[A[54C[32;42m‹‹‹[40m€[47m≤≤[40m€[0;32mﬂﬂ ﬂ[1mﬂ[37mﬂ€
[A[68C[32;47m≤[42m‹‹‹[47m€[40m≤[47m≤≤[0;32mﬂ[1m [0m
[A[78Cﬁ
[1;47m∞[0mﬂ›[1;32m ﬂ[37mﬂﬂ[32mﬂ  [0m€‹‹€≤ﬂﬂﬂﬂ[1;47m∞[40m
[A[20C[0m‹[3C[1;32mﬂﬂﬂﬂ[0m  [1mﬂ€[32m‹‹ﬂ[0;32mﬂ‹‹
[A[38C[37m [1;32;47m≤[40mﬂﬂﬂ[37m‹[32m€≤∞[0m  [1;32m [0m[4C
[A[54C[1m€[32mﬂﬂﬂ‹€[0;32m  [1;37mtSk.. [0m [1;32mﬂﬂﬂﬂ
[A[73C∞[0m
ﬁﬂﬂ‹‹‹‹‹‹[1;47m∞[0mﬂ[1;30mﬂ[0m  ‹[1;30m‹[0m‹ﬂ[1;30mﬂ[0m[13C
[A[32C[1mﬂﬂ[32m€[47m≤[40mﬂ[0;32mﬂﬂ[37m[3C[1;32m  
[A[44C[37m€[32m€[47m≤[40m‹[0m[5C[1;32m€€‹[47m≤[40m
[A[57Cﬂ[0;32mﬂ[1m‹[0m
[1;32m [0mﬂ[1;47m∞[30;40m‹[0m  ﬂ[1;30mﬂ[0m  [1;30m‹‹ﬂ
[A[13Cﬂﬂ[0m                           [1m‹[32m€ [37mﬂﬂ€
[A[48C[32m€[47m≤[40m‹‹€[47m≤≤[0;32mﬂ [1m.˛ [0m      
[A[66C             
[4Cﬂ[1;30mﬂﬂ[0mﬂ[1;30mﬂﬂ[0m [4C[1mThe Silent Killer (a
[A[35CCid)[0m [1m.ﬁ[32;47m≤[0;32m›[37m[5C[1;32mﬂ
[A[50C[0;32mﬂﬂ[37m[5C[1;32m [0m
[39C[1;32m [37m˛‹€[32;47m≤[0;32mﬂ[37m [1;32m.[0m
[42C[1;32m ﬂ[0m [1;32m˛[0m

[3C       [1m‹‹‹‹‹‹[0m‹‹‹‹[17C[1m‹‹‹‹‹‹[0m‹‹‹‹[11C[1m
[A[58C‹‹‹‹‹[0m‹‹‹‹‹
[4C ‹‹[1m±ﬂﬂﬂ[32m [37m‹‹‹‹‹[32m‹ [0mﬂﬂﬂ[1;47m∞[0m‹‹
[A[25C[1;32m [0m‹[1m‹€ﬂﬂ[0mﬂ[1;47m∞[0m‹[1m∞[0mﬂ[1m
[A[36Cﬂﬂ[32m [37m‹‹‹[32m‹‹‹ [0mﬂﬂﬂ[1;47m∞[0m‹‹[1;32m 
[A[53C[0m‹[1m‹€ﬂﬂﬂ[32m [37m‹‹‹‹[32m‹‹ [0mﬂﬂﬂ[1;47mﬂ[40m
[A[71C‹[0m‹
[4C[1;47m∞[0mﬂ[1;32m [37m‹‹€€€[32m€€€€€€€[47m≤≤[40m‹‹
[A[23C [0mﬂ≤ﬂ[1;32m [37m‹‹€[32m [0m›[1;32m [37m‹‹€€€
[A[39C[32m€€€€€€[47m≤≤[40m€‹‹ [0mﬂ[1m∞[0mﬂ[1;32m 
[A[55C[37m‹‹€€€[32m€€€€€[47m≤≤≤[40m€‹‹ [0mﬂ[1;47m∞[0m
[3Cﬁ›[1;32m [37m€€[32m€€€ﬂﬂ [0m  [1;32m ﬂﬂ€€[47m≤≤[40m
[A[23C€ [0mﬁ[1;32m [37m€[32m€€€  [37m€[32m€€[47m≤[40m
[A[37C€ﬂﬂ[0m[4C[1;32mﬂﬂ€[47m≤≤[40m€€ [0mﬁ[1m €[32m€
[A[56C€[47m≤€[40mﬂﬂ[0m[4C[1;32mﬂﬂ€[47m≤≤[40m€[42m›[40m
[A[72C [0mﬁ›
[3C[1;47m∞[0m [1mﬁ[32m€€€[47m≤[40m›∞[0m   [1;32mﬂ˛
[A[17C[0m [1;32m ﬁ€€€[47m≤[0;32m›[1m [37mﬁ[32m€€
[A[29C[47m≤[40m€ [37mﬁ[32m€€[47m≤[40m€›[0m[3C
[A[41C[1;32m∞ ﬂ˛ ﬁ€€[47m≤[40m€› [37mﬁ[32m€€[47m≤€[40m
[A[58C›[0m[5C[1;32m∞∞ [0;32mﬁ[1m€€[47m≤[42m€[0;32m›
[A[73C[1m [37;47m∞[0m
  ﬁ›[1;32m €€€[47m≤[40m€  [0m     [1;32m.[0m [1;32m €
[A[21C[42mﬂﬂ[0;32mﬂﬂ[1m ﬁ€€[47m≤[40m€ €€€[47m€[40m€[0m[10C
[A[47C[1;32m€€[47m€€[42m›[40m €€[47m≤≤[42m›[0m[10C
[A[68C[32m€[1;42mﬂﬂﬂ [40m [0mﬁ›
[3C€  [1;32;42mﬂ[40m€[47m€[40m€[0m[3C       [32mﬂ
[A[21C[37m  [32m‹‹[37m [1;32m [42mﬁ[40m€[47m€[40m€ 
[A[32C€€€[47m≤[40m€[0m[9C[32mﬁ[1m€[47m€≤[42m€[0;32m
[A[51C›[1m [42mﬁﬂﬂ[0;32mﬂﬂ[37m[9C[32mﬁﬂ[37m   [32mﬂ›
[A[74C[37m [1m±[0m
[3C≤  [1;32m [42mﬁ[47m≤[42m›[0m[10C[32m‹€[1;37;42m∞∞[40m
[A[24C[42m∞[0m  [32mﬁ[1m€[47m≤[40m€ [42mﬁ[40m€€€
[A[36C[42m›[0m[8C[32m‹[1;42m‹[47m≤€[40m€[42m [0m  
[A[53C[32mﬂ[37m  [32m‹‹[37m[9C  [32m‹€‹[37m  ﬁ›
[3C± [32m›[1m [0;32mﬁ[1m€[42m€[40m  [0m    [3C 
[A[20C[1;42m∞∞±±±[0m [32m›[1m [42m ﬂ›[40m €[42mﬂﬂ[40m
[A[35C[0;32mﬂ[1m      [0;32m‹‹ﬂ[1;42mﬂﬂﬂﬂ[0;32mﬂ[37m 
[A[51C  [32m‹[1;37;42m∞∞∞[0;32m€[37m          [32m€€
[A[70C[1;37;42m∞∞[0;32m›[37m ≤
[3C∞ [1;42m∞[32;40m  [0;32mﬂ[1;42mﬂﬂ[0;32mﬂ[37m [32m‹
[A[14C€[1;37;42m∞[0m[10C[1;42m∞[32;40m [0;32m ﬂ[1;42m[40m
[A[30C[42m [40m [0;32mﬂ[1m   [0;32m‹[1m      [0m[4C
[A[47C[1;32m   [0;32m‹[1;37;42m∞[0m [1;42m∞±±±±∞∞[40m
[A[60C[0;32m€[1;37;42m∞[0;32m€[1;37;42m [32;40m±±
[A[66C[0;32m€[1;37;42m∞[0;32m€[1;37;42m∞±±±[0m ±
[3C[1;30m [0;32m [1;37;42m±±[0;32m‹  [37m[16C[1;42m±±[40m
[A[28C[0;32m‹   ‹‹€[1;37;42m∞±[0;32m [37m[9C[32mﬂﬂﬂﬂﬂ
[A[52C [1;37mﬁ[42m≤≤≤≤[40m›[0m[8C[32m       [37m∞
[3C[1;30m [0;32m [1;37;42m≤≤±∞∞[0m[16C[1;42m≤≤±∞∞[40m
[A[31C[0;32m [1;37;42m∞∞±±≤[0m[16C[32m [1;37;47m≤≤[40m
[A[56C[42m€€≤[40m‹‹[0m[4C[1m‹‹[42m±±≤≤≤[0;32m 
[A[73C[1;30m  [0m
[1;30m∞∞[0;32m [30;47m≤≤[1;37m≤≤[42m≤≤≤[40m∞∞[0;30;47m[40m
[A[12C[47m≤[1;37;40m [0;30;47m≤≤[1;37;40m [30m∞∞
[A[19C[0;30;47m≤[1;37;40m [30m∞[37m [0;30;47m≤≤[40m
[A[25C[1;37m∞[47m≤≤[42m≤≤≤[40m [42m≤≤≤≤[47m≤[40m∞∞
[A[39C[0;30;47m≤≤[1;37;40m [0;30;47m≤[1;37;40m [30m∞∞
[A[46C[37m [30m∞[0m[3C[30;47m≤[1;37;40m [0;30;47m≤[40m
[A[54C[1;37m ﬂﬂ[47m≤≤[40m€[47m≤≤[40m€€€€[42m≤≤≤[40mﬂ
[A[70Cﬂ∞∞[0;30;47m≤≤[1;37;40m [30m∞∞[0m
[32m  [1;30m  [0;32m [1;37mﬂﬂﬂﬂﬂ           [0m[4C[1m ﬂ
[A[27Cﬂﬂﬂﬂ ﬂﬂﬂ≤≤ [0m[14C[32m    [37m[3C[1m ﬂﬂﬂﬂﬂﬂ[0m[4C
[A[70C[32mTsk[37m
[5C[1m      [0m[15C[1m [0m[5C[1m   ∞∞ [0m
[1m  [0m[8C[1m  [0;32m1996[1;37m [32mFire[37m [0mPro
[A[25Cmotional[1m [0mby[1m The Silent Killer [0m\[1m 
[A[57C[32maCid[37m [0;32m1996[37m

 [30;44m≤≤[37;40m  [34m⁄ƒƒ[37m[9C[34m⁄ƒ[37m  [34mƒ
[A[22C[37m  [34mƒƒø[37m[48C[36m∞[30;46m≤[36;40m [37m
 [30;44m∞∞[34;40m€€› [1;36munsane    [0;34m: ∞∞±±≤±∞±≤€€≤
[A[31C€€€[37;44m∞∞±±±±≤≤∞≤≤€≤€€€€[1;47m∞∞∞≤≤≤[40m€[47m≤[40m
[A[59C€[47mﬂﬂﬂ[40m€[47mﬂ[40m€€[47m‹≤[40m€€[47m≤[40m
[A[72C€€[47m≤[36;40m€€[37m€€[0m




[28C    [1m    [0m[13C    
[10C..[4C[1m ‹‹‹‹ ‹‹‹‹‹[0m[7C[1m‹‹‹‹[36m‹[0m[19C[1m
[A[58C‹‹  €€€€€[0m
[13C[1m‹‹€€[47mﬂ[0m±[1mﬂ[47mﬂﬂ[40m€€€[36m€€∞[0;36m∞
[A[29C[1;37m ‹‹€€€ﬂ[0mﬂ[1;47m ∞≤[40m‹‹[0m[3C[1;47m∞±[40m
[A[47C[47m≤[40m€€∞  ‹‹€€€ﬂ[0mﬂ[1;47m∞±≤[40m€€€€[0m
[10C[1m ‹€€€€ﬂ  [30m‹[37m [0mﬂ[1;47m ﬂ[40m€€€ ‹€€[47m[40m
[A[31C[47mﬂ∞[40mﬂ    [0mﬂ[1;47m∞≤[40m€€‹ [47m∞[40m‹‹‹
[A[49C‹[0;30;46m≤[37;40m‹[1m€€€€ﬂ    [0mﬂ[1;47mﬂ[40m€
[A[64C[47m€ﬂ[40m€[0m
[10C[1mﬁ€[47m‹[40m€[47mﬂ[0m›[3C[1;30mﬁ[47mﬂ[40m‹
[A[22C[0mﬁ[1;47m∞≤€€[40mﬁ[47m≤≤[40m€[47m∞[0m›[1m 
[A[34C[0m.[4Cﬁ[1;47m≤[40m€€€›[47m±[40m€[47mﬂ[40m€€
[A[50C[0mﬁ[1;47mﬁ[40m€€€›[0m[3C[1;30m ‹[37m ﬂ€[47m≤[40m
[A[65C[47mﬂ≤[0m
[10C[1;47m∞≤[40m€[47m€›[0m[5C[1;30;47m≤[40m€[37m 
[A[23C[47mﬁ€€›∞∞[0mﬂﬂ  [34m∞∞[37m[4C[30;46m≤[40m
[A[40C[1;37;47m∞≤[40m€€€€€[47m›[40m±[47m∞±∞ﬂﬂ[0m±
[A[55C[30;46m≤[1;37;40m [30m‹[0;30;47m≤[1;40mﬂﬂ∞∞
[A[63C[37;47m ∞∞∞[0m
[10C€[1;47m±≤≤[0m€[4C[1;30mﬁ€›[0m [1;47m∞ﬂ€ﬂ[0m€
[A[28C[1;30m ‹[0m∞[1;30m‹ [34;44m∞[0;34m€[30;44m≤≤[40m
[A[37C[37m  [30;46m≤[1;37;40m±[0m€€[1;47mﬂ€€ﬂ[30m∞‹‹≤[40m
[A[51C[47m∞[0m€€[1m±[0m [1;30m€ﬂ[0m[4C[1;30m±[0m€€€
[A[66C€
[10Cﬁ€[1;47m∞∞[0m€› [1;30m‹[47m≤[40mﬂ[0m ﬁ[1;30;47m∞[40m
[A[24C[47m‹≤[0m€[1m±[0m∞[1;30;47m€ﬂ[40m€› [34;44m∞[40m
[A[35C[0;34m€‹[37m  ﬁ€€€› [1;30;47m∞≤[40mﬂ[0m  [1;30m
[A[50Cﬂ[0m€[1;47m∞∞[0m€[30;46m≤[37;40m ..[3C[1;30m±
[A[63C[47m∞[0m€‹€
[10C[30;46m≤[37;40mﬂ€€€€‹ [1;30mﬂ[0m  ‹€[1;30mﬂ[0m 
[A[25C[1;30mﬂ[0m€[1m∞[30m∞€[47m±‹[0;30;47m≤[1;40m‹
[A[34C[0m [34mﬂﬂﬂ[37m [34m‹[37mﬂ[1m±[0m€€‹ [1;30m ‹
[A[48C€[47mﬂ[40m‹∞[0mﬂ€[1;47m∞∞[0m‹  [1;30m∞±[0m‹
[A[62C[1;30;47m∞[0m€€€€
[13Cﬂﬂ€€€‹‹€€€€‹€[1m±[0m [1;30m ﬁ€ﬂ[47m≤∞[0m‹‹‹‹‹‹‹  ﬂﬂ
[A[45Cﬂ[1;30mﬁ[47m≤±∞‹[40m›[0m ∞ﬂ[1;47m ∞∞[0m‹‹€€€€€€ﬂ
[17Cﬂﬂﬂ[30;46m≤≤≤[37;40mﬂﬂﬂﬂ[3C[1;30mﬂ€‹[0m ﬂﬂﬂﬂ€€€ 
[A[42C[36mUX3[37m [1;30m ﬂ€[47m≤[0;30;47m≤[1;40m‹[0m[5C
[A[57Cﬂﬂﬂﬂ  ﬂﬂﬂﬂ
[27C[1m∞∞[0m[4C[1;30mﬂﬂﬂ[0m[9C[34mﬂ[1;44m∞[0;34m‹
[A[48C[1;30m ﬂﬂﬂﬂﬂ[0m[3C[1;30m‹[0m[6C[34m   [37m
[42C[34m    [37m [34mﬂﬂ[1;44m∞≤€[0;34m‹[1m‹‹‹[0m[5C
[A[61C[1;30mﬂ[0m∞[1;30m€[47mﬂ[40m‹[0;34m [37m
[4C[31m˘˘[37m[3C[31m˘[1m<<[0;31m˘ [1m<[0m [1;36mFON
[A[19CTAGE BY UNSANE [0;36m([1mACiD[0;36m)[37m  [1;31m>
[A[43C>[0m [1;31m>[0m [31m˘˘[37m [31m˘[37m  [31m˘
[A[54C[1;34mﬂ[0;34mﬂ[1mﬂ[0;34mﬂ€‹[37m  [1;30mﬁ[47m± [40m
[A[65C[47m≤[40m›[0m
[37C[34m‹‹‹[1;44m‹[0;34m€ﬂﬂ  ﬂ[1m∞∞[0m  [1;34m∞[0m  
[A[54C[30;44m≤≤[37;40m [30;44m≤[37;40m[3C[1;30m‹€
[A[63C[0;30;47m≤[1;40m€ﬂ[0m 
[30C[34m‹‹‹‹ﬂﬂ[1;44m∞‹[0;34m‹‹‹‹[1;44m∞‹[0;34mﬂﬂ [37m[11C
[A[58C[1;30m‹‹€ﬂﬂﬂ[0m[4C[34m  [37m
[15C[34m   [37m[3C[34m‹‹‹‹‹‹[37m[8C[34mﬂﬂﬂﬂ[1mﬂﬂ[0m[3C
[A[44C[34m   [37m[8C[1;30mﬂ[0m[12C[34m  [37m
[15C[34m ‹‹€€ﬂﬂﬂﬂ€€‹‹ﬂﬂﬂﬂ[37m
[15C[34m‹  ‹‹€€ﬂﬂﬂ[37m
[15C [34m  [30;44m≤≤[34;40m  [37m


[11C[1;30m‹‹‹‹‹‹‹‹[0m[5C[1;30m     [0m  [1;30m‹‹‹‹‹‹‹‹
[A[39C‹‹[0m[7C[1;30m [0m  [1;30m..‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹un! [0m
[5C[1;30m‹‹€ﬂﬂﬂﬂ[35m ‹‹‹‹ [30mﬂﬂﬂﬂ€‹‹[0m  [1;30m‹‹€ﬂﬂ
[A[32C[0m [1;30m  [35m‹‹‹‹ [30mﬂﬂﬂﬂ€‹€ﬂﬂﬂﬂﬂﬂﬂ[0m [1m‹
[A[56C‹‹[0m‹[1m‹[35m‹‹‹‹‹‹‹‹ [30mﬂﬂﬂﬂ€‹‹∞∞[0m
[3C[1;30m‹€ﬂ[0m [1;35m‹‹[45m€∞ﬂﬂ∞[40mﬂﬂ€€€€€‹‹[0m 
[A[24C[35m..[1;30mﬂﬂ[0m [1;35m‹‹€€[45mﬂﬂ±[40mﬂﬂ€[45m[40m
[A[39C[45mﬂ[40m€€€‹‹[0m [1;30mﬂ[0m [1;35m∞€€€≤∞[0;35m
[A[54C [1m  [37mﬂ[0mﬂ[1;45m≤±[35;47m≤[40mﬂﬂﬂﬂﬂﬂ€€€€‹‹
[A[74C[0m [1;30mﬂ€‹[0m
 [1;30m‹€ﬂ[35m ‹€[47m≤∞[0;45m›[35;40m€ﬂ[37m[6C[1;35mﬂ
[A[19C€[45m≤ﬂ[40m€[45m≤[40m‹  ‹€€€[45mﬂ [0;35mﬂ[37m[6C
[A[40C[1;35mﬂ[45m  ﬂ[40m€€[0m‹[35m [1m‹‹‹‹‹ [0;31m ‹
[A[56C‹‹  [1;35mﬂﬂ[0;35m  [1m     [0;35mﬂ[1;45mﬂ[40m€
[A[72C[45m≤≤[40m€‹ [30mﬂ€[0m
[1;30mﬁ€›[0m [35mﬁ[1;45m∞ﬂ[0;45mﬂﬂ∞[35;40m›[37m[8C
[A[19C[1;35mﬁ[45m› [0;35m›[1;45m∞∞[0;35m›[1mﬁ[45m€[40m
[A[28C€€[45m› [0;35m›[37m[8C[35mﬁ[1;45m  ﬁ≤≤[0;35m›
[A[48C[1;45mﬁ[40m€€€[45mﬂ[40m [0;31mﬂ€[1;37;41m€€‹‹[40m
[A[60C[0;31m‹‹ [37m[7C[35mﬁ[1;45m ∞∞≤[40m€›[0m 
[A[78C[1;30mﬁ[0m
[1;30m€€[0m  [35m€ﬂﬂ[1;31m [0;35m ﬂ [37m[8C[35m∞
[A[20C[1;45mﬂ[0;35m€ ﬁ€€[1;45m ﬂ€€ﬂ∞[0m[9C[35m €€€
[A[45C[1;45m∞∞[0;35m€€[1;45mﬂ≤€›[0;35m› [31mﬁ€
[A[57C[1;37;41mﬂﬂ∞[0;31m€›  [35m [37m[6C[35m€
[A[72C[1;30;45m∞[35m ∞∞∞[0m  
[1;30m€€[0m  [31m [1m‹[37;41m‹‹[31;40m±[0;31m‹[37m[9C
[A[19C[35mﬂﬂ€  €€€€€[1;45m [0;35m€€[30;45m≤[37;40m[9C
[A[42C[35mﬁ€€‹€ﬂ€€[1;45m∞[0;35mﬂﬂﬂ  [31m€€€€€   [37m[7C
[A[71C[35m€[1;30;45m±‹€∞[0;35m€[1m∞[30m [0m
[1;30m∞€ [0m [1;31mﬁ[47m±[37;41m€€ﬂ∞[0;31m›[37m[8C
[A[19C[35m     ﬂ€€ ﬂ€‹€[30;45m≤[37;40m[8C[35m‹€€€
[A[45C[1;45m∞[0;35m€›ﬂ  [31m‹‹‹ [35m [31mﬁ€[1;37;41m∞[40m
[A[59C[0;31m€€› [37m[7C[35mﬁ€[1;30mﬂ[0;35m [1;30mﬂ
[A[75C[35;45m∞[40m±[0m [1;30mﬁ[0m
 [1;30m€ [0m [31m [1mﬂ[0;31m€[1;37;41m∞[0;31m€ﬂ ∞‹‹‹‹‹
[A[17C‹‹‹≤[1;37;41m‹[0;31m€‹ [35m › ﬁ€€€€‹[37m[3C[35m.
[A[38C.[37m [35m ﬂ€€€€ﬂ [31m ‹[1;37;41m‹€€∞[0;31m€‹€€€€
[A[60C€[1m±[0;31m  [37m[5C[35m‹€€€‹€ﬂ [1;30m‹€[0m
 [1;30m€‹[0m [31m∞€€‹€€ﬂﬂﬂ[1;37mﬂ[31mﬂ[0;31mﬂ[1;37mﬂ
[A[17C[31mﬂ[37mﬂﬂ[41m€€€[0;31m€[30;41m≤≤[35;40m   ﬂﬂ€
[A[32C€€€€‹‹‹‹‹‹‹‹‹   [31mﬁ[1;37;41m∞∞ﬂﬂ[0;31m€€›€€ﬂﬂ 
[A[61C[35m ‹‹‹‹‹€€€€[1m±[0;35mﬂﬂ[37m [1;30m‹€≤∞[0m
[1;30m∞€€[0m [31mﬂﬂﬂﬂﬂﬂ [1;30m‹‹‹‹‹‹‹‹‹[0;31m [1;37mﬂ
[A[22C[0;31mﬂ [1;30m‹‹‹€ﬂ€‹‹[0m [30;45m≤≤[35;40mﬂﬂﬂﬂﬂ€
[A[41C€€ﬂﬂ[37m  [1;30m‹‹‹[0m [31mﬂﬂﬂﬂ [30;41m≤≤[31;40m
[A[58C   [35mﬂﬂﬂﬂﬂﬂﬂ [1;30m‹‹‹‹€ﬂﬂ[0m [1;30m∞[0m
 [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[6C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂ[0m[5C[1;30m€‹‹‹
[A[35C‹€ﬂ€‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m
[61C[1;30m..[0m
 [1;31mice is weak, last week.. [0;31m>> > >   >   [1mACiD
[A[43C'S WHERE IT'S AT.[0;31m >  >          >[37m




[45C[1;30m‹‹‹   [34m  [30m‹‹[47m≤[0m±∞
[9C[36m∞∞[37m[3C[1;30mbunk, for r3ptile..[34m [30m.[0m[7C
[A[42C[1;30;47m≤[0m∞[1;30mﬂﬂﬂ[34m [0m‹‹∞∞[1;34m [30m
[A[53Cﬂﬂﬂﬂﬂﬂ[0m∞[1;30m∞∞[0m[10C[34m [37m
[4C[34m‹[1m‹[44m‹€[46m≤[0;36m€€∞[37m[3C[1;34m   [0m[9C
[A[27C[36m‹‹‹[37m[6C[1;34m∞∞∞   ‹[0m‹‹‹[1;47m‹‹ﬂﬂ∞∞[40m
[A[52C[30;47mﬂﬂ[0m‹[1;30m‹∞[34m [0m[5C∞[30;47m≤[40m
[A[65C[37m  [5C[34m   [37m
[5C[1;34;44m [40m€€€[46m≤≤[40m‹‹[44m≤∞    ∞[40m‹‹‹€€€€
[A[27C[36m€€[0;36m€∞[37m[4C[1;34m ∞[44m ‹‹‹[40m€
[A[42C[47m≤≤±∞[0mﬂ[3C[1;30mﬂ[0mﬂ[1;47mﬂﬂ[34m∞≤≤[40m
[A[57C‹ [47m≤±∞[37m∞∞[34m [0m  [3C[34m‹‹‹‹‹ [1m  [0m
[1;34m [30m∞[47m≤[44m€[34;40m [0;34mﬁ[1;44mﬁ[40m€€€€
[A[11C[44m€ﬂ[0;34mﬂ[37m[5C[34mﬂ[1;44m∞[47m≤[40m€€€€
[A[26C[44m‹[40m€[44mﬂ[40m [0m[7C[1;34;44m ﬂ[40m€€€€
[A[43C€[47m≤[0;34m›[37m[6Cﬁ[1;34;47m∞≤[40m€€€›€[47m≤∞[40m
[A[62C[47m∞±±[40m [0m[3C[1;34mﬁ[44m≤≤∞∞[0;34m›[1m  [0m
[1;34m  [30m∞€›[34m [44m ∞[40m€€€[44m∞[0;34m›[1m 
[A[14C[30m‹€€€‹[34m [0;34mﬁ[1;44m ∞[47m≤[40m€€[47m€[40m
[A[27C€[44m›[0;34m›[1m [0m[6C[34mﬁ[1;44m∞[40m€[47m[40m
[A[40C[47m≤[40m€[47m≤≤[44m›[0;34m∞[37m[7C[1;34m∞€€
[A[56C[47m≤[40m€[47m≤±∞∞≤[40m€[47m≤[40m›  ‹€€[44mﬂ[40m
[A[72C[0;34mﬂ[1m    [0m
[34m  [1;30m∞€€ [0;34mﬁ[1;44m∞≤€≤ [0;34m [1;30m∞ﬂ  ﬂ
[A[18C[47m≤[40m›[0;34m €€€[1;44m∞≤[47m≤[44mﬂ[0;34m€∞[37m[5C
[A[35C[1;30m∞∞[0;34m €[1;44m≤€€≤≤[0;34m€∞[37m[7C[34m
[A[53C‹[1;44m∞∞≤€€[47m≤≤±[44m€≤≤∞ ±≤≤€≤[0;34m‹[37m
[3C[1;30;47m≤[40m€ [0;34mﬁ€[1;44m∞≤±∞[0m[9C[34m€€€€€€
[A[27C€€€[37m[3C[1;30m∞‹€›[0;34m €[1;44m∞≤≤∞∞[0;34m€∞[37m[3C
[A[49C[34m ∞ ﬁ€€€[1;44m∞∞[0;34m›[1;44m€€[47m≤[44m≤∞ [40m
[A[65C[0;34m∞   ﬂ[1;44m∞ﬂ€‹[0;34m€‹[37m
[4C[1;30m€›[0;34m €€[1;44m∞[0;34m€€› [1;30m∞[0m[5C
[A[20C[34mﬁ€ﬂ ﬂ€€€€€› [1;30m‹[47m≤[40m€€ [0;34mﬁ€€
[A[40C[1;44m∞∞[0;34m€€›   ∞∞   ﬂ€€€[1;44m∞≤≤≤€∞[0;34m€€
[A[65C∞ [37m[3C[34mﬁ€[1;44m≤≤∞∞[0;34m›[37m
[3C[1;30m∞[47m≤[40m€ [0;34mﬁ€€€[1;44m∞[0;34m€ [37m[5C
[A[19C[34m‹€€€‹€ﬂ€€€€€‹ [1;30mﬂﬂ[0;34m ‹€€€€€€ﬂ   ∞   ‹ﬂ
[A[53C  ﬂ€€€€€€€€€€[37m[4C[34mﬂﬂ€€€€€[37m
[5C[1;30m€[0;34m  €€€€€€  ∞≤€€ﬂﬂﬂ     ﬂﬂﬂ€€€€€€ﬂﬂﬂﬂ∞∞  ∞[37m[3C
[A[49C[34m‹ﬂ  ‹€‹ ﬂ€€€€€€€€[37m[3C[34m‹€‹ ﬂ€ﬂ[37m
[7C[34m ﬁ€€€[1;44m∞[0;34m€€   [37m[15C[34m  [37m[4C
[A[39C[1;30m∞∞[0m[10C[34m‹€€ﬂ ‹‹ ﬂ€€€€[46m≤[40m€ ‹€€€
[A[71C€€‹[37m
[9C[34m∞∞∞∞ﬂ€€[37m[27C[1;30m∞[0;34m [1;30m∞€[47m≤[0m
[A[48C∞[1;30m‹[0;34m  ﬂ ‹€€€€‹ﬂ€€€€€[36;44m∞[34;46m≤[40m
[A[68C[36;44m ∞‹∞[34;40mﬂ[37m
[16C[34m  [37m[31C[1;30mﬂ€[0m∞[1;30m‹[0;34m ﬂ€€€€€›€
[A[62C[36;44m∞[34;46m≤≤[40m€[46m∞[36;44m≤[40m€[44mﬂ[40m
[A[70Cﬂ[37m
[52C[1;30mﬂ[0m∞[1;30m‹[0;34m ﬂ[46m≤[40m€€€[36;44m∞[40m
[A[62C[34;46m∞∞[36;44m€[34;46m∞[36;40m€€[44m∞[40m [37m
[9C[1;30munsane, putting on a new face in 96.[0m[9C
[A[54C[1;30mﬂ€[0;34m [36m [44m ≤[40m€€€[1;46m∞∞∞[40m
[A[66C[0;36m€[44mﬂ[37;40m
[56C[1;30;47m≤[0;36m  [44mﬂ[1;46m∞∞≤≤[40m€[0;36;44m≤∞[37;40m
[41C[34m [37m[14C ∞[36m  [44mﬂ[1;46mﬂﬂ[37;40m€€
[A[65C[0;36;44mﬂ[37;40m
[58C[1;30m€[0;36m    [1;37m∞[0m
[59C[1;30m∞[0m


[5Cfetusland
[9C‹‹‹‹‹[1m‹‹‹€€€‹€€[47m‹[0m‹‹   [1m∞∞[30m‹[0m‹[1m‹‹‹
[A[36C‹[0m‹[1;30m‹[0m    [19C[1m∞∞[0m un 
[4C‹[1;47m‹€€€€∞∞ ∞≤[40mﬂﬂﬂﬂ[0m  ﬂ[1;47mﬂ≤≤[0m€€‹
[A[28C[1;47m‹€€€€€€€€€€€[33m‹[40m‹[31m‹±[0m[3C[1m∞∞
[A[49C[0m‹[1m‹‹‹‹[0m‹[1m∞∞[0;30;47m≤≤[37;40m  ‹[1m≤≤
[A[64C‹‹‹‹‹‹‹[0;30;43m≤≤≤[37;40m  
[4Cﬂ[1;47mﬂ€€≤≤[30;40m∞[0m[9C  ﬁ[1;47m∞∞≤≤[0mﬂ[1;47mﬂ[40m
[A[29C[47m€€≤∞[30;40mﬂ [0m[4C[1;30mﬂ[33;47mﬂﬂ[37m€€[40m
[A[44C[0m›[1;47m‹€€€≤€[40mﬂﬂﬂﬂ≤[47m€‹‹[40m‹[47m≤≤≤€€ﬂ[40m
[A[66Cﬂﬂﬂﬂ[47mﬂ≤≤‹[0m‹‹ 
[4C  €[1;47m∞∞∞[30;40m∞[0m [33m [37m[8C‹[1;31;47m∞∞[40m
[A[24C[0m€[1;47m∞[0mﬂ  €[1;47m∞∞∞[30;40m∞[0m[6Cﬁ
[A[41C[1;47m ∞∞[0m€[1;47mﬂ€€€€[40m [0m [33m‹€‹[37m ﬂ
[A[57C[1;47mﬂﬂ≤∞∞[31m∞∞[0;31;47m∞∞[37;40m [5Cﬂ[1;47mﬂ[40m
[A[74C[47m€€‹[0m‹
  [31mﬂ[37m [31m˛‹[1;41m≤[47m≤∞∞[30;40m∞[0;33mﬁ[31m∞
[A[13C[33m‹ [37m[6Cﬁ[1;31;47m≤≤∞[0m€›  [1;31;41m≤[40m
[A[30C[47m≤∞∞[30;40m±[0m [33m€[1;43m∞[0;33m∞∞[37m 
[A[40C[30;47m≤[1;31m [0;31;47m∞∞[37;40m€[1;30m∞[0m€
[A[47C[1;47mﬂ€[40m›[0m  [1;33;43m∞  [0;33m›[37m ﬁ
[A[58C[1;47m ∞∞[0;41m≤[31;47m∞∞≤[1;41m±[0;31m‹[37m  
[A[69C[31mﬂ[37m[3Cﬁ[1;47m≤€€€[40m›[0m
[4C[31m ﬁ[1;41m∞≤[47m›∞[0m› [33mﬂﬂﬂﬂ[37m [33m [37m[3C
[A[21C[1;31mﬁ[47m€[40mﬂ[47m€[41m≤[0;30;41m≤≤≤[1;31m∞[40m
[A[30C[41m≤[47m›∞[30;40m≤[0m  [33mﬂ[37m[3C[30;47m≤[40m
[A[41C[31;47m∞≤≤[37;41m≤[1;30;40m∞[31;41m≤[47m≤∞[40m
[A[49C[37m± [0m  [33mﬂ€[1;43m∞[0m  [1;31;47m [40m
[A[59C[0;31;47m∞∞[37;41m∞[31;47m≤[1;41m‹‹∞[0;31m›[37m[5C
[A[72C[33m∞[37m [1;47m∞≤≤≤∞[0m
  [1;33m∞[0;33;47m≤[40m‹[37m [1;31;41m ﬁ[47m€‹≤≤[40m€€
[A[14C[47m≤[40m€€€[0m[3C[1;31m€‹ ‹[0;30;41m∞[40m
[A[26C[1;31m∞ [0m [1;31;41m ﬁ[47m€‹[30mﬁ[40m∞[0m  
[A[37C[1;30m∞[0m [1;30m‹[0m‹[41m∞[31;47m€[1;41m∞[40m
[A[44C[0;41m∞[1;30;40m∞[31;41m∞≤[47m›∞[0;30;47m≤[37;40m[3C
[A[54C[33mﬁ∞[37m [31m [47m∞≤≤[37;41m∞[1;31;47m≤€€[40m
[A[65C[41m›[0m[3C[33m‹‹[1;43m∞[0m ﬁ[1;31;47m∞[37m∞∞[40m
[A[77C[0;41m±[31;40m›[37m
[3C[33mﬂ[47m≤[40m›[31mﬁ[1;41m [40m€€[0;30;41m≤≤[37;40m[8C
[A[20C[1;31m €€[41m≤[0;30;41m [1;31m [0;30;41m≤≤[40m
[A[28C[37m [1;31;41m‹[47m≤≤[40m€[47m≤≤[40m€[47m≤[40m
[A[37C€€[47m≤≤[41m≤∞∞[0;30;41m≤≤[1;31m [0;41m∞[40m
[A[48C[1;31;47m€‹[0;30;47m≤[37;40m[6C[1m [0;31m€
[A[59C[37;41m∞[1;31;40m±∞[47m∞ﬂ≤[0;31;47m≤[1;40m 
[A[67C[33;43m∞[0;33m€ﬂﬂ[37m [1;31m‹€[47m≤≤€[0;31mﬂ[37m
[4C[33mﬁ€[1;31m [41m ≤[40m€[0;30;41m∞≤[37;40m[8C
[A[20C[1;31mﬁ[41m≤[47m≤[40m€[41m≤∞[0;30;41m≤≤[37;40m
[A[28C∞[1;31;47m±±≤≤[40m›[0m[6C[1;31mﬁ€[41m≤≤[40m
[A[44C[0;30;41m≤≤[31;40m [33m‹‹‹[31m [37m[5C[33m∞›
[A[58C[31m   [1;37m‹[31;47m∞∞≤€[40m‹‹‹‹€[47m€≤[41m≤[40m
[A[74Cﬂ[0;31mﬂ[1m [0m
[4C∞[33;47m≤[37;40m∞[1;31;41m ∞≤[0;30;41m ≤≤[37;40m[7C
[A[20C[31mﬂ[1;41m∞ﬂﬂﬂ[47m≤≤∞∞∞∞∞∞[30;40m‹[0m[8C[33m‹
[A[43C[37m   [33mﬂ€€[47m≤[40m€€‹‹‹‹‹≤€[37m  [1mﬂﬂ[0m
[A[63Cﬂﬂ[1mﬂ[31mﬂﬂ[37mﬂ[31mﬂ[0;31mﬂ[1m     [0m
[5C∞ [30;43m≤≤[37;40m[13C[30;41m≤≤[31;40mﬂ[37mﬂ[1;31m
[A[26Cﬂﬂ[0mﬂﬂ€[1;30;47m∞‹€[0m∞[1;30m≤∞[31m  [30m∞[31m
[A[40C [0m[4C[1;31m [0;33m€‹‹‹€ﬂﬂ€[1;43m∞∞[0;33m€€
[A[58C[47m≤≤[40m‹‹‹[37m
[6C[33m∞[30;43m€€[37;40m[38C[33mﬂﬂﬂ[1;43m∞[0;33m€€‹‹‹
[A[56Cﬂﬂﬂﬂﬂ[37m
[53C[33mﬂﬂﬂ[47m≤[40m€€∞∞  ∞[37m



[13C[1;33m [0m
[13C[1;33mTHE ROCK / RAZOR 1911 USHQ[0m[3C∞∞ ∞∞∞  ∞
[12C[1;30m‹[47m≤[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[47m≤[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[38C[47m≤[40m€ﬂﬂ[0mﬂﬂ[1;30mﬂ[0mﬂﬂﬂ[1;30mﬂﬂ[0mﬂ
[A[51C[1;30mﬂﬂﬂﬂﬂﬂﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ
[A[64C[0m [1;30m∞∞[0m [1;30m∞[0m
[11C[1;30m€ﬂ [31m‹[46m€[36m‹‹≤[37;40mﬂ€€[36m€€‹  [31m
[A[27C‹[46m€[36m‹‹≤[37;40mﬂ€€[36m€€‹  [31m‹[46m€[47m‹[40m
[A[43C[36;47m‹[46m≤[37;40mﬂ€€[36m€€‹ [31;46m€[47m≤[40m
[A[54C[0;46m≤[1;36m‹‹≤[0;36m [30;44m≤≤[1;36;40m    [0m
[11C∞[1;30m [31mﬁ[46m≤∞[36;40m€€€[37m €€[36m€€€›[31mﬁ
[A[27C[46m≤∞[36;40m€€€[37m €€[36m€€€›[31mﬁ€[47m≤[40m
[A[42C[36m€€€[37m €€[36m€€€›[31;46m≤≤[36m€[40m€€€
[A[58C[37m €€[36m€€€€[44m‹[0;34m‹[37m
[11C[1;30;47m≤[0;36m [1;46m [31m∞[36;40m€€€€›[37m€€
[A[22C[36m€€€[46m∞ [31m∞[36;40m€€€€›[37m€€[36m€€€
[A[38C[46m∞ ≤[40m€€€€›[37m€€[36m€€€[46m∞[31m∞∞[40m
[A[54C[36m€€€€›[37m€€[36m€€€[44m≤∞[0;34m›[37m
[9C[1;35m [0;36m [37m∞[36m [1;46m ∞€€≤[40m±∞[46mﬁ[40m
[A[21C€€€€[46m› ∞€€≤[40m±∞[46mﬁ[40m€€€€[46m› ∞€€[40m€
[A[44C±∞[0;36m€[1m€€€€[46m› ∞€€≤ﬂ[0;36m›[1m€€€€€[44m›[40m
[A[65C[0;34m›[37m
[9C[1;35m∞∞[0m∞[36m [1;46m  ≤≤∞[40m±∞[46m≤[40m€€€
[A[24C[46mﬂ   ≤≤∞[40m±∞[46m≤[40m€€€[46mﬂ   ≤≤∞[40m±∞
[A[46C[0;36m€[1m€€€[46mﬂ   ≤≤∞[0;36m€€[1;46m≤[40m€€€
[A[63C[46mﬂ[44m∞[0;30;44mﬂ€[37;40m
[9C[1;35m±±[30m€[0;36m [1;46m  ∞∞[0;36m€[1m±∞[46m∞≤[40m
[A[22C€€[46m›[40m≤[46m  ∞∞[0;36m€[1m±∞[46m∞≤[40m€€
[A[37C[46m›[40m≤[46m  ∞∞[0;36m€[1m±∞[0;36m€[1;46m≤[40m
[A[48C€€[46m›[40m≤[46m  ∞∞[0;36m€€›[1;46m∞≤[40m€€
[A[63C[46m›[0;36m€[34m€[30;44m≤[37;40m
[9C[1;35m≤≤[0m∞[36m €€€€€[1m±∞[46m∞≤≤ﬂ [40m∞[0;36m€€€
[A[29C€€[1m±∞[46m∞≤≤ﬂ [40m∞[0;36m€€€€€[1m±∞[0;36m€
[A[47C[1;46m∞≤≤ [40m∞[0;36m€€€€€€›[1;46m∞≤≤ﬂ [0;36m€
[A[65C[44m›[34;40m›[37m
[1;35m         €ﬂﬂ[0;36m €€€€€€€€[1;46m∞∞[0;36mﬂﬂ ﬁ€€€€
[A[31C[1m±∞[0;36m€[1;46m∞∞[0;36m€€›ﬁ€€€€[1m±∞[0;36mﬁ€
[A[48C[1;46m∞∞∞[0;36m›€€€€€€ €[1;46m∞∞[0;36m€€€[44m›[40m
[A[66C[34m›[37m
[9C[1;35m≤[0;36m €€€€€€€[1m±[0;36m €€€€€[30;46m≤[40m
[A[26C[36m ﬂ€€€€‹€€€€[30;46m ≤[36;40m [30;46m∞[36;40m€
[A[42C€€€‹‹‹‹‹[30;46mﬂ[36;40m €€€€€€ €€€€€[30;46m∞[44m≤≤[37;40m
[9C[1;35m∞[0;36m [30;46m≤≤≤≤≤≤≤≤[36;40m [30;46m≤≤≤≤≤≤[40m
[A[26C[36m  [30;46m≤≤≤≤≤≤≤≤≤≤≤[37;40m [30;46m≤≤≤≤≤≤≤[40m
[A[47C[36mﬂﬂﬂ[30;46m≤[37;40m [30;46m≤≤≤≤≤≤[36;40m 
[A[59C[30;46m≤≤≤≤≤≤[44m≤≤[37;40m

[9C[1;35m∞ [34mphunk, eerie style attempt ansi by unsane (
[A[54C[33mACiD[34m). . . ..[0m





[1;34m  [44m ‹€€‹[40m‹‹‹[0;34m∞∞[37m[15C[1;34m     [0m[16C
[A[48C[1;34;44m ‹‹[40m€[0;34munsaneø[37m
[1;34m  [44mﬁ[47m≤∞[0;44m∞[34;40mﬂ[1mﬂﬂ[0;34mﬂ[1m    
[A[14C [44m ‹‹€[40mﬂﬂﬂﬂ[44mﬂﬂ≤[40m∞∞±[44m‹‹[40m€ﬂﬂﬂﬂ
[A[36C[44mﬂ≤≤[40m∞ ﬂﬂ[44m∞‹‹[40m€∞[44m∞[40m€€€[0;34m
[A[52Cﬂ[1mﬂﬂ[0;34mﬂ[1;44m ‹‹[40m∞[0m
[1;34m [0;34mﬁ[1;44m∞≤[47m≤[0;34m›[37m[3C[34mﬁ[1;44m[40m
[A[10C[44m∞‹‹[40m›[0;34mﬁ[1;44m±[47m≤[40m€›[0m[3C
[A[22C[34mﬁ[1;44m ‹[47mﬂ[40m›[0;34mﬁ[1;44m∞≤[40m€›[0m[3C
[A[35C[34mﬁ[1;44mﬂ[40m€€›  [0;34mﬁ[1;44m±[40m€€›
[A[47C[0;34mﬁ[1;44m≤[40m€€›[0m[3C[34mﬁ[1;44m∞[40m€€
[A[59C›[0m
[1;34m [0;34mﬁ[1;44m ∞∞[0;34m›[1m   [0;34mﬁ[1;47m≤≤[40m
[A[12C€›[0;34mﬁ[1;44m∞[47m∞≤[40m›   [0;34mﬁ[1;44mﬁ[40m
[A[24C[47m›∞[40m›[0;34mﬁ[1;44m ∞≤[40m›   [0;34mﬁ
[A[36C[1;44mﬁ[47m≤[40m€›  [0;34mﬁ[1;44m€≤[40m€›
[A[47C[0;34mﬁ[1;44mﬂ[40m€[44m‹[40m›   [0;34mﬁ[1;44mﬁ[40m
[A[57C[47m≤≤[40m›[0m[8C[1m‹‹[0m‹[1;47m‹[30;40m‹[0m
[1;34m [0;34mﬁ[1;44m   [0;34m›[1m   [0;34mﬁ[1;47m∞∞≤[40m
[A[13C›[0;34mﬁ[37;44mﬁ≤≤[1;34;40m›   [44m∞∞≤[47m≤[40m
[A[26C›[0;34mﬁ[1;44m  ∞[40m›   [0;34mﬁ[37;44m∞[40m
[A[37C[1;34;47m∞≤[40m›  [0;34mﬁ[1m€[44m±[40m€›[0;34m
[A[47Cﬁ[1;44mﬁ[40m€[44m≤[40m›   [0;34mﬁ[37;44m∞[40m
[A[57C[1;34;47m∞∞[0m∞∞[1;34m [0m∞[1;34m [37m‹‹€€≤±±
[A[71C[0m€€€[1;30;47mﬂ[40m‹[0m
[34m €€€€[30;44m≤[37;40m[3C[44m∞≤≤[1;34m≤[0;34m €€
[A[16C[37;44m∞∞[40m[4C[34m€€[1;44m∞∞[0;34m €[1;44m∞ [40m
[A[30C[0;34m€[37m[4C[34m€€[37;44m∞[1;34m∞[0m[3C
[A[42C[34m€[1;44m≤∞≤[0;34m €€[1;44mﬂ±[0m[4C[34m€
[A[56C[37;44m∞∞∞[40m[4C[1m€€€[47mﬂ [0m€€€€€€€
[A[75C[1;30;47mﬁ[40m›[0m
[34m €€€€[30;44m≤[37;40m[3C[34m€[37;44m∞∞[1;34m∞[40m
[A[13C[0;34m €€€€[37m[4C[34m€€€[1;44m∞[0;34m €€€€[37m[4C
[A[35C[34m€€€€[37m[3C[34m€[1;44m∞[0;34m€[1;44m∞[40m
[A[46C[0;34m [36;44m∞∞[34;40m€[1;44m∞[0m[4C[34m€€€€[37m[3C
[A[62C[1m€€≤±[0m€€€€€€€€[1;30;47m∞≤[40m€[0m
[34m €€€€[30;44m≤[37;40m[3C[34m€€€€ €€[36;44m∞[34;40m€[37m[4C
[A[22C[34m€€€€ €€€€[37m[4C[34m€€[37;44m∞[34;40m€[37m[3C
[A[42C[34m€€€€ €€[36;44m [34;40m€[37m[4C[34m€[36;44m[40m
[A[56C[44m∞∞[34;40m€  [1;37mﬁ€[47m›[0m€€[30;47mR.I.P.[40m
[A[72C[37m€€[1;30;47mﬁ€[0m∞[1;30m  [0m
[34mﬁ€€€[30;44m∞≤[34;40m  ﬁ€€[36;44m˛[34;40m≤ﬁ€[36;44mﬂ[40m
[A[16C[34m€›[37m[3C[34mﬁ€[36;44m˛[34;40m€≤ﬁ€€€›[37m[3C
[A[34C[34mﬁ€[36;44m˛[34;40m€≤∞ ﬁ€€[36;44m∞∞[34;40mﬁ
[A[47C[36;44m∞∞[34;40m€›[37m[3C[34mﬁ€[36;44m≤≤[40m
[A[58C[34m≤∞[37m [1m€€[0m€€€€€€€€€€€[1;30;47m€€≤[40m [0m
[34mﬁ€[36;44m∞[34;40m€[30;44m∞≤[34;40m  ﬁ[36;44m∞€›[40m
[A[12C[34m≤ﬁ[36;44mﬁ›[34;40m€›[37m[3C[34mﬁ[36;44m€‹∞[40m
[A[25C[34m≤ﬁ[36;44m∞€[34;40m€›[37m[3C[34mﬁ[36;44m‹‹€[40m
[A[38C[44m∞[34;40m∞ ﬁ[36;44m€€‹[34;40m≤ﬁ[36;44m≤≤[40m
[A[49C[34m€›[37m[3C[34mﬁ[36;44m‹€€[34;40m≤∞[1;37mﬁ€≤
[A[63C±[0m€[30;47mﬂ‹[37;40m€€€[30;47m ‹‹ [1m≤€[0m∞
[A[77C[1;30m›[0;32m‹[37m
[34mﬁ[36;44m€‹˛[34;40m€‹‹‹€€[36;44mﬂ[34;40mﬂﬂﬁ[36;44m€€[40m
[A[16C[44m‹[34;40m€‹‹‹€€ﬂﬂﬂﬁ[36;44m€ﬂ˛[34;40m›   €
[A[35C[36;44mﬂﬂ[34;40mﬂﬂ  [36;44m ﬂﬂ[34;40mﬂﬂﬁ[36;44m€[40m
[A[48C[44m€‹‹[34;40m‹‹‹€[36;44mﬂ[34;40mﬂﬂﬂ [1;37m€€≤±
[A[64C[0m€[30;47m‹ﬂ[37;40m€[30;47mﬂ[37;40m€[30;47m€[40m
[A[71C[37m€[30;47m.€[1m∞[0m∞[1;30;47m€[40m›[0;32mﬁ[37m
[34m€[36;44mﬂ[34;40m€ﬂﬂﬂﬂ    [32mƒ[34m €[36;44mﬂ[40m
[A[15C[34m€ﬂﬂﬂﬂ [32mƒƒ[34m  [32mƒ[34m€€€ﬂﬂ [32mƒƒƒƒƒƒ
[A[38Cƒƒƒƒƒ[37m[3C[36;44m ﬂﬂ[34;40mﬂﬂﬂﬂ    [32mﬂﬂ[34m 
[A[60C[1;37m€€€[0m€€[30;47mﬂﬂﬂ[37;40m€€€‹[30;47mﬂ[40m
[A[73C[37m€[1;30;47m∞≤[40mﬂ [0;32m˛[37m
      [3CS          T          0         N         E[14C
[A[66C[30m^-iCE[37m




[34C[1;32m ‹‹‹€[33;42m±[40m€€[37m€€∞∞∞[0m[17C[32m∞[37m
[13C[1;32m∞∞[0m[3C[1m‹‹[0m‹[1m‹[0;32m‹‹‹[37m [31m  [37m[4C
[A[32C[31m [32mﬁ[1;37;42m∞[32;40m€€€ﬂ      [0m[3C
[A[48C[1;32m∞∞[0m [1;32m  ‹‹‹‹‹[0m [1;32mun[0m
[5C[32m  ‹‹‹[1m‹‹‹[33m€€[32m€€[42m€ﬂﬂﬂﬂ[0;32m€≤∞[37m 
[A[26C[31m       [32mﬁ[1;42m±[40m€€[42m≤[40m [0m[4C
[A[43C[32m‹‹[1m‹[42m‹‹‹[40m€€[33m€€[32;42m≤[40m€ﬂﬂ
[A[57C[42m≤[40m€€[42m≤[0;32m≤∞ [1m€‹‹‹[30m‹[0m
[3C[32m  €€[1;42mﬂﬂﬂ[40mﬂﬂﬂ[42m≤€[40m€€[42m [0m[3C
[A[21C[1;32m∞∞[0m[3C[1;32m‹‹‹‹‹‹‹ [42m∞≤[40m€[42m∞[40m
[A[38C[0;32m‹[1m    [0;32mﬂﬂﬂﬂﬂ[1;42m ≤[40m€€€[0m[3C
[A[56C[1;32;42m [40m€€[42m›∞[0m[4C[1;32;42m [37;40m€
[A[67C[33m€€[42m‹[0;32m±∞[37m
[5C[1;32m   [30m‹[47m≤[40m‹[0m  [32mﬁ[1;42mﬂ[40m€€
[A[17C[42m›[0;32m›[1m  [42m ‹‹‹€≤[40m€[33m€€[32m€≤∞ 
[A[34C [0;32mﬂ[1mﬂ[42mﬂ≤[40m€[42m≤‹[40m‹‹‹[0m[3C
[A[48C[32mﬁ[1;42mﬁ€[40m€€› [0;32mﬁ[1m€€[42m›∞[0m[6C
[A[66C[1;32;42m [37;40m€[33;42m€[32;40m€[42m›[0;32m [37m
[6Cﬂ[1;30mﬂﬂ[0m∞[1;30m€€[0m [32mﬁ€[1;42mﬁ€€[0;32m›  €
[A[22C[1;42m∞€€[0;32m€[37m[9C[1;30mﬂ[0;32m [1;30m‹‹‹
[A[40C‹[0m [32mﬂ[1;42m€€‹‹[0;32m‹€€[1;42m≤≤ﬂ[0;32m› €
[A[56C[1;42m∞∞∞[0;32m€∞[37m[3C[1;30mﬁ[0m [32mﬁ
[A[67C[1;42mﬁ€≤∞[0m
[10C∞[1;30;47m≤[40m›[0;32m €[1;42m∞≤≤ [0;32m  ﬁ€[1;42m[40m
[A[23C[42m≤€[0;32m€›[37m  [1;30mﬂﬂ[0m [32m [1;30mﬂ
[A[34C[0;32m  [1;30m‹‹[0m∞[1;30;47m≤[40m€›[0m 
[A[43C[1;32;42m∞≤€≤∞[0;32m€[1;42m ∞∞[0;32m€∞ €€€€›[37m
[A[60C  [1;30m ‹€∞[0;32mﬁ€[1;42m≤∞[0;32m€›∞[37m
[11C[1;30m€∞[0;32m €€[1;42m∞∞ [0;32m  ﬁ€[1;42m∞≤∞[40m
[A[26C[0;32m€€€€∞ ∞‹‹‹‹‹‹‹‹‹€€[1;42m∞∞[0;32m€€ €€€€‹ €€€
[A[58C€›[37m  [1;30mﬂﬂﬂ[0m  [32m€[1;42m∞[0;32m€€›[37m
[13C[32m ﬁ€€€€› ﬁ€€[1;42m∞[0;32m€› [37m[5C[32mﬂﬂﬂﬂﬂﬂﬂﬂ
[A[41Cﬂﬂ[37m[3C[32m∞∞ ﬁ€€€€›€ﬂ ﬂ€€€€€[30;42m∞€≤≤[32;40m
[A[68C€€€€[37m
[13C[1;30m∞[0;32mﬁ€€[1;42m∞[0;32m€› ﬁ€€€€ [37m[8C
[A[35C[1;30;47m≤≤[40m€[0m∞[1;30m€€€€‹‹‹[0m  [32m ﬂ€€€
[A[53C€ﬂ€€‹≤€[1;33;42m∞[0m  [1;30m [0m[3C[30;42m€≤≤[40m
[A[70C[32m€≤∞[37m
[21C[32m€€€€€∞ [37m[8C[32m [37m  [1;30m∞ﬂﬂ[47m≤[0m∞∞
[A[45C[1;30m€€‹[0;32m   [37m[3C[32mﬁ€€€€[1;33;42m [40m
[A[60C[0;32m› [1;30m∞∞[0;32m [34m  [32mﬂ‹[30;42m€≤≤[37;40m
[14C∞[1;30m€‹‹∞∞[0;32m ∞∞€€€€€€€€€€∞ ∞ ment[37m  [1;30m∞
[A[44C[47m≤[40m€ﬂ[0;34m [32m‹€‹[37m[3C[32m€€€€€€ 
[A[61C[1;30m∞[0;32m [34m [32m‹€‹[34m  [32mﬂ‹[37m 
[A[72C[30;42m≤≤[37;40m
[15C[1;30mﬂﬂﬂ[47m≤[40m€‹‹[0;32m [37m[3C[32mﬂﬂﬂﬂﬂﬂﬂ[37m[12C
[A[45C[1;30m∞[0;32m‹€€€€€‹[34m [32m€[1;42m∞∞[0;32m€
[A[58C[1;33;42m∞[0;32m› [34m [32m‹‹[34m [32mﬂ€€‹[37m
[24C[1;30mﬂ[0m[21C[32m ﬂ[1;42m∞‹∞[0;32m€[1;42m∞∞[40m
[A[54C[0;32m€€€€€ ‹€[1;33;42m∞[0;32m€[37;42m ∞[32;40m 
[A[67Cﬂ[34m [32m  [37m
[49C[1mﬂ[32;42mﬂ€≤≤[0;32m€[1;42m∞∞∞[0;32m›ﬁ€€€[37;42m∞[40m
[A[64C[30;42m≤≤[34;40m [32m    [37m
[15C[32mtestament, sysop: [1mLord Jazz [0m[7C[36m 
[A[51C[1;32;42m∞€€≤€≤≤[40m›[0;32m€€€[37;42m∞[32;40mﬂ
[A[64C[34m [32m   [37m
[52C[1;32;42mﬂ[37;40m€€€€[33;42m€€[32m≤≤[0;42m≤[36;40m
[A[62C [34m [32m  [37m
[53C[1;32;42m∞≤[37;40m€€€€€[47mﬂ[0;36m  [32m [37m
[54C[1;32;42mﬂ[37;40m€€€€[47mﬂ[0;36m  [32m [37m 
[1;30m   [0m[53C[1m  [0m

[18C[1;33m∞∞∞[37m‹‹‹[33m‹[37m‹[33m‹[0m[3C[1m∞∞∞[0m
[13C[1;33m∞‹‹[37m‹€ﬂﬂ[33mﬂ[37mﬂ[0m [34m‹[37m‹[36m‹‹‹
[A[28C[30;46m≤≤[44m≤≤≤[37;40m [1mﬂ€€[33m‹[37m‹[0m
[9C[1;33m‹[37m‹‹€ﬂ[33mﬂ[0m [34m‹[1m‹‹[44m‹≤ﬂ[40mﬂ
[A[23C[0mﬂﬂﬂ[36mﬂ[1;34mﬂﬂ[44mﬂ[47m≤≤≤[44m‹[40m‹‹
[A[36C[0;34m‹[37m [1;33mﬂ€‹[0m
[6C[1;33m‹[37m€ﬂ[33mﬂ[0;34m ‹[1m‹‹[44m‹[47mﬂ∞[0;44m≤[40m
[A[18C[1;34;44mﬂ[0;34mﬂ[37m  [1m‹€ﬂﬂ[33mﬂ[37mﬂ€[33m‹
[A[30C[0m [34mﬂ[1;44mﬂ[47mﬂ ∞ﬂ[40m∞[0m  [1;33mﬂ€‹[0m
[4C[1;33m [37m€€[0;34m ‹[1;44m‹[47m€ﬂ∞∞  [44m€[0;44m∞[40m
[A[18C[34m›[37m [1m∞€€∞[0m[5C[1;33m€[37m€[0m [34mﬁ
[A[33C[1;44mﬁ[47m‹‹≤[40m≤[0;30;46m≤≤[37;40m [1;33mﬁ€›[0m
[4C[1;33mﬁ[37m€[33m›[34mﬁ[44m€[47m≤∞ [37;40m€€
[A[14C[34;47m∞[0;44m≤≤±[30m∞≤[37;40m  [1;33mﬂ€‹[0m  
[A[27C[1;33m‹€ﬂ[0;34m ‹[1;37m∞[34;44m≤≤[0;34m≤∞
[A[37C[30;44m≤[37;40m  [1;33m‹€€[0m  AMPERSAND ([1m&
[A[57C[0m) ansi: unsane ([1macid[0m)
 [1;33m⁄ƒ[0m [1;33mƒ€€[0;34m [1mﬂ[44mﬂ≤[47m‹‹‹≤[40m€
[A[16C[44m€[0;44m∞[1;34m∞∞∞[0;30;44m≤[37;40m  [1;33mﬂ
[A[25C€[37m€[33mﬂ[0;34m ‹€[1;44m∞[0;30;44m∞[34;40m∞
[A[34C[30;44m≤[37;40m  [1;33m‹≤≤€€[46m≤[0;36m∞∞[37m
[6C[1m€€[0;34m [30;46m≤≤[34;40mﬂ[1mﬂﬂﬂ±±±[44m≤≤≤∞∞[40m
[A[23C[0;30;44m≤[34;40m  ‹‹[1;44m‹∞[0;30;44m∞[34;40m∞
[A[32C[30;44m≤[34;40m [37m [33m‹[1;43m≤[40mﬂ[0m  
[A[40C[1;33mﬂﬂﬂﬂﬂﬂﬂ€€‹[0m
[6C[34m [1;37mﬂ€‹[33m‹‹€€[0;34m [1m∞∞∞[0;34mﬂﬂ[1;44m∞[40m
[A[21C[44m∞∞∞  ∞∞[0;30;44m∞[34;40m∞[30;44m≤[37;40m  
[A[33C[33m‹[1;43m∞[0;33m∞[37m [34m ‹[1m‹[44m‹[47mﬂﬂ[40m
[A[43C[44m€‹[0;34mﬂ[37m [1;33m€€∞[0m
[9C[1mﬂﬂ€[33m€€‹‹‹[0m[4C[34m∞€€€€€[30;44m∞≤€[37;40m 
[A[31C[33m‹≤≤[37m [34m‹[1;44m‹€[47mﬂ  ∞≤[44m≤[0;34m 
[A[45C[1;33m‹€€∞[0m
[9C[1;33m‹‹‹‹€ﬂﬂ[0m  [34m‹‹€€€[30;44m∞∞[34;40m≤€€‹‹‹
[A[31C[33m ∞[34m ﬁ[1;44m∞∞≤€[47m‹∞∞[44m≤[0m [1;33mﬁ€
[A[46C€›[0m
[7C[1;33m‹€€ [0;34m‹‹‹€€€€€€€ﬂ [30;44m≤≤≤[34;40m  
[A[28C[30;44m≤[34;40m€€€€‹ ﬂ€[1;44m∞∞€[47m≤[0;34;47m∞[40m
[A[42C[1;44m∞[0;34m› [1;33m€€€ƒƒƒƒƒƒ[0m [1;33mƒ[0m[3C
[A[59C[1;33mƒ[0m
[6C[1;33m€€ﬂ[0;34m [30;41m€€€[34;40mﬂﬂﬂ€€€≤∞[37m[4C
[A[25C[1;30m‹[47m≤[40m€‹‹[0;34m [30;44m≤[34;40m€€€€‹€
[A[38C€[1;44m∞∞[0;34;47m≤≤[40m€∞[37m [1;33m≤∞ [30mMAN 
[A[53CTHAT EERIE GUY REPRESENTS[0m
[4C[1;33m∞≤€[0;31m [30;41m€[31;40m∞∞[30;41m≤[31;40m∞
[A[13C[30;41m≤€€[31;40m   [37m[7C[1;30m∞∞[0m∞
[A[29C[1;30;47m≤[40m‹[0;31m [30;44m≤[34;40m€€ﬂﬂ  ∞≤€€€
[A[44C∞[37m [1;33m∞[0m
[5C[1;33m∞[0;31m ∞[30;41m≤∞[31;40m≤[30;41m∞[31;40m€
[A[13C[30;41m∞[31;40m∞[30;41m≤≤€[1;40m∞∞[0m[8C[1;30m
[A[28C∞[0m∞[1;30;47m≤[40m≤ [0;34mﬂ[31m ∞[30;41m≤[40m
[A[37C[31m∞[30;41m≤[31;40m  [34mﬂ€[47m≤[40m€[37m
[5C[30;43m≤≤[41m∞∞[31m∞[40mﬂ ﬂ€[30;41m∞[31;40m≤
[A[16C[30;41m∞[31;40m› [37m[6C[31m∞[37m[3C[1;30m∞€€
[A[32C[0;30;44m€[31;40m∞[30;41m≤∞[31;40m≤[30;41m∞[40m
[A[38C[31m≤∞[30;41m≤≤[34;40m ﬂ€€[37m [1;30m [0m [1m 
[A[50C            [0m
[5C[30;43m≤≤[41m∞∞[31;40m€€‹≤[1;41m∞∞∞[0;31m€€‹[37m[9C
[A[28C[1;30m ∞[0m∞[1;30;47m≤[40m›[0;31m≤≤[47m≤≤[40m€
[A[38C€[30;41m∞[31;40m≤[30;41m∞[31;40m∞ [34;47m≤[40m€€
[A[47C‹[37m [1;30m [0m
[5C[30;41m≤≤[31;40m€[37;41m [31;47m≤[37;41m∞[31;47m≤[40m
[A[12C[1;41m≤≤≤≤∞[0;31m€[37m[10C[1;30m∞≤[47m≤[40m€
[A[32C[0;31m∞€€€[1;41m∞∞∞∞∞∞[0;31m≤[30;41m≤≤[34;40m 
[A[46C[37m∞[34mﬂﬂ[37m
[5C[30;41m≤≤[31;47m≤≤∞[37;41m≤[31;47m∞[1m≤[41m€€€∞[40m
[A[17C[0;31m€›[37m[7C[1;30m∞≤€€€[0;31m ﬁ[1;41m∞∞∞≤≤≤≤[40m
[A[40C[41m≤≤[0;31m€[30;43m≤≤[37;40m[5C[1;30m [0m
[6C[31m  ﬂ[1;41mﬂ[47m∞  ﬂﬂﬂ[41m≤∞[0;31m€‹  [1;30m∞∞
[A[24C[47m≤≤[0m∞[1;30m€€[47m≤[0;31m ‹€[1;41m≤≤≤[47m≤[40m
[A[37C[47mﬂﬂ≤[41m€ﬂ[0;31mﬂ [34m [37m
[7C[31m  [37m [31m ﬂ[1mﬂﬂ[41mﬂ[47m‹‹‹≤[41m‹‹[0;31m‹‹
[A[23C [1;30mﬂﬂﬂ∞[0;31m‹[1m‹[41m‹€[47mﬂﬂ≤[41m€ﬂ[40mﬂﬂ
[A[39C[0;31mﬂ    [37m
[17C[31mﬂ[1mﬂﬂﬂ[41mﬂ[47m≤ﬂﬂﬂ±≤[41mﬂ[40mﬂﬂﬂﬂ[0;31mﬂ[37m



 [30;44m≤≤[37;40m  [34m⁄ƒƒ[37m[9C[34m⁄ƒ[37m  [34mƒ
[A[22C[37m  [34mƒƒø[37m[48C[36m∞[30;46m≤[36;40m [37m
 [30;44m∞∞[34;40m€€› [1;36mMultiple Artists [0;34m±∞±≤€€≤
[A[31C€€€[37;44m∞∞±±±±≤≤∞≤≤€≤€€€€[1;47m∞∞∞≤≤≤[40m€[47m≤[40m
[A[59C€[47mﬂﬂﬂ[40m€[47mﬂ[40m€€[47m‹≤[40m€€[47m≤[40m
[A[72C€€[47m≤[36;40m€€[37m€€[0m


[31C[1m‹‹‹‹[33m‹[0m‹
[6C[31m∞[30;41m≤[37;40m∞[30;47m≤[37;40m[6C[31m‹‹‹‹‹[37m[9C
[A[30Cﬁ[1;41m€€€€€[47m≤∞[0m›   [33m∞[30;46m≤[37;40m[5C
[A[49C[31m∞∞[30;41m≤[31;40m‹‹[1;41m‹€€∞[0m[10C[31m‹‹
[A[70C∞[30;41m≤[37;40m
  [36muns [31mﬁ[47m≤∞∞≤≤[40m€[47m≤[40m€€€[1;41m∞∞[40m
[A[19C[0;31m€›   [37m∞[30;47m≤[41m≤[37;40m [33m∞
[A[29C[30;46m≤[37;40m [1;47mﬂ€€≤≤±[30m‹[40mﬂ [0;33m‹≤
[A[42C[1;46m∞[0;33mﬁ∞[32m€[1;34;42m±±≤≤[41m€±[31m∞€≤€[40m
[A[56C[41m‹€€≤≤∞  ∞‹‹≤€€[40m≤≤[0;31m‹ [36m33[37m
[6C[31mﬁ€[47m≤≤[40m€€€›[33m∞[30;46m≤[37;40m [31mﬂﬂﬂ  
[A[22Cﬁ[1;41m±[47m∞∞≤[41m€‹[0;31m€∞[1;30mﬂ[47m‹∞[37m∞[40m
[A[35C[47m∞[30m±[40m›  [0;33m∞∞[30;43m≤[46m≤[37;40m  
[A[46C[32mﬁ[1;34;42m∞[41m€€€±[0;31m›€[1;41m±€€€∞[0m  
[A[61C[32m‹ [31m∞∞ﬂﬂ[1;41mﬂ€€€€∞[0m
[1;31m [0;33m∞[30;46m≤[37;40m  [31m€€€[1;41m∞∞∞∞∞[40m
[A[13C[0;31m€[1;41mﬁ∞≤€€€‹[0;31m€ €[1;47m≤≤[41m€€€[40m
[A[29C[0;31m€±  [1;30m∞∞ﬂ€›[0;31m∞  ∞[30;41m≤[31;40m∞
[A[44C[30;41m≤[37;40m [1;34;42m±€[41m€€≤[0;31mﬂ ∞
[A[54C[1;41m∞[47m≤[41m€€±[0;31m› [30;42m±[32;40m±∞∞
[A[65C[30;42m≤[37;40m  [31m€[1;41m€€€±[0;31m› [33m∞
[A[76C[30;46m≤[37;40m
[33m∞±[46m≤[40m∞ [31mﬂ›[41m [1m≤≤≤≤≤[0;31m€ﬂﬂﬂﬂﬂ
[A[19C[1;41mﬂ€[0;31m€ [1;41m∞€€€€≤[34m∞[0;31m≤[37m[5C
[A[36C[1;30m∞ [0;31m≤[1;34;41m€€≤≤€[42m€[46m≤≤≤[41m€[40m
[A[49C[46mﬂ[41m∞[0m  [31m±[1;41m∞[47m±≤≤[41m≤[0;31m
[A[59C› [32m∞[30;42m≤[37;40m  [31m∞‹[1;41m‹[47m≤[41m€[40m
[A[70C[41m€‹∞[0m [33m∞[46m±[40m±[30;46m≤[37;40m
[33;46m≤[1m∞[0;33m±    [31m€[1;41m≤€€€‹∞[0m [31m‹[1m‹
[A[17C‹[41m‹[47m≤[41m€∞[0;31mﬁ[1;41m±[47m≤[41m€€ﬂ±[40m
[A[29C[34;41m€[0;31m€ [32m∞[30;42m≤[37;40m[4C[31mﬁ
[A[39C[1;34;44mﬂﬂ[41mﬂﬂ[40mﬂ[0;31mﬂ[33m∞∞[30;46m≤[40m
[A[48C[1m‹‹  [0;31mﬁ≤[1;41m±[47m∞  ≤[0;31m€  ‹‹[47m≤[40m
[A[65C[1;37;47m∞‹[31m∞[41mﬂ[47m≤[41mﬂ[0;31mﬂ   [33m±
[A[76C[1;46m‹[0;33;46m≤[37;40m
[1;33;46m‹±[0;33m∞[30;43m≤[46m≤[37;40m  [31mﬁ[1;41m±±€[40m
[A[11C[41m€€±[0;31m›€[1;41m≤[47m≤∞∞[41m‹[40m‹[41m‹€€€[40m
[A[26C[41m‹ [34m≤€‹[0;31m‹[32mﬂ±∞[30;42m≤[37;40m  
[A[38C[31mﬁ[1;34;41m€[0;31m€    [1;30mﬂ[0mﬂﬂ[1mﬂﬂ 
[A[51C[0;31m‹[1;41m‹[47m≤≤∞[33m±‹[31;41m∞[0;31m€€€
[A[62C[47m≤≤‹[46m≤[37;40mﬂ[31mﬂﬂ   [33m∞∞[30;43m≤[40m
[A[75C[46m≤[1;33m€±[0m
[1;33;46m€€∞[0;33;46m≤[40m›ﬁ∞[31mﬁ[1;41m∞ﬂﬂ≤≤≤›∞∞∞∞ﬂﬂ[40m
[A[21Cﬂﬂﬂ[0;31mﬂ‹[1;34;41m∞‹≤€€€€[47m≤≤≤[41m€€∞[0m  
[A[41C[33m∞ﬁ[46m≤±[1m∞∞≤≤€€[40m‹≤∞[0;31mﬁ[1;41m∞[33m[40m
[A[56C[41mﬂﬂ[0;31m€€›  ‹ ﬂ[33;41m±[37;40m  [33m∞
[A[70C[30;46m≤[33;40m›[46m≤±[1m∞≤€≤[0m
[33m∞∞[30;43m≤[46m≤[37;40m[5C[31m∞∞[30;41m≤[37;40m[10C
[A[22C[35m∞[30;45m≤[37;40m[6C[1;30m∞∞∞[0m∞∞[30;47m≤[37;40m[3C
[A[39C[1mﬁ‹[0m‹ [33m∞[30;43m≤[46m≤[33;40m‹[1m‹‹[46m[40m
[A[49C[46m‹€ﬂ[0;33mﬂ [31mﬁ€[1;34;41m∞∞∞[0;31m€‹ﬂ ‹
[A[64C[1;34;41m∞[0;31m‹ [33mﬂ‹  ∞∞[30;43m≤[46m≤[37;40m
[15C[1meldorado[0m[7C[1;30mﬂ[0m∞[30;47m≤[37;40mﬂﬂﬂ
[A[36C[1mﬂﬂﬂﬂﬂ[0mﬂ  [33mﬂ[1;46mﬂ€≤ﬂ[0;33mﬂ [31m‹€‹ €
[A[56C[1;34;41m≤≤≤∞[0;31m›∞≤[1;34;41m±∞∞[0;31m€‹  [33m
[A[70C‹[37m
[33m [36mlogo by unsane (acid) & eerie (samsara)[37m[5C
[A[45C[33;46m≤[1m€±[0m [31m‹[1;34;41m∞∞∞±[0;31m‹ﬁ
[A[56C[1;34;41m±€€±[0;31m›[1;34;41m‹≤≤±±[0;31m€ﬂ [33m∞
[A[70C[1;46m≤[0;33mﬂ[37m
[46C[33mﬂ[1mﬂﬂ [0;31mﬂ€[1;34;41m±±≤[0;31mﬁ[1;34;41m±€€[40m
[A[59C[41m≤‹€[47m≤[41mﬂ[0;31m€ﬂ[1;33m‹ ﬂ [0;30;46m≤[37;40m
[52C[31mﬂ[1;34;41mﬂ≤€€€[47m≤€[41m€€ﬂ[0;31mﬂ[37m
[54C[31mﬂ[1;34;41mﬂ[47m≤[41m€[47m±≤[41m≤[0;31m€[37m
[56C[31m€[1;34;47m±∞±[41m±[0;31m›[37m
[57C[1;41m‹[47m‹[34m∞[0;31m€[37m
[58C[30;44m≤≤[37;40m
 [1;36mEOF [0;36m[[1m part 3 [0;36m][37m [36m∞[30;46m≤[40m
[A[18C[37m [36m∞[37m  ∞[30;47m≤[37;40m
[0mSAUCE00ACiD ANSI logocluster #18          Multiple Artists    ACiD Productions    19960901üQ P ø                            