[2J[0m

         [13C" JEALOUSY WILL GET YOU NOWHERE "
[28C    [1m    [0m[13C    
[10C..[4C[1m ‹‹‹‹ ‹‹‹‹‹[0m[7C[1m‹‹‹‹[36m‹[0m[19C[1m
[A[58C‹‹  €€€€€[0m
[13C[1m‹‹€€[47mﬂ[0m±[1mﬂ[47mﬂﬂ[40m€€€[36m€€∞[0;36m∞
[A[29C[1;37m ‹‹€€€ﬂ[0mﬂ[1;47m ∞≤[40m‹‹[0m[3C[1;47m∞±[40m
[A[47C[47m≤[40m€€∞  ‹‹€€€ﬂ[0mﬂ[1;47m∞±≤[40m€€€€[0m
[10C[1m ‹€€€€ﬂ  [30m‹[37m [0mﬂ[1;47m ﬂ[40m€€€ ‹€€[47m[40m
[A[31C[47mﬂ∞[40mﬂ    [0mﬂ[1;47m∞≤[40m€€‹ [47m∞[40m‹‹‹
[A[49C‹[0;30;46m≤[37;40m‹[1m€€€€ﬂ    [0mﬂ[1;47mﬂ[40m€
[A[64C[47m€ﬂ[40m€[0m
[10C[1mﬁ€[47m‹[40m€[47mﬂ[0m›[3C[1;30mﬁ[47mﬂ[40m‹
[A[22C[0mﬁ[1;47m∞≤€€[40mﬁ[47m≤≤[40m€[47m∞[0m›[1m 
[A[34C[0m.[4Cﬁ[1;47m≤[40m€€€›[47m±[40m€[47mﬂ[40m€€
[A[50C[0mﬁ[1;47mﬁ[40m€€€›[0m[3C[1;30m ‹[37m ﬂ€[47m≤[40m
[A[65C[47mﬂ≤[0m
[10C[1;47m∞≤[40m€[47m€›[0m[5C[1;30;47m≤[40m€[37m 
[A[23C[47mﬁ€€›∞∞[0mﬂﬂ  [34m∞∞[37m[4C[30;46m≤[40m
[A[40C[1;37;47m∞≤[40m€€€€€[47m›[40m±[47m∞±∞ﬂﬂ[0m±
[A[55C[30;46m≤[1;37;40m [30m‹[0;30;47m≤[1;40mﬂﬂ∞∞
[A[63C[37;47m ∞∞∞[0m
[10C€[1;47m±≤≤[0m€[4C[1;30mﬁ€›[0m [1;47m∞ﬂ€ﬂ[0m€
[A[28C[1;30m ‹[0m∞[1;30m‹ [34;44m∞[0;34m€[30;44m≤≤[40m
[A[37C[37m  [30;46m≤[1;37;40m±[0m€€[1;47mﬂ€€ﬂ[30m∞‹‹≤[40m
[A[51C[47m∞[0m€€[1m±[0m [1;30m€ﬂ[0m[4C[1;30m±[0m€€€
[A[66C€
[10Cﬁ€[1;47m∞∞[0m€› [1;30m‹[47m≤[40mﬂ[0m ﬁ[1;30;47m∞[40m
[A[24C[47m‹≤[0m€[1m±[0m∞[1;30;47m€ﬂ[40m€› [34;44m∞[40m
[A[35C[0;34m€‹[37m  ﬁ€€€› [1;30;47m∞≤[40mﬂ[0m  [1;30m
[A[50Cﬂ[0m€[1;47m∞∞[0m€[30;46m≤[37;40m ..[3C[1;30m±
[A[63C[47m∞[0m€‹€
[10C[30;46m≤[37;40mﬂ€€€€‹ [1;30mﬂ[0m  ‹€[1;30mﬂ[0m 
[A[25C[1;30mﬂ[0m€[1m∞[30m∞€[47m±‹[0;30;47m≤[1;40m‹
[A[34C[0m [34mﬂﬂﬂ[37m [34m‹[37mﬂ[1m±[0m€€‹ [1;30m ‹
[A[48C€[47mﬂ[40m‹∞[0mﬂ€[1;47m∞∞[0m‹  [1;30m∞±[0m‹
[A[62C[1;30;47m∞[0m€€€€
[13Cﬂﬂ€€€‹‹€€€€‹€[1m±[0m [1;30m ﬁ€ﬂ[47m≤∞[0m‹‹‹‹‹‹‹  ﬂﬂ
[A[45Cﬂ[1;30mﬁ[47m≤±∞‹[40m›[0m ∞ﬂ[1;47m ∞∞[0m‹‹€€€€€€ﬂ
[17Cﬂﬂﬂ[30;46m≤≤≤[37;40mﬂﬂﬂﬂ[3C[1;30mﬂ€‹[0m ﬂﬂﬂﬂ€€€ 
[A[42C[36mUX3[37m [1;30m ﬂ€[47m≤[0;30;47m≤[1;40m‹[0m[5C
[A[57Cﬂﬂﬂﬂ  ﬂﬂﬂﬂ
[27C[1m∞∞[0m[4C[1;30mﬂﬂﬂ[0m[9C[34mﬂ[1;44m∞[0;34m‹
[A[48C[1;30m ﬂﬂﬂﬂﬂ[0m[3C[1;30m‹[0m[6C[34m   [37m
[42C[34m    [37m [34mﬂﬂ[1;44m∞≤€[0;34m‹[1m‹‹‹[0m[5C
[A[61C[1;30mﬂ[0m∞[1;30m€[47mﬂ[40m‹[0;34m [37m
                                                      [1;34m
[A[54Cﬂ[0;34mﬂ[1mﬂ[0;34mﬂ€‹[37m  [1;30mﬁ[47m± ≤[40m›[0m
[6CACiD 50TH ANNIVERSARY LOGO[5C[34m‹‹‹[1;44m‹[0;34m€ﬂﬂ 
[A[45C ﬂ[1m∞∞[0m  [1;34m∞[0m  [30;44m≤≤[37;40m 
[A[57C[30;44m≤[37;40m[3C[1;30m‹€[0;30;47m≤[1;40m€ﬂ
[A[66C[0m 
[6CCLUSTER [[1m1[0m/[1m3[0m].[10C[34m‹‹‹‹ﬂﬂ[1;44m∞‹[40m
[A[38C[0;34m‹‹‹‹[1;44m∞‹[0;34mﬂﬂ [37m[11C[1;30m‹‹€ﬂﬂﬂ[0m[4C
[A[68C[34m  [37m
[15C[34m   [37m[3C[34m‹‹‹‹‹‹[37m[8C[34mﬂﬂﬂﬂ[1mﬂﬂ[0m[3C
[A[44C[34m   [37m[8C[1;30mﬂ[0m[12C[34m  [37m
[15C[34m ‹‹€€ﬂﬂﬂﬂ€€‹‹ﬂﬂﬂﬂ[37m
[15C[34m‹  ‹‹€€ﬂﬂﬂ[37m
[15C [34m  [30;44m≤≤[34;40m  [37m


 [30;44m≤≤[37;40m  [34m⁄ƒƒ[37m[9C[34m⁄ƒ[37m  [34mƒ
[A[22C[37m  [34mƒƒø[37m[48C[36m∞[30;46m≤[36;40m [37m
 [30;44m∞∞[34;40m€€› [1;36mBaltazar[0;34m  : ∞∞∞ ∞≤≤€≤€€≤
[A[31C€€€[37;44m∞∞±±±±≤≤∞≤≤€≤€€€€[1;47m∞∞∞≤≤≤[40m€[47m≤[40m
[A[59C€[47mﬂﬂﬂ[40m€[47mﬂ[40m€€[47m‹≤[40m€€[47m≤[40m
[A[72C€€[47m≤[36;40m€€[37m€€[0m


[18C[35m∞[37m[20C[35m ‹‹‹€ﬂﬂﬂ€[1;45m∞[0;35m‹‹ ±[37m[10C
[A[63C[35m∞[37m
[18C[35m± [1;31m    [30mbaltazar   [0m [1;35m [0;35m‹€
[A[39Cﬂﬂ[37m[4C[35m  [37m[3C[35mﬂﬂ≤‹    ‹‹€‹‹±  [37m
[13C[35m     ≤‹‹‹ [1;30m      [0m[3C[35m‹‹‹‹[37m[4C
[A[40C[35m‹‹‹‹‹[1;31;45m∞∞[0;35m€ﬂﬂ    ‹‹€ﬂﬂ  ﬂ€≤ﬂ[37m
[13C[35m‹‹€ﬂﬂﬂ  ﬂﬂﬂ€‹‹ ‹‹€ﬂﬂ [1m [0;35mﬂﬂﬂ€‹  €€€€€€  ‹‹€
[A[53Cﬂﬂ      €€  [37m
[12C[35mﬂ€‹‹  ‹[1;45m ∞[0;35m‹    ﬂ€ﬂ  ‹‹ [1m [0;35m  ‹
[A[38C€ﬂ€‹€€€€€€‹‹ ﬂ€€   [1;30m∞∞[0;35m  ﬁ€› [37m
[13C[35m ﬂ€€€ﬂﬂ     [1m [0m[4C[35mﬁ€€€‹€€ﬂ   ﬂ€‹      ‹
[A[51C€€ﬂﬂ       ﬂ€‹[37m
[14C[35m€€ﬂ    ‹€‹[37m[7C[35m€€€€€[37m[4C[35m  ﬂ€€€€€
[A[48C€€ﬂﬂ    ‹€‹     €‹[37m
[13C[35m€[1;45m∞[0m[3C[35m  €[1;31;45m   [0;35m€[37m[6C
[A[31C[35m€€€€€[1;31;45m [0m[5C[35m €€€€€[1;31;45m [0m[4C
[A[53C[35m  €€€€€[37m[4C[35mﬁ€›[37m
[12C[35m€€[37m[5C[35mﬁ[1;31;45m ∞∞∞[0;35m€›[37m[5C
[A[31C[35mﬁ€[1;31;45m∞∞∞ [0;35m›     ﬁ[1;31;45m∞∞∞ [40m
[A[48C[0;35m›[37m[5C[35mﬁ€[1;31;45m∞∞∞ [0;35m›[37m[3C
[A[64C[35m [1;31;45m  [0m
[11C[35mﬁ€›[37m[6C[35m€€€€€[1;45m∞[0m[6C[35m€€€€€
[A[37C[1;31;45m [0;35m     ﬁ€€€€   [37m[4C[35m€€€€€€[37m[3C
[A[64C[35m [1;31;45m [0;35m€ [37m
[10C[35m ﬁ€› [1;30m∞∞[0;35m [1;30m∞[0;35m ﬁ€€€€› 
[A[27C[1;30m∞∞∞∞[0;35m ﬁ€€€€› [1;30m∞∞[0;35m  ﬁ€€€€›
[A[49C[1;30m ∞∞ ∞[0;35m ﬁ€€€€› [1;30m∞∞[0;35m €€      [37m
[12C[35m€[1;45m∞[0m[7C[35mﬂ€€ﬂ   [37m[5C[35mﬂ€€ﬂ[37m[3C
[A[40C[35m   €€€€€€  [37m[5C[35mﬂ€€ﬂ[37m[4C[35mﬁ€›[37m
[13C[35m€€ [37m[24C[35m  €€€€€€€€‹[37m[13C[35m€€[37m
[14C[35mﬂ≤‹‹ [37m[8C[35m‹€‹‹[37m[9C[35m‹€[1;31;45m ∞[40m
[A[44C[45m ∞∞[0;35m€ ﬂ[1;45m∞[0;35m€‹ [37m[8C[35m‹€≤ [37m
[12C[35m   ±ﬂﬂ€€‹‹‹‹‹‹€ﬂ ﬂﬂ[1;31;45m [0;35m€‹‹‹‹‹€≤ﬂ ﬂﬂ€€
[A[46C€€‹‹ ﬂﬂ€€‹‹‹‹‹‹€ﬂﬂ± [37m
[13C[35m  ∞     ﬂﬂﬂﬂ[37m[9C[35mﬂﬂﬂﬂ ±               ﬂﬂﬂﬂ[37m[5C
[A[64C[35m∞[37m
[39C[35m∞[37m
 [1;31m        ∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞ ∞∞∞∞  ∞    ∞    ACiD Product
[A[54Cions (tm) 1996           [0m


[1m                                         [0m



[1;34m             [0m            [1;30m  [0m  [1;34mﬂ ﬂ
[A[32Cﬂ€€[47m€[0m[7C[1;30m      [34m∞[30m       [0m
               [34m∞∞[37m [1;32mbaltazar/acid[0m  [1;34m
[A[33Cﬂﬂﬂﬂ[47mﬂ[40m€€ [0m[8C[1;34m±[0m[5C[1;30m  
[A[57C[32m  [0;34m∞∞[1;32m spike's [30m [0m
   [1;34m‹‹‹[0m       [1;34m‹‹‹[0m      [15C[1;34m€€
[A[39C[47m≤[0m[7C[1;34m‹‹≤[0m[6C[1;34m           [0m[6C
[A[73C[1;34m‹‹‹[0m
  [1;34mﬂ€€[47mﬂ[40mﬂﬂ€€€ﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂ€€€[0m [1;34m€€€ﬂﬂﬂ
[A[33Cﬂﬂﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂ[47m€[40m€€ﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂﬂﬂ[47m€[40m€ﬂ
[A[67C€€€ﬂﬂﬂ[47mﬂ[40m€€ﬂ[0m
[3C[1;34m€€€[0m  [1;34m€€[47m≤[0m  [1;34m€€€[0m 
[A[17C[1;34m€€[47mﬂ[40mﬂﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€[0m [1;34mﬂﬂﬂﬂﬂ
[A[42Cﬂ[47m€[40m€€ €€€[0m[3C[1;34m€€[47m≤[0m [1;34m€
[A[58C€€[0m[3C[1;34;47m‹[40m€€[0m [1;34m€€€[0m[3C
[A[73C[1;34m€€€[0m
  [1;34mﬂ€€€ﬂ[0m [1;34m€€€[0m  [1;34m€€€ﬂ€€€[0m[3C
[A[23C[1;34m€€€ﬂ€€€[0m[3C[1;34;47m‹[40m€€[0m [1;34m€
[A[38C€€[0m[3C[1;34m€€€ €€€[0m[3C[1;34m€€€[0m [1;34m
[A[57C€€€[0m[3C[1;34m€€[47m≤[0m [1;34m€€€[0m[3C
[A[73C[1;34m€€€[0m
  [1;34m€€€[47m≤[0m  [1;34m€€€[0m  [1;34m€€€€€€€[0m[3C
[A[23C[1;34m€€€€€€€[0m[3C[1;34m€€€[0m [1;34m€€€[0m[3C
[A[43C[1;34m€€€ €€€[0m[3C[1;34m€€€ﬂ€€€[0m[3C[1;34m€€
[A[65C€[0m [1;34m€€€[0m[3C[1;34m€€€[0m
[3C[1;34m€€€[0m  [1;34m€€€[0m  [1;34m€€€[0m [1;34m€€€[0m[3C
[A[23C[1;34m€€€[0m [1;34m€€€[0m[3C[1;34m€€€[0m 
[A[37C[1;34m€€[47m≤[0m[3C[1;34m€€€ €€€[0m[3C[1;34m€
[A[54C€€€€€€[0m[3C[1;34m€€€[0m [1;34m€€€[0m[3C[1;34m
[A[73C€€€ﬂ[0m
[1;30m∞∞∞[34m€[47m≤‹[30;40m∞∞[34m€€€[30m∞[0m [1;34m€€
[A[15C€[0m [1;34m€€[47m≤[30;40m∞∞∞[34m€€€[0m [1;34m€€
[A[29C€[0m [1;30m∞∞[34m€€€[0m [1;34m€€€[30m∞∞∞[34m€€€
[A[46C €€€[30m∞[0m [1;30m∞[34m€€€[0m [1;34m€€[47m€[40m
[A[60C[30m∞∞[0m [1;34m€€€[0m [1;34m€€[47m≤[0m 
[A[71C[1;30m∞∞[34m€€€€[30m∞∞[0m
[3C[1;34mﬂﬂﬂ[0m  [1;34mﬂﬂﬂ[0m  [1;34mﬂﬂﬂﬂﬂﬂﬂ[0m[3C
[A[23C[1;34mﬂﬂﬂ[0m [1;34mﬂﬂﬂ[0m[3C[1;34mﬂﬂﬂﬂﬂﬂﬂ[0m[3C
[A[43C[1;34mﬂﬂﬂ ﬂﬂﬂ[0m[3C[1;34mﬂﬂﬂ[0m [1;34mﬂﬂﬂ[0m[3C
[A[63C[1;34mﬂﬂﬂ[0m [1;34mﬂﬂﬂ[0m[3C[1;34mﬂﬂﬂ[0m
[3C[30;44m≤≤≤[37;40m  [30;44m≤≤≤[37;40m  [30;44m≤≤≤≤≤≤≤[37;40m[3C
[A[23C[30;44m≤≤≤[37;40m [30;44m≤≤≤[37;40m[3C[30;44m≤≤[40m
[A[35C[44m≤≤≤≤≤[37;40m[3C[30;44m≤≤≤[1;34;40m [0;30;44m[40m
[A[47C[44m≤≤≤[37;40m[3C[30;44m≤≤≤[37;40m [30;44m≤≤≤[37;40m[3C
[A[63C[30;44m≤≤≤[34;40mﬂ[30;44m≤≤≤[37;40m[3C[30;44m≤≤[40m
[A[75C[44m≤[37;40m
  [34mﬂ[30;44m±±±[37;40m  [30;44m±±±[37;40m  [30;44m±±±[40m
[A[16C[37m [30;44m±±±[37;40m[3C[30;44m±±±[37;40m 
[A[27C[30;44m±±±[37;40m[3C[30;44m±±±[37;40m [30;44m±±[40m
[A[39C[44m±[37;40m[3C[30;44m±±±[34;40mﬂ[30;44m±±±[37;40m[3C
[A[53C[30;44m±±±[37;40m [30;44m±±±[37;40m[3C[30;44m±±[40m
[A[65C[44m±±±±±[37;40m[3C[30;44m±±±[37;40m
  [30;44m∞∞∞∞[37;40m  [30;44m∞∞∞[37;40m  [30;44m∞∞∞[40m
[A[16C[37m [30;44m∞∞∞[37;40m[3C[30;44m∞∞∞[34;40mﬂ
[A[27C[30;44m∞∞∞[37;40m[3C[30;44m∞∞∞[37;40m [30;44m∞∞[40m
[A[39C[44m∞[37;40m[3C[30;44m∞∞∞∞∞∞∞[37;40m[3C[30;44m∞[40m
[A[54C[44m∞∞[37;40m [30;44m∞∞∞[37;40m[3C[30;44m∞∞∞[40m
[A[66C[37m [30;44m∞∞∞[37;40m[3C[30;44m∞∞∞[37;40m
[3C[30;44m   [37;40m  [34m€€€[37m  [34m€€€[37m [34m€€
[A[19C€[37m[3C[34m€€€€€€€[37m[3C[34m€€€[37m [34m€€€[37m[3C
[A[43C[34m€€€[1m [0;34m€€€[37m[3C[34m€€€[37m [34m€€
[A[59C€[37m[3C[34m€€€[37m [34m€€€[37m[3C[34m€€€[37m
 [34m∞∞[1;44m  [0;30;44m [1;34;40m [0m [34mﬂﬂﬂ[37m  
[A[13C[34m≤ﬂﬂ[37m [34mﬂﬂﬂﬂﬂﬂ€€€[37m [34mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m
[A[36C [34mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1m [0;34m€€€ﬂﬂﬂﬂﬂﬂ[37m [34m€€€ﬂﬂﬂﬂ
[A[64Cﬂﬂ[37m [30;44m∞[34;40m€€[1m   [0;34mﬂ≤ﬂﬂ[37m
[13C[34m±[37m[9C[1;34m€€[44mﬂ[40mﬂ€€[0m [1;34m€€  €€
[A[36Cﬂ€€ﬂﬂﬂﬂﬂ€€[0m [1;34m€€[44mﬂ[40mﬂ€€ﬂ€€ﬂ[44mﬂ[42m€[40m
[A[59C€[0m  [1;34m [0;34m€€€ﬂﬂﬂﬂ[37m[4C[34m±[37m
[13C[34m∞[37m[8C[1;34m €€ [0m [1;34m€€[0m [1;34m€
[A[31C[44m≤[40m [0m [1;34m€€[0m [1;34mﬂﬂﬂﬂ€[44m≤[0m
[A[43C [1;34m€€€€€ [0m [1;34m€[44m≤[0m [1;34m€€ [0m 
[A[58C[1;34m€€[0m  [1;34m [0;30;44m∞b2[1;34;40m    [0m[4C
[A[74C[34m∞[37m
[1;30m   [0m[14C[1;30m   [0m  [1;34mﬂ€€ [0m [1;34m€€
[A[29C[0m [1;34m€€ [0m [1;34m€€ﬂ€€ [0m [1;34m€€[0m 
[A[44C[1;34m€€‹€€ [0m [1;34m€€[0m [1;34m€€  €€[0;34mﬂ
[A[61Cﬂﬂﬂﬂﬂ[37m
[15C[1;34m [0m[6C[1;34m€€€  €€ €€  €€[0m [1;34m€€  €€
[A[43C[0m [1;34m€€[0m [1;34;42m‹[40m€  €€[0m [1;34m€
[A[55C€  €[42mﬂ[40mﬂ[0m
  [1;32mmassconfusion[0;34m ∞∞[1;30m ∞∞[0m  [1;34m€€
[A[25C[30m∞∞[34m€[42mﬂ[40m €€[30m∞[34m €€[30m∞[34m€
[A[38C€[30m ∞[34m€€[30m∞[34m€€[30m∞[34m€€[30m∞∞[34m€
[A[52C€[30m∞[34m€€[30m ∞[34m€€€[30m∞∞∞∞∞[0m [1;30m∞∞∞
[A[70C∞∞ ∞∞∞∞∞∞[0m
[14C[1;34m     [0m[4C[1;34m€[44m≤[40m  ﬂﬂﬂ€€  €€ﬂ€€  €
[A[42C€[0m [1;34m€€[0m [1;34m€€  €€ﬂ€€  €€[0m
[22C[1;34m €€ﬂ[0m[4C[1;34m€€ [0m [1;34m€€€€€ [0m 
[A[41C[1;34m€€[0m [1;34m€[44m≤[0m [1;34m€€ [0m 
[A[51C[1;34m€€€€€  €[44m≤[0m
[23C[1;34mﬂﬂ[0m[5C[1;34mﬂﬂﬂﬂﬂﬂ[0m [1;34mﬂﬂﬂﬂﬂﬂ[0m 
[A[44C[1;34mﬂﬂ[0m [1;34mﬂﬂﬂﬂﬂﬂ[0m [1;34mﬂﬂ[0m  
[A[58C[1;34mﬂﬂ[0m






 [1;33m∞∞∞∞∞∞∞∞∞[0m [1;33m∞∞∞  ∞  ∞∞∞∞∞[0m [1;33m∞∞∞∞
[A[29C[0m  [1;33m∞[0m[3C[1;33m∞[0m[15C[1;33m1[0mll
[A[54Cogic[1;30m [0mand[1;30m [33ma[0mbnormal[1;30m'
[A[72C[0ms
[15C[1;33m‹‹‹€€ﬂ[0m[21C[1;33m‹‹‹€€ﬂ[0m
[4C[1;32m  [33m‹‹‹‹‹‹‹‹[36m [32m [33m€[43m≤≤[40m€‹‹‹‹
[A[24C‹≤‹‹‹‹‹‹[32m [33m‹‹‹‹‹‹‹‹[0;36m [1;32m [33m€[43m[40m
[A[44C[43m≤≤[40m€[36m  [33m‹‹‹≤[32m  [33m‹‹‹‹‹‹‹‹[32m
[A[63C   [33m‹‹‹‹‹‹‹‹≤[32m [33m˝[0m
[4C[1;33mﬂ[43m≤±±≤[0;36m [1;32m [33;43m≤±±≤[40mﬂ[43m≤[40m
[A[17C[43m±±≤[0;36m [1;32m [33;43m≤±±≤[36;40m [33;43m≤[40m
[A[28C[43m±±≤[40mﬂ[43m≤±±≤[0;36m [1;32m [33;43m≤±±≤[40m
[A[42Cﬂ[43m≤±±≤[36;40m  [33;43m≤±±≤[40mﬂ[43m≤±±≤[40m
[A[58C[0;36m [1;32m [33;43m≤±±≤[40mﬂ[43m≤±±≤[0;36m 
[A[70C[1;32m [33;43m≤±±≤[40mﬂ [0m
[3C[1;30m ∞[33;43m±∞∞±[30;40m∞ [33;43m±∞∞±[30;40m 
[A[16C[33;43m±∞∞±[30;40m∞ [33;43m±∞∞±[30;40m∞[33;43m±∞[40m
[A[29C[43m∞±[30;40m∞[33;43m±∞∞±[30;40m∞ [33;43m±∞∞±[40m
[A[42C[30m [33;43m±∞∞±[30;40m∞[0;33m‹[1;43m±∞∞±[40m
[A[53C[30m∞[33;43m±∞∞±[30;40m∞ [33;43m±∞∞±[30;40m 
[A[65C[33;43m±∞∞±[30;40m∞ [33;43m±∞∞±[30;40m∞[0m
[4C[1;30m [0;33mﬂ˛[32m [33mﬂ[1;30m  [0;33mﬂ [32m 
[A[14C[33mﬂ[1;30m [0;33mﬂ˛[32m [33mﬂ[1;30m  [0;33mﬂ 
[A[24C[32m [33mﬂ[1;30m [0;33mﬂ˛[32m [33mﬂ[1;30m 
[A[32C[0;33mﬂ˛[32m [33mﬂ[1;30m  [0;33mﬂ [32m [33mﬂ
[A[42C[1;30m [0;33mﬂ˛[32m [33mﬂﬂﬂ[1;36m [0;31m [33m 
[A[52Cﬂ[1;30m [0;33mﬂ˛[32m [33mﬂ[1;30m  [0;33mﬂ [32m 
[A[63C[33mﬂ[1;30m [0;33mﬂ˛[32m [33mﬂ[1;30m  [0;33mﬂ 
[A[73C[32m [33mﬂ[1;30m [0m
[4C[1;30m ‹[42m≤≤[40m‹  ‹[42m≤≤[40m‹[0m [1;30m‹[42m≤[40m
[A[18C[42m≤[40m‹  ‹[42m≤≤[40m‹ ‹[42m≤≤[40m‹ ‹[42m≤≤[40m
[A[35C‹  ‹[42m≤≤[40m‹[0m [1;30m‹[42m≤≤[40m‹  ‹[42m≤≤[40m
[A[52C‹ ‹[42m≤≤[40m‹  ‹[42m≤≤[40m‹[0m [1;30m‹[42m≤≤[40m
[A[68C‹  ‹[42m≤≤[40m‹ [0m
[4C[1;30m [42m≤±±±[0m  [1;30;42m≤±±±[0m [1;30;42m≤±±±[40m
[A[20C[0m  [1;30;42m≤±±±[40m [42m≤±±±[40m [42m≤±±±[40m
[A[36C[0m  [1;30;42m≤±±±[0m [1;30;42m≤±±±[0m  
[A[49C[1;30;42m≤±±±[40m [42m≤±±±[0m  [1;30;42m≤±±±[0m
[A[64C [1;30;42m≤±±±[0m  [1;30;42m≤±±±[40m [0m
[1;30m∞∞ ∞∞[42m±∞∞∞[40m∞ [42m±∞∞[32m∞[30;40m∞[42m±∞∞[40m
[A[19C[32;42m∞[30;40m∞ [42m±∞∞[32m∞[30;40m∞[42m±∞∞∞[40m
[A[31C∞[42m±∞∞∞[40m∞ [42m±∞∞[32m∞[30;40m∞[42m±∞∞[32m[40m
[A[46C[42m∞[30;40m∞ [42m±∞∞[32m∞[30;40m∞[42m±∞∞∞[40m∞
[A[59C [42m±∞∞[32m∞[30;40m∞[42m±∞∞∞[40m∞ [42m±∞∞[32m∞[40m
[A[75C[30m∞∞ ∞[0m
[1;30m    ±[42m∞[33m∞[32m ∞[30;40m± [42m∞  [32m±[40m
[A[15C[30m±[42m∞[33m∞ [32m±[30;40m± [42m∞  [32m±[40m
[A[26C[30m±[42m∞[33m∞[32m ∞[30;40m±[42m∞[33m∞[32m ∞[40m
[A[36C[30m± [42m∞  [32m±[30;40m±[42m∞[33m∞[30m [32m[40m
[A[46C[42m±[30;40m± [42m∞  [32m±[30;40m±[42m∞[33m∞[40m
[A[56C[32;42m ∞[30;40m± [42m∞  [32m±[30;40m±[42m∞[40m
[A[66C[33;42m∞[32m ∞[30;40m± [42m∞  [32m±[30;40m±[0m
[4C[1;30m≤[32;42m≤[33m±[32m ±[30;40m≤ [32;42m‹[30m  [40m
[A[14C[32;42m≤[30;40m≤[32;42mﬂ[33m± [32m≤[30;40m≤ 
[A[22C[32;42m‹[30m  [32m≤[30;40m≤[32;42m≤[33m±[32m ±[40m
[A[31C[30m≤[32;42m≤[33m±[32m ±[30;40m≤ [32;42m‹[30m [40m
[A[40C[42m [32m≤[30;40m≤[32;42m€[33m±[32m ≤[30;40m≤ 
[A[49C[32;42m‹[30m  [32m≤[30;40m≤[32;42m≤[33m±[32m ±[40m
[A[58C[30m≤ [32;42m‹[30m  [32m≤[30;40m≤[32;42m≤[33m±[40m
[A[67C[32;42m ±[30;40m≤ [32;42m‹[30m  [32m≤[30;40m≤[0m
[4C[1;32mﬂ€[33;42m≤[32m ≤[0;36m  [1;32mﬂﬂﬂﬂﬂ[42m€[33m[40m
[A[17C[42m≤[32m‹€[40m [35m [32;42m€[33mb2[32m€[40m‹€
[A[28C[33;42m≤[32m ≤[40mﬂ€[33;42m≤[32m ≤[0;36m  
[A[38C[1;32mﬂﬂﬂﬂﬂ[42m€[33m≤[32m‹€[40m [35m [32;42m€ [40m
[A[51C[42m €[40mﬂ€[33;42m≤[32m ≤[40mﬂﬂﬂﬂﬂﬂﬂ€[33;42m≤[40m
[A[67C[32;42m ≤[40m [35m [32;42m€  €[40m‹[0m
[4C[1;32m ﬂﬂ≤ﬂﬂﬂﬂ˛   [35m      [32mﬂﬂﬂﬂ ﬂﬂ≤ﬂ ﬂﬂ≤ﬂﬂﬂﬂ˛   
[A[43C[35m      [32mﬂﬂﬂﬂ ﬂﬂ≤ﬂﬂﬂﬂ˛   ﬂﬂ≤ﬂ[35m  [32mﬂﬂﬂﬂ [0m

[1;33m     [0m[5C[1;33m  [0m [1;33mc[0m[4C[1;33m  
[A[20C[0m [1;33mh[0m[3C[1;33m   [30m [33mi[0m[4C
[A[34C[1;33m  [30m [33mc[30m    [33m  [30m [33mk
[A[46C[30m  [0m  [1;33m  [0m [1;33me[0m[4C[1;33m  
[A[60C[30m [33mn[0m[4C[1;33m   ˝[0m

[5C[1;33mb[0maltazar[1;30m([33ma[0mcid[1;30m) [0m[15C
[A[35C[1;33m∞    [0m [1;33m∞ ∞∞   ∞∞∞∞ ∞∞∞∞[0m [1;33m∞
[A[59C∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m




[18C[1;35m‹[0;35m‹˛[1;30m  [0m  [1;35m˛[45m›[30;40m∞
[A[28C[0m  [32m  [1;35;45m›[0m [1;30m [0;32m  [35m‹
[A[38C[1m‹[0m [1;33m [30m  [0;35m˛[1m‹‹[0m  [1;32m [0m[6C
[A[55C[1;30m   [0m[4C[1;30m [0m  [1;30m  [0m
[13C[1;30m [0m[3C[1;35mﬂ[45m›[30;40m [0m[5C[1;35m‹€
[A[27C[0;35m‹[37m[4C[1;35;45m›[0m  [35m‹ﬂ[1;32m 
[A[38C[30m [35mﬂ‹[33m  [32m [35mﬁ[0;35m›[1;33m [35m
[A[47Cﬁ[0;35m›[1;32m [30m [35m˛‹[0;35m‹[32m [37m 
[A[56C[1;35m‹[0;35m‹[1m˛[0;35mﬂ[37m  [1;35m‹‹[0;35m‹
[A[65C˛[37m
[10C[1;30m        [35m€‹€[0;35m‹[1mﬂﬂ[0;35mﬂ[1;30m 
[A[26C[35;45m±[30;40m    [35mﬁ[0;35m›[1;30m∞[35mﬁ
[A[35C[0;35m›[1;30m    [35mﬁ[0;35m›[1;30m [0m 
[A[44C[1;35;45mﬂ›[30;40m  [35;45m›[30;40m [0m [1;35m‹
[A[52C‹[45m±[40mﬂ[45m›[30;40m [35mﬂ[45m‹[40mﬂﬂ[0;35m
[A[61Cﬂ[1;30m      [0m
[10C[1;30m [0;35m˛[1m‹‹[0;35m˛[1mﬂ[0;35mﬂ[37m [1;35m
[A[18Cﬁ[0;35m›[1;45m›[30;40m [0m[4C[1;35mﬁ[0;35m›[37m[3C
[A[31C[1;35mﬁ[0;35m›[37m [1;35;45m›[0m [1;30m  [0m  
[A[40C[1;33m [35mﬁ[0;35m›[1mﬁ[0;35m›[1mﬁ[0;35m›[1mﬁ
[A[48C[0;35m›[1;45m›[0;35mﬂ[32m [1;35mﬁ[0;35m›[1;32m
[A[54C [35;45m›[32;40m [0m [1;35mﬁ[0;35m›[37m  [1;35m
[A[62C‹‹[0;35m˛[37m
[1;30m∞∞∞∞∞∞ ∞∞∞∞∞∞[35;45m›[0m [1;30m∞ ∞[35mﬁ[0;35m›
[A[20C[1;45m≤[40m‹[0;35m‹[1mﬂ[0;35mﬂ[1;30m∞[35mﬁ
[A[27C[0;35m›[1;30m∞∞[0m [1;35;45m›[0m [1;35mﬁ[0;35m
[A[34C›[1;30m∞∞∞∞∞[0m [1;30m∞[35;45m€›[30;40m∞[35mﬁ
[A[46C[0;35m›[1;45m›[0m [1;35mﬁ[0;35m›[1;30m∞[35mﬁ
[A[53C[0;35m›[1;30m∞[35;45m±[30;40m∞∞[35mﬂ[45m±[40mﬂ
[A[61C[0;35mﬂ[37m [1;30m∞∞∞[0m [1;35m‹[0m  [1;30m∞∞
[A[72C[0m [1;30m∞∞∞∞∞∞[0m
[12C[1;35mﬁ[0;35m›[37m[4C[1;35;45m±[0m [1;35mﬁ[0;35m
[A[21C›[1;32m    [35mﬁ[0;35m›[1;30m  [32m [35;45m›[40m
[A[32C[32m [35mﬁ[0;35m›[1m‹‹[0;35m‹[1m˛[0m[3C
[A[42C[1;35;45m€[0;35m›[1;30m [0m [1;35m€[0;35m›[37m
[A[48C  [1;35;45m›[0m [1;35;45m›[0m [1;32m [35mﬁ
[A[56C[0;35m›[1;30m  [35mﬁ[0;35m›[37m  [1;32m [35m‹
[A[65C[0;35m‹[1mﬂ[0;35mﬂ˛[37m
[12C[1;35mﬁ[0;35m›[37m[4C[1;35;45m›[0m [1;32m 
[A[21C[35;45m›[30;40m∞[0m [1;35m‹‹[0;35m‹[1m€[0;35mﬂ
[A[29C[1mﬂ[45m±[0;35m›[1mﬂﬂ€[0;35mﬂ[1;32m    [30m 
[A[41C[35mﬁ[45m›[30;40m [0m  [1;35;45m›[30;40m [0m  
[A[50C[1;35mﬁ[0;35m›[1;45m›[30;40m∞[32m [35mﬁ[0;35m›[37m[3C
[A[60C[1;35;45m±[40m‹ﬂ[0;35mﬂ[37m
  [1;30mbob tj's [0m [1;35m [45m›[30;40m∞[0m  [1;35mﬁ
[A[18C[0;35m›[37m [1;35mﬂ€[0;35mﬂ[1mﬂ[0m[3C[1;35m€‹
[A[29C‹[0;35m‹[1mﬂﬂ[0;35mﬂ[1;30m [35m€[30m [0m[4C
[A[41C[1;35m€[0;35m›[1;30m [0m  [1;35mﬁ[0;35m›[37m[3C
[A[51C[1;35;45m±[40m‹[0;35m‹[37m [1;35mﬁ[0;35m›
[A[57C[1;32m [35mﬂ[0;35mﬂ[1mﬁ[0;35m›[32m [1;30m balt
[A[68Cazar(acid) [0m
[14C[1;35mﬂ‹[0;35m‹ﬂ[37m[4C[1;32m    [35mﬂ[45m›[40m
[A[28C[30m∞[32m   [0m[4C[1;35mﬂ‹‹[0;35m‹ﬂ[1;45m›[40m
[A[42C[30m∞[0m[6C[1;35m˛ﬂ[0;35mﬂ[1m‹[0;35m‹[1mﬂﬂ‹
[A[57C[0;35m‹˛[37m  [1;35;45m›[30;40m [0m
[23C[1;32m  [0m[15C[1;35mﬂﬂ[0;35m‹[1m˛[0m[18C[1;35m
[A[62C‹˛[0m

[5C[1;31mj[30m∞[33m  [31m e[33m    [31ml[33m    [31m
[A[20Cl[33m    [31mo[33m    [31mm[33m    [31mi[33m   
[A[39C [31mt[33m    [31me[0m





[7C[1;32m      €€ﬂﬂ ﬂ[0m[16C[1;32mﬂ[0m [1;32mﬂﬂ€€[0m[4C
[A[45C[1;33m       [0m
[8C[1;32m€€€ﬂﬂﬂﬂ[0m[24C[1;32mﬂﬂﬂ[47mﬂ[40m€€[33m   [0m
       [1;32mﬂ[47mﬂ[40m€€ﬂ€€€ﬂﬂﬂﬂﬂﬂﬂ€€[47mﬂ[40mﬂ[0m    
[A[30C [1;32mﬂ€€[47m€[40mﬂ[0m      [1;32m€€€ﬂﬂﬂ[47mﬂ[40m
[A[49C€€ [0m
 [1;32mﬂ€€€[0m   [1;32m€€€[0m [1;32m€€[47mﬂ[40mﬂﬂ[34m
[A[17C [32m€€€[0m [1;32m€€€[0m [1;32m  €€€ﬂ€€€[0m  
[A[37C[1;32mﬂ[47mﬂ[40m€€ﬂ€€€[33m  [34m [32m€€€€[0m[5C
[A[57C[32mb[1;42mo[0;32mb the ja[1;42mn[40mi[0;32mtor
[A[72C[1m'[0;32ms[37m [1;30m∞∞[0m
 [1;32m€€€€[0m[3C[1;32m€€€ﬂ€€€ [0m  [1;32m€€€ €€€[0m[3C
[A[28C[1;32m€€€€€€€[0m[3C[1;32m€€€ €€€[0m[3C[1;32m€€
[A[50C€‹[0m  [1;30m  [0m[19C[1;30m   [0m
 [1;33m [32m€€€[0m[3C[1;32m€€€€€€€[0m[3C[1;32m€€€ﬂ€€€[0m[3C
[A[28C[1;32m€€€[33m [32m€€€[0m[3C[1;32m€€€[33m [32m
[A[42C€€€[0m[3C[1;32m€€€[33m    [32m‹‹[0m  [1;32m [0m
 [1;33m [32m€€€[0m[3C[1;32m€€€ €€€[0m[3C[1;32m€€€€€€€[0m[3C
[A[28C[1;32m€€€[33m [32m€€€[0m[3C[1;32m€€€€€€€[0m[3C
[A[48C[1;32m€€€[33m   [32m ﬁ[0;32m›[1;33m [32mﬁ
[A[59C[0;32m›[1m [0m [1;32m ‹[0;32m‹ [37m [1;32m‹
[A[68C[0;32m‹[1m˛[0;32mﬂ[37m  [1;32m‹‹[0;32m‹[1m [0m
[1;30m∞∞[32;47mﬂ[40m€€[30m∞∞∞[32m€€€[0m [1;32m€€€[0m 
[A[16C[1;30m∞∞[32m€€€[0m [1;32m€€€[30m∞∞∞[32m€€€[30m
[A[31C∞[32m€€€[30m∞∞∞[32m€€€‹€€€[0m [1;30m∞∞[32m€€€
[A[51C[0m [1;30m∞∞[0m [1;32;42mﬂ›[0m  [1;32;42m›[40m
[A[60C[30m∞[0m [1;32m‹‹≤ﬂ[42m›[30;40m∞[32mﬂ[42mﬂ[40m
[A[70Cﬂﬂ[0;32mﬂ[1;30m∞∞[0m [1;30m∞∞∞[0m
 [1;32mﬂﬂﬂﬂ[0m[3C[1;32mﬂﬂﬂ[0m [1;32mﬂﬂﬂ[0m[3C[1;32mﬂ
[A[19Cﬂﬂ[0m [1;32mﬂﬂﬂ[0m[3C[1;32mﬂﬂﬂﬂﬂﬂﬂ[0m  [1;32m ﬂ
[A[39Cﬂﬂ ﬂﬂﬂ[0m[3C[1;32mﬂﬂﬂ[33m [0m  [1;32mﬁ[0;32m›
[A[56C[1mﬁ[0;32m›[1mﬁ[0;32m›[1;42m›[0;32mﬂ [1mﬁ
[A[64C[0;32m›[1m [42m›[40m [0m [1;32mﬁ[0;32m›[37m  
[A[73C[1;32m‹‹[0;32m˛[37m
 [30;42m≤≤≤≤[37;40m[3C[30;42m≤≤≤[37;40m [30;42m≤≤≤[37;40m[3C
[A[18C[30;42m≤≤≤≤≤≤≤[37;40m[3C[30;42m≤≤≤≤≤≤≤[37;40m[3C
[A[38C[30;42m≤≤≤[1;33;40m [0;30;42m≤≤≤[37;40m[3C
[A[48C[30;42m≤≤≤[37;40m[3C[1;32;42m›[0m [1;32mﬁ
[A[57C[0;32m›[1;42m›[0m [1;32mﬁ[0;32m›[37m [1;32mﬁ
[A[64C[0;32m›[1m [42m±[40m [0m [1;32mﬂ[42m≤[40mﬂ
[A[72C[0;32mﬂ[37m[5C[1;32m‹[0m
  [30;42m±±±[37;40m  [1;30m [0;30;42m±±±[32;40mﬂ[30;42m[40m
[A[12C[42m±±±[37;40m[3C[30;42m±±±[32;40m‹[30;42m±±±[37;40m[3C
[A[28C[30;42m±±±[32;40m [30;42m±±±[37;40m[3C[30;42m±±[40m
[A[40C[42m±±±±±[37;40m[3C[30;42m±±±[37;40m  [1;32mﬁ
[A[54C[0;32m›[37m  [1;32m€[0;32m›[37m  [1;32;42m›[0m
[A[62C [1;32;42m›[0m [1;32m ﬁ[0;32m›[1;30m∞[0m [1;32m
[A[70Cﬁ[0;32m›[37m  [1;32m ‹[0;32m‹[1mﬂ[0;32mﬂ[37m
  [30;42m∞∞∞[37;40m  [1;30m [0;30;42m∞∞∞∞∞∞∞[37;40m[3C
[A[18C[30;42m∞∞∞[32;40m [30;42m∞∞∞[37;40m[3C[30;42m∞∞[40m
[A[30C[42m∞[32;40m‹[30;42m∞∞∞[37;40m[3C[30;42m∞∞∞[40m
[A[41C[37m [30;42m∞∞∞[37;40m[3C[30;42m∞∞∞∞[1;32;40m˛
[A[53C[42m≤[0m[3C[1;32;42m›[0m[3C[1;32mﬁ[0;32m›
[A[63C[1;42m›[0m [1;32m ﬁ[0;32m›[37m[3C[1;32;42m±[40m
[A[72C‹ﬂ[0;32mﬂ[37m
 [32mﬂ[30;42m   [37;40m  [1;30m [0;30;42m  [32;40m€
[A[11C[1;33m [0;30;42m   [37;40m[3C[30;42m  [32;40m€ 
[A[22C[30;42m   [37;40m[3C[30;42m   [32;40mﬂ[30;42m  [40m
[A[34C[32m€[37m[3C[30;42m   [32;40mﬂ[30;42m   [37;40m[3C
[A[48C[30;42m  [32;40m€[37m [1;32mﬁ[0;32m› [37m  
[A[57C[1;32mﬁ[0;32m›[37m[3C[1;32;42m≤[40m‹[0;32m‹
[A[65C[37m [1;32mﬁ[0;32m›[1m ﬂ[0;32mﬂ[1mﬁ[0;32m›
[A[73C[37m [1;30m∞∞[0m
 [32mﬂﬂﬂﬂﬂﬂﬂ€€€[1;33m [0;32mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1m [0;32m€€[1;42m[40m
[A[24C[42m [0;32mﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m 
[A[52C[1;32;42m›[30;40m∞[0m[6C[1;32m˛ﬂ[0;32mﬂ[1m‹
[A[64C[0;32m‹[1mﬂﬂ‹[0;32m‹˛[37m  [1;32;42m›[40m [0m
[15C[33m  [37m[5C[32m€€€[37m[26C[1;32mﬂﬂ[0;32m‹[1m˛[0m[18C
[A[73C[1;32m‹˛[0m
  [32m [1mj[42me[0;32mll[1;42mOm[0;32mite    [34m  
[A[18C[32m€€€ﬂﬂﬂﬂ[37m[3C[32mb[1;42mal[0;32mta[1;42mz[40m
[A[34C[0;32mar([1;42ma[40mc[0;32mid)[37m[3C[1;33m [0m
[15C[32mﬂ[37m [32mﬂﬂﬂﬂ[37m


[15C[1;34m∞[0m[10C[1;34m∞[0m[8C[34m   [1m‹‹‹€€‹‹‹
[A[46C[0;34m∞             [1m‹‹€€‹[0;34m     [37m
[34m             [37m [34m [1m±‹‹‹‹‹‹[0;34m    [1m±
[A[27C[0;34m [1m‹‹€€‹‹[0;34m  [1mﬂﬂ€€ﬂ[0;34m ∞[1mﬂ€€€
[A[47C€‹[0;34m  [1m∞[0;34m    [1m‹‹€€€€€€ [0;34m     [37m
[9C[34m    [1m‹[44m€[40m≤ﬂﬂ€€[44m≤≤[40m€€‹‹≤€€€€€ﬂﬂ€€‹
[A[37C[0;34m   [1m‹€€ﬂﬂ€€€€€‹±[0;34m     [1mﬂ€€[46m≤≤[40m
[A[62C€€›[0;34m [1m∞ [0;34m  [37m
[9C[34m  [1m‹[44m€≤≤[40m›[0;34m  ∞[1mﬂ€€€[46m≤≤[40m€
[A[26C€€€€ﬂ [0;34m ∞[1mﬁ€€€‹€€›[0;34m    [1mﬂ€[46m≤≤€[40m
[A[51C≤‹[0;34m∞ [1m‹€ﬂﬂ€€€€€€‹±[0;34m    [37m
[9C[34m [1mﬁ[44m€≤≤±[0;34m∞    [1mﬁ[44m≤≤≤≤[46m≤[40m
[A[26C€€€›[0;34m    ∞[1m€[44m≤≤[40m€€€[0;34m      [1mﬁ
[A[48C[44m≤≤≤[40m€€€€€›[0;34m   [1mﬂ[44m±≤≤ﬂ€[40m≤‹
[A[68C[0;34m [37m
  [34m        [1;44m€≤≤±±[0;34m›     [1m€[44m≤≤≤≤[46m≤[40m
[A[27C[44m≤≤[0;34m∞    [1mﬁ€€[44m≤≤[40m€€›[0;34m     
[A[47C [1;44m±±≤≤≤[40m€[44m≤[40m€[0;34m      [1;44m∞±≤[40m
[A[65C[44m≤≤€[0;34m          [37m
[10C[1;34;44m≤±±±∞[0;34m€     [1mﬂ€[44m±±±±[40m€ﬂ
[A[29C[0;34m     [1m€[44m≤≤≤≤≤≤[40m€[0;34m      
[A[48C[1;44m∞∞∞±≤≤≤≤[40m›[0;34m     ﬁ[1;44m∞±±±≤[40m›[0m
[9C[34m ﬁ[1;44m∞∞±±∞[0;34m›    ﬁ[1;44m∞∞∞∞∞∞[0;34m›    
[A[33Cﬁ[1;44m±±±±±∞±±[0;34m›    ﬁ[1;44m  ∞∞±±±±∞[0;34m∞ 
[A[59C    €[1;44m∞∞±±[40m›[0m
[9C[34m ﬁ[1;44m ∞∞∞∞∞[0;34m‹∞  ﬂﬂ€€€€€ﬂ  ∞‹[1;44m∞∞∞∞∞[40m
[A[38C[0;34m€€[1;44m∞∞[0;34m€‹ ∞‹€[1;44m∞∞  ∞∞∞∞[0;34m
[A[56C€›    ﬁ€€[1;44m∞∞∞[0;34m [37m
[7C[34m    €€[1;44m∞∞∞∞∞[0;34m€‹∞     ﬂ  ∞‹€[1;44m∞∞∞∞∞[40m
[A[37C[0;34m€[30;44ma[1;34m∞∞∞∞∞∞∞[0;34m€[1;44m∞∞ [40m
[A[50C[0;34m€€€€[1;44m∞∞∞[0;34m€‹ ∞‹[1;30;44m [40m
[A[63C[0;30;44md[1;34m∞[0;34m€€ﬂ[37m
[7C[34m     €€[1;44m∞∞ [0;30;44mm[1m [34m∞[0;34mﬂ   ‹‹
[A[26C‹€€€€€‹€[1;44m∞∞[0;34m€€∞  ﬂﬂ[1;44m∞[0;34m€€€€ﬂﬂ  
[A[52C ﬂ[1;44m‹[0;34m€€€€€€€[1;30;44m [0;34m€€€ﬂ    [37m
[7C[34m     ﬁ€€€€€€ﬂ  ﬂﬂ€€ﬂ  ﬂ€€€€€€ﬂ   ‹€€ﬂﬂ€€€€‹‹∞   ﬂﬂ€€
[A[59C€[1;44m [0;34m€€[1;44m ﬂ[0;34m‹     [37m
[6C[34m     ‹€€€€€€ﬂﬂ€‹‹   ‹€€ﬂﬂ€€€€€‹ ‹[1;44mﬂ[0;34m€€› 
[A[44C  ﬂ€€€€€€‹ ‹€€€€ﬂ  ﬂ€€€    ∞[37m
[8C[34m ‹€€€€€€ﬂ   ﬁ€€€‹€€›    ﬂ€€€€€€€€€     ﬁ€€€€€€€€€€€›
[A[60C ‹‹€ﬂﬂ   ‹‹± [37m
[8C[34m [30;44m ∞∞[34;40m€€€      €[1;30;44m    [0;34m€
[A[27C      ﬁ€€€€€€€€›     €€€[1;30;44m [0;34m€€€€€€€€ﬂﬂ  
[A[64C ‹‹€€€€≤[37m
[4C[34m∞∞∞∞ﬁ€€€€€› ∞∞∞ ﬁ€€€€[42m€€[40m› ∞∞∞ ∞[30;44m∞[40m
[A[35C[1;44m [0;34m€€€€€€[30;44m∞[34;40m ∞∞ ∞ﬁ
[A[49C[1;30;44m [0;30;44ms [34;40m€€€[30;44m  [34;40m€
[A[58C€› ∞∞ ∞ﬁ€€€[30;44me[34;40m€›∞∞∞∞ ∞[37m
[8C[34mﬁ[1;30;44m     [0;34m      €[30;44mb[1m     [40m
[A[27C[0;34m€      [42m€[1;30;44m [0;34m€€€€€€[30;44m [40m
[A[43C[34m›    ﬁ[1;30;44m [0;34m€€[1;30;44m [0;34m€
[A[54C[30;44mﬂ[34;40m€€€€[30;44m∞[34;40m      €€€€€  [37m
[8C[34m [30;44m [34;40mﬂ[1;30;44m   [0;30;44m∞[34;40m 
[A[16C   ﬁ[1;30;44m        [0;34m›    ﬁ[1;30;44m  [40m
[A[36C[0;30;44ma [34;40m€[1;30;44m∞∞∞∞[0;34m€‹   ﬂﬂ€€€
[A[53C[1;30;44m∞∞∞∞∞∞[0;34m€›    ﬁ€[1;30;44m∞∞∞[0;34m€ 
[A[72C   [37m
[8C[34m ≤[1;30;44m∞∞∞∞∞[0;34m‹  ‹[1;30;44m∞∞∞∞∞∞∞∞∞∞[40m
[A[29C[0;34m‹ ∞‹€[1;30;44m∞∞∞∞±[0;34m€€€€[1;30;44m±±±±[40m
[A[47C[0;34m‹‹‹   ﬂﬂ[1;30;44m±±±±±±[0;34m‹  ‹€[1;30;44m[40m
[A[66C[44m±±±[0;34m€› [37m
[8C[34m ±ﬂ[30;44m∞[1m±±±±±±±±±±  [0;34mﬂ[1;30;44m ±±±±±[40m
[A[31C[44m±±±±[0;34m€€ﬂ    ﬂﬂﬂﬂ≤≤ﬂ€€≤‹  ﬂ€€€€[30;44m [40m
[A[61C[34m€€€€€€€€€  [37m
[8C[34m ∞  ﬂ€€€€€€€€ﬂ     ﬂﬂ€€€€€ﬂﬂ              ﬂ€€›   ﬂﬂ
[A[59C[30;44m    b2  [34;40m€ﬂ  [37m
[15C[34mﬂﬂﬂﬂ[1;30m [0m[16C[34m       ‹€≤‹  ‹‹€€        
[A[61Cﬂﬂﬂﬂﬂ    [37m
[3C[1;30m         [0m[4C[34mm[37m[7C[34ma[37m[7C
[A[32C[34md[37m[7C[34mb[37m[3C[34mﬂ±€[36;44m [30ma[40m
[A[49C[34m€€ﬂ[37m[4C[34ms[37m[7C[34me[37m
[4C[1;30m       [0m[25C[34m         ∞  ﬂ      [37m
  [34m                        [37m



[8C[33mbaltazar[1;30m([0;33macid[1;30m)[0m
[11C[1;33m    [0;33m‹[1m‹     [0m[3C[1;33m˛ﬂﬁ[0;33m›
[A[29C[1m   [0;33m‹[1m‹     ‹[0m[3C[1;33m           
[A[54C[43m€[0;33m›[37m[7C[1;33m‹[43mﬂ[40mﬂ‹[0m
[11C[1;33m  [0;33m‹ﬂ[1m  ﬂ‹  [43m›[0m[4C[1;33mﬁ€
[A[28C[0;33m›[1m [0;33m‹ﬂ[1m  ﬂ‹   [43m›[40m   ˛‹
[A[45C[0;33m‹ [1m ‹‹[0;33m‹˛[1m [43m≤›[0m[7C[1;33mﬁ
[A[63C[43m›[40m  ﬁ[43m›[0m
[11C[1;33m ﬁ[0;33m›[1m    ﬁ[0;33m›[1m ﬁ[0;33m›[1m  ‹‹
[A[27C[43m›[40m ﬁ[0;33m›[1m    ﬁ[0;33m›[1m‹ﬁ›‹[0;33m
[A[41C‹[1mﬂ€‹ﬂﬂ[0;33mﬂ[1m    ‹ﬁ[43m›[0;33m [37m[3C
[A[59C[1;33mﬁ[43m›[40m  ‹‹[43m≤ﬂ[0m
[11C[1;33m [43m›[0;33m [1m      [0;33mﬂ[1mﬁ[0;33m›
[A[23C[1mﬂ[0;33mﬂ [1m [43m€[40m›[43m›[40m        ﬁ
[A[39C[43m≤[40m    ﬁ[43m›[40m  ‹‹[0;33m˛[1m [0;33mﬂ
[A[53C[1m€[43m‹[0;33m‹[37m[3C[1;33m€[0;33m›[1m ﬁ
[A[63C[43mﬂ[0;33mﬂ [1m‹‹‹[0;33m‹[37m
[6C[1;30m∞∞∞∞ [33mﬁ[0;33m›[37m [1;30m∞∞[0m [1;30m∞
[A[18C[33m ﬂ[45m€[43mﬂ›[30;40m ∞∞[33mﬁ[0;33m›[1;43m≤[40m
[A[29C[0;33m›[1m [30m∞∞∞[0m [1;30m∞[33m [45m€[43m≤[40m
[A[39C[0;33m [1;43m›[40m [30m∞∞[33mﬂ[43m≤[40mﬂ
[A[47C[0;33mﬂ[1m [30m∞∞∞[33m € ﬂ[43m‹[0;33m‹[1mﬁ
[A[59C[43m›[30;40m∞[33mﬂﬂﬂﬂ[0;33mﬂ [37m  [33m‹ﬂﬂ‹[37m
[11C[1;33mﬁ[0;33m›[1m       [43m›[40m [43m›[0m[3C
[A[26C[1;33mﬁ[0;33m›[1mﬁ[43m›[40m      ﬁ[0;33m›
[A[38C[1;43m›[40m  [43m›[40m   ﬁ[0;33m›[1m   ‹[0;33m
[A[51C‹[1mﬁ[43m›[40m˛  ﬂ[43m≤[0;33m›[37m[4C[33m ‹˛
[A[67C[37m [33mﬁ›˛ﬂ[37m [33m‹[37m
[11C[1;33m [43m±[40m      ﬁ[0;33m›[1m ﬁ[0;33m›[1m  
[A[26C[43m›[40m  €[43m±[40m [0m[4C[1;33;43m›[40mﬁ
[A[38C[0;33m›[1m   [43m›[0m[3C[1;33;43m€[40m‹ﬂ
[A[49C[0;33mﬂ[1m  ﬁ[43m›[40m   ﬁ[43m›[40mﬂ[0m[3C
[A[63C[33mﬁ›[37m[4C[33mﬂ‹‹ﬂﬂﬂ[37m
[11C[1;33m  [43m›[40m [0m[4C[1;33;43m›[40m  ﬁ[0;33m›
[A[24C[1m  [43m›[40m  ﬁ[0;33m›[1mﬂ‹[0;33m‹‹ﬂ[1m ﬁ
[A[38C[0;33m›[37m[4C[1;33m ﬂﬂﬁ›    [43m≤[0;33m›[1m  
[A[56C [43m€[0;33m›[1m   [0m [30;43m∞[37;40m [1;30m∞∞
[A[67C[0m  [33m‹[30;43m∞[37;40m
[14C[1;33mﬂ‹[0;33m‹‹ﬂ[1m     [0m[6C[1;33;43m›[0m[6C
[A[37C[1;33;43m›[0m[5C[1;33m‹˛  [43m›[40m [0m[3C
[A[52C[1;33m€[0;33m›[1m  ﬁ[43m›[40m‹[0m[5C[33mﬂ‹‹‹ﬂ
[A[69Cﬂ[37m  [1;33m       [0m
[37C[1;33m [0m[10C[1;33m‹˛[0m[6C[1;33mﬂ[0m[7C[33mﬁ
[A[65C›[37m [33mﬁ›[37m
[64C[30;43m∞[33;40m‹[37m  [33mﬂﬂ[37m
[1;30m            [0m[7C[1;30mchicken[0;33m˝[37m 
[A[28C[1;30moperated by illogic and abnormal[33m [0m


 [30;44m≤≤[37;40m  [34m⁄ƒƒ[37m[9C[34m⁄ƒ[37m  [34mƒ
[A[22C[37m  [34mƒƒø[37m[48C[36m∞[30;46m≤[36;40m [37m
 [30;44m∞∞[34;40m€€› [1;36mBurps[0;34m     : ∞∞∞ ∞≤≤€≤€€≤
[A[31C€€€[37;44m∞∞±±±±≤≤∞≤≤€≤€€€€[1;47m∞∞∞≤≤≤[40m€[47m≤[40m
[A[59C€[47mﬂﬂﬂ[40m€[47mﬂ[40m€€[47m‹≤[40m€€[47m≤[40m
[A[72C€€[47m≤[36;40m€€[37m€€[0m





[1;30m     [35;46m≤[40m€[45mﬂ[40mﬂﬂ[46m≤[40m€€[0;35mﬂ
[A[14C[1;45m‹∞[0;35m‹   [1m‹‹€[45m‹[0;35m‹‹  [1mﬂﬂﬂﬂﬂ
[A[33C€[45m∞[0;35m‹ [1;46m≤[45m‹[0;35m€  [1m‹‹[45mﬂ[40m
[A[45Cﬂ€[45m‹∞[40m ﬂﬂﬂﬂﬂ€[0;35m€‹  [1m‹‹[45mﬂ[40mﬂ€
[A[65C[45m‹[0;35m€ [1;46m≤[45m‹∞[0;30m        [37m
[1;35m     [46m≤[40m€[45m‹[40m  €€[0;35m€ [1mﬁ€[45m›[40m
[A[17C[0;35m› [1mﬁ€€[0;35m›[1mﬁ€[45m›[0;35m›  [1m‹‹
[A[31C[45mﬂ[40mﬂ[0;35mﬂﬂﬂ [1m€€[45m±[40m ﬁ€[45m›[40m
[A[44C[0;35m› ﬂﬂﬂ  [1m‹‹[45mﬂ[40mﬂ€€[0;35m€ [1mﬁ€
[A[61C[45m›[0;35m› [1;45mﬂ[40m€[45m∞[40m €€[0;35m€ﬂﬂ
[A[73Cﬂ[30m     [37m
[35m     [1m€€[45m≤[40m  €€[45m∞[40m  €€[45m∞[37;40m 
[A[19C[35;46m≤[40m€[45m±[40m  €€[0;35m€ [1mﬁ€[45m›[40m
[A[31C[0;35m›     [1mﬂ[45m≤∞[40m∞[46m≤[40m€[45m‹[40m
[A[44C      ﬁ€[45m›[0;35m› [1m€€[45m±[40m [46m≤[40m€
[A[61C[0;35m€  [1;45m∞ﬂ[0;35m€ [1m€€[45m›[0;30m      
[A[77C  [37m
[1;35m     €[45m≤∞[40m∞ ﬁ€[45m‹[40m  €€[45m≤[37;40m 
[A[19C[35m€[45m≤∞[40m∞ €€[45m±[40m €€[0;35m€  [1m€€
[A[35C[45m±[40m ›ﬁ[45m≤[40m €€[45m≤[40m  €[45m‹[40m
[A[48C[0;35m€ [1;46m≤[40m€[45m≤[40m  €[45m≤∞[40m∞€€
[A[61C[45m±[40m      €€[45m‹[40m ‹[45m‹[0;35m€‹[30m 
[A[77C  [37m
[35m [1;34m∞∞∞ [35m€€[45m±[40m  ‹€[45m≤[40m  €[45m≤∞[40m
[A[18C∞€[45mﬂ[0;35mﬂ [1;34m∞[35m€[45m≤∞[40m∞€€[45m±[40m
[A[31C  €[45m≤∞[40m∞‹€[45mﬂ[40m €[45m≤∞[40m∞ ﬁ€[45m±[40m
[A[49C €[45m≤∞[40m∞ ﬁ€[45m≤[40m €[45m≤∞[40m∞ [34m∞∞∞
[A[67C [35m€€[45m≤[40m ﬁ[47m≤[40m€[45m∞[40m [34m∞∞[0m
[1;34m     [35;45m≤[40m€[0;35m€  [1m€[45m≤∞[40m∞ €€
[A[17C[45m±[37;40m [35m€[45m›[0;35m›  [1m€[47m≤[45m[40m
[A[26C[45m≤[40m €[45m≤∞[40m∞ €€[45m≤[40m [45mﬁ[47m≤[40m
[A[39C[45m›[40m [45mﬂ[40m€[45m±[40m  ‹[45m≤∞[40m∞
[A[50C[45mﬂ[40m€[45m±[40m  ‹€[45mﬂ[40m €[47m≤[45m›[40m
[A[62C[0;35m›     [1m€[45m≤∞[40m∞ €[45m›[0;35mﬂ[30m 
[A[77C  [37m
[35m     ﬁ[1;45mﬂ[0;35m€  [1;45mﬂ[40m€[45m±[40m  [45m[40m
[A[15C[45m∞[47m≤[45m›[0;35m‹€[1;45mﬂ[0;35m€  [1;45m∞[40m
[A[25C€[45mﬂ[40m [47m≤[45m›[0;35m›  [1;45m∞[40m€
[A[35C[45mﬂ[40m [0;35m€[1;45mﬂ[0;35m€‹€[1;45m‹[0;35m
[A[43C€  [1;45m≤[47m≤[45m›[40m [45m∞ﬂ[0;35m€  [1;45mﬁ[40m
[A[56C[47m≤[45m›[40m [45mﬂ[40m€[45mﬂ[0;35m€     
[A[68C[1;45mﬂ[40m€[45m∞[40m  €[45m‹[0;35m€[30m   [37m
[35m     [1m‹[0;35m‹€  €[1;45m‹[0;35m€  €[1;45mﬂ[0;35m
[A[17C€ ﬁ€[1;45m∞[0;35m›ﬁ[1;45m‹[0;35m€› [1m€[45m‹[40m
[A[30C[0;35m‹  €[1;45m‹[0;35m€‹€[1;45m∞[0;35m€ ﬁ€
[A[43C[1;45m∞[0;35m› €[1;45mﬂ[0;35m€ ﬁ€€› €[1;45mﬂ[40m
[A[57C[0;35m€‹[1;45m∞[0;35m€ﬂ      ﬁ€€› [1;45mﬂ≤∞[40m∞
[A[77C[0;30m  [37m
[1;35m    ﬁ[47m≤[45m›[0;35mﬂ› €€[1;45m∞[40m  [0;35m€€
[A[17C[1;34;45m∞[37;40m  [0;35mﬂﬂ€[1;34;45m∞[0;35mﬂﬂ  
[A[28C[1;45m∞[0;35m€€‹‹€€[1;34;45m∞[35;40m [0;35m€€€  
[A[42Cﬂﬂ€‹€€[1;34;45m∞[35;40m  [0;35mﬂﬂ€‹€€[1;34;45m∞[40m
[A[58C[35m [0;35m€€€       ﬂﬂ[1;34;45m∞[0;35m‹€€[1;45m[40m
[A[75C[45m±[0;30m   [37m
[1;35m     [0;35mﬂ[1;45m∞[0;35m›                         
[A[33C                                    [1;30mbs|acid
[A[76C[0;30m   [37m
[1;30m      [34;45m∞[0;30m                                
[A[39C                                        [37m
[1;35m      [0;35mﬂ   [1;34mm  o  z  i  c  a  r  t   !   p
[A[40C  r  o  d  u  c  t  i  o  n  s[0;30m         [37m





[1;47m≤[40m€€€€€€€€€€[47m≤[40m€€€€€€€€€€€[47m‹[40m€
[A[25C[47m≤‹‹[40m€€€€€[47m‹[40m€€€[47mﬂﬂ[0mﬂﬂﬂ€
[A[43C[1;47mﬂ≤[40m€€€€€€€€€€€€€[47m≤[40m€[47m‹‹[40m€
[A[63C[47m∞‹‹[40m€€€€€€€€€€€€€[0m
[1;47mﬂ[40m€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€[0m€ [1;32m
[A[38C‹‹[0;32m€‹ [1;37;47m∞ﬁ[40m€€≤€€€€€€€€€€€€€€€€€€€€€€
[A[70C[47m‹[40m€€€€€€[47m≤ﬂ[0m
[1;47mﬁ[40m€€‹€[47mﬂﬂﬂ∞ﬂﬂﬂﬂﬂ[40m€€€€€€€€€€€€€€€€€[47m≤[40m
[A[32C€€€[47m›[0m›[1;32mﬁ[47m≤[40m€[42mﬂ∞[0;32m›
[A[43C[37mﬁ[1;47m‹[40m€€€€€ﬂ€€€€€€€€€[47m≤[40m€€[47mﬂ[40m
[A[64C€€€€€€€€€‹€€€€[47m›[0m
[1;47m∞ﬂ[40m€[47mﬂﬂﬂ[0m€ [32m‹‹‹‹ [1;37;47mﬁ[40m€[47m[40m
[A[15C[47mﬂﬂﬂ[0m€€[1;47mﬂ∞ﬂﬂ[0m€€[1;47mﬂﬂ≤[40m€€€€
[A[33C[47mﬂﬂﬂ[0m€ [32mﬂ[1;42m∞[0;32mﬂﬂ [37m€[1;47m∞ﬂ[40m
[A[46C[47mﬂﬂ≤[40m€€[47mﬂﬂ[0m€€[1;47m∞ﬂﬂﬂ[40m€[47mﬂﬂﬂ∞[40m
[A[64C[47mﬂﬂﬂ[0m€€[1;47mﬂﬂ[40m€€[47mﬂﬂ≤[40m€[47mﬂ[0m
[A[78C€
€€ﬂﬂ [1;32m‹‹‹‹[42m≤[40m€[0;32m€ [37m€ﬂﬂ [1;32m‹‹
[A[19C[0;32m‹ [37mﬂﬂ [1;32m‹[0;32m‹‹ [37mﬂ[1;47m∞[40m
[A[30C€[47m›[0mﬂ [1;32m‹[0;32m‹‹ [1m‹[0;32m‹‹‹ [37mﬂ
[A[44Cﬂ [1;32m‹‹[0;32m‹ [37mﬂﬂ [1;32m‹[0;32m‹‹‹ [37m€
[A[59C[1;47m∞[0;32m [1m‹‹[0;32m‹‹ [1m‹[0;32m‹‹‹‹‹‹ 
[A[74C[1;37;47m∞[0mﬂﬂﬂ€
 [1;32m‹‹[42m≤ﬂ[0;32mﬂ [1mﬂ€€€[0;32m€ [1m‹‹€[42mﬂ[40m
[A[17C[0;32mﬂ [1mﬂ[42m‹‹[0;32m‹‹[1mﬁ€[42m‹[0;32m€ 
[A[29C[37mﬁ[1;47m∞[0mﬂ [1;32;42m≤[40m€[42m›[0;32m› 
[A[38C[1;42m≤[40m€[42m±[0;32m›[1m‹‹€[42mﬂ[0;32mﬂ 
[A[48C[1mﬂ[42m‹‹[0;32m‹‹[1mﬁ€[42m≤[0;32m€  [37mﬂ 
[A[61C[1;32;42m≤[40m€[42m›[0;32m›[1mﬁ[47m≤[40m€[42m[40m
[A[68C[42m≤[40m‹‹‹[0;32m‹‹‹ [1m∞ [0mﬂ
[1;32mﬁ€[42mﬂ∞[40m∞    €[47m≤[42m›±[40m€[42m≤∞[40m∞  
[A[19C  €[47m≤[42m›ﬁ[40m€[42m≤∞[40m∞ [0mﬂ  [1;32mﬁ€
[A[35C[42mﬂ±[37;40m [32;42m≤[40m€[42mﬂ∞≤[40m€[0;32m€
[A[45C     [1m€[47m≤[42m›ﬁ≤∞[40m∞    ﬁ[47m≤[40m€
[A[64C[0;32m€[1m‹[0;32m‹‹   [1mﬂﬂ€[42m‹‹∞[40m∞[0;30m
[A[78C [37m
[1;32;42m≤[40m€[42m›[0;32m›     [1mﬁ€[42m≤∞≤›[0;32m›  
[A[18C   ﬁ[1;42mﬂ≤∞≤›[0;32m›     ﬁ[1m€[42m›∞[40m∞€[47m[40m
[A[39C[47m≤[42m›[0;32m€[1m€[42m›[0;32m›     [1mﬁ€
[A[52C[42m≤∞≤›[0;32m›    ﬁ[1;42mﬂ≤∞≤›[0;32m›     ﬁ
[A[74C[1;42mﬁ[47m≤[42m›[0;32m›[37m 
[32mﬁ[1;42m∞‹[0;32m€     [1;42m∞ﬂ∞ﬁ[40m€[42mﬂ[0;32m€‹‹
[A[18C‹‹[1;42m∞[0;32mﬂﬂﬂﬁ[1;42mﬂ∞[0;32m€     [1;42m∞‹∞[40m
[A[36C[0;32m› [1;42m≤[40m€[0;32m€›[1;42mﬂ‹∞[40m∞    
[A[50C[0;32m€[1;42mﬂ∞ﬁ[40m€[42mﬂ[0;32m€    €[1;42m‹±[40m
[A[64C[0;32m›[1m€[42mﬂ[0;32m€     €[1;42m‹ﬂ[0;32m€
[A[77C[30m  [37m
[32m ﬂﬂ€€‹ ‹[1;33;42m∞[0;32m€ﬂﬂ  ﬂﬂ[1;33;42m∞[0;32m‹‹   
[A[22C    ﬂ€€‹ ‹[1;33;42m∞[0;32m€ﬂ  ﬁ[1;42m‹∞[0;32m€ ﬂﬂ€
[A[45C€‹ ‹€[1;42m∞[0;32mﬂﬂ ﬂ€[1;33;42m∞[0;32m‹  ‹€€ﬂ ﬂﬂ€
[A[68C[1;33;42m∞[0;32m‹ ‹€€ﬂﬂ[30m   [37m
[32m     ﬂﬂﬂ                     ﬂﬂﬂ   ‹‹[1;33;42m∞[0;32mﬂ
[A[39Cﬂ      ﬂﬂﬂ        ﬂﬂﬂﬂ        ﬂﬂﬂ[30m       [37m
[32m                                                        
[A[56C                [1;30mbs|acid[0m

      ‹‹€ﬂ€‹‹     ‹‹€ﬂ€‹‹     ‹‹€ﬂ€‹‹   €[1;47m‹[0m€‹€ﬂ€‹‹ 
[A[50C  €€€     €€€   ‹‹€ﬂ€‹[1;30m‹[0;30m      [37m
[1;30m     [0m€[1;47m∞[0m€   €[1;47m∞[0m€   €[1;47m∞[40m
[A[19C[0m€   €[1;47m∞[0m€   €[1;47m∞[0m€   €[1;47m∞[40m
[A[37C[0m€  €[1;47m∞[0m€€   €[1;47m∞[0m€  €[1;47m∞[40m
[A[54C[0m€     €[1;47m∞[0m€  €[1;47m∞[0m€   [1;30;47m[40m
[A[71C[47m∞ﬂ[40m≤[0;30m     [37m
[1;30m    [0mﬁ€[1;30;47m∞[0m›   ﬁ€[1;30;47m∞[0m› ﬁ€
[A[18C[1;30;47m∞[0m›   ﬁ€[1;30;47m∞[0m› ﬁ€[1;30;47m∞[40m
[A[31C[0m›   ﬁ€[1;30;47m∞[0m› €€[1;30;47m∞[0m›   ﬁ€
[A[49C[1;30;47m∞[0m› €€[1;30;47m∞[0m     €[1;30;47m∞[40m
[A[62C[0m€ ﬁ€€›   [1;30mﬂﬂﬂ[0;30m     [37m
[1;30m    [0mﬁ[1;30;47m∞≤[40m›   [0mﬁ[1;30;47m∞≤[40m› 
[A[16C[0mﬁ[1;30;47m∞≤[40m›   [0mﬁ[1;30;47m∞≤[40m› 
[A[28C[0mﬁ[1;30;47m∞≤[40m›   [0mﬁ[1;30;47m∞≤[40m› 
[A[40C[47mﬂ∞≤[40m›   [0mﬁ[1;30;47m∞≤[40m› [0m€
[A[53C[1;30;47m∞≤[0m     [1;30;47m∞≤∞[0m ﬂﬂﬂﬂﬂﬂ
[A[70C[1;30;47m∞[0m‹‹[1;30m‹[0;30m     [37m
[1;30m    [47m≤[40m€≤     ≤€[47m≤[0m [1;30;47m≤[40m€≤ 
[A[20C    ≤€[47m≤[0m [1;30;47m≤[40m€≤     ≤€[47m≤[0m 
[A[40C[1;30;47m≤[40m€≤     ≤€[47m≤[0m [1;30;47m≤[40m€
[A[54C≤     ≤€[47m≤[0m ‹‹[1;30m‹    ﬁ[47m≤[40m≤›[0;30m
[A[75C    [37m
[1;30m     ﬂﬂ      ﬂﬂ  ﬂﬂ      ﬂﬂ  ﬂﬂ      ﬂﬂ  ﬂﬂ      ﬂﬂ  ﬂ
[A[54Cﬂ      ﬂﬂ [0mﬂ[1;30mﬂ[47m≤[40m›     ﬂﬂ[0;30m    [37m
[1;30m     [0;33m‹       ‹   ‹       ‹   ‹       ‹   ‹     
[A[47C  ‹   ‹       ‹   ‹       ‹[30m     [37m
[33m    [1mﬁ[43m›[0;33m›     [1mﬁ[43m›[0;33m› [1mﬁ
[A[17C[43m›[0;33m›     [1mﬁ[43m›[0;33m› [1mﬁ[43m›[40m
[A[30C[0;33m›     [1mﬁ[43m›[0;33m› [1mﬁ[43m›[0;33m› 
[A[44C    [1mﬁ[43m›[0;33m› [1mﬁ[43m›[0;33m›     [1mﬁ
[A[61C[43m›[0;33m› [1mﬁ[43m›[0;33m›     [1mﬁ[43m›[40m
[A[74C[0;33m›[30m    [37m
[33m  ∞ [1;47m≤[40m€[43m∞[0;33m∞∞ ∞ [1m€€[0;33m€ [1m€
[A[17C€[43m∞[0;33m∞∞ ∞∞[1;43m≤[40m€[43m∞[40m €[47m≤[40m
[A[30C[0;33m€∞∞ ∞ [1m€[43mﬂ∞[37;40m [33m€€[0;33m€∞∞ ∞
[A[47C [1;47m≤[40m€[0;33m€ [1m€[43m‹[0;33m€∞∞ ∞∞
[A[60C[1;43m≤[40m€[43m∞[37;40m [33m€€[43m∞[0;33m∞∞ ∞
[A[71C [1;47m≤[40m€[0;33m€∞∞ ∞[37m
[33m    [1;43m≤[40m€[0;33m€    ﬁ[1;43mﬂ∞[0;33m› [1;43m[40m
[A[16C[43m≤[40m€[0;33m€    ﬁ[1;43mﬁ›[0;33m› [1;43m≤[40m
[A[29C€[0;33m€    [1mﬁ[47m≤[43m›[0;33m› [1;43m≤[40m€
[A[42C[0;33m€     [1m€[43mﬂ∞[37;40m [33;43m≤[40m€
[A[54C[0;33m€     [1m€[43mﬂ[0;33m€ [1;43m≤[40m€
[A[66C[0;33m€     [1m€[43mﬂ∞[0;30m    [37m
[1m    [0;33mﬁ[1;43mﬁ›[0;33m›  ‹€€ﬂ  [1;43mﬁ[47m≤[43m›[40m
[A[19C   [0;33m‹€[1;43m∞[0;33mﬂ  ﬁ[1;43mﬁ›∞[37;40m  
[A[34C[0;33m‹€[1;43m∞[0;33mﬂ  ﬁ[1;43mﬁ›[0;33m›   ﬁ
[A[48C[1;43mﬁ›[0;33m› ﬁ[1;43mﬁ›[0;33m›   ﬁ[1;43mﬁ›[40m
[A[62C[0;33m› ﬁ[1;43mﬁ›[0;33m›   ﬁ[1;43mﬁ›[0;33m›[30m
[A[75C    [37m
[33m     €[1;43m‹[0;33m€ﬂﬂﬂ     €[1;43mﬂ[0;33m€ﬂ€€ﬂ     
[A[28C €[1;43m‹[0;33m€ﬂﬂﬂ      €[1;43m‹[0;33m€   €
[A[48C[1;43m∞[0;33m€   €[1;43m‹[0;33m€   €[1;43m∞[40m
[A[61C[0;33m€   €[1;43m‹[0;33m€   €[1;43m∞[0;33m€[30m
[A[74C     [37m
[33m      ﬂﬂ≤‹‹     €[1;43mﬂ[0;33m≤  ﬂﬂ‹‹     ﬂﬂ€‹‹       
[A[42Cﬂﬂ€‹≤ﬂﬂ     ﬂﬂ€‹≤ﬂﬂ     ﬂﬂ€‹≤ﬂﬂ[30m      [37m
[33m                                                        
[A[56C            [1;30mbs|acid[0;30m    [37m

[1;30m                               [31m‹[0;31m‹‹   [1m‹
[A[38C[0;31m‹[30m                                        [37m
[31m                               [1mﬁ€[41m›[0;31m› [1m
[A[36Cﬁ[47m≤[41m›[0;31m›[30m                            
[A[68C           [37m
[31m                          [1m‹‹‹‹ €€[0;31m€   ﬂﬂ    
[A[43C[1m‹‹‹[0;31m‹‹    [1mﬁ[41m‹∞[0;31m›[30m        
[A[64C               [37m
[31m                        [1m€€[41mﬂ[0;31mﬂﬂ[1;41mﬂ[40m
[A[30C€[47m≤[41m›[0;31m› [1m‹[41m‹[0;31m€‹ [1m‹€€
[A[43C[41mﬂ[0;31mﬂ[1mﬂ€€[41m‹[0;31m€‹ [1m€€[0;31m€
[A[55C[30m                        [37m
[31m                       [1mﬁ€[41m›[0;31m›   [1m€[41m[40m
[A[31C[41mﬂ∞[40m  ﬁ€[41m›[0;31m› [1mﬁ[47m≤[41m›[40m
[A[43C[0;31m›   [1m€€[0;31m€ [1mﬁ€[41m›[0;31m›[30m  
[A[57C                      [37m
[31m                       [1m€[41m≤∞[40m∞  ﬁ€[41m›[40m
[A[32C[0;31m›  [1m€[41m≤∞[40m∞ €€[0;31m€   [1mﬁ[47m≤[40m
[A[48C[41m›[0;31m› [1m€[41mﬂ[0;31m€ﬂﬂﬂ[30m           
[A[68C           [37m
[31m           [1;30m‹‹€€€€‹‹∞  [31mﬁ[47m≤[41m›[0;31m› 
[A[27C  [1m€[41m≤∞[40m∞ ﬁ€[41m›[0;31m› [1mﬁ€[41m›[40m
[A[42C[0;31m›   [1m€[41mﬂ[0;31m€ [1mﬁ€[41m›[0;31m›  
[A[56C[1m‹[0;31m‹‹[30m                    [37m
[31m    [1;30m‹‹€€€‹‹ ﬁ€€€€[47m≤[40m€€‹ [31m€[41mﬂ[40m
[A[24C[0;31m€   [1mﬁ€[41m›[0;31m›  [1m€[41mﬂ[0;31m€ 
[A[38C [1m€[41m≤∞[40m∞  ﬁ€[41m›[0;31m› [1m€[41m≤∞[40m
[A[53C∞  ﬁ€[41m›[0;31m› [1;30m‹‹€€€‹‹∞[0;30m          [37m
[1;30m   €€€€€€€€≤‹€€€€€€› [0;31mﬁ[1;41mﬁ›[0;31m›   
[A[28C[1;41m∞[40m€[41m∞[40m  ﬁ[47m≤[41m›[0;31m› [1m
[A[38Cﬁ€[41m›[0;31m›   [1m€[41m≤∞[40m∞ﬁ[47m≤[41m›[40m
[A[52C[0;31m›   [1m€[41mﬂ[0;31m€ [1;30m€€€€€[47m≤≤[40m
[A[67C€€‹  ‹‹‹∞[0;30m   [37m
[1;30m  ﬁ€[47m≤≤[40m€€€€€ﬂ ﬂﬂ ﬂﬂ   [31;41m∞[0;31m€€   ﬁ
[A[28C[1;41m‹[0;31m€›  [1;41m∞ﬂ[0;31m€  [1;41m∞ﬂ[40m
[A[40C[0;31m€   ﬁ[1;41mﬁ›[0;31m› [1;41mﬂ[40m€[0;31m€ 
[A[53C  [1mﬁ[47m≤[41m›[0;31m›  [1;30mﬂﬂ≤ﬂﬂﬂ€€€›ﬁ€€€€‹
[A[77C[0;30m  [37m
[1;30m   ﬂ€€€≤ﬂﬂ  [0;31mﬂ  ∞ﬂﬂ ﬂﬂﬂ€€≤‹‹€€€ﬂ ﬁ€€› ﬁ€€€≤‹‹
[A[44C[1;41m∞[0;31m€€ﬂﬁ[1;41mﬂ∞[0;31m›   [1;41mﬂ[40m€
[A[57C[0;31m€ﬂﬂ ﬂﬂ  ﬂ  [1;30mﬂ€ ‹€€€€€›[0;30m [37m
[1;30m  ‹€≤‹‹€€ﬂﬂ  ﬂ    ﬂﬂ∞‹‹ [0;31mﬂﬂﬂﬂ    ﬂ€≤ﬂ  ﬁ€ ﬂﬂﬂﬂ  
[A[47C [1;41m∞[0;31m€€   ﬁ[1;41m‹∞[0;31m› [1;30m‹€€ﬂﬂ  
[A[66Cﬂ ﬂﬂﬂ€€€[47m≤[40m€€[0;30m  [37m
[1;30m €€€€€ﬂ  [34m‹‹€[44mﬂﬂ[40mﬂﬂ€[44m‹‹[0;34m‹‹ 
[A[22C[1;30mﬂ≤  [34m‹‹€[44mﬂﬂ[40mﬂ ‹‹ ‹[0;34m‹ [31mﬂﬂ
[A[41Cﬂ [1;34;44m‹‹∞[40m [0;31mﬂﬂ€€≤‹‹€€€ [1;30m≤ﬂ   
[A[63C[34mﬂ[0;34mﬂ[1mﬂ[0;34mﬂﬂ[1;44m‹[0;34m€‹‹ 
[A[73C[1;30mﬂ€ﬂ[0;30m   [37m
[1;30m ﬁ[47m≤[40m€€€ [34mﬁ[46m≤[40m€€[44m›[0;34m›
[A[13C[1;30m∞   [34mﬁ€€[47m≤[44m›[0;34m› [1mﬁ[46m≤[40m
[A[26C€€[44m›[0;34m› [1;30m∞  [34mﬁ€€€[44m›[0;34m› 
[A[41C[1;44m≤[46m≤[40m€€[0;34m€ [1;30m∞   [0;31mﬂﬂﬂﬂ 
[A[56C   [1;34m‹‹€[44mﬂﬂ[40mﬂﬂﬂﬂ€€€[44m›[0;34m› [1;30m
[A[74C€€‹∞[0;30m [37m
[1;30m ∞ﬂﬂ€› [34;44m≤[40m€€€[0;34m€      [1;44m∞ﬂﬂ[40m
[A[21C[0;34m€€ [1;44m≤[40m€€€[0;34m€      [1;44m≤[40m
[A[36C€€[44m‹[0;34m€ [1m€€€[44m›[0;34m›     [1;44m≤‹‹‹[40m
[A[55C[44m∞[37;40m [34mﬁ[46m≤[40m€€[44m›[0;34m›   
[A[66C[1;30m∞ [34;46m≤[40m€€[44m‹[0;34m€ [1;30m≤€€›
[A[78C[0;30m [37m
[1;30m      [0;34mﬁ[1;44mﬂ[40m€€[44m›[0;34m›           
[A[23C[1mﬁ€€[44m≤ﬂ[0;34m›      [1mﬁ€[47m≤[40m€[44m›[40m
[A[40C[0;34m›[1m€[44mﬂ[40m€[44m‹[0;34m€     [1;44m‹[40m
[A[52C€€[44mﬂ[0;34m€ [1m€€[47m≤[40m€[0;34m€      [1m
[A[68Cﬁ[44mﬂ[40m€€[44m›[0;34m›[1;30mﬁ[47m≤[40m€
[A[77C[0;30m  [37m
[1;30m      [0;34mﬁ[1;44mﬁ[40m€€[44m‹[0;34m›           
[A[23Cﬁ[1;44mﬂ[40m€€[44m›[0;34m›      [1mﬁ[44m≤[40m€€
[A[39C[44m›[0;34m›[1;44m∞ﬁ[40m€€[44m›[40m     [44mﬂ[40m
[A[52C€€[44m›[0;34m€[1mﬁ[44m≤ﬂ[40m€[44m›[0;34m›     
[A[67C ﬁ[1;44mﬁ[40m€€[44m›[0;34m›[1;30m€ﬂ[0;30m   [37m
[1;30m       [34;44m∞[40m€[47m≤[44m›[0;34m€      
[A[18C[1;44m≤‹‹‹[0;34m€‹[1;44m∞[40m€[47m≤[40m€[0;34m
[A[28C€      [1;44m∞ﬁ[40m€€[0;34m€ﬂ€[1m€[47m≤[40m€
[A[45C[0;34m€     [1;44mﬁ[40m€[47m≤[40m€[0;34m€‹€
[A[58C[1;44mﬁ[40m€€[0;34m€      [1;44m∞[40m€[47m≤[40m
[A[71C€[44m∞[0;30m      [37m
[34m       ﬁ€[1;44mﬂ[0;34m€[1;44m∞[0;34m›    ﬁ[1;44mﬂ[40m
[A[19C€€[0;34m€› ﬁ€[1;44mﬂ[0;34m€[1;44m∞[0;34m›    ﬁ€€
[A[37C[1;44mﬂ[0;34m€› ﬁ€[1;44mﬂ∞[0;34m€    ﬁ€[1;44mﬂﬂ∞[40m
[A[55C[0;34m› ﬁ€[1;44mﬂ∞[0;34m€›    ﬁ€[1;44m∞ﬂ[0;34m€›
[A[73C[30m      [37m
[34m         ﬂﬂ€€€‹‹€€€ﬂﬂ     ﬂﬂ€€€‹‹€€€ﬂﬂ   ﬂﬂ€€€‹‹‹€€€ﬂﬂ  
[A[56C   ﬂﬂ€€€‹‹€€€ﬂﬂ[30m        [37m
[34m                                                        
[A[56C              [1;30mbs|acid[0;30m  [37m

[1;30m                       [0;31ms   u   c   c   o   t   
[A[47Ca   s   h[30m                       [37m
[31m        [1m‹‹[41m≤[40mﬂ[0;31mﬂ[1mﬂ[0;31mﬂﬂ[30m   
[A[19C                                                      
[A[73C      [37m
[31m        [1mﬂﬂﬂﬂﬂ[0;31mﬂﬂ[1;41m‹‹[0;31m‹‹           
[A[30C[1m€[41m‹‹[0;31m› [1m‹‹[41mﬂﬂ[40mﬂﬂ[41m‹‹[40m
[A[43C[0;31m‹‹   [1m‹‹€€ﬂﬂ[41m‹‹[0;31m‹‹   [1m‹‹[41mﬂ[40m
[A[64C[41mﬂ[40mﬂﬂ[41m‹‹[0;31m‹‹[30m        [37m
[31m           ‹    [1mﬁ[41m≤[40m€[0;31m€[1mﬁ[41m‹‹[40m
[A[23C[0;31m€     [1;30m∞[31;41m≤[40m€[41m›[0;31m›
[A[34C[1;41m≤[40m€[41m›[0;31m›    ﬁ[1m€[41m›∞[40m €€
[A[49C€[0;31m›    [1mﬁ€[41m›[0;31m€ [1m€[47m≤[41m›[40m
[A[63C[0;31m›    [1mﬁ€€[0;31m€[30m       [37m
[31m        [1m‹[41m‹∞[0;31m›     [1;41mﬂ[40m€[41m›ﬁ[40m
[A[21C[47m≤[41mﬂ[0;31m€  [1;37;47m∞[0m‹[1;30m‹ 
[A[30C[31;41mﬂ[40m€[41m‹[0;31m€[1;41mﬂ[40m€[0;31m€ 
[A[38C[1;30m‹‹  [0;31m€ﬂﬂ [1mﬁ[41mﬂ[40m€[0;31m€ 
[A[51C[1;30m‹   [0;31m€ﬂﬂ [1mﬁ[41mﬂ[40m€[41m›[37;40m
[A[63C     [30m∞[31m€€[41mﬂ[0;31m›[30m      [37m
[31m       [1mﬁ[47m≤[40m€[0;31m€ [1;30m‹[0m‹[1;30;47m[40m
[A[14C[47m∞[40m€ [31;41mﬁ[47m≤[41m›ﬂ[40m€€[41m›[40m
[A[24C[37m [30;47m≤[0m€[1;30;47mﬁ[40m› [31;41mﬁ[47m≤[40m
[A[32C€[0;31m€[1;41mﬁ[40m€[0;31m€ [1;30mﬁ[47m›ﬁ[40m›
[A[42C  ﬂ [0;31mﬁ[1;41mﬁ[47m≤[41m›[37;40m [30mﬁ[47m›≤[40m
[A[54C‹  ﬂ [0;31mﬁ[1;41mﬁ[40m€[0;31m€ [1;30m≤[47mﬂ[40m
[A[66C‹  [31;47m≤[40m€[41m›[0;31m›[30m      [37m
[31m    [37m‹[1;30m‹› [31;41mﬂ[40m€[41m›[0;31m› 
[A[13C[1;30mﬂﬂ [0;31mﬁ[1;41m∞ﬂ[0;31m€ €[1;41mﬂ∞[0;31m
[A[24C› [1;30mﬂﬂ [0;31mﬁ€[1;41mﬂ[0;31m€ €[1;41mﬂ∞[40m
[A[37C[0;31m› [1;30mﬂﬂ [31mﬁ[41m‹‹∞[40m [0;31m€
[A[48C[1;41mﬂ∞[0;31m› [1;30mﬂﬂ [31mﬁ[41m‹‹∞[40m 
[A[60C[0;31m€[1;41mﬂ∞[0;31m› [1;30mﬂﬂ [0;31mﬁ[1;41mﬂﬂ[40m
[A[71C[0;31m€[30m       [37m
[31m   [37m€€[1;30;47m∞[40m€‹ [0;31mﬂﬂ€[1;41m∞[0;31m‹
[A[14C[1m‹[0;34;41m∞[31;40m€ﬂﬂ [1;30m‹ [0;31mﬂﬂ€
[A[25C[34;41m∞[31;40m‹‹€[1;41m∞[0;31mﬂﬂ [1;30m‹ 
[A[35C[0;31mﬂﬂ€[34;41m∞[31;40m‹‹[1;41mﬂ[0;31m€ﬂﬂ   ﬂﬂ€
[A[51C[1;41mﬂ[0;31m‹‹[1;41m‹[0;31m€ﬂﬂ [1;30m‹ [0;31mﬂ
[A[62Cﬂ€€‹‹[34;41m∞[31;40m€ﬂﬂ [1;30m‹€[0m‹[30m    [37m
  ﬁ€€€€[1;30;47mﬂ≤[40m‹‹  [31mﬁ€€[0;31m€ [1;30mﬂﬂﬂ[47m≤[40m
[A[22C[47mﬂ[40m‹‹[0m‹[1;30m‹‹‹‹ ﬂﬂﬂ ﬂ ‹‹ [31m‹[0;31m‹
[A[42C[1;41m∞[0;31mﬂﬂ[1mﬂ[0;31mﬂﬂﬂ [1;30m‹ [0;31mﬁ
[A[53C[1;41mﬁ[40m€[41m∞[37;40m [30m€[47m≤[0m€
[A[60C[1;30;47mﬂﬂ[40m‹‹‹‹‹‹‹‹≤[47mﬂﬂ∞[0m€›[30m   [37m
   ﬁ[1;47m∞[0m€€€€[1;30;47m∞ﬂ[40m≤ [31mﬁ[47m≤[40m€
[A[16C[0;31m€ﬂﬂﬂ [1;30mﬂﬂﬂﬂ€€€≤ﬂ [31mﬂ[0;31mﬂ[1mﬂ
[A[34C[0;31mﬂ€‹‹  [1mﬂﬂﬂﬂﬂ[0;31mﬂﬂ[1;41m≤‹[0;31m‹‹ 
[A[52C[1mﬁ[41m‹[40m€[0;31m€  [1;30mﬂﬂﬂ≤[47m‹‹[0m€€
[A[66C[1;30;47mﬂﬂ∞[0m€€€€€€
     ﬂﬂ[1;47m∞[0m€€[1;30;47mﬁ[40m› [31mﬁ€[41m‹∞[37;40m
[A[17C [30m€[47mﬂ[37;40m [0;31mﬂ[1;41m∞[0;31m€‹‹  [1m
[A[28C‹‹€[41mﬂ[40mﬂﬂ€€[41m≤‹[0;31m€ [1;30mﬂﬂ [0;31m‹ 
[A[45C[1;30;47m≤[40m‹ [31mﬁ€€[0;31m€[1mﬁ[47m≤[40m€
[A[55C[41m≤[40mﬂﬂ€€[0;31m‹‹ [1;30mﬂ[47m≤[0m€€€€€
[A[70C[1;47m‹[0m€[1;47m∞[0mﬂ[30m     [37m
          ﬂ[1;30mﬂ [31mﬁ[41mﬂ[40m€[41m›[37;40m [30mﬂﬂ
[A[20C[47m≤[40m›[0;31mﬁ[1;41m‹[40m€[41m›[0;31m›
[A[27C[1;41m≤[40m€[41mﬂ[0;31m› [1;30m‹‹ [31mﬁ€€[41m›[40m
[A[39C[0;31m›[1m‹[41m‹∞[0;31m›[1;30m‹[0m€[1;30;47mﬁ[40m
[A[47C€ [31m€€[41mﬂ[0;31m€[1;41mﬂ[40m€[0;31m€ [1;30m
[A[57C‹ [31mﬁ€€[0;31m€ [1;30mﬁ[47m›[0m€[1;47m∞[0mﬂﬂﬂ
[A[71C[30m        [37m
             [31mﬁ[1;41mﬁ[40m€[0;31m€[1;30m∞     
[A[23C[31;41m≤[40m€€[0;31m€[1;41mﬁ[47m≤[41m›[37;40m 
[A[31C  [30m∞  [31;41mﬂ[40m€[41m‹[0;31m€[1m€[47m≤[40m
[A[42C[41m›[37;40m  [30mﬂﬂ∞ [31;41m≤[40m€[41m›[0;31m
[A[52C€[1;41mﬁ[40m€[0;31m€ [1;30mﬂﬂ [31m€[47m≤[41m›[40m
[A[63C[0;31m› [1;30mﬂ   bs|acid[0;30m   [37m
[1;30m              [0;31m€[1;41mﬂ∞[0;31m›    ﬁ[1;41mﬂ[40m
[A[24C€[0;31m€ €[1;41mﬂ∞[0;31m›    ﬁ[1;41m∞ﬂ[0;31m€ €
[A[41C[1;41mﬂ∞[0;31m›    ﬁ[1;41m∞ﬂ[0;31m€ﬁ[1;41m∞ﬂ[40m
[A[55C[0;31m€   [1;30m∞[31;41mﬁ[40m€[41m‹[0;31m›[30m
[A[64C               [37m
[31m               ﬂﬂ€€‹‹€[34;41m∞[31;40mﬂﬂ   ﬂﬂ€€‹‹
[A[34C[34;41m∞[31;40m€ﬂﬂ   ﬂﬂ€€‹‹€[34;41m∞[31;40mﬂﬂ ﬁ€€
[A[55C[34;41m∞[1;37;40m   [30m∞[31;41m∞[40m€[41m›[40m
[A[63C[0;31m›[30m               [37m
[31m                                                        
[A[56C    €[1;41mﬂ[0;34;41m∞[31;40m›[30m               [37m
[31m                            [37mhappy birthday radman =
[A[51C)[30m                           [37m

[1;30m                      [31m‹[0;31m‹‹‹[30m           
[A[37C                                          [37m
[31m                      [1mﬁ€€[41m‹∞[0;31m›[30m       
[A[35C                                            [37m
[31m              [1m‹‹€[41mﬂﬂ[40m€‹‹€[47m≤[40m€[41m›[40m
[A[26C[0;31m€[30m                                        
[A[67C            [37m
[31m             [1m€€€[41m›∞[40m  ﬂ€€€€[0;31m€› ‹‹[30m
[A[30C                                                 [37m
[31m            [1mﬁ€€[41mﬂ[0;31m€›   [1;41m≤[40m€€
[A[24C[41m›∞[40m ﬁ€[41m‹[0;31m€[1;41m∞[0;31m›   [1m‹
[A[37C[0;31m‹‹    [1m([0mdust![1;31m)[0;30m           
[A[61C                  [37m
[1;31m            €[47m≤[40m€[41m›[0;31m€   [1mﬁ€€[41m[40m
[A[23C[41m≤[0;31m€› [1m€ﬂ€[41m›[0;31m€   [1mﬁ€€[41m‹[40m
[A[39C[0;31m€›               [1m‹[0;31m‹‹‹[30m         
[A[69C          [37m
[31m           [1mﬁ€€€[41m∞[0;31m›   [1;41m≤[40m€€[41m[40m
[A[23C[41m›[0;31m€ [1mﬁ€€€[0;31m€›   [1m€[47m≤[40m€
[A[38C[41m›∞[40m  ‹‹€[41mﬂﬂ‹[40m‹[0;31m‹‹     [1mﬁ€€
[A[59C[41m‹[0;31m€›[30m                 [37m
[31m           [1m€ﬂ€[41m›[0;31m€   [1mﬁ€€€[41m∞[0;31m
[A[24C› [1;41m≤[40m€€[41m›∞[40m   ﬁ€€€[0;31m€› [1m€
[A[42C[47m≤[40m€[41m›[0;31m€  [1mﬂ€€[41m‹[0;31m€‹  
[A[56C[1m€‹€[41m›[0;31m€[30m                  [37m
[31m          [1mﬁ€€[41mﬂ[0;31m€›   [1m€[41mﬂ[40m€
[A[22C[41m›[0;31m€ [1mﬁ€€€[0;31m€›   [1m€€€[41m›[40m
[A[38C[0;31m€  [1mﬁ€€[41m∞[0;31m›   ﬂﬂ[1;41mﬂ∞[0;31m›
[A[54C [1mﬁ€€[41mﬂ∞[0;31m›[30m                  [37m
[31m    [1;30m‹‹€€› [31;41m≤[40m€€[41m›∞[40m∞  ﬁ[47m≤[40m
[A[20C€[41m∞[0;31m€› [1m€[41mﬂ[40m€[41m›[0;31m€   
[A[33C[1mﬁ€[41m≤ﬂ[0;31m€›   [1mﬂﬂﬂ€[41m‹[0;31m‹‹‹    
[A[54C [1;41m≤[40m€€[41m›[0;31m€ﬂﬂﬂﬂ[1mﬂ[0;31mﬂ[30m  
[A[68C           [37m
[31m   [1;30mﬁ€[47m≤[40m€≤ [0;31mﬁ[1;41mﬁ[47m≤[40m€
[A[13C[0;31m€›   [1;41mﬁ[40m€€[41m›[0;31m€ [1mﬁ€[41m[40m
[A[26C[41m›∞[0;31m€›   [1;41m≤[40m€€[41m›[0;31m€ [1mﬁ
[A[40C[41m‹∞[0;31m‹‹    [1m€[41m‹‹∞[0;31m‹ [1mﬁ€€€
[A[58C[41m∞[0;31m›  [1m‹‹[0;31m‹‹‹[30m            [37m
[31m    [1;30mﬂﬂﬂ  [0;31m€[1;41m∞ﬂ[0;31m€€ [1;30m∞ 
[A[17C[0;31mﬁ[1;41m∞ﬂ∞[0;31m€› [1;41mﬁ[47m≤[40m€[41m[40m
[A[27C[41m›[0;31m€[1m∞  ﬁ€€€[0;31m€› [1m€€€[41m›[40m
[A[43C[0;31m€   [1mﬁ€[47m≤[40m€[0;31m€› [1m€€€[41m›[40m
[A[58C[0;31m€   [1mﬁ€€€[0;31m€›[37m
[31m ﬂ  ﬂﬂ ﬂﬂﬂ€€€€[1;41m∞[0;31m‹‹[1;30;41m∞[0;31m€€€
[A[21C[1;30;41m∞[31;40m [0;31mﬁ[1;41m∞[40m€[41mﬂ[40m
[A[27C[0;31m€›   [1;41mﬂ[40m€€[41m∞[0;31m€ [1mﬁ€‹€
[A[42C[0;31m€›   [1;41m≤[40m€€[41m›∞[40m ﬁ€€€[0;31m€›
[A[59C   [1m€[47m≤[40m€[41m›[0;31m€ﬂﬂﬂ ﬂﬂ  ﬂﬂ[30m  [37m
[31m     [1;30mﬁ€€≤‹‹  [0;31m∞ﬂﬂﬂ€€ﬂﬂﬂﬂ€€€€€ [1;30m∞ 
[A[31C[0;31mﬁ[1;41mﬁ[47m≤[41m›[0;31m€› [1;41mﬂ[40m€€
[A[41C[41mﬂ[0;31m€[1m∞  ﬁ€€[41mﬂ[0;31m€› [1;41m≤[40m
[A[54C€€[41m›[0;31m€   [1mﬁ€€[41mﬂ[0;31m€› [1;30m≤€€€‹
[A[73C burps[0m
[1;30m      ﬂ€€€[47m≤[40m€‹‹‹‹ ‹‹‹€€‹ [0;31mﬂﬂ€€
[A[28C[1;30;41m∞[0;31m‹‹€[1;41m∞ﬂ[0;31m€€ ﬁ[1;41mﬁ[40m
[A[39C[47m≤[40m€[41m›[0;31m›   [1;41mﬂ[40m€€[41m›[40m
[A[50C[0;31m€ [1mﬁ€€[41mﬂ∞[0;31m›  [1;30m∞[31;41m≤[40m
[A[62C€€[41m›[0;31m€ [1;30mﬁ€€[47m≤[40m€ﬂ[0;30m      [37m
[1;30m        ∞ﬂﬂ€€ﬂ€‹‹‹€≤ﬂﬂ€€≤‹ [0;31m∞ﬂﬂﬂ€€ﬂﬂ  €[1;41mﬂ[40m
[A[39C€[41mﬂ[0;31m€   ﬁ[1;41mﬁ[40m€€[0;31m€› [1;41mﬂ[40m
[A[53C€€[41m›[0;31m€[1m∞  ﬁ€€€[0;31m€› [1;30m€≤ﬂﬂ‹‹€€‹
[A[76C[0;30m   [37m
[1;30m           ‹‹€€€€€€€€≤‹ﬂﬂ€‹‹‹€ ‹‹‹≤€› [0;31mﬂﬂ€€
[A[42C[1;30;41m∞[0;31m‹‹€€[1;41mﬂ∞[0;31m€ ﬁ[1;41mﬁ[40m
[A[53C[47m≤[40m€[0;31m€›   [1;41mﬂ[40m€€[41m›[0;31m€
[A[65C [1;30m‹‹€€ﬂ€€[47m≤≤[40m€›[0;30m  [37m
[1;30m          €€€ﬂ€€€€[47m≤≤[40m€€€›   ‹‹€€€[47m≤[40m€
[A[34C€€ﬂ    [0;31m∞ﬂﬂﬂ€[1;30;41m∞[0;31mﬂﬂ  €[1;41m∞ﬂ[40m
[A[54C[0;31m€€ [1;30m∞ [0;31mﬁ[1;41mﬁ[40m€€[0;31m€› 
[A[66C[1;30mﬂ€€€€€€€€ﬂ[0;30m   [37m
[1;30m           ﬂﬂ€€€€€€€€ﬂﬂ     ﬂﬂ€€€ﬂﬂ∞              
[A[50C[0;31mﬂﬂ€€[1;30;41m∞[0;31m€€‹‹€[1;41m∞ﬂ∞[0;31m€ 
[A[65C    [1;30m∞ﬂﬂﬂ[0;30m      [37m
[1;30m               ∞ﬂﬂ                                    
[A[54C [0;31m∞ﬂﬂﬂ[1;30;41m∞[0;31m€ﬂﬂ[30m                [37m

[30m                                                        
[A[56C                       [37m
[30m                                                        
[A[56C                       [37m
[1m [0;35mﬂﬂﬂ ﬂﬂﬂﬁﬂ≤ﬂﬂﬂ€ﬂ€€[37;45m∞[35;40mﬂﬂﬂﬂﬂ ﬂ€ﬂﬂﬂ€≤ﬂ€
[A[34Cﬂﬂﬂﬂﬂﬂﬁﬂ€€ﬂﬂﬂ[37;45m∞[35;40m€ﬂﬂﬂ€ﬂ ﬂﬂﬂﬂﬂﬁﬂﬂ≤€
[A[65C[37;45m∞∞[35;40mﬂﬂﬂ€ﬂ›ﬂﬂﬂﬂﬂﬂ[37m
[35m‹€€€≤€€[37;45m∞∞[35;40m€€€€ﬂﬂﬂ€€€€‹≤€€€€€€€€[37;45m∞[40m
[A[31C[35m€€€€‹€‹€€€€€€€€€€€€ﬂ≤€€€€€€€‹€€€€€€€€€€€€€€‹€‹€‹[37m
[1;35;45m∞[0;35m€€‹€€‹‹‹  ﬂ€   ‹‹‹ ﬂﬂ€€  [1;30m∞[0;35m‹‹‹
[A[30C ﬂﬂ€ﬂ€[37;45m∞∞[35;40m€‹‹‹  ﬂ€ [1;30m∞ [0;35m€€€€ 
[A[54C  [37;45m∞[35;40m€‹€€‹‹‹  ﬂ€ﬂ  ‹‹‹≤€[37;45m∞[40m
[A[77C[35m‹€[37m
[1;35;45m≤‹∞[0;35mﬂﬂ ‹‹‹  [1;30m∞[35;45m∞[0;35m  [1m∞
[A[16C[45m∞[0;35m€€›  ﬁ[1;45m∞±[0;35m  €€[1;45m∞[40m
[A[30C[0;35m›  ﬁ€[1;45m∞[0;35mﬂﬂ ‹‹‹  [1;45m±∞[0;35m‹ 
[A[48C ﬂ€[1;45m∞[0;35mﬂ  ‹€[1;45m∞[0;35mﬂﬂ ‹‹‹   [1;45m[40m
[A[67C[45m∞[0;35m‹[1;45m±[0;35m‹‹‹‹ ﬂﬂ[1;45m∞[0;35m€[37m
[1;35mﬂ[45m‹[40m›  ﬁ[45m‹‹≤±[0;35m  [1mﬂ   [45m≤‹[40m
[A[18C[0;35m€[1;45m±[40m∞  [45m±[0;35m   [1;45m≤‹[40m
[A[29C[0;35m€[1;45m≤[40m∞ [30m∞[35;45m±[40m›[30m∞ 
[A[38C[35mﬁ[45m‹∞≤[40m∞  [45m±∞[0;35mﬂﬂ [1m‹‹ [0;35m
[A[53Cﬂﬂ[1;45m±‹[40m› [30m∞[35mﬁ[45m±‹∞±[0;35m  
[A[67C[1;45m±‹[0;35mﬂﬂﬂ[1;45m±‹[40m›[30m∞ [35mﬁ[45m‹[0m
[1;35mﬁ[45m≤[40m‹  ﬂ[45m‹[47m≤[40m€‹ ∞ﬂ  ‹€[45mﬂ[40m≤
[A[19Cﬂ  ‹[45m≤[40m‹ ﬁ[45m‹[47m≤[40mﬂ€‹  [45m≤[40m∞  
[A[38C‹≤ﬂ€‹  [45m≤[40m› ∞ﬁ[47m≤[45m‹[40m›[30m∞ [35mﬁ
[A[56C[45m≤[40m‹  €ﬂ≤€‹ ∞[45m≤[40m› ‹ﬁ[45m≤[40mﬂ≤∞ ‹
[A[78C[47m≤[0m
[1;35m   [0;34m‹    [1;35mﬂ       ﬂ    [0;34m‹     
[A[27C[1;35mﬂ    [0;34m‹             [1;35mﬂ    ﬂ    ﬂ 
[A[58C[0;34m‹    [1;35mﬂ [0;34m‹  ‹‹  [1;35mﬂ   [0;34m
[A[76C‹ [1;35mﬂ[0m
[1;35m [0;34m¯ﬁ‹[1;44m∞[37;40m    [0;34m‹€[1;44m∞[40m
[A[12C[0;34m›[1;44m∞[0;34m€‹   ∞[1;44m∞[0;34m€€‹€€‹   
[A[30C∞[1;44m∞‹‹[37;40m [0;34m€[1;44m∞[0;34m›    ‹€
[A[44C[1;44m∞[37;40m [0;34m‹€[1;44m∞[37;40m    [0;34m
[A[53Cﬁﬂ€ [1;44m∞[0;34m€€    €€[1;44m∞[0;34mﬂ[1;44m∞[40m
[A[69C[0;34m€›   ∞€‹[1;44m∞[0;30m [37m
[1m  [34;44m∞‹[0;34m€ [1m˛  [44m∞‹≤[40mﬂ[44m±‹∞[40m
[A[16C[37m    [0;34m€[1;44m‹≤[0;34m [1;44m∞‹≤[40m‹   
[A[31C€‹[44m≤[37;40m [34;44m≤‹[0;34m€    [1;44m≤‹[40m
[A[44C[0;34m€ﬂ[1;44m∞[0;34m€€   ∞€[1;44m‹∞[37;40m 
[A[57C[0;34mﬁ[1;44m‹≤[40m‹ ﬂ [44m‹≤±[0;34mﬂ[1;44m≤‹[40m
[A[70C[0;34m€    [1;44m≤‹[0;34m€[30m [37m
[34m  [1mﬁ[47m≤[44m≤[40m›  ﬁﬂ€› ﬁ€[47m≤[40m›  ﬁ[44m≤[40m
[A[21C€› €[37;44m∞[34;40m€›       ﬁ€ﬂ›  ﬁ€[44mﬂ[40m› 
[A[46C[44m‹[47m≤[44m›[37;40m    [34;47m≤[40m€[37;44m[40m
[A[55C[44m∞[34;40m‹≤€€›¯ ﬁ[37;44m∞[34;40m€› ﬁ€[47m≤[40m
[A[71C›  ﬁ€[44mﬂ[40m›[0m 
[1;34m  ∞ﬂﬂ€‹‹[37;44m∞[34;40mﬂﬂ  ∞€ﬂ€‹‹≤ﬂﬂ˛ €[44m‹[40m≤∞
[A[28C        ﬂﬂ[37;44m∞[34;40m‹€[47m≤[40m›ﬂ  ≤ﬂ€∞  ﬁ€
[A[54C[44mﬂ[40m€‹ﬂﬂﬂ[47m≤[40m‹‹€ﬂﬂ   ﬂﬂ€‹‹[37;44m∞[40m
[A[75C[34mﬂﬂ∞[0;30m [37m
[1;34m    ﬁ[47m≤[40m€ﬂ  ∞   ﬁ€[47m≤[40mﬂﬂ               
[A[34C     ∞ﬂﬂ         ‹≤ﬂﬂ∞          ∞ burps(acid)[0m
[1;34m     ﬂﬂ        [37;44m∞[34;40m›  ¯ [35ma b r a x a 
[A[33Cs        [34m∞     ﬂ ˛                       ¯[0;30m
[A[75C    [37m
[1;34m        ﬂ       ﬂ ‹[0;30m                            
[A[47C                                [37m
[1;34m       ¯         ˛ ∞[0;30m                           
[A[47C                                [37m

 [30;44m≤≤[37;40m  [34m⁄ƒƒ[37m[9C[34m⁄ƒ[37m  [34mƒ
[A[22C[37m  [34mƒƒø[37m[48C[36m∞[30;46m≤[36;40m [37m
 [30;44m∞∞[34;40m€€› [1;36mCool T[0;34m    : ∞∞∞ ∞≤≤€≤€€≤
[A[31C€€€[37;44m∞∞±±±±≤≤∞≤≤€≤€€€€[1;47m∞∞∞≤≤≤[40m€[47m≤[40m
[A[59C€[47mﬂﬂﬂ[40m€[47mﬂ[40m€€[47m‹≤[40m€€[47m≤[40m
[A[72C€€[47m≤[36;40m€€[37m€€[0m




[14C[35m‹[37m[55C‹‹‹
[8C[35m‹   ‹[1;45m˛ﬂ[0;35m›[37m[48C‹‹‹ﬂﬂﬂ [1;34m‹ [0m
[A[73Cﬂﬂ‹
[6C[35mﬁ[1;45m‹≤[0;35m›   ﬂ    ‹[37m[39C‹‹‹€€[1;47m˛[40m
[A[64C[0m€≤‹ [1;34mﬂ[44m€€≤[40mﬂ€‹ [37;47m∞[0m
[7C[35mﬂﬂ   ‹    ‹[1;45m˛[0;35m›[37m[33C‹‹ﬂﬂﬂﬂ [34m‹
[A[61C[37mﬁ≤ﬂﬂ  [1;30;47m∞[0m [1;34mﬁﬂ [37m‹‹[0m‹ ﬁ›
[16C[35m€[1;45mﬂ[0;35mﬂ[31m‹[37m[24C‹‹‹[5Cﬁ› [1;34m‹
[A[56C‹[44m‹[40m€€[44m›[0m €    ﬁ› ‹[1;47m€€€€›[0m 
[A[77C[1;47m∞[0m
[9C[35mﬁ[1;45m˛[0;35m‹[1;45m‹[0;35m‹[1;45m˛ﬂ[0;35mﬂ 
[A[18C[1;31;41mﬂ[40m€[41m‹[0;31m›[37m[16C‹‹‹ﬂﬂﬂ [34m
[A[45C‹ [37mﬂﬂ‹   [1;30;47m∞[0m [1;34;44mﬁ[40m€€[44m≤[40m
[A[59C€€[0;34m›[37mﬁ›    [1;30;47m∞[0m [1m€[47m€≤ﬂ[40m
[A[74Cﬂﬂ [0mﬁ›
[12C[35mﬂﬂ    [31mﬁ[1;41mﬂ[0;31mﬂ [1;30m˙˛[0m[8C‹‹‹€
[A[36C[1;47m∞∞[0mﬂﬂ[1;30;47m∞[0m› [1;34m€[44m≤[40m€
[A[46C[44m≤±[0;34m‹ [1;37;47m∞[0m  ﬁ›[34mﬁ[1;44m≤ﬂ[40m
[A[58C[0;34mﬂﬂ[1mﬂ[44m›[0m [1;47m∞[0m[4Cﬁ›[1mﬂ [0m
[A[72C‹‹‹ﬂﬂﬂ
[19C[1;30m. ‹  .    [0m‹ﬂﬂ [1;34m‹ [0mﬁ›    [1;30;47m∞[40m
[A[42C[0m [1;34mﬁ[44mﬂ[40mﬂ[0;34mﬂ [1;30m‹˛[0mﬁ›  
[A[54C[1;30;47m∞[0m [1;34;44m±[0m ‹[1;47m‹[40m‹  [0m
[A[63Cﬁ›    ﬂﬂﬂ
[20C[1;30m˙[0m[7C€ [1;34m‹[44m≤[40m€[44m€[40m› 
[A[36C[37;47m∞[0m[4Cﬁ›‹‹[1m‹[47m ˛[0mﬂ‹ﬂ   ﬁ› ﬁ
[A[58C[1;47m€[40m€[47m€[40m€[0m‹ [1;47m∞[0m
[27C€ [1;34mﬁ[44m≤±[40mﬂ[0;34mﬂﬂ [37mﬁ‹   €≤ ﬂﬂ[34m‹‹
[A[48C[37mﬂ‹‹    [1;30;47m∞[0m [1mﬁ[47m€≤€[40m€€ [0m
[A[64Cﬁ›
[7C‹‹‹[17Cﬁ› [34mﬂ [37m‹‹[1;47m‹[0m‹[1;30m‹[0mﬂ€‹€
[A[41C[1;30;47m∞[0m [34m‹[1;44m‹‹≤[40mﬂ[0;34mﬂ  [37m
[A[51Cﬂ‹  ﬁ› [1m€€[47m€€[40m€› [47m∞[0m
 ‹‹‹ﬂﬂﬂ [34m‹[37mﬁ›[17Cﬂ‹‹ﬂ[1mﬂ[0mﬂ[1;30mﬂ [0;34m‹ 
[A[38C[37mﬁ[1;47m˛[0m ﬂ[1;30;47m∞[0m‹[34mﬂ [37m‹[1m
[A[47C‹[47m‹[40m€€‹[0mﬁ≤  [1;30;47m∞[0m [1mﬁ€€[47mﬂ[40m
[A[62Cﬂ[0mﬂ ﬁ›
ﬁ› [1;34m‹‹[44m‹[40m€€[44m›[0m [1;47m∞[0m[12C‹‹‹[5C€
[A[32Cﬂ[34m‹[1;44m‹€≤[0;34m›[1;37;47m∞[0m›   [1;30;47m[40m
[A[43C[47m∞[0m›ﬂ[1;47m€[40m€€€[47m≤[0m ﬁ≤  ﬁ›ﬂ ‹‹‹ﬂﬂﬂ
 [1;30;47m∞[0m [1;34;44mﬁ[40m€€[44m≤[40m€€[0;34m›[37m
[A[10Cﬁ›[5C‹‹‹ﬂﬂﬂ [34m‹[37mﬁ›   € [1;34m˛ﬂ [0m‹[1m‹ 
[A[38C[0mﬁ[1;47m∞[0m[3Cﬁ[1;30;47m∞[0m [1mﬁ€[47m≤[40m
[A[49Cﬂ [0m‹ﬂ    ﬂﬂﬂ
 ﬁ›[34mﬁ[1;44m≤ﬂ[0;34mﬂﬂ[1mﬂ[44m›[0m [1;47m∞[0m[4Cﬁ›
[A[18C [1;34m‹‹€[44m€€±[0m [1;47m∞[0m  ﬁ› [1m‹[47m‹[40m
[A[34C€€€› [0m€‹  €[1;30;47m∞[0m [1mﬂ [0m‹‹ﬂ
  [1;30;47m∞[0m [1;34;44m±[0m ‹[1;47m‹[40m‹  [0mﬁ›    
[A[17C[1;30;47m∞[0m [1;34mﬁ[44m≤[40mﬂ[0;34mﬂﬂ[1;44m∞[40m
[A[25C[0;34m˛[37mﬁ›  ﬂ‹ [1mﬂﬂ[47m≤€[40m€˛[0mﬁ[1;47m∞[40m
[A[41C[0m‹≤€[1;47m˛ [0mﬂﬂ    [30mcopyright 1996 (cool t
[A[74C)[37m
[30m  [37mﬁ› ﬁ[1;47m≤[40m€[47m€[40m€[0m‹ [1;47m∞[0m[4C
[A[17Cﬁ› [34mﬂ[1;37m‹[47m€[40m€‹  [47m∞[0m[4Cﬂﬂ‹‹‹‹‹ﬂ
[A[40Cﬂﬂﬂ[9C[30mby steven henry[37m
[30m   [1;47m∞[0m [1mﬁ[47m≤[40m€[47m€[40m€€ [0mﬁ›   
[A[17C [1;30;47m∞[0m [1mﬁ€[47m≤ﬂ[40mﬂﬂ [0mﬁ›
   ﬁ› [1m€€€[47m≤[40m€› [47m∞[0m[4Cﬁ›  ‹‹‹ﬂﬂﬂ
  [1;30mct[47m∞[0m [1mﬁ€€€€≤ [0mﬁ[1;30;47m∞[0m‹‹
[A[17C[1;47m∞˛[0m€ﬂﬂ[7C≠  [1mh [0ma v e   a   g o o d 
[A[54C  o n e  !
    ﬁ› [1mﬂﬂ[0mﬂ ‹‹‹ﬂﬂﬂ
[5C[1;30;47m∞[0m‹‹ﬂﬂﬂ





 [1;30m≠cool t <acid>.. .[0m[8C‹‹‹ﬂﬂ‹[28C‹‹‹ﬂﬂﬂ   ‹
[A[71C[1;47m∞˛[0m‹
[23C‹ﬂﬂﬂ[5C‹[1;47m∞[0m‹[20C‹‹‹ﬂﬂﬂ   ‹‹‹ﬂﬂﬂ [34m±± [37m
[A[74C›
[23C›ﬂ‹‹‹[1;47m∞[0mﬂﬂﬂ[34m∞∞ [37m›[15C‹ﬂﬂﬂ    ‹‹‹
[A[62C[1;47m∞[0mﬂ›ﬁ  [34m±∞±≤≤∞[37m›
[9C‹‹‹ﬂﬂ‹[8C› ﬁ   [34m∞  ±± [37m›   ‹‹[10C›ﬂ‹‹‹ﬂﬂﬂ[34m∞
[A[60C ∞[37mﬁ › ›[34m∞≤±≤[1;44m∞[0;34m€±[37mﬁ
     ‹ﬂﬂﬂ    ‹‹[1;47m∞[0m‹[6Cﬁ  › [34m∞±∞∞≤ [37m‹‹
[A[36C[1;47m∞[0mﬂﬂ  ﬂﬂﬂ‹‹‹    ﬁ ﬁ  [34m∞˛∞±∞±[37mﬁ ﬁ ›
[A[67C[34m±€≤€[1;44m±∞[0;34m≤[37mﬁ
     ›ﬂ‹‹‹ﬂﬂﬂ [34m∞  [37m≤‹    ﬁ  › [34m±≤±±€ [37m›[34m∞
[A[36C‹[37mﬂﬂﬂ‹‹‹    ﬂﬂﬂ‹‹‹ ›[34m∞±∞±≤±≤ [37m›ﬁ ﬁ 
[A[68C[1;34;44m∞ ∞≤±∞[0;34m›[37m›
     › ﬁ   [34m∞  ±∞ [37m≤[1;47m∞[0m‹    › ﬁ [34m≤€≤≤
[A[32C[1;44m∞[0m ›[34mﬁ[1;44m∞[0;34m≤[1;44m∞[0;34m≤ 
[A[41C˛[37mﬁﬂﬂﬂ‹‹‹    ﬂﬂﬂ‹‹‹[34mﬂ≤ﬂ›[37m› ›ﬁ [1;34;44m±∞[40m
[A[70C[44m±€≤±[0;34m›[37m›
     ﬁ ﬁ  [34m∞±∞∞≤± [37m› ﬂ€   › ﬁ [34m€[1;44m∞  ±[0mﬁ 
[A[35C[1;34;44m±± ±[0;34m€≤›[37m›   ›  [1;47m∞[0mﬂﬂ‹‹‹
[A[55C    ﬂﬂ≤‹ﬁ › ›[1;34mﬁ[44m±≤€ﬂ[40mﬂ[0;34m˛[37mﬁ
     ﬁ  › [34m±≤±±€≤›[37mﬁ  ﬂ[1;47m∞[0m‹ ﬁ  ›[34mﬁ
[A[29C[1;44m±∞∞≤[0mﬁ [34mﬂ[1mﬂﬂ[44m≤±∞[0m ›  ﬁ  ﬁ 
[A[50C[34m‹[1;44m∞[0;34m˛‹≤[37mﬂﬂﬂ‹‹ﬂﬂﬁﬁ ﬁ ≤ [34mﬂ
[A[70C[37m‹‹‹ﬂﬂﬂ
[6C› › [34m≤€≤≤[1;44m∞  [0mﬁ    [1;47m∞[0m‹ﬁ  ›[34mﬁ
[A[29C[1;44m≤±±€[0m ﬂﬂ≤‹‹‹ ﬁ‹‹ﬂﬂﬂ‹[1;47m∞[0m [1;34mﬂﬂ
[A[52C[44m≤±[0;34m€[1;44m∞∞[0;34m›[37mﬁ   ›[1;34m›
[A[64C[30;47m∞˛[0m‹ﬂﬂﬂ
[6C› ﬁ [34m€[1;44m∞  ±∞∞[0;34m›[37m›    ﬂ€› ﬁ [1;34;44m[40m
[A[29C[44m€≤≤€[40m€[44m≤[40m€ [0m›  ﬂﬂﬂ‹‹‹   ﬂﬂﬂ‹‹‹
[A[55C[1;34mﬂﬂ [37;47m∞[0m‹ﬂﬂ[1;34m‹›[0m›
[6Cﬁ ﬁ [34m€[1;44m±∞∞≤±±[0;34m›[37m›[5Cﬂ[1;47m∞[0m‹ﬁ 
[A[29C[1;34;44mﬁ[40m≤€[46m≤[40mﬂﬂﬂ [0m‹‹‹[6Cﬂﬂ[1;47m[40m
[A[48C[47m∞[0m‹‹‹   ﬂﬂﬂﬂﬂ‹‹[1;34mﬁ[44m≤[0mﬁ
[6Cﬁ  ›[34mﬁ[1;44m≤±±€≤≤›[0mﬁ[7C[1;47m∞[0m‹›[1;34mﬁ
[A[30C[44m≤[0m ‹‹[1;47m∞[0mﬂﬂ   ﬂﬂﬂ‹‹   ﬁ [34m∞ [37mﬂ
[A[53Cﬂﬂ‹‹‹ﬂﬂ ﬁ[1;34mﬁ[47m≤[0mﬁ
[7C› ›[34mﬁ[1;44m€≤≤[40m€[44m≤€±[0mﬁ[8Cﬂ≤ [1;34mﬂ 
[A[32C[0m›[34m∞≤[37mﬂﬂﬂ‹‹‹‹ﬂﬂﬁ   ›[34m≤±≤≤±±∞ [37mﬁ   
[A[61C›[1;34m˛ﬂ [0m›
[7C› ﬁ [1;34;44m≤≤€[40m€€€[44m±[0;34m›[37m›[8Cﬂ[1;47m[40m
[A[29C[47m∞[0mﬂﬁ[34mﬁ[1;44m∞±[0;34m‹[1;44m∞[0;34m≤‹±
[A[40C[37mﬁ   ›   ›[34m€≤€≤≤≤± [37m›   ›‹ﬂﬂ
[7Cﬂ‹ﬁ [1;34;44m±[40m≤€[46m≤[40mﬂﬂﬂ [0m›[11Cﬁ[34mﬁ
[A[33C[1m€[44m≤€≤±∞[0;34m≤[37mﬁ   ›  ﬁ[34mﬁ[1;44m∞[40m
[A[50C[0;34m€[1;44m∞∞  [0;34m≤ [37m›  ﬁ
[9Cﬂ‹ [34mﬂ[37m‹‹‹ﬂﬂﬂ[12C[1;47m∞[0m‹‹[34mﬂ[1mﬂﬂ[44mﬂ[40m
[A[38C[44m≤[0;34m˛[37m› ‹‹≤  ﬁ[34mﬁ[1;44m±∞±±∞∞[0;34m›
[A[56C[37mﬁ   ﬁ
[11Cﬂﬂ[21Cﬂﬂﬂ‹‹‹≤ﬂ   ﬂﬂ›[34mﬁ[1;44m≤±≤≤±±[0;34m›[37mﬁ  
[A[59C ›
    [1mN[0m[8C[1mE[0m[8C[1mO[0m[8C[1mS[0m[8C[1mP
[A[41C[0mﬂﬂ€‹‹ ›[1;34mﬂ[37;44mO[34m≤[40m€[44m€≤≤[0m 
[A[56C› [1mR [0m›[6C[1mI[0m[8C[1mN[0m
[46Cﬂﬂﬂ‹‹‹[34mﬂ[1mﬂﬂ [37;47m∞[0m‹ﬂﬂ
[52Cﬂﬂﬂﬂ





[25C[1;30m‹‹‹≤≤ﬂ [0m‹‹‹[1;30mﬂ˛[0mﬂﬂ€≤‹‹‹ [1;30mﬂ≤ﬂ˛ 
[A[50C[0m‹‹‹[1;30m±[0m
[20C‹‹‹ [1;30mﬂ€[47m≤[40mﬂ [0m‹˛ﬂﬂ€€€≤‹[1;30mﬂ [0m€€€€
[A[44C≤€€ﬂ ‹‹ﬂ[1;30;47m∞[0m€[1;47m [0m€≤‹‹
[16C‹‹≤ﬂﬂ€[1;47m∞[0m€‹  ‹≤ﬂ [1;30m‹‹ [0m€[1;47m∞[0m€€≤
[A[39C  €[1;47m∞[0m€€€€ [1;30m›[0mﬂ€€ €€€[1;30;47m∞[0m
[A[57C›[1;30mﬂ[0mﬂ
[14C‹≤[1;47m  [0m [1;30m‹[0mﬁ[1;47m∞±˛[0m› €[1;47m∞[40m
[A[28C[0m€ [1;30m€[47m≤[40m€›[0mﬁ€€[1;47m∞[0m€› ﬁ
[A[42C[1;47m [0m€[1;47m∞[0m€›[1;30mﬁ€ [0mﬂ[1;47m∞[40m
[A[52C[0m€ €[1;47m∞[0m€€ [1;30m€≤‹[0m
[13Cﬁ[1;47m∞  [0m›[1;30mﬁ€ [0mﬂﬂ [1;30m˛[0m€€[1;47m∞[40m
[A[28C[0m›[1;30mﬁ€[47m€[40m€›[0mﬁ€[1;47m∞∞[0m€› ﬁ€€
[A[44C[1;47m∞[0m€›[1;30mﬁ[47m≤€[40m›[0mﬁ[1;47m∞[0m›
[A[54Cﬁ[1;47m∞[0m€[1;47m∞[0m›[1;30mﬁ[47m€≤[40m€‹[0m
[13C€[1;47m  ∞[0m›[1;30mﬁ[47m≤[40m€[47m≤±[40m€[0mﬁ
[A[25C[1;47m∞[0m€[1;47m±[0m›[1;30mﬁ€[47m≤[40m€€ [0m
[A[35C€[1;47m∞±∞ [0m ﬁ[1;47m∞[0m€[1;47m±[0m€ [1;30m€
[A[48C[47m≤≤[40m€ [37;47m±∞[0m €[1;47m ∞[0m€ [1;30m€
[A[61C[47m€€€[40m≤[0m
[11C[1;30m≤‹ [0mﬂ[1;47m ∞∞[0m‹ [1;30mﬂ€[47m≤€[0m€
[A[25C[1;47m±∞±[0m›[1;30mﬁ€[47m≤≤[40m€ [37;47m ∞≤±∞[40m
[A[40C[0m ﬁ[1;47m∞∞±[0m€ [1;30m€[47m±±≤[40m›[0mﬁ
[A[53C[1;47m±[0m›ﬁ[1;47m∞±∞[0m›[1;30mﬁ[47m€≤€[40m€≤[0m
[10C[1;30m≤€[47m≤[40m€[47m≤[40m‹ [0mﬂ[1;47m±±[0m‹ 
[A[22C[1;30mﬂ›[0m€[1;47m≤±≤[0m›[1;30mﬁ[47m€±≤[40m€ 
[A[35C[37;47m∞±≤±∞[0m ﬁ[1;47m±∞≤∞[0m [1;30;47m≤±∞≤€[40m
[A[52C[0mﬁ[1;47m≤[40m›[0mﬁ[1;47m±≤±[0m›[1;30mﬁ[47m€[40m
[A[62C[47m≤≤[40m€€≤[0m
[9C[1;30m≤≤€[47m≤±∞≤[40m€›[0mﬁ[1;47m≤≤±[0m [1;30m›
[A[24C[37;47m∞≤≤€[0m›[1;30mﬁ[47m≤∞±≤[0m [1;47m±≤€±∞[40m
[A[40C[0m ﬁ[1;47m≤±≤∞[0m [1;30m€[47m≤±€€[0m [1;47m€≤[40m
[A[55C[0m [1;47m±€≤∞[0m [1;30;47m≤€≤≤[40m€≤≤  [0;35m‹[37m
[7C[35m‹ [1;30m≤[47m€[40m€€[47m€≤[40m€[47m€[40m€ 
[A[19C[37;47m≤€≤[0m› [1;47m±€≤€[0m›[1;30mﬁ[47m≤±±€[40m
[A[34C[0m [1;47m±≤€≤±[0m ﬁ[1;47m≤≤€±[0m [1;30m€[47m≤[40m
[A[49C[47m≤€[40m€ [37;47m€≤[0m [1;47m≤€€±[0m [1;30m€≤
[A[63C[47m€≤[40m€≤≤ [0;35m≤[1;45m˛[0;35mﬂ˛[37m
[35m   ‹[1;45m∞[0;35m‹ﬂ[1;45m∞[0;35mﬂ [1;30m≤€ ‹‹ €
[A[17C[47m≤[0m ﬂ [1mﬂ[0mﬂ [1;47m≤[40mﬂﬂ[47m€[0m›
[A[29C[1;30mﬁ€[47m≤±€[0m [1;47m≤€€≤±[0m ﬁ[1;47m€≤€≤[40m
[A[46C[0m [1;30m€€[47m≤[40m€›[0mﬁ[1;47m€[40mﬂ[0mﬁ
[A[56C[1;47m€[40mﬂﬂ[0mﬂ [1;30m›‹ ﬂ€≤  [0;35m∞‹[1;45m∞[40m
[A[72C[45m±‹[0;35m‹[37m
[35m  ≤[1;45m±ﬂ[0;35mﬂﬂ˛   [1;30m˛ﬁ[47m≤€[40m›ﬁ€ [47m€[40m
[A[20C[47m≤[40m‹‹›˛‹‹‹[0mﬂ [1;30m€[47m≤≤[40m€ [37;47m[40m
[A[35C[47m≤[40mﬂﬂ[47m€[0m› ﬁ[1;47m€€[40mﬂ[0mﬂ [1;30m
[A[47C€[47m≤≤[40m€› ‹˛ ‹˛‹›ﬁ [47m€≤[0m [1;30m≤∞˛  
[A[70C[0;35m˛ﬂﬂ[1;45m∞[0;35mﬂ[37m
[35m   ﬂ‹[1;45m∞‹[37m∞[0;35m‹∞  [1;30m€[47m≤≤€[0m 
[A[17C[1;30m€ [47m≤±≤≤[40m› [47m€≤€€[0m [1;30m€[47m€[40m
[A[32C[47m≤[40m€ ‹ ‹‹˛ ‹‹  ‹ €€€ﬂ [47m€≤[0m [1;30;47m€≤[40m
[A[57C[47m€€[0m [1;30m›ﬁ[47m±≤[40m› ∞ [0;35m∞‹
[A[70C[1;37;45m∞[35m≤∞[0;35m‹[37m
[35m   ﬁ[1;45m∞≤€∞[0;35mﬂ‹€[1;45m∞[0;35m‹[1;30mﬂ[47m≤±[40m
[A[16C› ﬁ[47m±∞±≤[0m [1;30m˛ [47m≤≤€[0m [1;30m€€[47m[40m
[A[32C[47m≤[40m€ [47m≤€€≤[0m  [1;30mﬂ[47m≤≤€≤[0m 
[A[47C[1;30m€[47m≤[40mﬂ [47m≤≤[0m [1;30mﬁ[47m≤±≤[40m
[A[58C›˛ [47m±≤[40mﬂ[0;35m‹≤‹ ˛≤[1;45mﬂ€≤∞[0;35m›[37m
[35m    ﬂ[1;45m∞[0;35m≤ €≤[1;45m∞±‹[0;35m‹ [37mﬂ˛ [32m
[A[18C‹‹[37mﬂﬂ[32m‹≤[1;42m [0;32mﬂ[1;30mﬁ[47m±≤[40m›ﬁ
[A[31C€€€ ﬂﬂﬂ[0;32m‹‹[1;30;42m∞[0;32m≤[37mﬁ[1;30;47m±≤≤[40m
[A[46C›ﬁﬂ [47m±±[0m  [1;30mﬂﬂ[0;32m‹‹‹‹≤[1;30m˛[0;35m
[A[62C‹[1;45m≤≤±∞ [0;35m≤‹ﬂ≤[1;45m∞[0;35mﬂ[37m
[6C[35m∞ﬁ[1;45m∞∞≤≤€‹[0;35m≤˛[32mﬂ[1;30;42m∞ [0;32mﬂ
[A[20C[1;30;42m∞[0;32m‹[1;30m˛[32;42m  [30;40mﬁ ﬂ[47m[40m
[A[28C[47m±∞[0m [1;30mﬂ[47m≤[40m›[0;32mﬂ[1;30;42m∞ [40m
[A[37C[0;32mﬂﬂ [1;30m‹[0;32mﬂ[37m˛[1;30;47m∞±±∞[0m‹‹
[A[49C[1;30;47m∞[0mﬂ[32m‹[1;30;42m∞[0;32mﬂﬂ[1;42m  [40m
[A[57C[0;32m≤[1;30m˛ [0;32mﬂ[35m‹[1;45m±€€≤±∞ [37m∞[40m
[A[70C[0;35m›∞ [34m˛[37m
[34m    ‹˛  [35mﬂ€[1;45m∞ﬂ[37m±∞[0;45m∞[35;40mﬂ [32mﬁ
[A[18C[1;42m∞[0;32m› ﬂ[1;42m∞[0;30;42m˛[1;32m∞[0;32m›
[A[26C[1;30;47m≤[40m‹ [0mﬂ[1;30;47m∞[0m‹‹‹[1;30;47m∞[40m
[A[35C[0;32mﬁ[1;42m∞[0;32m›‹[1;42m∞[0;32m‹ [37mﬂ€
[A[44C[1;30;47m∞∞[0mﬂﬂ [1;30m‹[0m∞‹[32mﬂ[37mﬁ˛[32mﬁ
[A[56C[1;42m∞[0;32m›  [1;30m∞[0;35mﬂ[1;37;45m [35m≤≤±[40m
[A[66C[37;45m∞± [0;35mﬂ    [34mﬂ‹[37m
[34m   ﬁ› ﬁ‹ [35m∞ﬂﬂﬂ[37m[5C[1;32;42m±±[0m[3C[32mﬂ
[A[24C[1;42m±±[0m [1;30mﬂ€‹‹ [0mﬂﬂﬂ˛[1;32;42m±±[0;32m
[A[38Cﬂ[1;30m‹‹ﬂ[32m‹ [30m‹‹€[47m≤€[40mﬂ˛[0m[5C
[A[56C[1;32;42m±±[0m[6C[35mﬂﬂﬂ∞   [34mﬂ‹  ﬁ›[37m
[34m   [1;44m˛[0;34m≤ [1;44m∞[0;34m› [1;33mﬁ[46m≤[40m
[A[11C‹  ‹   [32mﬁ[42m≤[40m›   ﬁ[42m≤≤[40m‹[0m[5C
[A[33C[1;30mﬂﬂﬂ[32mﬁ[42m≤[40m›[30m˛[32m‹‹[42m≤[40m›[0m[12C
[A[56C[1;32mﬁ[42m≤[40m›   [33m‹[46m≤[0m[4C[1;33m‹
[A[69C[46m≤[40m‹ [0;34mﬁ≤ ≤€[37m
[34m   ﬁ[1;44m‹[0;34m‹ ﬂ˛ [1;33;43mﬁ[40m›‹[47m≤[46m≤[40m
[A[15Cﬂ [0;32m‹[1;42m‹€ﬂ[40mﬂ  ﬂ[0;32mﬂ[37m[9C[32m‹
[A[36C[1;42m‹€[40mﬂﬂ[0;32mﬂ[37m[14C[32m‹[1;42m‹€[40m
[A[58Cﬂﬂ [30mﬂ[33mﬂﬂ[46m≤[40m‹[0;33m‹[1m€ﬂﬂ [0;34m˛ﬂ
[A[73C ‹[1;44m∞[0;34m›[37m
[34m    ﬂ≤ [1;33m‹[47m≤≤[40mﬂ[37;43m∞[33m‹[30;40mﬂ[0m[10C
[A[24C[31m‹   [1;41m˛[0;31m‹[37m[10C[31m‹›   ‹[1;41m[40m
[A[46C[41m‹[0;31m‹   [1m‹[0;31m‹[37m[7C[31m‹›  
[A[64C[1;33m‹[43m‹[37m∞[33;40m‹‹  [0;34mﬁ[1;44m‹[40m
[A[73C[0;34m€[1;44m˛[0;34mﬂ[37m
[8C[1;33mﬂ   ﬁ[47m≤[40m‹ [31;41m∞[0;31mﬂ   ˛ ﬂ[1;41mﬂ[40m
[A[25C[0;31mﬂ[37m[6C[31mﬂ› ‹[1;41m±[0;31m‹   ﬂ ‹  ﬂ ˛
[A[49C  ﬂ  ﬂ ‹[1;41m‹[0;31m‹  ﬂ[1;30mﬁ[33;47m±≤[40m› ﬂ
[A[68C[47m≤≤[40mﬂ [0;34mﬂ[37m
[13C[1;33mﬂ[0m[5C[31mﬂ[37m[9C[31m˛[37m[6C[31mﬂ[37m[13C
[A[50C[31mﬂ[37m[6C[31mﬂ[37m[6C[1;33mﬂ[0m
[29C[1;30m. .cool t..<acid>.. .[0m


 [30;44m≤≤[37;40m  [34m⁄ƒƒ[37m[9C[34m⁄ƒ[37m  [34mƒ
[A[22C[37m  [34mƒƒø[37m[48C[36m∞[30;46m≤[36;40m [37m
 [30;44m∞∞[34;40m€€› [1;36mNitnatsnoc[0;34m: ∞∞∞ ∞≤≤€≤€€≤
[A[31C€€€[37;44m∞∞±±±±≤≤∞≤≤€≤€€€€[1;47m∞∞∞≤≤≤[40m€[47m≤[40m
[A[59C€[47mﬂﬂﬂ[40m€[47mﬂ[40m€€[47m‹≤[40m€€[47m≤[40m
[A[72C€€[47m≤[36;40m€€[37m€€[0m



[14C[1;33m‹‹‹‹‹‹‹€[43m≤[40m€[43m≤[40m‹ [0;33m  [37m∞≤
[A[31C[1;30;47mNoise..[0m[4C[1;30m‹   ﬂﬂ≤ﬂ≤˛‹[0m
[9C[1;33m‹‹‹[43m≤≤[40m€ﬂﬂﬂ≤ﬂﬂﬂ€[43m≤≤[40m≤[0m[6Cﬁ›  ‹
[A[37C   [1;30m‹≤[0m[12C[1;30m≤‹[0m[7C[1;30m‹‹‹€ﬂﬂﬂﬂ
[A[71C[0m∞∞[1;30m‹‹[0m
[9C[1;33;43m≤≤≤[40m€ﬂ[0;31m‹[1;37;41m≤[40m€€‹[0;31mﬂ
[A[20C[1;37;41m≤[40m€‹[33mﬂ[0m[9Cﬂﬂﬂ≤ﬂ [1;30mﬁﬂ[0m[14C
[A[55C[1;30m€›  ‹‹ﬂﬂ≤ﬂ[0m[9C[1;30mﬂﬂ‹‹[0m
[9C[1;33mﬁ[43m≤≤[40m›[0;31mﬁ[1;37;41m∞€[40m€ﬂ€›[0;31m
[A[20Cﬁ[1;37;41m€[40m‹› [0;34m≤[37;44mInspector [34;40m
[A[36C≤∞  [1;37m‹≤‹‹[0m[7C[1m‹‹‹  [30m≤ﬂﬂ[0m[19C
[A[78C[1;30mﬂ[0m
[9C[1;33m€ﬂ[0m‹[1;33m€[0m‹[31mﬂ[1;37;41mﬂ[40m€€ﬂ[0m‹
[A[20C≤‹‹‹ [34m≤[37;44mDangerfuck[34;40m≤∞  [37m‹[1mﬂﬂ€
[A[44Cﬂﬂ ‹‹€€≤≤›[0m[9C[1;30m‹‹ﬂﬂﬂ‹‹‹[0m[7C[1;30mﬁ[0m
[9C[1;33mﬁ[0mﬁ›[1;33mﬁ€[0m≤‹‹‹€ﬂ€€€ﬂ   [34m‹˛ ≤[37m[8C
[A[39Cﬁ≤≤ﬂ‹€€≤‹[1mﬂﬂﬂ[0m‹‹‹ﬂ≤ﬂ‹  [1;30m‹‹≤ﬂﬂﬂ[0m[5C
[A[71C[1;30mﬂ‹[0m
[11Cﬂ[1;33m‹›[0mﬁ€ﬂﬂﬂ€‹‹‹≤  [34mﬂ€ﬂﬂﬂ[37m[7C[1;30m‹ﬂ
[A[40C[0m€€‹ﬂ€€€ﬂ ≤€€≤≤›ﬁ›ﬁ[1;30mﬂﬂ[0m
[11C[1;34m‹‹  [0;35m‹[37mﬂﬂﬂﬂﬂﬂﬂ [1;34m‹[0m[13C[1;30m
[A[38Cﬁ› [0mﬂ≤ﬂ    ﬂﬂﬂ€€€ ﬂﬂ   [1;30m‹‹‹‹[0m
[8C[1;34m‹€[44m≤≤≤[40m€€ [37;45m∞∞[0;35m‹ ≤€ﬂ[1;34m‹≤ﬂ
[A[26C[0;34m‹€‹[37m[10C[1;30mﬂ‹› [0mﬂ    ﬂﬂﬂﬂ [1;30m‹
[A[54C  ‹ﬂﬂﬂﬂ  ﬂﬂ≤≤‹[0m
[6C[34m‹€‹‹‹[1mﬂ[44m≤≤[40m€€ [37;45m∞[0;35mﬂ ‹ﬂ[1;34m
[A[22C€ﬂ[0;34m‹€€€€[1;44m∞[0m[8C[1;30m‹≤‹ﬂﬂ≤‹[0m[6C
[A[51C[1;30m‹‹‹‹ﬂﬂ‹≤≤‹‹[0m[5C[1;30m€€[0m[6C[1;30mﬂ
[A[76C[0m∞[1;30m‹[0m
[5C[34mﬁ€≤€€€€€‹[1mﬂ€›[0;35mﬁ›≤›[1;34mﬁ›[0;34mﬁ€ﬂ€€€
[A[29C[1;44m∞∞[0m[5C[1;30m‹[47m€€€[40m€€‹‹ ﬂﬂﬂﬂﬂﬂ    
[A[55C‹€€€€€€€[0m[5C[1;30mﬂ€‹[0m
[5C[34m€≤€€€€€€€€ [1m€ [0;35m€≤›[1;34m≤›[0;34mﬁ€€ €€€
[A[30C[1;44m∞[0m[5C[1;30m€[47m≤[40m€[0m∞∞[1;30m€ﬂ ≤
[A[45C∞[0m[7C[1;30m≤≤‹€€€€€≤ﬂ€[0m[5C[1;30mﬁ€[0m
[1;30m    [0;34mﬁ≤≤€€ﬂﬁ€€€€›[1mﬁ›[0;35mﬁ€ [1;34m≤ 
[A[23C[0;34m€€€›ﬁ€€[1;44m∞[0;34m›   [1;30mﬁ€€[0m∞∞ 
[A[41C[1;30m€€‹€≤‹‹≤€‹€€≤€€ﬁ[47m≤[40mﬂ≤€ﬂ‹‹›[0m[5C
[A[70C[1;30mﬂ€€‹[0m
[1;30m    [0;34m≤≤€€€› ≤€€€€ [1m≤ [0;35m€ [1;34m€ 
[A[23C[0;34m€€€› €[1;44m∞∞[0;34m›   [1;30mﬁ≤€€[0m∞ 
[A[41C[1;30m€€€€€€€€€≤ﬂﬂﬂ‹‹[47m≤≤[0m [1;30m≤≤€€€›[0m[7C
[A[72C[1;30mﬂﬂ€‹‹[0m
[1;30m    [0;34m≤≤€€€› €€€€€ [1m€ [0;35m›[1;34mﬁ€ 
[A[23C[0;34m€€€› €€€≤   [1;30m≤≤€€›ﬁ≤ﬂ€€€€€€€€€€€€€[47m≤[40m
[A[57C›  ≤€€€›[37mconference[30m≤ﬂﬂ‹[0m
[1;30m    [0;34m≤€€€€ ﬁ[1;44m∞∞[0;34m€€€›[1mﬁ›[0;35mﬁ
[A[20C[1;34mﬁ›[0;34mﬁ€€€ ﬁ€ﬂﬂﬂ   [1;30m≤€€ﬂ›ﬁ‹≤€€€€€€€ﬂﬂ
[A[52C€€ﬂﬂ‹›  €€€€≤[37mselect[0m
[1m    [0;34mﬂﬂ€€€ €[1;44m∞∞[0;34m€€€€€[1mﬂ ﬂ [0;34m€€€
[A[25C€ [35m‹‹[1;37;45m∞[0;35mﬂﬂ   [1;30m€ﬂﬂ≤ﬂﬁ≤€€€€€€›≤
[A[50C≤€€€€€€≤ ﬁ€€€≤≤ [37m:1 [0mansi
    [35mﬂ≤‹‹‹[34mﬁ[1;44m∞∞[0;34m€€€≤≤ﬂ[1m‹€€∞[0;34mﬁ≤€€
[A[26C  [37m‹‹≤€›  ‹€≤ﬂ›[1;30m≤≤≤€€€€€ €€€€€€€€€ [0m‹
[A[60C[1;30mﬂﬂﬂ[0m‹‹
   ﬁ€‹‹‹  [1;34m‹[0;34mﬂﬂﬂ[1m‹‹‹€€€€≤‹‹‹‹  [0m‹ﬂ‹≤   ﬁ€ﬂ 
[A[39C[1;30m±≤€€€€€€€€€€€€€€€€€  [0m€ﬂ€≤≤ [1m:2 [0mmist
[A[73Cprivat
    ﬂ≤€‹  [1;34;47m€€[40m€≤≤€€€ﬂ €€€€€[44m≤[0m[3Cﬂﬂ[9C
[A[40C[1;30m≤€€€€€€≤ﬂ€€€€€€€€€›  [0m‹€ﬂ
[1;34mtribute  ﬁ[47m≤€€[40m€€€€≤›ﬁ€€€€[44m≤≤[40m›[0m[13C
[A[40C[1;30m€€€€€€€≤≤ €€€€€€€≤›[0m[7C[1m:q [0muit
[1;34mto Eerie ﬁ[47m≤€€[40m€€€≤≤› €€€[44m≤≤≤[40m›[0m[5C
[A[32C[1;30mnit[0m[5C[1;30m€€€€€€≤≤› €€€€€€≤≤›[0m



[4C‹‹[1;30m‹‹   [0;36m≤[37m[27C[34m‹€€€€€€€€€‹‹  ‹€€€€
[A[58C[44m  [40m€€€€€€€[47m≤≤[37;40m
[1;30m≤  [0m€[47m [1;30m∞≤≤[40m€  [0;36mﬁ›[37m[24C
[A[37C[34m‹≤€ﬂﬂﬂ€€€€[1;44m∞∞[0;34m€€€€€€€€[1;36;44m∞[40m
[A[58C[0;34mﬂ[44m [40m€€ﬂﬂ€€[47m≤≤[40m›[37m
[1;30m€  [0m€€[47m [1;30m∞±[40m€€ [0;36mﬁ›[37m[21C
[A[34C[34m‹‹€≤[37m[6C[34mﬁ€[1;44m∞∞[0;34m€€ﬂﬂ€€€€
[A[56C[1;36;44m∞[0;34m› [44m [40m€   ﬁ[47m≤≤≤≤[40m€€€
[A[72C‹‹‹‹[37m
[1;30;47m≤[40m› [0mﬁ€[47m  [1;30m∞≤[40m€› [0;36m€[37m[20C
[A[33C[34mﬂﬂ[37m[10C[1;34;44m∞∞[0;34mﬂ    ‹€€
[A[55C[1;36;44m∞[0;34mﬂ  ﬁ€›   ﬂﬂ ﬂ€€€≤≤€€€€[37m
[1;30;47m±≤[0m  €€€[1;30;47m∞[40mﬂﬂ  [0;36m≤ﬂ[37m[30C
[A[44C[34mﬁ[1;44m∞[0;34m›  ‹[44m  [40m€€[1;36;44m∞[40m
[A[55C[0;34m› ‹‹ ﬁ€›[37m[8C[34mﬂﬂﬂ   ﬂ[37m
[1;30;47m∞±[40m›  [0mﬂﬂ    [36m≤›[37m[5C[34m‹ ‹[37m[19C
[A[40C[34m‹€€‹≤€ ‹[44m     [1;36m∞∞[0m [34mﬁ[36;44m∞[40m
[A[58C[34m€€‹ﬂ€‹[37m
[1;30;47m∞∞≤[0m[7C[36mﬁ[1;30;46m∞[0m[5C[34mﬁ›ﬁ›[37m[18C
[A[39C[34mﬂ  ﬂﬂﬂ €€ﬂ[1;30;44m∞[0;34m€[44m  [1;36m∞[0m[3C
[A[57C[36;44m∞∞    [34;40m€[1;44m∞[0;34m‹[37m
[34;47m [1;30m∞[40mﬂ[0m[8C[36mﬂﬂ≤‹‹ [1;34;44m∞[0;34m›
[A[19C€‹[37m[18C[1m‹‹‹   [0;34mﬂﬂ‹‹[1;30;44m∞∞ ∞[0m  
[A[55C[34m± ﬁ[36;44m∞∞    [1;34m∞∞[0m
[1;34;47m [0m[17C[34mﬂ ﬂﬂﬂ[37m[13C[1m‹€ﬂﬂ    [0;34m‹‹
[A[46C€[1;30;44m∞±±∞[0;34mﬂ   ≤± [36;44m∞∞∞  [1;34m∞[40m
[A[64C[0;34mﬂﬂ[37m
[5C[1m{[0mtst[1m}[0m[10C[34m‹‹[37m[26C[34mﬂﬂ    €≤ 
[A[57C [36;44m∞[34;40mﬂﬂ[37m
[34m   [1;37m{[0m4308805[1m}[0m[8C[34;46m≤[40m›‹€‹[37m[27C
[A[52C[34m‹€ﬂ[37m
[34m  [1;37m{[0mrevisited[1m}[0m[7C[36m≤[34;46m±≤[40m
[A[23C€€€    ‹[37m[20C[34m‹€ﬂ[37m[11C[34m‹[37m
[1;30m‹‹[0m[18C[36mﬁ[34;46m±≤[40m€[46m≤[40m€›  €€€‹[37m[9C
[A[42C[33m‹‹[37m[6C[34mﬁ≤≤[37m[9C[34m‹‹ﬂ[37m
[34m [1;30mﬂ≤€‹[0m[15C[36mﬁ[34;46m∞±[40m€[46m±≤[40m
[A[26C[37m [34m‹€€€€€≤ﬂ  [33m‹‹‹ﬂ[1;31;43m∞[0;33;47m€≤[40m
[A[44C[47m≤[40m‹[37m[5C[34m€€€€‹€€€≤‹ﬂﬂ[37m
[34m   [1;30mﬂ[47m≤≤[0m∞[1;30m‹[0m[13C[1;30;46m [40m
[A[22C[0;34;46m±≤∞[36;40m‹[34;46m±≤[40m€€ﬂﬂ [1;30m‹‹≤
[A[36C[43m±±∞[0;33m€[1;31;43m∞∞[0;33m‹ﬂﬂ[47m≤≤[40m‹  
[A[50C [34mﬁ[36;44m∞[34;40m€€€€€≤[37m[5C[1;30m‹    ‹‹‹
[A[72C[47m≤±±±∞[0m‹‹
[6C[1;30mﬂﬂ[47m±∞[0m‹‹[9C[36m€[34;46m∞∞[36;40m€
[A[25C[34;46m∞±[40mﬂ    [1;30mﬂﬂ[0;33mﬂﬂﬂﬂﬂ[1;30;43m∞[40m
[A[40C[0;33m€≤ﬂﬂ   ﬂ€   [36;44m∞∞[34;40m›€€≤  [1;30m‹‹≤
[A[63C≤[47m≤[40m›  ﬁ[0m∞∞[1;30;47m≤≤≤±±∞∞[37m∞[0m
 ‹‹‹€€€[1;30;47m∞∞[0mﬂﬂﬂ≤‹[7C[36mﬁ€[34;46m∞[36;40m€ﬂ   
[A[29C [37mﬂ[1;47m±≤[40m‹‹‹‹‹‹[0m[8C[33mﬁ›   [34m€
[A[53C[36;44m∞[37;40m [34mﬁ€    [1;30mﬂﬂﬂﬂ    ﬂﬂ[47m€≤[40m
[A[73C[47m≤±∞∞ [37m∞[0m
[1;30;47m±±∞[0mﬂﬂ[9Cﬂ[7C[36m€ﬂ    [1;30m‹‹   [37mﬂﬂ  ﬂ
[A[38Cﬂ[47m≤≤[40mﬂ  [0;33mﬂ€‹[1;31;43m∞∞[0m  [34m≤ﬂ  ﬂ
[A[56C  [1;30m‹‹‹[0m∞[1;30;47m€≤≤≤[40m‹[0m[6C[1;30mﬂ
[A[74C[47m≤±±∞ [0m
[1;30;47m±∞[0m›[26C[1;30;43m±[31m∞∞[0;33m€‹ ‹‹  ‹‹‹
[A[42C[43m [46m≤[40m‹ [36m‹[37m[12C[1;30mﬂﬂ≤≤€ﬂﬂ   ﬁ
[A[70C[0m∞∞[1;30;47m≤[40m‹‹[47m≤±  [0m
[1;30;47m±∞[0m[6C‹‹[1;30;47m±≤≤[40m€[0m[14C[33mﬁ
[A[29C[1;31;43m∞∞±±∞∞ ∞±∞∞  [0;33;46m≤±[40m›[36mﬁ
[A[46C[1;37;46m∞[0m[12C[1;33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [0mﬂﬂﬂﬂ
[1;30;47m∞∞[0m[5C€[47m   [1;30m∞≤≤[40m›[0m[14C[33mﬂﬂ
[A[31C[1;31;43m∞∞∞[0;33m›ﬁ[1;31;43m±±∞[0;33m€[46m≤≤±∞[40m
[A[44C[36m‹€ﬂ[37m[6C‹‹‹‹‹‹‹‹[1;33mﬂﬂ€‹ ﬂﬂﬂ ‹€€€ﬂﬂﬂ€‹[0m
[1;30;47m∞[0m›[5Cﬁ[47m   [1;30m∞±≤≤[40m€€‹‹‹‹‹[0m[15C
[A[37C[33mﬂﬂﬂﬂ[36mﬂﬂﬂ    [37m‹‹‹€[47m      [1;30m‹≤≤[40m
[A[61C≤€‹[33mﬂﬂ[0m[5C[1;33mﬂﬂ€€ﬂ   [0m
€[7C€[47m   [1;30m∞≤€€€€€[0m∞∞[1;30m›[0m[17C‹‹‹‹‹
[A[44C[1;47m∞±±∞∞   [30m‹≤[40mﬂﬂﬂﬂ   ﬂﬂﬂ[47m≤€[40m‹[0m[8C
[A[75C[1m{[0mnit


[27C‹  ‹ ‹  ‹
[27C≤› €›ﬁ≤ [1;47m [0m›
[27Cﬁ[1;47m‹[0m›ﬁ€ €›ﬁ[1;47m∞[0m
[28C[1;47mﬁ≤[40m‹[47m‹[0m€€[1;47m [0m≤[1;47m∞[0m›
[29Cﬂ[1;47mﬂ≤[40mﬂ[0mﬂﬂ[1;47m∞[0mﬂ
[31C‹[1;47m‹[46m≤≤[40m‹[0mﬂ[1;47mﬂ≤[40m‹[0m
[30Cﬁ[1;47m∞≤[40m€ﬂ€›[0mﬁ[1;47mﬁ[40m‹›[0m
[31Cﬂ[1;47m±ﬂ[40m€ﬂ[34m‹‹[0mﬂ[1mﬂ[0m
[28C[32m‹[1;33;42m∞∞[0;32m‹[37m  [34m‹[1;44m≤[40m€
[A[37C[46m€€[0m [32m€[1;42m∞∞[0;32m‹[37m
[27C[32mﬁ[1;33;42m  [0;32m€€€[37m [34mﬁ[1;44m±≤[40m€
[A[38C[46m≤[40m›[0;32mﬁ€€€›[37m
[27C[32mﬁ[1;42m∞∞∞[0;32m€€›[37m [34m€[1;44m±[40m€
[A[38C[46m≤≤[0m [32m€[1;33;42m∞∞[0;32m›[37m
[28C[32mﬂ€[1;42m∞∞[0;32m€€[37m [34mﬁ[1;44m∞ﬂ[40m€
[A[39C[46m≤[40m›[0;32mﬁ€ﬂ[37m
[36C[34mﬂﬂﬂﬂ[37m
[26C[1mBob's[0m [1mRustless[0m [1mForks[0m
[23C"[1mRustless[0m [1mbecause[0m [1mwe[0m [1mcare.
[A[49C[0m"


[8C[32m  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  [37m
[7C[32m‹[1;37;42m±∞ I'm sorry, was[32mﬂﬂ≤‹[0;32m‹ [37m
[6C[32mﬁ€[1;37;42mthat YOUR prized cow[32m∞∞[0;32m›[33m
[A[31C  ≤ﬂ‹[37m [33m  [37m [1;43m∞[0;33mﬂ‹[37m
[7C[32mﬂ[37;42m∞∞[1mI just mutilated?[0;32m€€ﬂ [37m 
[A[32C[33m [1;37m‹[47m±ﬂ[0mﬂ[1m‹€€[47m‹[0m‹[33mﬂ[37m
[9C[32m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤€ﬂ[37m[5C[1mﬁ[46m≤[40m‹[0m›
[A[36C[1mﬁ[47m≤€[40m‹€[47m∞[0m›
[1;30m  [0m[23C[32mﬂ[1;42m∞[0;32m‹‹[37m[3C[33m‹
[A[33C[1;37mﬂ[31m‹[47m≤[40m‹[37mﬂ[46m≤[40m€[47mﬂ[40m
[A[41C[0mﬂ[33m‹[37m
[5C[36m     [37m[21C[33mﬁ≤[31;43m€[33;40m‹‹‹€‹‹‹€[47m[40m
[A[42C[47m≤[40m›[37m
[8C[36m   [37m[13C[1m  [0m[6C[33mﬂ[31;43m€±‹ﬂ [40m
[A[38C[33m‹‹‹[47m≤[40mﬂ[1;34m‹[0m
[24C[33m‹‹‹[47m≤€[40m‹‹ﬂ[1;34m≤ [30;43m∞[0;33m‹‹‹‹‹‹ 
[A[42C[31m±[1;34m›[0;33mﬁ‹[37m
[24C[33m [31m ≤[33mﬂ[31;43m˛[33;40m≤ﬂﬂ[1;34mﬁ€‹[0;31m
[A[35Cﬂﬂ[33mﬂ[36;43m∞[1;34;40m‹[44m≤≤[40m€[0m 
[A[44C[1;30;43m∞∞[0;33m€[37m [1;33m‹‹[0m
[1m     [0m[21C[31m [37m [33m   [37m [1;34mﬂ[0;31m≤
[A[34C[1;34mﬂ€€[0;31m€≤ﬂ[1;34m€€€›[0m [33mﬂﬂ≤[37m 
[A[49C[1;33m€≤ﬂ‹[0m
[1m    [0m[22C[31m [37m[4C[1;34m [0;31m≤€€‹[1;34mﬂ€
[A[38C[0;31m±[1;34m€€€€≤[0m  [1;33mﬂ‹[46m±[41mﬂ[40m
[A[50C[0;31m≤[1;33mﬂﬂ[0mﬂ‹‹ [1;30mrut-tut-tut[0m
[31C[1;34mﬁ[0;31mﬁ[1;41m∞[34;40m‹‹€€€€[0;31m‹≤
[A[42C[1;34;47m≤≤[40m›[0m[3C  ‹[31;47m˛‹[37;40mﬂ
[A[54C[31;47m˛[1;37mﬂ≤[0m‹˛ [1;30m-tut-tut- [0m
[31C[1;34mﬁ€[31;41m∞[34;40m€€[44m≤≤[40mﬂ[44m≤[40m€
[A[41C[0;31m±[1;34m€€›[0m[6C˛ﬂ≤[31;47mﬂ[40m‹[47m‹[40m
[A[57C[37mﬂ[41m∞[31;40m≤‹[37m [1;30mtut-tut[0m
[27C[1;30m    [0m [1;34m≤ﬂﬂﬂ[44m≤[0;31m±[1;34m›ﬁ€ﬂﬂﬂ≤[0m[5C
[A[50C[1;30m    [0m [31mﬂ[37mﬂ[31;47mﬂ[1;41m∞[0;31m‹
[A[60C[37;41mﬂ[31;40m›[37m
[27C[1;30m nit[0;33m‹‹[31m≤[33m€[31;43m‹‹[37;40m[4C
[A[41C[33m€[1;34;43m∞[0;33m€‹‹[37m[7C[1;30m   [0m  ˛
[A[59C[31mﬂﬂ[37m

[21C[36m˛[1;33;46m∞[0;36mﬂ≤[1;37;46m ∞[33mRon the Nicto[40m
[A[40C[46mphile Hamster ∞[0;36m‹[37m


 [1;36mEOF [0;36m[[1m part 1 [0;36m][37m [36m∞[30;46m≤[40m
[A[18C[37m [36m∞[37m  ∞[30;47m≤[37;40m
[0mSAUCE00ACiD ANSI logocluster #16          Multiple Artists    ACiD Productions    19960901VC P Î                           