[0m[29C[1;31m‹‹[0m
[26C[1;31m∞ﬂ[0m[4C[1;31mﬂ  [0m
[24C[1;31m ﬂ[0m[3C[1;32m∞∞ [0m [1;31mﬂ [0m[8C[31m [1m [0;31m [37m
[16C  [1;31m  [0;31m  [37m [1;31m ﬂ[0m[9C[1;31m‹[0m[4C[31m   [1m˙˛ ﬂ[0m[12C[31m [37m [1;31m∞∞[0m
[16C[1;31m∞∞[41m€[40m€€‹‹≤‹‹[0m [1;31m‹‹‹[0m    [1;31m‹[0;31m [1m‹‹‹‹‹‹‹‹[0m [1;31m‹‹‹‹‹‹‹[0m  [1;31m‹‹‹‹‹€[41m≤[40m€  [0m
[17C[1;31m∞ﬂ∞ﬂ ∞[41m€[47m≤[41m≤[0m [1;31;41m€[47mﬂ[41m€[0m [1;31mﬂ€€€ﬂ[41m€[47m‹[41m€[40m ∞€€€[0m [1;31;41m€≤€[0m [1;31m∞€€€[0m [1;31;41m€€≤[0m  [1;31mﬂ[41mﬂ[47m€ﬂ[40m‹[0;31m [37m
[16C [1;31m∞[41m≤[40m‹€[0m [1;31m∞[41m€≤±[0m [1;31;41m€[47m≤[41m≤[0m [1;31m ﬂ€€[0;31m‹[1m ﬂ[41m≤[0m [31m ‹[1;41m‹€€€‹[0;31m‹[37m [1;31m∞[41m∞ﬂ€[0m [1;31;41m€ﬂ±[0m  [31m ﬁ[1;41mﬁ[47m≤€[40m›[0;31m [37m
[15C [31m‹[1;41m‹€[40mﬂ[0m  [31mﬂﬂ[1;41m±[40mﬂﬂ[41mﬁ€±[0;31mﬂ[37m  [1;31mﬁ[41m€›[0;31m›[37m [1;31mﬁ[0;31m ﬁ[1;41mﬁ[0;31m [1m‹[41m€≤€›[0;31m›[1m∞[41m‹[0;31m€[1;41mﬁ[0m [1;31;41m› ∞[0m [31m [1m∞[0;31m€[1;41m€[40mﬂ [0m
[12C[1;32m∞[0;31m›ﬁﬁ[1;41mﬁ€[40m›[0m[3C[1;31m∞[0;31m€[1;41m∞‹[0m [1;31;41m ﬂ∞[0m [1;31m∞‹[41m≤ﬂ[0;31mﬂ[37m [31m‹[1;41m≤[0m  [31mﬂ[1m€[41m€€€ﬂ[0;31mﬂ[37m [1;31m∞[41m≤›[33m∞[0m [31m€€[1;41m [0;31m ‹[1;41m‹€€[0;31m [37m
[16C[31mﬂ[1;41mﬂ‹[0;31m‹[37m  [1;31m∞[0;31m€[1;41mﬁ≤[40m [41m€‹ [0;31m [1m∞[0;31m€[1;41m±[0;31m€[1m∞[33;41m ∞[31m∞[40mﬂﬂﬂﬂﬂ[0m [1;31;41m›[0;31m≤€ [1m∞[41m∞[0;31m€[1;41mﬁ[0;31m [1;41m∞[0;31m€[1;41m∞‹[40mﬂ[41mﬂ€[47m≤[40m∞∞[0m
[17C[1;31m∞[41m€›[0;31m≤[37m [1;31m∞[33;41m∞[0;31m€[1;41mﬂ[0;31m‹[1mﬂ[0;31mﬂﬂﬂﬂ€[1;41m∞[0;31m€ ﬂﬂﬂ€€€ﬂﬂﬂﬂﬂ[1;41m∞[0;31m [1m [0;31mﬂﬂ[1mﬂ[0;31m‹[1;41m≤‹[0;31m€[37m [1;31m∞[41m ﬁ±[0m
[17C[31m∞[1;41mﬂ[0;31m€[1;41m∞[0;31mﬂﬂﬂ[1m∞∞[0m [4C[31m   [37m[3C[1;32m [0m [31m € _[1mcr[0;31m([1;33mblnd[0;31m)[37m [31mﬁ› [37m [31mﬂﬂﬂ[1;41m [33m [31m∞[0m 
[13C   [31m‹ﬂﬂ[37m   [6C[31m˙˛ ‹[37m[7C[31m ﬁ        [37m[4C[31mﬂ [37m[3C   [31mﬂﬂ‹[37m   
[14C    [19C[31m   ﬁ         [37m[12C    
[20C[1;32mblend[31m july 1996[0m [1;31m [0m  [31m €[37m [1;31m ansi[0m [1;32mlogo[31m cluster[0m
[39C[31mﬁ[1;33;41m∞[0;31m›   [37m
[40C[31mﬂ   [37m
[48C[31mﬂﬂﬂ€€€ﬂ€€ﬂﬂ€ﬂﬂﬂ[37m
[1;31m∞[0;31m›ﬁ  ›[1m∞[0;31mﬁﬁ›€›€[1;33;41m Corey                         ∞         [0;31m€[1;41m∞[0;31m€€€[1;41m∞[0;31m€[1;41m∞±≤[40m€€€€ﬁ[0;31m [1m€€ﬁ[0;31m [1mﬁ››[0;31m [1m›[0m
[14C[31m‹‹‹‹€‹‹€€[1;33;41m∞[0;31m€€‹‹€‹‹‹‹‹‹‹‹‹[37m
[40C[35m    [37m
[37C‹‹‹
[35C‹[31;47m∞[37;40m   ﬂ‹
[34Cﬁ›[5Cﬁ› [9C        
  ‹  [14C‹[14C[31;47m∞[37;40m[3C∞[3C[31;47m∞[37;40m   [4C                  
  ∞[34;47m [37;40m≤[34;47m [37;40m‹‹[8C‹‹€‹  _cr!  ‹[4C‹[31;47m±[37;40m‹[6C€‹     ‹[12C    
[3C[34;47m [31m∞[37;40m≤  ﬂﬂ‹‹[31;47m∞[37;40m‹ﬂﬂ€[31;47m∞[37;40m€ €≤€‹ ‹€≤  ‹€[31;47m∞[37;40mﬂ [31;47m∞[37;40m€‹ ‹‹€[31;47m∞[37;40m  ‹‹€€ €€[31;47m∞[37;40m‹‹[6C‹    ∞€[31;47m∞[37;40m€ﬂ‹
   [31;47m∞±[34m [37;40m [3Cﬁ[31;47m≤±[37;40m›  [31;47m∞±∞[37;40m €[31;47m∞[37;40m€  ﬁ[31;47m∞[37;40m€›ﬁ[31;47m±∞[37;40m›  ﬁ[31;47m∞±[37;40m› €[31;47m∞[37;40m€[3C€[31;47m∞[37;40m€ €[31;47m∞ [37;40m  ﬂﬂ‹‹[31;47m∞[37;40m‹ [31;47m ∞[37;40m‹‹ €[31;47m∞[37;40m€  ﬂﬂ‹‹[31;47m∞[37;40m‹ﬂ
  ∞[31;47m±≤±[37;40m‹ ∞ﬂﬂ[31;47m∞[37;40m€‹ ﬁ€[31;47m∞[37;40m€ [31;47m∞±[37;40m€  ﬁ€[31;47m∞[37;40m›[31;47m∞[37;40m€€  ∞ €[31;47m∞[37;40m€ﬁ€[31;47m±[37;40m€‹  €[31;47m±[37;40m€ €[31;47m±[37;40m€    ﬁ[31;47m±≤[37;40m› €[31;47m±∞[37;40m  ﬁ[31;47m±∞[37;40m›   ∞[31;47m±≤∞[37;40m
  ﬁ[31;47m≤± [37;40m ﬂﬂ ‹‹‹  ﬁ[31;47m∞±[37;40m›ﬁ[31;47m±≤[37;40m€[3C€[31;47m±≤±∞[37;40m€[3C  ∞ ﬁ[31;47m±≤[37;40m› ﬂﬂ[31;47m∞±∞[37;40m [31;47m∞±∞[37;40m‹‹ ﬂﬂ[31;47m∞±[37;40m€ [31;47m∞≤±[37;40m  ﬁ[31;47m±±[37;40m›   ﬁ[31;47m≤≤[37;40m›
  ﬁ[31;47m±∞[37;40m›   ﬁ[31;47m∞[37;40m€ ﬂﬂﬁ[31;47m±≤[37;40m›ﬁ[31;47m≤≤[37;40m› ∞ [31;47m±≤≤≤±∞[37;40m[3C∞€[31;47m∞[37;40m€ﬁ[31;47m±±[37;40m›  ﬁ[31;47m±≤[37;40m›ﬁ[31;47m≤≤[37;40m›  ‹     ﬁ[31;47m≤≤∞[37;40m[3C[31;47m≤±[37;40m€∞  ﬁ[31;47m∞±[37;40m›
  €[31;47m∞[37;40m€[4C≤[31;47m≤∞[37;40m   ﬁ[31;47m≤≤[37;40m›€[31;47m±∞[37;40m›  ﬁ[31;47m±±[37;40m›[31;47m±∞[37;40m€[4C€[31;47m±≤±∞[37;40m€›  ﬁ[31;47m≤≤[37;40m›ﬁ[31;47m±±[37;40m›   €[31;47m∞[37;40m€‹‹ﬁ[31;47m≤±[37;40m›[3C[31;47m±≤±[37;40m  [31;47m∞[37;40mﬂﬂ[31;47m∞[37;40m€∞
 ∞≤[31;47m [37;40m€[3C∞€[31;47m±[37;40m€   €[31;47m≤±[37;40m [31;47m ∞[37;40m€   ﬁ[31;47m∞±[37;40m›ﬁ[31;47m∞[37;40m€›  ﬁ[31;47m ∞[37;40m›€[31;47m∞[37;40m€   [31;47m∞±∞[37;40m [31;47m±≤∞[37;40m[4Cﬁ[31;47m±∞[37;40m› €[31;47m±∞[37;40m›∞ ﬁ[31;47m≤≤[37;40m≤ [6Cﬂ
 ﬂﬂ[31;47m∞[37;40m€[3Cﬂﬂﬂ[31;47m∞[37;40m‹‹∞€[31;47m±∞[37;40m ﬁ€[31;47m∞[37;40m› ∞≤[31;47m ∞[37;40m  ﬂ≤€‹ €[31;47m∞[37;40mﬂﬂﬂ€≤  ∞[31;47m ∞[37;40m€ €[31;47m±[37;40m€[3C∞€[31;47m≤[37;40m€ ∞€[31;47m∞[37;40m€   ﬁ[31;47m±±[37;40m›
[5Cﬂ       ∞ﬂ≤[31;47m∞[37;40m€  ∞ﬂﬂ‹[31;47m∞[37;40mﬂﬂ[6Cﬂﬂﬂ˛‹[4Cﬂ ﬂﬂ€[31;47m∞[37;40mﬂﬂ[31;47m∞∞[37;40m ∞  €[31;47m±∞[37;40m  ﬁ[31;47m∞[37;40m≤›  €[31;47m∞∞[37;40m
[18Cﬂ[18Cﬁ[31;47m∞[37;40m[9Cﬂ[3Cﬂﬂﬂ‹[31;47m ∞[37;40m€ [3Cﬂﬂ‹[31;47m∞[37;40mﬂﬂ  
[32C  [31;47m∞[37;40m ˛ﬂ[18C   ﬂ 
[30C‹˛ﬂ
[29Cﬁ›[4C∞
[30Cﬂ˛ ‹≤

[19C[1;32m∞[0m[10C[1;32m    [0m[15C[1;32m‹≤‹[0m[9C[1;32m‹‹€≤€[0m[9C[1;32m   [0m
  [31m         [37m[5C[1;32m‹˛[0m [1;32mﬂ[0m [1;32m˛‹[0m[4C[1;32m‹‹‹       [0m[13C[1;32m€[0m[7C[1;32m∞ﬂﬂ[0m [1;32m€€€€  [0m  [1;32m        [0m
[31m   [37m [1;32m‹≤‹‹[0;32m [31m     [1;32m‹∞[0m[7C[1;32m€‹€€€‹ [0m  [32m [37m  [1;32m  [0m [1;32m‹‹‹‹‹‹[0m[3C[32m [1mﬂ€ﬂﬂ€[0;35m [1;32m ‹‹‹‹[0m  [1;32m∞€[37m€€[32m€[0m  [1;32m‹‹€€€‹ [0m  [32m [37m
[1;32m∞ﬂﬂﬂ€∞≤€ﬂﬂ≤ﬂﬂﬂ≤ﬂﬂﬂ[0m [1;32m∞‹ﬂﬂ‹ﬂ[0;35m [37m [1;32mﬂ[42m≤[40m€€‹[0m [1;32m∞[0m [1;32m‹ﬂﬂ‹ﬂ[0;35m [37m [1;32mﬂ€€€‹[0m [1;32m∞€  €‹ﬂ[0m  [1;32mﬂ[42m≤[40m€€‹ﬂ[37m€ﬂ[32m‹ﬂﬂ‹ﬂ[0;35m [37m [1;32mﬂ[42m≤[40m€€‹[0m 
[3C[1;32m∞€ ∞€[0;32m [37m  [1;32mﬂﬂﬂ[42m≤≤[40m€€[0;32m [1mﬁ› ﬁ›[0m[4C[1;32mﬁ€€€›[0;32m [1mﬁ›∞ﬁ›[0m[4C[1;32mﬁ€€€›[0m [1;32m€∞ €[0;35m [37m[4C[1;32mﬁ€[42m≤[40m€›ﬁﬁ› ﬁ›[0m[4C[1;32mﬁ€€€›[0m
 [1;32m‹[0m [1;32m∞€  ﬂ‹[0m[4C[1;32m∞€[37m€€[32m€∞€ ∞€[0;35m [37m[4C[1;32m €ﬂ€€∞€  €[0;35m [37m[3C[1;32mﬂﬂﬂ≤ﬂﬂ∞€  ‹[0m[4C[1;32m‹€‹€‹€‹€  € [0m[4C[1;32m €[37m€ﬂ[32m€[0m
[1;32mﬂ≤ﬂﬂﬂ€ ∞ﬁ›[0m[3C[1;32m €[37m€€[32m€∞€  ≤[0m  [1;32m∞[0m  [1;32m∞‹∞‹€[0m [1;32mﬂﬂ≤ﬂﬂﬂﬂﬂ‹‹‹‹‹‹∞€ ∞€[0m[3C[1;32mﬁ€[37m€€€€€[32m€≤ ∞€ﬂ‹∞[0m  [1;32m∞€[37m‹[32m∞‹[0m
[3C[1;32m∞€‹‹‹ﬂ[0m  [1;32m∞[0m [1;32m €€€€ €‹‹∞[0m[5C[1;32m∞€€€€[0m [1;32m€€€€[0m[5C[1;32m∞€€[42m≤[40m€[0m [1;32m€‹‹€[0m[4C[1;32mﬂ€€€€[42m∞[40mﬂ€‹≤€  ﬂ‹ ∞€€≤€[0;32m [37m
[4C[1;32mﬂ  ﬂ[33m [0m[4C[1;32m∞ﬂ[33m [0m [1;32mﬂ[0m [1;32mﬂ  ﬂ[33m [0m[4C[1;33m [32mﬂ∞[0m [1;32mﬂ[0m [1;32mﬂ  ﬂ[33m [0m[4C[1;33m [32mﬂ∞[0m [1;32mﬂ[0m [1;32mﬂ  ﬂ[33m [0m[4C[1;32m∞ﬂ[33m [32m∞ﬂ ﬂ  ﬂ[33m [0m [1;32m  ﬂ ﬂ∞[0m [1;32mﬂ[0m
[3C[1;33m [0;32m ∞∞[1;33m [0;32m [37m  [1;32m [0m [1;33m [0;32m ∞∞[1;33m  [0;32m ∞∞[1;33m [0;32m [37m [32m∞[37m  [1;33m [0;32m ∞∞[1;33m  [0;32m ∞∞[1;33m [0;32m [37m[4C[1;33m [0;32m ∞∞[1;33m  [0;32m ∞∞[1;33m [0;32m [37m[4C[1;33m [0;32m ∞∞[1;33m  [0;32m ∞∞[1;33m [0;32m [37m [32m∞[1m   [0;32m ∞∞[1;33m [0m
[4C[32m∞±±∞[1;33m [0;32m [37m[4C[32m∞±±∞[37m [32m∞±±∞[1;33m [0;32m [37m[4C[32m∞±±∞[37m [32m∞±±∞[1;33m [0;32m [37m[4C[32m∞±±∞[37m [32m∞±±∞[1;33m [0;32m [37m[4C[32m∞±±∞[37m [32m∞±±∞[1;33m [0;32m [37m  [1;32m [0m [32m∞±±∞[37m
[4C[32m±≤≤±[37m  [1;32mt[0m[3C[32m±≤≤±[37m [32m±≤≤±[37m  [1;32mo[0m  [32m ±≤≤±[37m [32m±≤≤±[37m  [1;32ms[0m[3C[32m±≤≤±[37m [32m±≤≤±[37m  [1;32mh[0m[3C[32m±≤≤±[1m [0;32m±≤≤±[37m [1;32m1O[0m  [32m ±≤≤±[37m
[3C[32m∞≤[1;30;42m∞[32m∞[0;32m≤[37m[5C[32m ≤[1;30;42m∞[0;32m€≤[37m [32m≤€[1;42m∞[0;32m≤[37m[4C[32m ∞≤[1;42m∞[0;32m€≤[37m [32m≤€[1;42m∞[0;32m≤∞[37m[4C[32m∞≤[1;42m∞±[0;32m≤[37m [32m≤[1;42m‹∞[0;32m≤[37m[5C[32m ≤[1;42m∞∞[0;32m≤[37m [32m≤€[1;42m∞[0;32m≤[37m[4C[32m ∞≤[1;42m∞[0;32m€≤[37m
[4C[32mﬁ[1;42mﬁ≤›[0;32m›[37m[4C[32mﬁ[1;42m ∞ [0;32m›[37m [32mﬁ[1;42mﬁ≤›[0;32m›[37m[4C[32mﬁ[1;42mﬁ≤›[0;32m›[37m [32mﬁ[1;42mﬁ≤›[0;32m›[37m[4C[32mﬁ[1;42mﬁ≤›[0;32m›‹[1;33;42m [32m≤ﬂ[0;32m€∞[37m[4C[32m∞€[1;42m≤≤[0;32m€[37m [32mﬁ[1;42mﬁ≤›[0;32m›[37m[4C[32mﬁ[1;42mﬁ≤›[0;32m›[37m
[4C[32m∞ﬂ[1;42mﬂ€‹[0;32m‹[37m  [32m‹[1;42m‹≤ﬂ[0;32mﬂ[37m [32m∞[37m [32mﬂ[1;42mﬂ€‹[0;32m‹[37m  [32m‹[1;42m‹≤ﬂ[0;32mﬂ[37m[3C[32mﬂ[1;42mﬂ€‹[0;32m‹[37m  [32m‹[1;42m‹≤ﬂ[0;32mﬂ[1m_[0;32mcr([1mn0ne[0;32m)!?∞€[1;42mﬂﬂ[0;32m€ﬂ[37m [32mﬂ[1;42mﬂ€‹[0;32m‹[37m  [32m‹[1;42m‹≤ﬂ[0;32mﬂ[37m
[8C[32mﬂ[1;42m∞[0;32mﬂﬂﬂﬂ[37m[9C[32mﬂﬂ[1;42m∞[0;32mﬂﬂﬂ[37m[4C[32m∞[37m[4C[32mﬂﬂ[1;42m∞[0;32mﬂﬂﬂ[37m[9C[32m [35m [32m     ∞[37m[7C[32mﬂﬂ[1;42m∞[0;32mﬂﬂﬂ[37m


[20C[34m‹‹[1;44m∞[0;34m‹‹‹[37m [34m‹[37m [34m‹[37m[16C[34m   ∞∞[37m[10C[1;34m [0m
[21C[34m‹[1;44m≤[0;34m‹›  ﬁ[1;44m∞[0;34m‹‹[1m∞[0;34m‹[37m [34m‹[1;31;47m≤[0;34m‹‹‹‹‹[1;44m∞[0;34m‹[1;44m∞[0;34m‹‹‹[37m [34m‹[1;44m∞‹‹[0;34m‹[37m[4C[1;34m‹[0m [1;34mﬂ[0m
[12C[34m∞∞[1;44m∞‹[0;34m‹[1;44m∞[0;34m‹ﬂﬂ[37m [1;34;44mﬁ≤›[0m  [34m‹ﬁ‹[1;44m≤[0;34m‹∞∞[37m  [34m  ‹‹[1;44mﬂ≤[0;34mﬂﬂ‹›‹[37m  [34m‹ﬂﬂ[37m [34m‹[37m  [1;34mﬂ≤ﬂ[0m [34m‹‹[1;44m∞[40m∞[0;34m‹‹‹‹≤‹[37m
[14C[34m›[1;44mﬁ›[0;34m∞∞ [37m  [34mﬂ[1;44m€ﬂ[0;34mﬂﬂ [1;44mﬁ[47m≤[44m›[0m [34mﬂﬂ[1;44m∞[0;34m‹[1m∞[44m≤∞[0;34m ‹[1;44m∞[0;34m‹[37m  [1;34;44mﬁ≤›[0m  [34m€[1;44m‹≤[0;34mﬂﬂﬂ[37m[5C[34m‹[1;44m≤[0;34m‹›  [37m [34mﬂ[37m
[9C[34m   ﬁ‹[1m∞[44mﬁ[0;34m›‹‹[1;44m‹≤‹[0;34m ﬂ[1;44m∞[0;34mﬂﬂﬂ[1;44mﬁ›[0;34mﬂ[37m  [34m   €[1m∞[0;34mﬁ[37m [34mﬂ[1m∞[0m  [34mﬁ[1;47m≤[44m›[0;34mﬂﬂ∞∞[1;44mﬁ≤›[0;34m∞∞‹[1;44m∞[0;34m‹ﬂﬂ[37m [1;34;44mﬁ≤›[0;34m∞∞[37m
[4C      [1;31;41m‹[0;31m‹[37m [34mﬂﬂ‹[1;44m‹ﬂ[0;34mﬂﬂ[37m [34m ‹[1;44m‹ﬂ[0;34mﬂ[37m [34mﬂﬂﬂ [1;44m∞±≤[40m‹‹[0;34mﬁ[1;47m≤[0;34m‹‹›ﬁ[37m[3C[34mﬂ[1;44mﬂ‹[0;34m‹‹[1;44m‹ﬂ[0;34mﬂ[37m [34m›[1;44mﬁ›[0;34m   [37m  [34mﬂ[1;44m€ﬂ[0;34mﬂﬂ[37m
[8C[1;31;41mﬁ€[47mﬂ≤[41m›[0;34m [1;44mﬁ€›[0;34m∞∞ ﬁ[1;44m€[47m≤[0;34m› ﬂﬂﬂ[1;44m∞‹[0;34m‹ [37m [1;34mﬂﬂ[44m€[47m‹[0;34m‹ﬂﬂ‹[1;44m∞[0;34m›[37m [34mﬂﬂﬂﬂﬁ[1;44m€[47m≤[0;34m›ﬁ[1m∞[44m∞ﬁ[0;34m›‹‹[1;44m‹≤‹[0;34m ﬂﬂﬂﬂ››[37m [34m›[37m
[9C[31mﬂ[1;41mﬂ[0;31mﬂ[34m [1;44mﬁ[47m‹[44m›[0;34m  [37m [1;34m∞∞[0;34mﬂ[1;44m€‹[0;34m‹[1m∞∞[0;34m  ﬁ[1;44m€≤[0;34m›[37m [34m∞∞[1;44mﬁ[47m≤[44m›[0;34m ﬂ[1;44m≤›[0m  [34m [37m [34m∞∞[1;44mﬁ[47m‹[44m›[0;34m ﬂﬂ‹[1;44m‹ﬂ[0;34mﬂﬂ[37m [34m ‹[1;44m‹ﬂ[0;34mﬂ[31m‹[1;41m‹[0;31m‹[1m [0m
[3C     [4C[34m∞∞[1;47m≤[0;34mﬂ€ﬂ[1;44m∞[0;34m‹‹‹[1;44mﬁ≤€[0;34m›[37m  [34m‹[1;44m‹ﬂ[0;34mﬂ[37m[3C[34m  [1;44mﬁ≤›[0;34m ﬂ[1;44mﬂ[0;34mﬂ[1;44m∞[0;34mﬂﬂ[37m[3C[34mﬂ[1;44m∞[0;34mﬂ [1;44mﬁ€›[0;34m∞∞ ﬁ[1;44m€[47m≤[0;34m›[31mﬁ[1;41m€[47m≤‹[41m€[0;31m›[37m
[3C[1;34m∞∞[0;34mﬂﬂ  ﬂ ﬂﬂﬂ[1;31;47m≤[0;34mﬂﬂﬂ∞∞[37m[3C[34mﬂ›ﬂ[1;44m∞[0;34mﬂ[1;44mﬂ≤ﬂ[0;34m‹‹[1;44m∞[0;34mﬂﬂ[1;44m∞[0;34mﬂ[1;44m≤[0;34m ﬂﬂﬂ›ﬂﬂ ﬂ[37m_cr![34m [1;44mﬁ[47m‹[44m›[0;34m  [37m[3C[34mﬂ[1;44m€‹[0;34m‹[31mﬂ[1;41mﬂ[47m≤[0;31mﬂ [37m
 [34m    [37m [41m dedicated to [40m  [34mﬂ[1;44m∞[0;34mﬂﬂ ﬂﬁﬂ[37m[5C[34mﬂﬂﬂ[1;44m∞[0;34mﬂﬂ[37m[11C[34m  [1;47m≤[0;34mﬂ€ﬂ[1;44m∞[0;34m‹‹‹[1;44mﬁ[47m‹[44m€[0;34m›[37m
[7C[1;34m     [0;34m [1m  [0m[37C[34mﬂﬂﬂﬂﬂﬂ∞∞[37m[3C[34mﬂ›ﬂ[1;44m∞[0m  [1;31;47m≤[0m
[21C[34m  [37m-[34m [37mwanna know what it says?! - [34m     [37m[4C[34mﬂ[1;44m∞[0;34mﬂﬂ‹‹‹‹‹[37m

[31C  
[29C∞∞‹‹[4C[31m∞∞ [37m  [31m   [37m
[19C[34m‹[1m‹[47m‹[44m≤[0;34m‹  [1;30m∞[0m‹[1;47m∞[0mﬂﬂ[1;47mﬁ≤›[0m∞∞[31m‹‹‹ ‹‹[1;41m≤[0;31m‹‹‹[1m∞[0;31m  [37m [1;30m∞[0;31m∞∞[37m
[19C[1;30m∞[0;34mﬂ[1;44mﬂ[0;34mﬂ[1;44m∞[30;40m∞[37;47mﬁ€›[0m[3Cﬁ[1;47m€[41m≤[0m›[5C[1;30m∞[0;31mﬁ[1;41m€€[0;31m›[37m [31mﬂﬂﬂﬂ[1;41m‹‹[0;31m€∞∞[37m [32m [31m⁄ƒƒ-ƒ---ƒø[37m
[19C[31m∞∞[37m [31m‹›‹[1;41m∞[0;31m‹[37m ﬂ  ﬂ[31m‹[1;41m∞[0;31m‹ﬁ‹[37m[4C[1;30m∞[0;31mﬂ[1;41m∞[0;31mﬂ‹‹‹[37m [31mﬂ[1;41m≤[0;31mﬂ[37m[3C[31m [1;30m∞[0;31mﬁ[1;41m‹[40m∞[0m[6C[31m≥[37m
[11C[31m⁄ƒ ∞∞ƒ‹‹[1;41m‹›[0;31mﬂ[37m [1;30m∞[0m [31mﬂ[1;41mﬂ€›[0;31m [1;41mﬁ€ﬂ[0;31mﬂ[37m  [31m∞ﬂ[1;41m‹‹[0;31m‹‹[1;41m≤‹[0;31mﬂﬂ[37m  [1;30m∞[31;41mﬁ[47m≤≤[0;31m‹‹‹[37m  [1;30m∞[31;41mﬁ[47m≤[41m›[0;31mﬁ∞› [37m [31mﬁ∞ [37m
 [31m   [37m[7C[31m|[37m[6C[1;31;41mﬁ€‹[0;31m‹‹[37m  [31mﬁ[1;41m€[47m≤[0;31m›[37m [31mﬁ[1;41m€€[0;31m›[1;30m∞[0;31m‹‹‹[1;41m‹≤[0;31m›[1;41mﬁ€€[0;31m›[37m [31m∞[37m [31mﬁ[1;41m€≤[0;31m›[37m[3C[31m‹[1;41m‹‹ﬂ[0;31mﬂ[37m
[4C[31m       |       ﬁ[1;41m≤€[0;31m›[36m [31m∞[1;30m ∞[0;31mﬂﬂ[1;34;41m∞[0;31mﬂﬂ[37m ‹  [31mﬁ[1;41m€‹[0;31m‹[37m [31m ﬂ[1;41m∞[0;31mﬂﬂ[1;34;41m∞[0;31m‹‹[1;41mﬂ[0;31mﬂﬂﬂ[37m  [31mﬁ[1;41m≤€[0;31m›  [36m∞∞[37m
[9C[31m  › ∞ﬁ ›ﬁ[1m∞[41mﬁ[47m≤[41m›[0m[4C[1;31;41mﬁ€ﬂ[0;31mﬂ[37m  [1;47m≤[41m≤[0m  [1;30m∞[31;41mﬁ≤€‹[0;31m [37m[6C[1;30m∞[31;41mﬁ≤›[0m  [1;30m∞[31;41mﬁ[47m€[41m›[0;31mﬂﬂ[37m
[9C[31m [37m[10C[31mﬂ›ﬂﬂ[1;41m∞[0;31m‹‹[1;41mﬂ≤›[0m ﬂﬂ [1;30m∞[0;31m‹[1;41m‹[47m≤∞ €[41m›[30;40m∞[0;31m∞[37m [1;30m∞[0;31m‹›‹[37m  [31mﬂﬂ›ﬂ[1;41mﬁ[47m≤€≤[0;31m∞∞[37m
[13C[34m_[1mcr[0;34m([1;47mblend[0;34m)[37m  [31m∞∞[37m [1;31;41m∞[0m[3C[36m∞∞[37m [1;30m∞[0;31mﬂ[1;41mﬂﬂﬂﬂ[0;31mﬂﬂ[37m [1;31m‹[0;31m‹[37m [1;31;41mﬁ€€‹[0;31m‹‹[37m [1;30m∞[0;31mﬁ[1;41m≤€›[0;31mﬂﬂ[1;34;41m∞[0m [1;34m [0;34m  [37m
[33C[31m      ∞∞ [1;41mﬁ€[47m‹[41m€[0;31m›∞∞[1;41mﬁ€ﬂﬂ[40m∞[0;31mﬂﬂ›[37m  [34m‹[1;44m≤[0m [34m [37m [1;34m  [0m
[17C[31m [37m[3C[31m∞∞[37m[20C[31mﬂﬂ[37m[4C[31m∞∞ [37m[5C[34mﬁ[1;47m€‹€≤[44m›[0m
[17C[31mit's [1mcorey[0;31m speaking[37m [31m... [1mtalking[0;31m ... err?  [34mﬂ[1;44mﬂ[0;34mﬂ[37m

[5C[35m                              [1;31mﬂ˛[0m
[35m     [37m[28C[1;31mﬂ[0m[3C[1;31mﬂ[0m[20C[1;31m‹≤‹[0m
[14C[1;31m [0m [1;31m  ‹‹‹‹‹‹‹∞∞‹‹‹‹‹€‹‹[0m [1;31m‹‹€‹‹‹‹‹∞‹‹‹‹‹‹‹‹[0m [1;31m‹‹‹[0;31m  [1mﬂ [0;31m [37m
[18C[1;31mﬂ€€‹∞[41m€[47mﬂ€[40mﬂﬂﬂﬂ[0;31m [1m∞[41mﬂ€≤[40m∞[47m€≤€[0m [1;31m [0;31mﬂ[1mﬂﬂ[0m [1;31mﬂﬂﬂ[0;31m  [1;41m€[47mﬂ[41m€[0m [1;31;41m€€€[40m∞ﬂ€€€‹∞∞[0m
[14C[31m  [37m [31m‹[1;41m‹€[0;31mﬂ [1m∞[41mﬂ[47m≤[41m≤[0m [1;31;41m≤€€[0;31mﬂﬂ[1;41m∞ﬁ±[0m [1;31mﬂﬂﬂﬂﬂ[41m€€≤[40m∞[41m€€≤ﬂ[40mﬂ[41m€[47m≤[41m€[40mﬂ[41m≤€€[0;31m  ﬁ[1m€€€[0;31m›[37m
[14C[1;35m  [0;31mﬁ[1;41mﬂ€[0;31m›  [1m∞[41m ﬁ±[0m [1;31;41m€[0;31mﬂ[1;41m€[0;31m [1m∞[41m‹[0;31m€[1;41m∞[0;31mﬂ[1;41m≤‹[0;31m‹ [1m∞[41m€ﬂ [40m∞[41m€≤€[0;31m [1m∞[41m€≤›[0m [1;33;41m∞[31mﬂ≤[0;31m ‹[1m€[41m≤[40mﬂ[0;31m [37m
[12C[31m [37m[4C[31m ﬂ[1;41mﬂ[0;31m‹ [1m∞[41m [0;31m€[1;41m∞[0m [1;31;41m∞[0;31m∞‹ [1m∞[41m≤›[0;31m€[1m [0;31mﬁ[1;41m≤[40m€[0;31m›[1m∞[41m›∞[0;31mﬂﬂﬂ[1;41m±€[0;31m [1m∞[41mﬁ±[0;31m€[37m [31m€ﬂ[1;41mﬁ[0;31mﬂ[1m∞[41mﬂ±[0;31m€[37m
[9C[1;35m [0m[3C[31m  [37m [1;31m∞∞[0;31m€[1;33;41m∞[0;31m€ﬂ[1m∞[41m›[0;31m€[1;41m [0;31m ﬂ€[1;41m∞[0;31m [1mﬂﬂﬂ[0;31m‹‹[1;41m∞±[0;31mﬂ [1m∞[0;31m€[1;33;41m [0;31m€[1m∞[0;31m€[1;41m∞ﬁ[0;31m [1m∞[0;31m€[1;41m∞[0;31m€[37m [1;31;41m [0;31m€[1;41m∞[0;31m [1m∞[0;31m€[1;41m∞[0;31m€[1m∞∞[0m
[12C[31m     [1;35m [31m∞∞[0;31mﬂ‹ [1mﬂ[0;31mﬂﬂﬂﬂ€‹‹∞ﬂ€€ ﬂ[1;41m∞[0;31mﬂﬂﬂﬂ[1;33;41m∞[0;31mﬂ ﬂﬂﬂﬂﬂ[1;41m  [0;31m€ﬂ[1;41m∞[0;31mﬂﬂﬂﬂﬂﬂ€˛ﬂﬂ[37m [31m‹[37m
[9C[31m_[1mcr[0;31m([1;45mblend[0;31m)[37m [31mﬂ[1;33;41m∞[0;31mﬂ  ‹€‹[37m [1;31m∞∞[0;31mﬂﬂﬂ€‹[37m[9C[1;35m‹≤‹[0m  [1;31m  [0m [31mﬁ›[37m[5C[31m‹[37m[6C[31m˛[37m
[6C[1;35m∞∞[0;35m [37m[3C[1;35m‹[0m[3C[1;35m [0m[5C[1;35m‹‹[0m  [31mﬂ  [37m  [35m   [1;31m  [0;35m   [1m‹‹‹‹‹‹[0m [1;35mﬂ[0;35m [37m[3C[35m [37m  [31mﬂ[37m [31m‹[37m[3C[1;35m‹‹[0;31m˛[37m[7C[1;35m‹‹‹‹‹‹[0m
[4C[1;35m∞∞[47mﬂ€[40mﬂ€[45m≤[40mﬂ[45m€€[0;35m [1mﬂﬂﬂﬂ[45m€≤[0m [1;35;47m≤[45m≤[0m [1;35;45m€[47m≤[40mﬂﬂ[45m≤›[0m [1;35m‹‹[0;35m [1m∞[45m≤[40m€ [45m€[47m≤[0m [1;35m∞[45m€≤[0;35m [1;45m≤[40m€ﬂﬂ€€‹€[47m≤[40m‹‹‹‹[0m [1;35mﬂﬂ[0m [1;35m€[47mﬂ[40mﬂﬂ€€[0m [1;35;45m≤[40m€[0m [1;35m∞[45mﬁ[47m≤[0m
[5C[1;35m €[45m›[40m∞[45mﬁ±[40m∞[45m€›[0m [1;35;45mﬁ[40m≤ﬂﬂ[45mﬁ±[0;35mﬂ[1;45mﬁ±[0m [1;35;47m€‹[0;35m [1m∞[45mﬂ[0;35m€ﬂ[1m≤[45m›[0m [1;35m∞[45m±›[40m [45m€›[0m [1;35m∞[45mﬁ±[40mﬂ€[45m›[0m [35m [1;45m∞[0;35mﬂ [1;45mﬁ€[0m [1;35m ‹‹‹[45m€[40m€[0m [1;35;45mﬁ[40m€[0;35m [1m∞[45m≤≤[0m [1;35;45m∞€[0m [1;35m∞[0;35m€[1;45mﬂ[0;35m‹‹[37m
[4C[1;35mﬂﬂ[45mﬂ[0;35m€[1m∞[0;35m€[1;45m∞[40m∞[45mﬂ[0;35m€ﬂ[1;33;45m∞[35mﬂ[0;35m [1m∞[45m ∞[0m [35m€[1;45m∞[0m [1;35;45mﬁ≤[40m‹‹‹‹[0;35m [1;45mﬂ[33m∞[0m [1;35m∞[45m∞ [40m [45mﬂ [0m [1;35m∞[0;35m€[1;45m∞[0;35m [1;45mﬂ∞[0m [1;35m∞[45m ∞[0m [35m€[1;45mﬂ[0m [1;35m∞[45m€›[0;35m [1;45mﬁ[40m≤[0m [35m€[1;45mﬂ[0m [1;35m∞[45m±[0;35m€‹€[1;45mﬁ[0m [1;35m∞[33;45m∞ [35;40m∞∞[0m
[8C[35m‹[37m[3C[35mﬂﬂ[37m [35mﬂﬂﬂﬂ€€[1m∞[0;35mﬂﬂ[37m [35m€[1;45mﬂ[0m  [35m∞∞[37m [35mﬂﬂﬂﬂ€[1;45m [0;35mﬂﬂﬂ[37m[5C[35mﬂﬂﬂﬂﬂﬂ[37m [1;33;45m∞[0;35m≤‹‹[1;45mﬂ[0;35m€ ﬂ[1mﬂ[0;35m [1;45m∞ [0;35m‹‹[1;45m∞[0;35m€[37m [35mﬂ[1mﬂ[0m  [1;35m∞∞[0m
[7C[35mﬂ[1;33;45m∞[0;35mﬂ[37m[9C[1;35m  [0m[3C[35m   [37m[9C[1;35m  [0m[5C[35m∞∞[37m[9C[35m [37m [1;35m∞∞[0m[6C[35m_[1mcr[0;35m([1;41mblend[0;35m)[37m
[26C[35m∞∞[37m
[1;35m  [0m[8C[1;35m   [0;35m+[1m   s [0;35m'[1m o p [0;35m:[1m   t a r o t   [0;35m+[1m   a r t   [0;35m+[1m   a r t   [0;35m+[1m [0m



[18C               [15C[31mﬂﬂﬂ€€€ﬂ€€ﬂﬂ€ﬂﬂﬂ[37m
[1;31m∞[0;31m›ﬁ[37m  [31m›[1m∞[0;31mﬁﬁ›€›€[1;33;41m Esparrago                     ∞         [0;31m€[1;41m∞[0;31m€€€[1;41m∞[0;31m€[1;41m∞±≤[40m€€€€ﬁ[0m [1;31m€€ﬁ[0m [1;31mﬁ››[0m [1;31m›[0m
[14C[31m‹‹‹‹€‹‹€€[1;33;41m∞[0;31m€€‹‹€‹‹‹‹‹‹‹‹‹[37m


 [30;45m∞[1;35m‹[0;35m‹‹‹[37m[6C[35m‹‹‹[37m
[1;30m‹[0;35mﬁ[1;45mﬁ[40m≤[45m±[0;35m›[1;30mﬁ‹[47m≤[40m‹‹[0m [35mﬁ[1;45m∞€‹[0;35m€ﬂ[37m [1;30m‹‹≤‹[0m‹ [1;30m‹[47m≤[0m [1;30mﬂ[0m [1;30mesp‹[47m≤[40m€‹‹[0m  [1;30m‹‹‹[0m ‹  [1;30m‹‹‹[0m  [1;30m‹≤‹[0m  [1;30m‹[0m[4C[1;30m≤‹‹[0m[4C[1;30mﬂ[0m[3C[35m‹‹[37m  ‹[1;30m≤[0m
›[35mﬁ[1;45m∞≤[0;35m€‹‹‹[37m [1;30mﬂﬂ›[0;35mﬁ[1;45mﬁ≤∞[0;35m›[1;30mﬁﬂ[47m≤[0m [35m‹‹[37m [1;30mﬂﬂ€[0m [35mﬁ[1;45m∞‹∞[0;35m‹‹‹[37m   [35m‹‹‹[37m [1;30mﬂﬂ€≤€‹ﬂﬂ[0m [1;30mﬂﬂﬂ[0m  [35m‹‹‹[1;45m‹∞[0;35m‹‹[37m  [35m‹‹[1;45m∞‹[0;35m‹‹[30;45m∞[1;35m∞≤[40m≤[0;35m€[37m [1;30m‹[47m≤[0m
[1;30;47m≤[0m [30;45m∞[1;35mﬂ∞[0;35m›[37m [35mﬂ[1;45m˛‹[0;35m‹‹[30;45m∞[1;35m≤€[0;35m€[37m [1;30mﬂ€≤›[0;35mﬁ[1;45m˛‹[0;30;45m∞[37;40m  [35m‹‹[30;45m∞[1;35m€≤[0;35m€[37m [35m€[1;45m∞‹‹ﬂ[40m≤[45m≤‹‹[0;35m‹[37m [1;30m€[0m [35m‹‹[1;45m∞‹∞[0;35m‹‹€[30;45m∞[1;35m≤≤[40m≤[45mﬂ≤≤[0;35m€[37m  [30;45m∞[1;35m≤€[40m≤[45m∞[0;35m›[37m [35mﬁ[1;45m∞≤∞[0;35m›[37m [1;30m€[0m
[1;30m€[0m [34m‹‹[35mﬂ[37m [1;30mﬁ[0m [35m€[1;45m≤[40m≤[45mﬂ≤ﬂ∞[0;35m€ﬁ‹‹‹[1;30mﬂ[0m [35m€[1;45m≤∞[0;35m›ﬁ[1;45m∞≤≤€›[0;35m›[37m [35mﬁ[1;45mﬁ≤[0;30;45m∞[35;40mﬁ[1;45m±[40m≤[45m≤∞[0;35m›[37m [1;30m›[0m [35mﬁ[1;45m∞≤[40m≤[45mﬂ≤≤[0;35m›ﬁ[1;45m∞€›[0;35m›€[1;45m≤[0;35m€[37m [1;30m›[0;35mﬁ[1;45m≤≤[40m€[45m≤[0;35m€[37m  [30;45m∞[1;35m≤ﬂ[0;30;45m∞[37;40m [1;30;47m≤[0m
[1;30;47m≤[0m [30;44m∞[1;34;40m≤[0;34m€[1;30m ≤[0m [34m‹[35mﬂﬂ[37m [35mﬂ[34m‹‹[37m  [35mﬂﬂ[1;45m∞[0;30;45m∞[35;40mﬂ[1;45m ± [0;35m›[37m [35m€[1;45m≤[40m≤[45mﬂ≤˛[0;35m‹[30;45m∞[1;35m∞[0;35mﬂﬂ[37m [35mﬂﬂ[1;45mﬂ[0;30;45m∞[35;40m ‹[37m [1;30mﬂ[0m [30;45m∞[1;35m≤∞[0;35m›ﬂﬂ[30;45m∞[37;40m [35m€[1;45m≤[40m≤[0;35m€ﬁ[1;45mﬂ˛[0;35m›[37m [35mﬁ[1;45m∞ﬂﬂ∞[0;35mﬂ[37m [35m‹ﬂﬂ[37m[3C[1;30mﬂ[0m
[1;30m›[0;34mﬁ[1;44m∞≤∞[0;34m›[37m [34mﬁ[1;44m∞‹[0;34m€[37m [30;44m∞[1;34;40m≤[44m∞[0;34m›[1;30m›[0;34mﬁ[1;44m∞[0;34m‹‹[37m [35mﬂﬂ[34m‹[37m  [34m‹[35mﬂﬂ[37m [35mﬂ[34m‹[37m  [34m‹‹[1;44m∞‹∞‹[0;34m‹‹[37m [34m‹[35mﬂ[37m  [35mﬂﬂ[34m‹[37m [35mﬂﬂ[34m‹‹‹[35mﬂﬂ[34m‹[37m [34m‹‹[35mﬂ[37m [35mﬂﬂ[37m [34m‹‹[1;44m‹[0;30;44m∞[37;40m [34m‹‹[1;44m‹ [0m [1;30m€[0m
 [34mﬂﬂﬂ[1;44mﬂ˛[0;34m‹[30;44m∞[1;34m≤[40m≤[0;34m›ﬁ[1;44m∞≤[0;34m€[37m [1;30mﬂ[0m [30;44m∞[1;34mﬂ˛[0;34m›[30;44m∞[1;34m∞˛[0m [34mﬁ[1;44m∞‹[0;34m€ﬁ[1;44m‹∞[0;34m›[37m [34mﬁ[1;44m∞≤[40m≤[44mﬂ≤∞[0;34m›ﬁ[1;44mﬂ˛[0;34m›ﬁ[1;44m‹‹[0;30;44m∞[37;40m [30;44m∞[1;34m‹˛[0m [34mﬁ[1;44m∞‹[40m≤[0;34m›ﬁ[1m≤[0;30;44m∞[37;40m [34m€[1;44m‹[0;34m›ﬁ[1;44m∞≤∞[0;34m›ﬁ[1;44m∞[40m≤[44m∞[0;34m›[1;30mﬁ[0m
[1;30m€€[47m≤[40m‹‹‹[0m [34mﬂﬂ[1;44mﬂ[0;34m›ﬁ[1;44m∞ﬂ˛[0;34m€ﬂﬂﬂ[37m [1;30m‹‹‹[0m [34mﬂﬂ[1;44m˛ﬂ∞[0;34m›[37m [34m€[1m≤[44m [0;34m ‹€[1;44mﬂ[0;30;44m∞[34;40mﬁ[1;44m∞[40m≤[44m‹ [0;34m›[30;44m›[34;40m€ﬁ[1;44m∞[40m≤[0;34m€[37m [34mﬁ[1;44m±∞[0;34m›[37m [34m€[1;44m≤∞[0;34m›[37m [1;34;44m±›[0m [1;34;44mﬁ±[0m  [30;44m∞[1;34mﬂ[40m≤[44m [0;34m‹[1;44m∞[0;34mﬂﬂﬂ[1;30m [0m
[1;30;47m≤[40m€ﬂ[0m [1;30;47m≤[40mﬂﬂ€ﬂ[0m [34mﬂﬂ[37m [1;30m‹‹[0m  [1;30m€ﬂ[47m≤[40mﬂ∞€[47m≤[40mﬂ[0m‹[1;30m‹‹[0m [34mﬂ[37m [30;44m∞[1;34m∞[0;34mﬂﬂﬂ[37m [1;30m‹‹[0m [30;44m∞[1;34mﬂ[0;34mﬂﬂ[1;30m [0m [34mﬂﬂ[30;44m∞[1;34mﬂ[0;34m›[1;30mﬁ[0m [30;44m∞[1;34;40m≤[0;34m€‹[30;44m∞[1;34mﬂ[0;34mﬂﬂ[37m [34mﬁ[1;44mﬂ[0;34m€ﬂﬂ[37m [1;30;47m≤[0m [34mﬂﬂ[37m [1;30m‹‹ ﬂ[47m≤[40mﬂ[0m
[1;30m [0mﬂ   [5C[1;30mﬂﬂ[0m  ﬂ [1;30mﬂﬂ[0m   [1;30mﬂﬂ≤ﬂ[0m  [1;30mﬂ[0m [1;30mﬂ[0m[4C[1;30mﬂ≤ﬂ[0m ﬂ[1;30m [0m[3C[1;30mﬂﬂ ﬂ[0m[6C[34mﬂﬂﬂ[37m[4Cﬂ[1;30mﬂ[0m[4C[1;30mﬂ≤ﬂ ﬂﬂﬂ ﬂﬂ[0m [1;30mﬂ≤[0m
[1;30m+ [0;34mbluewave [1;30m+ [0;34msysOp: gifterman [1;30m+[0;34m numbah: +358-0-6224884 [1;30m+[0;34m ppe files [1;30m+[0;34m ansi art [1;30m+[0;34m [37m
[1;30m                                                     [0m
[1;30m                      [0;34m ‹[1m‹‹[0m [1;30m     [0m [34m‹[1m‹[44m‹[40m€€[44m‹[40m‹[0;34m‹[1;30m [0;34m‹[1m‹[44m‹≤[40mﬂ[44m≤[40m€‹[0;34m‹[37m [1;30m  [0m[6C[1;34m        [0m
[1;30m [34;44m∞[40m€[47m≤[40m€[44m±[0m [1;30m  [0m [34m‹[1m‹‹‹[0;34m‹[37m [34m‹[1;44m≤[40m€[47m≤[40mﬂ[44m≤[0;34m‹ﬁ[1;47m≤€[44m±[0m [1;34m‹‹[0;34m‹[37m [34mﬁ[1;44m≤[47m€≤[0m [1;34m€€€€[44m∞[40m€[47m≤€[0;34m›[37m [1;34;44m±[47m≤€[40m€[44m‹[0m [1;30m [0m[5C[1;34m         [0m
[1;30m [0;34mﬁ[1m€[47m€[40m€[0;34m›[1;30m   [0m [34mﬁ[1m≤€[44m≤[0m [34m‹[1m‹‹‹‹‹‹[44m€≤[40m€[44m€≤[40mﬂ[0;34mﬂ[37m   [1;34;44m±€[40m€€[0m [1;34m≤[45m€€[40m≤[44m≤[40m€€[44m≤[0m [1;30m [0;34mﬁ[1m≤€€[44m≤[0;34m›[1;30m  [0;34m               [1;30m [0m
[1;30m‹[0m [1;34;44m≤[40m€€[44m≤[0m [34m‹[1;30m [0m [1;34;44m≤[40m€€[44m∞≤[40m≤€[47m€[40m€[0m [1;34m€€€[44m∞≤[40m€≤[0;34m›‹[1m‹‹[44m‹[40m€[44m≤€[40mﬂﬂﬂﬂﬂ[0;34mﬂﬁ[1m€€€[0;34m›[1;30m [0m [34mﬂﬂ[37m [1;30m‹‹[47m≤[40m [0m‹[1;30;47m≤[40m‹‹∞∞∞‹€‹‹[47m≤[40m€‹ [0m‹[1;30m‹∞∞‹‹∞‹€ €[0m‹[1;30m [0;34mﬂ[1mﬂﬂﬂ[44m±[40m‹[44m‹[40m€[44m≤[0;34mﬂ[1;30m [0;34mﬂ[1;44mﬂ[40m€€[44m≤[0m [1;34;44m≤[40m€[44m≤[0;34m›ﬁ[1m€€[0;34m›ﬁ[1;47m€[40m€€[44m≤[0;34mﬂ[1;44mﬂ≤[40m‹[44m≤ﬂ[0;34mﬂ[37m  [1;34;44m±[40m€€[44m≤[0m [1;30;47m≤[40m€€€ﬂ€€€€€€ﬂ€€€€€‹‹‹€‹€[47m≤[40m‹‹€€‹‹∞€[0m
[1;30;47m≤[40m€€€€≤‹‹‹‹‹‹‹[47m≤[40m‹‹  [0;34mﬂ[1mﬂ[0;34mﬂ[1;30m ‹ [0;34mﬁ[1;44m≤[40m€[44m±[0m [1;34;44m≤[40m€[44mﬂ[0;34mﬂ[37m [1;30m‹‹[0m‹[1;30m‹‹‹[47m≤[0m [34mﬂﬂ[37m [1;30m‹‹€€≤€€€€[47m≤[40m€ﬂﬂﬂﬂ ﬂﬂ€≤€€€€€€€[47m≤[40mﬂﬂﬂﬂ≤€[0m
[1;30m€≤€[47m≤[40m€≤€€[47m≤[40m€€≤‹€‹€≤€€≤€€€‹[0m [34mﬂ[1mﬂﬂﬂ[44m±[0m  ‹[1;30;47m≤[40m€€‹€€ﬂ€≤ﬂﬂﬂﬂ€€[47m≤[40mﬂﬂ ﬂﬂﬂﬂ[0m [1;34;44m±[40m≤[47m€[40m€[44m±[0m [1;30m€€€€ﬂ≤€€[0m [34m‹[1m‹[44m‹≤[0;34m›[1;30mﬁ≤[0m
[1;30m€∞€€€€€€€€≤∞€≤€€[47m≤[40m€€ﬂ€€‹€[47m≤[0m [1;34;44m∞[47m≤[40m€€[44m±[0m [1;30m€€[0m [34m‹[1m‹‹‹[0;34m‹[37m [34m‹[1m‹[44m‹‹[40m‹[0;34m‹[37m [34m‹[1m‹[44m‹ﬂ[40mﬂ[44m≤‹[40m‹[0;34m‹ﬁ[1;47m≤[40m€€[0;34m›[1;30mﬁ€≤€€€€€[47m≤[40m‹[0m [1;34;44mﬂ[40m€≤[0;34m€[37m [1;30;47m≤[0m
[1;30m≤‹‹€≤‹‹≤[47m≤[0mﬂ[1;30m≤‹€€€ﬂ€€€≤ﬂ€€€€[0m›[34mﬁ[1m≤€€[0;34m›[1;30mﬁ€≤›[0;34mﬁ[1m≤€[44m≤[40m€≤[47m≤[44m€[0;34m›[1;44m±[40m€€[44m∞[40m≤€≤[0;34m›[37m [1;34;44m±[40m≤[47m≤[40m€[44m±[40m€€[44m≤[0m [1;30mﬂ ﬂﬂﬂ[47m≤[40mﬂ[0m [34m‹[1m‹‹‹[44m€[40m€[44m≤[0;34m›[1;30mﬁ[0m
[1;30;47m≤[40mﬂﬂ∞∞ﬂ [0mﬂ[1;30m   ∞∞ﬂ ﬂﬂ espﬂ∞ﬂ  [0m [1;34;44m±[40m€€[44m≤[0m [34m‹[37m  [1;34;44m≤[40m€€[44m∞≤[40m€€[44m≤[0m [1;34mﬁ€€[44m±[47m≤[40m€[44m≤[30;40m  [0;34mﬁ[1;44m≤[40m€€[44m≤[40m€€[44m≤[0m [1;30m [34;44m±[47m≤[40m€‹[0;34m‹[37m [1;34;44m≤[47m≤€[44m≤[0m [1;34;44m≤[40m€€[0;34m›[1;30mﬂ                      [0m[4C[1;30m  [0m [34mﬂ[1mﬂﬂﬂ[44m±[40m‹[44m‹[40m€[44m≤[0;34mﬂ[37m [34mﬂ[1;44m≤[40m€€[0m [1;34mﬁ≤[44mﬂ[0;34mﬁ[1m€€[44m€[0;34m›[1;30m [0m [34mﬂﬂ[37m  [1;34;44m±[40m≤€[0;34m›[37m [1;34mﬁ€€€≤[44m±[40m€€€[0;34m›[37m [34mﬁ[1m€€[44m≤[0m
[1;30m                  [0m[9C[1;30m             [0m [34mﬂ[1mﬂﬂﬂ[0;34mﬂ[37m  [1;34;44m≤[40m€≤[44m±[0m [1;30m      [0;34mﬂ[1mﬂ[44m±[40m‹[44m≤[40m€€[44mﬂ[40mﬂ[0;34mﬂ[1;44mﬂ[40m≤€[44m±[0m [1;34;44m±[40m€≤[0;34mﬂ[1;30m                                                  [0;34mﬂﬂ[1;30m                    [0m [34mﬂ[1mﬂﬂ[0;34mﬂ[1;30m    [0m


[11C[1;30m‹≤‹‹‹‹≤‹‹‹‹≤‹ ﬂ[0m ‹[1m‹[0m‹ ‹[1m‹[47m‹‹[40m‹‹[0m‹ [1;30mﬂ[0m [1;30m‹‹[0m‹[1;30m‹≤‹‹[0m‹ [1;30m ﬂ[0m ‹[1m‹‹[47m‹≤‹[40m‹[0m‹ [1;30mﬂ‹[0m‹[1;30m‹‹≤‹[0m
[9C[1;30m [0m  [1;30;47m≤[40m∞‹[47m≤[40mﬂ[0m ‹[1m‹‹‹[0m‹  [1;47m∞[46m≤[40m€€[47m≤±≤[46m≤[40m€€€€€€[47m‹[0m [1;30mﬂﬂ≤‹[47m≤[0m ‹[1m‹‹[47m‹≤±≤[46m≤[47mﬂ[40mﬂ[47mﬂ≤[46m≤[47m€±[0m [1;30mﬂ[47m≤[40m‹∞€[0m
[11C[1;30m‹€≤[0mﬂ[1;30m€[0m [1;47m±≤[46m≤€[40m€[47m≤±[0m‹ﬁ[1;47m≤[40m€€€[47m≤[40m€€ﬂﬂﬂ[47mﬂ≤[40m€[46m≤[40m€[47m‹[40m‹‹[0m‹ [1;30m‹[0m [1;47m≤[46m≤[40m€€[47m≤€≤[0m› ﬁ[1;47m±ﬂ[40mﬂﬂ[0mﬂ [1;30m≤[47m≤[40m≤[47m≤[0m
 [1;30m           ≤[47m≤[40m≤[47m≤[0m [1;47m±[46m€€€[47m≤[0m›ﬂ[1;47m±≤[46m€€[40m€[47m≤±[40m€€[47m≤[0m [1;30m‹‹[0m ﬂ[1;47m≤[40m€€€[47m≤[0m›[1;30mﬁ[47m≤[40m›[0mﬁ[1;46m€[40m€[47m€∞[0mﬂ[1;47mﬂ≤[40m‹‹[0m‹[1m [0m [1;30mﬂ≤€€ﬂ€≤ﬂ          [0m
[12C[1;30;47m≤[40m∞ﬂﬂ›[0mﬁ[1;47m≤[40m€€[46m≤[47m±[0m [1;30m [0mﬂ[1mﬂ[47mﬂﬂ[0mﬂﬁ[1;47m≤[40m€‹[0m‹ [1;30mﬂ[47m≤[40m›[0mﬁ[1;47m≤[40m€[47m€±[0m [1;30m [0m‹ [1;47m≤€≤ﬂ[0m [1;30m [0m   ﬂ[1m€[47m≤∞[0m [1;30mﬂﬂ[47m≤[40mﬂ∞€[0m
[11Cﬂ[1;30m≤ﬂﬂ≤ﬂ[0m [1;47m∞ﬂ[40mﬂﬂ[0mﬂ [1;30mﬂ≤esp‹[0m ﬂ[1mﬂ[47mﬂ[40m€[47m≤[0m›[1;30mﬂﬂ[0m ﬂ[1mﬂ[47mﬂ≤‹[40m‹[47m±[40mﬂﬂ[0mﬂ  [1;30m‹[0m ﬂ[1;47m∞[40m‹[47m‹≤ﬂ[0mﬂ [1;30m≤[0mﬂ[1;30mﬂﬂﬂ≤ﬂ[0m
 [1;30m                                [0m  ﬂ [1;30m                                [0m


[18C[1;30m‹∞∞[0m[37C[1;30m∞∞∞‹   [0m[8C[1;30m  [0m
[1;30m∞‹[0m‹[1;30m‹ ∞∞∞‹≤≤€‹‹∞‹‹[47m≤[40m≤€€€€[47m≤[40m‹‹[47m≤[40m [0m‹[1;30m‹‹≤€[0m‹[1;30m€€[47m≤[0m‹[1;30m‹ ≤‹‹‹≤[47m≤[40m‹[0m‹[1;30m‹€‹‹‹‹∞‹‹≤€€ﬂﬂﬂﬂﬂ≤≤[47m≤[0m‹[1;30m€€≤‹[47m≤[40m€≤≤‹∞[0m
[1;30m≤≤[47m≤[40m€ﬂﬂﬂﬂ€€€[47m≤[40m€€€€ﬂﬂﬂ[0m [31m‹‹‹‹‹[37m [1;30mﬂﬂﬂﬂﬂﬂﬂ€€€≤€€€€€€ﬂﬂﬂ[0m [31m‹‹‹‹‹[37m [1;30mﬂﬂ€ﬂ[0m [31m‹‹‹€€€‹‹[37m [1;30mﬂ[47m≤[40m≤ﬂﬂ[0m [31m‹‹‹[37m [1;30m€[47m≤[0m
 [31m‹‹‹‹€€[37m [1;30;47m≤[40m€€≤€€[47m≤[40m [0;31m‹[30;41m   [31;40m≤≤[37m [31m€≤≤≤‹€€€€‹‹‹[37m [1;30mﬂﬂﬂﬂﬂ[47m≤[0m [31m‹€€€≤≤[37m [31m€€€€‹[37m  [31m€€€ﬂ[37m [31m€[30;41mesp[31;40m€[37m [1;30m∞±[0m [31m€€€≤≤›[1;30mﬁ≤[0m
[1;30m›[0;31mﬁ[1;41m∞[0;31m€≤≤›[1;30mﬁ≤≤≤≤≤≤≤›[0;31mﬁ≤≤≤±±[37m [31mﬁ≤±±≤≤≤≤≤≤≤ﬂﬂﬂﬂ≤≤‹‹‹ﬁ≤≤≤±±[37m [31mﬁ≤≤≤≤›±≤≤≤[37m [1;30m [0;31mﬁ≤≤≤≤›[37m [1;30m [0m [31mﬁ≤≤±±›[37m [1;30m±[0m
[1;30m›[0;31mﬁ≤≤±±±[37m [1;30m≤±±∞∞±±≤[0m [31m±±±  [1;30m∞[0m [31m∞∞∞±±±± [1;30m  ≤≤[47m≤[0;31m ±±±≤≤[37m [31m±±±  [1;30m∞[0m [31m±±∞∞∞∞∞∞±[37m [1;30m [0;31m∞∞∞∞±± ∞∞±±±∞∞∞[37m [1;30m∞[0m
[1;30m±[0m [31m±±∞∞∞ [1;30m∞∞[0m[4C[1;30m∞∞[0m     [3C[31m   ∞∞[37m  [1;30m∞∞±± [0;31m ∞∞∞∞ [1;30m   [0m   [3C[31m∞∞[37m [1;34m‹‹‹‹[0m [31m∞[37m [1;30m [0;31m     ∞∞ [1;30m [0m [31m∞∞   [37m [1;30m∞[0m
[1;30m∞[0m [31m∞∞[1;34m ‹‹‹‹[47m≤[40m€€€[47m≤[40m‹[0;34m [37m [1;34m‹‹‹[47m≤±[0mﬂ[1;34m ﬁ[47m≤[40m‹‹‹[0m [1;30m∞∞[34m ‹‹[0;31m∞∞ [37m      [1;34m‹‹‹[47m≤[40m€ﬂ[0m [1;34mﬁ[44m≤≤≤≤[47m€€[40m€[47m≤[40m›[30mﬁ≤[0m [1;34m€[47m≤[40m‹‹‹[30m ‹‹[0m [1;34m‹‹[47m€≤[40m›[0m
[1;30m‹ [34mﬁ[47m≤[44m≤≤≤[40m›[30m‹[0m [1;34mﬂ[47m≤[44m≤≤[40m€[44m≤≤≤≤≤€[40m›[30mﬁ›[34mﬁ[44m≤≤[40m€[47m≤[40m›[0m [1;34m‹[47m€[40m€[44m≤[40m›[0m [1;30m‹[0m [1;34m‹‹[44m≤≤[40m‹[44m≤≤≤≤[40m›[30mﬁ›[34mﬁ[44m±±≤≤≤≤≤≤≤[0m [1;30m€[0m [1;34;44m≤≤≤≤≤[40m›[30mﬁ›[34mﬁ[44m≤≤≤±[40m›[30mﬁ[0m
[1;30m≤›[0;34mﬁ[1;44m±±±≤[40m›[30mﬁ≤[0m [1;34;44m≤≤≤±±±±±±≤≤[0m [1;30m [34;44m∞∞±±≤≤±±≤≤≤≤[0m [1;30mﬂ[0m [1;34mﬂ[44m±±±±±±≤≤≤[0m  [1;34;44m∞∞±±±±±±∞∞[0m [1;30m≤›[34mﬁ[44m≤±±±±[0m  [1;34;44m±±∞∞[0;34m€[37m [1;30;47m≤[0m
[1;30m≤[47m≤[0m [1;34;44m ∞∞[0;34mﬂﬂ[37m [1;30m±[0m [1;34;44m∞∞∞[0;34m€€ﬂﬂ[1;44m∞∞∞∞[0;34m€ﬂﬂﬂﬂﬂ[37m  [1;34;44m∞∞±±±±∞[0;34m‹[1;44m∞∞[0;34mﬂﬂﬂﬂﬂ[1;44m∞∞∞∞[0;34m€ﬂﬂﬂﬂﬂ[37m [1;34;44m∞∞∞[0;34mﬂﬂ[37m [1;30m≤€ [0;34mﬂ[1;44m∞∞∞∞[0;34m€ﬂﬂﬂﬂﬂ[37m [1;30m‹≤[0m
[1;30m∞≤‹‹‹‹‹[47m≤[40m≤≤[0m [34mﬂﬂﬂ[37m [1;30m‹‹‹‹‹‹‹‹‹≤≤€[47m≤[40m€‹‹[0m [34mﬂﬂﬂﬂ[37m [1;30m‹‹‹‹≤≤[47m≤[40m‹‹‹‹‹‹‹[47m≤[40m≤≤€‹‹‹‹‹€€ﬂ[47m≤[40m€‹‹‹‹‹‹‹€€≤≤€[47m≤[40m≤[0m
 [1;30m∞∞ﬂﬂ∞ﬂ≤≤€ﬂﬂ[47m≤[40mﬂﬂ[0mﬂ[1;30m≤≤ [0m∞ﬂ[1;30m ﬂ[47m≤[40mﬂﬂ≤€ﬂ≤ﬂﬂﬂﬂ≤≤[47m≤[40mﬂ[0mﬂ[1;30m∞€ [0mﬂ[1;30mﬂ∞∞ﬂ[47m≤[40m≤ ﬂﬂ€ﬂ [0mﬂ[1;30mﬂ[47m≤[40m≤ ∞∞∞≤ﬂ ≤ﬂ ﬂﬂ≤ﬂ ﬂ€[47m≤[0mﬂ[1;30m∞[0m
[8C[1;30mﬂ[0m[25C[1;30mﬂ[0m

[64C 
[22C 
[14C  [32mE A S T[37m [32m  S I D E[37m [32m˛‹‹∞∞∞[37m     [32m‹‹˛[37m  [32m‹‹˛[37m
[14C        [32m   [37m    [32m‹‹[37m[4C[32mﬁ[1;42m≤‹∞[0;32m‹‹‹‹€[1;42m∞≤[0;32m›[37m [32m€[1;42m‹±[0;32m›[37m [32m ∞∞∞∞‹˛[37m
[12C   [32m‹[1;42m‹˛[0;32mﬂﬂﬂﬂﬂ€‹∞∞ ﬁ[1;42m∞≤‹∞[0;32m‹‹[37m [32m€[1;42m≤ﬂ[0;32mﬂ[37m   [32mﬁ[1;42m≤[0;32m€‹‹[1;42m ≤[0;32m€‹‹‹‹[1;42m∞‹‹ [0;32m [37m
[11C   [32mﬁ[1;42m∞≤[0;32m›[37m    [32m ﬁ[1;42m≤[0;32m› ‹[1;42m˛€≤≤[0;32m€ﬂ[1;42mﬂ‹≤[0;32m€∞∞∞ ‹[1;42m‹≤[0;32m›[37m  [32mﬂ€[1;42m‹[0;32m‹[37m [32mﬂﬂﬂ[1;42mﬂ∞[0m
[15C[32mﬂ[1;42mﬂ‹[0;32m‹[37m   [32m‹[1;42m‹ﬂ[0;32mﬂﬂﬂﬁ[1;42m∞€±[0;32m›[37m [1;32;42m €±[0;32m›[37m[3C [32mﬂ[1;42mﬂﬂ∞[0m   [32mﬁ[1;42m∞≤[0;32m›[37m[4C[32mﬂ[37m
[11C     [32m‹[1;42mﬁ≤e[0;32mﬂﬂ[1;42m±≤[0;32m›   [37m [1;32;42m ﬂ[0;32mﬂﬂ[37m [32m€[1;42m€±[0;32m›[37m  [32m˛‹‹[37m  [32mﬂ˛[37m [32m‹[1;42m‹ﬂ[0;32mﬂﬂ˛[37m
[13C  [32mﬁ[1;42m±≤±[0;32m›  ﬂ[1;42mﬂ˛[0;32m‹ [37m    [32m∞∞∞€[1;42m≤≤ [0;32m‹‹‹‹€[1;42ms‹[0;32m‹[37m  [32m€[1;42m≤›[0;32m›[37m [32m‹‹‹‹[37m   
[14C [1;32;42m ≤€[0;32m€∞∞     ‹‹[1;42m‹˛a[0;32mﬂﬂﬂﬂ[1;42m ›[0;32m‹[37m [32mesp ﬁ[1;42m≤±[0;32m›[37m [32m€[1;42m≤›[0;32m›∞∞∞ﬂ[1;42mﬂ≤‹[0;32m‹[37m
[12C [32m∞∞[1;42m ≤€[0;32m€  ‹‹‹‹€[1;42m≤≤∞[0;32m›[37m  [32m  [37m [32mﬁ[1;42m≤±[0;32m›[37m  [32m ‹[1;42m‹∞[0;32mﬂ[37m  [32m€[1;42m€≤t[0m    [32mﬁ[1;42m€≤∞[0;32m›[37m
[12C  [32mﬁ[1;42m±€≤[0;32m€‹‹€[1;42m≤[0;32m€[37m [32mﬁ[1;42m∞€[0;32m€[37m [3C [32m‹[1;42m˛∞[0;32mﬂ[37m [32m‹‹‹€[1;42m≤[0;32m€[37m  [32mﬁ[1;42m±€€[0;32m€[37m   [32m‹[1;42m‹≤±∞[0;32m›[37m
[12C  [32mﬁ[1;42mﬂ[0;32mﬂﬂ   ﬂ[1;42mﬂ±[0;32m›[37m [32mﬂ[1;42mﬂ˛[0;32m›ﬂﬂﬂﬂﬂ∞∞∞[37m [32mﬁ€[37m [32m€[1;42m€[0;32m€[37m [32m‹[1;42m∞≤€≤[0;32m€‹‹€[1;42mﬂﬂ∞[0;32mﬂﬂ[37m
[13C [32mﬂ[37m[3C[32m‹‹[1;42m‹[0;32m€[1;42mﬂ[0;32mﬂ€˛[37m[3C[32mﬂ˛‹‹‹‹‹‹‹‹‹€‹€[1;42m≤[0;32m€[37m   [32m€ﬂ[1;42m∞[0;32m€[37m         
[15C[32m∞∞€[1;42m≤ﬂ[0;32mﬂ[37m   [32m€€‹‹‹‹‹[37m [32mﬂ[1;42mﬂ≤[0;32m€∞∞∞[37m[3C[1;32;42m ≤∞[0;32m›∞∞€ [37m [32mﬂ[37m   [32mﬂ€‹[37m
[16C[32mﬁ[1;42m∞±[0;32m›[37m        [32m€[1;42mﬂ[0;32m€∞∞[37m [1;32;42m∞›[0;32m‹[37m[3C[32mﬂﬂ[1;42md€±[0;32m€ﬂﬂ€[1;42m±[0;32m€ﬂﬂﬂﬂﬂ[1;42m∞±[0;32m›[37m
[16C[32m€[1;42m≤[0;32m€[37m  [32m‹ﬂﬂﬂ€‹[37m[7C[32mﬁ[1;42m≤›[0;32m›[37m   [32m‹[1;42m‹≤[0;32m€ﬂﬂ[37m [32m€[1;42m≤e[0;32m‹˛[37m   [1;32;42m ≤[0;32m€[37m
[16C[32m€[1;42m€s[0;32m ﬁ›[37m   [32mﬁ[1;42m≤[0;32m›[1;42mi∞‹[0;32m€[37m [32m‹[1;42m∞›[0;32mﬂ[37m   [32mﬁ[1;42m∞≤€[0;32m›[37m  [32m‹[1;42m‹∞[0;32mﬂ[37m  [32m  ﬁ[1;42m∞ﬂ[0;32m›[37m
[16C[32mﬂﬂﬂﬂﬂﬂ[37m [32m‹‹€ﬂ[37m [32mﬂ[1;42mﬂ≤[0;32m›[37m [32m€[1;42m≤›[0;32m›[37m[4C[32mﬂ[1;42mﬂ≤‹[0;32m‹ﬁ[1;42m±≤[0;32m›[37m [32m˛‹‹€ﬂﬂ[37m
[15C[32mﬂ€[1;42m‹[0;32m€[37m    [32m€[1;42m≤[0;32m€[37m   [32mﬁ[1;42m±[0m [32mﬁ[1;42m∞≤≤[0;32m€[37m[5C[32m‹[1;42m‹≤[0;32m€[37m [32mﬂ[1;42mﬂ‹[0;32m‹[37m 
[16C[32m€[1;42m± [0;32m‹‹‹‹€[1;42m≤[0;32m€‹‹‹[1;42m±›[0;32m‹€[1;42mﬂﬂﬂ∞[0;32m€‹‹‹‹€[1;42m≤±[0;32m€‹‹€[1;42m∞ﬂ[0;32m€‹‹‹‹‹[37m
[11C[1;30m  [0m[4C   [32m∞∞∞ﬂ[1;42mﬂ∞[0m  [32mﬂﬂﬂ[1;42m [0m [5C[32m∞∞∞∞ﬂﬂﬂﬂ[37m[5C[32mﬂﬂ˛[37m  [32mﬂ  [37m


[36m‹≤‹[37m[16C[1;36m [0;36m‹[1m    [0;36m ‹[1m   ‹˛[0m[37C[1;36m˛‹[0m[5C[36m‹[37m
[36m ﬂ[37m[3C[1;36mﬂ[0;36m [37m[5C[1;36;46m≤€€[40m≤[0;36m [1m  [0;36mﬂ≤ﬂ[37m[3C[1;36m [0;36m  [1m ﬁ›[0m[7C[1;36mﬂ[0;36m [1;46m≤€€[40m≤ﬂ[0m[5C[1;36mﬂ[46m€€€[40m≤[0m[5C[1;36mﬂ[0;36m    ﬂ[37m[4C[1;36mﬁ›[0m[3C[36mﬂ≤ﬂ[37m
[36m∞∞[1m‹‹‹≤[0;36m [1m‹‹‹[0;36m∞∞[1m≤[46m€ﬂ€[0;36m [1m‹‹‹‹[0;36m ∞∞[1m‹‹‹‹[0;36m [1m€€‹[0m[3C[1;36m‹‹‹≤[0;36m [1;46m€€ﬂ€[0;36m∞∞[1m‹‹‹‹[0;36m [1;46m≤ﬂ≤€[0;36m∞∞[1m‹‹‹≤[0;36m [1m‹‹‹[0;36m∞∞[1m‹‹‹€€[0;36m [1m‹‹‹[0;36m  [37m
[1;36m [46m≤ﬂa±[0;36m∞∞[1;46m≤€ﬂ≤[0;36m [1m€[46m›bﬁ[0;36m  [1;46m€≤ﬂ≤[0;36m [1;46m≤ﬂ[0;36m€[1;46m±[0;36m∞[1m [46m≤ﬂ€≤[0;36m [1;46m≤ﬂ€€[0;36m∞ [1;46m€›dﬁ[0;36m [1;46m€ﬂ≤[40m≤[0;36m∞ [1;46m›[0;36m€[1;46mﬁ€[0;36m [1;46m≤ﬂ€≤[0;36m∞∞[1;46m€≤ﬂ[40m≤[0;36m [1;46m≤€ﬂ≤[0;36m∞ [1m≤[46mﬂ≤€[40mﬂ[0m
[36m ﬂﬂﬂﬂ  [1;46mﬁ›[0;36m€[1;46mﬁ[0;36m [1;46mﬁ›˛ﬂ[0;36m  [1;46m€∞[0;36m€[1;46mﬁ[0;36m ﬂﬂﬂﬂ  [1;46m›aﬁ›[0;36m [1;46m›[0;36m€[1;46m∞€[0;36m  [1;46mﬁ›˛ﬂ[0;36m [1;46m›[0;36m€[1;46m±€[0;36m  [1;46mﬂ˛ﬁ›[0;36m [1;46m›[0;36m€[1;46mﬁ›[0;36m  [1;46m≤o[0;36m€[1;46mﬁ[0;36m [1;46mﬁ› ﬁ[0;36m  [1;46m›[0;36m€€[1;46m≤[0m
[36m [1m‹[46m˛ﬂ≤[0;36m  [1;46m∞ﬂ˛[0;36m€ [1;46m∞ﬂ˛∞[0;36m  [1;46m›[0;36m€[1;46m˛ﬂ[0;36m [1m‹[46m˛ﬂ≤[0;36m  [1;46m∞˛ﬂ[0;36m€ [1;46mﬂ˛[32m∞[36mﬁ[40m [0;36m [1;46m∞ﬂ˛∞[0;36m [1;46mﬂ˛ ﬁ[0;36m  [1;46m∞˛ﬂd[0;36m [1;46m∞˛ﬂ[0;36m€  [1;46m›[0;36m€[1;46m˛ﬂ[0;36m €[1;46mﬂ˛ [0;36m  [1;46mﬂ˛nﬁ[0;36m∞[37m
[36m [1;46m≤[0;36mﬂﬂ[1;46mﬁ[0;36m  [1m∞[0;36mﬂﬂ[1;46m∞[0;36m [1;32;46m∞[0;36mﬂﬂ[1;46m∞[0;36m  [1;46m∞[0;36mﬂﬂ[1;46m∞[0;36m [1;46m≤[0;36mﬂﬂ[1;46mﬁ[0;36m  [1;32;46m∞[0;36mﬂﬂ[1;46m∞[0;36m [1;46m [0;36mﬂﬂ[1;46m∞[0;36m  [1;32;46m∞[0;36mﬂﬂ[1;46m∞[0;36m [1;46m∞[0;36mﬂﬂ[1;46m∞[0;36m  [1;46m∞[0;36mﬂﬂ[1;46m∞[0;36m [1;46m∞[0;36mﬂﬂ[1;46m∞[0;36m  [1;46m∞[0;36mﬂﬂ€ [1;32;46m∞[0;36mﬂﬂ[1;46m∞[0;36m ∞€ﬂﬂ[1m∞[0m
  [32m∞∞[37m [36m [37m  [32m∞∞[37m   [32m∞∞[37m    [32m∞∞[37m   [32m∞∞[37m    [32m∞∞[37m   [32m∞∞[37m    [32m∞∞[37m   [32m∞∞[37m    [32m∞∞[37m   [32m∞∞[37m    [32m∞∞[37m   [32m∞∞[37m    [32m∞∞[36m [37m
 [32m∞±±∞[37m  [32m∞±±∞[37m [32m∞±±∞[37m  [32m∞±±∞[37m [32m∞±±∞[37m  [32m∞±±∞[37m [32m∞±±∞[37m  [32m∞±±∞[37m [32m∞±±∞[37m  [32m∞±±∞[37m [32m∞±±∞[37m  [32m∞±±∞[37m [32m∞±±∞[37m  [32m∞±±∞[37m
 [32m±≤≤±[37m  [32m±≤≤±[37m [32m±≤≤±[37m  [32m±≤≤±[37m [32m±≤≤±[37m  [32m±≤≤±[37m [32m±≤≤±[37m  [32m±≤≤±[37m [32m±≤≤±[37m  [32m±≤≤±[37m [32m±≤≤±[37m  [32m±≤≤±[37m [32m±≤≤±[37m  [32m±≤≤±[37m
 [32m≤€[36;42m∞[32;40m≤[37m  [32m≤€€≤[37m [32m≤€€≤[37m  [32m≤€€≤[37m [32m≤€€≤[37m  [32m≤[36;42m∞[32;40m€≤[37m [32m≤€€≤[37m  [32m≤€€≤[37m [32m≤€€≤[37m  [32m≤€€≤[37m [32m≤€€≤[37m  [32m≤€€≤[37m [32m≤€€≤[37m  [32m≤€[36;42m∞[32;40m≤[37m
 [1;32;42m±‹[0;32m€[1;42m±[0m  [32mﬂ[1;42m∞[0;32m€[1;42m±[0m [1;32;42m±∞[0;32m€[1;42m∞[0m  [1;32;42m∞ [0;36;42m∞[1;32m∞[0m [1;32;42m±‹[0;32m€[1;42m±[0;32m ﬂ[1;42m∞[0;30;42m  [1;32m∞[0m [1;32;42m±‹[0;32m€[1;42m±[0m  [1;32;42m∞[0;32m€[1;42m ∞[0m [1;32;42m±‹[0;32m€[1;42m±[0m  [32mﬂ[1;42m∞[0;32m€[1;42m∞[0m [1;32;42m±‹[0;32m€[1;42m±[0m  [32mﬂ[1;42m∞[0;32m€[1;42m±[0m [1;32;42m±∞[0;32m€[1;42m∞[0;32m [37m [32mﬂ[1;42m∞[0;32m€[1;42m∞[0m
  [1;32mﬂﬂﬂﬂ[0;32m  [1mﬁ[42m‹≤[40m›ﬂﬂﬂﬂ[0m [1;32mﬂ[42m≤‹‹≤[0m  [1;32mﬂﬂﬂﬂ[0m [1;32mﬁ[42m‹‹≤[0m  [1;32mﬂﬂﬂ€[0m [1;32;42m≤‹‹≤[0m  [1;32mﬂﬂﬂﬂ[0m [32m [1mﬁ[42m‹≤[40m›[0m [1;32mﬂﬂﬂﬂ[0m [32m [1mﬁ[42m≤[40mﬂ[0m [1;32mﬂﬂﬂ[42m≤[0m [32m  [1mﬁ[42m‹≤[0;32m [37m
[3C[32m [1m ﬂ[0m [1;32mﬂﬂﬂﬂ[0;32m  [37m[6C[32m    [37m  [32m  [37m [1;32m˛ﬂ[0m  [32m [37m[5C[1;32mﬁ[0m[3C[32m   [37m [32m   [1mﬂ[0;32m [1mﬂﬂﬂﬂ[0;32m [37m  [32m  [37m  [1;32m˛ﬂ[0m  [32m    [1mﬁ[0;32m  [1m˛ﬂ[0;32m    [37m


[16C[36m   [37m[3C[36m [37m[3C[1;30m80x50[0;36m [1;37m‹‹€€[47mﬂ[40m€€ﬂﬂ€€€€€‹‹[0;36m  [1;37m‹‹‹[0m[7C[1;30mesp[0;36m[[1;37mblENd[0;36m][1;33m         [0m
[8C[36m [1;30mﬂ[0;36m   [1;37m‹‹‹‹€€ﬂﬂ€€€€‹‹[0;36m    [1;37m€[47m€≤€‹∞‹[40m›[0;36m  [1;37mﬁ[47m€€ﬂ€€€[40m€[0;36m [1;37mﬁ[47m€€ﬂ[40m€€€‹‹[0;36m [1;33m                   [0m
[5C[1;30m‹[0;36m    [1;37m‹€[47m≤ﬂﬂﬂ≤[40m€›[0;36m  [1;37mﬁ€[47m≤ﬂﬂ[40m€€[0;36m  [1;37mﬁ[47m€ﬂ€€ﬂﬂ≤[0;36m [37m[3C[1;47m≤∞ ﬁ≤ﬂ€[40m›ﬁ[47m≤∞[0m€[1;47m∞€€€[40m›[0;36m [1;33m  [30mﬂ[33m                [0m
[3C [1;30mﬂ≤ﬂ[0;36m  [1;37m€[47mﬂ≤›   ∞€[0;36m   [1;37mﬁ[47m≤∞  [0;30;47m∞[1;37m≤[40m›[0;36m [1;37;47m≤∞ ﬁ› [0m€[1;47m∞[0m [3C[1;47m±[0m€[1;47m˛ﬂ ∞≤[40m›ﬁ[47m≤ﬂ˛[0m€[1;47mﬁ›≤[0;36m  [1;33m       [30m‹≤‹[33m         [0m
[3C   [36m  [1;37mﬁ[47m±∞ ﬂ˛   ≤[0;36m    [1;37;47mﬂ‹   ﬁ≤[0;36m [1;37;47m±[0m€[1;47m˛ﬂ[0m€€€›[4C[1;47m∞˛[0m€[1;47m‹  ±[40m›[47m≤∞[0m€€[1;47m˛ﬂ[0m€[1;47m±˛∞ﬂﬂ∞ﬂ≤[33;40m   [30mﬂ[33m   [0;36m  [1;33m     [0m
 [36m [37m      [1mﬂﬂﬂ[0mﬂﬂ[30;47m∞[37;40m€€[30;47m∞[1;37m∞[0m›[36m   [1;37;47m∞  ﬂ  ±[0mﬁ[1;47m∞ [0m€[30;47m∞[37;40mﬂﬂ[30;47m∞[37;40m›[3Cﬁ[1;47m [0m€[1;47mﬂ≤ﬂ[0m€[1;47m∞[0;36m [1;37;47m∞[0m€€€€[1;47m [0;30;47m∞[1;37m∞[0m[3C[1m‹‹‹[0;36m  [1;33m             [0m
[4C[1;30mﬂ[33m [0m[4C[1;30m  [0m[5Cﬂﬂ[36m   [30;47m∞∞[37;40mﬂﬂﬂ[30;47m∞[37;40m€[36m [37mﬂﬂ∞[36m ‹[30;46m∞[36;40m‹∞[37m[3Cﬁ[30;47m∞[37;40mﬂﬂﬂﬂ[30;47m∞[37;40m€[36m [37mﬂﬂ∞[36m‹‹‹∞[37mﬂ[3C[1mﬁ[47m±ﬂﬂ∞ﬂ[0m‹‹‹[1;33m        [0m
[1;33m [0m[6C[1;30m    [0m‹≤ﬂﬂ€≤‹[1;30m [0;31m   [37mﬂ∞[1;36m˛ﬂ[46m€[40m‹[0m∞[1;36;46m∞±ﬂ[0;36m€[30;46m∞[36;40m€[1;46m [0;36m€[1m›[0;36m   ±‹‹[1;46m‹∞[0;30;46m∞[36;40m‹‹∞[30;46m∞[1;36;40m∞[0;36m€€[1;46m‹[0;36m€[1;46mﬂ[40m›[0m[3C[36m∞[37mﬂﬂﬂ[30;47m∞[37;40mﬂﬂﬂ[36m±[1;33m  [30mﬂ[33m    [0m
[6C[1;30m‹  [0;31m [36m›[37m±∞[36mﬁ‹∞[37mﬂ[36m‹[1;30m [0mﬂ˛[31m [1;36;46m∞[0;30;46m∞[36;40m‹[30;46m∞[1;36;40m∞[46m≤›±≤‹‹˛[0;36m€€€› [1;30m‹[0m[5C[1;36mﬂﬂ[0;36mﬂ[1mﬂ[0;36mﬂ[1;46m∞[0;36m€€[1;46mﬂ≤ﬂ[0;36m€›[1;30m‹≤‹[0;36mﬁ[1m∞[0;30;46m∞[36;40m‹‹∞[30;46m∞[1;36m∞[0;36m [1;33m       [0m
 [1;30m˛[0m[3C[1;30mﬂ≤ﬂ [36mﬁ[0;36m≤[37m∞[36m [30;46m∞[1;36m˛‹∞[0;36m›[31m    [1;36;46m±∞[0;36m€[1;46m‹∞ﬁ€≤€ﬂ[0;36m€€€€[1;46m∞[40m›[0;36m [1;30m [0;36m [1;30m˛‹[0;36m  [1;30m‹≤‹[0;36m  [1;46m≤[0;36m€[1;46m˛‹[0;36m€€€[1m›[0;36m [1;30mﬂ[0;36m  [1;46m∞[0;36m€[30;46m [36;40m€[1;46m˛‹±[0;36m [1;33m     [30m  ˛[0m
 [1;30m ‹     ﬁ[36mﬁ[46m∞[0;36m‹[30;46m∞[1;36m  ﬁ›[30;40mﬁ[0;31m [1;30m ﬁ[36mﬁ[46m≤[0;30;46m∞[1;36mﬂ≤ﬂﬁ€[40m›[46m€[0;36m€[1;46m˛‹∞ ﬁ[40m›[0;36m [1;30m  [0;36m [1;30mﬁ≤[0;36m  [1;30mﬂ[0;36m  [1;30m∞[36mﬁ[46m∞[0;36m€[1;46m €[0;30;46m∞[36;40m€[1;46m±[0;36m  [1;30m∞[0;36m [1;46m›[0;36m€[1;46mﬂ[0;36m€€[1;46mﬁ≤[0;36m [1;30m›[33m  [0;36m [1;33m [30m‹ [0m
 [31m [1;30m ≤€‹‹ [47m≤[36;40mﬁ[46m≤∞ [0;30;46m [1;36m∞≤[40m€[30mﬁ≤‹[47m≤[36;40mﬁ[46m€∞[0;36m€[1;46m [0;30;46m∞[1;36m€€[40m›[46m≤[0;30;46m∞[36;40m€€[1;46m€‹≤€[0;36m [1;30m [0;36m  [1;30m≤[47m≤[40m›[0m[3C[1;30m∞≤[36mﬁ[46m≤∞[0;36m€[1;46mﬁ€‹€[0;36m [1;30m‹≤[0;36m [1;46m€∞ﬁ∞‹€[37;40m›[30mﬁ≤‹‹≤ﬂ[0m
[4C[1;30mﬂ≤[47m€[40m€≤ [36m≤[46m€‹‹€[37;47m€[36;40m€›[30mﬂ≤ﬂ[36mﬁ[46m€≤‹‹≤[40m€≤[0;36m [1;46m€∞[0;36m€[1;46m ﬁ€€€[0;36m [1;30m≤‹€€[47m€[40m≤‹‹‹≤[47m≤[0;36m [1m≤[46m€‹≤€[37;47m€[36;46m€[40m›[30;47m≤[40m›[36mﬁ[46m€‹€€[40m≤ﬂ[0;36m [1;30m≤[47m€[40mﬂﬂ[0m
[7C[1;30mﬂﬂ˛ [36mﬂﬂﬂ≤€€[46m≤[40m‹‹‹≤€€€€ﬂ[37mﬂ[30m ˛[36mﬁ[46m≤‹‹≤€€€[37;40m›[30mﬁ€[47m≤€[40m€€€€€€€‹[0;36m [1mﬂﬂ≤€€€€‹‹€€≤ﬂ[37mﬂ[0;36m [1;30m‹[47m€[40m≤‹ [0m
 [1;30m     ‹‹≤€€€€‹‹‹‹‹‹‹‹‹ ‹‹‹‹≤± [36mﬁ[37;47m€[36;46m€[40m€€≤ﬂ[37mﬂﬂ[0;36m [1;30m≤€€[47m€[40m€€€€≤ﬂﬂ[0;36m [1;30mﬂ[0m[3C[1;30m‹‹‹‹‹‹‹[0;36m [1;30m‹≤ﬂﬂﬂﬂ€€≤‹[0m
[4C[1;30m‹≤€[47m≤[40mﬂﬂﬂﬂ≤€€[47m≤[40mﬂﬂ ‹    ﬂﬂ≤€≤ [36mﬂﬂﬂ[30m ‹‹ ≤ﬂﬂ[0;36m [1;30mﬂ≤€€≤ﬂ [0;36m [1;30m‹[0;36m  [1;30m‹[0;36m  [1;30m   ﬂ≤ﬂ[0m[5C[1;30m‹≤‹   ﬂﬂ‹[0m
 [1;30m  ‹ﬂﬂ  ‹≤‹  ﬂ€›  ﬂ[47m≤[40mﬂ   ‹  ﬁﬂﬂ  ‹  [0;36m [1;30m‹[0m[6C[1;30m€[47m≤[40m›[0;36m  [1;30mﬂ≤ﬂ[0;36m  [1;30m   ﬂ[0;36m  [1;30mﬁ[0m[3C[1;30mﬂ[0m[3C[1;30mﬂ[0m[3C[1;30m‹[0;36m [1;30m   ˛[0m
 [1;30m ˛      ﬂ  ﬂ ﬁ ﬂ[0m[6C[1;30m  [0;36m  [1;30m [0m[3C[1;30mﬂ≤ﬂ[0m[8C[1;30mﬁ≤ﬂ[0m[30C[1;30m [0m
 [1;30m              [0m[26C[1;30m˛ﬂ[0m


[48C[31mﬂﬂﬂ€€€ﬂ€€ﬂﬂ€ﬂﬂﬂ[37m
[1;31m∞[0;31m›ﬁ  ›[1m∞[0;31mﬁﬁ›€›€[1;33;41m Faucheur                      ∞         [0;31m€[1;41m∞[0;31m€€€[1;41m∞[0;31m€[1;41m∞±≤[40m€€€€ﬁ[0;31m [1m€€ﬁ[0;31m [1mﬁ››[0;31m [1m›[0m
[14C[31m‹‹‹‹€‹‹€€[1;33;41m∞[0;31m€€‹‹€‹‹‹‹‹‹‹‹‹[37m


[8C[1;30m∞[0m  [1;30m˛[0m [1;30mﬂ[0m  [1;30m∞[0m[6C[1;30m‹∞[0m[8C[1;30m∞˛[0m[5C[1;30m‹∞[0m[6C[1;30m∞[0m  [1;30m˛[0m [1;31m‹‹€[47mﬂ[40m€‹[0m [1;30m∞˛∞‹[0m[11C[1;30m‹∞[0m
  [1;30m∞‹  ﬂ  ˛[0m [1;30m∞[0m[3C[1;30mﬂ[0m  [1;30m‹∞ﬂ∞[0m[4C[1;30mﬂ∞‹[0m  [1;30m∞[0m[3C[1;30m‹∞[0m [1;30m˛∞[0m  [1;30mﬂ[0m[3C[1;30m∞‹ ﬂ[0m [1;31m‹ﬂﬂ[30m∞[31mﬂ[47m€±[40m€€[30m   ∞‹[0m  [1;31m‹‹€ﬂ[30m ∞ﬂ∞[0m [1;30m˛[0m
[1;30m-ﬂ-----[31m ‹‹ [30m---ﬂ------ [31m‹‹[0m [1;30m----ﬂ----[0m [1;31m‹‹[0m [1;30m-----ﬂ------∞[31mﬂ˛[30m∞--[31mﬁ[47m€≤[40m€›[30m-ﬂ-[0m [1;31m‹[47mﬂ[40m€ﬂ[30m --ﬂ---- [0m
[1;30;47m≤€≤[40m€ﬂ[31m ‹€ﬂ €[47mﬂ[40m‹ [30mﬂ€[47m≤[40m€ﬂ[0m [1;31m‹€[30m [31mﬂ€‹‹[30m ﬂ[47m≤[40m€ﬂ[0m [1;31m‹[41m≤[30;40m [31mﬂ€‹‹[30mﬂﬂ[31m‹‹[30m ﬂﬂ[47m≤[40m€ﬂﬂ [31m‹‹ﬂ[30m‹[0m [1;31;47m€≤€[40m€[30m [47m≤[40m›[31mﬁ[47m≤€[40m€[30m €ﬂ[31m‹[47m≤[40m‹[30m €[47m≤[40m€[0m
[1;30;47m≤[40m€ﬂ[31m ‹€[41m≤[0;31m›[1m [30;47m±[31;40mﬁ[47m≤[40m€[41m≤[40m [30;47m≤[40mﬂ[0m [31m‹[1;41m‹[47m≤[40m›[30m‹›[31mﬁ[41m≤[40m€[47mﬂ[40m‹[30m [0m [31m‹[1;47m€≤[40m›[30;47m≤[40m›[0;31mﬁ[1;41mﬁ[47m€±[40m‹[30m [31m€[47mﬂ[40m€‹‹[30m [31mﬂ[0;31m‹[1m€[47m±[40m€›[30;47m≤[40m [31;41m∞€€≤[30;40m [47m≤[40m [31;41mﬂ[47m€≤[40m›[30m [31m‹€[47m≤[40mﬂﬂ[30m [47m≤[40m€c[0m
[1;30m€[47m≤[31;40m [47m≤[40m€[41m±[0;31m€[1m [30;47m≤€[31;40m €[47m≤[40m€[0;31m€[1;30m ›[31;41m±€[47m≤€[30;40m ›[31m‹[41m±[40m€[47m≤[40mﬂ[30m‹[0m [1;31;41m∞[47m€≤[41m≤[30;40m ﬂ[0;31m‹€[1;47m€≤[40mﬂ[30m‹[0m [1;31m€[47m≤€[0;31m€[1;30m ‹[47m≤[0m [31m€[1;47m€≤[40m€[30m ›[31mﬁ[0;31m€[1;41mﬂ€[40m›[30m€[0;31mﬁ[1;41m±€[40m€€ﬂﬂ[30m ‹‹€[47m≤[40m€≤€[0m
[1;30m≤›[31mﬁ[47m€[40m€[41m∞[0;31m›[1;30m‹€≤›[31mﬁ[41m≤[40m€[41m≤[0;31m›ﬁ[1;41m≤€≤[40m›[0m [1;30m∞‹‹ [31mﬂﬂ[30m [0;31mﬁ€[1;41mﬂ±[40m›[30m‹≤‹‹ [31mﬂﬂ[30mﬁ[31mﬁ€[41m≤€[0;31m›[37m [1;30m≤‹[0m [31mﬁ[1;41m∞[40m€€›[30m∞[31;41m≤€[0;31m€[1m€[0;31m [1;30m≤[0;31mﬁ[1;41m‹±[40m€›[30m‹€≤ﬂﬂ∞ﬂ≤r€[0m
[1;30mﬂ‹[31mﬁ[41mﬂ‹[40m€[0;31m›[1;30mﬁ≤ﬂﬂ[31mﬁ[41m∞[40m€[41m±[0;31m›ﬁ[1;41mﬁ€±[0;31m›[1;30mﬂfr€≤ﬂ [0;31m∞ﬁ[1;41m€[0;31m€[1;41mﬂ[0;31m›[1;30m≤€≤‹€ﬂﬂ [0;31mﬁ[1;41m≤€›[0;31m›[1;30mﬁ≤›[0;31m∞ﬁ[1;41m‹∞ﬂ[40m›[30m [0;31mﬁ[1;41m≤€∞[0;31m›∞[1mﬁ[41m€€∞[40m›[30m≤ﬂ[0;31m‹‹[1;41m∞[0;31m€ﬂ[1;30m ﬂ≤[0m
[1;30mﬁ›[0;31mﬁ[1;41m±[40m€[41m≤[0;31m›[1;30mﬂ€›[0;31m∞ﬁ[1;41m±[40m€[41m∞[0;31m›ﬁ[1;41m∞€∞[0;31m≤ [1;30mﬂ [0;31m‹‹‹€ﬂﬁ[1;41m€€[0;31m€[1;41m∞[0m [1;30m≤ [31m‹‹‹[0;31m€ﬂﬁ[1;41m±€[0;31m€›[1;30m≤€‹[0m [31m≤[1;41m≤€±[0;31m›[1;30m≤[0;31mﬁ[1;41m±[0;31m€€›[1;30mﬂ[0;31m≤[1;41m∞[0;31m€[1;41m›[0;31m›∞ﬂ€[1;41m≤€±[0;31m›[1;30mﬁ≤i[0m
[1;30mﬂ≤[31m [41m ∞€±[40m [30m≤ﬂ [31;41m∞€›∞[40m [30m∞[0;31m€[1;41mﬁ≤[0;31m€∞[1;30m∞[0;31mﬂ[1;41m∞€≤[0;31m€›[37m [31m€[1;41m€›[0;31m€∞[1;30m‹[0;31mﬂ[1;41m∞€‹[0;31m€›[1;30m∞[0;31m€[1;41m€›∞[0m [1;30m‹[0m [31m∞€[1;41m‹€∞[0;31m∞[1;30m€[0m [1;31;41m∞‹€[0;31m€[1;30m∞[0;31m∞€[1;41m€€[0;31m€[37m [1;30m∞[0;31m∞€[1;41m≤€∞[30;40m m≤[0m
[1;30m≤€±[31m [0;31m≤[1;41m ﬂ[0;31m›[1;30mﬂ[0;31m∞ﬁ[1;41m‹ﬂ∞[40m [0;31m±[1;30mﬁ [0;31m€[1;41m€ﬂ[0;31m›∞[1;30m›[0;31mﬁ[1;41m±€ﬂ[0;31m€[1;30m∞ [0;31m≤[1;41mﬂ∞[0;31m›∞[1;30m∞[0;31mﬁ[1;41m±ﬂ∞[0;31m€[1;30m ±[0;31m€[1;41m€[0;31m€›[1;30m≤[0m [31m≤[1;41m∞€[0;31m€∞[1;30m ≤[0m [31m€[1;41mﬂ›[0;31m€[1;30m ‹[0;31m∞[1;41m∞ﬂ[0;31m€›[1;30m≤›[0;31m≤[1;41m∞ﬂ[0;31m€ﬂ[1;30m∞e[0m
[1;30m€‹[31m [0;31m∞ ﬂ[1;41m∞[0;31m€[1m [0;31m‹≤€ﬂ[1m [0;31m∞[1;30mﬂ≤ [0;31m±ﬂ≤€[1;30m [0;31m‹€€ﬂﬂ±[37m [1;30m∞[0;31m±ﬂ≤€[1;30m [0;31m‹≤[1;41m∞[0;31mﬂﬂ±[1;30m∞[0m [1;30m∞[0;31mﬂ≤€[1;30m [0;31m≤€≤ﬂ∞[1;30m‹≤›[0;31mﬁ€€[1;41m±[0;31m›[1;30mﬁ≤[0m [31m∞ﬂ[1;41m∞[0;31m€[1;30m [0;31m‹≤ﬂﬂ[1;30m∞‹≤±[0m
[1;30m- ‹---±[31m [0;31mﬂﬂ[1;30m ---‹-----[0;31m∞[1;30m-[0;31mﬂ[1;30m- -[0;31m∞[1;30m----‹---[0;31mﬂ[1;30m --[0;31m∞[1;30m-------[0;31m∞ﬂﬂ[1;30m------ [0;31mﬂﬂ [1;30m-[0;31mﬂ [1;30m-‹--- [0;31mﬂ[1;30m -[0;31m∞[1;30m -‹-- [0m
[1;30mﬂ [31mA[0;31mbandon conf[1;30m∞‹[0m [1;31mF[0;31mile dirs [1;30m‹ ﬂ∞[0m [1;31mK[0;31mill msgs [1;30mﬂ∞ ‹[0m  [1;31mP[0;31mage length [1;30m∞[0;31m [1;30m‹[0m [1;31mU[0;31mpload files[1;30m‹ [0m
[1;30mﬂ [31mB[0;31mulletins[1;30m ∞[0;31m [1;30m˛∞[0m [1;31mG[0;31moodbye  [1;30m˛[0;31m [1;30m∞[0m[3C[1;31mL[0;31mocate files[1;30m  ‹[0m [1;31mQ[0;31muick msgscan [1;30m‹[0m [1;31mV[0;31miew stats [1;30m∞‹[0m
[1;30m∞˛[31mC[0;31momment to op[1;30m  [31mH[0;31melp  [1;30m∞[0;31m  [1;30m ˛ ‹∞[0m [1;31mM[0;31mode (gfx) [1;30m∞ ˛[0m  [1;31mR[0;31mead msgs[37m[3C[1;30m˛[0;31m [1;30m∞˛[31mX[0;31mpert mode [1;30m‹[0m
[1;30m˛ [31mD[0;31m'l[1;30m∞[0;31mfiles[37m[3C[1;30m  ˛[31mI[0;31mnit. logon[1;30m  ‹[0m [1;31mN[0;31mew files  [1;30m‹  ∞[0m [1;31mS[0;31mcript quest.[1;30mﬂ [0m [1;31mY[0;31mour msgs [1;30m˛[0;31m [37m [1;30m∞[0m
[1;30m‹∞[31mE[0;31mnter msgs[1;30m ∞[0;31m [1;30m‹∞[31mJ[0;31moin confs [1;30m∞‹ [0m [1;31mO[0;31mp page [1;30m ﬂ∞[0;31m [37m [1;30m˛ [0m [1;31mT[0;31mrans. prot. [1;30m∞ﬂ[0m [1;31mZ[0;31mippy scan [1;30mﬂ∞‹[0m
[1;30m--ﬂ----------ﬂ------------ﬂ------------ﬂ----- ˛--------------ﬂ----------- ----[0m
[1m [0m
[12Ca     l[3C[1m [0m   l[10Cn [1m [0m   [5C n    [9Cﬂ‹[7Cl 
[6Cf[3C [5C[1m [0m‹‹‹‹ﬂ[1m      [0m  [1m [0me [1m  [0m [1m      [0m  a[3C[1m   [0m[4Cg      e[1m [0mﬁ[1;47m ‹[0m‹‹‹ﬂ      
[1;30m---------[0m ‹‹[1;47m [0mﬂﬂﬂ€[1m≤€[47m›[0m›[1m [47m ±‹[0m‹‹≤ﬂ€‹‹[1m [30m--- [0mﬂ[1;47m ±‹[0m‹‹‹[1m [30m--- [0mﬂ‹‹‹‹‹[1m [30m--------[37m [47m [40m€€≤[47m [40m [30m-------[0m
[1;30;47m≤[40m€€€€[47m≤[40m€[37m [0mﬂ[1;47m∞€[40m≤[47m‹[0m≤[1m  [0mﬁ[1m€≤[47m›[0m≤[1;30mﬁ[37m [47m∞[40m€≤[0m≤›[1;30m±[0mﬁ[1;47m≤€[0m≤‹[1m [30;47m≤[40m›[0mﬁ[1;47m≤[40m€[47m›[0m›[1m [30m‹[0mﬂ[1;47m ±[0m‹ﬂ[1m [0mﬁ[1;47m±›[0m›[1m [0mﬂﬂ[1;47m [0m‹‹‹[1m [30mﬂ€›[0mﬁ[1m€≤[47m›[0m›[1;30mﬁ€≤≤€≤€€[0m
[1;30;47m≤[40m€[47m≤≤[40m€€€€[37m [0mﬁ[1;47m±ﬂ [0mﬂﬂ[1m [0mﬁ[1;47mﬁ[40m€[47m [40m [30m‹[0m €[1;47m≤[40m€[47m [0m [1;30;47m≤[40m‹[0mﬁ[1;47m±[40m€[47m›[0m›[1;30mﬁ[37m [47m∞€[40m€[47m∞[40m [30m≤[37m [47m∞≤[40m€[0m≤[1m [30m€[37m [47m∞[40m€[47m [40m [30m€‹[37m [47m∞≤[0m≤ﬂ[1m [30;47m≤[37;40m [0m€[1m€€[0m≤›[1;30m‹[47m€€[40m[[37mfr[30m][47m≤[0m
[1;30;47m±≤±≤[40m€€≤≤[37m [0mﬂﬂ[1m  [0m‹‹˛ﬁ[1;47m≤[40m€[0m≤[1m [30;47m≤[37;40m [0m€[1;47m≤[40m€[0m≤›[1;30m€‹[37m [47m [40m€€[0m≤[1;30mﬁ [37;47m ≤[40m≤[47m [40m [30m›[0mﬁ[1;47mﬁ[40m€[47m€[0m≤[1m [30m≤[37m [47m [40m≤[47m›[0m›[1m [0m‹[1;47m∞ﬂ[0m≤›[1;30mﬁ≤€[37m [47m ≤[40m€[47m›[0m›[1;30mﬁ[47m€≤≤€[40m€[47m€[40m€[0m
[1;30;47m≤[40m€[47m≤[40m€€≤€ﬂ[0m ‹‹[1;47m‹∞[0mﬂ[1m [30m‹[0mﬁ[1;47mﬁ[40m€[47m [40m [30;47m±[40m›[0mﬁ[1;47mﬁ[40m€≤[0m›[1;30mﬁ[47m≤[37;40m [47m∞≤[40m€[47m [30;40m  [37;47m ≤[40m€[47m [40m [30mﬂ[0mﬁ[1;47m≤[40m€[0m≤›[1;30mﬁ€[37m [47m∞[40m€€[47m [0m‹[1m [30m‹[37m [0mﬂﬂ[1;30m €[47m≤[0m [1;47m ≤[40m€[47m [0m [1;30;47m≤±≤[40m€[47m≤±€[40m€[0m
[1;30m€[47m≤[40m€€€€[47m≤[0m ﬂ[1;47mﬂ€≤ [0m [1;30m€[0m [1;47m ≤[40m€[0m≤[1m [30;47m≤[40m‹[0mﬁ[1;47m±[40m€[47m›[0m›[1;30mﬂ[47m≤[0m [1;47m∞[40m€€[47m [40m [30m€[0mﬁ[1;47mﬁ€[40m≤[47m‹[0m‹[1;47m‹[40m€[47m≤›[0m›[1;30m‹[47m≤[37;40m [47m ≤[40m≤[0m›[1m [30m‹ﬂﬂﬂﬂ€[47m≤±[37;40m [47m [40m€[47m€[0m€ [1;30;47m±≤[40m€[47m€[40m€€[47m≤[40m€[0m
[1;30;47m≤[40m€€[47m≤[40m€[47m≤[40m€€[0m [1;47m ≤[40m€[47m›[0m›[1;30m±[37m [47m∞≤[40m≤[47m [40m [30m€[47m≤[0mﬁ[1;47mﬁ[40m€≤[47m [40m [30mﬂ[0mﬁ[1;47m±[40m€≤[0m›[1;30m‹[47m≤[37;40m [47m ±[0mﬂﬂ[1m [0mﬁ[1;47mﬁ[40m€≤[0m›[1;30mﬁ[47m±[37;40m [47m [40m€€[47m [40m  [0mﬂ[1;47m∞‹[0m‹‹‹[1m [0mﬁ[1;47m±[40m€≤[47m [0m [1;30;47m≤[40m€€[47m≤[40m€[47m≤±≤[0m
[1;30m€[47m≤[40m€€[47m≤≤±≤[40m›[0mﬁ[1;47m±≤[40m€[47m‹[0m‹ﬂ[1;47m ±[40m€[47m [40m [30m€›[0mﬁ[1;47mﬁ≤[40m€[47m [40m [0mﬂ[1;47mﬂﬂ≤‹[0m‹[1m [30mﬂ[37m   [0m‹[1;30mﬁ[37m [47m ≤[40m€[47m [40m [30;47m≤[40m€[37m [47m ≤[40m€[0m≤ [1;30mﬂ[37m [0m≤[1;47m€[40m≤[47m [30;40m ‹[0mﬁ[1;47mﬁ[40m€≤[0m≤ [1;30m€€[47m≤±±≤[40m€€[0m
[1;30m€€[47m≤±≤[40m€[47m≤[40mﬂ[0m [1;47m∞ﬂ[0mﬂﬂﬂ[1m [30m‹[37m [0mﬂﬂ≤›[1;30mﬂ[37m [47m ﬂﬂ[0mﬂﬂ‹ [1;30m‹[0m ﬂﬂ‹[1m [0m‹[1;47m±‹[0m≤›[1m [0m‹[1;47m±[40m€[0m≤[1m [30m‹€ﬂ[37m [0m≤[1;47mﬂﬂﬂ[0m≤[1m [0m‹[1;47m‹≤›[0m›[1;30mﬁ[37m [47m∞≤ﬂﬂ[0m≤›[1;30mﬁ[47m≤±≤[40m€€€€[0m
[1;30m-------[0m ﬂ[1;30m --------- [0mﬂ[1m [0mﬂ [1;30m------------[0m [1;47m ≤[40m€[47m‹[0m‹≤[1;47mﬂ[0mﬂ [1;30m---[37m [0mﬂ[1m [30m---[37m [0mﬂﬂﬂ[1;47mﬂﬂ [40m [0m‹ﬂﬂ[1;30m--[0mﬂﬂ‹ [1;30m------[0m
[1;30m∞[0m [1m d[0mopaa kika ´h waretta[1;30m  [0m[11C[1m [47m ±ﬂ[0mﬂﬂ[6C[1m            [0mﬂ[1m  [0m[13C[1;30m∞[0m
[1;30m∞[0m [1;30m          [0m[25Cﬂ[5C[1m  g [0mjoo riitti jo[17C[1;30m∞[0m
[1;30m∞[0m[13C[1m7[0m delli uusoja[49C[1;30m∞[0m
[1;30m∞[0m[35C[1mus [0mkasa eLiTeJÑ[26C[1;30m∞[0m
[1;30m∞[0m[76C[1;30m∞[0m
[1;30m------------------------------------------------------------------------------[0m


‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹[1;30;47m≤[0m‹‹‹‹‹‹‹‹[1;30;47m≤[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹≤‹[1;30;47m∞[0m‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹
[1;30;47m ∞ ∞‹‹[40m€[47m±[40m€[47m‹∞ ∞±≤≤[40m€€€€€€€€[47m≤[40m€[47m±ﬂ±[40m€[47m≤≤[40m€[47m±[40m€[47m≤±[40m€[47m±≤[40m€€[47m≤[40m€€[47m≤[40m€€€€€€[47m≤[40m€[47m≤±≤[40m€€[47m≤±∞∞  ‹‹[40m€€[47m‹ ∞ﬂﬂ‹‹[40m€[47m‹ [0m
[1;30;47m  ∞€[40m€[47m€[40m€[47m±€€› ±≤€[40m€€€€€€€[47m≤±€∞[0mﬂ[1;30m [0mﬂ[1;30;47m∞±€±∞[0mﬂﬂ[1;30m [0mﬂ[1;30;47m∞±≤[40m€[47m≤±[40m€[47m∞[40m€€[47m≤[40m€€€€€[47m±[40m€€€€€€[47m±  ﬁ[40m€[47m≤[40m€€€[47m›∞[40m€[47mﬂ≤[40m€€[47m≤ [0m
[1;30;47m ∞ﬁ€≤[40m€€[47m≤[40m€€€[47m ∞[40m€€€[47m≤[40m€€[47m≤[40m€[47m≤€± [40m [33m≤[0m [1;30m [0mﬁ[1;30;47mﬁ∞[0mﬂ [1;33m‹ﬂ[0m [1;30m  [47m [40m€[47m±ﬂﬂ∞[0mﬂ[1;30;47m∞±[40m€€[47m≤[40m€€€€[47m≤[40m€€€€€[47m≤± €[40m€€€€[47mﬂ‹≤[40m€€€€€[47m≤ [0m
[1;30;47m ±[40m€€€€€€€€[47m›∞ﬁ≤[40m€[47m±≤[40m€[47m≤±[40m€[47m±€›[0m›[1;33mﬁ€[43m≤[0m [1;30m [0m€ﬂ [1;33m≤€[43m≤[0m [1;30m [0m‹€ﬂﬂ [1;33m‹[0m [1;30m [0mﬂ[1;30;47mﬂ±≤±≤€≤[40m€€€€[47m≤[40m€€[47m≤[40m€[47m∞±[40m€€€[47m±[40m€€[47m≤[40m€€[47m≤[40m€€[47m≤ [0m
[1;30;47m ±[40m€€[47m≤[40m€€[47m≤[40m€[47mﬂ ‹[40m€€€€[47m∞[0mﬂﬂﬂﬂﬂ[1;30;47m∞[0mﬂ [1;33m≤€[43m±[40m‹[0m [1;30m [0m [1;33m≤€[43m≤±[40m›[30m [0mﬂ [1;33m‹€[43m±[40m›[30m [0m‹[1;30;47m ∞ﬂ∞[0mﬂ[1;30;47m∞±[40m€€[47m≤[40m€€€€€€€[47m±[40m€[47m€[40m€[47m≤[40m ‹ € ‹ [47m≤[40m€[47m≤ [0m
[1;30;47m ±[40m€€€€€[47m‹‹[40m€€€€€[47m≤≤[0m€[1;30m [33mﬂ≤€‹‹[0m [1;33m≤€[43m≤[40m€[43m≤±[40m‹€€€€€[43m≤[40m‹€≤€[43m≤[40mﬂ[30m  [0mﬂ [1;33m‹‹[0m [1;30m  [0mﬂ[1;30;47mﬂ≤€[40m€€€€€[47m≤[40m€[47m≤[40m€€€[47m≤[40m ﬂ€[47m≤[40m [47m€€≤[40m€[47m≤ [0m
[1;30;47m ≤€[40m€€€€€€€€€€€€€[47m±∞[0m‹ [1;33mﬂ≤€€[43m≤[40m€[43m€≤[40mﬂﬂﬂﬂ€[43m≤[40mﬂﬂﬂﬂ€€[43m≤[0m [1;33m‹‹‹€€[43m≤[40mﬂ[0m [1;30m  [0mﬁ[1;30;47m∞±[40m€[47m≤[40m€€€€€€[47m≤[40m€€€€‹[47m≤[40m€€‹[47m€[40m€€[47m≤≤ [0m
[1;30;47m ≤€€[40m€€€€€€€[47m≤[40m€€€[47m≤[40m€[47m≤±∞[0m‹ [1;33m≤€[43m€±[40mﬂ[0m ‹[1;47m‹‹[0m‹  ‹[1;47m‹‹[0m‹‹ [1;33mﬂ≤€€€[43m≤[40mﬂ[0m [1;30m   [0m‹[1;30;47m∞±€≤[40m€€€€€€€€€€€[47m≤[40m€€€€€€€€[47m≤[40m€[47m [0m
[1;30;47m ≤[40m€€€€€€€€€[47m≤[40m€€€€[47m€[40m€[47m≤±∞[0m›[1;33mﬁ€[43m≤[0m ‹[1;47m‹[40m≤ﬂﬂ[47m›[0m›ﬁ[1m€ﬂﬂ€≤[47m‹[0m‹ [1;33m€€[43m≤[40m›[30m    [0m€[1;30;47m±≤≤€[40m€[47m≤[40m€€€€€€€€€€€€€€€€€€[47m€≤≤ [0m
[1;30;47m ≤[40m€€€[47m≤[40m€€€€[47m≤[40m€€€€[47m≤€≤±ﬂ∞[0m€ [1;33;43m≤[40m›[0mﬁ[1;47mﬁ[40m€ ˛[0;34m∞[37m ﬁ[1;47mﬁ[40m‹˛[0;34m∞[1;37m€€≤[47m‹[0m‹ [1;33;43m≤±[0m [1;30m   [0mﬂ[1;30;47mﬂ∞≤€≤[40m€€€€€€€€€€€€€[47m≤[40m€€€€€€[47m≤[40m€€[47m [0m
[1;30;47m [40m€€€€€[47mﬂ∞ﬂ[40m€€€€€[47m≤[40m€[47m±∞[0mﬂ [33m‹‹ ﬂ [1;37;47m [40m€[0m€ﬂ[33m ‹‹‹ [1;37mﬂ[47mﬂ[40m€€€€€[47m [0;33m [1mﬂ[0;33m ‹‹[37m [1;30m    [0m€[1;30;47m±[40m€[47m≤[40m€€€€€€[47mﬂ∞ﬂ[40m€[47m€€≤[40m€€€€€€€[47m≤[40m€[47m [0m
[1;30;47m ≤[40m€€€€[47m≤ €[40m€€€€€€[47m± [40m [0;33m‹[1;31;43m‹[40mﬂ[43m€±[0;33m‹ [1;37;47m [40m€[0m€[33m €[1;31;43m€€≤‹[0;33m‹ [1;37;47m ﬂ[40m€€[47mﬂ[0mﬂ[33m ‹[1;31;43m‹≤[40mﬂ[43m‹[0;33m‹[37m [1;30m   [47m ±[40m€€€€€€€[47m≤‹[40m€€€€€[47m≤[40m€€€[47m≤[40m€€[47m≤€ [0m
[1;30;47m [40m€€€€€€[47mﬂ[40m€€€€€[47m≤≤[40m€[0m€ [33m€[1;31m≤‹ﬂ€[43m≤[0;33m  [37mﬂ[1m [0;33mﬁ[1;31;43mﬁ€€€≤[0;33m€[37m[3Cﬂﬂ[33m  [1;31;43m≤€≤[40mﬂ‹≤[0;33m€[37m [1;30m   [47m [40m€[47m≤[40m€€€€€€[47m€[40m€€€€€€€€€€[47m≤[40m€€€[47m€ [0m
[1;30;47m [40m€[47m≤[40m€€€€[47m≤€[40m€€€€€€[47m±∞[0m‹ [33mﬂ[1;31;43mﬂﬂ[0;33mﬂ[1;31;43m [40m≤[43m€€€≤‹€€€‹≤€‹≤€€€≤≤ [0;33mﬂ[1;31;43mﬂﬂ[0;33mﬂ[37m [1;30m  [0m‹[1;30;47m∞±≤[40m€€€€€€€[47m€[40m€€[47m≤[40m€€€€€€€[47m≤[40m€€€[47m≤ [0m
[1;30;47m ≤[40m€€€€[47m€€[40m€€€€€€€[47m≤[40m€[47m±∞[0m‹‹‹ [33m€[1;31;43m€‹[40m€≤ﬂ[0m  [1;30m  [0;31m [37m [1;31mﬂﬂ[43m≤[40m€€€[43m≤€[0;33m€[37m [1;30m   [0m‹[1;30;47m∞‹±€≤[40m€€€€€€€€€€€[47m≤[40m€€€€€€€€€€€[47m≤ [0m
[1;30;47m ≤[40m€€€€€€€€€€€€€€[47m≤[40m€€€[47m±∞[0m›[33mﬁ[1;31;43mﬁ€[40m€€≤‹‹[30m   [31m‹‹[43m≤[40m€€€[43m€≤›[0;33m›[1;30m   [0mﬁ[1;30;47m∞[40m€[47m≤€≤[40m€€€€€€€€€€€€€[47m≤[40m€[47m€[40m€€€€€€€€[47m≤ [0m
[1;30;47m ≤[40m€€€€€€€€€€[47m≤[40m€[47m≤€≤[40m€€[47m≤€±[0m€ [33mﬂ[1;31;43mﬂ€[40m€[43m€€ﬂ€€≤€≤ﬂ€€≤€ﬂ[0;33mﬂ[37m [1;30m   [0m€[1;30;47m±[40m€[47m≤±±[40m€[47m≤[40m€[47m≤≤[40m€€€€€€€€[47m≤[40m€[47m€[40m€€€€€[47m≤[40m€€[47m€ [0m
[1;30;47m ≤[40m€€€€€€€€€€€[47m±ﬂﬂﬂﬂ±[40m€€[47m≤[40m€[47m∞[0m‹[33m ﬂ[1;31;43mﬂ[40m≤[43m€€[0;33m€[1;31;43m€€≤[0;33m€[1;31;43m€€≤ﬂ[0;33mﬂ [1;30m   [0mﬂ€ﬂﬂﬂﬂ[1;30;47m∞ﬂﬂﬂ±[40m€€[47m±[40m€[47m≤[40m€€€€€€€€€€€€€€€€[47m≤ [0m
[1;30;47m [40m€€€€[47m≤[40m€€€€€[47m≤[40m€[0m€ [31m‹‹[37m ﬂﬂ€ﬂﬂﬂﬂﬂ [31m‹[33mﬂ[1;31;43mﬂ[0m  [33m‹‹[37m [1;31;43m€≤ﬂ[0;33mﬂ[37m [31m‹[1;30m              [0mﬂﬂﬂﬂ[1;30;47m∞±≤€[40m€€€€€€[47m≤[40m€€€€€€€[47m€ [0m
[1;30;47m ≤[40m€[47m≤[40m€€€€€€€€[47m±∞[0m‹ [31m≤ﬂ[1;41m∞[0;31m‹‹ ﬂﬂﬂﬂ ≤ﬂ[37m  [33m€[1;31;43m€≤±[0m [33m‹‹[37m  [31m€[1;41m∞[0;31m [1;41m∞[0;31m‹‹‹≤ ‹[37m [1;30m  [0m [31m‹‹[37m [1;30m  [0m €[1;30;47m€≤[40m€€€€€[47m≤[40m€€€€€€€€[47m≤ [0m
[1;30;47m ±≤[40m€€€€€€€[47m€≤[40m€[47mﬂ [0m› [31mﬂ[33m‹‹‹‹[1;31;43m‹‹‹‹±[0;33m‹‹‹[1;31;43m‹[40m≤[43m€≤‹‹€≤[0;33m€[37m [33m‹‹‹‹‹[37m [31mﬂ ﬂﬂ[1;41m ∞[0;31mﬂ‹[1;41m∞[0;31mﬂ[37m [1;30m   [0m€[1;30;47m±[40m€€€€€[47m≤[40m€€€€€€[47m≤€[40m€[47m≤ [0m
[1;30;47m [40m€[47m≤[40m€€[47m€[40m€€€€€€[47m±[0m€ [33m‹[1;31m≤[43m‹[40m≤[43m€€€€€€≤€€≤[40m€€[43m€€€≤ﬂﬂ[0;33mﬂ[37m [1;31m‹[43m≤€€≤≤‹[40m≤[43m‹±[0;33m‹‹[37m [31m [1;41m±[0;31mﬂ[37m [1;30m   [0m€[1;30;47m±[40m€[47m≤[40m€€€€[47m≤[40m€€€[47m≤[40m€€€€[47m≤≤ [0m
[1;30;47m [40m€[47m≤[40m€€€[47m≤[40m€[47m€≤[40m€€[47m≤[0m€ [33m€[1;31m≤[43m€€€€€≤€€ﬂﬂ[0;33mﬂﬂ[1;31;43mﬂ€€≤±ﬂ≤ﬂ[0;33m€[37m [1;31;43mﬂﬂ≤€€€€€€≤€≤±‹[0;33m‹[37m [1;30m   [0mﬂ[1;30;47m∞[40m€[47m±[40m€€€€€[47m≤[40m€€€€€€€€€[47m± [0m
[1;30;47m [40m€[47m≤[40m€€€[47m≤[40m€€€[47m≤±[40m€[47m∞[0m‹ [33mﬂ[1;31;43mﬂﬂﬂﬂﬂ[0;33mﬂﬂﬂ[37m [31m‹[1;41m∞[0;31m‹[37m [33mﬂﬂ[1;31;43mﬂﬂ[0;33m€ﬂ[37m [31m‹‹‹[37m [33mﬂ[1;31;43mﬂﬂ≤€€€€≤€€≤≤[0;33m€[37m [1;30m   [0m€[1;30;47m±≤[40m€€€€€€€[47m€[40m€€[47m≤[40m€€€€[47m≤ [0m
[1;30;47m ≤[40m€€€€€[47m≤[40m€€€[47m€±€∞[0m‹‹‹  [31m‹‹‹≤€€€€€[1;41m∞[0;31m€‹‹‹‹‹≤€[1;41m∞[0;31m€[1;41m∞[0;31m‹‹[37m [33mﬂﬂﬂﬂ[1;31;43m±ﬂﬂﬂ±[0;33mﬂ[37m [1;30m   [0m€[1;30m€[47m≤€[40m€€€€€€[47m≤[40m€€€€€€€€[47m± [0m
[1;30;47m €[40m€€€€[47m≤[40m€€€€[47m≤[40m€[47m≤±€±[0m€ [31mﬂﬂ[37m ‹ [31m≤€ﬂﬂﬂﬂ[37m [31m≤ﬂ[37m [31m‹‹‹‹[37m  [31mﬂﬂ[1;41m∞[0;31mﬂ[1;41m∞±[0;31m ‹‹‹[37m [1;30m   [0m ‹‹[1;30;47m∞±≤[40m€[47m≤[40m€€€€€[47m≤[40m€€€€€€€€€[47m± [0m
[1;30;47m ≤[40m€€€[47m≤€[40m€€€€€€€[47m≤[40m€[47m≤[40m€[47m∞‹∞‹ [0m›[31mﬁ‹‹≤€€≤€€ﬂ[1;41m∞[0;31mﬂ≤ﬂ[1;41m∞[0;31m€[1;41m∞±∞[0;31m‹‹›[1;30m     [0m‹‹[1;30;47m∞‹[40m€[47m±≤[40m€€€€€€€€€€[47m€≤[40m€€[47m≤[40m€€€€[47m∞ [0m
[1;30;47m ≤[40m€€€€€€€€€[47m≤[40m€€€[47m≤[40m€[47m≤€±[40m€[47m±∞[0m›[31mﬁ€[1;41m∞∞[0;31m€€€€[1;41m∞[0;31m€€≤€€€[1;41m∞[0;31m€€€€[1;41m∞[0;31m›[1;30m   [0m€[1;30;47m∞±[40m€[47m≤±€≤€≤[40m€[47m≤≤[40m€€[47m≤[40m€€€[47m≤[40m€€€€€[47m≤[40m€[47m›∞ [0m
[1;30;47m ∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞ﬂﬂﬂ∞ﬂﬂﬂﬂ∞[0m€ [31m≤ﬂﬂ‹‹≤ﬂ‹‹‹‹‹‹‹‹‹ﬂﬂ≤ﬂﬂ[1;41m∞[0;31m [1;30m  [0mﬁ[1;30;47m ∞ﬂﬂ∞ﬂﬂ∞ﬂﬂﬂﬂ∞ﬂﬂﬂﬂ∞ﬂﬂﬂﬂﬂﬂﬂ    [0m
[3C[1;30m∞[0m[9C[1;30m‹[0m[3C[1;30m˛[0m  [1;30m∞[0m[10C[1;30m∞[0m [1;30m∞[0m[6C[1;30m˛∞‹[0m [1;30m∞[0m[8C[1;30m∞[0m[3C[1;30m‹ [0m [1;30m±ﬂ[0m[3C[1;30m‹±[0m [1;30m∞[0m
[5C[1;30m∞[0m  [1;30m‹[0m [1;30mﬂ [0m[3C[1;30m∞[0m[8C[1;30m˛[0m  [1;30m‹[0m  [1;30m∞[0m [1;30m±[0m  [1;30m∞[0m[3C[1;30m∞[0m[4C[1;30m˛[0m [1;30m∞[0m[8C[1;30m˛[0m [1;30m∞ [0m[8C[1;30m‹ ∞[0m
[7C[1;30m±[0m [31m‹‹[1;41m‹∞[0;31mﬂﬂ[1;41m ‹‹[0;31m≤[1;30m∞[0m [1;31;41m ‹‹ [0m  [1;30m∞[0m [1;30m‹[0m[3C[31m‹‹‹‹‹‹[1;41m ‹‹ [0m  [1;31;41m ‹‹[0;31m≤[1;30m∞[0m [31m‹‹‹‹[37m [1;30m∞[0;31m‹‹[1;41m‹∞[0;31mﬂﬂ[1;41m ‹‹[0;31m≤[37m [1;30m‹[0m
[5C[1;30m∞[0m[3C[1;31;41m∞ﬂ[0;31mﬂﬂ[37m  [1;31;41m ≤€ [30;40m [0m [1;31;41m €≤ [0m [31m‹‹‹‹ [1;30m∞[0m [1;31;41m [47m≤[41m€ [0m  [1;31;41m €≤ [0m  [1;31;41m ≤€ [0m  [31m€[1;41m€≤ [0m  [1;31;41m∞ﬂ[0;31mﬂﬂ[37m  [1;31;41m ≤€ [0m [1;30m∞[0m
[7C[1;30m∞[0m [31m‹‹‹€ﬂﬂ[1;41m ±€ [0m  [1;31;41m [40m≤ﬂ[0;31m±[37m [31mﬁ[1;41mﬁ[47m≤€[0;31m›[37m  [1;31;41m €± [0m  [1;31;41m €≤ [0m  [1;31;41m ±€ [0;31m‹‹[1;41m [47m≤[40mﬂ[41m [0m  [31m‹‹‹€ﬂﬂ[1;41m ±€ [0m [1;30m ˛[0m
[1;30m [0m[8C[31mﬂ[1mﬂﬂ[0;31mﬂ[37m  [1;30m‹‹‹‹‹‹‹‹ﬂ[0m[3C[1;31;41m ≤€ [0m  [1;30m‹‹[0m [31m≤ﬂﬂ[1;30m‹ [0;31mﬂﬂ[37m  [31mﬂ[1mﬂﬂ[0;31mﬂ[37m  [31m€[1;41m≤[0m [1;30mﬂ‹‹‹‹‹[0;31mﬂ[37m  [31m≤[1m€[41m≤[0;31m€[37m[3C[1;30m‹[0m
[1;30m [0m[6C[1;30m∞[0m [1;30mﬂ[47m≤[40m€€≤ﬂ [0m[3C[1;30m‹€ﬂ[0m [31m‹€‹‹€€ﬂ[37m [1;30m‹€ﬂ €€‹[0m [1;30m ﬂ[47m≤[40m€€‹‹€ﬂ€‹‹[0m [31m≤[1;41m€[0;31m›[1;30mﬁ€≤› ﬂﬂ€‹‹‹[0;31mﬂ[37m [1;30m∞ ‹[0m
[1;30m [0m[9C[1;30m€[47m≤[40m€€‹ [0;31m∞[1;30m‹€€ [0;31m∞[37m[7C[1;30m‹€≤›[0;31m±[37m [1;30mﬁ[47m≤[40m€€  [0m [1;30;47m≤[40m€€≤›[0;31m∞[1;30mﬁ€≤€‹[0;31mﬂﬂ[1;30m €€≤[0m [1;30m∞[0m  [1;30m€[47m≤[40m€ﬂ[0m [1;30m‹ ∞[0m
[1;30m [0m[8C[1;30m‹€ﬂﬂﬂ[0m  [1;30m‹€≤[0m[3C[1;30m‹ﬂﬂ˛∞[0m [1;30;47m≤[40m€≤€ [0m [31m∞[37m [1;30m€[47m≤[40m€€  €€€€[0m[3C[1;30mﬁ€€≤›[0;31m∞[37m [1;30m€€€›[0m [1;30m‹[47m€≤[40m€›[0m [1;30mﬂ∞[0m
[1;30m [0m[4C[1;30m ∞[0m[3C[1;30m∞[0m  [1;30m ‹€€≤[0m [1;30m∞[0m [1;30mﬂ[0m  [1;30m‹‹[0m [1;30mﬁ[47m€[40m€€›[0m [1;30m∞[0m  [1;30mﬁ[47m€[40m€≤› €€€≤›[0m [31m∞[37m [1;30m€€€€[0m  [1;30m€€€€‹[0m  [1;30m ﬂﬂ[0m
[1;30m [0m[3C[1;30m  ‹ﬂ[0m [1;30m˛[0m  [1;30m [47m≤[40m€€€›[0m [1;30m‹‹€€€≤[0m  [1;30mﬁ[47m≤[40m€≤›[0m [1;30mfr!ﬁ[47m≤[40m€€› ﬁ[47m€[40m€€›∞[0m  [1;30m€€€€[0m  [1;30m€[47m≤[40m€›∞[0m[5C[1;30m‹ﬂﬂ≤‹[0m
 [1;30m [0m  [1;30m∞ﬁ› [0m  [1;30m∞ €€€€€[0m [1;30m  [47m≤[40m€[47m≤[40m€≤›[0m [1;30mﬁ€€€›[0m  [1;30m [0m [1;30mﬁ€€€› ﬁ[47m≤[40m€€›[0m[3C[1;30;47m≤[40m€€€[0m  [1;30m€€€€ [0m [1;30mﬂ€€‹‹‹ ∞[0m [1;30mﬂ‹[0m
 [1;30m  [0m[3C[1;30m≤  [0m [1;30m [47m≤[40m€€≤€›∞[0m  [1;30m [47m±[40m€€€≤[0m [1;30m €[47m≤€[40m€[0m  [1;30m∞[0m [1;30m€€€€[0m [1;30m ﬁ[47m€[40m€€€∞[0m [1;30mﬁ[47m€[40m€€›∞[0m [1;30m€[47m≤[40m€€∞[0m  [1;30;47m≤[40m€≤€[0m [1;30m  ∞[0m [1;30mﬁ› [0m
 [1;30m [0m[3C[1;30m∞[0m [1;30mﬂ‹[0m [1;30m€€€€€€€ [0m [1;30m∞[0m [1;30mﬁ[47m≤[40m€€€‹  €[47m±[40m€›[0m  [1;30mﬁ€€€[0m  [1;30m ﬁ[47m≤[40m€€€[0m [1;30mﬂ[47m≤€[40m€€‹ [0m [1;30m€€[47m≤[40m€€[0m [1;30m‹[47m€≤[40m€›[0m [1;30m ∞[0m  [1;30m≤[0m
 [1;30m [0m[5C[1;30m∞[0m [1;30mﬁ[47m≤[40m€€€€≤€€‹‹ﬂﬂﬂﬂ[0m  [1;30m∞‹[0m [1;30m ﬂ[47m≤[40m€ ‹€≤ﬂ[0m  [1;30m∞ [47m≤[40m€€ﬂﬂ‹[0m[3C[1;30mﬂﬂ‹ ﬂ[0m  [1;30m‹[0m [1;30m ﬂﬂﬂ€€€[0m[3C[1;30m‹ﬂ[0m
 [1;30m [0m[6C[1;30m‹€[47m≤[40m€ﬂﬂﬂﬂ‹ ‹‹‹≤‹‹‹ﬂ‹‹‹≤‹‹ ﬂﬂ ‹ ‹‹  ﬂ ‹≤‹‹[0m [1;30m‹∞ ‹[0m [1;30m‹‹≤‹ﬂﬂ‹‹≤‹‹[0m [1;30mﬂ ﬂ[0m
[1;30m        [0m [1;30mﬂ[0m[6C[1;30m [0m


[24C[31mﬂ‹[37m
[24C[1m [0;31mﬁ€[1;41m‹[0;31m‹‹‹ﬂ[37m[6C[31m‹[37m 
[12C [5C[1m [0;31m‹‹‹‹ﬂ[37m [1m [0;31m€[1m€€≤[0;31m€[1;37m [0;31m‹[37m  [31m‹‹€[37m  [31mﬂ‹‹‹‹‹[1;37m [0m       
[10C  [31m‹‹€ﬂﬂﬂ€[1m≤€[41m›[0;31m›[1;37m [0m  [31mﬁ[1m€≤[41m›[0;31m›[37m  [31m€€[1m≤€[0;31m›[37m  [1m [0;31mﬁ[1;41m±›[0;31m›[1;37m [0;31mﬂﬂ€‹‹‹[1;37m [0;31mﬂ€[1;41m±‹[0;31m‹‹≤ﬂ€‹‹[1;37m [0m  
[10C[31mﬂ[1;41m∞€[40m≤[41m‹[0;31m≤[1;37m  [0;31mﬁ[1m€≤[41m›[0;31m≤[37m  [1m [0;31m€[1m€€[0;31m≤›[37m  [31mﬁ€[1m€≤[0;31m›[37m   [1m [31;41m∞[40m€[0;31m€[1;37m [0m  [1m [31;41m∞≤[0;31m≤ﬂ[1;37m  [31;41m∞[40m€≤[0;31m≤›[37m [31mﬁ[1;41m≤[40m€[0;31m≤‹[1;37m [0m
[10C[1m [0;31mﬁ[1;41m±ﬂ[0;31m€ﬂﬂ[1;37m [0;31mﬁ[1;41mﬁ[40m€[0;31m€[1;37m [0m  [1m [0;31m€[1;41m≤[40m€[41m›[0;31m›[37m  [31mﬁ≤[1;41mﬁ[40m€[0;31m›[1;37m [0m  [1m [0;31m€[1m≤[41m›[0;31m›[1;37m [0;31m‹[1;41m∞ﬂ[0;31m≤›[37m   [31m€[1;41m≤[40m€[0;31m€[37m   [31mﬁ[1;41m±[40m€[41m›[0;31m›[37m
[10C[1m [0;31mﬂﬂ[1;37m  [0;31m‹‹˛ﬁ[1;41m≤[40m€[0;31m≤[1;37m [0m   [31m€[1;41m≤[40m≤[0;31m€[37m    [31m€[1;41m≤[40m€[0;31m≤[1;37m [0m  [1m [31;41m∞[40m€€[0;31m€‹[1;37m [0m [1m [0;31mﬂﬂ[1;30m [0m [1m [0;31m€[1;41m≤[40m€[0;31m≤›[37m  [1m [0;31m€[1m€€[0;31m≤[37m
[10C [31m‹‹[1;41m‹∞[0;31mﬂ[1;37m [0m [31mﬁ[1;41mﬁ[40m€[0;31m€[1;37m [0m  [1m [0;31m€[1m€€[0;31m€[37m    [31m€[1;41mﬁ[40m€[0;31m€[1;37m [0m  [1m [0;31m€[1;41m≤[40m≤[0;31m›[1;37m [0m        [31mﬁ[1;41mﬁ[40m€≤[0;31m›[37m  [1m [31;41m∞≤[40m€[0;31m€[37m
[10C[31mﬂ[1;41mﬂ[40m€[41m≤ [0m   [31m€[1;41m≤[40m€[0;31m≤[1;37m [0m [1m [0;31mﬁ[1;41m±[40m€≤[0;31m€[37m    [31m€[1;41m≤[40m€[0;31m≤[1;37m [0m  [1m [0;31m€[1m€€[0;31m€[1;37m  [0;31mﬂ[1;41m∞‹[0;31m‹‹‹[37m [31mﬁ[1;41m±[40m€[41m›[0;31m›[37m   [1;31;41m∞[40m€€[0;31m€[37m
[10C [31m€[1;41m≤[40m€[41m›[0;31m›[37m [1m [31;41m∞≤[40m≤[0;31m€[1;37m [0m  [31mﬁ[1;41mﬁ[40m€≤[0;31m≤[37m    [1;31;41m∞≤[40m≤[0;31m€[1;37m [0m   [31m€[1;41m≤[40m€[0;31m≤[37m  [1m [0;31m≤[1m€≤[0;31m€[1;30m [0m [31mﬁ[1;41mﬁ[40m€≤[0;31m€[1;37m [0m [31mﬁ[1;41m±[40m€≤[0;31m›[37m
 ﬂ‹[4C˛   [31mﬁ[1;41m±≤[40m€[41m‹[0;31m‹ﬂ€[1;41m±[40m€[0;31m€[1;37m [0m≤[1m [31;41m∞≤ﬂﬂ[0;31m≤›[37m ‹ [31m€[1;41m±[40m€[0;31m€[1;37m [0m‹≤[1m [0;31m≤[1;41mﬂﬂﬂ[0;31m≤[1;37m [0;31m‹[1;41m‹≤›[0;31m›[37m‹›[31mﬁ[1;41mﬁ≤[40m€[0;31m€[1;37m [0;31mﬂ[1;41mﬂﬂ≤‹[0;31m‹[37m ˛[6C[1;30;47m≤[0m‹ﬂ
[1;30;47m∞‹[40m€[47m‹[40m‹[0m‹€[1;30m‹[0m‹ﬂ [1;31;41m∞ﬂ[0;31mﬂﬂﬂ[1;37m [0m‹[1m [0;31mﬂﬂ≤›[37m [31m‹ﬂﬂ[37m  [31mﬂﬂ‹[37m [31mﬁ€ﬂﬂﬂ‹[37m [1m [0;31mﬂ[1;37m [0m‹‹‹[1m [0;31mﬂﬂﬂ[1;41mﬂﬂ[0;31m€[1;37m  [0;31m€[1;41mﬂﬂ[0;31mﬂﬂ‹[37m ‹ [31mﬂﬂ‹[37m €[1;30;47m≤[40m‹[0m‹ﬂ‹[1;30;47m≤±[40m€€[0m‹
[1;30;47m±≤[40m€[47m≤[40m€[47m€[40m€€[47m±[0m [31mﬂ[37m ‹[1;30m‹[47m‹±[40m€€≤€[0m‹[1;30m [0;31mﬂ[1;37m [0m‹‹[1;30;47m‹±[40m€[47m‹[40m‹[0m‹ [31mﬂ[37m ‹[1;30m€‹[0m‹[1;30m‹[47m‹±∞‹[40m€€€[47m‹∞[40m‹[0m‹[1m [0;31mﬂ[1;37m [0;31mﬂ[37m ‹[1;30m‹[0m≤[1;30m‹[0m‹[1;30m‹[47m±‹≤[40m‹[0m‹[1;30m‹[47m±[40m€€[47m≤[40m€€≤ﬂﬂ≤€[0m
[1;30;47m≤[40m€€€[47m≤[40m    [47m≤[40m€€€€[47m≤€[40mﬂ ﬂ€[47m≤[40mﬂ[0mﬂ[1;30mﬂﬂ€[47m≤[40m€€€[47m≤[40m€[47m∞‹[40m€€€[47m€[40m€€[47m≤€[40m€    €€[47m‹[40m€€[47m‹‹[40m€[47m‹[40m€€ﬂﬂ[47m€≤[40m€€ﬂﬂﬂﬂ€[47m≤[40m€€ﬂ‹€[47m≤[40m€€‹[0m
[1;30;47m≤[40m‹≤€€    ﬂﬂﬂﬂﬂ€€€‹≤€€    ﬂ‹‹  ﬂﬂ€[47m±[40m€€€    [47m≤[40m€    ‹‹‹  ﬂﬂ€ﬂ‹€[47m€≤[40m€ﬂ  ‹≤€‹  ﬂ≤€[47m€≤±±≤[40m€[0m
[1;30;47m≤[40m€‹€≤    ≤€€€€[47m≤[40m€≤‹€€[47m≤[40m    €€€€‹   ﬂ[47m≤€[40m€    [47m≤[40m≤    €[47m≤€[40m€‹   ﬂ€[47m≤±≤[40m    €€≤€›   ﬁ[47m≤[40mﬂ ﬂ€[47m≤[0m
[1;30;47m±≤[40m€ﬂ€    €≤€≤€€    ≤€    €€[47m≤≤€[40m›   ﬁ[47m€[40m€    €≤    €€[47m≤±≤[40m›   ﬁ€[47m≤[40m›   ‹‹‹‹‹‹‹‹‹‹[47m€[40m€‹€[47m≤[40m€[0m
[1;30;47m∞±≤[40m€€    ≤€€€€≤    €[47m≤[40m    €[47m≤±∞±≤[40m    [47m≤€[40m    €≤    €‹ﬂ€[47m≤[40m€    €€    ≤€≤€€ﬂﬂﬂﬂﬂ€≤‹€€€[0m
[1;30;47m≤[40m€€‹≤›   ﬁ≤€€≤›   ﬁ€€    ‹ﬂ[47m€≤≤[40m€€ﬂ€€€≤    ≤‹    ≤[47m€[40m€≤≤›   ﬁ≤€›   ﬁ≤€€≤›   ﬁ≤€ﬂ[47m≤[40m€≤[0m
[1;30m€‹≤€€€‹   ±≤≤±   ‹≤€≤    €€€‹€‹€[47m≤[40m€€≤≤    €≤    ±≤≤±ﬂ   ‹≤€ﬂ€‹   ±≤≤±   ‹≤€≤€€€€[0m
[1;30m≤€€€€€€€‹‹ ﬂﬂ ‹‹±≤€≤±    €[47m≤[40m€≤ﬂ≤€€€≤€±    ≤±    ﬂﬂﬂ  ‹‹€≤€ﬂ≤€€≤‹‹ ﬂﬂ ‹‹€≤€€€[47m≤[40m€€≤[0m



[36C[31m‹‹€[37m[8C[31m      ‹‹€‹‹‹ [37m
[30C[31m‹‹‹€€€[1;41m∞≤˛[0;31m [1;30m∞[0;31m [1;30m‹[0;31m      ‹‹€[1;41m∞±∞[0;31m€€€[1;41m∞≤[0;31m‹[37m
[1;30mﬂ ﬂ[0;31m €[1;41m˛[0;31m‹‹ [1;30mﬂﬂﬂ≤ ﬂﬂﬂ≤ﬂﬂﬂ ﬂﬂ[0;31m ‹‹€ﬂﬂ [1;41m∞≤[47m≤[0;31;47m€[37;41m [1;31m±≤±[0;31m›[1;30m∞[0;31m [1;30mﬂﬂ[0;31m ‹‹[1;41m ∞±[0m[3C[31mﬂ[1;41m≤≤∞[0;31m€[1;41m∞±≤[0;31m€ ﬂ[1;41m∞[0;31m€‹‹‹ [1;30mﬂﬂﬂ≤ﬂﬂﬂ ﬂ[0m
[1;30m€€[0;31m ﬁ€[1;41m≤[0;31m€€€€€‹‹‹ [1;30mfr![0;31m ‹‹‹[1;41m∞[0;31m€€[1;41m∞≤±[30;40m∞[0;31m  ﬁ[1;41m±≤≤[47m≤[41m≤±[0;31mﬂﬂ €[1;41m˛[0;31m€‹‹‹ ﬂﬂ€[1;30m∞[0m[3C[1;31;41m±≤≤[47m≤[41m≤∞±[0;31m€ ﬂ[1;41m≤[0;31m›  ﬂ€€‹‹  [1;30mﬂﬂ[47m≤[0m
[1;30m€≤[0;31m €[1;41m∞±≤± ∞≤[0;31m›  ﬂ€€‹‹ ﬂﬂﬂ[1;41m±[0;31m€€[1;41m≤±[0;31m›[1;30m∞[0;31m  [1;41m∞[0;31mﬂﬂ   ‹‹‹ €[1;41m∞[0;31m›  ﬂ€[1;41m˛[0;31m‹‹[1;30m∞[0;31m   [1;41m∞ [0;31mﬂ≤  ﬂ€ ﬂ  [1;30m∞[0;31mﬁ[1;41m±∞[0;31m€€€€[1;41m˛[0;31m‹[37m
[1;30m≤ﬂ[0;31m    ﬂﬂ€[1;41m±[0;31m€[1;30m∞[0;31m  ﬁ[1;41m≤∞[0;31m€€€€€‹ [1;41m≤[47m≤[0;31mﬂﬂ  ‹ﬂ ‹‹‹[1;47m≤[41m≤±∞[0;31m€ [1;41m±∞[0;31m [1;30m∞[0;31m ﬁ[1;41m≤∞[0;31m€[1;41m ∞[0;31m    [1;41m [0;31m∞ ∞  [1;30m∞[0;31m€  [1;30m∞[0;31m €[1;41m≤≤∞[0;31m€[1;41m ∞∞[0;31m›[1;30mﬁ[0m
[1;30m€[0;31m €€ﬂ‹‹    [37m[3C[1;31;41m≤±[0;31m€€[1;41m∞[0;31m€[1;41m∞±[0;31m›[1;30m∞[0;31m  ‹‹[1;41m∞[0;31m€› ﬂ[1;41m∞≤[0;31mﬂ ± ﬂ€›ﬁ[1m›[30m∞[0;31m  €[1;41m≤±[0;41m [1;31m±±≤[0;31m ﬁ› € [37m[4C[1;30m∞[0;31m€ ‹ﬁ[1;41m∞±≤[47m≤[41m±∞±≤[0;31m [1;30m€[0m
[1;30m›[0;31mﬁ›∞  ≤ﬂ€€‹‹ ﬁ[1;41m±≤[47m≤[0;41m [31;40m€[1;41m∞≤∞[0;31m ‹[1;41m±[47m≤[0;31mﬂﬂ[1;41m±[0;31m€  [1;30m∞[0;31mﬁ›∞  ∞  €    ﬁ[1;41m∞∞≤[47m≤[41m∞≤±[0;31m›ﬂﬂ› €∞[37m[4C[31m‹€ ﬂﬂﬂ€‹‹[1;41m±≤[0;31m›[1;30mﬁ[47m≤[0m
[31m €[37m[3C[31m∞  ﬁ›  ﬂ€[1;41m∞[0;31mﬂ[1;47m±≤[41m±≤±[0;31m›‹ﬂ ≤[37m[3C[31mﬁ›  [1;30m∞[0;31m€     ‹€›[1;30m [0;31m  [1;41m∞[0;31m  ≤ﬂﬂ€[1;41m∞[0;31m›€ ﬂ‹ €‹‹ﬂﬂ[1;30m∞[0;31m ﬁ€ﬂ‹‹‹ ﬂ[1mﬂ[0;31m [1;30m€[47m±[0m
[31mﬁ›∞[37m[3C[1;30m [0;31m €[1;30m∞[0;31m  ﬁ€ ∞ ≤ﬂ[1;41m∞[0;31m€ ﬁ›  ∞   €   ﬁ€‹‹ﬂﬂ ‹[37m[3C[31mﬁ› ∞  ∞ €  € ﬂ‹ﬂ  [1;30m∞[0m[3C[31m€  ± ∞ﬂ€›[1;30mﬁ€[47m≤[0m
[31m ﬂﬂﬂ‹‹[1;30m∞[0;31mﬁ›[37m[3C[31m€[37m[3C[31m∞  ﬁ›  €     ‹€€ﬂﬂﬂ [1;30m∞[0;31m ‹ ﬁ›[1;30m∞[0;31m  €[37m[3C[31m∞  € ‹ﬂﬂ[37m[4C[31mﬂﬂﬂ‹‹€› ∞[37m[4C[31m€ [1;30m€€€[0m
[1;30m≤±‹[0;31m [1;30mƒ[0;31m ﬂﬂﬂ‹‹€›∞[37m[4C[1;30m∞[0;31m€ [37mƒ[1;30mƒ[0;31mﬁ‹‹ﬂﬂﬂ [1;30mƒ[0mƒƒ[1mƒ[0mƒ[1mƒƒƒ[0;31m ﬂﬂﬂ‹‹€›[37m[3C[31m‹‹ﬂ [1;37mƒ[0mƒ[1mƒ[0mƒƒ[1;30mƒ[0mƒƒ[1;30mƒƒƒ[0mƒ[1;30mƒ[0;31m ﬂﬂﬂ‹‹ ﬁ› [1;30;47m€[40m≤€[0m
[1;30m€€≤[0;31m [1m     [30m  [0;31m ﬂﬂﬂ‹‹ ﬁ› [1;30m  [0;31m ﬂ [1;30m [31m  main menu [30m     [0;31m ﬂﬂﬂﬂ [1;30m  [0;31m  [1malpha zone[30m       [0;31m ﬂﬂ  [1;30m≤€[47m≤[0m
[1;30;47m≤[40m€≤[0;31m [1;30mƒ[0mƒƒ[1;30mƒƒ[0mƒƒ[1mƒ[0mƒ[1mƒƒ[0mƒ[31m ﬂﬂ [37mƒ[1;30mƒ[0mƒƒ[1;30mƒƒ[0mƒƒ[1;30mƒƒƒƒƒƒƒ[0mƒ[1;30mƒƒƒƒ[0mƒƒƒ[1;30mƒƒ[0mƒƒƒ[1;30mƒ[0mƒƒƒ[1mƒ[0mƒ[1mƒƒƒƒƒƒ[0mƒ[1mƒ[0mƒƒƒ[1;30mƒ[0mƒƒƒ[1;30mƒƒ[0mƒ[1;30mƒƒƒ[0;31m [1;30m±€€[0m
[1;30;47m±[40m€€[0;31m  [1;41mbbs[0;31m [1masciibbslister 2.0 by conrad[0m[38C[1;30m ≤≤€[0m
[1;30;47m≤[40m€≤[0m[73C[1;30m€€€[0m
[1;30m€€€ [0m[72C[1;30m€≤€[0m
[1;30;47m≤[40m€≤[0m[73C[1;30m≤€€[0m
[1;30m€≤≤[0m[73C[1;30m≤±≤[0m
[1;30m≤€±[0m[73C[1;30m±≤€[0m
[1;30m± ﬂ[0m[74C[1;30mﬂ±[0m


[48C[31mﬂﬂﬂ€€€ﬂ€€ﬂﬂ€ﬂﬂﬂ[37m
[1;31m∞[0;31m›ﬁ  ›[1m∞[0;31mﬁﬁ›€›€[1;33;41m Riddler (obviously he loves green)      [0;31m€[1;41m∞[0;31m€€€[1;41m∞[0;31m€[1;41m∞±≤[40m€€€€ﬁ[0;31m [1m€€ﬁ[0;31m [1mﬁ››[0;31m [1m›[0m
[14C[31m‹‹‹‹€‹‹€€[1;33;41m∞[0;31m€€‹‹€‹‹‹‹‹‹‹‹‹[37m


[20C[32m  [37m [32m ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m [32m [37m  [32m   ‹‹‹‹‹‹‹[37m
[20C[32m  [37m [32m€[1;42m∞∞[0;32m€€‹≤[37m [32m∞€€€[1;42m∞∞[0;32m€€≤∞[37m [32m   ∞€€€€€€€≤[37m
[6C[1;30m                 [0;32m€€€€€€€  ﬂﬂﬂﬂﬂﬂﬂﬂ [1;30m ∞∞[0;32m ∞€[1;42m∞[0;32m€[1;42m∞∞[0;32m€€≤[37m
[19C[32m  [37m  [32mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€[1;42m∞∞[0;32m€€≤∞    ∞€€€€€€€€[37m
[16C[32m  [37m[5C[1;32;42m∞∞∞[0;32m€€ﬂﬂ  ﬂﬂﬂﬂ [1;30m‹‹‹‹‹‹‹‹‹‹‹‹[0;32m ﬂﬂﬂﬂ[37m
[21C[32m [1;30m‹‹‹‹‹‹≤€ﬂﬂ€€€€€€€€≤ﬂﬂ[47m≤[40m€€ﬂ≤€€€€€‹‹‹‹‹∞∞[0m
[8C[32m [37m  [1;32;42m∞[0;32m‹‹‹‹‹‹‹‹[1;30m ≤€ﬂﬂﬂﬂﬂ∞[0;32m‹‹‹‹‹‹‹[1;30m∞ﬂﬂ≤€‹€ﬂﬂﬂﬂ∞[0;32m‹‹‹‹‹[1;30m∞ﬂﬂ€€≤ [0;32m‹‹‹‹‹‹‹‹‹[37m
[8C [33m [37m [32mﬂﬂﬂﬂ[1;30m  ∞[0;32mﬁ[1;42m€[0;32m›[1;30m∞[0;32m‹‹[1;42m‹[0;32mﬂﬂﬂﬂﬂ[1;42m∞€€€€€‹‹[0;32m‹[1;30m ∞[0;32m‹‹‹€[1;42m∞[0;32mﬂﬂﬂ[1;42m≤€€€‹‹[0;32m‹[1;30m €[47m≤[40m [0;32mﬂﬂﬂﬂ[1;30m ∞∞[0;32mﬁ[1;42m≤[0;32m›[37m
[8C[33m [32m‹‹[1;42m‹‹‹≤[0;32mﬂﬂﬂﬂ[1;42mﬁ›[30;40m ∞[32;42mﬁ›[30;40m ≤€€›[0;32mﬁ[1;42m€€€€€€€≤[0;32m›ﬂ[1;42mﬁ›[30;40m ‹‹‹≤›[0;32mﬁ[1;42m€€€€€≤[0;32m›[1;30m∞[0;32m‹‹[1;42m‹‹‹[0;32m€ﬂﬂﬂﬂ[1;42mﬁ›[0m
[8C[1;32;42m €€€€€[0;32m›[1;30m‹[47m≤≤[40m‹[0;32mﬁ[1;42m≤[0;32m›[1;30m∞[0;32mﬁ[1;42m≤[0;32m›[1;30mﬁ€[47m≤≤[0;32mﬁ[1;42m≤€€€€€ﬂ[0;32mﬂ[1;30m∞‹[0;32mﬁ[1;42m≤[0;32m›[1;30mﬂﬂﬂﬂﬂ[0;32mﬁ[1;42m€€€€ﬂ[0;32mﬂ[1;30m∞[32;42m∞€€€€€[0;32m›[1;30m‹€≤‹[0;32mﬁ[1;42m€[0;32m›[37m
[7C[32mﬁ[1;42m€€€€€≤[0;32m›[1;30m≤‹≤ﬂ[0;32mﬁ[1;42m€›[30;40m ∞[32;42mﬁ›[30;40m∞≤€›[0;32mﬂﬂﬂﬂﬂﬂﬂ[1;30m ‹€≤ [32;42mﬁ≤[0;32mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m∞‹[0;32mﬁ[1;42m≤€€€€≤[0;32m›[1;30mﬂ€[47m≤[40mﬂ[0;32mﬁ[1;42m≤›[0m
[8C[32mﬂ[1;42mﬂ€€€€∞[0;32m‹‹‹‹[1;42m∞ﬂ[0;32mﬂﬂ[1;30m [0;32mﬁ[1;42m≤[0;32m›[1;30mﬁ€€€€€€€€€€≤‹€›[0;32mﬁ[1;42m€[0;32m›[1;30mﬂﬂ ﬂ[0;32mﬁ[1;42m‹‹≤∞[30;40m ≤ [0;32mﬂ[1;42mﬂ€€€≤[0;32m€‹‹‹‹[1;42m  [0;32mﬂﬂ[37m
[8C[32m [37m [32mﬂﬂﬂﬂﬂﬂ[37m [1;30m ‹‹‹‹€≤∞[0;32mﬂﬂ[1;30m∞≤€€€€€€€ﬂ≤€€€€∞[0;32mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m ‹€[47m≤[40m‹∞[0;32mﬂﬂﬂﬂﬂﬂ[37m
[17C[1;30m [0m  [1;30m∞ﬂﬂﬂﬂﬂﬂﬂ≤‹€‹‹€€€€€€€€€€€≤‹‹€€€€€ﬂﬂﬂﬂﬂﬂﬂ∞∞[0m
[14C[32m [37m[4C[32m [37m  [32m ﬁ€[1;42m∞∞[0;32m‹‹‹  ‹‹‹‹[37m [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞ [0;32m‹‹‹€[37m [32mrr[37m
[5C[1;30m [32ma  r  e  a[30m  [0;32m5[1m  [0;32m1[1m  [42m≤±∞[0;32m€≤€[37m [32m∞€€[1;42m∞∞±≤[40mﬂ[0m [1;30m∞∞∞∞[0;32m ∞€‹‹‹€€€≤[1;30m  [0m
[13C[1;32m     [0m[3C[32m [1m  [0;32m ﬂﬂ€[1;42m∞≤[40m‹‹[42m∞[0;32m‹€ﬂﬂ[1m›∞[0m  [32m [1;30m  [0m [32m∞≤[1m‹[42m∞∞[0;32m€€€≤[37m
[10C[1;32m     [0m [1;32m        ∞∞[0m  [1;32m ﬁﬂ[0m[4C[1;32m     [0m  [1;32m∞∞[0m  [1;32m ﬁ∞ [0m


[12C[32m €[1;42m‹‹[0;32m∞[37m[7C[32m‹‹‹ [37m[6C[32m‹[1;42m≤‹‹[0;32m‹‹‹‹[37m[3C[32m‹[1;42m≤‹‹[40m‹‹[0;32m‹‹[37m[4C[36m  [32m ‹‹‹‹€ﬂﬂ€‹[37m
[12C[32mﬂ[1;42mﬂ€›[0;32mﬂﬂﬂﬂ€ﬂﬂ[1;42m∞€€›[0;32m‹[37m[6C[32m‹[1;42m€ﬂ[0;32mﬂ[36m  [32mﬂ€ﬂ€‹∞[1;42mﬁ€›[0;32m∞[37m [32mﬂ€ﬂ≤‹[36m [32m‹[1;42m‹‹ﬂ[0;32mﬂ[36m [32m∞€∞[36m [32m€∞ [37m
[10C[36m [37m  [32m‹[1;42m‹›[0;32mﬂ[37m  [32m∞€∞[36m [32m≤[1;42m€ﬂ[0;32mﬂ [37m  [32m‹‹‹€[1;42m€€[0;32m›[36m [32m  [37m [32mﬁ›[36m [32mﬂ≤[1;42mﬁ€›[0;32m∞[37m  [32mﬁ›[36m [32m∞€[1;42m€€[40m€[0;32m›[36m [37m [32m∞€∞[36m [32m≤∞[37m
[9C[36m [37m  [32mﬁ[1m€[42m≤[0;32m›[36m [37m  [32m∞€∞[36m [1;32;42mﬁ€[0;32m›[36m [37m[3C[32m∞€ ∞≤[1;42m€‹[0;32m‹[37m[3C[32mﬂ≤[36m  [32m‹[1;42m‹ﬂ[0;32mﬂ[36m [37m  [32m ≤‹[36m [1;32;42mﬁ€≤±[0;32m [37m  [32m∞≤[36m  [32m≤∞[37m
[8C[36m [37m[3C[36m [32mﬂ[1;42mﬂ‹[0;32m‹[37m  [32m∞€[36m  [32m≤[1;42m€‹[0;32m‹ [37m  [32m∞€ ∞€[1;42m€€∞[0;32m∞[37m  [36m [32m€∞ﬁ[1;42m€€[0;32m›[36m     [32m‹[1;42m‹‹€‹[0;32m‹≤ [37m [36m [32m∞≤[36m  [32m€∞[37m
[10C[1;32mrr[0;32m∞€[1;42m€›[0;32m∞[37m  [32mﬁ›[36m [32mﬁ›[1;42mﬁ[40m€[42m∞[0;32m∞[37m  [32mﬁ›[36m [32mﬁ›€[1;42m€≤[0;32m‹‹‹‹€≤‹€[1;42m€‹[0;32m‹[36m [37m [36m [32mﬁ[1;42m€€[37;40m€€[32;42m€€[0;32m›[36m [37m  [32m∞€[36m [32m∞€∞[37m
[12C[32m∞€[1;42m€›[0;32m∞[37m [32m‹€‹≤ﬂ[37m [32m€[1;42m≤›[0;32m∞[37m [32m‹≤‹€ﬂ [1;42m∞€›[0;32m∞[37m  [36m [32m‹[1m‹‹‹€[42m€[0;32m€∞[37m  [36m [32mﬂ[1;42mﬂ€€€‹[0;32m‹[36m   [32m∞€[36m [32m±€∞[37m
[12C[32mﬂ[1;42mﬂﬂﬂ[0;32mﬂﬂﬂﬂ[37m[3C[32mﬂ[1;42mﬂﬂﬂ[0;32mﬂﬂﬂﬂ[37m  [32m ﬂ[1;42mﬂﬂﬂ[0;32mﬂﬂﬂﬂﬂﬂﬂﬂ[1;42mﬂﬂ[0;32m€∞ [37m [36m [32m€[1;42mﬂﬂﬂ[0;32mﬂﬂﬂﬂﬂﬂﬂ€‹≤€ﬂ[37m
[49C[36m         [37m
[19C[1;32mb  l  e  n  d [0;32m ..[37m

[37C             [12C[32m [37m
[12C[32m‹‹€ﬂ∞ﬂ[1;42m∞[0;32m‹[37m  [32m‹≤‹‹ [37m [32m∞∞ ‹‹‹‹‹‹∞[37m[5C [32m‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹ [37m
[10C[32mﬁ[1;42m‹€€[0;32m›[37m[3C[32mﬁ[1;42m≤‹‹[0;32m›∞ﬂ[1;42m≤‹‹[0;32m‹∞ﬁ[1;42mﬂﬂ∞[0;32mﬂﬂﬂﬂﬂﬂ[1;42m∞‹[0;32m‹€[1;42m€[0;32m‹[1;42m€[0;32m›[37m  [32m∞∞[1;42mﬁ€≤[0;32m€[1;42m≤€€[0;32m›∞∞[37m
[9C[32m∞[1;42mﬁ€€›[0;32m ∞∞[37m [32mﬁ[1;42m€€›[0m[3C[32mﬁ[1;42m€€€[0;32m›[37m [32m‹‹‹‹‹‹‹‹‹[1;42mﬁ€›[0;32m≤[1;42m€€›[0;32m  ﬂ∞ﬂﬂﬂﬂﬂ[1;42mﬁ€€›[0;32mﬂﬂﬂﬂ[1;42m∞≤‹‹[0;32m›∞[37m
[9C[32m ﬁ[1;42m€€≤[0m[4C[32mﬁ[1;42m€€›[0m[4C[1;32;42mﬁ€≤[0;32m›ﬁ[1;42m€≤[0;32m›∞∞[37m[3C[32mﬁ[1;42m€€≤[0m [32mﬂﬂﬂﬂﬂﬂﬂﬂ€[1;42m‹‹[0;32m‹ﬁ[1;42m€≤[0;32m›[37m  [32m∞∞ﬂﬂﬂﬂ            [37m[11C[32mﬂﬂ[37m  [32mﬂ∞[37m  [32mﬂﬂ[37m[6C[32mﬂﬂ  ﬂﬂ[37m[7C[32mﬂﬂﬂ›    [37m[5C[32mﬂﬂﬂ[37m [32mﬂﬂ[37m [32m∞ﬂ[37m[14C[32m  [37m
[11C[32m∞∞[37m[6C[32m∞∞[37m[6C[32m∞∞[37m  [32m∞∞[37m[3C[32m [37m[3C[32m∞∞[37m  [32m∞∞∞∞[37m[5C[32m∞∞[37m  [32m∞∞[37m[6C[32m∞∞∞[37m[8C[32m  [37m
[10C[32m∞±±∞[37m[4C[32m∞±±∞[37m[4C[32m∞±±∞∞±±∞[37m  [32m [37m  [32m∞±±∞∞±±∞[37m[5C[32m∞±±∞∞±±∞[37m[5C[32m∞±±∞[37m[7C[32m  [37m
[10C[32m±≤≤±[37m[4C[32m±≤≤±[37m[4C[32m±≤≤±±≤≤±[37m  [32m [37m  [32m±≤≤±±≤≤±[37m[5C[32m±≤≤±±≤≤±[37m[5C[32m±≤≤±[37m[8C[32m [37m
[7C[32m∞∞∞≤€[1;42m∞[0;32m≤∞∞∞∞≤€€≤∞∞∞∞≤[1;42m∞[0;32m€≤≤€€≤∞∞∞∞∞≤€[1;42m∞∞[0;32m≤€€≤∞∞∞∞∞≤€€≤≤€€≤∞∞∞∞∞≤[1;42m∞[0;32m€≤∞∞∞[37m[5C[32m [37m
    [32m [37m[5C[32m€≤‹€‹[37m  [32m ‹≤[1;42m∞∞[0;32m∞[37m[3C[32m€≤∞€ﬂ€‹≤›[37m [32m [37m [32mﬁ≤≤‹‹≤€≤[1;42m∞[0;32m›[37m[3C[32mﬁ€[1;42m∞[0;32m€ﬂﬂ[1;42m∞[0;32m‹‹›[37m[3C[32mﬁ€‹€ﬂ[37m[8C[32m [37m
    [32m [37m[4C[32m    ﬂ  [37m  [32mﬂ[37m[9C[32mﬂﬂ[37m[3C[32mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ[37m  [32mﬂﬂﬂﬂﬂﬂ€∞ [37m[4C[32mﬂﬂﬂﬂﬂﬂﬂ∞[37m[10C[32m [37m
    [32m [37m [32m   [37m  [32m±‹‹‹‹[37m[4C[32m ‹‹‹‹[37m  [32m ‹‹‹‹‹‹‹[37m[3C[32m‹‹‹‹[37m  [32m‹‹∞[37m[3C[32m‹∞ ‹‹‹‹‹‹‹‹‹‹‹‹∞∞    [37m[6C[32m [37m
    [32m    [37m[4C[32mﬁ[1;42m€≤∞[0m  [32m∞∞ﬂ[1;42mﬁ€≤[0;32m›‹[1;42m‹‹€[0;32m›[37m [32m  ﬁ[1;42m≤‹‹[0;32m‹[1;42mﬁ€€[0;32m›[37m [32m∞∞[37m[7C[32mﬁ[1;42m€€€[0;32m›     ﬁ[1;42m€€≤[0;32m›[37m
    [32m    [37m[4C[32mﬁ[1;42m€€›[0m[4C[1;32m [42mﬁ€€[0;32m›[1;42mﬁ€€≤[0;32m∞[37m  [32m∞ﬁ[1;42m€€€›[0;32mﬁ[1;42m€€‹[0;32m‹‹‹‹‹‹‹‹∞[37m [32m ﬂ[1;42mﬂ€≤[0;32m∞∞  ∞[1;42m≤€ﬂ[0;32mﬂ[37m
    [32m    [37m[4C[32mﬁ[1;42m€ﬂ[0;32mﬂ[37m[5C[1;32;42mﬁ€∞[0;32m›ﬁ[1;42m€€∞[0;32m∞[37m [32m ∞ [1;42mﬁ€€›[0m [32mﬂﬂﬂ     ﬂ[1mﬂﬂ[0;32mﬂ[37m [32m   ﬂﬂ[1;42m∞[0;32m‹‹‹[1;42m [0;32mﬂﬂ∞    [37m
  [32m   [37m  [32m [37m[4C[32m∞ﬂﬂﬂ[37m[5C[32m ﬂﬂ[37m  [32mﬂﬂ[37m[3C[32m [37m  [1;32;42mﬁ€∞[0;32m›[37m [32m∞∞[37m[7C[32m∞∞[37m[3C[32m ∞∞       ∞∞   [37m
    [32m    [37m[5C[32m∞∞[37m[7C[32m∞∞[37m  [32m∞∞[37m[3C[32m ∞ ﬂﬂﬂ ∞±±∞[37m[5C[32m∞±±∞[37m  [32m∞±±∞[37m [32m [37m[3C[32m∞±±∞[37m
    [32m    rr[37m  [32m∞±±∞[37m[4C[32m∞∞±±∞∞±±∞[37m  [32m [37m  [32m    ±≤≤±[37m[5C[32m±≤≤±[37m [32m ±≤≤±    ∞±≤≤± ∞∞  [37m
    [32m [37m [32m   [37m[3C[32m±≤≤±[37m[4C[32m ±≤≤±±≤≤±[37m[5C[32m [37m  [32m∞≤€€≤[37m[4C[32m∞≤€€≤[37m  [32m≤€€≤[37m[4C[32m ≤€[1;42m∞[0;32m≤[37m
    [32m   ∞∞∞∞∞≤≤€≤∞∞∞∞±≤€€≤≤€[1;42m∞[0;32m≤∞∞∞∞∞∞∞∞∞[1;42m∞[0;32mﬂ ﬂ∞∞∞∞∞€€[1;42m∞[0;32m≤∞∞ﬂ≤ﬂ≤∞∞∞∞∞€‹≤≤∞∞∞∞∞∞      [37m
    [32m        ﬂ€‹≤›[37m[3C[32mﬁﬂ[1;42m∞[0;32m≤ﬂ€ﬂ≤ﬂ [37m[8C[32mﬂ€‹≤›[37m[3C[32mﬁ‹‹[1;42m∞[0;32mﬂ[37m  [32mﬂ€€€›[37m  [32m ﬁ≤ ≤ﬂ[37m
[5C[32m   [37m[7C[32mﬂﬂﬂﬂﬂﬂﬂﬂ[37m  [32mﬂﬂﬂﬂﬂ∞ﬂ         ﬂﬂﬂﬂﬂﬂﬂ [37m[5C[32m  ﬂﬂﬂﬂﬂﬂﬂ    [37m
[14C[32m ∞∞  [37m  [32mm    a[1m    [0;32ms[1m    [0;32mt[1m    [0;32mu[1m    [0;32mr[1m    [0;32mb[1m    [0;32m8[37m [32m   ∞∞[37m

[6C[35m         [37m[37C[35m‹[1;45m‹‹[0;35m‹[37m
  [35m‹[1;45m‹‹∞[0;35m‹‹‹‹‹[37m[3C[35m‹[1;45m‹‹∞[0;35m‹‹‹‹‹[37m[3C[1;35;45m∞‹‹[0m[4C[35m‹‹‹‹[37m  [1;35;45m‹‹±[0;35m∞[37m[3C[35m‹‹‹‹∞ﬁ‹[1;45m∞[0;35m‹‹∞‹‹‹‹[37m[5C[35m‹[1;45m‹‹≤[0;35m‹‹‹‹‹[37m
  [35m∞[1;45mﬁ€≤[0;35m∞[37m  [35mﬂ[1;45m∞‹‹[0;35m‹∞[1;45m≤€±[0;35m∞ [37m [35mﬂ[1;45mﬂ‹‹[0;35m‹[1;45mﬁ€›[0;35m∞[37m[3C[35mﬁ[1;45m€€≤[0;35m›∞[1;45mﬁ€≤[0;35m∞[37m[3C[35mﬁ[1;45m€€±[0;35m›ﬂ‹‹‹‹∞€[1;45m€€∞[0;35m∞[37m[4C[35m∞[1;45mﬁ€›[0;35m∞[37m  [35mﬂ[1;45mﬂ€‹[0;35m‹  [37m [35m‹[1;45m‹€ﬂ[0;35mﬂ[37m[4C[35mﬁ[1;45m≤€€[0;35m›[1;45mﬁ€›[0;35m∞   ﬁ[1;45m€€≤€€›[0;35m∞[37m  [35m‹[1;45m‹ﬂﬂ[0;35mﬂ[37m [35m∞[1;45mﬁ€›[0;35m∞[37m  [35m‹[1;45m‹ﬂﬂ[0;35mﬂ  ﬂ[1;45mﬂ€‹[0;35m‹[1;45m‹€≤[0;35mﬂ    ‹‹[1;45mﬁ€›[0;35m∞[37m[3C[35mﬁ[1;45m€€€[0;35m› ﬁ[1;45m€€€[0;35m›  rr[37m [35m∞[1;45mﬁ€€≤€€›[0;35m∞  ‹[1;45m‹€≤[0;35mﬂ[1;45mﬁ€›[0;35mﬂﬂﬂﬂ€‹‹  ∞[1;45mﬁ€›[0;35mﬂﬂﬂﬂ€‹‹∞   ﬁ[1;45m€€€€€[0;35m›      [1;45mﬁ€€≤[0;35m‹‹‹‹∞[1;45m≤€€∞[0;35m∞[37m [35mﬂ[1;45mﬂﬂ[0;35m€‹    ∞[1;45m ﬂ≤±ﬂﬂﬂ[0;35m∞ ﬁ[1;45mﬂﬂﬂ[0;35m› ﬂ[1;45mﬂﬂ[0;35m€‹[37m  [35m ﬂ[1;45mﬂ[0;35mﬂﬂ‹€ﬂ[1;45m [0;35m∞[37m[4C[35mﬂ[1;45mﬂ[0;35m≤≤‹‹[1;45m ﬂﬂ[0;35mﬂ[1;45mﬂﬂ[0;35m€‹[37m [35m   ﬁ[1;45mﬂﬂﬂ[0;35m›[37m[4C[35m∞€[1;45mﬂﬂ[0;35m€∞[37m  [35m∞[1;45m [0;35m∞≤ﬂ [37m  [35m∞≤∞ € ∞≤ﬂﬂﬂ≤‹ ﬂ‹ ﬁ∞ ﬁ›[37m  [35m ﬁ∞ ∞ ∞[1;45m [0;35m∞[37m [35m∞∞[37m  [35mﬁ∞ ∞≤ ∞≤∞€ ∞≤∞[37m [35m ‹ﬂ ≤ﬂ[37m  [35m  [37m [35m∞€ ∞≤∞[37m[3C[1;35;45m [0;35m‹[1;45m [0;35m∞[37m [35m  ∞€ ‹€‹‹€    €‹‹≤‹≤‹‹ﬂ[37m  [35m‹‹≤‹‹ﬂ[1;45m [0;35m‹≤∞[37m[3C[35m‹‹≤‹‹ﬂﬂ€‹€ﬂ€‹‹≤ﬂﬂﬂﬂﬂﬂ [37m[6C[35m‹≤∞‹€∞[37m [35m        [37m [35mﬂﬂﬂﬂ [37m[7C[35m    [37m[6C[35m  ﬂﬂ[37m[11C[35mﬂﬂ[37m[26C[35mﬂﬂﬂ[37m
[7C[35m                  [37m [1;35mn[0m [35m [1m a[0m [35m [1m k[0m [35m [1m k[0m [35m [1m i[0m [35m [1m l[0m [35m [1m a                     [0m


[5C[1;30m [0m [1m‹‹‹[32m€€[0;32m€[37m [1;30m‹[0m[25C[32m‹‹[1m‹[42m€[37;40m€€[0m[30C[32m [37m
[4C[1;30mﬁ≤∞[37mﬁ[42m≤[32;40m€€€[42m≤[30;40m ≤‹∞[0m  [1;30m‹‹≤ﬂﬂ [0m[4C[1;30m‹‹‹‹≤[47m≤[0m[5C[32mﬁ[1;42m€€€€[37;40m€[0m[7C[1;32m   [0;32m        [1;30mﬂﬂ€≤[0m [32m‹‹[1m‹[42m€[37;40m€€›[0m
  [1;30mﬂ[0m [1;30mﬂﬂ[0m [1;32mﬁ[42m€[40m€€[42m€ﬂ[0;32m‹[1m‹‹‹‹[0;32m‹ ‹‹[1m‹[42m‹€[37;40mﬂﬂ€‹[32m‹‹[0;32m‹[37m [1;30mﬂﬂﬂ[0m [1;30mﬂ[0m  [1;32;42m≤€€€€[40m›[0;32m [37m[3C[1;30mﬂﬂﬂ≤‹[0;32m  [1;37mﬂﬂﬂﬂ[32mﬂﬂ€€‹‹ [30m [0;32mﬁ[1;42m€€€€€[0m
  [1;32;42m≤[40m€€ﬂﬂ[0;32mﬂ[1;42m≤ [0;32m€€[1;42m [0;32m›[37m [32mﬂ[1mﬂ[42m≤€≤€€≤ﬂ[0m [1;30m‹≤‹[0m [1;32mﬁ[42mﬂﬂ€≤[40m‹[42m€€≤[40mﬂﬂ[42m≤€€ﬂﬂ≤[40mﬂ[0;32mﬂﬂ[1;42m€€[40m€‹‹‹[0;32m‹€€ﬂﬂﬂ[1mﬂ€[42m≤€ﬂ≤±[0m [1;32;42m€€≤ﬂﬂ≤[0m
 [1;30m∞[0m    [1;30m∞[0m [1;32;42m∞[0;32m€€€[1;42m∞[0;32m›[37m [1;30m∞[0m  [32mﬁ[1;42m∞[0;32m€€€›[1;30m∞≤€≤∞[0m [32m€€€€[1;42mﬂ[0;32m›[37m  [1;30m  [32;42m∞[0;32m€€€€[1;42m∞[0m [1;30m∞[0m[3C[1;32mﬁ[42m≤±ﬂﬂ [0;32m›[1;30m ‹≤‹∞[32mﬁ[0;32m€[1;42m  ∞[0;32m›[1;42m≤ﬂ[0;32m€€€[1;42m∞[0m [1;30m∞[0m
 [1;30m±≤‹∞∞±[0m [32m€€€[1;42m∞±[0;32m€[1;30m ∞±‹[0m [32mﬂﬂ€[1;42m∞[0;32m€‹[1;30m∞[47m≤[40m€ﬂ[0;32mﬁ[1;42m±∞[0;32m€ﬂﬂ[1;30m ‹≤∞[0m [32m€€[30;42mrr[32;40m€€[1;30m ±≤‹‹[0m [32mﬂ€€[1;42m∞±[0;32m€[1;30m ∞≤[47m≤[40m≤[0;32mﬁ€[1;42m∞∞[0;32m€ﬂ[1;42m∞[0;32m€€€€›[1;30m ± [0m
 [1;30mﬁ€€€≤ [0;32mﬂ€[1;42m∞[0;32mﬂﬂﬂﬂ[1;30m ≤≤≤€‹‹‹[0;32m [37m [32mﬂ ‹ ˛ﬂ∞[37m [1;30m‹‹≤€€€›[0;32mﬁ[1;42m±∞[0;32m€[1;42m∞[0;32m€€‹[37m [1;30m≤€€€‹‹[0m [1;32m∞[0;32mﬂﬂﬂ˛ ‹ ﬂ∞  [1;30m∞[0;32m €€€[1;42m∞±[0;32m›[1;30mﬁ≤  [0m
 [1;30m ≤[47m≤≤[40m€[47m≤[40m‹‹‹‹ ∞≤[47m≤[40m€€≤ﬂﬂﬂﬂﬂﬂ≤∞‹‹‹‹‹‹€€€€[47m≤[40m€€‹‹ [0m [32mﬂﬂﬂ[37m [1;30m‹€€€[47m≤≤[40m€‹‹‹€≤≤‹‹‹‹‹‹≤±[0;32mﬂﬂﬂ€€[1;42m∞[30;40m €[47m≤[40m› [0m
 [1;30m≤€€≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤∞[0m [1;32m‹[42m‹€€€[37;40m€[0;32m [1;30mﬂﬂﬂﬂﬂﬂﬂ≤€€€≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞≤≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€≤∞ﬂﬂﬂ[0m[5C[1;30mﬂﬂ€[0m
 [1;30m≤±ﬂ [32m‹‹€€[37mﬂﬂﬂ€€‹[32m‹‹‹[0;32m [1;42m€€ﬂ≤€[37;40mﬂﬂ[32mﬂﬂ[42m€€[40m€‹[0;32m‹[37m [1;30mﬂ∞ [0;32m [1;37mﬂﬂﬂﬂ[32mﬂﬂ€[42m€[37;40m‹‹[32m [30m∞[32m‹‹€[37m€ﬂﬂ[32mﬂ€€‹‹[0;32m‹[1;30m∞≤∞[32m‹‹[37m€€ﬂﬂ[32mﬂﬂ[42m≤‹‹[40m‹‹[0;32m [37m
 [1;30m∞[32m‹[42m€€[40m€€[42m≤[0;32m [1;30m‹€‹ [0;32m€[1;42mﬂﬂ€[40m€[0;32m›[1;42m± [0;32m€[1;42m ≤[0;32m›[1;30mﬂ≤‹[0;32mﬁ[1;42m≤€€€[0;32m‹[1;42m‹‹‹€≤[0;32mﬂﬂﬂ[1mﬂ€[42m≤€€≤±€€€€[0;32m›[1;30m‹[47m≤[40m€‹[32mﬂ[42m€€€€[40m‹€[42m€€±[0;32m›[37m [1;30mﬂ[0;32m ﬂﬂ[1mﬂﬂﬂﬂ[0;32m [37m
 [32mﬁ€[1;42mﬂﬂ€€[0;32m› [1;30m≤[47m≤[40m±[0m [32m‹‹‹‹‹‹[1;42m∞[0;32m€€€[1;42m∞ [30;40mﬁ≤[0m [32m€€€€€[1m€[42m€€ﬂ≤[0;32m›[1;30mﬁ≤[47m≤[40m‹[0m [1;32mﬁ[0;32m€[1;42m ﬂ∞[0;32m€[1;42m [0;32m€€[37m [1;30mﬁ[47m≤[40m≤±[0m [32mﬁ[1;42m≤ﬂﬂ€[40mﬂﬂﬂﬂﬂ[0;32mﬂﬂﬂﬂ€€€€‹ [37m
  [32mﬂﬂ[1;42m∞[0;32m€€€‹[37m [1;30m∞[0m  [32mﬁ€[1;42m∞∞[0;32m€›ﬁ€[1;42m∞[0;32m€€€[1;30m ∞[0;32mﬁ€€[1;42m∞∞[0;32m›[37m [32mﬂ€€[1;42m∞[0;32m€[1;30m ∞±  [0;32mﬁ[1;42m∞  [0;32mﬂ€€€€›[37m  [1;30m∞[0m  [1;32;42m∞[0;32m€€€[1;42m∞[0;32m€[1;42m∞∞[0;32m€›[1;30m∞±ﬂ[0m [32m€[1;42m∞∞[0;32m€€›[37m
  [1;30mﬂ[0m [1;30m‹‹[0m  [32mﬂ[37m [32m˛‹ ﬂﬂ∞[37m[3C[32mﬂﬂﬂ[37m[3C[1;30m‹[0m [32mﬂﬂﬂ [37m  [1;30m˛ ‹[0m [32mﬂﬂﬂ˛ ∞‹ﬂ   [1;30m‹‹[0m [32mﬂﬂﬂ ∞‹[37m [32m˛ﬂﬂ[37m [1;30m‹ [0;32mﬂﬂﬂﬂ€‹∞˛ﬂﬂﬂﬂﬂ [1;30m˛[0m
[5C[1;30mﬂ≤ﬂ[0m [1;30m˛[0m[3C[1;30m‹‹[0m [1;30m‹≤ﬂ[0m [1;30m∞∞[0m [1;30m [0m  [1;30m ﬂ≤≤ﬂﬂ[0m[4C[1;30m ﬂﬂ€[47m≤[40m‹[0m  [1;30m‹≤[0m[4C[1;30mﬂﬂ≤‹[0m[4C[1;30m˛[0m  [1;30mﬂ≤ﬂ[0m[7C[1;30m‹‹[47m≤[40m€≤[0m [1;30mﬂ[0m
 [1;30m                    [0m[13C[1;30m [0m[7C[1;30m    [0m[9C[1;30m [0m
[3C [1;32m    [0m  [32ma i n ' t   n o   c h a o s   l i k e [1m  t o t a l c h a o s[0m


[48C[31mﬂﬂﬂ€€€ﬂ€€ﬂﬂ€ﬂﬂﬂ[37m
[1;31m∞[0;31m›ﬁ  ›[1m∞[0;31mﬁﬁ›€›€[1;33;41m Jointprodzz.z.zZZZZzz :)                [0;31m€[1;41m∞[0;31m€€€[1;41m∞[0;31m€[1;41m∞±≤[40m€€€€ﬁ[0;31m [1m€€ﬁ[0;31m [1mﬁ››[0;31m [1m›[0m
[14C[31m‹‹‹‹€‹‹€€[1;33;41m∞[0;31m€€‹‹€‹‹‹‹‹‹‹‹‹[37m

[13C[1;31m‹   [0m[3C[1;30m    [0m [1;31mﬁ‹‹ [0m[7C[1;31m      [0m[8C[1;30m∞∞‹ [0m
 [1;30m [0m[10C[1;31mﬂ≤ﬂ [0m[4C[1;30m [31m˙˛ﬂ    [0m [1;31mﬂ˛  [0m[3C[1;31m [0m [1;30m    [0m [1;31m    [0m[4C[1;30mﬂ≤ﬂ[0m[21C[1;30m‹‹∞∞[0m
 [1;30m‹‹‹ [31m‹‹‹∞∞[0m   [1;30m‹‹[31mﬂ   ‹ﬂ[0m [1;31m‹ [0m [1;30m‹‹[31m     ﬂ‹[0;31m [1;30m‹‹‹≤‹€‹‹‹‹‹‹‹‹[0m [1;30mﬂ[0m [1;30m‹‹‹‹‹‹‹[0m [1;30m∞∞‹‹‹‹[0m [1;31m∞∞[0m [1;30m‹‹‹€€[47m≤[40m‹‹‹[0m
 [1;30;47m≤[40m€ [0m [1;31mﬁ[41mﬂ∞ﬂ[40m≤[0m [1;31;41m≤[40m≤‹‹‹ [41m≤[47m€≤[40m‹‹[0m [1;31;41m≤€[40m‹‹ ≤€‹‹ [30m [31m€‹‹‹‹[30m € [31m‹‹‹‹[0m [1;30mﬂ[0m [1;31;41m≤[40m€[41m≤[40m‹‹‹[0;31m∞∞[1m‹‹[47m≤[40m€[41m≤[40m‹‹[30mﬂ[31m‹‹[41m€[40m€≤‹‹[0m [1;30mﬂﬂﬂ€€€[0m
 [1;30;47m€€[40m‹[31m∞∞[47m€[41m‹[47m€[40m›‹€[47m≤[40m€[41m≤[0m [1;31mﬁ[41m€[40m€[47m€€[40m€›ﬁ[47m€≤[41m€[40m›ﬁ€[41m€[40m€‹[41m≤[47m€€≤[41m€[40m€≤[0m [1;31mﬁ[41m≤[47m€[40m€[41m€[40m€[41m≤[0m [1;31mﬁ[47m€≤≤€[41mﬂ[40m€[41m≤[47m€€€[41m€[40m€[41m€[40m€€[47m≤[40m€[41m€[40m€€€€≤∞∞ [30m€≤€[0m
 [1;30m€€€€ [31;41m≤[40m€[41mﬂ[40m≤[41m∞[40mﬂﬂﬂ∞∞≤[41m€›[40mﬂ€€≤ﬁ[47m€[40m€[41mﬂ≤[40m €€€≤[41m€€≤[40mﬂ[41m≤€[40mﬂ˛≤€[47m≤[40mﬂ€€[47m€[40m›ﬁ[47m€€[40m€[41m‹∞‹ﬂ[40m€≤ﬂ[0m [1;31mﬂ[41m≤[40m€[41m≤[47m€[41m≤[40mﬂ[0;31m∞[1mﬂ≤[41m€ﬂ[40m›[0m [1;30;47m≤€[40m€€ [0m [1;30m≤[47m€€€[0m [1;31;41mﬂ[0;31m€[1;41mﬁ[40m€[0;31mﬂ€[1;41mﬁ≤[40m‹ﬁ[41m≤ﬂ[0;31m€ﬂ[1;41mﬁ≤€±€[0;30;41m∞[31;40mﬂ[1;41mﬂ[40m€≤€[41m›€€≤[40m∞∞[0m  [1;31m‹‹[41m€≤ﬂ[40mﬂ[41m≤€›[40m›≤€›‹[41m€€≤ﬁ≤[0;31m›espﬁ[1;41m≤[40m€[41mﬂ[40m›[0m  [1;30m˛[31mﬁ[41m€≤[0;31m€› [1;30m€€≤ [0m [1;30m≤[47m€[40m€›[0;31mﬁ€[1;41m∞‹≤[0;31m›ﬁ[1;41m∞ﬂ[40m≤[41mﬂ[0;30;41m∞[1;31m∞[0;31m›[37m [1;31;41m∞ﬂ≤[0;30;41m∞[1;31mﬂ [0;31m›ﬂ[1;41m∞ﬂﬂ[0;31m€[1m≤[41m≤ﬂ[0;31m›[1mﬂ[41m≤€≤ﬂ[40m≤[41mﬂ∞[0;31mﬂﬁ[1;41mﬂ[0;30;41m∞[1;31mﬂ≤›[40mﬂ[41m ﬂ[40m‹[0m [30;41m∞[1;31mﬂ∞[0;31m∞∞[37m [41m∞[1;31mﬂ∞ﬂ≤[0m [31m∞∞[1;41m±ﬂ[0;41m [1;31m∞[0;30;41m∞[31;40m [1;30mﬁ€≤[0m
 [1;30;47m€[40m€ﬂ[0;31m˛ﬂ[30;41m∞[31;40m€[37;41m∞[31;40mﬂﬂ∞ﬂﬂ[1;41m∞[0;30;41m∞[37;40m [31mﬂ ∞∞ﬂﬂ[37;41m∞[1;31m ∞[0;31mﬂ[37m [1;30m‹[0;31mﬂ€›[37m [31mﬂﬂ[30;41m∞[31;40m‹[1m≤[41m∞[0;31mﬂﬁ[1;41m∞[0;31mﬂﬂ[1;30m [0;31mﬂﬂ[1;41m∞[0;31m€[30;41m∞[1;31m∞[0;31m›ﬁ[30;41m∞[31;40mﬂﬂ ﬂﬂ[30;41m∞[31;40m‹[1;41m∞[0;31mﬂﬂ ﬂﬂ[1;41m∞[0;31m‹[30;41m∞[31;40mﬂ[30;41m∞[31;40m› ﬂﬂ˛[1;30mﬂ€[0m
 [1;30mﬂﬂ€€ﬂ[0;31m∞∞ﬂﬂ˛[1;30m ﬂﬂ[0;31m ﬂ˛[1;30mﬂﬂ[0;31m [1;30mﬂﬂ[0;31m ﬁ[30;41m∞[31;40m∞∞[1;30m ﬂﬂ[0;31m ﬂ˛[1;30mﬂﬂ[0m [31mﬂ[1;41m [0m [31m˛ﬂ_cr![1;30mﬂﬂ[0;31m [37m [31mﬂﬂ[30;41m∞[31;40m∞[1;30m ﬂﬂ[0;31m∞∞[1;30mﬂ  [0;31mﬂﬂ˛[37m [1;30mﬂﬂ[0;31m [37m  [31m‹ﬂ[1;30m ﬂﬂﬂﬂﬂﬂ[0m
  [1;30mﬂﬂ [0m     [31m ˙˛‹        ˛ﬂ   [37m[3C[31m       ﬁ[37;41m∞[31;40m∞∞       [37m[4C[31mﬂ˛‹     ∞∞     ‹˛  [37m  [31m [1;30m [0m  
[4C[31m            [37m[8C[31m [37m[7C[31m  [37m  [31m˛ﬂ [37m[8C[31m  [37m[7C[31mﬂ ˛ ‹‹ ˙˛ﬂ [37m
 [31m  ... k   a    n    g  a   r    [1m0[0;31m   o     c   o    u     r  t   ? ! ? !  ...[37m
[0mSAUCE00July Blend Ansi Cluster            Multiple artists    Blend               19960707Ça P ﬁ                            