[0m  мн[21C[1;36mм[0m[22C[1;34mмм[0m
[1;34m [37;47mВА[0m[20C[1;36mмллл[0m[17C[1;34mмм
[A[46Cл[44mпол[0m
[1mп[47mБ[0mлн [1mўм[0m[14C[1;36mмл[46mВпнп[40m
[A[27Cлм[0m[14C[1;34mол[44mўпБм[40mл[44mВ[0m
[1;34m [37;47mА[0mнпм [1mо[47mБ[0mплм[10C[1;36mо
[A[22Cл[46mБАмўп[40mллм[0m[12C[1;34;44mВ[40mлпп
[A[47C[47mБ[40mп [0mмм
 [47m [40m мллм[1;30;47mА[0mўм[1;30;47mБ[0mп[5C
[A[17C[1;32mм[42mВ[0m[3C[1;36mл[46mмАмонп[40mл
[A[30C[46mВ[40mлм[0m[10Cмммл[47m [40mллпллм
о[1;47mА[0mлп лпон п[47m [1;30mА[0mп  [1;32mол
[A[18C[42mп[40mл  [36mол[46mм[40mлл[46mВ[40mпл
[A[30C[46mнпл[40mлм[0m[7Cллллллллнплллм
о[1;47mБА[0m ў  [1;30;47mБ[0mп   п   [1;32;42mВнўм[40m
[A[20Cн  [36;46mВ[40mл[46mпАп[40mлпл[46mмАўп[40m
[A[35Cлм    [0mпллполлл[1;30;47mА[0mл  п    [1;47mл[40m
[A[59C[47mВ[40mм[0m
о[1;47mА[0mп[13C[1;32mол[42mмо[40mн  [36mолл[46m[40m
[A[26C[46mБАо[40mм пл[46mмнБпл[40mм    [0mп  лл
[A[48C[1;30;47mАВм[0m[6C[1mо[47mнмВ[0m
п[16C[1;32mп[42mБ[40mп    [36mл[46mнпў о[40mн  пл
[A[35C[46mВнАп[40mлм[0m[5Cо[1;30;47mмБ[40mпп 
[A[52C[34mммў  [37mо[47mпВ[40mн[0m
[20C[1;33mм[46mБ[40mм [36mо[46mВм[40mлппп    пл
[A[37C[46mм[40mлп[0m[6Cо[1;30;47mм[0m [1;34mўлл
[A[52Cллн  [37;47mБмо[0m
[21C[1;33mп  [36mпп   [34mмммўп   [36mп[0m[8C
[A[46C[1;30;47mплВ[0m [1;34mолллл   [37mп[47mВ[0m
[25C[1;34mплллп пн[0m[13C[1;30;47mопл[40mн [34mлл
[A[53Cллл[0m
[12C [13C[1;34mолнмлмм[0m[12Cўп[1;30mппп [34mплл
[A[54C[47mВ[40mллм[0m
[26C[1;34mмл[44mл[40mлнплл[44mБп[40mл лмммммммлллл
[A[50Cлллл[47mБ[40mл[47mп[40mллмм[0m
[23C[1;34mммл[44mпБо[40mллпл[44mўмВ[40mноллллллллл
[A[47Cлллллл[47mпPмо[40mлллллп[0m
[19C[1;34mмм[44mлпВнўм[40mл[44mм[40mлл п[44mлм[40m
[A[35Cл ллллллпп [30mмў [34mмлллл[47mм[40mлплллп[0m
[20C[1;34mл[44mмом[40mлпп мллн[0m[8C[1;34mлллн 
[A[45C[30mпн[34mмлллпппллн п[0m
[21C[1;34mлп   оллллн[0m[8C[1;34mолллммллллммлм п[0m
[26C[1;34mлллллн[0m[7C[1;34mм лллллллллллллллп[0m
[25C[1;34mоллллл   ммллллм лллллллллллллн[0m
[18Cм[6C[1;34mоллллп м[47mВ[40mлллллллмўплллллллппп
[A[54Cл[0m
[16Cм[1;30;47mАмА[0mм    [1;34mлллп млл[47mБ[40mлл
[A[36Cлппллп [30mм [34mпллллнмлммм[0m
[17Cп[1;30;47mБомБ[0mм  [1;34mллм ппл[47mнAм[40mмм
[A[37C  олн [30mол [34mм пллллппллллмм[0m
[19C[1;30;47mАВп[0mн [1;34mолллллм  пплн  олн [30mп
[A[44C [34mмллллллллм пллллл[0m
[18Cо[1;30;47mмн[0mл   [1;34mпллллн[0m[8C[1;34mмл
[A[41Cммлллллллллллл олллллн[0m
[18Cп[1;30;47mАп[0mн  [1;34mллмллппн  мм плллллллллл
[A[48Cлллллппў ллллл[0m
[20Cп  [1;34mол[44mнпА[40mллммлл[44mп[40mлл пллллл
[A[44Cлллллпп ммллмлллл[0m
[15C     [3C[1;34mол[44m АБ АппнўБп[40mлл плллппллл
[A[48Cлмллллллллллн[0m
[23C[1;34mл[44mнў Апўм[40mлл[44mммл[40mлпп    мллл
[A[47Cллпллппллпппл[0m
[22C[1;34mмл[44mнм[40mл[44mлмол[40mм п мммм[0m[5C
[A[44C[1;34mллллн  ммллллм[0m
[1;36mD[0;36ma[37m [1;36mP[0;36marallox[1m![0m[11C
[A[23C[1;34mпллмнплллллллллллллмм лппп оллллллллм[0m
[1m^^^^^^^^^^^^[0m[13C[1;34mплп  плллллллллллллмммлл
[A[49Cммм плллллллм[0m
[32C[1;34mлллллллллллллллллллллллл ппллллм[0m
[1;36mN[0;36modez[1m:[0m      [12C[1;36mммлмм    
[A[33C[34mлп    пппллллллллллл[47mВўпо[40mллллллллм[0m
[1;36m1:[0m [1;36m[[0;36m714[1m][0m [36m367[1m-
[A[13C[0;36m0251[37m[4C[1;36mмлл[46mплмнпл[40mлм
[A[32Cм[0m[8C[1;34mллллм  [30mм [34mпппл[47mАRм[40m
[A[57Cлллллллп[0m
[1;36m2:[0m [1;36m[[0;36m714[1m][0m [36m367[1m-
[A[13C[0;36m1946[37m  [1;36mмўпл[46mмАмнўпАп[40mл
[A[32Cлл [34mлмм мллллплл [30mоп [34mмлл[47mВ[40mл
[A[56Cллм плп[0m
[1m^^^^^^^^^^^^^^^^^[0m[5C[1;36mплл[46mнўА м[40mлп
[A[32Cолм [34mлллллллп  ллммллппп ммлл[0m
[23C[1;36mплл[46m Б [40mллплллм [34mллллп    оллп 
[A[51C[30mм[0mм[1;30mл[47mБ[40mм [34mллн[0m
[1;36mA[0;36mffilz[1m:[0m              [3C[1;36mпл
[A[26Cл[46mпўо[40mлнплллм [34mлп[0m[7C[1;34mллмн
[A[51C[30mо[47mВпнў[0mм [1;34mп[0m
[1;36mC[0;36ma[1mNC[0;36me[1mR[0;36m/[1mi[0;36mL
[A[9CLNESS[37m      [5C[1;36mплл[46m А[40mлл  пллм
[A[38C [34mмллллммм ллл [30;47mн[0mл[1;30;47mмўо[40m
[A[57C[0mм ммлл
[1m^^^^^^^^^^^^^^[0m[6C[1mоллм  [36mплл[46mАБ[40m
[A[31Cлл [34mўммммллллл[47mВ[40mллм ппў [0mл
[A[54C[1;30;47mА[0mл[1;30;47mмА[0mлллллл
[21C[1mл[47mнп[40mлм [36mплл[46mАм[40mлл [34mплл
[A[38Cлпллл[47mпБ[40mлллллллм [47m [30mўп[0mполллл
[A[63Cлл
[1;36mN[0;36metz[1m:[0m[14Cм [1mол[47mпў[40mлл 
[A[28C[36mплллппп [34mлллм пп[47mнAВ[40mлппплллм 
[A[55C[0mп млллллллл
[1;36mC[0;36ma[1mNC[0;36me[1mR[0m [1;36mN[0;36me
[A[9Ct[37m[8Cолн [1mпл[47mмБ[40mлн [36mп    [34m
[A[34Cплллп    о[47mм[40mллн   ммм [0mпллллллллллн
[1;36mE[0;36mscape[37m [1;36mN[0;36met[37m[9Cпп  
[A[23C[1mпл[47mВ[40mлп[0m[6C[1;34mм п мм    лллл
[A[48Cмллллллм [0mллллллллпп
[1m^^^^^^^^^^[0m[8C[1;34mммм[0m[11C[1;34mмлллппп 
[A[40Cмммноллллполллллм [0mлллпп
[15C [1;34mмллллллмм[0m[5C[1;34mмлл[44mБопВл[40mл
[A[39Cллллллллллм ллнпллм [0mп
[1;36mS[0;36mop[1m:[0m [1;36mB[0;36mad[37m 
[A[9C[1;36mB[0;36mreath[37m  [1;34mллллпп [0mммлм
[A[28C [1;34mлл[44mВмўАомВллм[40mлллллпп   оллм п[0m
[1;36mR[0;36memotez[1m:[0m    [6C[1;34mлп [0mм
[A[22C[1;30;47mА[0mл[1;30;47mмў [0mп [1;34mплл
[A[32C[44mВмВ[40mлп м ппллл[0m[5C[1;34mм ллллм[0m
[1;36mE[0;36mar[37m [1;36m&[0m [1;36mK[0;36mung
[A[10C[37m [1;36mL[0;36mao[37m[5Cмлл[1;30;47mБА[40m
[A[24C[0mл[1;30;47mмнБ[40mм   [34mпплллллллмм пў  
[A[48Cпллмолллллм[0m
[1m^^^^^^^^^^^^^^^[0m[5C[1;30;47mА А[0mп[1;30;47mо[40m
[A[25C[47mпўмВ[40mп [34mмлмммлллнпллллмм  пллллллллл
[A[59Cлм[0m
[12C   [6C[1;30;47mА[0mлн [1;30mплп [34mмллллллллл
[A[39Cм п млллллммм пполлллпп  мўп[0m
[1;36mR[0;36menegaded[37m [1;36m2 [0m[10C
[A[22C[1;34;47m [0mл   [1;34mмлллллллп ппплмллллллл
[A[49Cллллллммлллллллл[0m
[1;36mD[0;36ma[37m [1;36mM[0;36maxx[1m!!!! [0m[13C
[A[25C[1;34mмлллллллп [30mмлмм    [34mппплллллллллл
[A[56Cллллмм ллн[0m
[1m^^^^^^^^^^^[36m [0m[11C[1;34mмлл[47mВ[40mллллп
[A[32C [30mўпппппппў[0m[7C[1;34mппплллллполлнолллм[0m
[21C[1;34mмлллл[47mБ[40mл[47mнп[40mнммлллллллмм 
[A[43C[30mў[0m[11C[1;34mп млллнопп[0m
[21C[1;34mпплл[47mпLом[40mлллллллллллллп ммлллллммм 
[A[55Cмллл[47mВ[40mлл[0m
[25C[1;34mпплпппп мммм пплп лллллллллллл[47mлп[40mлл
[A[59C[47mБп[40mлн[0m
[21C[1;34mм[0m[7C[1;34mоллллллллп   ппппппплллллллл
[A[57C[47mлмLо[40mлл[0m
[19C[1;34mмлллм[0m[5C[1;34mллллллл[0m[5C[1;30mпп
[A[43C[47mВлпнў[0mмммм [1;34mпппплл[47mнм[40mллн 
[A[65C [33mм[46mБ[0m
[18C[1;34mплллллм   олпллллн[0m[6C[1;34mмм [0mпп
[A[47C[1;30;47mАпомўпА[0mп [36mм[1;46mА[0;36mм 
[A[60C[1;34mпплп   [33mпн[0m
[20C[1;34mлллллм  ллноллл   ммлллллм  [0mл[1;30;47mБ[40m
[A[50C[47m  [0mлл [36mо[46m [1mм  А[0;36mн    
[A[66C[1;32mм[0m
[21C[1;34mлллллнолп лллн мллллллллллм [36mўм [0mп 
[A[54C[1;36mм[0;36mо[1;46mнопўм [0m[3C[1;32;42mВ[40m
[A[66C[42mп[40mн[0m
[22C[1;34mлллп п мл[44mВл[40mлмлллллллллпплллм [36m
[A[51Cплл[46mпВнмБмўА[0;36mн [1;32mо[42mАўБ[0m
[23C[1;34mмммлллл[44mпБнмўпВл[40mлллп ммм плпп [36m
[A[52Cмлллллл[46mмАБ[0;36mл [1;32mо[42mмо[40mн[0m
[24C[1;34mлллл[44mАпн АБ моп[40mллнмллп  мммлм [36m
[A[53Cп[46mВ[40mл[46mпом[40mлл[46mВ[40mн  
[A[65C[32;42mВ[40mп[0m
[22C[1;34mм олл[44mБмў мнАо[40mлллпопп    мллллллмм 
[A[56C[36mппл[46mВ[40mпп[0m
[22C[1;34mл пплллллл[44mммБ[40mлл[0m[8C[1;34mмлл
[A[48C[47mВ[40mллллл[0m
[21C[1;34mолллллллмм пппп мл[0m[5C[1;34mмллл[47mБ[40m
[A[49Cлллл[0m
[21C[1;34mоллллллллпллллллллл    лл[47mпнO[40mл[47m[40m
[A[50C[47mм[40mл[0m
[21C[1;34mллмлллллл  ллллллп [0mмм[1;30;47mА[0m 
[A[44C[1;34mп[47mнм[40mлллп    мммлм[0m
[21C[1;34mлнплллллно  лллп  [0mпп[1;30mпп[0mп 
[A[45C[1;34mп ммммллллллллллм[0m
[22C[1;34mм ллллл лл  п [0mм[1;30;47mБ[0m [1;34mлл
[A[41Cллллллллллллллллллллллм[0m
[21C[1;34mлноллллноллл  [0mп[1;30;47mАп[0m [1;34mп
[A[40Cппппппллллпп мммллллллллн[0m
[20C[1;34mллнолллл ллллл   [0mп[1;30;47mАпопў[0mп[5C
[A[49C[1;34mммллллллллллллп[0m
[19C[1;34mппл ллллноллллллм    [0mпп   [1;34mммллнпл
[A[52Cллллллллпп[0m
[23C[1;34mлллл лллллллллм   ммллллп мллллллпп[0m
[18C[1;36;46mА[0m[6C[1;34mпп пллллпппллллм плллммлл
[A[50Cллпп[0m
[18C[36mолм[37m[11C[1;34mммллллллллллллллпп[0m[5C
[A[55C[1mмммлн[0m
[18C[36mо[1;46mА[0;36mн[37m[8C[1;34mмлл[47mВ[40m
[A[33Cлллллмм пплллмммлм    [37mолллл[0m
[18C[1;36;46mАБ[0;36mн[37m[6C[1;34mмлллл[47mБ[40m
[A[33Cл[47mп[40mл[47mм[40mллпп    плллллл    [37m
[A[56Cллллн[0m
[18C[1;36mо[46mБА[0;36mм   [1;34mмл[47mВ[40mл
[A[29C[47mлВБXоВ[40mлп[0m[10C[1;34mпллл [37mмлм 
[A[56Cолллл[0m
[19C[1;36;46mА[0;36mп   [1;34mллллл[47mп[40mл[47m[40m
[A[31C[47mмБ[40mлп мммммм[0m[7C[1;34mплмм [37mлм 
[A[57Cллллн[0m
[23C[1;34mлллллпп л[47mВ[40mп ллллллллллллл   п 
[A[53C[37mмллм лл[47mВ[40mл[0m
[22C[1;34mопполлмлллл лллллллллллллл    [37mлллллм лл
[A[61Cлл[0m
[22C[1;34mммллл[44mлБп пВл[40mлллллллллллллл[0m[5C
[A[53C[1mлллп мл[47mБпо[40mлм[0m
[23C[1;34mлл[44mмнпўАпоп[40mлпппппп[0m[13C[1mол
[A[55C[47mВ[40mлл[47mпАмўп[40mлн[0m
[36mansi[1m: [0;36mactraiser[37m[9C[1;34mлл[44mВм[40m
[A[28C[44mўБмБпВ[40mллл[0m[17C[1mлл[47mмоБ ўмол[0m
[6C[36m<AC[1mi[0;36mD>[37m[13C[1;34mл[44mмомВ[40m
[A[30Cлллпппп[0m[19C[1mпппл[47mмВ[40mлн[0m
[26C[1;34mлппп[0m[31C[1mпп[0m
[0mSAUCE00Parallox                           Actraiser           ACiD Productions    19950422Ы'  P Z                            