[255D[C[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[A[61C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[A[79C  €[31m€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€[1;30;47m∞[40C[0m€
[A[79C  €[31m€€ﬂ [34m‹[1;37;44mﬂ[40m€€€€ﬂ€€€‹ [0;31mﬂ€€€€€ﬂ 
[A[26C[1;37m‹‹€€[44mﬂ[40m‹‹€ [0;31m€€[1;30;47m±[C[37;40maRT (Jaw
[A[47Cel:) Presents a Belgian ANSi!  [30;47m∞[40m
[A[79C[0m [1;30m [0m€[31m€€ [34mﬂ€€[1;37m€€€€[0;30m€[1;37m‹€€€ﬂ
[A[18C[0;30m€€[1;37m‹‹[0;30m€€[1;37m‹€€€ﬂ[0;34mﬂ€€[1;37;44mﬂ[40m
[A[33C€[0;30m€[31m€€[1;30;47m≤[C[37;40mRumour has it that BEYoND C
[A[66C00l draws   [30;47m±[40m
[A[79C[0m [1;30m [0m€[31m€€€ [34m€€[1;37m€€€€ﬂ€€€‹[0;30m€[34m‹
[A[19C[1;37m€€€€[0;34m€[1;37m€€€€[0;30m€[31m‹ [34m€€[1;37mﬂ
[A[34C[0;30m€[31m€€[1;30m€ [0mansi for at least 10US$. Another one 
[A[76C  [1;30;47m≤[40m
[A[79C[0m [1;30m [0m€[31m€€€ [34m€€[1;37m€€€€[0;30m€€[1;37m€€€€
[A[18C[0;34mﬂ€[1;37;44mﬂ[40mﬂ[0;34m€€[1;37m€€€€[0;30m€[31mﬂ 
[A[31C[34mﬂ  [31mﬂ€€[1;30m€ [0msays he has last been seen on ZoNE-X
[A[75C   [1;30m€
[A[79C[0m [1;30m [0m€[31m€€€ [34m€€[1;37m€€€€‹€€€€ﬂ[0;30m€[31m‹
[A[20C‹ [34m€€€[1;37;44mﬂ[40m€€€‹[0;30m€€[1;37m‹ﬂ [0;31m€€[1;30m
[A[37C€ [0m(+32-16-720.218) just before taking    [1;30m€
[A[79C[0m [1;30m [0m≤[31m≤≤ﬂ [34m€[1;37;44mﬂﬂﬂﬂﬂﬂﬂﬂ[40mﬂ [0;31m
[A[17C‹≤≤≤‹ [34mﬂ€€€€[1;37;44mﬂﬂﬂ[40mﬂ [0;31m‹≤≤≤[1;30m≤ off with 
[A[48C... Another rumour has it[5C≤
[A[79C[0m [1;30m [0m±[31m±± [34mﬂﬂﬂﬂﬂﬂﬂﬂﬂ [31m‹±±±±±±±‹  [34mﬂﬂﬂ
[A[29Cﬂ [31m‹±±±±±[1;30m± that he's looking for a way to tell    ±
[A[79C[0m [1;30m [0m∞[31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;30m
[A[37C∞ T. he loves her. One's gotta be false  ∞
[A[79C[0m [1;30m [0m∞[35C[1;30m∞[40C∞
[A[79C[0m [1;30m
 [31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[68C€€€€€€€€€€€
[A[79C[0m [1;31m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[53C€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[79C[0m [1;31m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[53C€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[79C[0m [1;31m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[53C€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[79C[0m [1;31m [41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[48C[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[79C[0m [1;31m [41m≤€€≤€€≤€€€≤€€≤€≤€€≤€≤€≤€€€≤€≤€≤≤€€≤≤€€≤€≤€≤€€≤€[40m
[A[48C[41m≤€≤€€€≤€≤€≤€€≤€€≤€≤€€≤€≤€€≤€€€€[40m
[A[79C[0m [1;31m [41m±≤±≤≤±≤±≤≤±≤≤±≤≤±≤±≤≤≤±≤≤±≤≤≤±≤≤±≤≤±≤±≤≤±≤±≤≤±≤[40m
[A[48C[41m≤≤±±≤≤±±±≤≤±±≤≤±±≤≤≤±≤±≤≤±≤±≤±±[40m
[A[79C[0m [1;31m [41m±∞±∞±±±∞±±±∞±∞±±∞±±∞±∞±±∞±∞±±±∞±±∞±∞±∞±∞±±∞±∞±∞[40m
[A[48C[41m±±±∞±∞±∞±±±∞±∞±±∞±∞±∞±±∞±∞±±∞±∞[40m
[A[79C[0m [1;31m [41m ∞   ∞ ∞ ∞   ∞  ∞  ∞  ∞  ∞  ∞ ∞  ∞ ∞ ∞ ∞  ∞ ∞  [40m
[A[48C[41m∞  ∞ ∞  ∞ ∞   ∞  ∞ ∞  ∞ ∞  ∞  ∞[40m
[A[79C[0m [1;31m [0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[46C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[79C[37m [31m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[54C€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€
[A[79C[37m [31m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ
[A[54Cﬂﬂﬂ [1;37m‹‹‹‹‹‹€€€€€€[46m≤[40m‹ [0;31mﬂ€€€€€
[A[79C[37m [31m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ 
[A[49C[1;37m‹‹‹‹€€€€€€€€€€€€€€€€€[46m≤±∞[36;40m‹ [0;31m€€€€
[A[79C[37m [31m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ [1;37m‹‹‹€
[A[47C€€€€€€€€€€€€€€€€€€€€€[46m≤±∞±∞[36;40mﬂ [0;31m€€€€
[A[79C[37m [31m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ [1;37m‹‹‹€€€€€€€
[A[47C€€€€€€€€€€€€€€€€€€€[46m≤±∞±±[36;40mﬂ [0;31m‹€€€€€
[A[79C[37m [31m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ [1;37m‹‹€€€€€€€€€€€€
[A[47C€€€€€€€€€€€€€€€€€€[46m±[36;40mﬂﬂ[37;46m±±[36;40mﬂ [0;31m€€€€
[A[76C€€€
[A[79C[37m [31m €€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ [1;37m‹‹€€€€€€€€€€€€€€€€
[A[47C€€€€€€€€€€€€€€€€€€ [0;31m‹‹‹‹‹€€€€€€€€
[A[79C[37m [31m €€€€€€€€€€€€€€€€€€€€€ﬂﬂ [1;37m‹‹€€€€€€€€€€€€€€€€€ﬂ€
[A[46C[46m≤±[0;34m≤[1;37;46mﬂ[40m€€€€€[0;34m±±±[1;37m€€€€€[46m≤±[40m
[A[65C[46m[36;40m‹ [0;31m€€€€€€€€€€€€
[A[79C[37m [31m €€€€€€€€€€€€€€€€€€ﬂ [1;37m‹‹€€€€€€€€€€[46m≤±±ﬂ≤±[40m
[A[39C[46m[40m€€[46m≤[36mﬂ[0;36m€€[1;37;46mﬂﬂ[0;36m€[34m≤€
[A[50C[1;37;46mﬂ[40m€€€€[46m≤[0;34m≤≤≤[1;36;46mﬂ[37;40m€€[46m≤±[40m
[A[64C[46m[36;40mﬂ [0;31m‹€€€€€€€€€€€€
[A[79C[37m [31m €€€€€€€€€€€€€€€€ﬂ [1;37m‹€€€€€€€€€€€€[46m≤[36;44mﬂ[40m
[A[34C[44mﬂ[34;40m≤€€ [37;46mﬂ[40m€[46m≤±[0;36m€€€€[34m≤€€€€€
[A[53C[1;37;46mﬂ≤±∞[36;40m‹[0;34m€€€ﬂ [31m‹‹€€€€€€€€€€€€€€
[A[79C[37m [31m €€€€€€€€€€€€€€ﬂ [1;37m‹€€€€€€€€€€€€[46m≤[36;44mﬂ[40m
[A[32C[44m[34;40m≤€€€€€ [44m±≤[37;46mﬂ[36mﬂ[0;36m€€€€[34m≤€€€€€€
[A[54C[1;37;46m±±≤[0;34m€€€ [31m‹€€€€€€€€€€€€€ﬂﬂﬂ€
[A[79C[37m [31m €€€€€€€€€€€€ﬂ [1;37m‹€€€€€€€€[46m≤ﬂ[0;32m≤[1;37m€
[A[28C€€[34m≤€€€€€€€ [44m±≤[0;36m≤€€€€€[34m≤€€€€€€€[1;37mﬂ[0;34m€
[A[57C€€ [31m‹€€€€€€€€€€€€€€ [1;37m€‹
 [0;31m€€€€€€€€€€€ﬂ [1;37m€€€€€€[46m≤ﬂﬂ±[36mﬂ[0;32m≤€€[1;37;46mﬂ[40m
[A[29C[46m[34;40m≤€€€€€€€ [44m±≤[0;36m≤€€€€€€€[34m≤€€€€€€€€€ [31m
[A[59C‹€€€€€€€€€€€€€€€ [1;37m‹€€
[A[79C[0m [1m [0;31m€€€€€€€€€€ [1;37m‹€€€€€[46m≤±[36;44mﬂ[34;40m
[A[21C≤€[0;36m€[32m≤€€[36m€[1;34m≤€€€€€€€€ [44m±≤[0;36m≤€€€€€€€
[A[48C[34m≤€€€€€€€€€ [31m€€€€€€€€€€€€€€€€‹ [1;37mﬂ
 [0;31m€€€€€€€€ﬂ [1;37m‹ﬂ€€€€[36;44mﬂﬂ[34;40m≤€€[0;36m€[32m≤€€€
[A[27C[36m€[1;34m≤€€€€€€€ [44m±≤[40m€[0;36m≤€€€€€€€[34m≤€€€€€€€€ 
[A[58C[31m‹€€€€€€€€€€€€€€€€€€€€
[A[79C[37m [31m €€€€€€€ﬂ [1;37m€€€ [44mﬂﬂ[34;40m≤€€€€€[0;36m€
[A[23C[32m≤€€[36m€[1;34m≤€€€€€€€€ [44m±≤[40m€€[0;36m≤€€€€€€€[34m
[A[49C≤€€€€€€€ [31m€€€€€€€€€€€€€€€€€€€€€
[A[79C[37m [31m €€€€€€ﬂ [1;37m€€€€[46mﬂ[34;40m≤€€€€€€€[0;36m€
[A[23C[32m≤€€[36m€[1;34m≤€€€€€€€€€ [44m±≤[40m€€[0;36m≤€€€€€€[34m
[A[49C≤€€€€€€€ [31mﬂ€€€€€€€€€€€€€€€€€€€€
[A[79C[37m [31m €€€€€ﬂ [1;37m€€€‹[0m‹€[1;34m≤€€€€€€€[0;36m€[32m≤
[A[24C€€€[36m€[1;34m≤€€€€€€€€ [44m±≤[40m€€€[46m‹[0;36m≤€€€€€[34m
[A[50C≤€€€€€€€ [31m€€€€€€€€€€€€€€€€€€€€
[A[79C[37m [31m €€ﬂ€ﬂ [1;37m€€€[44mﬂ[34;40m€[0m≤€€[1;34m≤€€€€€€€
[A[23C[0;36m€[32m≤€€[36m€[1;34m≤€€€€€€€€€ [44m±≤[40m€€€[46m‹[40m
[A[45C[46m[0;36m≤€€€€€[34m≤€€€€€€ [31mﬂ€€€€€€€€€€€€€€€€€€€
[A[79C[37m [31m € [1;37m˛‹ €€[44mﬂ[34;40m€€€[0m≤€€€[1;34m≤€€€€€€
[A[23C[0;36m€[32m≤€€€[36m€[1;34m≤€€€€€€€€€ [44m±≤[40m€€€€[0;36m≤
[A[47C€€€€€[34m≤€€€€€€ [31mﬂ€€€€€€€€€€€€€€€€€€
[A[79C[37m [31m [1;37m‹ €€€[44mﬂ[34;40m≤€€€€€[0m≤€€€[1;34m≤€€€€€
[A[23C[0;36m€[32m≤€€€€[36m€[1;34m≤€€€€€€€€€ [44m±≤[40m€€€€[46m‹[40m
[A[48C[46m[0;36m≤€€€€[34;46mﬂ[40m≤€€€€€ [31mﬂ€€€€€€€€€€€€€€€€€
[A[79C[37m [31m  [1;37;47m€€€€[44m‹[34;40m≤€€€€€[0m≤€€€[1;34m≤€€
[A[20C€€€€[0;36m€[32m≤€€€€[36m€[1;34m≤€€€€€€€€€ [44m±≤[40m€€€€€
[A[49C[46m‹[0;36m≤€€€€[34;46mﬂ[40m≤€€€€‹ [31mﬂ€€€€€€€€€€€€€€€
[A[79C[37m [31m [1;37;47m€€€€€€€[44m‹‹[34;40m≤€€€[0m≤€€€[1;34m≤€
[A[20C€€€€€[0;36m€[32m≤€€€€[36m€[1;34m≤€€€€€€€€€‹ﬂ[44m±≤[37m˛‹[40m
[A[48C[44m[40m€€€€[46m‹[0;36m€€€€[34;46mﬂ[40m≤€€€€‹ [31mﬂ€€€€€€€
[A[73C€€€€€€
[A[79C[37m [31m [1;37;47m€≤€€≤≤€€≤≤[44m‹[34;40m≤€€[0m≤€€€[1;34m≤
[A[20C€€€€€€[0;36m€[32m≤€€€€€[1;34;46mﬂ[40m≤€€€€€€€€‹ﬂ[44m±≤[40m€
[A[48C[37;44mﬂ[47m≤≤€≤[34;40m€[46m‹[0;36m€€€€[34;46mﬂ[40m≤€€€€‹ 
[A[67C[31mﬂ€€€€€€€€€€€
[A[79C[37m [31m [1;37;47m≤≤±≤≤≤±≤±[44mﬂ[34;40m≤€€€€[47m‹[0m≤€€€
[A[21C[1;34;47mﬂ[40m≤[37;47m€[34;40m€€€[0;36m€[32m≤€€€€€[36m€
[A[35C[1;34m≤€€€€€€€€€ [44m±≤[40m€€[37;44mﬂ[47m±≤≤[44m‹[47m≤[40m
[A[56C[47m[46m‹‹[0;36m€€€[34;46mﬂﬂ[40m≤€€€‹‹ [31mﬂﬂ€€€€€€€
[A[79C[37m [31m [1;37;47m±±∞±±±∞±±∞∞[34mﬂ[40m≤€€€€[47m‹[0m≤€€
[A[22C[1;47m±≤[34;40m≤€€€[46m‹‹[0;32m≤€€€€€[1;34;46mﬂ[40m≤€€€€€€€
[A[45C€‹ﬂﬂ€[47mﬂ[37m±±≤±±≤∞±[34;40m€€[46m‹‹  [0;34;46mﬂﬂﬂ[40m≤€€‹
[A[72C‹ [31mﬂﬂ€€€
[A[79C[37m [31m [47m [1;37m∞   ∞      [34;40m≤€€€€€€[0m≤[47m [40m
[A[22C[47m[1m∞  [34mﬂ[40m≤€€€[46m‹‹[0;32m≤€€€€[36;42mﬂﬂ[40m
[A[39C[42m[1;34;46mﬂﬂ[40m≤€€€€€€€[0m‹€[47m   [1m∞  ∞∞[34;40m€€€€
[A[63C€€€[46m‹‹     [0;34;46mﬂﬂ[40m‹‹‹‹
[A[79C[37m [34m [47m ∞   ∞   ∞∞[1mﬂ[40m≤€€€€[47mﬂ[0;44m€€≤€€≤€[40m
[A[26C[44m[1;34;40m≤€€€€€[46m‹‹[0;32m≤€€€€[36;42m‹[37;44m≤[40m€
[A[42C[1;34;47mﬂﬂ[40m≤[47m€€‹ﬂ[0;44m€€≤≤€€€€≤€[1;34;47mﬂ[40m€€€€€
[A[65C€€€€€€€[46m‹‹‹‹‹  [40m
[A[79C[0m [1;34m [0;34;47m∞∞±∞±±±∞±±±±[1mﬂ[0;34;47m±∞±±±∞±±±∞±±±[40m
[A[27C[47m[1mﬂﬂ[0;34;47m±±± [1mﬂ[0;34;47m∞[1mﬂﬂﬂ[0;32m€[34;47m±[40m
[A[40C[47m≤±∞±≤≤±∞≤±≤±≤∞∞≤≤±±∞≤[1mﬂﬂﬂﬂ[40m€€€€€€[44mﬂ[0;34;47m≤±∞≤[40m
[A[76C[47m[1;44mﬂﬂﬂ[40m
[A[79C[0m [1;34m [0;34;47m±≤≤±≤≤≤±≤≤≤±±±≤≤≤±±±≤≤≤±≤±≤±≤±≤≤≤±≤±±≤≤±≤±[40m
[A[43C[47m≤≤±±≤≤±≤±±≤≤±≤±≤±≤≤±≤±≤[1;44mﬂﬂﬂﬂ[0;34;47m±±≤≤≤±≤±±[40m
[A[79C[37m [34m [47m≤€≤€€≤€≤€≤≤≤€€€≤€≤€≤€≤€€€≤€≤€≤€€≤€≤€≤€€≤€≤€≤€≤≤≤[40m
[A[49C[47m€€€≤€≤€€≤€≤€€≤€≤€€≤€€≤€€≤€€€≤≤[40m
[A[79C[37m [34m €≤€€≤€≤€€€≤€≤≤€€≤€≤≤€€≤€≤€€≤€≤€€€€≤€≤€€€≤€€€≤€€€≤€€€≤
[A[54C≤≤€€€≤€€≤€≤€€≤€≤€€€≤€€≤€€
[A[79C[37m [34m ≤≤±≤±≤≤±≤≤±≤±≤≤≤±≤±≤≤±≤≤±≤±≤≤≤≤±≤±≤≤±±≤≤±±≤±≤±≤±≤≤±≤±
[A[54C±≤≤±≤±≤≤≤±≤≤±±≤≤±≤≤±≤±≤±≤
[A[79C[37m [34m ±±∞∞±∞∞±∞∞±∞∞∞∞±∞∞±±±∞∞∞∞±∞∞±∞∞±±∞∞∞±∞±∞∞±±±∞∞±±∞∞∞∞∞
[A[54C∞∞∞±∞∞∞∞±∞∞±±∞∞±±∞∞∞±±±∞∞
[A[79C[37m [34m ±∞∞±∞   ∞[5C∞   ∞  ∞ ∞[7C∞[5C∞[8C∞   ∞    ∞    ∞
[A[62C[7C∞[5C∞∞±±
[A[79C[37m [34m ±∞∞[72C±∞∞
[A[79C[37m [34m ±∞[74C∞±
[A[79C[37m [34m ∞[76C±
[A[79C[37m [34m ∞[76C∞
[A[79C[37m [34m ∞[76C∞
[A[79C[37m [34m ∞[76C∞
[A[79C[37m [34m ˘[76C˘
[A[79C[37m [34m


[22C[32m‹‹‹‹
[22Cﬂﬂ ‹‹‹‹‹    ‹‹‹‹‹€€€€‹‹‹‹‹
[20Cﬂﬂ€€€€€€€€€‹ €€€€€€€€€€€€€€€
[24C[42m  [36m∞ ∞  [3C[32;40mﬂﬂ≤≤≤≤≤≤≤≤≤≤ﬂ
[24C[36;42m∞∞±±∞∞∞[7C∞  [32;40m≤[42m   [40m
[14C[1;30m∞[9C[0;36;42m±±∞±±±∞[7C∞  ∞ ∞∞[40m
[13C[1;30m∞[10C[0;36;42m±±≤±±≤≤[3C[1;30;40m∞   [0;36;42m±∞±±∞∞∞[40m
[A[45C[42m[40m
[12C[1;30m∞∞ ∞[8C[0;36;42m≤≤±≤≤±≤[2C[1;30;40m∞∞   [0;36;42m±±±∞±≤±[40m
[A[45C[42m[40m
[12C[1;30m∞∞∞∞[8C[0;36;42m≤≤≤€≤≤€[3C[1;30;40m∞   [0;36;42m≤≤≤±±≤±[40m
[A[45C[42m[10C[40m‹€€€[1;30m±[0;36m€€€[1;30m±[0;36m€€€‹[1;30m±
[A[69C[5C[0;32m‹‹‹‹‹
[A[79C[37m [12C[1;30m±±±±[8C[0;36;42m€≤≤€≤≤≤[2C[1;30;40m∞    
[A[38C[0;36;42m≤≤≤≤€≤≤[8C[40m‹€€[1;30;46m‹‹‹[6C[0;36mﬂﬂ€€‹[1;30m
[A[70C±  [42m      [40m
[A[79C[0m [12C[1;30m±±±±[8C[0;36m€€€€€€€  [1;30m∞∞   [0;36;42m€€[40m
[A[40C[42m€≤€€≤[7C[40mﬂﬂﬂ[13Cﬂ€€€[1;30m±[0;32mﬂ[36;42m∞∞ ∞∞[40m
[A[79C[37m [12C[1;30m±±±±[8C[0;36m€€€€€€€  [1;30m±∞   [0;36;42m€[40m
[A[39C[42m€[1;46m∞[0;36;42m€€€€[6C[40m€€€[1;30m±[14C[0;36m‹‹‹  
[A[74C[32m‹[36;42m∞∞∞∞[40m
[A[79C[37m [36m  [32m‹€‹[7C[1;30m≤≤≤≤[8C[36;46m∞∞ ∞∞∞ [2C[40m
[A[33C[46m[30;40m≤±   [36;46m∞∞∞∞ ∞∞[6C[0;36mﬂ[1;30;46m‹[16C[40m
[A[69C[46m[0;36m€€€[1;30m±[0;36;42m±≤∞∞±∞[40m
[A[79C[37m [36m   [32m€‹‹[6C[1;30m≤≤≤≤[8C[36;46m∞∞±∞∞∞±[2C[40m
[A[33C[46m[30;40m≤±   [36;46m∞∞∞±±∞∞[6C[0;36m€€€[1;30m±[14C
[A[69C[0;36m‹‹‹ [42m≤≤±±±≤[40m
[A[79C[37m [36m [32m‹ﬂ€€ ﬂ[5C[1;30m€€€€[8C[36;46m±±∞±±∞±[2C[40m
[A[33C[46m[30;40m€≤   [36;46m±±±∞±±±[C∞∞[40m‹  [0;36mﬂ[1;30;46m‹[40m
[A[53C[46m‹[3C[40m∞∞   ≤±∞∞   [0;36m€€€[1;30m±[0;36;42m≤≤≤≤≤€[40m
[A[79C[37m [36m ‹‹[32m€€‹[6C[1;30mﬂ[0;36m‹‹‹‹‹[6C[1;46m±±≤±±≤±[40m
[A[31C[46m[2C[30;40m€€   [36;46m±≤≤±±≤≤[C±±∞[2C[0;36m€€€[1;30m±
[A[55C ±≤∞ ±≤±∞∞±±  [0;36m‹‹‹ [46m  [1m∞  ∞[40m
[A[79C[0m [1;36m [0;36m€€€€€[32m€    [36m‹€€€€€€€‹    [1;46m≤≤±±≤[40m
[A[29C[46m≤±[2C[0;36m‹‹€‹ [1;46m≤±±±≤≤≤[C≤≤±[40m‹ [0;36mﬂ
[A[52C[1;30;46m‹‹€[40m±≤∞±[5C∞∞±∞ [0;36m€€€[1;30m±[36;46m∞∞ ∞∞ [40m
[A[79C[0m [1;36m [0;36m€€€€€€€   ‹€€€ﬂﬂ‹€€€‹  [1;46m≤€≤€≤≤€[C[40m
[A[32C[46m[0;36m€€ﬂ [32m‹ [1;36mﬂﬂ[46m≤≤€€[40m€ [46m≤≤€≤≤€€[40m
[A[53C€ [30m∞±  [0;36m‹‹€ﬂ‹‹  [1;30m∞ [0;36m‹‹  [1;46m±±∞±±∞[40m
[A[79C[0m [1;36m [0;36m€ﬁ€€€€€   ﬂ€‹‹€€€€€€€€‹[1mﬂ€€€€€€ [0;36mﬂ 
[A[34C[32m‹€€€€‹‹ [1;36mﬂﬂ€ €€€€€€ﬂﬂ [0;36m‹‹€ﬂﬂ‹‹€€ﬂﬂ‹  €€€[1;30m±
[A[73C[36;46m≤≤±≤≤[40m€
[A[79C[0m [1;36m [0;36m€ ‹€€€€[5Cﬂ€€€€€€€€€€€‹[1mﬂ€€€€ [0;32m‹€€€
[A[36C ﬂ€€€€€‹‹ [1;36mﬂﬂﬂﬂ [0;36m‹‹€ﬂﬂ‹‹€€ﬂ[1;30m›[0;36m‹‹€€[1;30m
[A[66C€[0;36m€ ‹‹  [1;46m≤€€≤≤[40m€
[A[79C[0m [1;36m [0;36m€ €€€€€  ‹€€‹ ﬂ€€€›€€€€€€€‹[1mﬂﬂ[0;32m‹€€€€
[A[35C€ﬂ˛‹€€€€€€ﬂﬂ[36m‹‹€ﬂﬂ‹‹€€ﬂﬂ‹‹€[1;30m€[0;36mﬂﬂ‹‹[1;30m€ﬂ 
[A[69C[0;36m€€ﬂ [37m‹ [1;36mﬂ€€€
[A[79C[0m [1;36m [0;36m‹ €€€ﬂﬂ €€€€€€  ﬂ€€ ﬂ€€€€€€ﬂ[32m€€€€€€€€€€€€
[A[41Cﬂﬂ[36m‹‹€ﬂﬂ‹‹€€ﬂﬂ‹‹€€[1;30m€[0;36mﬂ[1;30m€€[0;36m€€ﬂ[1;30mﬂ
[A[66C€    [0m‹€€€‹ [1;36mﬂ€
[A[79C[0m [1;36m [0;36m€ ﬂ ‹‹€€‹ﬂ€€€€€   ﬂ€€‹ﬂ€€€€ [32mﬂ€€€€€€€ﬂﬂ
[A[39C[36m‹‹€ﬂﬂ‹‹€€ﬂﬂ‹‹€€ﬂﬂ‹[1;30m€ﬂ[0;36m€ﬂ[1;30m€‹   €ﬂ  [0m€‹ﬂ€
[A[74C€€€ [1;36m€
[A[79C[0m [1;36m [0;36m‹‹€€€€€€€€‹ﬂ€ﬂ‹‹€€‹ ﬂ€€€€€€€€‹[32mﬂ€ﬂﬂ[36m‹
[A[36C‹€ﬂﬂ‹‹€€ﬂﬂ‹‹€€ﬂﬂ‹‹€€ﬂ[1;30m€‹  €ﬂ  ﬂ€  [0m‹€€‹‹€ﬂ  [1;36m€
[A[79C[0m [C[1;30m€‹‹ﬂ[C[0;36mﬂﬂﬂﬂﬂ€€‹ﬂ€ﬂﬂﬂ€€‹[Cﬂ€€€ﬂﬂﬂ [2C‹ﬂﬂ‹‹
[A[38C€€ﬂﬂ‹‹€€ﬂﬂ‹ ﬂﬂ[Cﬂ ‹‹[1;30m €  € [0;36m‹‹[1;30m € [C[0mﬂﬂﬂﬂﬂ
[A[74C[2C[1;30m‹ﬂﬂ
[A[79C[0m [C[1;30m€€‹‹€‹‹ﬂﬂ‹‹‹‹‹‹‹ﬂ‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂ‹‹‹‹[C[0;36mﬂﬂ‹‹€ﬂ
[A[42Cﬂﬂ[3C[1;30m‹‹‹ﬂ‹€‹‹‹‹‹€‹‹ﬂ€[2Cﬂ€‹‹‹ﬂﬂ‹‹ﬂﬂ[C€ﬂ
[A[79C [C€€ﬂ€‹€ﬂ‹ﬂ‹ﬂﬂ‹€€€€€‹ﬂﬂ€€€€€€‹‹ﬂﬂ‹‹‹€€‹‹‹‹‹€€€€€ﬂﬂﬂ‹€€€€€€‹€ﬂ€€
[A[62C€‹€€ﬂ‹‹‹€€ﬂﬂ‹€€€€
[A[79C[0m [C[1;30m€€≤€€≤€≤€€€€≤€≤€€≤≤€€≤€€€€€€≤€≤€≤€€€≤€≤€€€€≤≤€€≤€≤
[A[51C€€≤€≤€€≤€≤€€≤€≤€€€≤€€≤€≤€€€≤
[A[79C[0m [C[1;30m€€€€≤€≤€≤€€≤€€€≤€≤€€≤€≤€€€≤€≤€≤€≤€€≤€€€≤€€≤€≤€€≤€€
[A[51C≤€≤€€€≤€≤€€≤€€≤€€≤€≤€≤€€≤€≤€
[A[79C[0m [C[1;30m≤≤±≤±≤≤≤±≤±≤±≤≤≤±≤±≤≤≤±≤±≤±≤≤±≤±≤≤≤±≤±≤±≤≤±≤≤±≤±≤±
[A[51C≤≤±≤±≤±≤±≤±≤≤±≤±≤≤±≤±≤±≤≤±≤≤
[A[79C[0m [C[1;30m∞∞ ∞ ∞∞∞∞∞ ∞∞∞±∞∞∞∞±∞±∞∞∞∞∞∞±∞∞∞±±∞∞∞∞∞∞±∞±∞∞∞∞±∞∞
[A[51C∞±∞∞∞∞∞∞∞∞±∞∞±∞±∞∞∞±∞∞∞±∞±∞∞
[A[79C[0m [C[1;30m∞[C∞[2C∞[3C∞[C∞[C∞[2C∞[C∞[C∞[2C∞[C∞[C∞
[A[29C[C∞[2C∞[C∞[C∞[2C∞[2C∞[C∞[C∞[C∞∞∞[2C∞[C∞[C∞∞∞[2C∞∞[C
[A[66C∞[2C∞[C∞[C∞[2C∞[C∞
[A[79C[0;34m [C[1;30m∞∞∞∞∞∞[62C∞∞∞∞∞∞∞∞∞∞
[A[79C[0m [1;30m
[0m[255D[40m
[19C[0;1;34mD ˘ E ˘ E ˘ P ˘  ˘  W ˘ A ˘ T ˘ E ˘ R ˘ Z

[23C[0;30;44m˛[1;34m∞±≤[40m€ﬂ˛  [0;30;44m˛[1;34m∞±≤€[40mﬂ˛ [A
[40C[0;30;44m˛[1;34m∞±≤€[40mﬂ˛ [0;30;44m˛[1;34m∞±≤[40m€ﬂ˛
[20C˛  [0;34m€[1;44m∞±≤[40m€  › [44m ∞±≤€[3C ∞±≤€[3C[0;34m€[A
[49C[1;44m∞±≤[40m€  ›[7C‹‹
[20Cﬁ  [0;34m€[1;44m∞±≤[40m€  › [44m ∞±≤€[3C ∞±≤€[3C[0;34m€[A
[49C[1;44m∞±≤[40m€  ›[6C˛  ﬂ‹
[10C‹˛  ˛ﬂ˛   €  [0;34m€[1;44m∞±≤[40m€  › [44m ∞±≤€[40m‹  [44m ∞[40m[A
[42C[44m±≤€[40m‹  [0;34m€[1;44m∞±≤[40m€‹˛  ‹‹‹‹‹‹  ‹€ﬂ  ˛
[9C€‹   ‹€˛ ‹€€  [0;34m€[1;44m∞±≤[40m€  › [44m ∞±≤€[40mﬂ  [44m ∞[40m[A
[42C[44m±≤€[40mﬂ  [0;34m€[1;44m∞±≤[40m€ﬂ ‹€€€€€ﬂ ‹€€ﬂ ‹€€
[9C€€€€€€€€€€€ﬂ  [0;30;44m˛[1;34m∞±≤[40m€‹˛  [0;30;44m˛[1;34m∞±≤€[40m[A
[37C[40m‹˛ [0;30;44m˛[1;34m∞±≤€[40m‹˛ [0;30;44m˛[1;34m∞±≤[40m€  ﬂ€€€[A
[59C€€€€€€€€€€€€
[9C€€[44m≤[40m€ﬂ[52Cﬂ€€[44m≤[40m€
[9C[44m≤€≤≤[2C[0;30;44m˛[1;34m∞±≤[40m€ › [0;30;44m˛[1;34m∞±≤€[40m[A
[28C[40mﬂ˛ [0;34m˛ﬂ[30;44m˛[1;34m∞±≤€[40mﬂ˛ [0;30;44m˛[1;34m∞±≤[40m[A
[45C[44m€[40mﬂ˛ [0;30;44m˛[1;34m∞±≤[40m€ﬂ˛  ˛ﬂ[44m€≤±∞[0;30;44m[40m[A
[64C[44m˛[2C[1;34m≤€≤≤[40m
[9C[44m≤±≤≤[2C[0;34m€[1;44m∞±≤[40m€ › [44m ∞±≤€[2C[40m›  [44m[40m[A
[33C[44m ∞±≤€[3C ∞±≤€[3C[0;34m€[1;44m∞±≤[40m€  ›ﬁ  €[44m≤±∞ [40m[A
[65C[2C[44m≤±≤≤[40m
[9C[44m±±≤±[2C[0;34m€[1;44m∞±≤[40m€ › [44m ∞±≤€[2C[40m›  [44m[40m[A
[33C[44m ∞±≤€[3C ∞±≤€[3C[0;34m€[1;44m∞±≤[40m€  ›   €[44m≤±∞ [40m[A
[65C[2C[44m±±≤±[40m
[9C[44m±±∞±[2C[0;34m€[1;44m∞±≤[40m€ › [44m ∞±≤€[40m‹ ›  [44m ∞[40m[A
[35C[44m±≤€[3C ∞±≤€[40m‹  [0;34m€[1;44m∞±≤[40m€‹˛    €[44m≤±∞[40m[A
[64C[0;34mﬂ  [1;44m±±∞±[40m
[9C[44m∞∞±∞[2C[0;34m€[1;44m∞±≤[40m€ › [44m ∞±≤€[40mﬂ ›  [44m ∞[40m[A
[35C[44m±≤€[3C ∞±≤€[40mﬂ  [0;34m€[1;44m∞±≤[40m€ﬂ › ˛ﬂ[7C[44m∞∞[40m[A
[69C[44m±∞[40m
[8C[0;34mﬁ[1;44m∞∞ ∞[2C[0;30;44m˛[1;34m∞±≤[40m€˛› [0;30;44m˛[40m[A
[24C[44m[1;34m∞±≤€[2C[40m›  [0;30;44m˛[1;34m∞±≤€[3C[0;30;44m˛[40m[A
[42C[44m[1;34m∞±≤€[40m‹˛ [0;30;44m˛[1;34m∞±≤[40m€  ›ﬁ‹‹[44m€≤±∞[40m[A
[64C[0;30;44m˛[2C[1;34m∞∞ ∞[0;34m›
[7C‹€€€[1;44m∞[0;34m€‹[52C‹[44m   [1m∞[0;34m€‹
 ‹‹‹‹€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ˛˘˙._ [1m+32-16-502-915 [0;34m_.˙˘˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[65Cﬂﬂ€€€€€€€€‹‹‹‹
 ≤≤≤±≤≤[44m [40m≤€ﬂ  [1m+32-16-502-915 [PUB NoDE] [30m˛ [34m+32-16-50X-[A
[52CXXX [PriV NoDE]  [0;34mﬂ€≤€≤±≤≤€≤
 ±±≤≤±±±±›[8C[1mRaDiCaL MaG DOS WHQ [30m˛ [34mS‡·Â WHQ [30m˛ [34mFuC E[A
[56CuRO HQ[8C[0;34mﬁ±±±∞±±≤±
 ∞∞ ∞∞ ∞∞[15C[1miMG DiST [30m˛ [34mJMJ DiST [30m˛ [34mBLoT DiST[16C[A
[71C[0;34m±∞∞∞  ∞∞
  ∞[aRT]∞[6C[1m25/24h [30m˛ [34m8 DaYZ A WeeK [30m˛ [34mRuNNiNG CuSTOM[A
[54C PCB 15.1m[7C[0;34m∞∞[B˘C]∞
 ∞   ∞ ∞[7C[1mNO NUP but NUV [30m˛ [34mOnLy C¯¯L RaTiOs For C¯¯L U/L'rS[A
[64C[8C[0;34m∞   ∞
  ∞[11C[1m540 MB & STiLL GRoWiNG! [30m˛ [34mBLAZiNG 14K4  [D 28k8 VfAS[A
[64Ct[9C[0;34m∞
[6C∞[5C[1mPuBLiC APPLy'z AVAiLABLE [30m˛ [34mOnLiNe APP GeNeRaToR FoR R[A
[65CaD[10C[0;34m∞
 ∞[6C∞[16C[1mLD CaLLerS get SpeCiaL RaTioS[20C[0;34m∞

   Beyond wishes to greet (in order of Absolute Chaos) : Liquid-X, Dr. K-oS,
[11CSpiritual Steven, RaD, iMG, iCE, TCP and you, of course :)
[24CIf only Tina had a computer ...[0m
