[2J[0m[1m [0m[19C[1mThis pic is dedicated to my grandfathe
[A[58Cr.[0m
[79C[1;30m°[0m[7C[1;30m°[0m[19C          [1;30m 
[A[38CÜ[46mß[40mÜ       [0m
[6C[1;30m°±°°°°[0m [1;30m°[0m[7C[1;30m°[0m[6C
[A[28C[1;30m        Ü[46mß[40mÞ[33;46m°[30;40mÜ  
[A[43C°    [0m[19C[1;30mÜ[0m
[7C[1;30m° [0m[19C[1;30m   °    [0;30;42mÛ[1;40mÝ
[A[38C[37mÜ[30mß[46mÜ[40mßÜßÜ   [0m[19C[1;30m²[0m
[28C  [1;30m°±ÜÜÜÜÛ[37mÞÛÝ[30mÞß[36mÜÝ[30mÛ   [0m[19C
[A[67C[1;30m±[0m
[28C[1;30m  Üß[36mÜÜÜþ[0m [1;47mÛÛÛ[0;30;47mÛ[40m
[A[41C[1;36mÛ[46m²[30;40mÞÝ   [0m[14C[1;30m±[0m[4C
[A[67C[1;30m°[0m
[17C[1;30m°[0m[10C[1;30mÜß[36mþßß[46m²[40mÛ[41m[40m
[A[35C[41m²[37;47mÛÛÛ²[40mÝ[36mÞßÜÜ[30mßÜ [0m[14C
[A[62C[1;30m°[0m
[9C[1;30m                   °±²ÛÛÜÜ[0;30;47mÛ[1;37m²[40m
[A[37C[47mÛÛÛ²[0;30;47mÛ[1;36;46m²[40mß[30mÜ[36mß
[A[46C[30mÞÝ[0m 
[1;30m [0m[6C[1;30m  [0m[14C[36m°[37m[4C[1;30m
[A[28CßÜ[36mþÜÜ[30mßÝ[36mÝ[0mÞ[1;47m²Û²±[0;30;47m[40m
[A[41C[47mÛ[1;36;40mÝ[30mÛ ßÜß[0m[3C[36m [37m[17C
[A[69C[1;30m [0m[9C[1;30m [0m          [1;30m°
[A[11C[0m [1;30m°°°[0;36m°[1;30m°[0;36m°°°[1m°
[A[21C[0;36m°[1m°°°[0m  [1;36m [30m  Û[0;30;47mÛ[40m
[A[32C[1;36;46m²[40mÛ[0;30;47mÛ[1;36;40mÛÜ[0mÞ
[A[38C[1;47m±°[0mÝ[1;36mÛ[30mÞÝ    [0;36m [1m °°
[A[52C°[0;36m°[1m°[0;36m°°°[1;30m°[0;36m°[1;30m°°
[A[62C °     °          [0m[8C[1;30m [0m[8C[1;30m
[A[17C°[0m[5C[36m°[37m[4C[1;30m   Û[0;30;47mÛ[40m
[A[33C[1;36;46m²[40mÝ[46m²Û[0;30;47mÛ[37;40mþß
[A[40C[30;47mÛ[1;36;46m²[0;30;47mÛ[1;40mÛ°   [0m[3C
[A[51C[36m [37m[17C[1;30m [0m[9C[1;30m [0m[17C
[A[17C[1;30m°[0m[10C [1;30m°°±Û[36mÝÞÞ[46m²[40m
[A[37CÛ[0;30;47mÛ[1;36;40mÛ[0;30;47mÛ[1;36;46m±[40m
[A[42C[30mÞÝ    [0m[31C[1;30m [0m[28C[1;30m   °
[A[32C Û [36mÝ[46m±²[40mßÜ[46m²[40mÝ[30mÛ    [0m
[A[47C 
[28C[1;30m      Û[0;30;42mÛ[1;36;46m°[0;30;47mÛ[40m
[A[38C[1;36;46m°²±[0;30;47mÛ[1;40mÛ     [0m[17C
[A[65C[1;30m°[0m
[28C[1;30m       ßÜ[0;30;46mÜÜ[1;36m°[30;40mÜß     
[A[47C [0m[16C[1;30mÜ[47mß[40mÜ[0m
[28C[1;30m        °ßÜÜßCo     [0m[17C[1;30mß [0m
 [1;30m°[0m
[15CÜ[1;30mÜ[0m[26C[1;30m [0m
[16CÛ[1;30mÛÜ [0m[17Cß[1;30mß[0mÜ[1;30mÜÜÜÛÜÜÜÜÜÜ[0m
[16CÞ[1;30;47mÞ[40mÛ°[0m[20CÛ[1;30mÛÛÛÛÛß [0mß
[A[49C[1;30;47mß[40mÛÜ[0m
[15CÜ[1;30;47mÜ[40mÛÛ²°[0mß[1;30;47mß[40mÜÜ [0m[14C
[A[40C[1;30m [0mÛ[1;30mÛÛÛ±[0m  Þ[1;30;47mÞÛÛ[40m
[A[52Cß[0m[8CÜ[1;30;47mÜ[40mÛÜÜ[0m
[14Cß[1;30;47mß[40mÛÛÛÛ²[0m  ß[1;30;47mß[40mÛÜ°[0m[4C
[A[32C[1;30m [0m[5CÜ[1;30mÜ²[47mÜ[40mÛÛÛ°[0m  Û
[A[49C[1;30mÛß[0m[4C[1;30m [0m[4CÞ[1;30;47mÞ[40m
[A[62CÛÛÛÛßßß[0m
[1;30m°[0m[11C   Þ[1;30;47mÞ[40mÛÛÛÛÜ Ü[0mÞ
[A[25C[1;30;47mÞ[40mÛ²°[0m  Û[1;30mÛÛß[47mß[40mÛ
[A[37C°  ±[0mÛ[1;30mÛÛ²°[0m ß[1;30mß[0m  Ü[1;30mÜ
[A[53C[47mÜ[40mÛÛÛÛßß[0mÛ[1;30mÛ²ß [0m[14C
[A[79C[1;30m°[0m[12C [3CÛ[1;30mÛÛÛ²  ° [0mÛ
[A[26C[1;30mÛÛ°[0m  Þ[1;30;47mÞ[40mÝ  [0mÛ[1;30m
[A[37C²° °[0mÛ[1;30mÛÛ±[0m[3Cß[1;30;47mß[40mÛÛÛÛÛ
[A[55CÛÛ [0m  Û[1;30mÛ°[0m[16C[1;30m°[0m[12C   Þ
[A[16C[1;30;47mÞ[40mÛÛ²°  ± [0mÞ[1;30;47mÞ[40mÛ²Ü
[A[30C[0m  ß[1;30mß  [0mÞ[1;30;47mÞ[40m±[0m  Û
[A[42C[1;30mÛÛ°[0m[5CÛ[1;30mÛÛÛÛÛÝÜ[0m Þ
[A[60C[1;30;47mÞ[40mÛ°[0m[15C[1;30m°°[0m[10C  °
[A[13C[1;30mÛ [0mÛ[1;30mÛÛÛ²   ²  [0mÛ[1;30mÛÛÛßß
[A[32C [0mÜ[1;30mÜ[47mÜ[40mÛÛ²° [0mÛ[1;30mÛÛ°° [0m[3C
[A[50CÞ[1;30;47mÞ[40mÛÛÛÛ Ü[0mÜ[1;30;47mÜ[40mß° [0m[3C
[A[66C[1;30m°[0m[7C[1;30m°[0m  [1;30m°°°[0m[8C
[A[8C[1;30m  Ü[0mÜ[1;30;47mÜ[40mÛ[47mÜ[40mÛÛÛÛ² 
[A[21C [0m [1;30mß ß[47mß[40mÛÛ± [0mÜ[1;30;47mÜ[40m
[A[33CÛÛÝ[0mÞ[1;30;47mÞ[40mÛ² [37;47m [30;40mÛÛ²°[0m[5C
[A[51CÛ[1;30mÛÛßßßÛß[0m[20C[1;30m°[0m  [1;30m°[0m[9C
[A[12Cß[1;30;47mß[40mÛÛÛÛÛ°[0m[4C[1;30m [0mÞ
[A[26C[1;30;47mÞ[40mÛ²°[0mÞ[1;30;47mÞ[40mÛÛ² [0m
[A[36CÛ[1;30mÛÛÛÜ[0mÛ[1;30mÛÛÛ²[0m[5CÛ[1;30mÛÛÛÛÜ
[A[57CÜÜÜ[0m
[1;30m°[0m [1;30m°[0m[10Cß[1;30;47mßÛ[40mÛÛ²°    
[A[24C [0mÛ[1;30mÛ²°  [0mÛ[1;30mÛÛ± [0mÛ[1;30mÛÛÛ
[A[40C²[0mÛ[1;30mÛÛÛÛ²±°  [0mÛ[1;30mÛÝ [0mß[1;30m
[A[56Cßßßß[47mß[40mÛÛÜ[0m[15C[1;30m°°°±°[0m[11Cß
[A[16C[1;30;47mß[40mÛ°[0m[4CÜ[1;30;47mÜ[40mÛß°  
[A[30C[0mÞ[1;30;47mÞ[40mÛÛ°[0mÞ[1;30;47mÞ[40mÛß 
[A[40C±[0mÞ[1;30;47mÞ[40mÛß[0m[6CÛ[1;30mÛÛÜ[0m[3C
[A[58C[1;30m [0m  Û[1;30mÛÛÛ²±°[0m
[1;30m°[0m [1;30m°[0m[14Cß[1;30mß[0mÜ[1;30mÜ ßß 
[A[25C    [0mÜ[1;30;47mÜ[40mÛÛÛ°[0mÞ[1;30;47mÞ[40m
[A[37CÝ  ° [0mß[1;30mß[0m[7CÛ[1;30mÛÛÛÛ°  [0m  Þ
[A[62C[1;30;47mÞ[40mß[0m[15C[1;30m°±[0m [1;30m°[0m[25C
[A[28Cß[1;30mßß[47mß[40mÛ²°[0mÞ[1;30;47mÞ[40mÛÜ[0m[3C
[A[42Cß[1;30mß[0m[7CÞ[1;30;47mÞ[40mÛÛÛ²±[0m[21C
[A[79C[1;36m°[30m²[0m[7C[1;30m°[0m[25Cß[1;30mß
[A[36Cßßßß[0m[11C ß[1;30;47mß[40mÛÛÛ²[0m  [1;30mC
[A[61Corn96[0m[13C[1;36m°[30m²[0m[42C[1;30m [0m[10C
[A[54Cß[1;30mßßßß[0m [1;30mß[0m[18C[1;36m°[30mÛ°
[A[2C[0m [1;30mÜ [0m [1;30m [0m[8Cú[1;30m   I[0m[3C
[A[23C[1;30mL[0m[3C[1;30mL[0m[3C[1;30mU[0m[3C
[A[35C[1;30mS[0m[3C[1;30mT[0m[3C[1;30mR [0m  
[A[47C[1;30mA[0m[3C[1;30mT[0m[3C[1;30mE[0m[3C
[A[59C[1;30mD  [0m ú[3C[1;30m  [0m[6C[1;36m°
[A[76C[0m [1;36m°°±[30mÛ²  ÞÜ [0m[72C[1;36m²
[A[30mÛÛÜÜÛÝ[0m[68C[1;36m [0m[3C[1;36m°Û[30mÛÛÛ
[A[3CÛ[46mÜÜ²ÜÜÜÜÜÜ[0;36mÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ[37m[46C
[A[78C[1;36m²Û[30mÛ[0;36m°[1;30;46mÛÛÛß±ß [0;36mÛ
[A[10CÛ[1;30;46m ° ßßß[0;36mÛ[1;30;46mß[0;36mÛÛÛÛÛÛ
[A[25CÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜÜÜÜÜÜÜÜÜÜÜ[1m°
[A[67C[0m  [1;36m°Ü[0m  [1;36mÜ[0m [1;36mÜÜÛÛÛ
[A[30mÛ[46mÛÛß± °[0;36mÛ[1;30;46m [0;30;46m [40m
[A[10C[1;36m°[0;36mÛ[30;46m       [36;40mß[30;46m[40m
[A[20C[46m    °°                          [1;36m°[40m
[A[53C[0;30;46m  [36;40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[1;46m°²[40m
[A[71C[0;36mÛ[1;46m° °°±²Þ[40m
[A[79C[1;36;46m²[30;40mÛ[46mÛÝ²° Ü [0;36m²[30;46m[40m
[A[9C[46m [36;40mÛ[30;46m        [36;40m²[30;46m  [40m
[A[22C[46m                    °         [36;40mß
[A[53C[30;46mÜ[36;40mÛÛ[30;46m             [1;36m [40m
[A[70C[46m°[0;30;46m  [1;36m  [0;30;46m [1;36m°þÜ[40m
[A[79C
[A[79C[1;36;46mÛ[30;40m²[46mÛ±°[0;30;46m [1mß°ß[40m
[A[8C[0;30;46m°  °   °         [36;40mÝ[30;46mÜÜÜÜÜ[40m
[A[31C[46mÜ[36;40m°[30;47mÛ[36;40m [30;47mÛÛÛÛÛÛÛÛ[40m
[A[43C[47mÛÛÛÛÛ[46mÜÜÜÜ  ß[47mÛÛÛ[36;40mß[30;46mÜÜ[40m
[A[61C[46mÜÜÜ[1;36;40m°[0;30;46m     [1;36m°[40m
[A[71C[0;30;46m       [1;36mÞ[40m
[A[79C[1;36;46m²[30mÛ²[0;36m±²[30;46m° °°[36;40m±
[A[9C[30;46m°° ° °[36;40m±[30;46mÜÜÜÜ[37;40m[27C
[A[47C[1;30m [0m[6C[30;47mÛ[46mÜ[37;40m[3C
[A[59C[1;30mÜÜ[0m[7C[30;46mÜÜ       [1;36m°°[40m
[A[79C[1;36;46m±[30;40m²[0;30;46mÛ[36;40m±±
[A[4C[30;46m±°±[37;40m [36m°[30;46m°ÜÜÜ[37;40m  
[A[15C[36m°[37m[30C[1;30m ° [0m[11C[1;30mßßÜ[0m[8C
[A[71C[30;47mÛ[46mÜÜ °  [1;36m [40m
[A[79C[1;36;46m°[30;40m±[0;36m°°±°±°°[37m [36m±[37m[23C
[A[33C[1;30mßÛÜÜ[0m[6C[1;30m°[0m [1;30m°°±°[0m[5C
[A[54C[1;30mþÜ[0m[19C[30;47mÛ[46mÜ[1;36m  [40m
[A[79C[1;36;46m°[30;40m°[0;36m°°°±° [37m [36m °[37m[13C
[A[23C[36m°[37m[10C[1;30m  ßßßÜÜ[0m[6C[1;30m°[0m[8C
[A[56C[1;30m  [0m [1;30mÜ[0m[3C[1;30m Ü°[0m[4C
[A[70C[1;30m°[0m[7C[30;46mÜ[40m
[A[79C[30;46m [37;40m [36m°°°° [30;46mÛ[36;40m [37m[33C
[A[41C[1;30mß Ü[0m[10C[1;30mÜÜ[0m [1;30mÜÛÛÛÜÜÛÛ
[A[65CÜ[0m
[1;30m°[0m [36m°° [37m[5C  [24C[1;30m°[0m[7C
[A[44C[1;30m ú [0m [1;30mÜ°  ÜÛÛÛÛÛÛÛ[47m²[40mÛÛÛ
[A[64CÛÛÛÛÜÜ[0m [1;30m [0m
[1;30m±°°[0;36m°[1;30m°[0m[20C [12C[1;30m°° [0m[5C
[A[46C[1;30m  [0m [1;30mßßÜÛÛß[0m [1;30mßÛÛ[47mÛ[40m
[A[60CÛÛßßßßÛÛÛÛÛÛÜÜco[0m
[1;30m°[0;36m°[37m[22CÜÜÜÜ[30;47mß[37;40m ß[9C
[A[40C[1;30mßßÜ[0m[9C[1;30m°ßßþ[0m  [1;30mßß[0m
[A[60C [1;30m°ß[0m[4C[1;30m ±ßßßÛÛÛÛÜÜ[0m [1;30m°
[A[0;36m°[37m[15CÜÜÜ[30;47m     [37;40mß[30;47mÜ[37;40m[4C
[A[30C[30;47mÛÛßß[37;40mÜÜÜÜ°[14C[1;30m [0m[14C
[A[68C[1;30m°[0m[4C[1;30m°ßßÛÛÛÛ[0m[13CÜ[30;47m[40m
[A[14C[47m°     ß ßßßßß                   [37;40mÜÜÜÜ
[A[50CÜÜÜ[6C°[4C[1;30m°[0m[3C[1;30m  [0m[7C
[A[77C[1;30mßÛÛ[0m[11C [30;47m                    [40m
[A[32C[47m                         [37;40mÜÜ±[3C
[A[63C[1;30m°±°[0m[12C[1;30m ²[0m[10C [1;30;47m[40m
[A[11C[47m°[0mÛ[30;47m                           [40m
[A[40C[1;37;47m°[0;30;47m      [1;37m°[0;30;47m   [40m
[A[51C[47m        [1;37m  [0;30;47m     [37;40mÜÜÜ
[A[69C[30;47mßÛÛÛ[37;40m[3C  [30;47mÛ[1;40m°[0m[10C
[A[10CÞÛ[30;47m  [37;40mÛ[30;47m                    [40m
[A[35C[47m           [1;37m°  °   °[0;30;47m  [40m
[A[56C[1;37;47m [0;30;47m        [1;37m [0;30;47m [40m
[A[67C[47m      ß[37;40mÜ[30;47mÛ[37;40m  [1;30m  [0m[8C
[A[8C[30;47mÛ²°                                      [40m
[A[49C[47m [1;37m ° ±°[0;30;47m [1;37m° ° °° [40m
[A[63C[0;30;47m [1;37m°  [0;30;47m         ßÛ[40m
[A[78C[37m [1;30m°[0m[9C[30;47mÝ                 [40m
[A[27C[47m                          [1;37m°  [40m
[A[56C[0;30;47m [1;37m°[0;30;47m [1;37m°±±°²±° °° [40m
[A[70C[47m°[0;30;47m      ßÛ[40m
[A[79C[30;47mÛ[37;40m[8C[30;47mÝ[1m°[0;30;47m [40m
[A[11C[37mÛÛÛ[30;47m                                [40m
[A[46C[47m          [1;37m [0;30;47m    [1;37m°[40m
[A[62C[0;30;47m [1;37m±°±°±±°±° [0;30;47m     [40m
[A[78C[37m°
[6C[30;47mÛ[37;40m°[30;47m°                         [40m
[A[34C[47m                             [1;37m°[40m
[A[64C[0;30;47m [1;37m°°°° °±° [0;30;47m     [40m
[A[79C[37m°[7CÞ[30;47m                             [40m
[A[37C[47m                         [1;37m°°[0;30;47m[40m
[A[64C[47m [1;37m  °±°°²±°  [0;30;47m   [37;40m± 
[A[C[30;47mÛÛÛÛÛÛ°                                   [40m
[A[43C[47m                         [1;37m°°±°°° [40m
[A[75C[0;30;47m  [37;40mÛ[30;47m [37;40m°[6CÜ
[A[7C[30;47mÜ[37;40mß[3C ßßßß[30;47m              [40m
[A[31C[47m                    [1;37m°[0;30;47m      [40m
[A[58C[47m     [1;37m°[0;30;47m   [1;37m°[0;30;47m[40m
[A[68C[47m [1;37m °±°  [0;30;47m  [37;40mÛ°
[5C° [30;47mÛÛßß[37;40mÜÜÜ°      ß[30;47mÜ[37;40mÛÛ
[A[25CÛ[30;47m                                        [40m
[A[66C[47m    [1;37m ±± [0;30;47m   Ü[37;40m
  [30;47mÛ[37;40m[3CßßßßÛÛÛÛÛÛÛÛÜÜÜÜ [30;47mÜ [40m
[A[25C[37mÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[30;47m                     [40m
[A[60C[47m           [1;37m°[0;30;47m    [37;40m°
[6C  [30;47mÛÛÛ[37;40m  ßßßßÛÛÛÛÛÛ[30;47m°[37;40mÛÛ
[A[26C[30;47m                                        [40m
[A[66C[47m    [1;37m [0;30;47m   °Û[37;40m
[5C °±[30;47mßß    ßßß[37;40m  [1m°[0mßßÛÛÛ[30;47m[40m
[A[25C[47m               ßÜÜÜÜÜÜ                      [40m
[A[69C[47m [1;37m [0;30;47m  [37;40mÛ[30;47mÛ[37;40m
[5C°[30;47m°           [37;40m°[3C [30;47m         [40m
[A[32C[47m          ß[37;40mÜ°[7C[30;47mÛÜÜÜ[40m
[A[56C[37mß[30;47mÜ[37;40mÛ[30;47m           [40m
[A[70C[1;37;47m [0;30;47m  [37;40m°
[6C[30;47mÜ           ÞÛ[37;40m   Þ[30;47m          [40m
[A[34C[47m           [37;40mÛ[30;47m    ßßßßßÛ[37;40m[4C
[A[60C[30;47mÜ       [1;37m°[0;30;47m   [37;40mß
[A[73C[30;47mÛ[37;40m
[5C[30;47mÛß[37;40m [30;47mÛ[37;40m°[30;47mÜÜÜÜ   [40m
[A[17C[47m°[37;40m° ° °[1m°[0;30;47m               [40m
[A[39C[47m                   ßÛ[37;40m [30;47mÝ     [40m
[A[67C[47m [1;37m [0;30;47m  °Û[37;40m
[5C°±[30;47mÜ    ßßßßß[37;40m[5C [30;47mÝ          [40m
[A[34C[47m       Ü[37;40mß[30;47mÜ°              [40m
[A[59C[37m²[30;47mÛß         [37;40m [30;47mÛÛ[37;40m
[6C°  [30;47mÛÜÜÜÜÛÛÛ[37;40m[4C[30;47mÛß           [40m
[A[34C[47m   °Ü[37;40m [30;47mÛÛ²°                [40m
[A[60C[37m²Ü[30;47m       °[37;40m [30;47mÛ[37;40m
[16C [3C[1m°[0mÛ[30;47m               ÞÛÛÛ[37;40m 
[A[42C[30;47mß                          [37;40m °
[A[71C[30;47mÛ[37;40m
[15C    [30;47mß[37;40mÛ[30;47m               °[40m
[A[37C[37m°[30;47mÛÛÛ[37;40m °[30;47mÜÜÜ          [40m
[A[56C[47m            ÜÛÛÛ[37;40m
[13C   °°[30;47mß[37;40mÛ[30;47m       [1;37m°[40m
[A[28C[0;30;47m          ß[37;40m [30;47mÛß ßßßßÛÛÜ[40m
[A[50C[47mÜÜß              ±[37;40m°[30;47mÛÛ[37;40m[3C
[A[74C°  [30;47mÛ[37;40m [36m [37m[12C    [30;47m[40m
[A[16C[47mÛ°[37;40mÛ[30;47m      [1;37m [0;30;47m [40m
[A[27C[47m                      [1;37m             [40m
[A[62C[0;30;47m    Ü[37;40m[11C[36m ±[37m[11C [3C
[A[15C[30;47mÛ[37;40mÛÛ[30;47m                     [40m
[A[39C[47m        [1;37m [0mÛÛÛÛÛÛÛÛÛ[1;47m [0mÛÛÛ
[A[61CÛ[30;47m   Ü²[37;40m[10C[36m ±²[1;37m°[0m[7C
[A[8C      [30;47mÛ[37;40mÛ[30;47m                  [40m
[A[34C[47m             [1;37m [0mÛÛÛ[1;47m [0mÛÛ
[A[54C[1;47m  [0mÛÛÛÛÛÛ[30;47m  ÜÛÛÛÛÛÛ[37;40m 
[A[72C[30;47mÛßßÛ[36;40m°[1;46m°°[40m
[A[79C[1;36;46m±[37;40m±°°[0m °        °ÛÛ[30;47m [40m
[A[17C[47m       [1;37m°°[0;30;47m                  [40m
[A[44C[47m  [1;37m° [0mÛÛÛ[1;47m [0mÛ[1;47m°     [40m
[A[59C[0mÛÛÛ[30;47m ÜÛ[37;40m °[30;47mßßß Û [40m
[A[73C[1;37;47m° [0;30;47mÛ[36;40m²[1;46m °[40m
[A[79C[1;36;46m±[37;40m°[0m[6C     [30;47mß[40m
[A[13C[37mÛÛ[30;47m                                [40m
[A[47C[1;37;47m [0mÛ[1;47m   °±°°[0mÛ[1;47m°[0mÛ
[A[59CÛÛÛ[30;47m ß Ü  [1;37m°[0;30;47m ÞÝ[1;37m°[40m
[A[73C[0;30;47m [37;40m [30;46mß  [1;36m [40m
[A[79C[1;36;46m°[0m[7C   [30;47mÛß                [40m
[A[28C[47m                 [1;37m   [0mÛ[1;47m [0m
[A[50CÛÛ[1;47m ° [0mÛÛÛÛÛÛÛ[30;47m  Üß [1;37m° [0m
[A[69CÛ [30;47m  [37;40m [36m°[30;46m [1;36m°[40m
[A[77C[0;30;46m [1;36m°[40m
[A[79C[1;36;46m°[0m[9C ÛÛÛÛÛ[30;47m               [40m
[A[30C[47m               [1;37m°  [0mÛÛÛÛ[1;47m  [40m
[A[54C[0mÛÛÛÛÛÛÛÛ[30;47m      [37;40mÛ Û[30;47m [40m
[A[72C[36m°[30;46mß° [1;36mß[0;30;46m [1;36m°[40m
[A[79C
[A[79C[1;36;46m [0m[9CÛÛÛÛÛÛÛ[30;47m              [40m
[A[30C[47m            [1;37m  °±° [0mÛÛÛ[1;47m   [40m
[A[54C[0mÛ[1;47m [0mÛÛÛÛÛÛ[30;47m     [37;40mÛß
[A[69C[30;47m  [37;40m [36m²[30;46m  [36;40mß
[A[76C[30;46m [1;36m  [40m
[A[79C[1;36;46m°[0m[9CßÛÛÛÛÛÛÛÛ[30;47m            [40m
[A[30C[47m               [1;37m°  [0mÛÛÛÛ[1;47m [40m
[A[53C[0mÛ[1;47m  [0mÛÛÛÛÛÛ[30;47m   [37;40mÛÛÛ
[A[68C[30;47m Ü[37;40m [30;46mß [36;40mÛÛ²ÛÛÛ[1m
[A[79C[1;36;46m [0m[10C°ßßß  ßß[30;47mÜ           [40m
[A[30C[47m                 [1;37m  [0;30;47m     [40m
[A[54C[1;37;47m [0;30;47m           [37;40mÛ
[A[67C[30;47mÜ[37;40m [36m °±²ÛÛÛÛÛÛ[1m
[A[79C[1;36;46m [0m[7C[1;30m             [0m[7C°
[A[28C °±ßßßßßßßßßßßßßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß [36m   °
[A[72C²ÛÛÛÛ²Û[1m
[A[79C[1;36;46m°[30;40m [0m[3C[1;30m°°[0m[7C
[A[13C[1;30m°[0m[15C °[31Cßßßß  [36m    °ßß²Û°ÛÛ
[A[1;30m [0m [1;30m  ²²ÜÜ[0mÜ[1;30mÜ[0m[3C
[A[13C[1;30mß[0m[10C[1;30mÜÛ±°°[0m ° °[43C[36mß
[A[77C[37m [36mÞÛ[1;30m²ÛÛßßßß[0m °[31C[1;30m[0m[38C
[A[79C[36m²[1;30mÝBut you will remember it, in the s
[A[35Coft,[0m [1;30m [0m [1;30mÞ[0;30;47mß[1;40m°[0m[34C
[A[79C[36m°[1;30m±lost, slumbering moments betwe°n w
[A[35Caking[0m [1;30m  Û[47m²[40m°[0m[33C[36m°
[A[1;30mÜÜ    [0m  °[4C[1;30mand true sleep:[0m[3C
[A[31C[1;30m² [0m[4C    [1;30m Üß[0m
[1;30m ßß  ß      þ     [0m[3C[1;30m°[0m[7C[1;30m
[A[29C Ü[0m°     [1;30m [0m [1;30mß [0m [1;30m [0m[28C
[A[71C°
[5C[1;30m [0m[6C[1;30m...remember the[0m[4C
[A[31C[1;30;47mÜ[0m 
[9C°  [1;30mwhispering[0m [1;30mvoices[0m  [1;30mÞ
[A[32Cß[0m[12C[1;30m Ü [0m[23C°
[1;30m°[0m[7C[1;30mÛÝ[0m  [1;30mof the gods of[0m[20C
[A[46C[1;30m° ßÛþ[0m[6C[1;30mÜ[0m  [1;30mßß[0m[8C
[A[70C°±
[1;30m±°°[0m [1;30m°[0m[4C[1;30mß[0m [1;30m Eart
[A[16Ch°and Heaven,°[0m[5C[1;30m...the°piping [0m 
[A[50C[1;30m°[0m[4C[1;30m  Ý[0m[12C[1;30mß
[A[71C[0;30;47mÜ[1mÜ[40mÜÜ[0m
[1;30m°[0m[10C[1;30mßÜÜ[0mÜ  [1;30m²[0m[8C
[A[26C[1;30m°[0m [1;30m°±ÜÝ[0m[3C[1;30m laughter
[A[44C[0m [1;30mof[0m[7C[1;30m  ° [0m[15C
[A[73C[1;30m ±ßß[0m
[13C[1;30m°ßßßß[0m [1;30m ß[0m[6C[1;30m  ßßÜ[0m[3C
[A[35C[1;30minnocent[0m Chaos[1;30m,[0m[5C[1;30m
[A[55C...the frightened [0m [1;30m°[0m[3C[1;30mß[0m
[5C[1;30m°°Ü[0mÜ[1;30mÜ[0m[3C[1;30m [0m[11C
[A[25C[1;30m°[0m[6C[1;30m  [0m[21C[1;30mrustlin
[A[62Cg of cold [0mOrder[1;30m...[0m[5C[1;30m ÛÛ± [0m[22C
[A[32C[1;30m°[0m[5C[1;30m  [0m [1;30m ° °°°°  °°
[A[52C °[0m[5C[1;30m   [0m
[36m°[37m[3C[1;30m Þß[0m [1;30m° The voices of [0m[6C
[A[30C[1;30m Ü±[0mÜ   [1;30m         [0m [1;30m  
[A[49C      ß Ü[0mÜÜ [1;30m°[0m[12C[1;30m°°°[0m 
[A[78C[1;30m°[0m
[36m°[37m[4C[1;30m°[0m[4C[1;30mthe living.[0m 
[A[22C[1;30mThe[0m[7C[1;30mß[0m[8C[1;30m       
[A[48C      [0m [1;30m  [0m° [1;30mÞÛ°°[0m[5C
[A[68C[1;30m [0m  [1;30mÜÜ²ß[0m
[36m°[37m[8C[1;30mvoices of the dead.[0m[11C
[A[39C[1;30mThey will haunt your [0m [1;30mß [0m[7C
[A[70C[1;30m °[0m[7C[36mß²°[1;30m [0;36m [1;30m
[A[4C [0m [1;30mÜÜ[0m[17C[1;30m  °ß[0m[5C[1;30m
[A[34C°[0m[4C[1;30msleep until you°die.[0m  [1;30m
[A[61Cþ[0m[17C[36m°ÛÜÜ [37m [36mÜ°[37m [1;30mß[0m[14C
[A[23C[1;30m°°°[0m[9C[1;30m°°[0m[19C[1;30m°[0m[3C
[A[60C[1;30mß[0m[18C[1;36m
[A[79C[1;36;46m°[30m ÜÜÜÜÜ²ÜÜ[0;36mÛ[1;30;46mÜ[40m
[A[11C[0;36mÛÛÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ[37m[42C[1;36m°[0m[3C
[A[78C[1;36mÞ
[A[79C[1;36;46m±[30mÞ[0;36m°[1;30;46mÛßß°±[0;36mÛ
[A[8CÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜÜÜ
[A[58CÜÜÜÜÜÜÜÜÜ[37m  [36mÜ[37m[3C[36mÜ°ÜÜÜÛ[1m
[A[79C[1;36;46m°[30;40mÛ[46mÛ    °[0;36mÛ
[A[8C[1;30;46m [0;30;46m [1;36;40m°[0;36mÛ[30;46m[40m
[A[12C[46m       [36;40mß[30;46m    °°              [40m
[A[40C[46m            [1;36m°[0;30;46m  [36;40mÛÛÛ
[A[58C[1;46m [0;36mÛ[1;46m°[0;36mÛ[1;46m         [40m
[A[71C[46m Ü°ÜÜÜÜÜ[40m
[A[79C[1;36;46m [30;40mÛ[0;36m²[1;30;46m°   Ü  [40m
[A[9C[0;30;46m          [36;40m²[30;46m            [40m
[A[32C[46m          °          ÜÜÜ             [1;36m[40m
[A[69C[46m°[0;30;46m   [1;36m   ßÛÛ[40m
[A[79C[1;36;46mÝ[30;40m²[0;36m±²²[1;30;46m ß°ß[40m
[A[8C[0;30;46m       °         [36;40mÝ[30;46mÜÜÜÜÜ[40m
[A[31C[46mÜ[36;40m°[30;47mÛ[36;40m [30;47mÛÛÛÛÛÛÛÛ[40m
[A[43C[47mÛÛÛÛÛ[46mÜÜÜÜ  ß[47mÛÛÛÛ[46mÜÜÜÜÜ[40m
[A[64C[1;36m°[0;30;46m       [1;36m° °°±²Û[37;40m
[A[79C[1;37;46m±[30mÝ[0;36m°±±²±[30;46m  °     °[40m
[A[15C[36m±[30;46mÜÜÜÜ[37;40m[13C[1;30m°[0m[13C
[A[47C[1;30m [0m[6C[30;47mÛ[46mÜ[37;40m[3C
[A[59C[1;30mÜÜ[0m[7C[30;46mÜÜ      [1;36m °±[40m
[A[79C[1;36;46m²[0;30;46m²[36;40m°[30;46m±[36;40m
[A[3C°±°°°[37m  [30;46mÜÜÜ[37;40m  [36m°[37m[16C
[A[32C[1;30m°±°[0m[11C[1;30m ° [0m[11C[1;30m ßß
[A[63Cß Ü[0m[5C[30;47mÛ[46mÜÜ °  [1;36m [40m
[A[79C[1;36;46m±[0;36m°°°°°°°[37m[20C[1;30m°[0m[4C
[A[32C[1;30mÜÛÛÜÜ[0m[6C[1;30m°[0m [1;30m°°±°[0m[5C
[A[54C[1;30mþÜ[0m[19C[30;47mÛ[46mÜ[1;36m  [40m
[A[79C[1;36;46m°[0;36m°°°°°[37m [36m°[37m[16C
[A[23C[36m°[37m[3C[1;30mßß ±ß[0m  [1;30mßßßßÛÜÜÜ[0m[5C
[A[47C[1;30m°[0m[8C[1;30m  [0m [1;30mÜ[0m[3C
[A[63C[1;30m  °[0m[4C[1;30m°[0m[7C[30;46mÜ[40m
[A[79C[1;36m
[A[79C[1;36;46m [0;36m°°[37m [36m°[37m[26C
[A[30C[1;30m°[0m[6C[1;30m   [0m [1;30mßßÜ[0m[10C
[A[54C[1;30mÜÜ[0m [1;30mÜÛÛÛ ÜÜÛ [0m
[1;30m°[0m [36m°[37m[37C[1;30m  [0m  [1;30m ß 
[A[47C[0m [1;30mÜ°  ÜÛÛÛÛÛÛÛ[47m²[40mÛÛÛÛÛÜÜ ÜÛÜ[0m
[1;30m±°°[0m [1;30m°[0m[41C[1;30m  [0m [1;30mßßÜ
[A[52CÛÛÛÛÛß ßÛÛßßßßÛÛÛÛÛÛÛÜ[0m[4C[1;30mÜ[0m
[1;30m°[0m[23CÜÜÜÜ[30;47mß[37;40m  [9C[1;30mßÛÜ[0m[9C
[A[52C[1;30m°ßßÛÜ   [0m [1;30m°ß[0m[4C[1;30m ±ß 
[A[71C ßÛÛÛÜÛÛÝ[0m  [36m°[37m[13CÜÜÜ[30;47m     [40m
[A[24C[37mß[30;47mÜ[37;40m[4C[30;47mÛÛ[37;40m 
[A[33C[30;47mß[37;40mÜÜÜÜ[6C[1;30mßßßßÜÜÜÛÜ [0m  
[A[56C[1;30mßßÛÜ[0m[8C[1;30m°[0m[5C[1;30mßßÛÛÛÛ[0m[13C
[A[13CÜ[30;47m°     [37;40mÛ[30;47m ß[37;40m  
[A[25C[30;47mßß[37;40mÜÜ[30;47m                 [40m
[A[46C[37mÜÜÜÜÜÜÜ[11C[1;30m°[0m[3C[1;30m  [0m[5C
[A[75C[1;30mcoßÛÛ[0m[11C [30;47m [37;40mßÜ
[A[15C[30;47m       [37;40mÜ[30;47m                [40m
[A[39C[47m                  [37;40mÜÜ [3C[1;30m°±°[0m[12C
[A[78C[1;30m ²[0m[10C ß Ü[30;47m                  [40m
[A[32C[47m        [1;37m°[0;30;47m      [1;37m°[40m
[A[48C[0;30;47m           [1;37m  [0;30;47m     [40m
[A[66C[37mÜÜÜ[30;47mßÛÛÛ[37;40m[3C  [30;47mÛ[40m
[A[79C[1m°[0m[10C ±[30;47m  [37;40mÛ[30;47m     [40m
[A[20C[47m                          [1;37m° °°° °Ü[40m
[A[54C[0;30;47m  [1;37m°[0;30;47m        [1;37m°[40m
[A[66C[0;30;47m    [37;40mÛ[30;47m  ß[37;40mÜ
[A[75C[30;47mÛ[37;40m  [1;30m  [0m[8C[30;47mÛ[40m
[A[9C[37m°[30;47m°                                  [40m
[A[45C[47m     [1;37m°°°±°[0;30;47m [1;37mßß°ÜÜ²Ü[40m
[A[63C[0;30;47m [1;37m°±°[0;30;47m         ß[40m
[A[77C[37m° [1;30m°[0m[8C [30;47mÝ               [40m
[A[25C[47m                            [1;37m°  [40m
[A[56C[0;30;47m [1;37m°[0;30;47m [1;37m°±Û²²ÛÛÛÜÜ°[40m
[A[70C[0;30;47m       [37;40m±°[30m
[A[79C[30;47mÛ[37;40m[8C[30;47mÝ[1m°[0;30;47m [40m
[A[11C[37mÛ[30;47mþßß Ü                             [40m
[A[46C[47m          [1;37m [0;30;47m    [1;37m°[40m
[A[62C[0;30;47m [1;37m±°²ÛÛÛÛ²Ü°[0;30;47m     Û[37;40m
[6C[30;47mÛ[37;40m°[30;47m°                         [40m
[A[34C[47m                             [1;37m°[40m
[A[64C[0;30;47m [1;37m°°²ÛÛÛÛÛ°[0;30;47m     [37;40m
[7CÞ[30;47m                                           [40m
[A[51C[47m           [1;37m°°[0;30;47m [1;37m °°±²Û[40m
[A[71C[47m²Û²° [0;30;47m   [37;40m° [30;47mÛÛÛÛÛÛ° [40m
[A[9C[47m                                             [40m
[A[54C[47m              [1;37m°±²ÛÛÛ°[0;30;47m  [40m
[A[77C[37mÛ[30;47m [37;40m°[6CÜ[30;47mÜ[37;40mß[3C
[A[12C  ßßß[30;47m                                  [40m
[A[51C[1;37;47m°[0;30;47m           [1;37m°[40m
[A[64C[0;30;47m   [1;37m°[0;30;47m [1;37m°²Û²Ý [40m
[A[75C[0;30;47m  [37;40mÛ°°[5C° [30;47mÛ[37;40mÜ
[A[9C[30;47mß[37;40mÛÛÜÜÜ     ßßÛÛÛÛ[30;47m        [40m
[A[34C[47m                                    [1;37m°[40m
[A[71C[47mÛ± [0;30;47m   Ü[37;40m°
  [30;47mÛ[37;40m[3CßßßßÛÛÛÛÛÛÛÛÜÜÜ ÜÛ[30;47m [40m
[A[25C[37mÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[30;47m         °           [40m
[A[60C[47m           [1;37mß[0;30;47m    Ü[37;40m
[6C  [30;47mÛÛÛÛÛÛ[37;40mßßßÛÛÛÛÛÛ[30;47m°[37;40mÛÛ
[A[26C[30;47m                                        [40m
[A[66C[47m    [1;37mß[0;30;47m    [37;40m°
[5C °Ü[30;47mß[37;40mÛ[30;47m   [37;40mÜÜ[30;47mß[40m
[A[16C[37m   [1m°[0mßßÛÛÛ[30;47m               [40m
[A[40C[37mÛÛÛÛÛÛÛ[30;47m                     [1;37m[40m
[A[68C[47m°[0;30;47m [1;37m [0;30;47m  [37;40mÛ
[A[74C[30;47mÛ[37;40m
[5C°ß[30;47mÜÜÜ       [37;40mÜ[4C [30;47m          [40m
[A[33C[47m       [37;40mÛßßß°[7C[30;47mÛÜÜÜ[37;40m
[A[56Cß[30;47mÜ[37;40mÛ[30;47m        [1;37m°±° [40m
[A[71C[0;30;47m  [37;40m 
[4C[1;30m° [0;30;47mÛ[1;37;40m [0m°  [1m  Ü
[A[14C[0;30;47mÜÜÜ ÞÛ[37;40m   Þ[30;47m            [40m
[A[36C[47m      [37;40mÜ[30;47m  [37;40mÛ[30;47m  [40m
[A[48C[47m  ßßßßßÛ[37;40m[4C[30;47mÜ     [1;37m°°°[40m
[A[69C[0;30;47m   [37;40m±°
[3C[1;30m°± [37m [0m [1m [0m  [1m ÜÛÛÛÛÜ
[A[18C[0;30;47mÜ[37;40m ° °[1m°[0;30;47m          [40m
[A[34C[47m                        ßÛ[37;40m ß[30;47m[40m
[A[62C[47m     [1;37m° [0;30;47m   [37;40m 
[4C[1;30m ° [0mÜÛÜÜ[30;47mßßß   Ü[37;40m[4C 
[A[23C[30;47mÝ                 Ü[37;40mßß ÜÜ[30;47m[40m
[A[47C[47mß  [37;40mß[30;47mÜ        [37;40mÜ Þ
[A[63C[30;47m        [37;40m°[30;47mÛÛ[37;40m
[6C[30;47mÛ[37;40m [30;47mÜ[37;40mßß[30;47mÜÜÜÛÛÛ[37;40m[4C
[A[21C  [30;47m              °Ü[37;40m [1m  [0m 
[A[43C[30;47mÝ        ß        ß        [37;40m 
[A[71C[30;47mÛ[37;40m
[16C [3C[1m°[0mÜ[30;47m               ÞÛ[1;37;40m 
[A[40C [0m  ßßßÛ[30;47m [37;40mÛ[30;47m  [37;40mÛÛ
[A[53C[30;47m ß              [37;40m °[30;47mÛ[37;40m
[15C     Ü[30;47m               °[37;40m°[30;47mÛ[40m
[A[39C[1;37m  [0m  Ü      ßß[30;47m  °             [40m
[A[68C[47mÜÛÛÛ[37;40m
[13C   °° Û[30;47m       [1;37m°[0;30;47m          ß[40m
[A[39C[37m [30;47mÛ[37;40m ß²ÛÛÛÛÜÜÜÜ ßß[30;47m   [40m
[A[58C[47m         ÜÛÛÛ[37;40m[3C°  [30;47mÛ[37;40m
[12C    [30;47mÛ[37;40mÜÛ[30;47m      [1;37m [40m
[A[26C[0;30;47m                [37;40mÜÜ[30;47m    [40m
[A[48C[47m [1;37m             [0;30;47m    Ü[37;40m[12C
[A[79C[30m
[A[79C[30;46mÛ[37;40m[11C  ° [30;47mÛ[37;40mÜÛ
[A[18C[30;47m                            [1;37m  [40m
[A[48C[0mÛÛÛÛ[1;47m °[0mÛÛÛ[1;47m [0mÛÛÛÛ[30;47m[40m
[A[62C[47m   Ü²[37;40m[10C[30;46mÛÛ[1;36;40m°[0m [7C
[A[8C   °°±°Û[30;47m       [1;37m°[0;30;47m         [40m
[A[33C[47m             [1;37m  [0mÛÛÛ[1;47m °±°°[40m
[A[56C[0mÛ[1;47m°[0mÛÛÛÛ[30;47m  ÜÛÛÛÛÛÛ[37;40m 
[A[72C[30;47mÛßßÛ[36;40m°[1;46m°²[40m
[A[79C[1;36;46mÛ[0m             °ÛÛ[30;47m     [40m
[A[21C[1;37;47m °°  [0;30;47m                   [40m
[A[45C[1;37;47m   [0mÛÛÛ[1;47m [0mÛ[1;47m°     [40m
[A[59C[0mÛÛÛ[30;47m ÜÛ[37;40m °[30;47mßßß Û [40m
[A[73C[1;37;47m° [0;30;47mÛ[36;40m²[1;46m °[40m
[A[79C[1;36;46m±[0m [6C     [30;47mß[37;40mÛÛ
[A[15C[30;47m      [1;37m°°[0;30;47m               [40m
[A[38C[47m         [1;37m [0mÛ[1;47m         [0mÛÛ
[A[60CÛÛ[30;47m°ß Ü  [1;37m°[0;30;47m ÞÝ[1;37m°[40m
[A[73C[0;30;47m [37;40m [30;46mß [1;36m°Ü[40m
[A[79C[1;36;46m²[0m[7C   °[30;47mß        [1;37m°[40m
[A[21C[47m [0;30;47m                       [1;37m   [40m
[A[48C[0mÛ[1;47m [0mÛÛ[1;47m   [0mÛÛÛÛÛÛÛ[30;47m[40m
[A[62C[47m  Üß [1;37m° [0mÛ [30;47m  [37;40m [36m
[A[74C°[30;46m [1;36m°[0;30;46m [1;36m°[40m
[A[79C[1;36;46m±[0m[9C[30;47mÛ[37;40mÛÛÛÛÛ
[A[15C[30;47m                              [1;37m   [40m
[A[48C[0mÛÛÛÛ[1;47m  [0mÛÛÛÛÛÛÛÛ[30;47m      [40m
[A[68C[37mÛ Û[30;47m [36;40m°[30;46mß° [1;36mß[40m
[A[77C[0;30;46m [1;36m°[40m
[A[79C[1;36;46m±[0m[9CÛÛÛÛÛÛÛ[30;47m              [40m
[A[30C[47m            [1;37m      [0mÛÛÛ[1;47m   [40m
[A[54C[0mÛ[1;47m [0mÛÛÛÛÛÛ[30;47m     [37;40mÛß
[A[69C[30;47m  [37;40m [30;46mß  [36;40mß[30;46m [40m
[A[77C[1;36;46m [0;30;46m [1;36;40m
[A[79C[1;36;46m°[0m[8C°ßÛÛÛÛÛÛÛ[1;47m°°[0;30;47m [40m
[A[20C[47m         °               [1;37m  °[0mÛÛÛÛ
[A[52C[1;47m [0mÛ[1;47m  [0mÛÛÛÛÛÛ[30;47m   [40m
[A[65C[37mÛÛÛ²[30;47mÜ[37;40m [30;46mß [36;40mÛÛ²
[A[76CÛÛÛ[1m
[A[79C[1;36;46m°[0m[10C[1;30m [0mßßß  ßß[30;47mÜ[40m
[A[19C[47m         °±°             [37;40mÛ[30;47m [40m
[A[46C[1;37;47m°  [0;30;47m     [1;37m [0;30;47m  [40m
[A[57C[47m         [37;40mÛ± [36m °²[30;46m [40m
[A[73C[36mÛÛÛÛÛÛ[1m
[A[79C[1;36;46m [0m[5C[1;30mÜ ß°°  °[0m[4Cß 
[A[19C[1;30mÜ[0m[5C°  °[1;30mÛ[0m°ßßßßß[1m°[0mß
[A[38Cßßßßßßßß[1;47m°°[0mÛÛÛÛÛÛÛÛ[30;47m°°[37;40mÛ
[A[59C[30;47m°[37;40mÛÛÛÛ[30;47m [37;40mÛ²°[36m  
[A[70C°±Û²ÛÛÛ²Û[1m
[A[79C[1;36;46m°[0m[3C[1;30mÞÛÝ [0m  [1;30m [0m[9C
[A[19C[1;30m ßÝ[0m[10C[1;30m°[0m[15C[1m        
[A[56C  [0m   [30;47m²[37;40mßßßß° [36m   °°±ÛÛÛ°ÛÛ
[A[37m [1;30m°°Û²[0m  [1;30mAnd then...[0m [1;30m
[A[19C [0m[7C[1;30mß[0m  [1;30m°±°[0m  Ü[1;30m [0m[33C
[A[71C[36m  °    ÞÛ[37m  [1;30m°°ß[0mÜ°[1;30m [0m[6C
[A[14C[1;30m°[0m[3C[1;30m°[0m [1;30m°[0m[5C
[A[26C[1;30m [0m[5C[1;30m°[0m[5C[1;30mß[0m[40C
[A[79C[36m²[37m[3C[1;30m°[0m[3C[1;30m ß[0m  
[A[11C[1;30m  °±°°  Ü±Ü   [0m [1;30m...and°then,[0m[10C
[A[48C[1;30m°[0m[23C[36m [37m [5C[36mÞ[37m[19C
[A[19C[1;30m ß[0m[5C°[5C[1;30m [0m[8C[1;30m   
[A[44C[0m  [1;30m°ßß [0m [1;30m°±[0m  [1;30m
[A[56C[0m [1;30mÜ[0mÜ°[19C[36mÞ[37m[27C[1;30mÛ
[A[28CÜ   [0m[3C[1;30m°°ß[0m[5C[1;30m    [0m[5C
[A[52C[1;30m°[0m[5C[1;30mÛ[47mÜ[0mÝ[18C[36m°[37m[17C
[A[17C[1;30m  [0m[24C[1;30m°  [0m [1;30mfighting
[A[55C to [0m [1;30mß[0m
[14C[1;30mÜÜ°±°  ° [0m[3C°[13C[1;30m°°[0m[5C
[A[47C[1;30mstay asleep,[0m [1;30mÞ±°°[0m [1;30m°[0m
[12C[1;30mÞß[0m[3C[1;30m°[0m[10Cß°°[3C[1;30m [0m[3C
[A[38C[1;30m°°°[0m[3C[1;30mßÜÜ[0m[12C[1;30m ß [0m
[12C[1;30mß[0m[3C[1;30mwishing it[0m[8C[1;30mÜ þ[0m[11C
[A[48C[1;30mß[0m[3C[1;30m°°[0m[4C[1;30mß[0m[20C
[A[79C[1;30m°[0m[11C[1;30m°°°[0m [1;30m°would go
[A[24C [0m[6C[1;30m ÜÝ [0m[8C[1;30m°°[0m[28C
[A[73C[1;30m°[0m  [1;30m°°°±[0;36m°[37m[15C
[A[16C[1;30mon for°ever,[0m  [1;30m Û²±°°[0m  
[A[38C[1;30m°[0m[9C[1;30m°[0m°[4C[1;30mÜ[0m[24C
[A[79C[1;30m°[0;36mß[37m[11C[1;30mß[0mÜ[1;30mÜ[0m[7C
[A[22C[1;30m±[0m[5C[1;30mÜÜßß[0m[7C[1;30msure t
[A[45Chat once [0m  °Ü[15C 
[10C[1;30m [0m[10C[1;30mßßß ß[0m[8C[1;30m°[0m[4C
[A[39C[1;30mthe [0mDream[1;30m was [0m[4C[1;30mÞ
[A[58CÛ[0m
[36mß[37m[33C[1;30m±Ü[0m[3C[1;30mover,[0m 
[A[45C[1;30mit would[0m[5C[1;30mÝ[0m
[36m²°[37m[31C[30;46mÛ[37;40m [1;30;47mÞ[40mÝ[0m
[A[37C  [1;30mnever come back,[0m  [1;30m°[0m
[36mÛÜÜ[37m[3C[36mÜ°[37m[25C[30;46m²[37;40m  
[A[36C[1;30mß [0m[3C[1;30m°°[0m[4C[1;30mÜÜ[0m[25C
[A[75C[1;36m [0m[3C[1;36m°[30;46m ÜÜÜÜÜ²ÜÜ[0;36m
[A[9CÛ[1;30;46mÜ[0;36mÛÛÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ[37m 
[A[33C[30;46m°[37;40m[3C[1;30m [0m[3C[1;30m 
[A[42C[0m  [1;30m°   ß±°[0m[23C[1;36m°[0m
[1;30;46mÞ[0;36m°[1;30;46mÛßß°±[0;36mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
[A[22CÛÛÛÛÛÛÛÛÛÛÛ[30;46m±[36;40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜ
[A[55CÜÜÜÜÜÜÜÜÜÜÜÜ[37m[7C[1;36m°[0m[4C[1;36m°
[A[30mÛ[46mÛ    °[0;36mÛ[1;30;46m [0;30;46m [40m
[A[10C[1;36m°[0;36mÛ[30;46m       [36;40mß[30;46m[40m
[A[20C[46m    °°       ²        °         [1;36m°[40m
[A[53C[0;30;46m  [36;40mÛÛÛ[1;46mß[0;36mÛ[1;46m°[40m
[A[61C[0;36mÛÛ[1;46mß[0;36mÛ[1;46mßßÜÜÜÜÜÜÜ±ÜÜÜÜ[40m
[A[79C
[A[79C[1;36;46m [30;40mÛ[46m °   Ü  [0;30;46m     [40m
[A[14C[46m     [36;40m²[30;46m                      [40m
[A[42C[46m±         [36;40mÜ[30;46mÜÜÜ            [40m
[A[68C[1;36;46m°²[0;30;46m   [1;36m±ßß²ÛÛ[40m
[A[79C[1;36;46mÝ[30;40m²[0;36m²[30;46m [1m  ß°ß[40m
[A[8C[0;30;46m [36;40m²[30;46m     °         [40m
[A[25C[36mÝ[30;46mÜÜÜÜÜÜ[36;40m°[30;47mÛ[36;40m 
[A[35C[30;47mÛÛÛÛÛÛÛ[46m²[47mÛÛÛÛÛ[46mÜÜÜÜ  ß[47m[40m
[A[55C[47mÛÛ[1;40mÜÜ[0;30;46mÜÜÜÜÜ[1;36;40m°
[A[65C[0;30;46m    [1;36m°[0;30;46m  [1;36m° °°±ÛÛ[40m
[A[79C[37m
[A[79C[1;37;46mÛ[30;40mÝ[0;36m°²²[1;30;46m [0;36m
[A[5CÛßÛ[30;46m [36;40m±²[30;46m   °[36;40m±
[A[16C[30;46mÜÜÜÜ[37;40m[27C[1;30m [0m[6C
[A[54C[30;47mÛ[46mÜ[37;40m  [1;30m ßß[0m [1;30mÜ[0m[5C
[A[68C[30;46mÜÜ      [1;36m°[0;30;46m [1;36mÛ[40m
[A[79C[1;36;46m²[0;30;46m²[36;40m °±°°[37m [36m°
[A[8C[37m  [30;46mÜÜÜ[37;40m  [36m°[37m[30C
[A[46C[1;30m ° [0m[11C[1;30m   [0m[8C[30;47mÛ[40m
[A[72C[46mÜÜ °  [1;36mÞ[40m
[A[79C[1;36;46mÝ[0;36m°°°°[37m[29C[1;30m     [0m[5C
[A[43C[1;30m°[0m [1;30m°°±°[0m[5C[1;30m   [0m[7C
[A[64C[1;30mßÛÜ[0m[8C[30;47mÛ[46mÜ[1;36m ß[40m
[A[79C[1;36;46mÝ[0;36m°°[37m  [36m°[37m[18C[36m
[A[23C°[37m  [1;30m°±ÜÜÜÜÜ[0m [1;30m       [0m[6C
[A[47C[1;30m°[0m[5C[1;30mß[0m [1;30mÜÜ   [0m 
[A[61C[1;30mÞÜ  °[0m [1;30mß[0m  [1;30m°[0m[7C
[A[78C[30;46mÜ[1;36;40m
[A[79C[1;36;46m°[0;36m°[37m [36m°[37m[24C[1;30m
[A[27C°[0m  [1;30mßßßÛÛÜÜÜ[0m[3C[1;30m   [0m 
[A[45C[1;30m ßÜÜ[0m  [1;30mßÜÜ  ßÛÛÛÜÜÛÛÜÜ[0m
[1;30m°[0m[26C[1;30m°[0m[8C[1;30m ßßßÜÜ[0m  
[A[44C[1;30m ú [0m [1;30mßÛÛÜÜÛÛÛÛÛÛÛ[47m²[40mÛÛÛ
[A[64CÛÛÛÛÜÜ[0m
[1;30m±°°[0m [1;30m°[0m[31C[1;30m°[0m[5C[1;30m°
[A[43C[0m [1;30mÜ ÜÜÜ ßÛÛÛÛÛÛÛßßßß    ßÛÛÛÛÛÜ [0m 
[A[75C[1;30m  [0m
[1;30m°[0m[23CÜÜÜÜßßß  [1;30mÜÜÜ±°[0m  [1;30mßßÜ[0m[4C
[A[47C[1;30m ßßÛßß   [0m  [1;30m     [0m[4C
[A[67C[1;30m ßÛß  ÜÛÛÜÜco[0m[16CÜÜÜ[30;47m     [40m
[A[24C[37mß[30;47mÜ[1;40mÜ±°[0m [1;30mßß
[A[32C[0;30;47mßß[37;40mÜÜÜÜ[15C[1;30m °° °[0m[10C
[A[68C[1;30m°[0m[3C[1;30mß[0m [1;30mßßÛÛÛ [0m[13C
[A[13CÜ[30;47m°     ß ßßßßß                   [37;40m
[A[46CÜÜÜÜÜÜÜ  [1;30mßßßÛÜÜ[0m[3C[1;30m°[0m[3C
[A[68C[1;30m  [0m[6C[1;30m°ÛÝ [0m[11C [30;47m  [40m
[A[14C[47m                                      [40m
[A[52C[1;37;47m°[0;30;47m    [37;40mÜÜ  [1;30mß
[A[62C[0m [1;30m°±°[0m[11C[1;30m²  [0m[10C 
[A[11C[1;30;47m°[0mÛ[30;47m                        [40m
[A[37C[47m   [1;37m°[0;30;47m      [1;37m°°°[40m
[A[50C[0;30;47m [1;37m°[0;30;47m   [1;37m°[40m
[A[56C[0;30;47m  [1;37m   [0;30;47m     [37;40mÜÜÜ
[A[69C[30;47mß[37;40m°[30;47mÛÛ[37;40m[3C [1;30m
[A[77C [0;30;47mÛ[1;40m [0m[10CÛÛÛÛÛ[30;47mßßßÜÜ  [40m
[A[22C[47m                        [1;37m°  °°±°Ü[40m
[A[54C[0;30;47m  [1;37m°[0;30;47m [1;37m° °°[40m
[A[62C[0;30;47m   [1;37m°[0;30;47m [1;37m [40m
[A[68C[0;30;47m  [37;40mÛ[30;47m  ß[37;40mÜ
[A[75C[30;47mÛ[37;40m [1;30m   [0m[8C[30;47mÛ[40m
[A[9C[37mÞÛÛÛÛÛÛÛ[30;47m     ß                      [40m
[A[45C[47m    [1;37m° °°±°±²±°Ü²²Ü[0;30;47m [1;37m°[40m
[A[65C[47m±°[0;30;47m [1;37m  [0;30;47m  [1;37m [40m
[A[73C[0;30;47m   [37;40m° °[1;30m [0m[9Cßßßßß
[A[14C[30;47m    [37;40mÛ[30;47m                   [40m
[A[38C[47m            [1;37m °°°±²Û²ÛÛÛÛ²²ÛÛÛÜÜ±[40m
[A[70C[0;30;47m [1;37m ° [0;30;47m   [37;40m ° [8C
[A[8C Ü[30;47m [37;40mÛÛÛÜÜÜßß[30;47m               [40m
[A[34C[47m     [1;37m°°[0;30;47m   [1;37m°[40m
[A[45C[0;30;47m     [1;37m° °°°±²±²²ÛÛÛÛÛÛÛÛÛÛ²Ü²±°[40m
[A[75C[0;30;47m [1;37m°[0;30;47m [37;40m± [6C
[A[6C[30;47mÛ[37;40m ß  ÜÜ° ßß[30;47m [37;40mÛÜ
[A[20C[30;47m                     [1;37m°[0;30;47m [40m
[A[43C[47m     [1;37m [0;30;47m [1;37m °°±°±±²ÛÛÛ²Û[40m
[A[63C[47mÛÛÛÛÛÛÛÛÛÛ°[0;30;47m    [37;40m²°[7CÞÜ
[A[9C[30;47m       [37;40mÜÜÜßß[30;47m             [40m
[A[34C[47m             [1;37m [0;30;47m [1;37m °°°°[40m
[A[54C[47m±²±±²ÛÛÛÛÛÛÛÛÛÛÛÛ²Û²°°[0;30;47m [1;37m°[40m
[A[78C[0mÛ± [30;47mÛÛÛÛÛÛ°    [37;40mßßß[30;47m   [40m
[A[18C[47m  [37;40mÛÜ[30;47m°               [1;37m [40m
[A[39C[47m         ° °°°±²±²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°[40m
[A[75C[0;30;47m  [37;40mÛ²°[6CÜ[30;47mÜ[37;40mß[3C
[A[12C [1;30m°±ÜÜ[0mßßÛ[30;47m                      [40m
[A[42C[47m    [1;37m ° °°±²±²²±ÛÛÛ²ÛÛÛÛÛÛÛÛÛÛÛ²Ý  [40m
[A[76C[0;30;47m [37;40mÛ±°[5C° [30;47mÛ[37;40mÜ
[A[9C[30;47mßß[37;40mÛÛÛÜÜÜ [1;30mßßÜ[0mßÛÛÛÛ
[A[26C[30;47m          [37;40m²Û[30;47m    [1;37m [40m
[A[43C[47m°  °±°°±°²²ÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±°[0;30;47m [40m
[A[75C[1;37;47m [0;30;47m [37;40mÛ°   [30;47mÛ[37;40m[3C
[A[6CÜÛßßßßÛÛÛÛÛÛÛÜÜ[1;30mß°[0mß[30;47m  [37;40mÛÛÛ
[A[29CÛÛÛÛÛÛÛ°ÛÛ[30;47m    [1;37m °°°²±²±ÛÛÛÛÛÛÛÛÛÛÛÛ[40m
[A[63C[47mÛÛÛÛÛÛÛ²Ý°[0;30;47m [1;37m [0;30;47m [40m
[A[76C[37m²ß 
[5Cß  [30;47mÛÛÛ[37;40m     ßßßßÛÛÜ°[1;30mß
[A[25C[0;30;47mÜ  [37;40mÛßÜ[30;47m   [37;40mÛ
[A[35C[30;47m [37;40mÜÛ[30;47m   [1;37m°[0;30;47m[40m
[A[42C[47m [1;37m°°²±±²ÛÛÛ²ÛÛÛ²ÛÛÛÛÛÛÛÛÛÛÛ²ß°°±°[40m
[A[74C[0;30;47m [37;40mÛ±  
[5C   [1m°ÜÜÛßßÛÜÜ[0m[3C °ß[30;47m ß²        [40m
[A[34C[37m²[30;47m [1;37m°  ° °°±²Û²²Ûß²ß±±°±±²ÛÛ²Û[40m
[A[62C[47mÛÛÛÛ²²±°° °[0;30;47m°[37;40mß  
[5C° [1m°ÛÛß     ßÛÜ[0m°  [30;47m²  °        [40m
[A[34C[37m ß[1;47m±°°±°[0mÛ[1;47m°[0mÛ[1;47m±²[40m
[A[46C[0mßßßß[1;30m°²Ü[0;30;47mÜ[1mÜÜ[0mßßß
[A[59C[1;47m°ßßÛÛ²² ±°±°[0;30;47m [37;40mÛ°
[5C[1m [0m  [1mßÛÜ ° ß °ÛÝ[0m²[30;47mÛ[37;40m  Þ
[A[24C[1;47m° [0;30;47m    [1;37m°[0;30;47m   [40m
[A[34C[37mÝÞ[30;47m [1;37m°[0;30;47m [1;37m°[40m
[A[40C[0;30;47m [37;40mßß    [1;30mßß[0m [30;47mß[40m
[A[51C[1;37m±[0;30;47mßßßÛ[1;40mßßßÜÜ[0mß[1;47m°ß[40m
[A[64C[47m°± ° °[0;30;47m °[37;40mÛ[30;47mÛ[37;40m
[5C[30;47mÛ[37;40m ß Ü[1mßßßÛÜÜÛß[0mÜÛ° °[1m°
[A[24C[0;30;47m [1;37m°[0;30;47m   [1;37m°°°[40m
[A[32C[0;30;47m  [37;40mÛÜß[1;47m [0;30;47m  [40m
[A[40C[37mÜ ÜÜÜÛÛ[1;47m°[0;30;47m   [1;37m°°°[40m
[A[54C[0;30;47m [1;37m°±°[0mÜÜ[1m±[30m°[0m ß
[A[64C[30;47m [1;37m°°±°[0;30;47m  [37;40m± 
[5C°  Ü ßßÛÜÜ²ßß[30;47m Ü[37;40m   Û[1;47m°°° °ÜÜ²ß°[40m
[A[34C[47m°[0;30;47m     [37;40mß[30;47mÜ[37;40mß°
[A[44C   ßßß[30;47m   [1;37m°°[0;30;47m [1;37m°°±°°[40m
[A[61C[0;30;47mß²  [1;37m  °[0;30;47m  [37;40mÛ°
[A[72C[30;47mÛÛ[37;40m
[8C ßß°  [6C° [30;47m±°[1;37m±°±±ÛÛ²° °[0;30;47m   [40m
[A[37C[47m°[37;40mß [30;47mÛÛ[1;37;40m°ÜÛßßÛÜÜÜ[0m
[A[51C ß[30;47m  [1;37m°°±²±±°[0m²[1;47m°[0;30;47m[40m
[A[64C[47m [1;37m°[0;30;47m   °[37;40m [30;47mÛ[37;40m
°[13C[1m [0m  °  [1m°[0mÛ[1;47m ° °²ÛÛ²°  [40m
[A[33C[0;30;47m    ÞÛÛÛ[1;37;40m°²Ý     ßÛÛ[0m Þ
[A[54C[30;47m   [1;37m°±°°°°[0;30;47m [1;37m°±°[40m
[A[67C[0;30;47m °[37;40m° [30;47mÛ[37;40m
°°[13C°°±°[30;47mß[1;37m°  °°±ÛÛ²±°  °[0;30;47m  °[40m
[A[37C[37m°[30;47mÛÛÛ[37;40m [1mÞÜ    ß²ÛÝ[0m°
[A[53C[30;47m  [1;37m°[0;30;47m [1;37m°°°° °°[40m
[A[64C[0;30;47m [1;37m°[0;30;47m  ÜÛ[37;40m 
[A[71C[30;47mÛ[37;40m
°[12C   [30;47mÛ[37;40m°[30;47mß[1;37m   °±²ÛÛ²±   [40m
[A[32C[0;30;47m [1;37m°°[0;30;47m   ß[37;40m 
[A[40C[30;47mÛß[37;40m [1mßßßÜÜÜÛß[0mÛÛ[1;47m°[40m
[A[54C[0;30;47m [1;37m°°±°±°°° [0;30;47m   ÜÛÛÛ[37;40m[3C
[A[74C°  [30;47mÛ[37;40m [1;36m°[0m[12C    
[A[16C[30;47mÛ[37;40mÜ[1;47m  ° °²Û²²±°°  [40m
[A[32C[0;30;47m  [1;37m°[0;30;47m [1;37m°[40m
[A[37C[0;30;47m   ß² [37;40mÛÜÜÜÜ ÜÛ[1;47m°°°°°±²±Û[40m
[A[60C[47m±±°[0;30;47m  °Ü[37;40m[12C[1;36m±[0m[11C
[A[11C° °°°Ü[1;47m°   °±²±±±°°  [0;30;47m     [1;37m[40m
[A[36C[47m°°[0;30;47m    ß [1;37m [0;30;47m  [40m
[A[47C[1;37;47m°°°°±±°±²²Û±²±°[0;30;47m   Ü²[37;40m[9C
[A[76C[36m°[30;46mÛ[1;36;40m°Û[37m°[0m[7C      
[A[14C[30;47mÛ[37;40mÜ[1;47m     °°±°±°  °[40m
[A[30C[0;30;47m       [1;37m°[0;30;47m  [1;37m°[40m
[A[41C[0;30;47m [1;37m ° °°±±±²Û²Û²ÛÛ²²±°°[0;30;47m[40m
[A[62C[47m °ÜÛÛÛÛÛÛ[37;40m [30;47mÛßßÛ[36;40m°
[A[77C[1;46m²ß[40m
[A[79C[1;36;46mÛ[37;40m±°°[0m °        °[30;47m [40m
[A[15C[1;37;47m    °°±ß °° °  [0;30;47m         [40m
[A[39C[1;37;47m°±°° °±²Û²²Û²ÛÛÛÛ²±±°[0mÛ[1;47m [40m
[A[62C[0;30;47m°ÛÛ[37;40m °[30;47mßßß[37;40m²
[A[71C[30;47mÛ[1;37m°±°[0;36m°²[1;46m°°[40m
[A[79C[1;36;46mÞ[37;40m°[0m[6C   °°[30;47mß[40m
[A[13C[37mÛ[1;47m       °° ° [0;30;47m         [40m
[A[35C[1;37;47m°[0;30;47m    [1;37m°[0;30;47m [40m
[A[42C[1;37;47m° °°±²ÛÛ²±²²Û±±°°[0mÛÛ[30;47m°Û²°Ü  [40m
[A[68C[1;37;47m°[0;30;47m ÞÝ[1;37m°°[0m [36m°
[A[76C[30;46m [1;36mþÜ[40m
[A[79C[1;36;46mÛ[0m[7C   [30;47mÛß[1m°[37m     °[40m
[A[19C[47m° [30m [37m°±²²Ü [0;30;47m              [40m
[A[42C[1;37;47m°°±±°±±²±°±°°±°[0mÛ[1;47m°[0mÛ
[A[60C[30;47m°±° Üß [1;37m° [0mÛ [1;47m°[0;30;47m[40m
[A[72C[47m [37;40m [36m°²[1;46m°°±[40m
[A[79C[1;36;46mÛ[0m[9C°Û[1;47m        °[30m [37m[40m
[A[21C[47m  °±±²°[0;30;47m         [1;37m°°[0mÛ
[A[40C[1;47m°°±°°° °°±° ° ° °[0mÛÛÛ[30;47m °      [40m
[A[68C[37mÛ Û[30;47m [36;40m ±[30;46m° [1;36mß±°[40m
[A[79C
[A[79C[1;36;46m²[0m[8C°ÞÛ[1;47m           ° °°°[40m
[A[27C[0;30;47m               [1;37m°   ° °°± °°° [40m
[A[56C[0mÛÛÛ[30;47m°[37;40mÛÛ[30;47m     [37;40mÛ
[A[68Cß[30;47m  [37;40m [36m°²[30;46m [36;40mß
[A[76C[30;46m [1;36m° [40m
[A[79C[1;36;46m±[0m[9Cß[30;47m°[1;37m [0mÛ
[A[13C[1;47m           ° [0;30;47m               [40m
[A[41C[1;37;47m°°°° ± °[0mÛ[1;47m±[0mÛ[1;47m [0m
[A[53CÛ[1;47m° [0mÛÛÛÛÛÛ[30;47m   [37;40mÛ[1;47m°[40m
[A[67C[0mÛ[30;47m Ü[37;40m [30;46mß [36;40mÛ
[A[74C[1;46m°[0;36m²[1;46m°° [40m
[A[79C[1;36;46m°[0m[10C ßßß °ßß[30;47mÜ  [1;37m  [40m
[A[23C[47m   [0;30;47m  °       °°  °   [1;37m°[40m
[A[45C[0;30;47m  [1;37m  [0;30;47m [1;37m°  [40m
[A[53C[0;30;47m [1;37m [0;30;47m          [1;37m°[40m
[A[66C[0mÛ[30;47mÜ[37;40m [36m°²Û[30;46m [36;40m
[A[73CÛÛ[1;46m° [0;36mÛ[1;46m°[40m
[A[79C[1;36;46m°[0m[15C°[9C° °°°±ßßßßß±ßßßßßßßßßÛÛ
[A[48CÛÛ[1;47m°[0mÛÛÛ[30;47m°[37;40mÛÛ[30;47m°[40m
[A[58C[37mÛÛÛÛÛÛÛ[1;47m°[0mß[1;30m [0;36m°²ÛÛÛÛÛ
[A[75C[1;46m°[0;36mÛ²Û[1m
[A[79C[1;36;46m°[0m[30C°[5C°[13C°[3C° °°±±
[A[60C[30;47m°°°[37;40mßßß  [36m°ÛÛ[1;30;46m °[40m
[A[73C[0;36mßÛÛÛ°ÛÛ[37m[33C[1;30m °°  °ÜÜ[0mÜ[16C
[A[58C° °°±°[4C[36m²± °  Ü[1;46m°[0;36mßß[1;46m°[40m
[A[79C
[A[79C[1;36;46m±[0m[27C[1;30m°°[0m[7C[1;30m [0m[4C
[A[41C[1;30mß[47m²Ü[40mÝ[0m[15C  °[5C[36m°[37m[3C
[A[72C[36m ÞÝ[1;30m°[0m  [36mÞ[1m
[A[79C[1;36;46m°[0m[25C[1;30mß[0m [1;30m...you
[A[33C[0m [1;30mwoke[0m [1;30mup.[0m [1;30mß²°°[0m[12C
[A[59C°[14C[36mß[37m [36mÜ[1;30m°[0m [1;36m
[A[79C[1;36;46m [0m[24C[1;30mÛÜ[0m°  [1;30m°[0m[14C
[A[44C[1;30mÝ[0m[27C[36m°[37m [36m°°±[1;30m²°
[A[79C[0;36mÜ[37m[24C[1;30mÞ[47mÛ²[0m  [1;30m±°
[A[31C°[0m [1;30m°[0m[6C[1;30m°°Ü[0m[33C[36m°
[A[77C[1;30m°[0m [36mß[37m[18C[1;30m  [0m[6Cß
[A[27C[1;30mßßß[0m[7Cß[14C[1;30m                 
[A[69C   [0m[7C[36m°[37m[21C[1;30m°[0m
   [13C[1;30m°[0m [1;30m [0m  [1;30m°[0m[34C[1m
[A[56C      [30m [37m        [0m [1;30m [0m
[12CÜ[1;30mÜß[37m [30m°   [36m [30m°[0m  Þ
[A[25C[1;30;47m°[37m [30mß°²[40mÝ[37m   [30m 
[A[35C[37m  [30m  °[37m [30m [37m  [30m  °[37m 
[A[48C[0mßÜ[1;30mÜ[0m[12CÜ[1;30mÜß[37m [30m    
[A[71C[36m [30m°[0m
[9CÜ[1;47m  [30m°[0mÝ[1m  [30m°[0;36m [1;37m  
[A[20C[0m [1;30m°[0m [1m [0mÞ[1;47mÜ²[40mÛ[47m[40m
[A[28C[47mÜ[30m°[0mÝ[1m   [30m°[37m    [30m°[0m
[A[40C [1;30m°[37m    [30m°[37m  [0mÞ[1;30;47m°[40m
[A[51C[37;47m°[0mÛÜ[6CÜ[1;47m [30m±°[0mÝ[1m  
[A[67C[30m°[0;36m [1;37m  [0m [1;30m°[0m
[7C[1m [47m°ÜÛÜ [0m[3C[1;30m°[37m  [36m [0m 
[A[21C[1;30m°[0m  [1mÞ[47mÛ[40mÛÛÛ[47mÝ[0mÝ[3C
[A[34C[1;30m°[37m    [30m°[37m [30m°[37m    
[A[46C[30m°[0m[3C[1;47m ²ÛÜ [0m[4C[1;47mÜ[40mÛ
[A[61CÛ[47mÜ°[0m[3C[1;30m°[37m  [36m [0m [1;30m
[A[72C°[0m
[6C[1m [47mÛ²ÛÛÛÝ[0m[3C[1;30m°[37m   [0m [1;30m
[A[21C°[0m [1m ÞÛÛ[47m²[40mÛÛ[0mÝ[3C[1;30m°[37m
[A[35C    [30m°[37m [30m°[37m    [30m°[0m[3C
[A[50C[1;47mÞÛÛ[40mÛÛ[47mÜ[40m  [47m²[40mÛÛÛÛ
[A[63C[47mÝ[0m[3C[1;30m°[37m   [0m [1;30m°[0m
[6C[1mÞÛ[47mÛÛÛÛ[40mÝ[0m[3C[1;30m°[37m  [30m 
[A[20C[0m [1;30m°[0m [1m Þ[47m²²±²[40mÛÝ[0m[3C
[A[34C[1;30m°[37m    [30m°[37m [30m°[37m    
[A[46C[30m°[0m[3C[1mÞÛ[47mÛ[40mÛÛÛÝÞÛÛ[47m²²Û[40m
[A[63CÝ[0m[3C[1;30m°[37m  [30m [0m [1;30m° [0m
[6C[1mÞÛ[47mÛßÛÛ[40mÝ[0m[3C[1;30m°[37m  [30m 
[A[20C[0m [1;30m°[0m [1m ÞÛÛ[47m²[40mÛÛÝ[0m[3C
[A[34C[1;30m°[37m    [30m°[37m [30m°[37m    
[A[46C[30m°[0m[3C[1mÞ[47mÛ[40mÛÛ[47m²[40mÛÝÞÛÛ
[A[60C[47m²[40mÛÛÝ[0m[3C[1;30m°[37m  [30m [0m 
[A[72C[1;30m° [0m
[7C[1;47mÛÜ²ÜÛ[40mÝ[0m [1m  [30m°[37m [30m  [0m
[A[20C [1;30m°[0m  [1m ÛÛ[47mÛÛ[40mÛÛ[0m[3C
[A[34C[1;30m°[37m    [30m°[37m [30m°[37m    
[A[46C[30m°[0m[3C[1mÞ[47mÛ[40mÛ[47mß±ß[40mÝ 
[A[58C[47m²[40mÛÛÛ[47mÛ[40mÝ[0m [1m  [30m°[37m
[A[68C [30m  [0m [1;30m° [0m
[8C[1mÛ[47mÛÛ[40mÛ[47m²[0m[3C[1;30m°[37m [30m 
[A[19C [0m [1;30m±[0m[4C[1mÛÛÛ[47mÛ²[0m[3C
[A[34C[1;30m°[37m    [30m°[37m [30m°[37m    
[A[46C[30m±[0m[3C[1mÞÛÛÛ[47mÜÛ[40mÝ [0m [1mÛÛ
[A[61C[47mÛÛ²[0m[3C[1;30m°[37m [30m  [0m 
[A[72C[1;30m° [0m
[9C[1mßÛÛÛÝ  [30m°   [0m [1;30m²[0m[5C[1mßÛÛÛÝ  
[A[34C[30m°[37m    [30m°[37m [30m°[37m    [30m²
[A[47C[37m   ÞÛÛ[47m²Û[40mÛÝ [0m  [1mßÛÛÛÝ  [30m
[A[67C°   [0m [1;30m± [0m
[12C[1mßßÜ [30m Ü[0m [1;30mÜÜÛ[0m[8C[1mßßÜ [30m
[A[34C   [37m  [30m±[37m [30m Ü ÜÜÛ[37m   ÞÛ[47m²[40m
[A[53C[47m±²Û[40mÝ [0m[5C[1mßßÜ [30m     ² [0m
[25C[1;30m°[0m[8C[1;30m [0m  [1;30m [0m [1;30m²[0m[28C
[A[68C[1;30mÜ[0m [1;30mÜÜÛ[0m
[25C[1;30m±[0m[7C[1;30m    [0m  [1;30mÛ[0m
[7C   [15C[1;30mß ßßßßßßßßßßßßß[0m[26C[1;30mCorn.9
[A[72C6[0m

     [12C  ú[1;30m [0m   D[4CY[3C N [3CA[4CS[3C 
[A[49CT[4CY[4Cú

     [26COp: The Red Death


[12C[1m"T'is better to reign in hell than to serve in 
[A[59Cheaven."[0m             
[1;30m [0m[11C           Milton said it, and he was b
[A[51Clind.                       

[1;30m [0m
[1;30m°[0m[19C[1;30m [0mAnsi by [1mCorinthian 
[A[40C[30m[[0mDark Illustrated[1;30m][0m
°[18C[1;30m [0m
±°° °
°[53Ccorinthian@dark.tor250.org [1;30m----Ä------Ä----
[A[17C>8-Ä--snipsnapsnepsnopsnup------Ä------Ä-----Ä---
[A[66C---Ä-------Ä--[0m
[1;30mThe world's most redundant ansi.  [0m
[1;30mOriginally entered in SynNet Ansi Compo.  Pic com
[A[49Ces in first place.  Font comes in last. =)[0m

[1;30mGreets:  Forlorn Extender - thanks for the help.[0m
[9C[1;30mThe Red Death - what joint? ;)[0m
[9C[1;30mBessmertny - chernobyl boy.[0m
[9C[1;30mMaster of Darkness - sorry about the mishap.[0m
[9C[1;30mHannibal the Cannibal - thanks for the last m
[A[54Cinute tips.[0m  [1;30mSweat?![0m  [1;30m;)[0m
[9C[1;30mThe 4th Disciple - Good luck, have fun.      [0m

[13C[1;30m"I'm not good at fonts.  Oh, you noticed?  G
[A[57Creat."[0m


[15C[1;30mExcerpts taken from Sandman #72 by Neil Gaim
[A[59Can.[0m
[0mSAUCE00Dynasty                            Corinthian          Dark Illustrated    19960725‹¼  P                             