[0mDedicated to the legendary [1mTGH[0m..


[20C[1m                   [0m[14C[1mﬁ€[47m€[40m›[0m [1m  [0m [1m   [0m  [1m [0m
[13C[1m‹‹‹‹[0m[4C [1m€‹‹‹       ‹‹[0m[9C[1mﬁ‹[0m  [1m    [0m [1mﬁ€[47m€[40m›  €€€€€€€[0m
[12C∞[1m€€€€[0m[4C [1m€[47m€€[40m€›[0m  [1m €€ﬂﬂﬂ[0m[5C[1m›[0m[3C[1mﬁ€[0m[3C[1m› [0m  [1m€€  [47m€€[40m€€€€€€€       [0m
[6C      ∞[1m€€€€[0m[4C [1m€€€€›[0m [1m   [0m[3C[1m‹ﬁ[0m[4C[1;47m›[0m[3C[1;30mﬁ[37m€ﬁ€€›[0m[3C[1m‹€€€€€€€€€€€€[0mﬁ[1m€€€€[0m
[5Cﬁ[1m€€€€€€€€€€€[0m[4C [1m€€[47m€[40m€€[0m [1m  [0m[3C[1mﬁ€€[0m[4C[1m€[0m[3C[1;30mﬁ[37m€€€€›   €‹[0m  [1mﬂﬂ€€€€€€€€€€€€[0m
[5Cﬁ[1m€€€€€€€€€€€[0m[4C [1m€€[47m€[40m€   ›[0m[3C[1mﬁ€€[0m[4C[1m€[0m[4C[1m€€€€›   €€€   ∞€€€€€€€€€€€[0m
[5Cﬁ[1m€€€€€€€€€€€ﬁ€€ [0m [1m€ﬂﬂ[47m≤≤€[40m€› [0m   [1m€€  [0m  [1m€[0m[4C[1m€€€€    €€€‹‹‹‹€€€€€€€€€€€€€€[0m
[6C[1m [0mﬁ[1m€€€€€€€€€ﬁ€€€€€€€€€€€€‹‹[0m  [1m ﬂ[0m[4C[1m€‹‹‹‹€€€€‹€  ﬁ€€€€€€€€€€€€€€€€€€€€[0m
 ﬁ[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹€[47m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
 ﬁ[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
 ﬁ[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m ﬁ[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m ﬁ[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[47m€≤≤≤≤[40m€€€€€€ﬂﬂﬂﬂﬂ[47mﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€[0m[4C[1m [0mﬁ[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ∞∞[0m [1;30m∞∞∞[0mﬂ[1mﬂﬂﬂ[30mﬂﬂ[37m   [0m[3C[1m   [0mﬂ[1mﬂﬂ ≤€€€€€€€€€€€€€€€€€€€€€€  [0mﬁ[1m€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[40mﬂ[30m   [0m[24C[1m∞[47m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m€€€[47mﬂ[40mﬂﬂ [0m[30Cﬂ[1m  ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€[40m€[47m€±±[40mﬂ [0m[24C[1;30mﬂ€‹‹ [0m[11C[30;47m€≤[1;37mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€ﬂ[40mﬂ[0m [30C[1;30mﬂﬂ‹ [0m[10C[30;47m≤[37;40m [1mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[40m€ﬂ[0m[31C[1;30m  [0m[4C[1;30m ‹[0m[12C[1m  ﬂ€€€€€€€€€€€€€€€€€€€€€[47m≤≤±[30;40mﬂ[0m[40C[1;30m  [0m[12C[1m ﬂ€€€€€€€€€€€€€€€€€€€€€€[0;30;47m≤≤[37;40m[16C[1m      [0m[4C[1;30m∞∞[0m[5C[1;30m [0m[8C[1;30m∞[0m[13C[1;30mﬂ[37m€≤€€€€€€€€€€€€€€€€€≤ [0m[7C[1m                  [0m  [1;30m∞±±∞ [0m[12C[1;30m∞› [0m[10C[1m  ﬂ≤€€€€€€€€€€€€€€€€[47mﬂ[0m[9C[1m   [0m‹[1m‹[47m‹‹±±≤‹[0m‹[1m ‹‹‹[0m‹[1m  [0m  [1;30m∞∞∞ [0m[12C[1;30m € [0m[12C[1m ≤€€€€€€€€€€€€€€€ﬂ[0m[10C[1m [0m‹[1;47m≤[40m€€€€[47m≤€[40m€€[47m≤[40mﬁ€€€€€€€‹‹[30m‹[0m[14C[1;30m ﬁ≤[0m[13C[1;30m∞[37;47mﬁ€[40m€€€€€€€€€€€€[30mﬂ[0m[10C‹[1;47m∞±€€€[40m€€€€€€[47m≤€[40m€€€€€€€€€€€‹ [0m[12C[1;30mﬁ≤[0m[13C[1;30m [37;47mﬁ[40m€€€€€€€€€€€€[30m›[0m[8C[1m ‹[47m≤≤±≤≤[40m€[47m€€[40m€€€€€€€€€€€€€€€€€€€[47m‹[40m∞[0m[12C[1;30m≤[0m[14C[1m∞€€€€€€€€€€€€›[0m[7C[1m ﬁ[47m≤€≤≤€≤€€[40m€€€€€€€€€€€€€€€€€€€€€[47m‹[30;40m‹‹[0m[10C[1;30m∞[0m[14C[1;30m∞[37m€€€€€€€€€€€€€[0m[5C[1m   [47m≤±≤[40m€[47m≤€€[40m€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[30;40m›[0m[25C[1m ≤€€€€€€€€€€€[0m∞[9C[1;30mﬂﬂ[37mﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[40m  [0m∞[1m [0mﬁ[1m [0m[20C[1m∞€€€€€€€€€€[0m ∞[7C[1m [30mﬁ[0m‹[1m‹[0m[4C[1;30mﬂ[37mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€[47m≤‹[30;40m‹[0m∞[1m [0mﬁ[1;47m∞[40m∞[0m[19C[1m∞€€€€€€€€€±[0m[5C[1;30m∞[0m[3C[1m  ﬁ€€€€‹‹[0m[3C[1mﬂ€€€€€€€€€€€€€€€€€€€€€€€[0m≤[1m  [47m≤[40m∞[0m[17C[1;30m∞[0m  [1m€€€€€€€€€[47m≤[0m[4C[1;30m∞±[0m [1m    [30m  [37mﬂﬂﬂﬂ€[47m≤±[0m‹[1m ∞€€€€€€€€ﬂﬂﬂﬂ[0mﬂﬂ[1;30mﬂ[37m [30m∞ﬂﬂ[47m‹[37mﬂﬂ±[40m  [47m≤[40m≤[0m[17C[1;30m∞∞[0m [1mﬁ€€€€€€€€[47m€[40m›[0m[3C[1;30m∞∞[37m   [0m‹[1;30m‹[37m [30m   [0m[4C[1m [0mﬂ›∞[1;47m≤[40m€€€€€€€[47m€[40m‹‹‹‹‹[47m‹[40m€€€€€[47m€[40m€[47m≤[40m∞ ﬁ€[30m‹[0m[15C[1;30m∞≤≤[0m [1mﬁ€€€€€€€€€›[30m›[0m[3C[1;30m∞[0m  [1m ±≤€‹[0m‹‹[1;30m [37m [30m‹[0m‹[1m‹›€[47m∞≤[40m€€€€€€€[47m≤[0mﬂﬂ[1mﬂﬂﬂﬂ[47mﬂﬂ€€≤≤€[40m€≤ ﬁ[47m≤[0m∞[16C[1;30m±∞[0m [1mﬁ€€€€€€€€€€[30m›[0m[5C[1m [30m∞[37m≤[47m≤€[40m€€€[47m€‹[40m€€€€€[47m≤[40m€€€€€€€€[47m€[40m›[30m∞∞  [0m[6C[1m‹[47m‹[40m€≤ [30mﬁ[37;47m±[0m∞[16C[1;30m∞[0m  [1;30mﬁ[37m€€€€€€€€€€[30m›[0m[6C[1;30m∞[37m±€[47m€[40m€€€€€€€€[47m€ﬂ[40m€€€€€€€€€€€[47m‹[40m‹‹[0m‹ [1;30m [0m‹‹[1m‹[47m€[40m€€€€› [47m∞[0m›[19C[1;30mﬁ[37m€€€€€€€€€€›[0m[6C[1;30m∞[37m∞[47m≤[40m€€€€€€€€€[47mﬂ€[40m€€€€€€€€€€€€€€€€€[47m€€[40m€€€€€€› [0m≤[1;30m≤ [0m
[1m€€€€€€€€€€›[0m[7C∞≤[1m€[47m≤[40m€€€€€€ﬂﬁ[47m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€  ∞[30m∞[0m  [1;30m∞∞[0m
[1m€€€€€€€€€€›[0m[8C[1m∞≤[47m≤[40m€€€€€[0mﬂ[1;30mﬁ[37;47m∞≤[40m€€[47m€[40m€€€€€€€€€€€€€€€€€€€€€≤  [0m 
[1m€€€€€€€€€€›[0m[8C[1;30m∞[0mﬂ[1;47m≤€[40m€€€€‹[30m‹[37m [30mﬂ[0mﬂ[1mﬂﬂ[47mﬂ[40m€€€€€€€€€€€€€€€€€€[47m≤€[40m∞[0m
[1m€€€€€€€€€€[0m›  ﬁ  [1;30m∞[0m[3C [1;30;47m‹[37mﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€[47m€≤€[40m€[47m≤≤≤[40m∞[0m
[1m€€€€€€€€€€   ﬁ[0m  [1;30m∞∞[0m   ∞∞[1;30mﬂ[0mﬂﬂ[1mﬂﬂﬂﬂ[47mﬂ[40m€€€€€€€€€€€€€€€€€€€[47m€≤±±[0m›[1m [0m[17C[1m [0m
[1m€€€€€€€€€€‹‹€€[30m‹[0m[6C[1m [30mﬁ[0m‹‹[1m [30m±[0m‹‹‹[1m    [30mﬂ[37mﬂﬂ€€€€€€€€€€€[47m≤[40m€[47m≤∞[0mﬂ[1m ‹[0m‹[1;30m›[0m[10C[1m‹‹‹€ [0m∞[1m €‹‹‹[0m
[1m€€€€€€€€€€€€€€€ ‹ ∞‹›  [0m≤[1;47m∞±[30;40m‹[37m [0mﬂ[1;30;47m‹[37mﬂﬂ∞‹‹[40m‹[0m‹[1m‹‹[47m‹€€[40m€[47m€[40m€€[47m≤[40m€[47m±≤±[40m‹[47m€€≤∞[0m[6C[1m ‹‹€€€€€€€[0m±[1;30m≤[37mﬁ€€€€
[A[79C[1;37;47m‹[40m€€€€€€€€€€€€€€€€€ ∞€€‹ [0m∞[1;47m±≤[40m€[47m≤±[40m‹‹‹[47m‹‹€€€€€[40m€€€€€€[47m≤±[40mﬂ[0mﬂ[1m‹€€€€€› [30m‹‹[0m‹[1m‹[47mﬂﬂ[40mﬂﬂﬂ[47mﬂ[40m€€€€€[47m›‹‹[40m€€€€€€€€€€€€€€€€€€€€€€ €€€€‹ [30mﬂ[37;47m≤[40m€[47m€≤[40m€€€€€€€€€€€€€€ﬂ[0mﬂ[1;30m∞[37m‹[47m‹[40m€€€€€€€[0mﬂ[1mﬂ[47m≤±±[30;40mﬂ[37m ‹‹[30m‹[0m  [1m ﬂ€€[47mﬂ[40mﬂﬂ[0mﬂﬂ[1mﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€‹ [0mﬂ[1mﬂ[47mﬂﬂ[40m€€€€€€€ﬂﬂﬂ[0mﬂ[1m  ‹[47m‹[40m€€€€€€€€€‹‹€€[47m≤[40m‹€€€€€ﬂ[30mﬂ[37m    [0m‹‹[1m‹‹‹‹[30m‹‹[37m €€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹[30m‹[0m  [1;30m∞∞∞∞[0m  [1m∞[30m‹[37m‹[47m‹≤[40m€€€€€€€€[47mﬂ[40mﬂﬂﬂﬂﬂ€€€€€€€‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±[0m [1;30m∞∞≤≤[0m∞∞[1m∞‹≤€€€€€€ﬂﬂﬂ[30mﬂ[0m  [1m  [0m∞±[1m‹€€ﬂﬂﬂﬂ[47mﬂ[40m€€≤€€€€€€€€€€[47m€≤≤[40m
[A[79C[1;37;47m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[0mﬂ[1m∞  [30m‹[0m‹‹[1;47m∞≤±[40m€€€ﬂﬂ[0mﬂ[1m [0m‹‹[1m‹‹‹€€€€[47m‹[40m€€ﬂ‹‹[0m‹[1;30m‹[0m  [1m‹€[30mﬂ[37m≤€€€€€ﬂﬂﬂﬂﬂ[0m≤[30;47m∞[37;40m≤[1m€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ[30mﬂﬂ[0m[5C[1m [0m [1;30mﬂ[0mﬂ[1mﬂ[47m≤[40m‹‹[47m‹[40m€€€€€€€€€[47m≤≤[40mﬂ   [0m‹[1m€€€€€€[47m‹[40m€[0m› [1;30mﬂ[37mﬂﬂ ∞  [0m‹[1m‹‹[0m‹‹[1m [0m∞[1m€€€€€€€€€€€€ﬂﬂﬂﬂ[30mﬂ[37m   [0m[3C[1;30m‹[0m‹[1m‹‹[47m‹‹[40m€€[47m≤≤≤[40m€€€€€€€€€€€€€€ﬂ€€€€ﬂ‹€€€€€[47m€€[40m€€[0m∞  [1m‹‹[47m‹[40m≤€€€€€€€€
[A[79C[1;37;47m≤[40m€€€€€€€€ﬂﬂ[30mﬂ[37m    [30m [37m  [30m‹‹[0m‹€[1;47m∞≤≤≤[40m€€€€[47m€[40m€€€€€€€€€€€€ﬂﬂﬂ[30mﬂ[37m‹€€€[47m≤[30;40m±[37m‹€€€€€€€€[47m≤≤[0m≤[1m [0m [1;47mﬁ[40m€€›€€€€€€€€€€€€≤≤€ﬂ  ‹‹‹› [30m ‹[37m [30m‹[47m≤±∞[37m∞∞±[40m≤[47m€[40m€€€€€€€[47mﬂﬂ[40mﬂﬂﬂ[0mﬂ[1;30mﬂﬂ[0m [1m [30m∞≤[37m‹€€€[47m≤≤[30;40mﬂ[0mﬁ[1;47m≤ﬂﬂ[40mﬂ[0mﬂﬂﬂ[1mﬂ[47mﬂ[40m€€ﬂ  ﬁ€€ €€€€€€€€€€€€€±  €€€[47m≤[40m€€ [47m∞[30m∞[40m‹ [47m±∞  [37;40m±[47m±≤ﬂ[40mﬂﬂﬂﬂ[30mﬂ [0m  [1;30m‹[37m‹‹‹‹‹[47m≤±[0mﬂ[1m‹[47m€≤≤[40m€€[47m±[30;40mﬂ[0m  [1m  [30m‹‹[37m‹‹‹‹ﬂ  [30m‹[0m‹[1m ﬁ€[47m≤[40m ≤[47mﬂ[40mﬂﬂﬂﬂ€€
[A[79C[1;37;47mﬂ[40m€€€ﬂ  ﬁ[47m€€€€[40m€[47m≤[0mﬁ[1;47m∞∞[30m∞ﬁ∞ [0mﬂﬂﬂ[1;30mﬂ[0m[3C‹[1m‹‹‹€€€€€€€€[47mﬂ[0mﬂ[1;30mﬂ[37mﬂﬂ[0mﬂﬂ[1m  [0;30;47m≤[1;37;40m  [0m‹[1;47m±±≤[40m€€€€€€›‹€[47m≤±[0m›[1m [30mﬂ[37m  [0m∞[1m  ∞∞∞∞[0m [1;30m [37m€€ﬂ[0m[3C[1m   ﬂﬂﬂ[47m≤≤±[0mﬂﬂ[1;30mﬂ[0m  [1;30m [0m∞‹‹[1;47m≤[40m€€€€€€€€€€€€[47m≤≤[40m‹‹‹‹‹‹[47m‹€[40m€[47m≤[40m ﬁ€€€€ﬂﬂﬂ[47mﬂ[40m€€€€€€[47m≤[40m€ ‹€ [0m≤[1m€€[47m≤[40m€€€€
[A[79C[1;37;47m€[40m€ﬂ   €€€‹‹[0m‹  [1;30mﬂ [0m  ‹[1;30;47mﬂ[40m‹ [0m∞[1;47m ±≤€≤[40m€€€€€€€ﬂﬂ[0mﬂ[1m‹€€€€€€€€€[47m≤∞[40mﬁ€€‹‹[47m‹‹[40m€‹[0m‹[1;30m‹[37m ﬂ  ﬂ€[30mﬂ[37m  €[30m›[37;47m±[40m€€[47m≤≤[40m€€€€≤   ﬁ€€€€€€€€‹[0m‹[1;47m∞∞[0m€[1;30;47m∞±[40m‹[0m≤[1;30;47m∞[37m≤[40m€ﬂﬂﬂﬂ[0mﬂ[1;30mﬂﬂ[0m  [1m‹‹€€€€€€€€€€€[47m≤≤ﬂ[40mﬂﬂ [0m‹‹[1m‹‹‹‹‹‹‹‹€€  [0m‹[1m ﬁ[0m›[1;47m≤[40m€[47m≤∞≤€[40m€€€∞   €€€€€€€[47m≤≤±∞[40m±±[0m€ﬂﬂ[1;30mﬂ[37m ∞[0m‹[1m‹‹‹‹[47m‹‹[40m€ﬂ[30m [37mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂﬂﬂ[1m‹‹‹[47m€[40m€€€€€€€€€€€€€€€› [30mﬁ[37m€› [0m›[1mﬂ[0mﬂﬂ[1m    [30mﬂﬂ[37m∞   ﬂﬂ[47m≤≤€[40m€[47m€€≤∞[0mﬂﬂ[1m [0m∞ ‹€[1;47m∞±≤≤[40m€€€[47m€ﬂ[40m‹‹‹‹‹‹‹‹‹‹‹‹‹∞ﬁ€€€€€€€€€€€€€€[47m€≤[40m€€€€ ‹€€  [0m‹[1m‹‹[47m‹±[40m€≤±[0m‹[1m [0m[3C[1m‹[0m‹‹[1;30m‹ [0m  [1;30m‹‹[0m‹[1m‹[0m‹€≤ﬁ€[1;47m∞∞[30m‹[0mﬂ[1mﬂﬂ€€[47m€[40m€€€€€€€€€€€€€€≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47mﬂﬂ±≤≤[40m€€€€€€›ﬁ€€[47m≤[40m€[47m≤[40m€€±≤[0m[3C[1mﬁ€€€€€€€€€[47m≤≤∞[30m‹[0mﬂﬂ[1;30mﬂ‹‹[37m‹‹[0m‹[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂﬂﬂ[1m [0m‹‹[1m‹‹‹‹‹‹‹‹[0m‹‹‹‹‹[1;30m‹‹[37m     [30mﬂﬂ[37mﬂ€€€ﬂ €€≤€€€€≤€[0m[3C[1m€€€€€[47m€ﬂ[40mﬂ[0mﬂﬂ[1m‹‹‹‹‹€€[47m€[40m€€‹‹‹‹‹‹‹‹‹‹‹‹[47m‹ﬁ[40m€€€€€€€€€€€€€€€€€[47m≤≤≤≤[40m€€€€€[47m‹‹‹‹[40m‹‹[47m±[0m›ﬁﬂ[1m∞ﬂﬂﬂﬂﬂﬂ[0m[3C[1;30mﬂﬂ[0m∞[1m‹[47m‹€€[40m€€€€€€€[47mﬂ≤€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[40m≤  ‹‹‹‹‹‹‹  ‹‹‹‹€€€€≤≤≤≤≤ﬂﬂﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m≤∞≤≤[47m€[40m€€€€€[0m[9C[1m ∞∞∞[0m[15C∞∞∞∞∞[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m∞∞∞[0m[6CCornucopia'97


[15C[1;30m [47m€[40m€€€€ [0m €€€[1;30;47mﬂﬂﬂﬂﬂﬂ[40m›[0m ﬁ[1;47m∞±±∞[30m‹‹‹€[40m€€€€€€€ﬂﬂ[0m‹‹€€[1;30;47mﬂﬂ€€€[40m€[0m
[16C[1;30m [0m €€€€›€€[1;47m∞[30m€€€€€€[40m›[0m ﬁ[1;47m ∞∞∞[0m€[1;30;47mﬁ€[40m€€€€€ﬂ[0m ‹€[1;47m∞∞[0m€€€€€[1;47m∞[30m‹‹[40m€[0m
[16C[1;30m€€›[0m ﬁ€€€[1;47m∞∞[30;40m  [47mﬁ€€€[40m›[0m ﬁ[1;47m∞  [0m€€[1;30;47mﬁ€[40m€€€€›[0m ﬁ€[1;47m∞∞∞[0m€‹‹ ﬁ[1;47m∞±±∞[0m€›
[16C[1;30m€€›[0m ﬁ€[1;47m∞∞±±[30;40m [0m €€€€€ﬂﬂ[1;47m±∞[0m€€€[1;30;47mﬁ€[40m€€€€ [0m €[1;47m∞±±∞[0m› €€ﬁ€[1;47m∞∞∞[0m€›
[16C[1;30m€€›[0m ﬁ[1;47m [0m€[1;47m ∞∞[30;40m [0m €€[1;47m∞[0m€€  [1;47m∞∞ ∞[0m€›[1;30;47mﬂ€[40m€€€€[0m  [1;30;47mﬁ[40mﬂ[0m ‹› [1;47m∞∞∞[0m€[1;47m∞ ∞[0m€›
[16C[1;30m€€›[0m ﬁ[1;47m     [0m› €€[1;47m∞∞[0m€  [1;47m   ∞[0m€›[1;30;47mﬁ[0m  €€[1;30;47mﬁ[0m  [1;30;47mﬁ[40m€€€ [0m [1;47m±∞∞  ∞∞[0m€€
[15C[1;30m∞€€€‹‹[0mﬂﬂ[1;47m   [0m€‹[1;30;47mﬁ€[40m‹‹[47m‹[40m  [37;47m   ∞∞[0m‹[1;30;47mﬁ[0m  €[1;30;47mﬂﬂ[0m‹‹[1;30;47mﬁ€[40m€€  [37;47m±∞∞[0m€ﬁ[1;47m∞±[0mﬂﬂ
[14C[1;30m∞∞≤≤€€€€€€€€€€€€€€€  [37;47m  ∞±±∞[0m€[1;30;47m‹‹‹‹€€€€€€€[40m‹‹[47m‹‹‹‹€€[40m€[0m
[15C[1;30m∞∞∞∞∞[0m
[23C           
[34C XypherM's

[23C[1mT h e   L e t h a l   A s p e c t[0m
[1;30m [0m

[22C[1;30mAnsi By Corinthian -- DíRK Features[0m
--------------------------------------------------------------------------------
Jeez, I stayed up until 6aM to finish this for the deadline.  And to think I  
wanted to draw her entire body.  You have no idea how confusing it was.  Hey, 
you can tell I'm tired by all the fragmented thoughts. This is the first ansi 
of mine in a long time that I'm actually proud of.

Xyph: I busted my ass on this. =)  I hope you like it.  Don't know how you'd
[6Cincorporate it into your skull theme.. 

And I've accepted the fact that I can't draw logos.  Nav, I bow to you.

Acknowledgements:  Ruby, Runamok, Pandora, Spear, Internal, Stile, Zaerk,     
[19CFluor, SGrunger, tKnight, wTrash, and all of Twilight.


[37C[1;30mFaye.[0m
[0mSAUCE00The Lethal Aspect                  Corinthian          DARK Illustrated    19970731W.  P j                             