[2J[0m[1;47m€€€€€€€€€€€€€€€€€≤≤≤€≤≤≤≤[0m€[1;47m±±≤≤[0m€[1;47m±[40m
[A[32C[47m±±∞∞∞[0m€€[1;47m∞[0m€€[1;47m∞[0m€€€€€€€€€€€€
[A[55C€€€€€€€€€€€€€€€€€€€€€€€€€[1;47m€€€€€€€€€€€€€€€≤€≤≤€≤≤[40m
[A[22C[47m±≤≤≤±±±∞±±[0m€€[1;47m∞∞[0m€€€€€€€€€€€€€€€€€€€€
[A[56C€€€€€€€€€€€€€€€€€€€€€€€€[1;47m€€€€€€€€€€€€[40m€€€
[A[15C[47m≤€≤≤€±≤€≤≤∞∞±∞∞∞∞[0m€€[1;47m∞[0m€€€€€€€€€€€€€
[A[48C€€€€€€€€€€€€€€€€€[30;47mI am back[37;40m€€€€€€
[A[1;47m€€€€€€€€[40m€[47m€[40m€€€€[47m€€€€≤≤€≤≤≤≤±±∞∞±±[40m
[A[31C[47m∞∞[0m€[1;47m∞[0m€€[1;47m∞[0m€€€€€€€€€€€€€€€€
[A[54C€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47m€€€≤€€€[40m€€[47m≤≤[40m
[A[11C€[47m≤€[40m€[47m€[40m€[47m≤[40m€[47m€€≤±≤±∞±±∞[40m
[A[29C[47m∞∞∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47m∞[0m€€€‹
[A[63C[33m [37m   ‹€€‹      ﬂ€€[1;47m€€€€€€[40m€€€[47m[40m
[A[9C[47m€€€€€[40m€€[47m€€€≤€≤≤±≤±±±∞±∞∞[0m€[1;47m∞[0m
[A[34C€€[1;47m∞∞[0m€[1;47m∞[0m€€€€€€€€€€€€€€€€€€[1;47m∞[40m
[A[59C[47m∞∞[0m€€[33m  [37m€€€€€€€‹ﬂ€€€€€€[1;47m€€€€€€€[40m
[A[7C€€€€€[47m€[40m€€€[47m€€≤€≤≤€≤≤≤±±∞∞[0m€[1;47m∞[40m
[A[32C[0m€€€€[1;47m±∞∞±∞[0m€€€€€€€€€€€€€€€€€€[1;47m∞≤∞[40m
[A[62C[0m€[33m  [37m€ﬂﬂﬂﬂ€ﬂﬂ€‹€€€€€[1;47m€≤€€€€[40m€€€
[A[9C€€€€€€€€[47m€€€€[40m€[47m≤≤≤±±±±∞±∞[0m€€[1;47m∞∞±≤[40m
[A[38C[47m±≤±[0m€€€€€€€€€€€€€€€€€€€[1;47m±±≤[0;33m  
[A[65C[1;37;47m≤[0m€‹[33m [37m€€  €€›ﬁ€€€[1;47m≤≤€€€€€[40m
[A[7C€€€€€€€€€€[47m€[40m€€[47m€€[40m€€[47m≤±≤±∞±±[0m€
[A[32C[1;47m±∞[0m€[1;47m±∞±≤≤∞±[0m€[1;47m∞[0m€€€€€€€€
[A[52C€€€€€€€[1;47m∞±≤[40m€[0m [33m [1;37;47m±±[0m› 
[A[69C[1;47m∞∞[0m ﬁ€€  [1;47m∞[0m€€[1;47m≤≤€€€€≤€€€€€[40m
[A[12C€€€€€€[47m€[40m€[47m€€≤[40m€[47m≤[40m€[47m≤≤±±[40m
[A[30C[47m∞±∞[0m€€[1;47m±∞∞±≤≤±∞±∞[0m€[1;47m∞[0m€€€€€€
[A[53C€€€€[1;47m∞[0m€€€[1;47m±±[0m  [1m€[47m±[0m  
[A[69C[1;47m∞±[0m  [1;47m∞[0mﬂ  [1;47m±∞[0m€[1;47m≤≤[40m
[A[2C[47m€€€[40m€[47m€€€€€[40m€€€€€€€€€[47m€€€€[40m€€
[A[26C[47m≤[40m€[47m≤≤≤≤[0m€€[1;47m∞±∞∞[0m€[1;47m±[40m
[A[40C[0m€[1;47m±∞[0m€€€[1;47m∞[0m€€€€€€€€€€€€€€
[A[61C[1;47m±[0m€  ﬂ  ‹[1;47m≤[0m€     ‹[1;47m≤±[0m€
[A[1;47m≤≤≤≤€€[40m€[47m€€€€€€[40m€€[47m€€€€€≤€€€≤≤≤[40m
[A[27C€[47m€€€≤≤±±±∞∞[0m€[1;47m [0m€[1;47m±∞[0m€€€€€€
[A[49C€€€€€€€€€€€[30;47m [37;40m€€   ‹[1;47m∞≤≤[40m€[0m
[A[71C   ‹[1;47m≤€≤±[40m
[A[79C[1;37;47m±±≤€≤€€€[40m€€[47m≤€€€€€[40m€€€€[47m≤±≤[40m
[A[22C[47m€€€€€≤[40m€[47m€€€≤±≤≤±±[0m€[1;47m∞[0m€
[A[41C[1;47m∞[0m€[1;47m∞[0m€€€€€€€€€€€€€[30;47m     [40m
[A[62C[37m€›‹€€[1;47m±∞±[40m€[0m ‹[1;47m∞∞∞±≤[40m€
[A[79C[0m€[1;47m±≤±≤≤[40m€€[47m≤€€€€€€€€€€≤≤∞±≤€€≤€€€€€[40m
[A[31Cﬂﬂ[0mﬂﬂ[1;47m±≤≤±∞[0m€€[1;47m∞[0m€[1;47m∞[0m€€
[A[47C[1;47m∞[0m€€€€€€[30;47m         [37;40m€[30;47mg[40m
[A[65C[47m h e n[1;37m≤[0;30;47mg[1;37m±[0;30;47mi[40m
[A[75C[1;37;47m∞[0;30;47ms[1;37m∞∞[40m
[A[79C[1;37;47m±±∞≤∞≤≤≤≤€€[40m€[47m€€[40m€€€€€€[47m≤±∞[40m
[A[22C[47m≤[40mﬂ€[47m€€€[40mﬂﬂ[0m  [1mﬂﬂ[0m  ﬂ[1;47m[40m
[A[37C[47m∞≤±∞∞[0m€[1;47m∞[0m€€[1;47m∞[0m€€€€[1;47m∞[40m
[A[52C[0;30;47m       [37;40m€[30;47m  [37;40m€ €ﬂ€€ €‹
[A[71C[1;47m∞[0m € ‹ﬂ€€€[1;47m∞±±±≤±≤€€€€€€[40m€€€€€€ﬁ
[A[20C[47m€±±≤[40m‹[0m      [30m [37m      [1mﬂ[47m±[40m
[A[40C[47m≤±∞∞∞[0m€[1;47m∞±[0;30;47m  [1;37m±[0;30;47m[40m
[A[51C[47m           [37;40m€ €‹ € ﬂ[1;47m∞[0m€ € €€ €€
[A[1;47m∞∞±∞±±≤≤€≤€€[40m€€€€€€€[0m›[1mﬂﬂ[0m [1mﬂ[0m  
[A[26C   [36m [33m‹[1;31;43m∞≤±[40m‹[0;33m∞ [37m   
[A[40C[1m€[47m∞∞∞[0m€[1;47m∞±±∞[0;30;47m [1;37m∞[40m
[A[51C[0;30;47m     [37;40m€[30;47m    [37;40m€€
[A[63C[30;47m∞[37;40m€€€€€€‹€€€€€‹€ﬂ [1;47m∞[0m€[1;47m[40m
[A[2C[47m±±∞±±≤≤≤€€€€[40m€€€€€€€‹‹[0m   [1;30m [0m 
[A[28C[33m  ﬂ≤ﬂ≤ﬂﬂ  [37m   [1mﬂ[47m±[0;30;47m [37;40m
[A[44C€[1;47m∞±∞[0;30;47m [1;37m∞[0;30;47m [1;37m∞[40m
[A[52C[0;30;47m      [1;37m  [0m€€€[30;47m 100 percent [40m
[A[76C[37m€  ‹€[1;47m∞∞±±±±±≤€≤€€€€[40m€€€€€‹ﬂ[0m     
[A[27C[33m [36m [33m   [1;31;43m±[0;33m  ‹∞[37m [33m
[A[38C  [37m [1;30m [0mﬁ[1;47m±[0;30;47m [1;37m±≤±∞∞[40m
[A[50C[0m€[1;47m∞∞[0;30;47m    [37;40m€€€€€€€€[30;47mo[40m
[A[66C[47mriginal.[37;40m€€  €€€[1;47m±±∞∞±±≤±≤€€≤€€€[40m
[A[16C€€€€[0m        [1;30m [0;33m [36m   [33m ﬂ [36m
[A[36C [37m [33m   [37m [1;30m [37;47m≤±∞≤±∞±∞±[40m
[A[52C[0;30;47m   [37;40m€€[1;47m±[0m€€€€€€[30;47mSMAL[40m
[A[68C[47mLscale.[37;40m  €€€€[1;47m∞∞±∞∞±±≤±≤€≤€≤€€€€[40m
[A[19C‹‹€‹[0m   [1m‹[0m   [36m  [35m [33mﬂ    ˛  
[A[41C[37m [1mﬂ[0;33m [1;37;47m±±±±∞≤±∞∞[0;30;47m [40m
[A[54C[37m€[1;47m∞[0m€€€€€€€€€€€ﬂ€€€€€€  ‹€€ﬂ€[1;47m∞±∞[40m
[A[4C[47m∞±±±≤≤∞€≤[40m€[47m€€€[40m€ﬂﬂﬂﬂﬂ‹[0m      [36m
[A[30C   [33m   ±   ±‹[37m [1m ﬂ[0mﬂ[33m   [1;37;47m≤∞[40m
[A[51C[47m≤±∞[0m€[1;47m∞[0m€€€€€€€€€€€€€€‹ﬂﬂ    ﬂ ‹€
[A[C[1;47m∞[0m€€[1;47m∞∞∞≤∞±≤±≤≤≤[40mﬂ‹‹[47m€€€[40m‹‹
[A[23C[0m   [1m‹[0m [1mﬂ[0m     [33m     [1;31;43m±[40m
[A[40C[0;33m‹ ﬂ       [1;37;47m≤∞≤±∞±∞[0m€[1;47m∞[0m€€
[A[61C›€€€[1;47m∞[0m€€€€€€€€ [33m    [37m€€€[1;47m∞∞[40m
[A[4C[0m€€[1;47m∞∞∞∞±±≤€≤[40mﬁ[47m≤€≤[40m€€[47m€€€€€[40m
[A[26Cﬂ[0m  [33m [37m   [1;30m∞[0m [33m  ∞[1;31;43m∞[40m
[A[39C[43m∞∞[0;33m∞€‹ [37m  ‹[1;47m±€±[40m€[47m≤±∞±±±[40m
[A[58C[0m€[1;47m∞[0m€›ﬁ€€€€€€€€€€€›[33m     [37m€€€€€
[A[5C[1;47m∞[0m€[1;47m∞∞∞∞±±≤±≤≤[40m€€€€€€[47m€€[0m› 
[A[27C [33m [37m [1;30m∞∞±[0m [33m [1;31;43m∞[0;33m›
[A[37C[1;31;43m∞±∞[0;33m≤€[1;31;43m∞±[0;31m [33m 
[A[46C[1;37m‹‹‹[0m  [1mﬂ[47m±±±≤±∞∞[0m€ﬂ ‹‹€€ﬂ€€€€€€€€
[A[75C[33m     [37m€€€€€€€[1;47m∞∞±∞≤≤±≤≤€€€€[40m€€
[A[22C[47m≤€€[0m  [36m [1;30m∞∞≤€≤[0;33m  ﬂ ≤
[A[38C[1;31;43m∞[0;33mﬂ‹[1;31;43m∞±[0;33mﬂ  [37m 
[A[47C[1;47m≤≤≤±[40m‹[0m   [1mﬂﬂ[0m  ‹‹€€€[1;47m∞[0m
[A[65C€€€€€€€€[33m      [37m €€[1;47m∞[0m€€€€€€[1;47m∞±[40m
[A[11C[47m≤±±±≤≤≤≤€≤€[40m€€[47m€[0m‹[36m   [1;30m±ﬂﬂ
[A[32C[0;33m   ‹ ﬂ ﬂ ‹[31m [33m   [37m‹[1;47m≤≤€±≤±[40m
[A[53C‹[0m   [1;47m±[0m€[1;47m∞[0m€[1;47m∞∞[0m€
[A[64C[1;47m∞[0m€€€€€€€[33m  [37m€[33m    [37m 
[A[1;47m∞  ∞[0m€€€€€[1;47m ∞±∞∞∞∞≤±≤€±€€≤[40m€€[0m‹
[A[27C[33m [36m [37m [33m  ‹[1;31;43m±∞[0;33mﬂﬂ  ∞≤± 
[A[43C  [1;37m‹€€[47m≤€€€≤[0m   [1;47m≤[0m€[1;47m±±±[40m
[A[61C[0m€[1;47m±[0m€[1;47m∞[0m€€[33m [37m€€€[33m  
[A[73C[37m€€€€[33m   [37m€[1;47m∞[0m€€€€€€€€[1;47m ∞[40m
[A[12C[0m€[1;47m∞±∞≤≤±≤€≤≤[40m€€[47m€[0m› [1;30m∞±
[A[30C[0;33m ﬁ[1;31;43m±[0;33mﬂ ‹ [37m  [33m ≤   
[A[44C[1;37m€€€€€[47m≤€[40m€[0m    [1;47m≤€€≤≤≤≤±±≤±∞[40m
[A[68C[0;33m    [37m€[1;47m∞[0m€€€€€ €[1;47m∞[0m€
[A[3C[1;47m∞[0m€[1;47m     ∞ ∞[0m€[1;47m∞[0m€[1;47m≤[40m
[A[17C[47m±≤≤€€≤[40m€[47m€€[0;33m [1;30m ∞[0;33m  ‹‹
[A[33C[1;31;43m±[0;33m≤∞ [37m  [33m   [37m [1m€€€€€€€
[A[50C[47m≤[40m€€‹[0m     [1mﬂﬂﬂﬂ[47m≤≤€≤[0mﬂﬂ[33m  
[A[71C[37mﬂ[1;47m≤±[0m€€€€ﬂ €[1;47m∞[0m€€€€€[1;47m ∞[40m
[A[9C[0m€€€[1;47m  ≤[0m€[1;47m±≤±≤≤≤[40m€[47m€€€€[40m
[A[27C[0;33m ‹[1;31;43m∞≤∞∞[0;33m∞ ‹[37m [33m [37m 
[A[39C[33m [1;30m∞[0;33m [1;37m€€€€€[47m≤[40m€€[47m≤[40m
[A[51C€€€€€‹[0m  [33m  [37m            ﬂﬂﬂ[1m [0m   
[A[1;47m∞∞[0m€[1;47m∞[0m€€€€[1;47m∞[0m€€[1;47m∞[0m€ﬂ
[A[14C[1;47m∞±±±≤€±≤[40m€€[47m€€[0mﬂ[33m‹ﬂ±‹±˛    ±
[A[38C[37m [33m [1;30m±[0m [1m€€€€€€€€€€€€€€€€‹‹[0m 
[A[61C[33m  [37m  ‹‹  [33m   [37m   [1m‹[47m∞±±[0m 
[A[1;47m±[0m€€[1;47m∞[0m€€[1;47m∞[0m€[1;47m∞[0m€€
[A[11C[1;47m∞[0m [1;30m±[0;31m [37mﬂ[1;47m∞≤∞≤≤[40m€
[A[22C€€€[0;33m  ‹€ﬂ ∞   ∞  [1;30m [0;33m [1;30m∞≤[0m 
[A[43C[1m€€€€€€€€€[47m€€€[40m€€€[47m≤[40m€€[0m [1m‹€
[A[64C[47m±±∞[0m€[1;47m±[40m‹[0m  [33m [37m [33m 
[A[75C[37m  [1mﬂ[47m±[0m [1;47m∞∞[0m€[1;47m±∞[0m€
[A[6C[1;47m∞∞±[0m€[1;47m ∞[0m€‹ [1;30m±[0;31m [37mﬂ€
[A[19Cﬂﬂ[1m€€ﬂ[0;33m [1;30m [0;33m‹[1;31;43m∞[0;33m≤± 
[A[31C      [1;30m    [0;31m [1;30m‹[0m [1m€€€€€€[47m€[40m
[A[51C€[47m€€€€€≤€≤±≤≤±±∞±∞±±≤[0m  [33m     [37m  
[A[1;47m∞∞∞≤∞[0m€[1;47m±∞±∞∞  ∞∞[0m‹ [1;30m≤‹ [0;33m≤‹
[A[22C‹ [37m≤‹[1;30m [0;33mﬂ   [37m [33m [1;30m      
[A[39C[0m [1;30m   [0m  [1m€€€[47m€€[40m€[47m€€€€€€€[40m
[A[58C[47m€€±≤[40m€[47m≤≤±±≤±≤≤[40m€[0m  [33m     
[A[79C[37m [1;47m±±∞≤±∞±∞≤∞∞∞  ∞∞[0mﬂ[33m  [1;31;43m [40m
[A[20C[0;33m‹±± [37m [31m [1;30m‹ﬂ[0m [33m [31m  
[A[32C[37m [31m  [35m  [37m   [31m [1;30m  [0;31m 
[A[44C[37m [1;47m≤[40m€€€[47m€€€€€€€€€≤∞≤≤[40m€[47m≤≤[40m
[A[65C[47m±±≤±≤≤[40m€€[0m  [33m    [37m [1;47m±±≤≤±≤±≤[40m
[A[8C[47m€±≤ ∞∞∞[0m€‹[33m ﬂ[1;31;43m±∞[0;33m≤≤∞˛[37m  
[A[27C[1;30m [0m [31m   [1;30m   [0m [35m [1;30m 
[A[38C[0;31m [37m [35m [1;30m  [0;31m [37m [1m€€€€
[A[49C[47m≤€€€€€€€€€€≤≤≤≤€≤±≤±±≤[40m€[47m≤[40m€[0m  
[A[76C[33m    [1;37;47m±≤≤[40m€[47m≤€≤±€≤±≤±∞ ∞∞[0m€‹
[A[19C[33m ˛[1;31;43m±[0;33mﬂ [31m [1;30m‹ﬂ[0m  [31m
[A[29C  [37m[3C[1;30m   [0;35m    [1;30m  [0m [1m€
[A[45C[47m≤[40m€€€€€€€[47m€€€€€€€€≤[40m€[47m≤≤≤≤≤[40m
[A[68C€[47m≤[0m [1m€[47m≤≤∞[0m  [33m   [1;37;47m±∞≤[40m
[A[3C€[47m±€≤[40m€[47m€≤±±±±∞±∞∞∞±[0m‹ [1;30m‹ﬂ[0;31m
[A[24C [1;30m  [0m‹   [31m [1;30m  [0;35m      [31m  
[A[42C[37m [1;47m≤[40m€€€€€€€€€[47m€€€€€€€€€[40m€€
[A[64C[47m≤[40mﬂ[0m [1mﬂﬂﬂ€€€[47m±[40mﬂ[0m  [33m   
[A[1;37;47m≤≤€[40m€€[47m€≤≤€≤±≤∞±±[0m€[1;47m±∞∞∞∞[0m‹‹
[A[23C‹  ﬂ[1;47m∞[0m€‹  [35m [1;30m [0m [1;30m [0;35m
[A[36C     [37m [1;47m≤±[40m€[47m≤≤€[40m€€€€€€[47m€€€€[40m
[A[58C€‹[47m€[40mﬂﬂﬂ‹[0m  [1m€‹‹[0m  [1mﬂ[0m   [33m
[A[76C    [1;37;47m≤≤≤€€€≤[40m€[47m€≤≤≤±±±[0m€[1;47m±±≤[40m
[A[19C[47m≤≤±∞±[0m€   ﬂ[1;47m∞[0m€‹[3C[35m     [37m 
[A[41C[1;47m≤≤±[40m€[47m≤[40m€€[47m≤≤[40m€€€€[47m€€€[40m
[A[57C€€€€[0m [1m€€€[0m [1mﬂﬂ‹ﬂ[0;33m  [37m [1m‹‹
[A[75C[47m€[0m   [33m [1;37;47m≤€≤€€€€≤€≤€≤±≤±±≤±±≤±∞±±[40m
[A[24C[47m±≤[0m    ﬂ[1;30;47m∞∞[40m‹[0m   [31m [35m  
[A[40C[37m [1m€[47m≤±[40m€€€€€[47m≤[40m€€€€€[47m€€€[40m
[A[58C€€ﬂ€€€[0m [1m‹€[0m   [1m‹‹[0m  [1mﬂ[47m€[0m  
[A[78C [33m [1;37;47m≤€€€€€€€€€€≤±±≤€≤≤€±≤±≤≤≤[40m›[0m  
[A[28C    [1;30mﬂ[47m±[0m±[1;30m‹ [0m     [1m€€€€ﬂﬂﬂ
[A[49C[0mﬂ[1mﬂ€€€€€€€€€€€€€[0m [1mﬂ[0m  [1m‹[47m€€€[40m
[A[72C[0m [33m  [37m    [33m [1;37m€[47m€€€€€[40m€
[A[7C[47m€€[0m€€[1;47m≤≤≤€€≤[40m€[47m€€≤≤≤≤≤[40m›[0m[3C
[A[29C     [1;30mﬂ  ‹[0m      [33m [37m[4C[33m˛ 
[A[51C[1;37mﬂ[0m [33m [1;37mﬂ€€€€€[47m≤[40m€€ﬂ[0m 
[A[65C[33m    [37m [1mﬂ[47m€€[40m‹[0m [32m  [37m 
[A[78C[33m €[1;37m€[47m€≤€€≤[40m€[47m€[40m€€[0m 
[A[11C[1;47m≤[40m€[47m≤[40m€[47m±[40m€ﬂﬂ[47m€±€€≤[40m
[A[24C€[0m[6C    [33m±[1;30m €[0m∞[34m [37m  [33m‹
[A[43C[37m [33m   [1;37m€€‹[0m [33m ∞≤ [1;37mﬁ€€€€€
[A[61C[0m   [33m   [37m [1m‹‹[0m  [1mﬂ[47m€[0m  
[A[76C[32m [33m [32m  [1;37;47m€≤€€€≤[40m€[47m€≤[40m
[A[9C›ﬁ€€€ﬂ[0m  [1m‹[47m€€≤€€[40m€€[0m  [33m   [37m[3C
[A[33C [33m±[37m   [1;30m  [0;33m∞≤≤∞±   [1;37mﬂ[0;33m
[A[49C    ± [1;37m‹€€€€[0m    [33m∞[37m ‹[1;47m€[40mﬂ
[A[69C[0m [1m‹[47m€[40m‹[0m  [32m [33m∞[32m [33m ∞
[A[1;37;47m€≤€≤≤≤[40m€[0m [1m€[0m  [1m€[0m    [1m‹€€
[A[19C€€€[47m≤[40m€€[0m[4C[33m  [37m[3C[33m≤[37m 
[A[36C[33m [1;30m [0;33m  €≤∞[37m  [33m∞      ∞[37m[10C
[A[63C[33m ∞[37m[8C[33m ≤±[32m [33m [32m [33m∞
[A[1;37;47m≤€€€≤[40m€€[0m         [33m   [37m      
[A[25C[33m   [37m  [33m [37m[4C  [1;30m [0;33m [37m
[A[39C [33m≤ ±[1;30m [0m  [33m∞ [37m [33m   [37m[10C
[A[62C[32m∞[37m [33m ±[37m[4C[33m‹≤∞[32m  [33m  
[A[77C[37m [32m [33m∞[1;37m€€€[47m≤[40m€€[0m        
[A[14C  [33m  [37m[5C[33m  [37m[3C[33m   [37m[5C
[A[36C[33mﬂ[37m[3C[33m±[37m [33m±‹[37m     [10C
[A[59C[32m∞[37m  [32m≤∞[37m[3C[33m ≤‹ ≤±[37m [33m ∞
[A[76C∞±∞∞[1;37m€€€€€ﬂ[0m         [33m  [37m[6C[1;30m 
[A[24C[0;33m        [34m  [37m [1;30m    [0m  [1;30m 
[A[42C [0m [33m≤∞[37m [33m∞[37m[13C[32m±∞[37m[3C
[A[66C[33m≤‹ ±[37m [33m ∞∞[37m  [33m∞±∞[37m
[1m€€€€€€[0m  [1m‹‹€€€€[0m  [33m   [37m[4C[33m  [37m
[A[25C  [1;30m [0;34m     ‹ [1;30m [0;34m‹€ﬂ   [1;30m  
[A[44C[0m  [33m∞[37m[10C[32m‹[37m[3C[32m [37m[3C
[A[65C[33mﬂ[37m  [33m≤±±[37m[3C[33m∞  [37m [33m±∞
[A[1;37m€€€€€€€€€€ﬂﬂ[0m     [4C[1;30m  [0;33m  [1;30m 
[A[26C[0;34m  [1;30m [0;34m ∞≤ﬂ[1;30m ﬂ‹ ‹ﬂ [0;34m˛∞‹
[A[43C[35m [33m [37m[8C[32mﬂ≤±[37m[3C[33m˛[37m[3C
[A[63C[33mﬂ[37m[3C[33m  ±[37m [33m∞∞  [37m[4C[33m±
[A[1;37m€€€€€€€€ﬂ[0m   [1m‹‹ﬂﬂ[0;33m   [37m[5C[1;30m 
[A[25C[0;33m [34m    ‹ﬂ [1;30mﬂ  [47m≤[40m  ﬂ [0;34m˛
[A[42C∞∞[33m [1;30m [0m  [1;30m   [0m[5C[33m≤ﬂ[1;30m
[A[58C [0;32m∞[1;30m [31m [0;33m≤[1;31m [30m [0;32m∞
[A[66C[1;30m [0;33m ∞ [37m[3C[33m [37m[4C[33m±±
[A[1;37m€€€€€€€€ﬂﬂﬂﬂ[0m         [34m [37m [34m [1;30m 
[A[25C[0;33m  [34m  [1;30m‹‹€[47m≤[40m‹ﬂ‹[47m±[40m‹ﬂ
[A[39C‹€[47m≤[40m‹‹[0;34m ﬂ[37m  [1;30m  [0m[4C[33m±
[A[55C[37m [1;31m  [0m [1;31m  [0;33m∞[1;30m [0;32m≤
[A[64C±[33m    [37m∞  [5C[33m≤≤[37m
[1m€€€€€€€€€€‹[0m   [1m€€[0m   [3C[1;30m‹[0m [1;30m 
[A[25C[0;33m [37m [1;30m‹[47m±[40mﬂ [0;34m [1;30mﬂ
[A[33C[0;34m [1;31m‹ [30mﬂ [31m‹[0;33m˛[34m [1;30mﬂ 
[A[43C[0;34m [1;30mﬂ[47m±[40m‹[0m [1;30m  ‹ﬂ[0m[4C
[A[56C[1;31m  [0m [1;31m [0;32m‹[1;33;42m∞[0;32m≤
[A[63C[1;30m  [0;33m≤[37m  [33m     [37m[3C[33m≤€≤≤
[A[1;37m€€€€€€€€€€€€€[0m  [1m€[0;33m   [37m[4C[1;30mﬂ
[A[24C[0m [1;30mﬂ[0m [1;30m   ﬂ[0;33m [1;30m [0;33mﬂ
[A[34Cﬂ[1;31;43m±[40m€[0;33m€[1;31mﬂ[0;33mﬂ[1;31m 
[A[41C[30m ﬂ[0;34m  [35m [37m  [1;30mﬂ[0m[8C[1;31m 
[A[58C[0;32m∞±ﬂ[33m [1;30m  [0;33m≤[37m[9C[33m∞±ﬂ
[A[77C[37m  [33m±[1;37m€€€€€€€€€€€€€€[0m  [33m [1;30m
[A[17C     [0;34m›[1;30m  [0;34m   ‹€[33m [1;30m [0m  
[A[34C[1;30m [0m [1;31;43m‹[0m [1;30m [0m  [1;30m 
[A[42C[0;34m € ∞ [37m[10C[32m∞[1;31m [0m[4C[33m∞[37m[7C
[A[71C[33mﬂ[37m[6C[33m± [1;37m€€€€€€€€€€€€€€€[0;33m [37m[5C
[A[21C[34m  ﬂ‹‹ [33m [34m‹[33m [34mﬂ≤[1;31m [0;33mﬂ
[A[34C[1;31;43m≤[40m ﬂ [43m≤[0;33mﬂ [34m ∞ﬂ±[35m 
[A[46C[34m± [37m[10C[33m∞[37m[3C[33m∞[37m[4C[33m‹[37m[9C
[A[77C[33mﬂ[37m
[1m€€€€€€€€€€€€€€[0;33m  [37m[3C[1;30mﬁ[0m  [1;30m‹ﬂ
[A[24C[0;33m [1;30m‹‹‹[0;33m [1;30m‹[47m≤[40mﬂ[0;34m
[A[32C   [35m [37m [35m  [34m   ≤ [37m  [35m [34mﬂ
[A[48C[35m [37m[8C[33m±[37m[3C[33m‹[37m  [32m±[37m[10C
[A[75C[33m ∞[37m
[1m€€€€€€€€€€€€€[0;33m  [37m [1;30m‹[0m˛ [1;30;47m≤[40m
[A[20C‹[0m [1;30mﬂ‹€[47m≤≤∞[40m€  ≤[0;33m [1;30m 
[A[34C[0;34m      ∞ ﬁ›∞[37m [33m€[1;31m‹[0;33m‹ [37m[6C
[A[56C[33m≤±[37m[3C[33m≤[37m  [32m≤[37m [33m€[37m[4C
[A[71C[33m   [32m€€[1;33;42m±∞[0;32m€€[1;37m€€€€€€€€€€
[A[10C€€[0;33m   [37m  [1;30;47m≤[40m‹ﬂ[47m∞[40m€ﬂ €≤
[A[26C[47m≤±∞[40m€[0m [1;30m ∞ [0;33m [34m    ∞
[A[40C[1;30m  [0m [34m› [37m  [1;31m€€[0;33m [37m[5C
[A[55C[33m‹€‹‹[37m [32m  ‹[1;33;42m∞∞[0m [33m‹[32m  
[A[69C  [37m[5C[1;33;42m±[0m
[1m€€€€€€€€€€ﬂ[0;33m     [37m  ﬂ[1;30mﬂ[47m≤[40m≤‹ﬂ€‹ﬂ
[A[27C[0m [1;30m    [0;33m [1;30m [31m [0;33m [1;31m
[A[36C  [0;34mﬂ [33m  [1;30m [0;33m [34m [37m [34m‹
[A[47C[37m [33mﬂ[37m[5C[33m≤[37m  [33mﬂ[32m‹‹‹
[A[61C[1;33;42m∞[0;32m€€€  [33m€[37m[3C[32m [37m
[1m€€€€€€ﬂﬂ[0;33m         [37m  [1;30mﬂﬂ ‹   [0m  
[A[28C[1;31m [30m [0m [33m ‹[1;31m‹[0;33m‹[1;31m  
[A[37C[0;33m  [1;31m [0;33m‹[1;31m‹[0;33m‹ [37m 
[A[45C[1;30m [31m [30m [0m[5C[33m±[37m [32m‹
[A[56C[1;33;42m [0;32m€±€≤≤≤[37m[5C[33m€ﬂ[37m  [33mﬂ[37m
[13C[33m [37m[4C[1;30m [0m [1;30;47m∞[40mﬁ›[0;33m 
[A[24C[37m [33m  [37m  [1;30m‹‹[31mﬂﬂﬂ[43m≤∞[0;33m‹±
[A[38C‹[1;31;43m∞≤[40mﬂﬂﬂ[30m‹‹[0m [1;31;43m [0m[5C
[A[53C[32m€[1;33;42m±± [0;32m≤≤[37m [32m±[37m  [32m≤[37m[7C
[A[71C[32m‹[37m  [32m€[1;33;42m≤±∞[0;32m€[37m
[20C[1;30mﬂ[0m [1;31m  [0;33m €   [1;30m ﬂ[31m [0mﬂ
[A[33C[1;30;47m≤[40m‹[0;33m [1;30m˛[0;33m≤ [1;30m˛‹
[A[41C[47m≤[0mﬂ[1;31m [30mﬂ [0;33m €[1;31m›[0m [32m
[A[50C‹‹[1;33;42m∞∞∞ ∞[0;32m±±[37m [32m∞[37m  [32m±
[A[64C[37m [32m €[1;33;42m∞∞[0;32m€€[1;33;42m∞±[0;32m
[A[73C‹ﬂ[1;33;42m±∞[0;32m≤±≤[37m[20C[1;30m [31m   
[A[24C[0;33mﬁ[1;31m€[0;33m€ [1;30m  [0;33m [1;30m 
[A[32C[31m [0;33m [1;30m [0;33m  [1;31;43m∞[0;33m 
[A[39C[1;30m [31m [0;33m  [1;30m   [31;43m∞∞[40m€[0m[3C
[A[52C[1;33;42m∞ [0;32m±[37m [32m∞[37m [32m∞[37m 
[A[60C[32m∞[37m [32m‹[1;33;42m±∞[0;32m  ﬂ≤≤[37m [32m
[A[71C≤€[1;33;42m∞[0;32m€  ±±∞[37m[21C[1;31m    [43m±[40m
[A[26C[0;33mﬂ [1;31m [30m [0;33m [1;30m±[0;33m ‹ 
[A[35C[1;31;43m±€≤±∞[0;33m‹ [1;30m    [31m €[0m  
[A[50C[1;30m  [0m [32m∞∞[37m [32m∞[37m [32m∞[37m  
[A[61C[32m€[1;33;42m∞[0;32m€≤[37m[3C[32m€[37m  [32m
[A[71C±±≤[37m[4C[32m∞∞[37m[23C  [1;31m  [30m ± 
[A[30C[0;33m    €[1;31;43m≤€∞≤€∞ [30;40m   ‹ [0m  
[A[49C[1;30m ∞[0m [1;30m‹˛[0m  [32m∞[37m[5C[32m≤±[37m[4C
[A[68C[32m±[37m  [32m∞[37m [32m±[37m  [33m≤[37m  
[A[79C[32m∞[37m[7C[1;33;42m±[0m[12C[32m≤[37m   
[A[24C[1;30m  ‹[47m€[40mﬂ[31m [30m [0;33m   ±
[A[35C[1;31;43m∞€±≤€∞[0;33m [1;30m∞   €‹ ‹€ﬁﬂ[0m[7Cﬁ 
[A[62C[32m±[37m  [33m±±[37m [32m∞[37m[3C[32m∞∞[37m[3C
[A[77C[33m∞[37m
[5C[32m±≤[1;33;42m∞[0;32mﬂ[37m[11C[32m≤[37m [1;30m 
[A[23C[0m [1;30m ±[47m≤[40m≤‹[0;33m   ∞ [37m [33m€
[A[36C[1;31;43m€[30;40m [0;33m€[1;31;43m€ [0m [1;30m∞
[A[43C±[0;32m  [1;30mﬂ ‹[47m±≤[40m [0m[3C[32m∞[37m[10C
[A[66C[33m±[37m[8C[33mﬂ[37m
[4C[32m±[37m  [32m≤[37m[12C[32m≤≤[37m [1;30m ±[47m≤[40m
[A[26Cﬂﬂ   [0;33m‹  [1;30m‹[31m [0;33m€[1;31;43m≤≤[40m
[A[39C[0;33m€ [37m [1;34m [30m≤[0m [32m  [1;30;47m≤[40m
[A[48C€ﬂ€›[0m  [6Cﬁ[6C[33m∞[37m[5C[33m‹[37m
[7C[32m±[37m[13C[32m≤±[1;30m ﬂ€∞‹± [0;33m€[1;31;43m≤[40m
[A[32C[30m∞[0m [1;33m‹[30m  [0;33mﬂﬂ [1;30m [34m  
[A[43C[30m€‹[0m  [1;30m ≤ ∞≤ [0m  [1;30m   [0m  
[A[60C[1;47m≤[0m[12C[33m±[37m
[6C[32m∞[37m[8C[1;33m›[0m[4C[1;33;42m∞[0;32m≤≤
[A[23C[1;30m ± ‹≤[31m  ﬂ[0m [33m‹[1;43m±[30;40m  ‹
[A[37C[31m [0;33m [1;30m‹€[34m   [30m≤ﬂ[0m [1;30m   
[A[50C∞ ‹ [0m [1m [30m  [0m˛ [1;47m€[0m[4C‹[8C[33m∞[37m
[12C[33m˛[37m [1;30m‹[0;33m€[37m[3C[32mﬂﬂ[37m [32m∞
[A[23C[1;30m ∞ ﬂ€≤‹[0m [33m±[1;43m±[30;40m› [0m‹
[A[36C[1;30m [0m‹‹‹‹‹‹‹‹‹ [1;30m˛€ ﬂﬂ[47m≤[40mﬂ[0m ‹‹
[A[57C‹‹[1;47m€€[0m€ﬂ[1;30m         [0m
[7C[1;30m  [0mﬂ[1;30m [0m€€ [1;30m [0;33m€≤[1;43m [40m
[A[18C[0m [33m€‹±[1;30m  € ≤€‹  [0;33m∞[1;43m∞[30;40m
[A[33C  [0;33m     [37m  ‹‹€[33m  [1;30m€±ﬁ±‹≤‹[0;33m  
[A[56C[37m‹‹‹‹‹€‹[1;47m∞∞∞[0m€‹[1;47m±≤€€€[0m‹‹‹ﬂ
[A[77C[1;30m [0m
[4C[1;33;42m∞[0m[5C[32m [37m [33m˛[37m [1;33m 
[A[15C[0;33m±ﬂ[37m [32m‹[37m [32m‹[37m  [1;30mﬂ≤
[A[25C[47m≤[40m€[47m≤±[40m‹[0m [33m∞±[1;30m› [0;33m
[A[35C [37mﬂ  ﬂ[1;47m∞≤≤[0mﬂ[3C[1;30mﬂ≤[47m≤[40mﬂ
[A[51C[47m±[40m ﬂ [0m [1;30m [37;47m∞≤[0mﬂ[7Cﬂ
[A[68C[1;47m∞≤≤€[0mﬂﬂ
  [1;33;42m∞∞±∞[0;32m≤[37m [32m‹€  ‹[1;33;42m∞[40m 
[A[15C[0;33m∞[37m [32mﬂ∞∞ [1;30m    ﬂ ﬂ   [0m [33mﬂ∞
[A[34C[1;30m [0m [1;30m [0m [1;30m [0m˛ﬂ[5C[1;30m∞[0m[4C
[A[51C[1;30m   [0m [1;30m [0m‹[1;47m≤[0m[6C[1;30m 
[A[65C[0m ˛ﬂﬂ
  [32m±[37m [32m≤[1;33;42m∞±[0;32m€∞≤ﬂ±≤≤[37m[4C[32m∞
[A[19C [1;30m     [0;33m ‹[1;31m‹‹‹[0;33m [37m  [1;33m
[A[33C [0;33mﬂ[37m [1;30m  [0m[5C[33m  [37m∞[1;31m [0m[7C
[A[54C[1;30m ﬂ[0m
  [32m∞[37m  [32m±≤±∞≤±±[37m [32m±[37m [32m  [37m 
[A[18C[32m [1;30m     [0m [33mﬁ[1;31;43m∞∞≤≤[40m€ 
[A[32C[0m ∞[1;33m [0m  ±  [1;30m€[0m [33m [1;30m±
[A[44C[0m ±∞[1;31m  [0m
  [32m∞[37m[3C[32m±∞[37m [32m±[37m [32m∞[37m[4C
[A[16C[32m [37m  [1;30m  [0m[4C[33m€€[1;31;43m±≤∞[40m
[A[30C[0;33m€≤[37m  ∞∞[1;30mﬂ[0m≤[1;47m [30;40m ±
[A[41C[0;33m [37m  ∞≤[1;31m  [0m
[6C[32m∞[37m  [32m∞[37m[6C[32m∞[37m[6C[33m [37m 
[A[25C[33m≤≤[1;31;43m ∞[0;33m€±∞ [37m ±≤  [1;47m ∞[0m
[A[40C±[3C±  [1;31m   [0m[13C[33m≤‹[37m[3C[33m‹≤∞[37m
[3C[32m∞[37m[10C[32m∞[37m[5C[33mﬂ[1;37m  [0m  
[A[25C[1;31m [0;33m∞±[1;31;43m [0;33m±∞  [37m  ≤‹  ∞
[A[40C[1;47m [0m  ∞[4C[1;31m [0m[11C[33m≤‹[37m  
[A[64C[33mﬂ[37m  [33m€ﬂ[37m [33m≤≤±[37m
[18C[33m±≤ [37m [1m      [0;33mﬂ[1;31m [0;33m  [37m[4C
[A[36C[1;47m∞±⁄[0m ±[1;47m [0m[7C[1;31m [0m[8C[33m
[A[58C‹[37m[10C[33m≤€€≤∞[37m
[14C[33m  ∞±≤€[37m[4C[1;31m  [0;33m    [37m[7C[1mﬂ
[A[38C[47m±∞[0m  ∞[6C[33m‹‹≤≤ﬂ[37m [33m‹[37m[16C
[A[72C[33mﬂ∞[37m
[13C[33m [37m[3C[33mﬂ[37m  [33mﬂ[37m [1m  [0m [33m
[A[25C  [37m  [1m [0m[7C[33m [37m ﬂﬂ‹[6C[33mﬂ[37m[9C
[A[58C[33m±[37m[12C[33m≤€[37m
[5C[33m‹‹ﬂﬂﬂ±‹[37m [32m‹‹[37m [1;30m€€≤€‹€≤≤±≤‹[0m  
[A[29C[32m‹‹[37m  [1;30m ‹≤≤€€‹‹ [0m [1;30m≤≤‹ﬂ≤±[0m 
[A[50C [1;30m€€€≤≤‹ [0m[15C[33m ‹‹[37m [33mﬂ[37m
[33mﬂ[37m [33m‹[37m [33mﬂ[37m[3C[32m‹‹‹[33mﬂﬂ[32m €
[A[15C[33m€[37m [1;30mﬂ≤±≤€[0m  [1;30m≤ﬂ €[0m [32m≤
[A[30C[37m [1;30m‹€€ ﬂ€[47m€≤[40m€€ﬂ[0m [1;30;47m€€€[40m
[A[46C‹  [0m  [1;30m€€±€≤≤≤±‹[0m  [32m‹[1;33;42m∞±[40m
[A[65C[0;32m‹[37m [33m [37m [33m‹≤‹ﬂﬂ[32m‹‹[37m
  [33mﬂﬂ€±[32mﬂ±[1;33;42m±∞[0;32m≤ﬂ ≤ [33m€€[37m 
[A[18C[1;30m ﬂ≤[47m€[40m  [47m€€€≤[0m  [1;30m€€[47m≤[40m
[A[33C€ﬂ[0m [33m‹[37m [1;30m ﬂ[0m[4C[1;30;47m≤€€€[40m
[A[48C[0m  [1;30m €€[47m€€[40m ﬂ≤ﬂ ‹‹[0m [32m≤ﬂ [33m
[A[66C±€≤€ﬂﬂ[32mﬂ≤‹[1;33;42m±∞[0;32mﬂﬂ[33mﬂ[37m[5C
[A[5C[33m€±[37m [1;33;42m∞[0;32m≤[37m[4C[33m€ﬂ[37m 
[A[17C [1;30m€€[47m€[40mﬂ[0m [1;30m [47m€≤[40m€[47m≤[40m
[A[28C[0m [1;30mﬁ[47m≤≤±[40m›[0m [33mﬂ∞‹[32m ﬂ[37m[4C
[A[44C[1;30;47m≤±≤≤[0m[3C[1;30;47m≤≤≤€[0m[3C[1;30m €
[A[60C€≤≤‹[0m [33m€ﬂﬂ[32m  [37m[3C[32m±[37m [32m≤
[A[76C[1;33;42m∞[0m  [33m€˛[37m [32mﬂ[37m [33m‹±∞
[A[7C[37m  [32m±[37m  [33m‹‹ [37m[3C[1;30m€[47m€≤≤[40m
[A[22C[0m  [1;30;47m≤≤±±[0m [1;30mﬁ[47m±±∞[40m›
[A[34C[0;32m   [37m [33mﬂ ﬂ≤‹[37m [1;30;47m∞∞∞≤[0m 
[A[49C[1;33;42m∞[0m [1;30;47m±±±≤[40m [0;33m‹[37m[3C
[A[60C[1;30;47m≤€€[40m≤[47m€[0m  [32m  [37m [33mﬂﬂ‹
[A[73C[32m∞[37m  [32m±[37m [33mﬂ[37m
[33m  ﬂﬂ[37m[8C[33m [37m [33mﬂ[37m [33m‹[37m [1;30m
[A[18C€[47m±≤∞[0m  [1;30;47m±±∞∞[0m [1;30m [47m∞∞ ∞[40m
[A[34C[0m‹  [1;30m  [0m‹[1;30m  [0;33m±[37m 
[A[44C[1;30;47m ∞∞∞[0m [32m≤[37m [1;30;47m ∞∞±[40m 
[A[56C[0m [33mﬂﬂ[1;30m  [47m±€€€[0m[10C[33mﬂ[37m 
[A[77C[32m∞[37m
[32m‹[37m[4C[32m∞[37m  [33mﬂ[37m [33m˛[37m [32m±
[A[13C[37m  [33m‹[37m  [1;30;47m≤≤±∞∞ ∞   [0m  [1;30m
[A[30C [0m€[1;30;47m∞       [0m€‹[1;30m ﬁ[47m   ∞[40m›
[A[49C[0;32m∞[37m [1;30;47m ∞∞∞±[0m‹‹[1;30m‹‹[47m±±±≤[40m
[A[64C›[0m  [1;33;42m∞±[0;32m‹[1;33;42m∞[0;32m‹‹‹‹‹
[A[76C[37m [32m‹‹[37m
[32m±ﬂ[33m‹‹‹ﬂﬂ ﬂ [32m€[33m  ±ﬂ [32m‹[37m [1;30;47m≤±±[40m
[A[21C[47m∞[0m  [1;30;47m    [0m [32m‹‹[1;30m [0mﬂﬂ
[A[34C[1;30;47m     [0mﬂﬂ[1;30m  [47m      [0m  
[A[51C[1;30;47m    ∞±∞€±±[40mﬂﬂ[0m [32m≤€[1;33;42m∞∞[40m
[A[68C[0;32m€ ﬂﬂ   [33mﬂ[32m≤€≤€[33m€≤±±[37m 
[A[5C[1;33;42m∞[0;32mﬂ±±[37m[3C[33mﬂ±‹ [37m  [1;30m 
[A[19C   [0;32m‹[1;30m    [0;33m‹[1;30m  [33;42m∞[40m
[A[31C[0;32m±‹[1;30m       [0;33m‹[32mﬂ[1;30m  yeah, 
[A[50C[0;32m‹[37m [1;30mI know, a[0m  [32m±[37m  
[A[66C[32mﬂ[1;33;42m∞[0m[8C[32m±[37m [32m±≤[33m≤∞
[A[2C[37m  [32m±±[37m [32m±[37m[7C[33mﬂﬁ[37m [33m 
[A[19C[37m [32m≤ﬂ[37m[7C[33m≤ [32m∞[37m [33m ‹[37m
[A[35C [33mﬂ[37m [1;30mplain as hell font. but [0m      
[A[68C[32m€[37m  [4C[32m€[37m[3C[32m∞[37m[3C[32m±
[A[4C∞[37m  [32m∞[37m[9C[33m˛[37m[11C[33m ∞ ≤ﬂ [37m
[A[35C  [1;30msometimes flash ruins it. [0m[5C[32m∞ﬂ∞±
[A[72C[37m [32mﬂ[37m
[33m   [32m∞[37m[3C[32m∞[37m[10C[36mA  C  i  D     A 
[A[35C N  S  i   [37mcourtesy of ghengis [3C[32m∞±[37m
[18C[1;30m [0m                                            
[A[63C       [32m±[37m
[0m
SAUCE00Ghengis' Final ANSI                Ghengis             ACiD Productions    19970401Bc  P c                             