[2J[0m
[48C[1;31m     [0m
[1;30m              [0m  [1;34;44m∞±∞[0;34m€€€€€€ﬂﬂﬂ    
[A[32C[33m              [34m    ﬂﬂﬂ€€€€€€€€€[37m [1;30m
[A[63C                [0m [36m [1;30m%100 original [0m 
[A[16C[34m€[1;44m±≤∞[0;34m€ﬂﬂ               [33m  [34m
[A[40C               ﬂﬂ€€€€€[37m [1;30m greets to iCE  
[A[79C[0m [1;30m   ghengis   [0m[3C[34m€€[1;44m±[40m
[A[19C[0;34mﬂ      ‹‹€[1;44m∞±≤±∞[0;34m€‹  [33m  [34m 
[A[41C ‹€[1;44m±[0;34m€€€€€‹‹      ﬂ€€€[37m  [1;30mFiRE,
[A[69C and all [0m
[1;30m    ansi!  [0m [36m  [37m  [34m€ﬂ       €€€€€€
[A[31C[1;44m±∞[0;34m€€€› [33m  [34m ﬁ€[1;44m±≤±∞[40m
[A[47C[0;34m€€€€€[1;44m∞[0;34m       ﬂ€[37m  [1;30mthe
[A[67C rest. [0m[4C[1;30m [0m [34m [37m           
[A[12C[1;30m [0m[3C[34mﬂ    ‹€[1;44m±±[0;34m€€€€ﬂ €
[A[32C[1;44m∞[0;34m€€€ﬂ [33m  [34m ﬂ€[1;44m±€±[0;34m€
[A[47C ﬂ€€[1;44m∞[0;34m€[1;44m∞[0;34m€€‹‹     [37m
[34m [1;30m               [0;34m   ﬁ€[1;44m∞[0;34m€
[A[23C[1;44m±∞[0;34m€ﬂﬂ    ﬂﬂﬂ   [33m  [34m   ﬂﬂﬂ    ﬂﬂ
[A[52C[1;44m±[0;34m€[1;44m∞[0;34m€€€€   [33m [37m 
[A[64C[1;30mfuck the group[0m
[1;30m A  C  i  D [0m [1;30m96 [0;34m   €€ﬂﬂﬂﬂ[1;44m∞[40m
[A[26C[0;34m€€‹   ﬂﬂ€€  [33m  [37m   [34mﬂﬂﬂ    ﬂﬂ
[A[52C[1;44m≤[0;34mﬂﬂﬂﬂﬂﬂ≤  [1;30m  war bullshit.  [0m 
[A  [1;30m‹[0m[5C[1;30m  [0m ..[4C[1m ‹‹‹‹ ‹‹‹‹‹[0m[7C
[A[35C[1m‹‹‹‹[36m‹[0m[19C[1m‹‹  €€€€€[0m [1;30m  [0m[5C
[A[76C[1;30m‹[0m  
[1;30mﬂ€€  ‹ﬂﬂ€€‹[0m[3C[1m‹‹€€[47mﬂ[0m±[1mﬂ[47mﬂﬂ[40m
[A[23C€€€[36m€€∞[0;36m∞[1;37m ‹‹€€€ﬂ[0mﬂ[1;47m ∞≤[40m
[A[41C‹‹[0m[3C[1;47m∞±≤[40m€€∞  ‹‹€€€ﬂ[0mﬂ[1;47m∞±≤[40m
[A[64C€€€€[0m [1;30m€€ﬂﬂ ‹ €€ﬂ€[0m [1;30m  ﬂﬂ[0m  
[A[7C[1;30m‹‹€ [37m ‹€€€€ﬂ  [30m‹[37m [0mﬂ[1;47m ﬂ[40m
[A[25C€€€ ‹€€[47mﬂ∞[40mﬂ    [0mﬂ[1;47m∞≤[40m€€‹ [47m∞[40m
[A[47C‹‹‹‹[0;30;46m≤[37;40m‹[1m€€€€ﬂ    [0mﬂ[1;47mﬂ[40m
[A[64C€[47m€ﬂ[40m€[0m [1;30m€‹‹[0m [1;30mﬂ[0m 
[A[75C[1;30mﬂ  [0m [1;30mﬂ ‹‹[0m[3C[1;30m  €[0m  
[A[11C[1mﬁ€[47m‹[40m€[47mﬂ[0m›[3C[1;30mﬁ[47mﬂ[40m‹
[A[23C[0mﬁ[1;47m∞≤€€[40mﬁ[47m≤≤[40m€[47m∞[0m›[1m 
[A[35C[0m.[4Cﬁ[1;47m≤[40m€€€›[47m±[40m€[47mﬂ[40m€€
[A[51C[0mﬁ[1;47mﬁ[40m€€€›[0m[3C[1;30m ‹[37m ﬂ€[47m≤[40m
[A[66C[47mﬂ≤[0m  [1;30m€  [0m[3C[1;30m‹‹ ﬂ˛[0m 
[A[2C[1;30mﬂ€€‹‹‹‹‹€[37;47m∞≤[40m€[47m€›[0m[5C
[A[21C[1;30;47m≤[40m€[37m [47mﬁ€€›∞∞[0mﬂﬂ  [34m∞∞[37m[4C
[A[40C[30;46m≤[1;37;47m∞≤[40m€€€€€[47m›[40m±[47m∞±∞ﬂﬂ[40m
[A[55C[0m±[30;46m≤[1;37;40m [30m‹[0;30;47m≤[1;40mﬂﬂ∞∞
[A[64C[37;47m ∞∞∞[0m [1;30m‹‹‹‹€‹€ﬂ[0m [1;30m˛[0m 
[A[33m   [1;30m€€€‹ ﬂﬂﬂ[0m€[1;47m±≤≤[0m€[4C[1;30mﬁ€›
[A[23C[0m [1;47m∞ﬂ€ﬂ[0m€[1;30m ‹[0m∞[1;30m‹ [34;44m∞[40m
[A[35C[0;34m€[30;44m≤≤[37;40m  [30;46m≤[1;37;40m±[0m€
[A[43C€[1;47mﬂ€€ﬂ[30m∞‹‹≤∞[0m€€[1m±[0m [1;30m€ﬂ[0m[4C
[A[63C[1;30m±[0m€€€€ [1;30mﬂﬂ ‹€€€[0;33m   [1;30m›€‹€€
[A[4C€€ﬂ[0m  [33m [1;30m [0mﬁ€[1;47m∞∞[0m€› [1;30m‹
[A[20C[47m≤[40mﬂ[0m ﬁ[1;30;47m∞‹≤[0m€[1m±[0m∞
[A[30C[1;30;47m€ﬂ[40m€› [34;44m∞[0;34m€‹[37m  ﬁ€€€› 
[A[46C[1;30;47m∞≤[40mﬂ[0m  [1;30mﬂ[0m€[1;47m∞∞[0m€
[A[56C[30;46m≤[37;40m ..[3C[1;30m±[47m∞[0m€‹€ [33m 
[A[70C[37m  [1;30mﬂ€€€€‹€€€€€€ﬂ[0m [33m   [37m  
[A[11C[30;46m≤[37;40mﬂ€€€€‹ [1;30mﬂ[0m  ‹€[1;30mﬂ[0m 
[A[26C[1;30mﬂ[0m€[1m∞[30m∞€[47m±‹[0;30;47m≤[1;40m‹
[A[35C[0m [34mﬂﬂﬂ[37m [34m‹[37mﬂ[1m±[0m€€‹ [1;30m ‹
[A[49C€[47mﬂ[40m‹∞[0mﬂ€[1;47m∞∞[0m‹  [1;30m∞±[0m‹
[A[63C[1;30;47m∞[0m€€€€  [33m   [1;30mﬂ[0m [1;30m€€€€
[A[79C€ﬂ‹[0m [33m   [37m[8Cﬂﬂ€€€‹‹€€€€‹€[1m±[0m 
[A[29C[1;30m ﬁ€ﬂ[47m≤∞[0m‹‹‹‹‹‹‹  ﬂﬂﬂ[1;30mﬁ[47m≤±∞‹[40m
[A[52C›[0m ∞ﬂ[1;47m ∞∞[0m‹‹€€€€€€ﬂ[5C[33m   [37m 
[A[77C[1;30m‹ﬂ[0m
[1;30m€[0;33m  [37m  [13Cﬂﬂﬂ[30;46m≤≤≤[37;40mﬂﬂﬂﬂ[3C
[A[31C[1;30mﬂ€‹[0m ﬂﬂﬂﬂ€€€ [36mUX3[37m [1;30m ﬂ€[47m≤[40m
[A[51C[0;30;47m≤[1;40m‹[0m[5Cﬂﬂﬂﬂ  ﬂﬂﬂﬂ[5C   [33m  
[A[78C[1;30m€[0m
 [33m [37m  [18C  [3C   [4C[1;30mﬂﬂﬂ[0m[9C[34mﬂ
[A[47C[1;44m∞[0;34m‹[1;30m ﬂﬂﬂﬂﬂ[0m    [6C[34m   [37m
   [12C[34m  ﬂﬂ‹         €€€€≤€   [33m  [34m   ﬂ€[1;44m∞[40m
[A[46C[0;34m€€€ [33m  [34m     ‹€[1;44m∞[0;34m€€[37m[4C
[A[66C[1;30m  [0m
[14C[34m  [1;44m∞[0;34m€‹ﬂﬂ‹‹       ﬂﬂﬂ      [33m [34m 
[A[41C     ﬂ[33m  [34m     ‹‹€€€[1;44m±≤∞[0m [34m  
[A[65C[37m  [1;30m [0m[3C[1;30m [0m
[3C[1;30;47m€[0m[8C[34m  [37m  [1;34;44m∞≤[0;34m€€€  
[A[23Cﬂ€‹‹            [33m    [34m       ‹‹€€€€€€[1;44m∞∞[40m
[A[60C[44m∞[0;34m€[1;30m  [0m[4C[1;30m‹ﬂ[0m  [1;30m [0m
  [1;30;47m≤[0m[9C[34m  [37m  [34m€€[1;44m±±[0;34m€€ 
[A[23C  €€€€€€‹ ‹‹‹‹‹[1;44m±[0;34m‹‹‹‹‹‹‹‹€€€‹ﬂﬂ€€€€€€
[A[59C[1;44m∞[0;34m€›[37m  [1;30m [0m  [1;30m€[0m[5C
[A[73C[1;30m [0m
 [1;30;47m∞[0m[10C[34m    €€€[1;44m±[0;34m€€€  [33m 
[A[26C[34m€€€€€€ €[1;44m∞[0;34m€[1;44m±≤≤±∞[0;34m€€‹€€
[A[46C[1;44m ∞[0;34m€€€€€€‹ ﬂ€€€€[37m [1;30m   [0m 
[A[66C[1;30;47m≤[40m€[0m[6C[1;30m [0m
[12C[34m [37m [34m  €€€[1;44m∞[0;34m€€€ [33m [34m€€€€
[A[29C€[1;44m∞[0;34m€€€€[1;44m∞[0;34m€[1;44m∞±∞[0;36m 
[A[41C[34m€€ €€[1;44m [0;34m€€€€€€€ﬁ€  ﬂ€›[37m [34m 
[A[63C[37m [1;30m [47m€[40m≤≤[0m[6C[1;30m [0m
[1;30m€[0m[11C[34m [37m [34m   ﬂﬂ€€ﬂ[33m [34m  €€€€€€
[A[31C[1;44m∞[0;34m€€€€€[1;44m∞∞[0;34m€ﬂ€€ €€[1;44m± [40m
[A[48C[0;34m€€€€€€ﬁ€€    [37m  [34m [37m [1;30;47m≤[40m
[A[66C€ € [0m[3C[1;30m [0m
 [1;30;47m≤±[0m[10C[34m [37m [34m    [33m  [34m‹‹ €€€
[A[27C€[1;44m∞[0;34m€[1;44m±[0;34m€€€€[1;44m∞∞[0;34m€€
[A[39C€€   ﬂﬂ‹€€€[1;44m∞[0;34m€€€ €€€   [37m [34m  
[A[64C[1;30m [47m≤[40m€[0m [1;30m € [0m [1;30m [0m
 [1;30m≤[47m≤[40m€ [0m[5C[36m [37m[3C[34m [37m 
[A[16C[34m [33m  [34m€€€€ €€€€€[1;44m±≤[0;34m €€€
[A[35C[1;44m∞[0;34m€€€€   ‹€[1;44m±≤±[0;34m€€€€€  €€€‹‹
[A[60C €[37m[3C[1;30m [47m≤[40m  [0m [1;30m€  [0m
[1;30m∞≤±[0m  [1;30m [0m[8C[34m  €€€€€€€ €€€€[1;44m∞∞±[40m
[A[31C[0;34m €ﬂ‹[1;44m±∞[0;34m€€   €€[1;44m∞±±[0;34m€€
[A[49C€ﬂﬂ    €€€€€ [37m[4C[1;30mﬂ€   €   [0m
[1;30m∞[0m  [1;30m€[0m  [1;30m  [0m[3C[36m [37m[4C
[A[16C[34m€€€€€€€ €€€€€€[1;44m±[0;34m  ‹€[1;44m±[0;34m
[A[36C€ﬂ ‹€ €€€€[1;44m∞[0;34mﬂ[36m  [34m‹‹‹€€  €ﬂﬂ [37m
[A[61C [34m [36m [1;30m  [0m  [1;30m€  €[0m [1;30m   [0m
 [1;30m‹[47m≤[40m›[0m  [1;30m  [0m[8C[34m€ﬂ€€€€
[A[22C[1;44m∞[0;34m €€€€[1;44m∞[0;34m∞€[1;44m±[0;34m‹
[A[33C‹‹€‹€€€€€€€[1;44m∞[0;34m€€‹ €€€€€€€ €[1;44m∞[0;34m
[A[59C  [37m[6C[1;30m€€€[0m  [1;30m€ [0m  [1;30m [0m
[1;30m‹[47m≤[40m±    [0m  [36m  [37m[5C[34m€€[1;44m∞[40m
[A[19C[44m [0;34m€€€  €ﬂﬂ[1;44m∞∞±≤±[0;34m€[1;44m∞ [40m
[A[36C[0;36m [34m€ﬂ€€€€€€[1;44m∞[0;34m€€€‹‹€€€€€€€
[A[58C[1;44m∞[0;34m  [37m[3C[34m [1;30m   €€€[0m 
[A[72C[1;30m€ [0m  [1;30m  [0m
[1;30;47m≤[40m ‹[47m≤[40m [0m  [36m  [37m[7C[34m€€
[A[18C[1;44m ∞∞[0;34m€    €ﬂﬂ[37m [31m       [35m 
[A[38C[31m  [37m [34mﬂﬂﬂ€€€€[1;44m∞[0;34m€€€€€€€€[36m
[A[57C    [34m€  [37m [1;30m€€‹  [0m[4C[1;30m [0m[3C
[A[78C[1;30m [0m [1;30m‹€[47m≤∞[40m€€[0m[9C[1;30m 
[A[16C[0;34m€€€ﬂﬂ€€ﬂ[35m [1;30m  [0;31m      ∞   ∞     
[A[43C [34m ﬂﬂ€€[1;44m∞[0;34m€€€€€€€[36m  [34mﬂﬂ[1;30m
[A[61C ‹‹[47m≤[40m €ﬂ≤≤[0m[3C[1;30m€ [37m [0m  
[A[78C[1;30m [0m [1;30;47m±[40m€ﬂ[0m [1;30m€[47m∞[40m
[A[6C€ﬂ ‹‹     [0;34mﬂ[1;30m  [0;34mﬂ[37m [1;30m ‹‹ 
[A[25C[0;31m±    [37m [31m ∞[37m [31m    ±∞   ∞   
[A[47C[37m [34mﬂﬂ[1;30;47m€[40m‹[0;34mﬂ[1;30m‹‹
[A[55C[0;34mﬂ€ﬂ[1;30m‹‹€[47m≤≤[40m €€‹[0m [1;30m∞≤±
[A[71C[0m [1;30m  ≤[37m [0m
[1;30m€ ≤ ≤[47m≤[40m€[0m [1;30m≤[47m≤±[40m€ [47m±≤[40m
[A[15C‹ ‹[47m≤[40m€‹ﬂ≤≤± [0;31m∞[1;30m∞[0;31m∞     ∞∞ 
[A[37C ±±±∞[37m [31m ∞∞± [1;30m ≤[47m±≤[40m‹ [47m±≤[40m
[A[56C‹ [47m∞≤[0m [1;30m‹[47m≤[40m≤ ≤≤‹[0m [1;30m   
[A[72C±[0m [1m [0m
[1;30m±±[0m  [1;30m€[47m€[40m€±±[47m≤[40m€±≤ €€[0m 
[A[17C[1;30m€[47m≤[40m≤€ ±€≤ [0;31m±∞[1;30m [0;31m≤±∞
[A[32C ∞ ≤±∞[37m [31m≤∞[37m [31m∞[37m  [31m∞∞∞[37m 
[A[49C[1;30m ≤[47m≤[40m≤ ≤[47m≤[40m€  [47m≤[40m€ €±
[A[64C[0m [1;30m≤€∞± [0m [1m [30m±[37m [0m
[1;30m≤[0m  [1;30m±≤[47m€[0m[3C[1;30;47m€[40m≤[0m 
[A[12C[1;30m± [0;35m [1;30m≤[0m [1;30m≤€≤≤ ≤€€ ﬂ
[A[27C[0;31m±∞∞[37m  [31m±‹±±≤∞€€∞∞±≤≤±[37m [31m∞±
[A[49C[37m  [1;30m≤€[0m  [1;30;47m≤[40m≤[0m [1;30m≤€
[A[60C[0m [1;30m≤€[0m[4C[1;30m≤∞[0m [1m [30m≤±[0m 
[A[74C[34m  [37m
[1;30m  ±∞€€[0m[3C[1;30m≤[0m [1;30m±[0m [1;30m∞€ [0m
[A[16C [1;30m±€±≤[0;31m [1;30m€   [0;31m∞≤€€≤‹[37m 
[A[33C[31mﬂ€[1;41m∞[0;31m‹≤≤€∞≤±[37m [31m≤ ∞ [37m 
[A[49C[31m‹[37m [35m [1;30m≤[0;35m  [1;30m≤[0m  
[A[58C[1;30m±±[0;35m [1;30m∞[0m[4C[1;30m±[0m  [1m 
[A[70C[30m±≤[37m [0m [34m   [37m
[1;30mﬂ[0m [1;30m ﬂ  ∞ ±≤[0m [1;30m∞[0m [1;30m≤±∞[0m 
[A[17C[1;30m±±[0m [1;30m≤€€  [0;31mﬂ[1;30m  [0;31m±€
[A[30C[1;41m∞±∞[0;31m€‹[37m [31mﬂ[1;41m±[0;31m≤
[A[39C[1;41m∞[0;31m€≤≤±‹±≤±[1;41m∞[0;31m±∞[35m [1;30m
[A[52C± [0;35m [1;30m±[0m [35m [1;30m∞[0m  [35m [37m
[A[62C [1;30m±≤±≤±   [37m [0m [34m [37m  [34m  [37m
 [34m  [37m [1;30m ≤  ≤  ﬂ[0;35m‹±≤‹‹[1;30m∞ [0;35m±‹
[A[21C[1;30mﬂ [0;31m [1;30m [0;35m [31m   [1;30m 
[A[30C[0;31mﬂﬂﬂ[1;41m±≤±[0;31m‹ ≤€ﬂ‹≤[1;41m±± [0;31m≤
[A[47C[35m [31m≤ﬂ[37m  [35m [37m  [35m  [37m[3C
[A[60C[1;30m∞[0m [1;30m≤≤±ﬂ  [0m [1m   [0;34m [37m[3C
[A[76C[34m  [37m [34m [1;30m [0;34m [35m  [34m 
[A[5C[1;30m [0;36m [1;30mﬂ[0;35m ‹ ﬂ[1;30m≤‹€  ±± 
[A[20C[0;31m [35m±≤[37m [35m‹[1;45m±[0;35m‹‹≤‹‹[31m 
[A[32C[35m [1;30m  [0;31mﬂ   ±[1;30m [0;31mﬂ[1;41m±[40m
[A[43C[0;31mﬂﬂ   [35m  [1;30m [0;35m ‹‹ [1;30m ±
[A[57C[0;35m [37m [35m [37m [1;30mﬂﬂﬂ[37m  [0;34m   
[A[69C    [37m [34m  [37m [34m  [37m  [34m       
[A[8C[1;30m [0;34m [35m  [1;30m     ﬂﬂ  [0m  [35mﬂﬂ  
[A[27Cﬂﬂ[1;45m≤[0;35mﬂ≤± €[31m   ≤≤[1;30m [0m [35m ‹
[A[44C[31m [1;35;45m∞[0;35m≤[1;45m [0;35m‹‹‹[1;45m±[40m
[A[52C[0;35mﬂ ﬂ [1;30m [0;35mﬂ [34m‹‹€  [37m [34m    
[A[69C [1;30m [0m [34m        [37m [34m          [35m 
[A[12C [37m [35m [1;30m [0;34m€€[1;31m [0;31m‹[37m 
[A[21C[1;30m [0;31m±∞[37m [31m‹   [35m      [31m  ±€
[A[39C[1;41m∞[0;31m›[1;30m [0;35m ﬂ[1;30m  [0;31m  
[A[48C[35mﬂ[1;45m±[0;35m‹  [37m [34m≤€‹€€€€€   [37m 
[A[66C[1;30m‹‹‹‹ﬂ€€≤≤‹‹ [0;36m∞[37m [34m   [37m [34m 
[A[5C         [1;30m [0;31m [34mﬂ[31m ﬁ[1;41m∞[30;40m 
[A[21C [0m [31m∞≤€€±≤[35m  [31m‹‹≤ ‹€≤€[1;41m≤∞[0;31m 
[A[42C[37m [1;30m  [0;31m‹≤±[37m  [35m˛[37m [1;30m 
[A[53C[0m [34mﬂﬂ[37m [34mﬂ€€[1;30m ‹‹±ﬂﬂﬂﬂ€≤€±≤±±≤[0m
[A[76C [1;30mﬂ‹ [0;31m  [37m [34m    [37m[4C[1;30m 
[A[12C[0;31m‹‹‹ﬂ [37m [31m≤≤[1;30m [0;31m±  ∞€±∞ ±≤ﬂ[37m[4C
[A[36C[31m ﬂ[1;41m∞±[0;31mﬂ[37m [31m≤∞[1;30m [0;31m 
[A[46C±[37m  [35m [37m [35m [1;30m [0;35m˛[37m 
[A[55C[1;30m≤€‹‹[0m [1;30m€ﬂ ≤ [0m[5C[1;30mﬂﬂ‹≤ ﬂ[0m
[A[76C [1;30m±‹ﬂ[0;31m‹ [37m [31m  [37m  [31m∞[37m 
[A[9C[31m≤[1;41m∞∞∞[0;31m≤   ±≤±≤  [37m  [31m±[37m  
[A[28C[31m∞ﬂ[37m [31m ‹∞≤±      [37m [31m ∞[1;30m   [0m[3C
[A[51C[1;30m [0m [1;30m€≤≤∞[0m  [1;30mﬂﬂ€[0m  [1;30m
[A[64C    [0m [1;30m∞[0m  [1;30m±±ﬂ ±∞[0m
[1;30m‹[0;31mﬂ€‹‹ [37m  [31m±≤[37m [1;31;41m∞[0;31mﬂ±[37m[3C
[A[17C[31m ≤∞[37m [31m   [37m[3C   [31m∞∞ﬂﬂ≤≤[37m   
[A[39C[31m ‹≤±  [37m [1;30m [0;31m [37m[3C[1;30m €≤≤
[A[55C±∞[0m  [1m˛[0m  [1;30m±[0m[4C[1;30m [0m 
[A[69C[1;30m∞[0m [1;30m±≤‹≤‹ﬂ[0m
[1;30m≤‹[0m [31m≤≤€ [37m[4C[31m±±[37m[4C[1;30m 
[A[18C[0;31m±[37m[3C[31m ‹  [37m  [31m    [1;30m ±≤‹
[A[36C[0m‹ [1;30m ‹˛[0;34m [31m    [1;30m [0;31m  
[A[49C[1;30m  €≤±±[0m [1;30m∞[0m[6C[1;30m≤[0m  
[A[66C[1;30m  [0m [1;30m±≤≤ﬂ[0m[4C[1;30mﬂ[0m
[1;30m±±≤[0m  [31m±≤  [37m[3C[31m∞∞[37m[3C[1;30m  
[A[19C[0;31m∞[37m  [31m  ± [1;30m  [0m [31m [1;30m 
[A[31C[0;31m±≤‹‹‹ [37m  [31m‹‹ [34m [31m [1;30m  
[A[46C[0;31m  [37m  [1;30m€≤±±±∞±[0m  [1mﬁ[0m[4C
[A[64C[1;30m≤≤[0m  [1;30m±≤€[0m
[1;30mﬂﬂ‹‹[0m  [31m±±   [37m [1;30m [0m  [1;30m   [0m[6C
[A[24C[31mﬂ≤∞[37m [1;30m    [0;31mﬂ±€[1;41m∞±±∞[0;31m
[A[39C≤±   [1;30m  [0m [31m  [1;30mﬁ€≤±±∞[0m  [1;30m≤
[A[58C[0m [1m€[0m[4C[1;30m≤€[0m [1;30m±€[47m≤[0m[3C
[A[73C[31mﬂ‹[37m
 [1;30m±≤€‹ﬂ‹‹ [0;31m‹‹€ﬂ[1;30m [0m  [31m‹‹‹[37m 
[A[20C[1;30m  [0;33m [37m [31m  [37m  [31m∞[37m[5C
[A[34C[31m ∞≤ﬂﬂ[34m [31m  [37m  [1;30m   [0m  [1;30m
[A[49C€€≤≤≤±±[0m  [1mﬂ€ﬂ[0m  [1;30m∞[0m [1;30m≤€±[47m[40m
[A[68C[47m≤[0m[6C[31m€€[37m
 [1;30m€∞≤€[0m [1;30m∞≤€€    [0;36m [37m [1;30m  
[A[18C[0;31m‹‹‹€€‹‹[33m [1;30m   [0m[3C[31m  [37m[9C
[A[43C[31m   [1;30m  ﬁ€€≤±±±[0m[3C[1m˛ﬁ[30m€‹[0m  
[A[64C[1;30m±[0m [1;30m≤[47m≤≤[0m[4C[36m∞[37m[3C
[A[77C[31m€[37m
[1;30m∞[0m [1;30m≤€≤€ ±≤±ﬂ   [0;36m [1;30m [0;31mﬂﬂ≤≤≤±
[A[22C≤€≤ﬂ≤€≤€[1;41m∞[0;31m‹‹‹[33m [1;30m     [0;31m   
[A[43C   ‹[1;30m €€€≤≤±[0m[5C[1mﬁ[30m€€[0m  [1;30m±∞≤
[A[67C[47m≤≤[0m[4C[36m∞[37m[4C[31m≤[37m [1;30m≤≤€‹
[A[4Cﬂ ‹‹‹ﬂ[0;36m [1;30m≤±‹€‹‹[0;36m [1;30m‹‹  [0m 
[A[23C[31m±[37m [31m±∞≤[1;41m∞±[0;31m≤[1;41m∞≤∞[40m
[A[34C[0;31m≤€[1;41m∞[0;31m‹‹[37m[3C[31m  ≤≤[1;30m  
[A[48C€€€[47m€[40m≤±±≤[0m[3C[1mﬁ[0m  [1;30mﬂ[0m 
[A[64C[1;30m±≤ﬁ[47m±≤[0m[3C[36m±€≤[37m
[1;30mﬂﬂ[0m [1;30m‹ﬂﬂ[0m [1;30m≤ [0;34m  [1;30m‹‹‹€€
[A[16C[0;36m [1;30m≤€‹€‹  ﬂ‹‹[0;31mﬂﬂ≤€≤€[1;41m±≤±≤∞∞[40m
[A[39C[0;31m€[37m[3C[31m∞€[37m [1;30m  €€€€ﬂ€≤≤±∞∞[0m[5C
[A[64C[1;30m±≤[47m±∞∞[40m›[0m[3C[36m≤[37m
 [1;30m‹ﬂ[0;34m [1;30m‹  €‹ﬂﬂ[0;35m   [36m [1;30mﬂ≤‹ﬂﬂ‹
[A[21C‹[47m≤[40m‹ ±≤[47m≤[40m‹[47m`[40m‹[0;31mﬂ≤≤€
[A[35C[1;41m∞≤≤≤[0;31m€≤[1;30m [0;31m ≤[37m  [1;30m  
[A[48Cﬁ[47m€[40m€‹[47m€[40m≤€±≤≤∞∞[0m[4C[1;30m±[0m 
[A[66C[1;30m€[47m∞[40m€[47m≤[40m [0m[6C[1;30m‹‹‹
[A[0m [1;30m≤€€ﬂ[0m [1;30m€[0;35m  [30m  [1m ∞±±±   ﬂ
[A[20Cﬂﬂ€€€  ≤[47m≤≤€[0;31m [1;30m  [0;31mﬂﬂﬂ≤[1;41m±[40m
[A[39C[0;31m≤±  [37m [1;30m [0m  [1;30m‹[0m [1;30m€
[A[50C[47m€[0m [1;30mﬂﬂ≤≤±±∞[37mﬁ[0m[3C[1;30m  ﬁ
[A[66C[47m±≤[40m  ‹€€‹€≤ﬂ   [0m [1;30;47m≤[40mﬂ[0m 
[A[4C[1;30m≤€[0;34m [1;30mﬂ‹ [0;30m€[1m∞[0;30m [1m±≤
[A[15C±  ‹≤€‹‹‹‹ﬂ ±[47m€[40m [0;31m [1;30m ±≤€€‹≤‹‹‹‹ ‹ﬂ
[A[45Cﬂ∞[0m[3C[1;30m€[0m [1;30m   €≤≤±[37mﬁ[30m‹ﬂﬂ
[A[63C[0m  [1;30m€[47m±[40m€ €€ﬂ≤≤±     [0;36m [37m 
[A[2C[1;30m‹≤€[47m≤[40m€≤[0;34m [1;30m±‹‹ [0;30m [1m
[A[14C‹≤[47m€[40m‹‹ ≤€≤€[47m≤[40mﬂ[0m [1;30m‹‹≤€ﬂ≤±∞≤€
[A[37C€≤[0m[4C[1;30m ‹≤[0m[5C[1;30mﬂ[0m [1;30m  [0m
[A[55C [1;30m€[0m [1;30mﬂ[37mﬁ[30m [0m[3C[1;30;47m€≤[40m
[A[66C€ €€≤±≤∞±± ∞[47m€[40m
[A[79C[1;30;47m€[0m [36m [37m [1;30mﬂ[47m≤[40mﬂ‹≤±€≤
[A[11C[47m≤[40m‹±[0;34m [1;30m≤€[47m€≤€∞[0;36m 
[A[22C[1;30mﬂ ‹€ﬂ∞±±ﬂ≤[47m≤[40m‹‹±±±ﬂ≤€≤≤±€[0m[7C
[A[52C[1;30m   €€€ [37mﬁ[30m  [0m  [1;30;47m≤[40m€  €
[A[69C[47m≤€[40m€≤≤≤[47m€€≤≤[40m
[A[79C[1;30;47m≤[0m  [36m  [37m[3C[1;30mﬂ€≤€[47m≤≤€[40m
[A[14C±±≤[47m≤≤[40mﬂ[0;36m ± [1;30m≤ﬂ∞[0m [1;30m±≤≤≤
[A[31C[47m€€≤≤[40m€  ‹[0m [1;30m≤≤[0m [31m‹‹[1;41m≤∞[40m
[A[47C[0;31m‹±[37m [1;30m‹‹[47m≤[40m€ﬂ€   [37mﬁ[30m 
[A[61C [0m  [1;30mﬁ[47m≤[40m€  €€[47m≤[40m€[47m≤±±±±±[40m
[A[79Cﬂﬂﬂ  [0m  [36m  [37m [1;30m∞[0m [1;30mﬂ[0m 
[A[13C[1;30mﬂﬂ   ±±[0m [36m≤ [1;30m∞∞±≤≤€[47m€[40mﬂﬂﬂ
[A[33C[47m≤∞±[40mﬂﬂ[0m  [31m‹‹[1;41m±[0;31mﬂﬂ≤ﬂ
[A[47C[1;30m‹€€[47m€±±≤[40m€€  [0m [1mﬁ[30m [0m[3C
[A[64C[1;30m €€€  ﬂ€[47m±±≤≤[40m‹‹ﬂﬂ∞[0m [1;30m   [0m
[A[5C [1;30m‹›[0;36m  [1;30m ∞[0m [1;30mﬂ€≤‹≤±±[0;36m≤
[A[21C≤ [1;30m≤±≤€[47m€≤[0m[3C[1;30m€[47m≤[40mﬂ[47m∞[40m
[A[36C   [0;31mﬂ[1;30m [0;31m‹‹€[1;30m ‹[47m€[0m±
[A[48C[1;30;47m≤€±[40m€[47m≤[40m€€€[0;31m  [1;37m‹ﬁ
[A[60C[30m [0m[5C[1;30mﬂ[47m≤[40m€€   ﬂﬂ€  [0m
[1;30m≤± [0;35m    [1;30m€≤≤∞±[0m [1;30m  €[47m≤≤[40m≤
[A[19C[0;36mﬂ± [37m [1;30;47m≤[40m≤€[47m€≤[0m  
[A[30C[1;30m ﬂ€[0m [1;30m [0;31m‹‹€[1;41m∞[0;31m≤
[A[40C[1;30m [0;31m≤€[1;30m  €[47m≤€±≤[40m€ﬂ≤≤€≤€
[A[57C[0;31m [37m [1;47m±[40m€‹[30m  [37m˛[30m [0m 
[A[67C [1;30;47m€≤[40m€€[47m≤≤[40m€€ [0m
[36m‹[35m  [36m [35m  [37m [1;30m±ﬂ≤≤ﬂﬂ[0m [1;30m   ﬂ
[A[18Cﬂ[0;36m€ [1;30m‹≤[0m [1;30mﬂ[47m≤€≤[0m [1;30m  
[A[31C [0;31m ‹€  ≤[1;41m∞[0;31m≤[1;30m [0;31m∞≤[1;30m
[A[43C [47m€≤∞≤±[40m≤±[0m [1mﬂ[30m  €±‹‹[37;47m≤[40m
[A[60C[30m      [0m [1;30m  ﬂ[47m≤≤≤∞≤≤[40m›  [0m 
[A[36m ≤€±≤ [1;30m∞     ≤[0m  [36m‹[1;30m  [0;36m € 
[A[21C[1;30m ﬂﬂ‹[0m [1;30mﬂ[47m±≤[40m≤[0m  [31m∞€€ ±
[A[37C±≤≤  ∞∞[1;30m [47m±[40m€[47m≤[40m€€≤±± [37m‹‹
[A[56C[30mﬂﬂﬂ[37;47m€[30;40m€      ‹‹   ﬂ[47m≤±±[40m€ 
[A[78C  [0;36m≤€[1;30m [0;35m  [36m±∞ [1;30m ∞≤€≤≤
[A[14C[0;36m≤[1;30m≤[0;36m [37m [36m [37m [36m≤[37m
[A[21C  [1;30m  [0m[3C[1;30;47m≤[0m [31m‹≤[1;30m 
[A[33C[0;31m∞€≤ ∞∞≤  ∞±€‹[1;30mﬂ[47m€[40m€[47m±[40m≤€
[A[52C≤ ‹‹[0m€[1;47m€[40m‹[47m€[0m›[1;30m   [0m‹
[A[65C[1;30m [0m   [1;30m€ﬂ‹[0m [1;30m ﬂ[47m±±≤[40m‹
[A[79C [0;36m€[35m  [36m    ∞[1;30m  ﬂ€€€≤±[0m [36m ±
[A[19C[37m [36m∞∞[37m [36m∞[1;30m  ﬂ [0;33m‹[31m ﬂ≤
[A[32C[37m [31m∞∞≤  [1;30m‹[47m≤[40m‹∞[0;31m ∞∞≤€‹
[A[48C[1;30mﬂﬂ€€≤€€€ﬂ[0mﬂ[1;47m€[0m€‹€ﬂ    [1;30m‹[0m
[A[68C [1;30mﬂ‹‹ﬂﬂ‹  ﬂ[47m≤[40mﬂ[0;36m›[37m  [36m ‹ 
[A[6C[37m  [36m≤[37m  [36m [1;30m∞[0;36m≤[1;30m [0m[3C
[A[18C[35m [36m ±[1;30m   [0;33m‹‹[1;30;43m∞∞[0;33m≤≤
[A[30C[31m ±[1;30m [0;31m∞∞≤ [1;30mﬂ ‹[47m≤[40mﬂ∞
[A[43C[0;31m ∞∞˛€€≤[1;30m  ﬂﬂ[0;31m [1;37m‹‹[30;47m‹[40m
[A[58C[37mﬂ[30m€ﬂﬂ[0m [1;30m ‹ﬂ[0m  [1;30m‹[0m  
[A[71C[1;30mﬂ€[0m [1;30m€€ [0m [1;30m  [0;36m [37m[5C
[A[6C[1;30mﬂ[0;36m [37m [36m≤   ± [37m  [35m  [36m∞ 
[A[21C[33m‹ [1;30;43m∞±∞[0;33m‹≤±[37m  [31m±± ∞±≤ 
[A[38C[1;30mﬂ[0;31m∞±≤[1;30m [0;31m±[36m [31m≤€€ﬂﬂﬂ
[A[51C[37m‹‹[1;47m∞[30m‹‹[40m≤ﬂﬂ     €€[0m [1;30m‹‹
[A[69C[0m  [1;30m‹ﬂ[0m[3C[1;30m€[0m [1;30m  [0;31m€
[A[C‹  ∞∞[36m  ≤€  ∞≤± [35m [33m‹[36m ∞ [33m≤±
[A[23C[1;30;43m∞∞[0;33m≤≤∞[37m [33m‹‹[31m ±€ ∞€≤± ≤€≤‹
[A[44C[36m [31mﬂ[37m ‹‹[1;47m∞[30m‹‹[40m≤ﬂﬂ[0m  
[A[57C[31m≤[36m [1;30m › €  ﬂ€€ﬂﬂ‹‹[0m[4C[1;30m€  ≤
[A[0;31m€±±€≤≤[36m [37m [36m€ [31m€[33m  [36m±≤ [33m
[A[16C≤€±[36m ±∞ [33m ﬂ≤€‹[1;30m [0m    [31m≤ﬂ[36m 
[A[36C[31mﬂ±±∞ [1;30m [0;31mﬂ[37m‹‹[1;47m∞[30m‹‹[40m
[A[48C≤≤ﬂ[0;31m  ‹‹‹€∞∞[36m [1;30m€± € €€ [0m[4C[1;30m
[A[72Cﬂﬂ‹ﬂ€[0m [1;30m €[0;31m±€±€€[36m [37m [36m€[33m
[A[8C  ‹ ﬂ±[36m ﬂ‹[33m±±[36m≤∞≤∞[33m [36m±[1;30m‹
[A[26C[0;36m∞[37m  [1;30m‹‹‹[0m ‹[1;47m€∞[0m [36m  
[A[39C[37m‹‹[47m±[40mﬂ[1;30;47m‹[40m≤≤ﬂﬂ[0;36m [31m∞
[A[50C∞ ±[1;30m [0;31m∞±€≤±[1;30mﬁ€±  €€          [0m  
[A[78C[1;30m€€[0;31m∞≤±€[36m [37m [31m€[33m ‹
[A[9C[1;30;43m∞[0;33m€≤ ﬂ≤[37m [36m€€±±±± ±[37m  [36m
[A[26C∞[1;30m€ﬂ≤±[0;33m [37mﬂ[1;30mﬂ[47m [37m±[0m‹ﬂﬂ
[A[39C[1;30m‹‹€ﬂ [0;36m   [1;30m  [0;36m [31m±≤[1;30m
[A[52C €  [0;31m∞[1;30m €€≤≤±      [0m  [1;30m   [0m[3C
[A[77C[1;30m €
[A[79C[1;30;47m≤[0;31m±∞∞±≤≤≤€[33mﬂ≤‹ ﬂ  [35m [36m≤≤ ±
[A[20C[37m   [36m∞[37m  [36m∞[1;30m€≤±[0;31m [33m‹
[A[32C[1;31;43m≤[0;33m€≤ [1;30;47m‹‹€[40mﬂ [0;36m 
[A[42C[1;30m [0;36m    [1;30m  [0;36m  ∞[1;30mﬁ€€‹‹≤≤≤
[A[60C€≤≤            €€€[47m≤[40m
[A[79C[1;30;47m∞[0;36m [31m∞[36mﬂ[37m [31m∞±€≤€‹ ±±±≤
[A[15C[35m [37m [36m≤∞ [1;30m    €€≤[0m ‹[1;30m‹
[A[30C[0;33mﬂ±≤€±˛[37m [1;30;47m€≤∞[0mﬂ[36m ≤  [1;30m
[A[45C [0;36m   ∞  [1;30mﬁ€€€≤±≤ ≤±ﬂ≤        ≤≤€€[47m≤[40m
[A[77Cﬂ±±[0;36m≤ [31m±[37m [31m∞[37m [31m∞±≤€≤≤±≤≤
[A[15C[37m   [36m€[37m [1;30m  €≤±≤[37;47m‹∞[30m±[40m
[A[29Cﬂ[0m   [33m±[1m [0m  [1;30mﬂ [0m [36m±≤€≤‹ ﬂ  
[A[49C±±∞[1;30m [47m≤[40m€≤±±≤±≤±  ﬂﬂ‹ﬂ≤≤‹ﬂﬂﬂ±∞∞± €
[A[0;36m≤≤ [31m‹ ∞[37m [31m∞∞[36m [31m±€ﬂﬂ[37m   
[A[17C[1;30m‹[0;36m€  [1;30m€≤≤[0m [1;30mﬂ≤[0m   
[A[30C[36m [31m [1;32;43m∞[33;40m‹[43m∞[0m  [1;30m∞
[A[38C[0;36m  ±∞±€€€    €≤‹[1;30m [47m≤[40m≤≤±±∞≤±     
[A[67C    [0;36m±[1;30m ±≤±±±€≤[0;36m±≤€ [31m≤‹‹[1;30mﬂ
[A[8C[0;36m ∞ [31m  [1;30mﬂﬂ ±±[0;36m€€[1;30m≤≤±≤±
[A[25C[0;36m  [1;30m€±[0;36m  [37m [1;33;43m∞≤[0;33m∞
[A[35C[37m  [36m  ∞ ∞  ±≤€€‹€≤€€‹[37m [1;30mﬂ[0;36m 
[A[57C[1;30m≤[0m  [1;30m≤∞ﬂ  ∞∞  ±[0;36m∞≤∞[1;30m ±€€€
[A[78C€
[A[79C[1;30;47m≤[0;36m≤€€≤ [31mﬂ[37m[3C[36m±[37m  
[A[12C[36m˛ﬂ€[37m [1;30m€€±[0;36m€€[1;30m±±±[0m [36m
[A[25C      [33m ‹[1mﬂ[43m∞[30;40m [0m [36m    ∞   ≤€ 
[A[48Cﬂﬂ≤€∞≤≤  [37m  [1;30m€€± ∞∞±≤±± ±[0;36m€[1;30m ±€€
[A[76Cﬁ[47m≤[40m€
[A[79C[1;30;47m≤[0;36m±≤≤€≤∞[37m  [36m ±[37m  [36m˛
[A[13C[37m  [36m€[1;30m≤≤[0m [36m€±€€[37m [1;30m∞∞±
[A[27C[0;36m‹€€ [33mﬁ€≤±[1m [0;36m‹      ∞≤€±      ±€≤‹
[A[57C  [37m [1;30m≤€≤±±±≤≤€[0;36m  ≤ [1;30m€€› €[47m±[40m
[A[79C
[A[79C[1;30;47m≤[0;36m∞[37m [36m∞≤€€≤±[37m [36m≤[37m[5C
[A[15C[36mﬂ€‹‹[37m [36m€[37m [36m €ﬂﬂﬂ ∞ [37m [33m∞≤
[A[33C±[1m [0;33m [36m≤€± ‹ ±€€ ±   ∞   ﬂ€€‹‹ [37m 
[A[61C[1;30mﬂ≤≤€€≤€€≤[0;36m∞  [1;30;47m≤≤[40m  [47m±[40m
[A[78C€
[A[79C[1;30;47m∞[0m  [36m [37m [36mﬂ≤≤≤≤∞∞∞∞[37m  
[A[15C[1;30m±±∞[0m [36m≤≤±±[37m [36m‹ ∞   [37m  [33m
[A[32C‹≤± [31m [36mﬂ≤€€±≤ € ≤   ∞ [1;30m±[0;36m  [1;30m
[A[55C∞[0;36m≤≤€≤±‹[37m [1;30m ﬂ[47m≤[40m€‹€[0;36m    
[A[73C  ∞[1;30m  ‹ﬂ[0;36m∞[37m   [36m ∞±±≤∞∞≤[37m [36m
[A[13C∞∞∞€[1;30m∞[0;36m∞≤±€€≤±    ∞[37m [33m≤[1;31;43m∞[40m
[A[33C[0;33m±±[37m [31m  [36m ∞€€±€[1;46m±∞[0;36m€‹∞ 
[A[50C±‹‹€[1;30m∞[0;36m≤∞ ≤±≤ ±±‹[1;30m   ﬂﬂ[0;36m     
[A[75C[37m  [36m  ‹≤±[1;30m€≤≤[0;36m ≤≤≤≤∞±±∞[31m   
[A[17C[1;30m∞∞[0;36m∞ ∞±   ∞ ∞±[33m ∞[1;30m [33;43m±[40m
[A[34C˛[43m±[0m [31m [37m  [36m±≤€≤∞[1;46m ∞±[0;36m€
[A[49Cﬂﬂ±≤[1;30m±[0;36m≤±    ±±  ∞ﬂﬂ‹€€‹  ‹‹‹≤€∞ ∞‹≤ ∞∞≤≤≤
[A[9C ≤[37m  ‹‹‹[1;30;47m∞[37m±±±[30m [0m‹[36m     ∞∞≤
[A[30C[1;33m ﬂ[0;33m‹‹±[31m    [33m‹[36mﬂﬂ±≤≤ ±[1;46m[40m
[A[47C[46m [0;36m≤≤∞∞[1;30m±[0;36m  [37m‹[1;30;47m [40m
[A[57C[37;47m±±[30m∞[37m±∞[0m‹‹   [36m±≤€  ∞≤≤€€   
[A[1;30m≤[0;36m≤±∞∞ﬂﬂﬂ[35m [37m‹‹[1;30;47m∞∞[37m∞[30m[40m
[A[14C[47m∞[37m∞∞∞±±∞[30m∞[0mﬂ[36m ∞∞∞±∞±[33m €
[A[32C[1;31;43m±€[0;33m€ ‹≤ﬂﬂﬂ≤‹[31m [36m≤±≤≤±≤±∞±[37m
[A[53C ﬂ[1;47m∞±±≤∞∞[30m∞∞∞[37m∞[30m [0m‹‹[36m  ﬂ  ∞€€
[A[76C± [1;30m≤[0;36m ≤±ﬂ  [37m‹€[1;30;47m≤≤∞[37m∞[30m[40m
[A[11C[47m∞±[37m∞[30m±[37m∞∞[30m [37m∞[30m∞∞∞[0m 
[A[23C[36m∞±∞±  [31m [33m€€€[1;31;43m≤[0;33m   [34m‹
[A[38C[1;44m≤[0;34m €[33m [34m˛‹[33m [36m∞ﬂ≤≤±±∞∞
[A[53C[37m  [1;30;47m∞∞[37m∞∞∞[30m∞[37m∞[30m±[37m∞[40m
[A[64C[30;47m± ∞∞≤≤[0m€‹ [36m [1;30m±[0;36m €±  ∞  
[A[3C[1;30m‹[47m≤≤∞ ±∞∞∞±[37m∞[30m∞∞[37m [30m±≤[40m€
[A[20C[47m∞[0m [36m  ± [34m‹[1;44m∞[0;34m‹[36m [31m
[A[30C [33m≤±[31m [34m‹[1;44m≤[0;31m [1;34;44m±±[0m 
[A[40C[1;34;44m∞[0;34m‹ﬂ‹[1;44m≤[0;31m [34m‹[36m ﬂ±≤∞
[A[52C∞[37m   [1;30;47m∞∞± [37m [30m∞[37m∞∞[30m± ∞∞± ∞[40m
[A[71C[47m∞≤[40m‹[0m [36m  ≤ [1;30m±[0;36m [31m 
[A[2C[1;30m [47m≤≤∞∞∞∞∞≤∞ ∞±≤±[40m€€[47m±≤[0m  [34m≤
[A[24C[37m [36m    [34mﬂ[37m  [31m [1;34;44m∞±[0;31m
[A[35C [34m€[1;44m∞[0;34mﬂ[37m [31m [1;34;44m±[0;34mﬂ
[A[43Cﬂ€[1;44m∞[0;33m ‹[37m [36m ± [31m [37m   
[A[56C[1;30;47m≤±∞[40m€[47m±[37m [30m±∞≤∞≤∞∞±≤∞±≤±[40m
[A[75C‹ ∞∞[0;36m [1;30m ‹[47m∞≤±≤∞∞≤€∞∞±≤€≤[40m€[47m≤[40m
[A[18C€[47m≤[40m€[47m∞[0m  [1;30m [0;36m±≤±≤[37m  
[A[31C[34m≤≤€[31m [1;34;44m∞[0;34m≤[37m [34mﬂ[37m 
[A[40C[34m≤ﬂ‹[1;44m∞[0;34m€[31m [33m ≤[1;31;43m≤∞[40m
[A[50C[0;33m‹[37m    [1;30;47m±∞≤[40m€[47m≤[40m€[47m[40m
[A[61C[47m≤€≤±±∞€≤±≤≤∞≤≤≤≤[40m‹  €€[47m≤±≤[40m€€[47m±[40m
[A[8C[0m∞[1;30m≤[47m≤≤€[40m≤[47m€≤[40mﬂﬂﬂ€≤[47m≤≤[40m
[A[23C[0m‹ [36m ±[37m [1;30m‹[0m [34m€ﬂﬂ[31m [34m≤ﬂ
[A[36C[31m [34m‹[31m [34m≤[31m  [1;34;44m∞[0;34m≤
[A[44C[31m   [33m ﬂﬂ[37m   ‹[1;30m  ≤€[47m≤[40m≤€
[A[61C[47m≤€[40m≤[47m€≤≤[40m≤[0m∞[1;30;47m≤[40m€€
[A[72C[47m≤≤≤[40m≤[47m≤±[40m€ [47m€≤[40m€[47m≤±[40m
[A[5C€[47m≤[40m€€[47m≤≤[40m≤€€≤[0;34m±ﬂ[1;30m‹‹[0;34m
[A[19C˛[1;30mﬂﬂ[0m [34m‹[37m [1;30;47m±[0m [1;30mﬂ≤
[A[29C[0m [34m‹≤≤±[31m   [34m‹ﬂ[37m [34m∞≤[31m   
[A[45C[37m [34m±[37m  [1;30;47m≤[40m‹[47m≤[40m [47m[40m
[A[53C[47m±≤[40m  ≤≤€≤[47m€[40mﬂ≤±≤€[47m≤[40m±[0m 
[A[70C[1;30;47m€[40m€[47m≤€≤[40m€€[47m≤[40m€ﬂ€€[47m≤[40m
[A[3C€€€[47m≤[40m€[47m≤[40m€[47m€[40m≤±≤≤[0;34m∞
[A[16C[1;30m≤≤≤±∞≤ﬂ[0m [34m≤[1;30mﬂ[0m [34m˛[31m 
[A[29C[34m≤ﬂ[31m [37m  [34m±[33m [1;34;44m∞[0;34m›
[A[38C[31m [34m∞≤[31m  [37m  [34m∞[33m  [1;30;47m≤[40m
[A[49C[0m∞ [1;30m€≤ [47m≤[40m≤   ∞≤€   ∞[47m≤[40m≤∞€
[A[70C[47m≤[40m€€≤€€≤[47m≤[40m≤€≤€€[47m≤[40m€≤€€≤±≤∞±
[A[13C ±±[0;34m∞[1;30m≤±€ﬂ[0;34m‹ﬂ[1;30m‹≤ [0m  [34m±
[A[29C[37m [31m [37m [34m‹≤[31m  [34mﬁ›[33m [34m±
[A[40C[37m  [31m [37m [33m  [31m [1;30m∞±≤ ±€  €±±
[A[58C[0m [1;30m ±  ﬂ  ≤[0m  [1;30m€∞±€[47m≤[40m≤∞€
[A[77C[47m≤[40m€±≤€€€≤€€≤±±≤∞    ≤‹ﬂ±[0;34mﬁ›[1;30m≤
[A[23C[47m€[40mﬂ[0m  [34m≤[37m [34m‹≤ﬂ[37m  [31m 
[A[35C[34m±[31m [34m≤[33m [34m∞[33m   [34m∞[31m  
[A[46C[37m  [1;30m±±[0m  [1;30m≤±[0m [1;30m±∞[0m  
[A[59C[1;30m [0m [1;30m∞   [0m [1;30m±[0m  [1;30mﬂ
[A[70C[0m [1;30m≤≤±±≤€≤€[0m [1;30m€≤≤€≤≤≤±± ±      ≤   
[A[21C[0m [1;30m ±[0m [30;47m€[34;40m∞[37m [34m˛
[A[29C[37m [34m ∞±[37m [34m≤[37m [31m  [34m±[37m 
[A[40C[34m±[33m    [37m∞   [1;30m∞∞[0m  [1;30m∞[0m 
[A[55C[1;30m∞[0m [1;30m   [0m [1;30m≤[0m      [1;30m
[A[68C∞ [0m [1;30m∞± ±±≤≤≤∞≤±±≤∞±±   ∞          [0;34m±
[A[22C[37m [32m [30;47m€€[34;40m± ±[37m  [1;30m˛[0m 
[A[33C[31m [34m±[37m[4C[34m∞[33m [34m≤[33m  [37m±∞
[A[46C[33m [37m  [1;30m  [0m [1;30m∞[0m [1;30mﬂ≤[0m
[A[56C [1;30m∞[0m  [1;30m±€∞[0m    [1;30m≤  ∞[0m 
[A[72C[1;30m∞ [0m   [1;30m≤ ∞±∞∞∞              ±  [0m 
[A[22C[34m [37m [34m≤[30;47m€[34;40m∞[37m [34m≤[37m
[A[29C [34m±[37m [1;30m‹[0;31m [34m±[33m [37m[4C
[A[40C[34m≤[33m [37m  [33m [1;30m±[0m       [1;30m≤‹
[A[55C[0m [1;30m±  [0m [1;30m≤≤[0m [1;30m≤‹[0m 
[A[66C[1;30m€€[0m  [1;30m±[0m  [1;30m ∞ﬂ[0m  [33mﬂ
[A[79C[1;30m ± ±          [0m [1;30m±[0m [1;30m ≤∞[0m
[A[19C  [34m‹ [37m [34mﬂ‹∞[37m  [34m≤[1m  [30mﬂ±
[A[34C[0;31m [33m ≤[37m[4C[34m±[37m           [36m‹
[A[54C[37m [31m [36m‹[37m  [1;30;47m€≤≤[40m  ≤€[47m≤[40m
[A[67C[0m [1;30m ∞[0;32mﬂ‹[37m [1;30m≤[0m [1;30m€
[A[76C[0m [32m‹[37m [1;30m‹∞[0m  [1;30m≤[0m  [1;30m
[A[6C€   ≤±  €  ≤≤[0m [34m≤ﬂ[37m [36m∞[37m   [34m≤
[A[28C[37m [34m≤[1m [0m  [1;30m [0;33m  ±∞ ± ± [34m≤
[A[44C[33m∞[37m    [36m‹‹‹ﬂﬁ[1;46m∞[0;36m€‹‹[37m  
[A[60C[1;30;47m∞[40m    [47m≤[40m  ±≤ [0;32mﬂ€‹ﬂ[33m‹
[A[76C[32m‹€ﬂ[1;30m€[0m   [1;30m≤[0m  [1;30m±[0m[3C
[A[10C[1;30m›≤≤[0m [1;30m≤± ﬂ[0m [34mﬂ[37m [36m ±
[A[23C[37m  [34m€[37m  [34m±[37m [34m≤[37mﬂ[1;34m 
[A[33C[0m  [33m  ∞∞±  ≤ [34m€[37m  [36m€€ﬂ[37m  [36m
[A[52C‹€[1;46m±∞±±[0;36m›[1;30m  [0;36m‹ﬂ[1;30m   [0m 
[A[67C[1;30m≤≤›[0m [32m≤[36m [1;30;43m∞∞[0m [32m‹‹≤‹
[A[37m   [1;30m€[0m  [1;30m€≤[0m[3C[1;30;47m≤[40m±
[A[13C[0m [1;30m ﬂ‹ﬂ[0m [36m∞[37m [36m±›[37m [34m≤
[A[25C[36m‹€[37m  [34m≤[31m [34mﬂ±[37m  [33m ∞∞
[A[38C[1;31;43m [0;33m≤  ≤≤[37m [34mﬂ‹[37m [31m [36m
[A[49C‹‹[1;46m±[0;36m€[1;46m∞≤≤∞[0;36m€‹≤≤≤‹[1;30m [0m
[A[64C [1;30m [0m [1;30m±[47m≤[0m  [32m€€‹[37m  
[A[76C[1;30m€[0m [32mﬂ[37m   [1;30m€€[0m  [1;30m€≤€[0m[5C
[A[14C[1;30m‹ﬂ [0m [36m∞≤∞˛[37m [34m≤[36m∞€±€[37m  
[A[30C[34m∞[37m [33m  ∞≤[1;31;43m ±≤[0;33m€≤≤€
[A[43C[1;31;43m∞[0;33m≤±±[37m [34mﬂ[37m [36mﬂﬂ[1;46m[40m
[A[52C[46m∞±±[0;36m€ﬂ≤[1;46m±[0;36m€≤±€€›[1;30m [0m[4C
[A[70C[1;30;43m∞[0;36m [32m≤[1;30m€[0m  [1;30m€€[0m 
[A[79C   [1;30m≤€€[0m [1;30m€≤≤€[0m [1;30m  €   [0;34m
[A[17C˛[36m∞€≤[37m [34mﬁ∞[33m [36m€≤±€[31m  [33m  ±€
[A[35C[1;31;43m±€≤±[0;33m‹[37m [33m‹[1;31;43m≤∞±∞[40m
[A[46C[0;33m≤≤ [36mﬂ€‹ﬂﬂ[1;46m∞[0;36m≤≤‹ﬂ€±€€€[1;30m  
[A[66C   [0m [1;30;43m±[0;32m   [37m [1;30m€€≤[0m
 [1;30m≤≤€€ €ﬂ€€  €  [0;36m∞[1;30m  [0;34m±[36mﬂ€‹[34m±
[A[23C[33m [36m  ﬂ ≤›[33m  ≤[1;31;43m≤∞≤€±[0;33m€[37m
[A[39C [33m±[1;31;43m±≤±≤±∞[0;33m€€± [36mﬂﬂ[37m  [36m≤
[A[56C≤±±ﬁ€±€≤€€ [1;30m  [0;32m [33m±≤[32m [1;30m€ €€≤≤
[A[79C[0m [1;30m€[0m  [1;30m€[0m[3C[1;30m€ﬂﬂ‹≤  
[A[14C[0;36m±∞[1;30m  [0;36m±[34m˛‹[36m≤€‹[34m±[37m 
[A[26C[36m‹  [37m [34mﬂ[33m ≤€[1;31;43m≤€≤∞[0;33m€
[A[39C[37m [33m €€[1;31;43m∞≤±∞[0;33m€€≤ [37m [34m±
[A[53C[31m [37m  [36m ± [37m [36m€[1;46m∞[0;36m≤€≤€
[A[66C[1;30m   [0;32m   ‹‹‹[37m [1;30m€[0;32m ‹€[37m 
[A[C[1;30m€€€  ∞   ≤≤ [0;36m∞∞ ∞[1;30m   [0;36m‹[34mﬂ
[A[22C[36m ∞[32m›[34m∞[37m [36m‹‹≤[33m  ±≤[1;31;43m∞[40m
[A[35C[43m≤[0;33m€≤ [37m [33m [1;31m [0;33m≤€
[A[44C[1;31;43m∞[0;33m€€±≤ ›[31m∞[37m [34m≤[37m [36m
[A[55Cﬂ‹[37m  [36m‹€[1;46m∞[0;36mﬂ ﬂ≤€[1;30m    [0;32m
[A[71C∞[33m‹[32mﬂﬂ€ﬂ[33m‹[32m €[37m  [1;30m€[0m 
[A[4C[1;30m  [0m [1;30m±±≤€∞[0m [36m∞  ∞±≤[1;30m 
[A[20C[0;36m€±€‹ﬂ[37m [36m‹[37m [36m€€±[33m   ≤ﬂ
[A[36C[1;31m  [0;33m [37m [33m [1;31m   [0;33m≤±∞ 
[A[48C[36m  [37m [36m∞›[34mﬂ€[37m [34m˛[36m›[34m∞
[A[59C[37m [36m±≤    ±[37m   [1;30m  [0;33m‹ﬂ€[32m€
[A[76C[33mﬂ [37m [32m∞[37m [1;30m €    ≤[0m [1;30m€€
[A[11C€[0m [1;30m [0;36m∞∞∞∞≤≤€±€‹‹[1;46m±[0;36m‹€[37m
[A[28C [36m€±[33m   [37m [1;31m [0;33m   [37m [33m  
[A[42C[1;31m  [0;36m  [33m [36m    ±ﬂ[37m  [34m≤[37m
[A[56C  [34m≤[37m [36m€€€‹   [37m  [36mﬂ[33m‹ﬂ±[1;30m
[A[73C  [0;32m±[1;30m € [0m  [1;30m     ≤ ﬂ [0;36m‹
[A[11C[1;30mﬂ [0;36m±±[1;30m [0;36m±≤≤[1;46m∞∞[0;36m≤
[A[22C€[1;46m±±±[0;36m€≤€[37m  [36m›[33m       [37m 
[A[40C[33m [36m       [33m [36m [37m  [36m‹[37m  
[A[55C[34m±±≤[37m [36m∞≤€€  ﬂ[33m  ±≤€[1;30m    
[A[75C[0;32m∞[1;30m‹  [0m  [1;30m     € [0;36m∞≤±≤±∞≤
[A[15C[1;30m [0;36m≤€€ﬂﬂ≤≤€[1;46m±≤[0;36m≤≤€≤[37m  
[A[32C[33m [1m     [0;33m [37m   [36m  [33m±[36m  
[A[47C[33m ∞[36m ±≤[37m  [34m±[37m [34m≤[37m  [36m 
[A[60C∞€≤€€[33m  €€€[36m €[1;30m     [0;33m‹[1;30;43m±[40m
[A[79C
[A[79C[1;30;43m±[0m  [1;30m± ≤≤ [0;36m‹€ﬂ€≤‹€€€€≤
[A[18C[1;30m  [0;36m±±≤≤€[1;46m±∞[0;36m€€≤±∞[37m [33m
[A[33C ∞ [1m   [0m  [36m [33m ∞±≤±∞  [36m∞[37m  [34m≤
[A[54C[31m [36m  ‹  ≤€ﬂ [33m‹ﬂﬂ[36m  ‹€ﬂ[33m€‹
[A[74C[1;30;43m±±[0;33m±≤≤±[1;30m±±≤≤€€ [0;36m≤  
[A[10C[1;30m [0;36m∞±ﬂ‹€≤  [1;30m  [0;36m±≤±±€[1;46m∞[40m
[A[27C[0;36m≤≤≤∞∞∞[37m [33m∞≤±  [37m   [33m ±≤
[A[45C[1;31;43m±[0;33m±≤ [37m  [31m [34m≤[36m  [37m 
[A[56C[36m≤∞ ≤€€ [32m€[36m  [1;33;42m∞[0;36mﬂﬂ  [32m€
[A[72C[33m∞≤[1;30;43m±[0;33m± ±±∞[1;30m±€[0m [1;30m≤ 
[A[5C€€[0m [36m  ‹€ ≤≤€‹≤ ∞ ∞±±≤±€≤≤∞∞∞ﬂ[37m  [33m ∞ 
[A[38C[37m   [33m ≤€[1;31;43m±≤∞[0;33m  [36mﬂ[31m 
[A[51C[34m˛[36m‹∞≤≤≤       [1;33;42m±≤±∞[0;32m≤€≤›[37m
[A[72C [33m±∞∞ [37m [33m∞[37m [1;30m€€€ﬂ  €‹[0m [36mﬂ
[A[10C∞  [1;30m  [0;36m±≤€[1;46m∞[0;36m∞∞  ±∞≤±≤≤∞[37m 
[A[31C  [36mﬂ[33m    [37m  [36m [33m≤€[1;31;43m∞≤∞[40m
[A[46C[0;33m≤ [37m [36m∞[33m [36m≤≤[32m€[36m€€[37m 
[A[57C [32m€[36m   [1;33;42m±≤±±∞[0;32m≤[1;33;42m∞[40m
[A[69C[0;32m∞±[37m [33m±∞∞[1;30m [0m [32m±[37m  
[A[36m [1;30mﬂﬂ‹ [0;36m€‹[1;30mﬂﬂ‹[0;36m [1;30m     
[A[16C[0;36m≤[1;30m [0;36m€[1;46m∞[0;36m€±≤ ≤€∞ﬂ[37m 
[A[29C [36m‹ﬂﬂ[33m ∞‹‹≤ [37m [31m [33m≤€[1;31;43m±≤[40m
[A[45C[0;33m≤≤[31m [33m [36m≤€[1;46m∞[0;36m€€€[37m› 
[A[57C[36mﬁ[32m€[36m  [32m€[1;33;42m≤±[0;32m€≤
[A[66C[1;33;42m∞[0;32m€±∞[37m   [33m∞[37m [32m€[37m 
[A[77C   [36m±[1;30m [0;36m≤[1;30m [0;36m‹ﬂ[1;30m     
[A[11C [0;36m ∞[1;30m [0;36m≤[1;30m [0;36m€≤€[1;46m∞[40m
[A[21C[0;36m€≤≤≤≤±[37m    [36m‹[33m ∞[1;31;43m ≤€∞[40m
[A[38C[0;33m≤[37m [33m  ≤€[1;31;43m∞[0;33m≤  [32mﬁ
[A[49C[36m€[1;46m∞[0;36m€≤≤≤[37m ﬁ[36m€ [32m≤
[A[60C[1;33;42m±±±[0;32m€[1;33;42m∞[0;32m≤€[1;33;42m∞[40m
[A[68C[0;32m∞[37m  [32m‹€[37m       [36m≤≤[1;30m 
[A[3C[0;36m≤≤[1;30m [0;36m≤[1;30m [0;36m  [1;30m 
[A[11C[0;36m∞ ∞   ∞∞∞ﬂ€[1;46m∞∞[0;36m≤±[1;32m [0m 
[A[28C[36m‹[37m [36m€€ [33m≤[1;31;43m∞[0;33m≤
[A[36C[1;31;43m±≤ [0m  [33m ±≤≤±  [36m€[1;46m±[0;36m€
[A[51C≤±ﬂ[37m [36m‹€ [32m±€≤≤€≤ﬂ  €‹€€€€[37m
[36m≤€[1;46m∞[0;36m€±±≤± [1;30m  [0;36m∞±∞[1;30m   
[A[17C[0;36m∞≤∞€€≤≤€±[37m [36m≤≤∞‹ﬂ›[33m ±≤±[1;31;43m∞[40m
[A[38C[0;33m±[37m [33m  ∞≤± [31m [36m€[1;46m±±[0;36m
[A[50C€ﬂ[37m [36m‹€€ [32m∞€€[1;33;42m∞[0;32mﬂ€  [1;30m
[A[65C€[0;32m [37m€€€€[7C  [36m  ≤[1;46m∞[0;36m≤≤‹€∞ ∞
[A[11C±≤±[1;30m   [0;36m≤€€[1;46m±[0;36m≤±±±€≤[37m 
[A[28C[36m€≤€€[1;46m±[0m  [33m∞‹∞[37m  [33m  ∞∞ [37m
[A[45C [36m€€ﬂ[1;46m∞[0;36m‹[1;46m±∞[0;36m€  [32m  ≤≤‹
[A[61C ≤ [1;30m€€‹‹ [0m[4C[32m‹≤∞[37m  [32m∞[37m 
[A[32m€[36m  ﬂﬂﬂ≤≤€∞ ≤≤≤∞€∞∞≤€[1;46m±[0;36m€≤± ≤€€ €±€
[A[32C[1;46m±[0m  [33m˛[1;31;43m≤[0;33m≤ [36mﬁ[37m 
[A[41C[33m€≤∞ [36m€[1;46m∞≤±±±[0;36m€€€[32m ‹≤  ±∞€±
[A[63C[1;30m€€€   [0m[3C[32m±ﬂ[1;30m [0m
[1;33;42m∞[0;32m€[1;33;42m∞±±[0;32m€[36m  ﬂ≤€±≤[1;46m∞[40m
[A[14C[0;36m€±∞€∞≤€[1;46m∞[0;36m≤≤≤≤€€€‹ﬂ€[1;46m±[40m
[A[33C[0;36m€[37m  [33m€ [37m  [33m≤[1;31;43m±≤[40m
[A[43C[0;33m≤ [36mﬁ[1;46m±∞∞∞[0;36m€ﬂ[32m ‹‹[1;33;42m[40m
[A[55C[42m∞[0;32m≤  ∞≤[37m  [1;30m€€€   [0m [1;30m€  
[A[73C[0m [1;30m≤∞≤≤[0m
 [33m∞[37m  [1;33;42m∞[0;32mﬂﬂ[1;33;42m±[0;32m€[36m  
[A[11C[33m  [36m€[1;46m±[0;36m∞€∞∞∞≤€€€≤€€≤€[1;46m∞[40m
[A[30C[0;36m€[37m [36mﬂ[1;46m±[0;33m ±[1;31;43m∞[40m
[A[37C[0;33m‹[37m ˛[33m≤≤[1;31;43m±[0;33m≤ [31m 
[A[46C[1;36;46m∞∞[0;36m€€ﬂ[32m [1;33;42m≤±∞[0;32m≤≤   
[A[60C ≤±[37m [1;30m€[0m[4C[1;30m€  ≤ﬂ≤ﬂﬂ‹±[0m [32m‹ 
[A[2C   ﬂ[37m [32m€[1;33;42m∞±[0;32m€[33m   [1;36;46m∞[40m
[A[15C[46m±∞[0;36m€≤≤∞∞±€€[1;46m∞[0;36m€[1;46m∞∞≤∞[40m
[A[31C[0;36m€‹[37m  [33m±[1;31;43m∞€[0;33m≤[37m [33m
[A[40C±≤≤ [37m [36mﬁ[1;46m∞[0;36m≤€€[32m [1;33;42m≤±[40m
[A[53C[0m [32m≤∞≤≤   €ﬂ[37m [1;30m€[0m[5C[1;30m  ± €[0m[3C
[A[78C[1;30m€ [0;32m∞≤ﬂ [33m˛[32m  [1;30m€[0;32mﬂﬂ
[A[10C[1;33;42m∞[0;32m€[33m   [1;36;46m∞[0;36m€±
[A[18C[1;46m∞∞[0;36m€€[1;46m∞[0;36m€€≤€[1;46m≤±≤±∞[40m
[A[32C[0;36m€€‹[33mﬂ˛‹›[37m [33m∞∞∞  [36m€[1;46m∞∞[40m
[A[48C[0;36m≤€€[32m [1;33;42m±∞[0;32m€±[1;30m [0;32m≤
[A[58C  [33m≤[37m [32mﬂﬂ[1;30m€[0;32m‹[37m  [1;30m€≤[0m[3C
[A[73C[1;30mﬂ ﬂ‹ﬂ  [0;32m [1;30m≤€≤‹[0;32mﬂ  [33m  
[A[10C[1;30m€[0;32m€€[33m     [36mﬂﬂ±±≤€[1;46m∞[0;36m
[A[25C€≤€[1;46m∞≤∞[0;36m€≤≤≤€‹‹‹›[33m ∞ [37m [36mﬁ€≤
[A[47C[1;46m∞[0;36m≤€€[32m €[1;33;42m∞[0;36m [32m∞‹
[A[57C[37m [32m≤[37m [1;30m [0;33mﬂ[37m[6C[1;30m€
[A[69C[0m [32m˛[1;30m‹[0m  [1;30m€[0m [1;30m    €ﬂﬂ€
[A[4C€€ﬂ[0;32m [33m      [36m [33m  [36m∞‹[33m  [36m€
[A[22C€€[1;46m∞[0;36m€€€€[1;46m±∞[0;36m€€≤≤€€≤€≤[33m 
[A[41C[37m   [36m€€≤€≤€€[32m  €≤ﬂ[33m [36m [32m∞[36m
[A[59C   [1;30m [0;33m˛±[37m  [1;30m€€ﬂﬂ€[0m [32m‹[37m[3C
[A[77C[1;30m  [0m  [32m‹˛[1;30m €  ‹[0;33m  [1;30m€
[A[11C[0;36m ≤  [33m [36m  ≤€[33m  [36m€[1;46m±±[40m
[A[25C[0;36m€[37m [36mﬂ€€[1;46m±[0;36m€€€€€≤≤∞≤[37m  
[A[42C[33m‹[37m [36m€≤≤±≤€≤[32m  € [33m±ﬂ  [37m  
[A[61C[36m   [1;30m [0;36m [37m  [1;30m€[0m  [1;30m€
[A[72C[0m  [32m€∞[37m [33m€±[37m [32m‹[33m [1;30m‹€
[A[4C ﬂ≤∞[0;33m [32m≤[33m  [1;30m  [0;33m   [36m  ±
[A[20C[33m  [36m€[1;46m±±[0;36m€[1;46m±[0m  [1;30m±
[A[30C[0;36mﬂﬂ€€ﬂ€≤∞≤ [33m ≤€˛[36mﬁ≤≤€±€€‹[32m ﬁ[37m  
[A[56C[36mﬂ‹   [1;30m≤±   [0;33m˛  [1;30m€€[0;36m [37m[3C
[A[75C[32m≤[33m≤±[37m [33m∞[1;42m≤[0;32m∞[1;30m≤ﬂ≤ﬂ±
[A[7C∞[0;33m [1;30m€[0;32m‹€[1;33;42m∞[0;32m€‹[1;30m 
[A[16C[0;36mﬂ      €[1;46m∞≤±[0;36m€[37m [1;30m ∞[0m 
[A[32C[36mﬂﬂ€€€≤≤≤[33m [36m [33m≤ [36m€≤≤≤€≤€€‹[37m[3C
[A[56C[36m  [1;30m‹‹≤€‹[0m [33m  [1;30m €±[0m[6C
[A[75C[33m≤≤[37m
[1;33;42m±[0;32m€[37m [32m∞[31m [32mﬂ  ‹ﬂ€[1;33;42m±∞∞[40m
[A[14C[0;32m€ﬂ‹ [36m€‹    €[1;46m±±[0;36m€›[37m 
[A[30C[1;30m≤± [0m  [36mﬂ€€≤ﬁ [33m‹€±[36m∞∞±≤[33m˛
[A[49C[37m [36m±[37m[5C[1;30m≤±≤≤€≤±ﬂ[0m[3C[1;30m ≤[0m[4C
[A[73C[33m≤[37m [33mﬂ[37m
[32m€[37m  [1;30m‹[0;32m‹±  [1;30m  [0;32m [1;33;42m∞[40m
[A[12C[30m      [0;32mﬂ ‹   [36mﬂ  ‹ﬂ[37m [1;30m∞∞[0m
[A[32C [1;30m [0m [36m €≤€›[33m≤[1;31;43m±[0;33m€±
[A[44C[37m [36m∞∞[37m [36m [37m[5C[1;30m∞[0m 
[A[56C[1;30m± ≤ﬂ‹±‹ﬂ≤[0m [1;30m∞ [0m[3C[33mﬂ±[37m
[1;30m€∞[0;32m‹‹ﬂ[1;30m   ﬂ≤  ‹€€€‹  [0;33m±[1;30m 
[A[21C[33;42m∞[0;32m€‹ [36m  ﬂ€[37m  [1;30m≤≤[0m 
[A[34C[1;30m±[0m  [36m€€[1;31m [0;33mﬁ‹˛ﬂ[36m‹€≤[37m
[A[47C  [36mﬂ[37m[5C[1;30m±≤€   ≤[0m  [1;30m∞[0m 
[A[66C[1;30m ±[0m  [33m±[37m[3C[1;30m‹‹≤[0m [1;30m±
[A[79C[0;33mﬂ[32mﬂ[33m‹[1;30m∞   ˛±≤€≤ ‹ﬂ  ≤ﬂ [0;33m∞
[A[20C[32mﬂ[33m‹‹[32mﬂ€ [33m˛[36m [37m   [1;30m±±≤
[A[34C[0m   [36m ﬂ≤‹‹€€∞≤∞[37m[6C[1;30m    ﬂﬂ≤€[0m 
[A[62C[1;30mﬂ    €[0m[3C[33m∞[1;30mﬂ[0m  [1;30mﬂ€≤
[A[78C[0m [32mﬂ[33m≤[1;30m±[0;33m [1;30m∞‹±‹ﬂ  €≤  ‹‹
[A[16C  ﬂ[0;33m‹≤€ﬂ [32m≤ [36m €[37m     [1;30m ±[0m  
[A[37C   [36m∞≤∞ﬂ[37m[7C[1;30m ±€≤‹ﬂ[0m [1;30m   ‹‹€±
[A[65C[0m  [1;30m  [0m [1;30m∞±€‹‹ﬂ ﬂ[0m [33m‹[37m  
[A[2C[33m [1;30m˛[0;33m [37m [1;30m €‹≤ﬂ[0m [32mﬂ
[A[13C[37m [33mﬂ‹€≤ﬂﬂ[37m [33mﬂ[1;30m [0m [32m±  
[A[27C[37m   [1;30m≤[0m [3C[36m   [37m[12C[1;30m ±≤
[A[53C€€[0m [1;30mﬂ[0m [1;30m ±€›ﬂ€€≤  [0m  [1;30m≤ ±±
[A[74C≤€‹ﬂ[0m
[1;30m [0;33m  [1;30m±≤‹‹˛ﬂ[0m [32mﬂ[1;30m∞∞±≤≤∞[0m 
[A[18C[1;30m€≤±≤‹[0m[6C   [1;30m±[0m [33m   [37m[7C
[A[44C[1;30m˛[0m [1;30m˛‹[0m [1;30m   €  ﬂ‹[0m 
[A[58C[1;30m‹ﬂ ≤€≤≤      [0m  [1;30m€≤∞[0m
[1;30m   ﬂ  ﬂ [0;32m‹≤[1;30m∞∞≤€€‹€≤‹[0m [1;30m≤≤€€ﬂ‹
[A[26C[0m  [1;30m€[0m [1;30m±[0m [1;30m€±[0m[3C
[A[37C[33m [37m[5C[1;30m€[0m [1;30m˛˛≤±≤[0m [1;30m‹
[A[52C ﬂ ﬂ ‹€ [0m  [1;30m≤     [0;33mﬁ[37m[7C[32m‹ﬂ
[A[78C[37m [33m€[1;30m‹‹  [0m [1;30m‹[0m [33m˛[37m 
[A[9C[32m∞∞[1;30m‹ﬂ ﬂ€ﬂﬂ€[0m [1;30m€ﬂ[0m  [1;30m€[0m[6C
[A[31C[1;30m‹ﬂﬂ≤[0m [33m±[37m [32m∞≤∞[1;30m‹€≤‹[0m 
[A[46C[1;30m ∞ ‹‹ﬂﬂ±∞€ [0;32m‹≤ﬂ[37m [32m˛[1;30m ≤∞ €
[A[67C[0;33m‹[37m[4C[32m‹ﬂ€€‹ [33m‹€[37m  [1;30m ±≤€
[A[6C‹[0m  [33mﬂ›[1;30m   ‹€[0m[3C[1;30mﬂ[0m [1;30m€
[A[22C‹ﬂ[0m[5C[33m∞[37m [33m [37m[4C[33m∞‹[37m 
[A[39C[32m±[37m [1;30m€±ﬂ[0m [1;30mﬂ‹[0m [1;30m∞≤ﬂ  
[A[53C[0m  [1;30m [0;32m‹±[1;30m ‹∞‹ [0m [32m€[1;30m
[A[65C [0;32m›[33m  [37m [32m€[33m‹‹ﬂﬂﬂ[32m €[33m€€
[A[1;30m ﬂ≤≤€‹ﬂﬂ[0m[3C[1;30m±≤ﬂ  ﬂ≤≤± [0m  [1;30m   
[A[26C[0;32m ±ﬂ [33mﬂ±[37m [1;30m≤[0m[3C[33mﬂ≤[37m 
[A[40C[1;30m ∞ﬂ   €[0m[4C[1;30m€€≤[0m [1;30m [0;32m∞
[A[57C[1;30m  ∞≤ﬂ±‹‹  [0m [1;30mﬂ[0;33mﬂ[37m [33m‹
[A[72C[37m [33m‹[37m [33m €[32m ≤ [1;30m±≤ﬂ‹ ﬂ[0m 
[A[7C[32m‹[33m‹ﬂ[37m [1;30m  ﬂ  ﬂ   ‹   €[0;32m  
[A[27C[1;30m±≤ ≤[0m[6C[1;30m≤±[0m [1;30m  ﬂ≤€ﬂ€ﬂ[0m[4C
[A[52C[1;30m≤±[0m[3C[1;30m  [0m[3C[1;30m  ﬂ≤≤∞± [0m
[A[70C  [33m€€€€€ €[32m∞‹∞ﬂ[33m‹‹ﬂ≤[37m[4C[1;30m ‹ ‹ ‹
[A[17C€  ﬂ   ≤[0;33m‹[1;30m [0;32m∞[1;30m≤ﬂﬂ‹[0m  [32m
[A[34C∞[37m  [1;30m∞[0m  [33m∞[1;30m    ﬂ€[0m[5C
[A[52C[1;30m∞[0m[4C[1;30m± [0m[6C[1;30m ± [0m[4C
[A[72C[33m€€€ € [32m∞[37m [1;33;42m∞[0;32m€ [33m≤±
[A[5C[37m  [32m‹[37m  [1;30m  ﬂ≤€≤≤       € [0;33mﬂ
[A[27C[1;30m  [0m  [1;30m≤[0m [1;30m‹≤[0m  [32m±
[A[38C[37m [33m€±  [37m[5C[32m≤[37m[6C[1;30m€≤[0m 
[A[58C[1;30m∞[0m[4C[1;30m‹[0m  [1;30m‹[0m [1;30mﬂ‹
[A[70C[0m [33m‹€€[37m [33m     [32m∞≤≤ [33m∞ﬂ[37m 
[A[7C[33m‹[37m  [1;30m   ∞≤∞    ‹≤∞ ∞≤[0m[6C[1;30m≤€€
[A[35C≤[0m[3C[33m≤[37m [33m˛  [37m  [32m‹≤∞[37m[5C
[A[54C[1;30mﬂ[0m [1;30m€≤[0m [1;30m∞[0m [1;30mﬂ‹[0m
[A[63C [1;30mﬂ[0m  [33m‹‹€€[37m [33mﬂﬂ‹‹    ﬂ[37m 
[A[2C[32m≤[37m  [32m±€[37m [33mﬂ‹[37m  [1;30m       
[A[19C [0m[3C[1;30m   [0m[4C[1;30m±[0m [1;30m∞≤≤±[0m[8C
[A[44C[33mﬂ[37m [32m±±[37m[7C[1;30mﬂ[0m  [1;30m€[0m[3C
[A[62C[1;30m€€[0m [33mﬂﬂ[37m  [33mﬂ[37m[4C[33m€€€
[A[77C[37m [33m  [37m  [32m∞[37m[4C[32mﬂﬂ[37m[5C
[A[14C[1;30;43m≤[0m  [1;30m        [0m[5C[1;30m±[0m 
[A[32C [1;30m±≤[0m[4C[33m±[37m[4C[32m∞[37m[6C
[A[51C[1;30;43m≤[0m[4C[1;30mﬂ[0m[11C[33mﬂ[37m[3C
[A[72C[33m€€[37m

 [5C[1;36m‹‹ [37mﬂ[36m˛‹‹‹‹[0m[6C[ [1ms[36m [37mh
[A[26C[36m [37ma d e s  [0m [1mo f  [0m [1ma  [0m 
[A[47C[1ms h[36m [37ma[36m [37md[36m [37me[0m ][7C
[A[65C[1m‹[36m‹ ﬂ˛‹‹‹‹[0m
[1m [36m  ‹€[47m≤[0;36mﬂ[1m [0m[5C[36mﬂ[1mﬂ[46m≤≤[40m
[A[17C‹ [0m[43C[1m‹€[36m€[0;36mﬂ[1m [0m[5C[36mﬂ
[A[73C[1mﬂ[46m≤[40m€‹ [0m
[1;36m  €[37m€[47m≤[0m[7C[36mﬂ˛[1m  €[46m≤[40m€[0m[42C
[A[61C[1;47m≤[36;40m€[46m≤[0m[6C[36mﬂ˛[1m [37m∞
[A[74C[36m [37m€[47m≤[36m≤[0m
[1;36m ﬁ[46m≤[40m€[0;36m›[37m[9C[36m∞[1m [0;36mﬁ
[A[17C[1;47m≤[37;40m€›∞[0m[4C[1m‹‹[36m‹€ﬂ ﬂ[0;36m˛
[A[33C[1m‹‹[0m[8C[1m ‹[36m‹‹€[37mﬂ[36m [0;36mﬂ[1m˛
[A[52C‹‹[0m[6C[1mﬁ[36m€[46m≤[0;36m›[37m[11C[36mﬁ
[A[76C[1m€[46m≤[40m›[0m [1;30m [36m [37m€[36m€[46m[40m
[A[4C[46m≤[40m‹‹ [30m       [0m [1;36mﬂ[0;36mﬂﬂ[1m   
[A[22C [37m€[47m≤[36;46m≤[0;36mﬂ[37m[3C[36m [1m   
[A[34C[0;36mﬂ[1m€[37m€‹[0m[4C[1;47m≤[36;40m€[46m≤[40m
[A[45C[0;36mﬂ[37m[5C[1;36m  [0;36mﬂ[1;47m≤[37;40m€‹ 
[A[58C∞[30m [36m [47m≤[40m‹[46m≤[40m‹‹ [0m  [1;30m  
[A[71C   [0m [36mﬂﬂ[1mﬂ [0m [1;30m    [37mﬂ[36mﬂﬂﬂﬂ
[A[9C[46m≤[40m‹‹‹‹[30m ﬂﬂﬂﬂ‹€[0m [1;36;47m≤[40m€[46m[40m
[A[24C[46m≤[0m  ‹[1;30;47m∞≤[40m€ﬂ€‹ [36m [46m≤[40m€
[A[38C[47m≤[40m  [47m≤[40mﬂ€[0m  ‹[1;30;47m∞≤[40m‹ﬂ€
[A[52C‹[0;36m [1m €[46m≤[40m€[0m ﬁ‹‹ [36mﬂ[1mﬂﬂﬂﬂ
[A[68C[47m≤[40m‹‹‹‹ [30mﬂﬂﬂﬂ€
[A[79C[1;30;47m≤[40mﬂ[0mﬂ[1;30mﬂ[0mﬂ[1;47m∞[30m∞±≤[40m
[A[8C‹‹‹‹[0m [1;36mﬂﬂﬂ[37;46m∞∞[36;40m‹[0m [1;30mﬂ
[A[21C[36mﬁ[37;46m∞∞[0;36m›[37m ﬁ[1;47m∞[30m±≤[40m ‹
[A[32C€€≤ [36mﬁ[37;46m∞∞[36;40m›ﬁ€[46m≤[40m›[30m 
[A[45C[37;47m∞[30m∞∞±≤[40m›ﬁ€€[0m [1;36mﬁ[37;46m∞∞[40m
[A[58C[0;36m›[37m ﬂﬂ[1;47m∞[30m∞±≤≤[40m‹‹ ‹[0m 
[A[72C[1;36mﬂﬂﬂ[37;46m∞∞[36;40m‹[0m [1;30mﬂ[36m‹
[A[C[37;46m∞[36;40m‹‹[0m [1;30;47m±≤[40mﬂ€[47m≤[40m€
[A[11Cﬂ€€≤‹[0m [1;46m±±±[0m [1;36m‹[37;46m±[36;40m‹‹
[A[25C[0m [1;30;47m≤∞≤[40m›ﬁ€[47m≤[40m€€› [37;46m±±±∞[40m
[A[41C[46m∞∞[0m ﬁ[1;30;47m∞±±≤[40mﬂ €€≤›[0m [1;46m±±±[40m
[A[59C[36m‹[37;46m∞[36;40m‹‹[0m [1;30;47m±≤€[40m€ﬂ€€
[A[71C[0m∞[1;30m€≤›[0m [1;46m±±±[0m [1;36mﬁ[37;46m±±[40m
[A[3C[36m›[30mﬁ[47m≤[40m›ﬁ€€[0m∞[1;30m›ﬁ€€≤›[37mﬁ
[A[18C[46m≤≤[36;40m›[37mﬁ[46m≤≤[40m›[30mﬁ≤[47m±[40m
[A[28C€€‹ﬂ€ﬂ‹[0m [1mﬁ[46m≤≤[40m›ﬁ[46m±±[36;40m›[30m 
[A[45C[47m≤[40mﬂﬂ ‹€€€€[0m [1mﬁ[46m≤≤[40m›[36mﬁ
[A[60C[37;46m±±[36;40m›[30mﬁ[47m≤€€[40m›ﬁ[0m∞[1;30mﬂ
[A[71C€ﬂ€[0m∞[1;30m [37mﬁ[46m≤≤[36;40m›[37m [46m≤≤≤[40m
[A[4C[0m [1;30mﬂ€‹€ﬂ€ﬂ€€≤ﬂ[0m [1m€‹[47m›[40m  €€€[0m
[A[25C [1;30mﬂ[47m≤[40m€[0m∞[1;30m€€€≤ﬂ[0m [1m€€[47m[40m
[A[38C[47mﬂ[40m  [46m≤≤≤[0m [1;30m ﬂ≤€€€[0m∞∞[1;30mﬂ
[A[54C[0m [1m€€[47m›[40m  [46m≤≤≤[0m [1;30mﬂ[47m≤[40m
[A[66C€€‹ ﬂ€€ﬂ[0m  [1m€€[0m€ ›[1m [47mﬂ[40m€[46m≤[40m
[A[5C[0;36m‹[1;37m [30m∞[37m [30m∞[0m[3C[1m [30m∞
[A[15C[0;36m‹[1;37;47mﬂﬂ[30;40mﬂ[0m[4C[1mﬂ[46mﬂ≤[40m
[A[26C‹  [30m∞∞[0m[3C[36m‹[1;37m€[47mﬂﬂ[0m[4C[1mﬂ
[A[43C[47mﬂ[40m€‹ [30m∞∞[0m[4C[1m‹€[36m€[37;46mﬂ[40m
[A[57C[0m›[3C[1;47mﬂ[40m€€[0;36m‹[1;37m  [30m∞[37m 
[A[69C[30m∞[37m  [30m∞[37m [0;36m‹[1;37m€[47mﬂ[40m
[A[77C[30mﬂ[0m ﬁ[1;47m›[0m[3C[1;30mﬂ[37mﬂﬂ[47mﬂ[0m
[A[8C‹[1m‹ [0m‹‹˛ﬂ[1;30mﬂ[0m[10Cﬂ[1mﬂ[0m˛‹[1m [0m‹
[A[32C[1;47mﬂ[0mﬂﬂ[1;30mﬂ[37m [0m [7Cﬂ[36mﬂ[1;37m˛
[A[48C[0m‹[1m [0m‹[1m€[0mﬂﬂ[1mﬂ[46m≤[40m€[47mﬂ[0m
[A[58C‹[4Cﬂﬂ[1mﬂ[0m˛‹‹[1m [0m‹[1m [0m˛[1mﬂ[0mﬂ[4C
[A[79C[1m
[A[79C[1;37;47mﬁ[36;40m€[37m€[0m›[1m         ﬁ[0m›[40C
[A[54C[1m‹[47mﬂ[30;40mﬂ[0m[9Cﬁ[1m›      [0mTskﬁ[1m€
[A[79C[36m€[37m€[36mﬂ[46mﬂ[47m‹[37;40m‹[0m‹‹[1m   ‹
[A[11C‹[47m›[0m[9C[1;36mPic by [37mGhengis[36m of aCid
[A[44C Producti[37mﬁ[0m›[1;36ms[0m[6C[1;36m    [0m 
[A[67C[1;47mﬁ[40m‹‹  [0m ‹‹[1m‹[36;47m‹[46mﬂ[40mﬂ
[A[79C[37m€≤[0m  [1m [36mﬂﬂ[37mﬂ[46m≤[40m€[47mﬂ[40m
[A[10Cﬂ[0m‹[6C[1;36mLogo by [37mThe Silent Killer[36m 
[A[44CaCid Produ[0mﬂ [1;36mions[0m[8C‹[1mﬂ[47mﬂ[40m€ﬂ
[A[73C[46m≤[36;40mﬂﬂ[37m [0m  [1m≤±[0m[9C[1mﬂﬂ[0m‹
[A[13C[1m [0m[52C[1m [0m‹[1mﬂﬂ[0m[9C[1m±∞[0m[6C∞
[A[8C ∞  [1mﬁ[0m›[1m∞[0m [1m∞∞ ∞[0m[37C[1m  ∞[0m 
[A[61C[1m ∞[0m [1m∞∞[0mﬁ[1m›[0m[3C∞∞[6C[1m∞[0m[12C
[A[12C[1mﬂ[0m[54C[1mﬂ[0m
[0mSAUCE00Shades of a Shade                  Ghengis             ACiD Productions    19960901„∏  P ©                            