[2J[0m
[10C[31m≤[37m[9C[1m  [0m [31mﬂ[37m[9C[1;30m∞≤±∞[0m
[A[37C [1;30m∞[0m[29C[1;30m∞[0m [1;30m∞[0m  [1;30m∞±
[A[75C±∞[0m
[31mﬂ [37m[8C[31mﬂ[37m[10C[31mﬂ[1;37m  [0m[10C
[A[34C[1;30m±[0m[41C[1;30m∞[0m
  [31mﬂ‹[37m  [31m‹‹ﬂ[1mﬂ[0;31mﬂ[1mﬂﬂﬂ‹‹[30m          
[A[26C   [0m[5C[1;30m∞[0m  [1;30m                      
[A[59C             [0m
[4C[31m‹ﬂ[37m  [31m‹€€ﬂ[37m [31m‹[37m  [1;31mﬂ‹[0m 
[A[19C[33m      [37m  [1;31m [0m[10C[1;30m If, for so
[A[49Cme reason, someone wants[0m[3C[1;30m∞[0m
[3C[31mﬁ›[37m  [31m€€€›[37m  [31mﬁ€› [1mﬁ›[0m [33m 
[A[21C[31m‹[33m [31m‹[33m [31m‹‹[37m [1;31m  [0m[4C
[A[34C[1;30m∞[0m[4C[1;30mto purchase a great piece of d
[A[69Cead[0m[4C[1;30m±[0m
 [31mﬂ[37m [31m€[37m  [31mﬁ€€€ ﬂﬂﬂ€€›[37m [1;31m≤[0m 
[A[20C[31m€[33m  [31m‹[33m [31m€[37m [31m€[1m  [0m[4C
[A[34C[1;30m±[0m[4C[1;30mart (they work great for MUDs!
[A[69C)  [0m[4C[1;30m≤[0m
[3C[31mﬁ[1;30m›[0m [31m€€€€›[37m  [31mﬁ€€ﬂﬁ› ﬂﬂ[33m 
[A[23C[31mﬂ[33m [31mﬂﬂﬂ[37m[6C[1;30m±[0m[4C[1;30mc
[A[40Contact me via email at:     [0m[8C[1;30m±[0m
[3C[31m ﬂ‹[37m [31mﬂ€€≤‹[37m [31mﬂ[37m  [31m‹ﬂ [33m 
[A[20C     [37m[9C[1;30m∞[0m[41C[1;30m∞[0m
  [31m‹ﬂ  [1;30mﬂ[0;31m [1;30m‹[0;31m ﬂﬂﬂ  ﬂ ‹ [37m 
[A[20C[1;30m King Midas[0m[20C[1;30mkingmida@netcom.com[0m
[31m‹[37m[11C[33m [37m[5C[31m ‹[1;30m     [0m[9C
[A[34C[1;30m∞[0m[41C[1;30m∞[0m
[7C[1;30m∞∞∞[0m  [1;30m∞[0m[16C[1;30m∞[0m[4C[1;30m∞
[A[35C∞[0m  [1;30m∞[0m[32C[1;30m∞[0m  [1;30m∞∞∞∞[0m
[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[A[54C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞[0m
[1;30m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤±±±±±±±±±±±±±±±±±±±
[A[54C±±±±±±±±±±±±±±±±±±±±±±≤±±[0m
[1;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
[A[54C≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[1;30;45m€€€€€€€€€€[40m≤[45m€€€[40m€€≤[45m€€€€€€€€€€€€€€[40m
[A[31C[45m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[78C≤[0m
[1;30;45m€€€€€€€€€€€€€€€[40m€[45m€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[41C[45m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;30;45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m
[A[51C[45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[1;30;45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m
[A[51C[45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[1;30;45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂﬂﬂ[45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m
[A[41C[45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[1;30;45m±±±±±±±±±±±±±±±±[0;35m‹[37m[3C[1;30mﬂﬂ[45m±±±±[40m
[A[26C[45m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[40m
[A[75C[45m±±±±[0m
[1;30;45m±±±±±±±±±±±±±±±±±[0;35m›[37m[6C[35mﬂ[1;30;45m±[40m
[A[26C[45m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[40m
[A[75C[45m±±±±[0m
[1;30;45m±±±±±±±±±±±±±±±±±±[0m[8C[35mﬂ[1;30;45m±±±±±±±±±[40m
[A[36C[45m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0m
[1;30;45m±±±±±±±±±±±±±±±±±±[0;35m›[37m[9C[35mﬂ[1;30;45m[40m
[A[29C[45m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[40m
[A[78C[45m±[0m
[1;30;45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m[11C[1;30;45m∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[A[43C[45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;30;45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m [37m[11C[1;30;45m∞∞∞∞[40m
[A[35C[45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;30;45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;35m›[37m[12C[1;30;45m∞∞∞∞[40m
[A[36C[45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;30;45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;35m›[37m[13C[1;30;45m∞∞∞∞[40m
[A[37C[45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;30;45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m[14C[1;30;45m∞∞∞∞∞∞∞∞∞∞∞∞[40m
[A[46C[45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[35m€€€€€€€€€€€€€€€€€€€€[37m[15C[35m€€€€€€€€€€€€€€€€€€€€€
[A[56C€€€€€€€€€€€€€€€€€€€€€€€[37m
[1;31;45m [0;35m€€€€€€€€€€€€€€€€€€€[37m[15C[35mﬁ€€€€€€€€
[A[44C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[35m€€€€€€€€€€€€€€€€€€€€[37m[16C[35m€€€€€€€€€€€€€€€€€€€€€
[A[57C€€€€€€€€€€€€€€€€€€€€€€[37m
[35m€€€€€€€€€€€€€€€€€€€€›[37m[4C[35m [37m[10C[35mﬁ€€€€
[A[41C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[35m€€€€€€€€€€€€€€€€€€€€›[37m[16C[35m€€€€€€€€€€€€€€€€€€€€
[A[57C€€€€€€€€€€€€€€€€€€€€€€[37m
[35m€€€€€€€€€€€€€€€€€€€€›[37m[16C[35mﬁ€€€€€€€€€€€€€€€€€€€
[A[57C€€€€€€€€€€€€€€€€€€€€€€[37m
[35m€€€€€€€€€€€€€€€€€€€€›[37m[17C[35m€€€€€€€€€€€€€€€€€€€€
[A[58C€€€€€€€€€€€€€€€€€€€€€[37m
[35m€€€€€€€€€€€€€€€€€€€€€[37m[17C[35mﬁ€€€€€€€€€€€€€€€€‹ ﬂ
[A[58C€€€€€€€€€€€€€€€€€€€€€[37m
[35m€€€€€€€€€€€€€€€€€€€€€[37m[18C[35m€€€€€€€€€€€€€€€€€› ﬁ
[A[59C€€€€€€€€€€€€€€€€€€€€[37m
[35m€€€€€€€€€€€€€€€€€€€€€[37m[18C[35mﬁ€€€€€€€€€€€€€€€€€  
[A[59C€€€€€€€€€€€€€€€€€€€€[37m
[35m€€€€€€€€€€€€€€€€€€€€€[37m[19C[35m€€€€€€€€€€€€€€€€€› ﬁ
[A[60C€€€€€€€€€€€€€€€€€€€[37m
[35m€€€€€€€€€€€€€€€€€€€€€›[37m[18C[35mﬁ€€€€€€€€€€€€€€€€€ 
[A[59C €€€€€€€€€€€€€€€€€€€[37m
[35m€€€€€€€€€€€€€€€€€€€€€›[37m[19C[35m€€€€€€€€€€€€€€€€€› 
[A[60Cﬁ€€€€€€€€€€€€€€€€€€[37m
[35m€€€€€€€€€€€€€€€€€€€€€›[37m[19C[35mﬁ€€€€€€€€€€€€€€€€€ 
[A[60C €€€€€€€€€€€€€€€€€€[37m
[35m€€€€€€€€€€€€€€€€€€€€€›[37m[20C[35m€€€€€€€€€€€€€€€€€› 
[A[61Cﬁ€€€€€€€€€€€€€€€€€[37m
[35m€€€€€€€€€€€€€€€€€€€€€[37m[21C[35mﬁ€€€€€€€€€€€€€€€€€  
[A[62Cﬂ€€€€€€€€€€€€€€€€[37m
[35m€€€€€€€€€€€€€€€€€€€€€[37m[22C[35m€€€€€€€€€€€€€€€€€›  
[A[63C €€€€€€€€€€€€€€€[37m
[35m€€€€€€€€€€€€€€€€€€€€€[37m[22C[35m ﬂﬂﬂﬂﬂ€€€€€€€€€€€€[37m[3C
[A[64C[35m €€€€€€€€€€€€€€[37m
[35m€€€€€€€€€€€€€€€€€€€€€ [36m [37m[29C[35mﬂﬂ€€ﬂ[37m[3C
[A[60C[35mﬂ›[37m[3C[35mﬁ€€€€€€€€€€€€€[37m
[35m€€€€€€€€€€€€€€€€€€ﬂﬂ[37m[20C[31mﬁ‹[37m[3C[31m∞
[A[46C[37m  [31m‹€‹[37m[6C[31mﬁ[36m [37m  [35mﬁ[37m[3C
[A[65C[35m €€€€€€€€€€€€€[37m
[35m€€€€€€€ﬂﬂ€€€€€€ﬂ[37m[15C[31m‹‹[37m  [31m‹[37m[3C
[A[39C[31mﬁ€€ﬂ[37m  [31m±[37m [31mﬁ€€›‹[37m[4C[31mﬂ
[A[57C≤[37m[3C[35m€›[37m[3C[35mﬁ€€€€€€€€€€€€[37m
[35m€€€€€€[37m[5C[35mﬂﬂ›        [31m [37m[6C[31m‹
[A[30C[1;41m∞ ∞∞[0m [31mﬁﬁ›[37m [31m€≤›[37m  [31mﬁ≤∞
[A[47C≤€€ﬁﬂ [37m [31m‹€››[37m  [36m [35mﬂ[37m[4C[35m
[A[66C €€€€€€€€€€€€[37m
[35m€€€€€€›[37m[12C[31m‹ [37m [31m ∞ [37m[5C[31mﬂ
[A[31C[1;41m∞±≤[40m›[0;31m €[37m [31mﬁ€ﬂ[37m [31m‹
[A[43C[37m [31m€€[37m [31m€€›[37m[3C[31m€€€[37m[10C
[A[66C[35m ﬁ€€€€€€€€€€€[37m
[35m€€€€€€€[37m[8C[31mﬁ[37m [31mﬂ€€‹[37m [31mﬂ≤‹ [37m[6C
[A[32C[31mﬂ[1;41m≤≤[40m›[0;31mﬁ[37m [31mﬂ[37m [31m‹
[A[41C€›ﬁ€[1;41m∞[0;31mﬁ[1;41m∞[0;31m€€[37m [31m‹€
[A[53C[1;41m∞[0;31m€›[37m[11C[35m €€€€€€€€€€€[37m
[35m€€€€€€›[37m[7C[31m‹€€‹[37m [31mﬂ≤€‹[37m [31mﬂ
[A[25C[37m [1;31mﬁ[0;31mﬁ‹‹[37m[4C[1;31mﬂ€[0m[3C
[A[39C[31mﬁ€€[37m [31m€[1;41m∞∞[0;31m€[1;41m±[0;31m€
[A[49C›€€[1;41m±[0;31m€€[37m[3C[31m ‹›[37m[7C[35mﬁ€€
[A[71C€€€€€€€€[37m
[35m€€€€€€[37m[7C[31mﬂ€€[1;41m∞[0;31m€[1;41m∞[0;31m‹∞
[A[21C±€[1;41m∞[0m  [1;31;41m€[0m [31m€[1;41m∞±≤[40m‹
[A[33C‹[0m  [31mﬁ€‹[37m [31mﬂ[37m [31mﬁ€[1;41m∞±∞∞[40m
[A[48C[0;31m€€€[1;41m∞[0;31m€€›∞[37m [31m‹€ﬂ[37m 
[A[61C[31m‹›[37m[6C[35m€€€€€€€€€€[37m
[35m€€€€€›[37m[6C[31m‹[37m  [31mﬂ€[1;41m∞±±[0;31m€≤
[A[22C[1;41m∞±[0;31m›[1mﬁ[41m≤[40m›[0;31mﬁ[1;41m±≤[40m
[A[31C[47m≤[41m≤±∞[0;31m‹›€›[37m [31m‹[37m [31m€
[A[43C[1;41m∞±±∞±∞[0;31m€€€€€[1;41m∞[0;31m±€€›‹≤€≤[37m[6C
[A[69C[35mﬁ€€ﬂﬂ€€€€€[37m
[35m€€€€€[37m[8C[31mﬂ‹[37m  [31mﬂ[1;41m∞[0;31m€
[A[20C[1;41m∞±≤≤[0;31m [1;41m±≤±[0m [1;31;41m∞±≤±∞[40m
[A[34C[0;31m€ﬂ[37m [31mﬂ[37m [31mﬁ€›ﬁ[1;41m±≤≤±∞[40m
[A[48C[0;31m€€[1;41m∞[0;31m€[1;41m∞∞[0;31m€≤[1;41m∞[40m
[A[57C[0;31m€€€≤≤∞[37m[7C[35m€›  ﬁ€€€€[37m
[35m€€€€€[37m[6C[31mﬂ‹ﬁ€€‹∞≤±[1;41m±≤≤[40m›[0;31mﬁ
[A[25C[1;41m∞±∞[0;31m›≤[1;41m∞±∞[0;31mﬂ›‹€‹›≤€‹[1;41m∞[40m
[A[43C[41m∞±≤≤±∞[0;31m€€[1;41m∞±±∞[0;31m€€€≤≤±∞›[37m[7C
[A[70C[35mﬁ[37m[3C[35m €€€€[37m
[35m€€€€€›[37m[5C[31m‹[37m [31mﬂ€[1;41m∞±∞[0;31m€≤
[A[20C[1;41m∞±≤[0m [31m€€[1;41m∞[0;31m€[1;41m∞[0;31m
[A[29C›≤ﬂ›‹[1;41m∞±±∞[0;31m€ﬁ[1;41m∞∞±≤≤±±∞[0;31m€€
[A[50C[1;41m∞±±∞[0;31m€[1;41m∞ [0;31m€€ﬂ[37m [31mﬁ[37m[12C
[A[74C[35m €€€€[37m
[35mﬂ›€€€›[37m[6C[31mﬂ[37m  [31mﬂ[1;41m∞ ∞∞[0;31m€
[A[21C[1;41m∞[0;31m›ﬁ€[1;41m∞[0;31m›€€ﬁ ﬁ[1;41m∞±±∞[40m
[A[36C[0;31m€[1;41m∞[0;31m›€[1;41m ∞[0;31m€[1;41m∞±∞[40m
[A[46C[0;31m€€€[1;41m∞±∞[0;31m€≤€€€ﬂ[37m[16C[35m ›€ﬂ€[37m
[35m‹ ﬂﬂﬁ[37m[12C[31mﬂ€€€€ €€€ﬂ€ﬁ€‹€€[1;41m∞[0;31m€€€ﬂ€
[A[39C€[1;41m∞∞∞[0;31m›[1;41m∞[0;31m€€€€[1;41m∞∞[0;31m
[A[51C€€ﬁ€€›[37m[17C[35mﬁ€€[30;45m˛[35;40m€[37m
[35m››ﬂ‹[37m[10C[31mﬂ‹› ﬁ€€[1;41m∞[0;31mﬁ€€›ﬂ‹[37m 
[A[29C[31m›€€ﬂ[37m [31m€ﬁ€›ﬁ[1;41m∞∞±±∞[0;31mﬁ€[1;41m[40m
[A[46C[41m∞[0;31m€€€€€›€€€ [37m[17C[35mﬁ€€€ﬁ[37m
[35m€‹‹ ﬂ [37m[10C[31mﬂ[37m  [31mﬂ€€ﬁ€≤±∞ ﬁ[37m [31mﬁ
[A[31C[1;41m∞[0;31m›ﬁ€‹ﬁﬂﬁ€[1;41m∞±∞[0;31m€€ﬁ€ﬂ€[1;41m[40m
[A[49C[41m∞[0;31m€€±≤€› [37m[17C[35mﬁ€€€€[37m
[35m€ﬂ€€‹ﬁ›[36m [37m[13C[31mﬂ[37m [31m€≤≤± € ﬂ€[1;41m[40m
[A[32C[41m∞[0;31mﬂ[37m [31m€››[37m [31m€ﬂ[1;41m∞[40m
[A[42C[0;31m€€›ﬁ€›ﬁ≤€›ﬁ€ﬂ[37m[19C[35m€€€€≤[37m
[35m›  ﬂﬂ€€[37m[16C[31mﬁ±[37m [31m∞ﬁ€›[37m [31mﬂ€›ﬁﬂ€
[A[37C›ﬁ[37m [31m›€ﬂ‹ €[1;41m∞[0;31m€[37m [31m±≤ﬂ[37m
[A[52C [31m   [37m[17C[35mﬁ€€€ﬁ€[37m
[35m€[37m[23C[31m∞[37m  [31mﬂ€€ [37m [31m ﬁ[37m  
[A[36C[31mﬂ[37m [31mﬂ ﬂ[37m [31mﬁ€› ﬂ› ∞      [37m[8C
[A[64C[31m›ﬂ [37m[7C[35m€€€ﬂ≤[37m
[35m€€‹[37m[26C[31mﬂ[37m[9C[31m‹ﬁ≤[37m [31mﬂ[37m  
[A[46C[31m [37m [31m [37m [31m   [37m ﬁ[1m‹[0m‹[6C
[A[63C[31mﬁ‹ﬂﬂ‹[37m[6C[35mﬁ€€€±[37m
[35m€€€€‹[37m[8C[31mﬁ[37m[6C[1m [0m ‹ [17C[31m›[37m[9C
[A[51C‹[1m›˛ [0mﬂ[6C[31m‹≤€›˛[37m[7C[35m €ﬁ‹∞[37m
[35m€€€‹€€‹[37m[3C[35m [31m ›ﬂ[37m [31m‹[37m[4C[1m 
[A[21C[30mﬂ[37;47m±[0mﬂ [1m‹ﬁ[0m‹[10C[31mﬂ‹ﬁ[37m[8C
[A[49C[1m [30mﬂ[0m[5C[1;31m‹[47m≤[40m‹[0m [1;31m‹
[A[61C[41m≤±∞∞[0;31m€ﬂ[37m[6C[35m  ﬁ€ﬂ›[37m
[35m€€€[30;45m˛[35;40m€€€€‹  [31m [37m [31m‹[1;41m±≤[40m
[A[16C[0;31m›[1m‹[0m[4C[1m  [0m[4C[1;30mﬂ[0m[9C
[A[38C[31mﬁ€[1;41m [0;31m›[37m[12C[1;31m‹[47m€≤±≤[40m
[A[59C[41m≤≤±∞[0;31mﬂ[37m[7C[36m [35m   ﬁ≤[30;45m˛[40m
[A[78C[35m≤[37m
[35m≤ﬂ€[30;45mﬂ˙ ˙[35;40m€€› [37m [31mﬁ[1;41m∞≤[47m€≤[40m
[A[17C€[41m≤[0;31m‹ﬂ[37m[3C[31m‹‹[37m[6C[31m  €[37m[3C
[A[38C[31m‹[1;41m∞ [0;31m€[37m[9C[1;31mﬁ[41m≤[40m‹‹
[A[55C[0m [1;31mﬂ[47m≤€[40mﬂﬂ[0m[7C[35m‹[36m  [37m[5C
[A[76C[35m€€€[37m
[35m‹€ﬂ≤≤€[30;45m˛˙[35;40m€€[37m[3C[1;31mﬂ€[47m≤±≤[40m
[A[18C[41m›[0;31m›[37m [1;31m‹[41m≤∞[0;31mﬂ[37m 
[A[26C[31m‹[37m[6C[31mﬁ[1;41m∞[0;31m›[37m  [31m‹ﬁ
[A[40C[1;41m∞[0;31m€›[37m[4C[31mﬁ[1;41m±[0;31m‹[37m
[A[50C  [1;31;41m∞±≤[40m›[0m[9C[35m‹‹€€›[37m[6C[35m€
[A[77C€€[37m
[35m≤›ﬂﬁﬂ[30;45m˛ [35;40m€€€€[36m [37m[4C[1;31mﬂﬂ[41m[40m
[A[18C[41m≤[0m [1;31mﬁ[41m±∞[0;31m›‹ﬂ ‹ﬂ‹›[37m[3C
[A[34C[31m€[1;41m∞[0;31m‹[1m‹ [0;31mﬂ[1;41m±∞[0;31m€[37m[5C
[A[48C[1;31;41m∞∞[0;31m›[37m [31mﬁ[1;41m∞±[0m[5C
[A[60C[36m [35m‹‹€ﬂ€€€€€[37m[5C[35mﬁ€€€[37m
[35mﬂ≤ﬂ€€‹€€€€›[37m[9C[31mﬂﬂ€€› ﬂ[37m [31m€ﬂ[37m[3C
[A[33C[31m‹ﬁ[1;41m±≤[47m≤[40m€[41m≤≤±∞[0;31m›[37m[4C
[A[48C[31mﬁﬂ[37m[3C[31mﬂ[37m [31m‹[37m  [35m∞[36m 
[A[60C[35m›ﬁ≤[30;45m˛[35;40m€€€€€€‹[37m[4C[35m€€€€[37m
[35m∞≤€≤ﬁ€€€€€ [37m[12C[31mﬂ[37m[3C[31mﬁ› ‹[37m [31m
[A[32C‹[1;41m∞[0;31mﬂ[1m‹[47m≤±≤[40m€€[41m±±∞[0m[5C
[A[49C[31m‹€›[37m  [31m˙  [37m  [35m±‹ﬁ€€€€€€€€€€ ‹€€€
[A[77C€€[37m
[35m±ﬂ€€€€€€€€[37m[15C[31m‹[37m [31mﬂ [1;41m∞[0;31m›ﬁ
[A[32C›‹[1;41m≤≤[47m€≤≤[40m€[41m≤≤±∞[0;31m›[37m[4C
[A[49C[31mﬁ€ﬂ[37m  [31m˛[37m [31m [37m  [36m [35m≤€
[A[62C€€€€€€€€€€›ﬂﬂ€€€€[37m
[35m≤€€€€€€€€›[37m[17C[31m‹ﬁ[1;41m±[0m [31m€ﬁ[1;41m±∞[40m
[A[35C[41m±[40mﬂﬂ€€€[41m≤±±∞[0m[5C[31m‹ﬂ[37m  [31mﬂ[37m[5C
[A[60C[35mﬁ€€€€€€€€€€€€ﬂﬂﬁ€€€[37m
[35m€€€€€€€€€›[37m[18C[31mﬁ›ﬁ›[1;41m∞∞[0;31m€›ﬂ[37m[3C
[A[40C[1;31mﬂﬂ[41m≤±∞[0;31m›[37m[4C[31mﬁﬁ‹[37m[3C
[A[56C[31m‹››[37m [36m [35m€€€€ﬂ[30;45m˙[35;40m€€€€€›
[A[73Cﬂﬂﬂ€€€[37m
[30;45m˛[35;40m€ﬂﬂ›€€€€[37m[19C[31m [37m [31mﬂ[37m 
[A[32C[31mﬁ€≤≤‹[37m[6C[31mﬂﬂ[37m[6C[31mﬂ[37m  [31m
[A[54C›[1;41m∞±[0;31m›[37m [31m‹[37m [35mﬁ€€€€€€€€€€€€
[A[74C€‹€€€[37m
[35mﬂ›  ﬁﬁ€€€[37m[19C[31m‹›[37m [31m‹[1;41m∞[0;31mﬂ€ﬂ
[A[36C[37m [31m‹[37m[15C[31m ﬁﬁ[1;41m≤[0m [1;31;41m[40m
[A[58C[41m≤±[0;31m›[36m [35m€€[30;45m˛[35;40m€€€€€€€€ﬂ
[A[74Cﬁ€€€€[37m
[35m‹ﬂ‹‹€€€€›[37m[22C[31mﬁ€ﬂ[37m [31m‹≤› [37m[10C
[A[49C[31m [37m  [31mﬂ‹›[37m [1;31mﬂ[0m [31mﬁﬂ [36m
[A[61C [35mﬁ€€€€€€€€€€€‹[30;45m˙[35;40m€€€[37m
[35m€€€€€€€€›[37m[22C[31mﬂ‹€ﬁﬂ [37m[11C[1m [0m  [1m‹[0m[8C
[A[60C[1;31m‹[0m [36m [35m€€€€€€€€€€€€€€€€[37m
[35m€€€ﬂ€€€€[37m[21C[31mﬁ[37m [31m‹  [37m[6C[1m‹[0m
[A[41C [1m ‹[0m [1;47m≤[40m› [47m≤[0m›[1mﬁ[47m≤[0m›
[A[53C[1;30mﬁ[0m  [35mﬁ‹[37m [1;31mﬁ[41m≤[40m›[0m 
[A[63C[35mﬁ€€€€€€€€€€€€€€€[37m
[35m€€€€€€€€[37m[21C[1;31;41m∞[0;31m››[37m[3C‹ [1;47m[40m
[A[37C[47m±[40m›[0mﬁ[1;47m≤[0m›ﬁ[1;47m≤[40m ﬂ[0m  
[A[48C[1mﬂ[0m[6C[36m [35mﬁﬁ›[37m [1;31mﬂﬂ[0;31m 
[A[63C[36m [35m€€€€€€€€€€€€€€€[37m
[35m€€€€€€€›[37m[20C[31mﬁ[1;41m±[0m[3C[1;30mﬁ[0m ﬂ[3C
[A[39C[1m [0m[15C[35m›ﬁ›€[37m [31m [1m‹[41m≤[0m 
[A[64C[35mﬁ€€€€€€€€€€€€€€[37m
[35m€€€€€€€›[37m[20C[31mﬁﬂ[37m[9C[35m ›∞  ‹[37m[9C
[A[54C[35m˛ﬂ›€€›[31m [1mﬁ[41m±[0;31m›[35m €€€€€€€€€€€
[A[76C€€€[37m
[35m€€€€€€€[37m[21C[31m›[37m [31m‹ [37m[7C[35mﬁﬁ››[37m[6C
[A[49C[35m∞[37m[5C[35m›€≤‹€[37m  [31mﬂ›[36m [30;45m[40m
[A[65C[45m    [35;40m€€[30;45m        [36;40m [35m€€€€€
[A[5C€€[37m[23C[31mﬂ›[37m[8C[35mﬂ ‹›‹[37m[4C[35m≤  
[A[52C   ﬁ€€€€›[37m[3C[36m [30;45m    [35;40m€€€€€€€€€€
[A[79C €€€€€€›[37m[23C[31m›[37m[8C[35mﬁ‹››‹  ˛[37m[6C
[A[53C[35m˛  €€€[30;45m˛[35;40m€[37m [31mﬁ›[35mﬁ≤€‹ﬁ€
[A[70C[30;45m˙[35;40m€€€€€€€€[37m
[35m€€€€€€›[37m[21C[31mﬁ‹ [37m[9C[35mﬂ‹ﬁ[37m[7C[35m
[A[50C›  ﬁ ﬁ€€€€€[36m [31mﬂ[37m [35m€€[30;45m˛[35;40m›
[A[68C››€€€€€€€€€[37m
[35m€€€€€€[37m[23C[31mﬁ›ﬁ [37m[6C[35m› ˛› ﬂ‹  ﬁ  ∞
[A[52C[46m€[40m€›‹€€€[30;45m˙[35;40m›[37m [36m [35m€
[A[64C€≤ﬁ[30;45m˙[35;40m€[36m [35m€€€€€€€€€[36m [35m€€
[A[2C€€€€[37m[24C[31mﬂ[37m[8C[35m˙[37m[3C[35mﬂ ˛ ›ﬁ
[A[49C‹ﬁ±[46m€[40m€€€€€€€[36m  [35m€≤±∞≤€[30;45m˙[40m
[A[69C[35m›ﬁ[30;45m˙[35;40m€€€€€€€[37m
[35m€€€€€›[37m[26C[31m›[37m[5C[35mﬂ˛‹›± €‹ﬁ €›ﬁ≤ﬁ€ﬁ€€€
[A[58C€€[36m [35mﬁ€€ﬂ≤‹€€€[37m [35mﬁ[30;45m˛[35;40m€€€
[A[76C€€€[37m
[35m€€€€€›[37m[28C[1;30m‹[0m[4C[35mﬂ€€≤ﬁ€€›ﬁ€›€€›€€€≤€
[A[58C€€›ﬁ€€€€ﬁ€€€€‹€€€€€€€[37m
[35m€€€€€[37m[27C[31m€[37m[3Cﬂ› [1m‹[0m [35mﬂﬂﬁ€€ﬁﬁ€
[A[49C€€≤ﬁ€€€€€€≤›ﬁ€€€€€€€€€€€€€€€€€[37m
[35m€€€€€[37m[27C[31mﬁ[37m[8C[1mﬂ[0m [35mﬁ€€€ﬁ€›€€›€
[A[54C€€€€€€€[37m [35m€€€€€€€€€€€€€€€€€[37m
[35m€€[1;31;45m∞[0;35m€›[37m[36C[31m∞[37m [35m€€€€
[A[47C[1;31;45m  ∞[0;35m€€›€€€€€€≤€›ﬁ€€€€€€€€€€[1;31;45m[40m
[A[73C[45m∞[0;35m€€€€€[37m
[35m€€[1;31;45m  [0;35m›[37m[30C[35m‹[37m  [31m∞±≤∞
[A[42C[35mﬁ€€[1;31;45m [0;35m€€[1;31;45m [0;35m€€€€€€€
[A[56C€[30;45m˙[1;31m [0;35m±€€[36m [35m€€›€€€€€€€€€€€€
[A[78C€[37m
[1;31;45m∞[0;35m€€€ [37m[30C[35mﬁ[1;31;45m∞ [0;35m‹
[A[39C[37m [31mﬂ[37m [35m€€[1;31;45m   ∞[0;35m€
[A[49C[1;31;45m [0;35m€€›€€€[1;31;45m [0;35m≤ﬁ∞ﬁ
[A[61C[1;31;45m [0m [35m€€€€€€€€[1;31;45m∞  [0;35m€€€€
[A[78C€[37m
[35m€€[1;31;45m∞ [0m[31C[1;31;45m  [0;35m€[1;31;45m∞[40m
[A[39C[0;35m›[37m [35mﬁ€[1;31;45m   [0;35m€€€
[A[49C[1;31;45m∞ [0;35m€ﬁ≤€≤±∞[30;46m€€€[35;40m›ﬁ
[A[63C[30;45m˛[35;40m≤€€€€€€€€[1;31;45m∞ [0;35m€€€€[37m
[1;31;45m∞∞∞[0;35m›[37m[30C[36m [1;31;45m ∞∞[0;30;45m˛[40m
[A[39C[1;31;45m∞[0;35m‹ﬁ[1;31;45m  [0;35m€€€[1;31;45m∞[40m
[A[48C[45m∞∞∞ [0;35m€[1;31;45m  [0;35m€‹≤ﬂ∞[30;46m€[40m
[A[61C[37m [35m‹[30;45m˛[35;40m€€€€€€€[1;31;45m∞∞∞∞[40m
[A[75C[0;35m€€€€[37m
[1;31;45m∞∞±[0;35m›[37m[30C[35m [1;31;45m∞∞∞[0;35mﬂ
[A[39C[1;31;45m∞∞[0;35m›€€€[1;31;45m∞∞∞∞±∞∞ [0;35m€€€
[A[56C[1;31;45m∞∞∞[0;35m±›[1;31;45m∞[0;35mﬂ[1;31;45m∞[40m
[A[64C[0;35m‹€€€€[1;31;45m∞∞∞∞±∞∞ [0;35m€€[37m
[1;31;45m±±±[0m[31C[35mﬁ[1;31;45m∞±±±±∞[0;35mﬁ€
[A[43C[1;31;45m∞∞∞∞±±±±∞∞[0;35m€[1;31;45m∞∞∞∞±[0;35m≤‹
[A[61C[1;31;45m±±∞∞[0;35mﬂ€[1;31;45m∞∞∞∞±±±±∞∞[0;35m€€[37m
[1;31;45m±±≤[0m[31C[35mﬁ[1;31;45m±±±≤±±∞∞∞∞±±±±≤±±∞∞∞∞±±[40m
[A[58C[45m±±≤±±±±∞∞∞∞±±±±≤±±∞∞∞[0m
[1;31;45m≤≤[40m›[0m[31C[35mﬁ[1;31;45m±≤≤≤≤±[0;35mﬁ
[A[42C[1;31;45m∞±±±±≤≤≤≤±±∞±±±[40mﬂ[45m≤≤≤≤≤±±±∞±±±±≤≤≤≤[40m
[A[75C[45m±±∞∞[0m
[1;31;45m≤≤[40m›[0m[30C[35m ﬁ[1;31;45m≤≤≤[40m€[45m≤≤±[40m
[A[42C[45m±±±≤≤≤≤[40m€[45m≤≤±±±±≤[0;35m [1;31m €€[45m≤[40m
[A[62C[45m≤≤≤±±±±≤≤≤≤[40m€[45m≤≤±±±[0m
[1;31;45m€€[0m[31C[35m ﬁ[1;31;45m≤[40m€€€€[45m≤≤±≤≤≤≤[40m
[A[47C€€€€[45m≤≤±≤≤[40m›[0;35m  [1;31mﬁ€[45m≤[40m€
[A[63C[45m≤≤≤±≤≤≤≤[40m€€€€[45m≤≤±±[0m
[1;31;45m€[40mﬂ[0m[32C[35mﬁ[1;31m€€€[45m≤[40m€€[45m≤[40m
[A[42C[45m≤≤≤[40m€€€€€[45m≤[40m€[45m≤≤≤[40mﬂ[0m[4C
[A[60C[1;31m€€€€€[45m≤≤≤≤[40m€€€€[45m≤[40m€€[45m≤≤≤[0m
[34C[1;31m ﬂ€€€€€€[45m≤[40m€€€[45m≤[40m€€€€€€ﬂ[0m[6C
[A[60C[1;31mﬁ€€[45m≤[40m€€[45m≤[40m€€€€€€€€€€[45m≤≤[0m
[34C[1;31m [0m[3C[1;31mﬂﬂﬂﬂ€€€€€ﬂﬂﬂﬂ[0m[10C[1;31m€€€€
[A[65C€€€€[45m≤[40m€€€€€€[45m≤[40m€[45m≤[0m
[33C[1;31m [0m[27C[1;31mﬁ€€€€[45m≤[40m€€€€€€€€€€€€[0m
[33C[1;31m [0m[27C[1;31mﬁ€€€€€€€€€€€€€€€[45m≤[40m€
[A[79C[0;35m [37m[5C[1;31m‹‹‹‹‹‹€€€€€€€€€€€€€€‹‹‹‹‹[0m[3C
[A[33C[1;31m [0m[28C[1;31m€€€€€€€€€€€€€€€€€[0m
[4C[1;31mﬁ€€€€€€ﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂ€€€€€€€€€‹ [0m[28C[1;31m€€€€
[A[66C€€€€€€€€€€€€€[0m
[5C[1;31mﬂﬂ€€ﬂ[0;33m‹‹[1;30;43m∞[0;33mﬂ [1;31mﬁ€ﬂ
[A[18C[0;33m‹‹[1;30;43m∞∞[0;33m∞[1;31m ﬁ€€€€€€€€›[0m[28C
[A[62C[1;31m€€€€€€€€€€€€€€€€€[0m
[8C[33m‹[1;30;43m∞[0;33mﬂﬂ[37m   [33m ‹[1;30;43m∞∞[40m
[A[19C[0;33mﬂ[37m     [1;31mﬂﬂﬂ€€€€€›[0m[28C[1;31mﬁ€€
[A[65C€€€€€€€€€€€€€€[0m
[5C [33m‹ﬂﬂ[37m     [33m‹[1;30;43m∞[0;33mﬂ[37m       
[A[24C[33m‹[1;30;43m∞[0;33mﬂ‹[37m [1;31m ﬂ€≤ [0m[28C
[A[62C[1;31mﬁ€€€€€€€€€€€€€€€€ [0m[5C       [33m‹ﬂ [37m
[A[15C       [33m‹ﬂﬂ[37m[37C[1;31mﬁ€€€€€€€€€€€€€€€€ [0m[14C
[A[14C [47C[1;31m€€€€€€€€€€€€€€€€€ [0m[61C[1;31m [41m≤[40m
[A[63C€€€€€€€€€€€€€€€€[0m
[11C[1;30mﬂ[0m [1;30m∞±‹‹[0m[44C[1;31m [41m±[40m€€€€
[A[67C€€€€€€€€€€€€[0m
[17C[1;30mﬂ∞[0m[42C[31mﬁ[1;41m≤[40m€€€€€€€€€€€€€€€€ [0m[20C
[A[20C[1;30m±‹[0m[39C[1;31m [0;31mﬂ[1;41mﬂ[40m€€€€€€
[A[70C€€€€€€€€[41m≤[0m
[21C[1;30m∞±‹[0m[37C[1;31m   [0;31mﬂ≤[1mﬂﬂ[41mﬂﬂ[40m
[A[70C€[41mﬂ[40m€[41m€€≤[40mﬂﬂﬂ [0m[23C[1;30m≤›[0m[32C
[A[57C[1;31m [0m[6C[1;31m  [0;31mﬂ‹≤±∞[1m [0;31m∞±∞
[A[75C[1m  [0m
[24C[1;30m≤[0m[43C[31m±[37m[4C[31m∞[37m
[7C[33m∞[37m[16C[1;30m∞±[0m
[8C[33m± [37m[14C[1;30m ∞[0m[7C[1;30m  [0m[31C
[A[66C[1;30m   [0m
[3C[33m∞[37m[3C[33m‹‹≤[37m[18C[1;30m [0m [1;30mﬂﬂ
[A[32C[0m [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[0m [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[0m 
[A[59C[1;30mﬂﬂﬂﬂﬂﬂ[0m [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[0m
[33m ∞±[37m  [33m∞±≤ﬂ≤€‹[37m[20C[31m∞[37m [1;30m€[0m[9C
[A[44C[1;30m€[0m  [1;30m€[0m[9C[1;30m€[0m  [1;30m€[0m[3C
[A[64C[1;30m€[0m  [1;30m€[0m[9C[1;30m€[0m
[33m∞≤[37m  [33m∞[37m[6C[33mﬂﬂ‹[37m[20C[1;30m€[0m[9C
[A[44C[1;30m€[0m  [1;30m€[0m[9C[1;30m€[0m  [1;30m€[0m[3C
[A[64C[1;30m€[0m  [1;30m€[0m[9C[1;30m€[0m
[33mﬂ[37m[13C[33mﬂ[37m[9C[33m∞[37m[7C[31m∞[37m 
[A[34C[1;30m€   €ﬂ€[0m[3C[1;30m€[0m  [1;30m€   €ﬂ€[0m[3C
[A[57C[1;30m€[0m  [1;30m€   €[0m  [1;30m€   €ﬂ€[0m[3C
[A[77C[1;30m€[0m
[17C[33m∞[37m [33m∞[37m[4C[33m±›[37m[6C[31m±[37m 
[A[34C[1;30m€[0m[3C[1;30m€[0m [1;30m€ [0;35m∞[1;30m
[A[43C [0;30;47m≤[37;40m  [1;30m€[0m[3C[1;30m€[0m 
[A[53C[1;30m€   €[0m  [1;30m€[0m[3C[1;30m€[0m  
[A[67C[1;30m€[0m[3C[1;30m€[0m [1;30m€ [0;35m∞[1;30m
[A[76C [0;30;47m≤[37;40m
[7C‹‹‹‹‹ [7C[33m∞[37m [33m∞±≤ [37m[5C[31m∞±[37m 
[A[34C[1;30m€[0m [35m∞[37m [30;47m≤[37;40m [30;47m≤[40m
[A[41C[37m [35m±[37m [30;47m±[37;40m  [1;30m€[0m 
[A[49C[35m∞[37m [30;47m≤[37;40m [1;30m€[0m[3C[1;30m
[A[57C€[0m  [1;30m€[0m [35m∞[37m [30;47m≤[37;40m  
[A[67C[1;30m€[0m [35m∞[37m [30;47m≤[37;40m [30;47m≤[40m
[A[74C[37m [35m±[37m [30;47m±[37;40m
[9Cﬂﬂ[1;47m±∞[0m‹[8C[33m ˛›[34m [37m[4C[31m∞±≤[37m 
[A[34C[30;47m≤[37;40m [35m±[37m [30;47m±[37;40m 
[A[40C[30;47m±[37;40m [35m≤[37m [30;47m∞[37;40m  
[A[47C[30;47m≤[37;40m [35m±[37m [30;47m±[37;40m 
[A[53C[1;30mﬂﬂﬂ € [0m [30;47m≤[37;40m [35m±[37m 
[A[64C[30;47m±[37;40m  [30;47m≤[37;40m [35m±[37m 
[A[71C[30;47m±[37;40m [30;47m±[37;40m [35m≤[37m 
[A[77C[30;47m∞[37;40m
[12C ﬂ›[8C[33mﬂ[37m    [31m∞±∞±≤[37m [30;47m±[37;40m 
[A[36C[35m≤[37m [30;47m∞[37;40m [30;47m∞[37;40m [35m
[A[42C€[37m [30;47m [37;40m  [30;47m±[37;40m [35m≤
[A[50C[37m [30;47m∞[37;40m [31m±±∞[37m  [31m [37m 
[A[60C[30;47m±[37;40m [35m≤[37m [30;47m∞[37;40m  
[A[67C[30;47m±[37;40m [35m≤[37m [30;47m∞[37;40m 
[A[73C[30;47m∞[37;40m [35m€[37m [30;47m [37;40m
 ﬁ≤ [20C[33m [37m [3C[31m∞[37m [31m∞±[37m [30;47m∞[40m
[A[35C[37m [35m€[37m [30;47m [37;40m [30;47m [37;40m
[A[41C [35m€[37m [1;47m∞[0m  [30;47m∞[37;40m [35m€
[A[50C[37m [30;47m [37;40m [31m±[37m[3C[1;30mﬂ[0m  
[A[60C[30;47m∞[37;40m [35m€[37m [30;47m [37;40m  
[A[67C[30;47m∞[37;40m [35m€[37m [30;47m [37;40m 
[A[73C[30;47m [37;40m [35m€[37m [1;47m∞[0m
  [33;47m∞±≤[40m‹‹[37m[12C[33mﬂ‹[37m [33mﬂ‹‹[34m [37m[6C
[A[32C[31m±[37m [30;47m [37;40m [35m€[37m [1;47m∞[40m
[A[39C[0m∞[1;47m∞[0m [35m€[37m [1;47m±[0m  [30;47m [40m
[A[48C[37m [35m€[37m [1;47m∞[30;40m [0;31m∞[37m[4C
[A[58C[1;31m  [0;30;47m [37;40m [35m€[37m [1;47m∞[0m
[A[65C  [30;47m [37;40m [35m€[37m [1;47m∞[30;40m 
[A[73C[37;47m∞[0m [35m€[37m [1;47m±[0m
  [33mﬁ[47m≤[40m€€€≤€≤±∞[37m[4C[33m‹›[37m[3C[33mﬂ
[A[22C[37m [33mﬁ[47m≤[40m›[37m      [31m∞[37m 
[A[34C[1;47m∞[0m [35m€[37m [1;47m±[0m±[1;47m±[0m 
[A[42C[35m€[37m [1;47m≤[0m  [1;47m∞[0m [35m€[37m 
[A[51C[1;47m±[30;40m [0m[5C[31m∞[37m [1;47m∞[0m 
[A[62C[35m€[37m [1;47m±[0m  [1;47m∞[0m [35m€[37m 
[A[71C[1;47m±[30;40m [37;47m±[0m [35m€[37m [1;47m≤[0m
[3C[33m€€≤€≤≤±∞[37m[3C[33m‹€€[37m[6C[33m≤[47m€≤[40m
[A[26C[37m      [31m±[37m [1;47m±[0m [35m€[37m 
[A[38C[1;47m≤[0m≤[1;47m≤[0m [35m€[37m [1;47m€[0m  
[A[47C[1;47m±[0m [35m€[37m [1;47m≤[30;40m [0m[4C
[A[57C[31m∞±[37m [1;47m±[0m [35m€[37m [1;47m≤[0m  
[A[67C[1;47m±[0m [35m€[37m [1;47m≤[30;40m [37;47m≤[40m
[A[74C[0m [35m€[37m [1;47m€[0m
[3C[33mﬁ€≤≤ﬂﬂ[37m [33m‹‹[47m≤≤[40m€€›[37m[7C[33m≤€›
[A[27C[37m    [31m∞±[37m [1;47m≤[0m [35m€[37m 
[A[38C[1;47m€≤€[0m [35m€[37m [1;47m≤[0m  [1;47m≤[0m
[A[48C [35m€[37m [1;47m€[30;40m [31m [0m [31m∞±±±
[A[59C[37m [1;47m≤[0m [35m€[37m [1;47m€[0m  [1;47m≤[40m
[A[68C[0m [35m€[37m [1;47m€[30;40m [37;47m€[0m [35m
[A[75C€[37m [1;47m≤[0m
[4C[33mﬂ€‹≤≤€€€€€€≤∞[37m[8C[33mﬂ€[37m     [31m∞[37m 
[A[34C[1;47m€[0m [35m€[37m [1;47m≤[0m [1;47m≤[0m 
[A[42C[35m€[37m [1;47m±[0m  [1;47m€[0m [35m€[37m 
[A[51C[1;47m≤[0m[5C[31m±±[37m [1;47m€[0m [35m€[37m
[A[63C [1;47m≤[0m  [1;47m€[0m [35m€[37m [1;47m≤[0m 
[A[73C[1;47m≤[0m [35m€[37m [1;47m±[0m
[6C[33mﬂ≤±≤€≤€€≤±[37m[10C[33m≤›[37m  [4C[1;47m≤[0m 
[A[36C[35m€[37m [1;47m±[0m [1;47m±[0m [35m€[37m 
[A[44C[1;47m∞[0m  [1;47m≤[0m [35m€[37m [1;47m±[0m 
[A[53C[31m∞[37m[3C[31m∞±[37m [1;47m≤[0m [35m€[37m 
[A[64C[1;47m±[0m  [1;47m≤[0m [35m€[37m [1;47m±[0m 
[A[73C[1;47m±[0m [35m€[37m [1;47m∞[0m
[9C[33mﬂﬂ€€≤± [37m [33m∞[37m  [33m‹≤≤‹[37m  [33m∞≤
[A[28C[37m  [4C[1;47m±[0m [35m€[37m [1;47m∞[0m 
[A[40C[1;47m∞[0m [35m€[37m [30;47m [37;40m  [1;47m±[40m
[A[48C[0m [35m€[37m [1;47m∞[0m [31m±[37m[3C[31m∞∞
[A[59C[37m [1;47m±[0m [35m€[37m [1;47m∞[0m  [1;47m±[40m
[A[68C[0m [35m€[37m [1;47m∞[0m [1;47m∞[0m [35m€
[A[76C[37m [30;47m [37;40m
[9C[33m∞[37m[3C[33mﬂ[37m [33m∞[37m[3C[33mﬁ≤›≤››‹≤€€
[A[29C[37m   [31m∞[37m [1;47m∞[0m [35m€[37m [30;47m[40m
[A[38C[47m [37;40m [30;47m [37;40m [35m€[37m [30;47m∞[40m
[A[45C[37m  [1;47m∞[0m [35m€[37m [30;47m [37;40m 
[A[53C[31m±±∞[37m[4C[1;47m∞[0m [35m€[37m [30;47m [40m
[A[65C[37m  [1;47m∞[0m [35m€[37m [30;47m [37;40m 
[A[73C[30;47m [37;40m [35m€[37m [30;47m∞[37;40m
[5C[33m [37m [33m∞±≤€‹[37m[7C[33mﬂ[37m[4C[33mﬂﬂ€€€›[37m[4C
[A[34C[30;47m [37;40m [35m€[37m [30;47m∞[37;40m 
[A[40C[30;47m∞[37;40m [35m≤[37m [30;47m±[37;40m  
[A[47C[30;47m [37;40m [35m€[37m [30;47m∞[37;40m [31m
[A[53C∞[37m[3C[1;30m [0m  [30;47m [37;40m [35m€[37m 
[A[64C[30;47m∞[37;40m  [30;47m [37;40m [35m€[37m 
[A[71C[30;47m∞[37;40m [30;47m∞[37;40m [35m≤[37m 
[A[77C[30;47m±[37;40m
[5C[33m∞±≤≤€≤€[47m≤[40m‹[37m[9C  [33mﬂ ﬂ€ﬂ[37m  [31m
[A[32C∞[37m [30;47m∞[37;40m [35m≤[37m [30;47m±[37;40m
[A[39C [30;47m±[37;40m [35m±[37m [30;47m≤[37;40m  
[A[47C[30;47m∞[37;40m [35m≤[37m [30;47m±[37;40m 
[A[53C[1;30m  [0m  [1;30m∞[0m  [30;47m∞[37;40m [35m≤
[A[63C[37m [30;47m±[37;40m  [30;47m∞[37;40m [35m≤
[A[70C[37m [30;47m±[37;40m [30;47m±[37;40m [35m±[37m
[A[76C [30;47m≤[37;40m
[4C[33m∞±≤ﬂ‹≤€[47m≤€≤[40m›[37m[6C          [31m∞±[37m
[A[33C [30;47m±[37;40m [35m±[37m [30;47m≤[37;40m 
[A[40C[30;47m≤[37;40m [35m∞[37m [1;30m€ [0m [30;47m±[40m
[A[48C[37m [35m±[37m [30;47m≤[37;40m [1;30m€ﬂﬂ[0m 
[A[57C[1;30m±[0m  [30;47m±[37;40m [35m±[37m [30;47m≤[40m
[A[65C[37m  [30;47m±[37;40m [35m±[37m [30;47m≤[40m
[A[72C[37m [30;47m≤[37;40m [35m∞[37m [1;30m€[0m
[5C[33m∞[37m[4C[33mﬂﬂ€€[47m≤[40m‹‹[37m[13C[31m∞±≤
[A[33C[37m [30;47m≤[1;40m [0;35m∞[37m [1;30m€[0m 
[A[40C[1;30m€   € [0m [30;47m≤[1;40m [0;35m∞[37m 
[A[51C[1;30m€‹€ [0m  [1;30m≤[0m  [30;47m≤[1;40m 
[A[62C[0;35m∞[37m [1;30m€[0m  [30;47m≤[1;40m [0;35m∞
[A[70C[37m [1;30m€‹€   €[0m
[7C‹[6C[33mﬂﬂ€[47m≤€≤[40mﬂ[37m  [7C[31m∞∞±[37m 
[A[34C[1;30m€   €[0m [1;30m€[0m [1;30m ∞€ [0m [1;30m
[A[47C€   €[0m[5C[1;30m€[0m  [1;30m€   €[0m  [1;30m€ 
[A[69C   [0m [1;30m [0m [1;30m ∞€[0m
   [30;47m≤∞[37;40m‹€[1;47m∞[0m‹€ ‹ ‹[3C[33mﬂﬂ€€‹[37m [6C
[A[29C[31m∞[37m  [31m∞[37m [1;30m€[0m  [1;30m∞€[0m 
[A[40C[1;30m€ [0m [1;30m±€‹[0m [1;30m€[0m  [1;30m∞€[0m[5C
[A[57C[1;30m€[0m  [1;30m€[0m  [1;30m∞€[0m  [1;30m€
[A[68C[0m  [1;30m  [0m [1;30m  [0m [1;30m±€[0m
[3C ﬂﬁ[1;47m∞±[0mﬁ[1;47m∞[0mﬂ[1;47m∞[0m€[1;47m∞[0m‹
[A[15C[1;47m∞[0m ‹[3C[33mﬂ›[37m[11C[1;30m€[0m  
[A[37C[1;30m±€ €∞‹≤ﬂ[0m  [1;30m€[0m  [1;30m±€ ‹‹‹‹€
[A[58C[0m  [1;30m€[0m  [1;30m±€[0m  [1;30m€[0m  
[A[70C[1;30m    ∞‹≤ﬂ[0m
[6C[1;47m∞[0m› ﬂ € ﬂ ﬂ[1;47m∞±∞[0m›   [10C[1;30mﬁ≤∞±≤›
[A[39C ≤ﬂ[0m[4C[1;30mﬁ≤∞±≤› [0m[6C[1;30mﬁ≤∞±≤›[0m 
[A[66C[1;30mﬁ≤∞±∞‹‹ﬂﬂ[0m  [31m∞[37m
[4C[1;30m∞ [0m ﬂ  [1;30m [0m       ﬂ    [9C[1;30m‹≤±±ﬂ
[A[37Cﬂ[0m[7C[1;30m‹≤±±ﬂﬂ[0m[7C[1;30m‹≤±±ﬂﬂ[0m 
[A[65C[1;30m‹≤±±ﬂﬂ[0m[4C[31m∞±≤∞[37m
[5C[1;30m∞      [0m [1;30m     [0m[13C[1;30mﬂﬂﬂ [0m  
[A[37C[1;30m   [0m[4C[1;30mﬂﬂﬂ [0m  [1;30m   [0m[3C
[A[56C[1;30mﬂﬂﬂﬂ [0m  [1;30m ﬂﬂﬂ [0m  [1;30m   [0m[4C
[A[77C[31m∞[37m
[6C[1;30m            [0m
      [1;30mF[0m   [1;30mI[0m   [1;30mF[0m   [1;30mT
[A[19C[0m   [1;30mY[0m       [1;30m T[0m   [1;30mO
[A[36C[0m       [1;30m I[0m   [1;30mN[0m   [1;30mF
[A[53C[0m   [1;30mI[0m   [1;30mN[0m   [1;30mI[0m   
[A[68C[1;30mT[0m   [1;30mY[0m       [0mSAUCE00Fifty to Infinity                  King Midas          ACiD Productions    19960901Ar  P ù                            