[40m[2J[0;31m€ﬂﬂ‹‹€€€€€€€€€€€‹€€€[41m                             [40m[s
[u[41m                              [2;1H[40m‹€€€€ﬂ€€€€€€€€€€€€€€[s
[u[41m                                                           [40m
[3;1H€€ﬂﬂ‹[1;41m∞∞[0;31m€€€€€€€€€€€€€[41m                         [40m[s
[u[41m                                  [4;1H[40mﬂ‹[1;41m±±∞∞[40m[s
[u[0;31m€€€€€€€[41m                                                [40m[s
[u[41m               [40m‹ﬂ[41m [5;1H[1m≤±∞∞[0;31mﬂ [1;41m∞   [40m[s
[u[41m    ∞∞∞[0;31mﬂ‹€€€€€[41m         [1m∞∞∞∞    ∞∞∞            [40m[s
[u[41m                     [0;31mﬁ[41m [6;1H[1m±∞[0;31mﬂ ‹ﬂﬂ‹[s
[u[41m  [40m€€€[1;41m∞∞[0;31mﬂ‹€€€ﬂ‹€€€€€€€€€[1;41m∞∞∞∞[0;31mﬂ‹[s
[u[1;41m∞[0;31m€[1;41m∞∞∞∞[0;31mﬂﬂ[41m [1m∞                    [40m[s
[u[41m     [0;31m€€€€€ﬁ[1;41m∞[7;1H[0;31mﬂ‹‹ﬂ‹[1;41m∞∞  [0;31m€€€[s
[u[1;41m∞∞[0;31m›ﬁ€€ﬂ‹€€€€€€€€€[1;41m∞∞±±±[1C∞∞[0;31m€[1;41m∞∞[40m[s
[u[0;31mﬂ‹‹ﬂ[1;41m±±∞[0;31m€€€€[41m   [40mﬂ‹€€ﬂ[41m       [40mﬂ‹ﬂ€€[s
[u€€€€€›[1;41m∞∞[8;1H∞∞∞∞∞∞∞[0;31m€€€€€[1;41m∞∞∞[1C[0;31m€€ﬁ€[s
[u[1;41m∞[0;31mﬂ‹€€€€ﬂ[1;41m∞∞±±[0;31mﬂ[33m‹[31mﬂ [1;41m∞∞∞[40m[s
[u[1C[41m∞[0;31m€ [1mﬁ[41m≤±∞∞[0;31m€[41m    [1C[40m€€ﬂ [s
[u[1;43m∞[0;31mﬂ€€€€€ €€ﬂ[33m‹[31mﬂ€€€€›ﬁ[1;41m±∞[9;1H[0;36m‹[s
[u[1;31mﬂ[41m≤±±∞∞∞[0;31m€€€€€[1;41m∞∞[0;31m‹ﬂ €[1;41m∞±[0;31mﬁ€€€ﬂ[s
[u‹[1;41m∞±±[0;31mﬂ[33m‹[1;31;43m∞∞∞±[0;33m‹[31mﬂ[1;41m∞[40m[s
[u[0;31m‹ ﬁ [1mﬁ[41m≤±∞∞∞   [1C[0;31mﬁ€›[1;43m∞∞∞[0;33m‹[31mﬂ€€€€‹[s
[u €›[1;43m∞∞[1C[0;31m€€€ﬁ[1;41m±∞[0;31m€[10;1H[36m‹[1;31mﬂ‹ﬂ[s
[u[41m≤±∞∞∞[0;31m€€€€[41m [1m∞∞∞[0;31m›ﬁ[1;41m∞±[0;31m›€€ €[s
[u[1;41m∞±[0;31mﬂ [1;43m∞∞±±≤≤≤≤[40m‹[0;31mﬂﬂ[33m‹[1;31;43m∞[40m[s
[u[1C[41m≤±±∞∞∞   [1C[0;31mﬂ€ [1;43m±±∞±[0;33m‹[31mﬂ€€€‹ ﬂ‹[33mﬂ[s
[u[31m‹€€ [33m›[1;31;41m±∞∞[11;1H[0;36m€€ [1;31;41m≤≤±±∞∞∞[40m[s
[u[0;31m€€€€€[1;41m∞∞∞[0;31m‹ﬂ[1;41m∞±[1C[0;31m€ﬁ[1;41m∞∞[40m[s
[u[0;31m› [1;43m∞∞±±±≤[40m€€‹    [0;33mﬂ[1;31;43m∞[0;33m‹[1;31mﬂ[s
[u[41m±±∞∞∞∞ [0;31m›[1;43m±[0;33m‹[1;31;43m±±±±±≤≤[1C[0;31mﬂﬂ€‹  ‹€[s
[uﬂ[33m‹[1;31;43m∞[0;33mﬂ[31m‹ﬂ[1;41m∞[12;1H[0;36m€€€ [s
[u[1;31;41m≤≤±±±∞∞      ∞∞∞[0;31m‹ﬂﬂ‹ €[1;41m∞[1C[43m∞∞±±≤≤[40m€ﬂ[s
[u[0m‹‹[1;47m∞∞[0m‹‹   [33mﬂ‹[1;31mﬂﬂ[41m∞∞∞∞∞[0;31m‹[33mﬂ[s
[u[1;31;43m±±≤[40mﬂﬂ[0m‹‹‹[1;47m∞[0mﬂ[1m‹‹‹[0;31mﬂ [1m‹[43m±[40m[s
[u[43m±∞[0;33m›[1;31;41m±±∞[13;1H[0;36m€€€€‹[1;31mﬂ[41m≤≤±±±∞∞[40m[s
[u[41m      ∞∞∞   [0;31m‹ﬂﬂ‹[33mﬂ[1;31;43m±≤≤[40mﬂ[0m‹[1;47m±±[40m[s
[u[47m±±±[0mﬂ[1m‹[47m≤[40m€‹‹ [31;43m∞±[40m‹‹‹[0;31mﬂﬂ[1;41m[40m[s
[u[41m∞∞[0;31m‹ [37m‹[1;47m±±±∞∞[1C≤≤[40m€€€›[31m€[43m±±±∞[40m[s
[u[1C[41m±∞[14;1H[0;36m€€€€€ﬂ[1;31m‹[41m≤±±[40mﬂ[41m±±∞∞  ∞∞ [40m[s
[u[41m       [0;31m€ [1;43m±±≤[40m›[0mﬁ[1;47m±≤≤[40m€€ [47m≤≤[40m[s
[u[40m€€€€€ [31;43m±≤[40m€€€€‹‹ [0mﬁ[1;47m±±±≤≤[40m›ﬁ[47m≤≤[40m[s
[u[40m€€€€ [31m€[43m±±∞[1C[41m≤∞[15;1H[0;36m€€€€‹[1;31mﬂﬂ[0;36m‹‹[s
[u [1;31;41m±∞∞[0;31mﬂ[1;41m∞∞[0;31mﬂ‹[1;41m∞∞       [0;31m›[33mﬁ[s
[u[1;31;43m±≤≤[1C[37;47m≤≤[40m€€€›ﬁ[47m≤[40m€€€ﬂﬂ€›[31mﬁ[43m≤[40m[s
[u[40m€€€€€€ [37;47m≤≤≤≤[40m€€›ﬁ[47m≤[40m€€ﬂﬂ [0;34m‹ [s
[u[1;31;43m±∞[0;33m›[31mﬁ[1;41m≤∞[16;1H[0;36m€€€€€€€€ [s
[u[1;31;41m±∞[0;31mﬂ[36m‹‹[31mﬂ ‹[1;41m∞∞[0;31mﬂ€€[41m [1m∞∞[40m[s
[u[0;31m€€›[33mﬁ[1;31;43m±±≤[1C[37;47m≤[40m€€€€›ﬁ€ﬂ[0;34m‹‹ﬂ€‹ [s
[u[1;31m€€€€€€€€ [37;47m≤≤€[40m€€€€ ﬂ[0;34m‹‹‹ﬂ€›[1;31mﬁ€[43m±[40m[s
[u[1C[41m≤≤∞[17;1H[0;36m€€€€€€€‹[1;31mﬂﬂ[0;36m‹[46m   [40m‹[31mﬂﬂ[s
[uﬂ[36m‹ [31m‹€ﬂ [1;41m±∞[0;31m€€ [1;43m±≤≤[40m›[37mﬁ€€€€€ [0;34m‹[s
[u€[44m [40m‹  € [1;31m€€€€€€€€›[37mﬁ[47m≤€[40m€€€€ [0;34m€€€‹ ﬁ [s
[u[1;31m€[43m±±[1C[41m±∞∞[18;1H[46m                  [0;36m‹[31mﬂﬂ[s
[u[36m‹[46m [40m›[31mﬁ[1;41m±∞[0;31m€ [1;43m≤≤≤≤[40m‹[37mﬂ€€€€€ [s
[u[0;34m€€€€€ [1;31m€€€€€€€€€€ [37;47m€€€[40m€€€€ [0;34m€€€€›[1;31mﬁ[s
[u[43m≤±[0;33m›[31mﬁ[1;41m±∞[0;31m€[19;1H[36m€ﬂﬂ€ﬂ€ﬂﬂﬂﬂ[46m  [40m[s
[u[46m            [40m‹[31mﬂ[1;41m∞∞[0;31m›[1mﬁ[43m≤≤≤≤[40m€‹‹[s
[u[37mﬂﬂﬂ›[0;34mﬂ€ﬂﬂ[1;31m‹€ﬂﬂ[43m≤≤[40m€€€€€€€‹[37mﬂﬂ[47m€€[40m[s
[u[40m€€€‹[0;34mﬂ€ﬂ[1;31m‹[43m≤≤≤[1C[41m∞∞[1C∞[20;1H[0;36m€  ﬂ‹€ [s
[u ﬂﬂ[46m                [40m‹[31mﬂ[1;41m∞[1C[43m≤≤≤€€€€€€€[40m[s
[u[40m‹‹‹‹ﬂ‹‹[43m≤≤≤[40m€€€€€€€€€€€‹‹‹‹‹‹‹‹€[43m≤≤[0;33mﬂ[31m‹[s
[u[1;41m∞[0;31mﬂ‹[1;41m∞∞[21;1H[0;36m€  € €ﬂﬂ  €[46m           [40m[s
[u[46m      [40m‹ [1;31mﬁ[43m≤€€€€€€€€€€€€€[40m‹ﬂ[43m≤[40m€€€€€€€€€[s
[u€€€€€€€€€€[43m≤≤≤≤[0;33m‹[31mﬂﬂ[33m‹[31mﬁ[1;41m±∞ [22;1H[40m[s
[u[0;36m€[1;37;46mKronos<ACiD>              [0;36mﬂ[1;31m‹[41m∞[40m[s
[u[1C[43m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤±±∞[40m[s
[u[0;33m›[1;31;41m±∞∞ [23;1H[46m    [37m1994                  [40m[s
[u[1C[31m€[41m±[0;31m›[1mﬁ€€€€€€€€€€€€€€€ﬂ   ﬂﬂﬂ[47m€€€€[40m€€€€€[s
[u[43m€€€€€€€≤≤±±∞[1C[41m±±∞[0;31m€[24;1H[46m                  [40m[s
[u[46m       [36;40m›[1;31mﬁ[41m±±[0;31m›[1mﬁ€€€€€€€€€€€€€€›[9Cﬂ[s
[u[47m€[40m€€€[43m€€€€€€€€€≤≤±±±[0;33m›[31mﬁ[1;41m±∞ [25;1H[40m[A
[46m                        [0;36mﬂ[1;31m‹[41m≤±∞∞[1C[43m€€€€€€€[40m[A
[38C[43m€€€€€€[47m€[6C[0;31m‹‹€€€ [1;47m€[40m€€[43m€€€€€€€€€≤≤[40m[A
[71C[43m±±±∞[1C[41m±∞ [40m
[46m                       [0;36m›[1;31mﬁﬂ‹[41m≤±∞∞[1C[40m€[43m[40m[A
[33C[43m€€€€€€€€€€€€[40m›  [0;31m‹€€€€€€›[1mﬁ€€€€[43m€€€€€€€≤≤≤±[40m[A
[72C[43m±±∞[0;33m›[31mﬁ[1;41m∞∞[40m
[46m                        [0;36m‹›[1;31mﬁ[41m≤±∞∞[0;31m€‹[1mﬂ[A
[34C[43m€€€€€€€€€€€[47m€[40m‹[0;31mﬂﬂ€€€€ﬂﬂ[1m‹[47m€[40m€€€[A
[60C[43m€€€€€€€≤≤≤≤±±±±[2C[0;31mﬂ‹
[46m                         [1C[1;41m≤±±∞∞∞[0;31m€€‹[1mﬂ[43m€€€[40m[A
[39C[43m€€€€€€€[47m€€€[40m‹‹‹‹[47m€€€[40m€€€€€[43m€€€€€≤≤≤≤≤±±[40m[A
[73C[40mﬂ ‹[0;31m‹ﬂ[1;41m∞[40m
[46m                         [0;36m›[1;31mﬁ[41m≤±±∞∞∞[0;31m€€€‹[1mﬂ€€[A
[40C€€€€€€€[47m€€[40mﬂ[47m€€[40mﬂ[47m€€[40m€€€€€€€€€[43m≤≤≤≤≤[40m[A
[69C[40mﬂﬂ[0;33m‹‹ [1;31;41m±±∞∞[0;31m‹
[46m                         [36;40m€ [1;31;41m≤≤±±±∞∞[0;31m€€€€‹ [1mﬂ[A
[41Cﬂ€€€€€€[47m€€[40m‹‹[47m€€[40m€€€€€€€€ﬂﬂﬂﬂ‹‹[0;33m‹[1;31;43m[40m[A
[69C[43m±±∞[0;33m›[1;31mﬁ[41m±∞∞[0;31m€€
[32;46m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[36;40m‹[1;31mﬂ[41m≤±±±∞∞∞[40m[A
[36C[0;31m€€›[36mﬁ€‹ [31m‹[1mﬂﬂﬂ€€€€€€€€ﬂﬂﬂﬂ‹‹‹€€€[43m≤≤≤±±∞∞∞[40m[A
[73C[1C[41m±±∞[0;31m€›
[32;46m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[36;40m‹[1;31mﬂ[41m±±±∞∞∞[40m[A
[37C[0;31m€‹[36mﬂ€›[31mﬁ[1;41m∞[0;31mﬂ[1mﬁ[41m±[0;31m‹‹‹[1mﬂﬂ[A
[52C[0;31m‹‹ [1m€€€€€€€€€[43m≤≤±±±∞∞[0;33mﬂﬂﬂ [1;31mﬂ[41m±∞[40m[A
[78C[0;31m€
[32;46m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[36;40m‹[31mﬂﬂ[1;41m∞∞∞∞∞[40m[A
[39C[0;31m€‹[36mﬂ‹[31mﬂ[36m‹ [1;31;41m≤±±±∞∞∞[0;31m€›[1mﬁ€€€€€€€[A
[63C[43m≤≤≤[0;33mﬂﬂ[1;35m‹‹‹[45m€€€€€[40m‹[0;31mﬂ[1;41m∞[40m
[0;32;46m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[36;40m‹‹‹[31mﬂﬂﬂﬂﬂ[36m‹€€€‹[A
[47C[1;31mﬂ[41m±±±∞∞∞∞[1C[40m€€€€ﬂﬂﬂ[0;35m‹‹‹[1;45m±±≤≤€€€€€€€€[40m[A
[78C[40m‹
[0;32;46m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[36;40mﬂﬂﬂ[1;35m‹‹‹‹‹‹[A
[50C‹‹‹[0;31mﬂﬂﬂ [1mﬂ[0;35m‹‹[1;45m∞∞∞∞±±±±±≤≤€€€€€€€€[40m
[0;32;46m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[36;40mﬂ[37m‹‹[A
[41C[1;35;47m∞∞±±≤≤[40m€€€€€€€€€€‹‹‹‹ [0;35mﬂﬂ[1;45m∞∞∞±±±≤≤≤€€€€[40m[A
[77C[45m€€[40m
[0;36mﬂﬂ[32;46m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[36;40mﬂﬂ[32;46m∞∞∞∞∞[40m[A
[36C[36;40mﬂ[37m‹[1;35;47m∞∞∞∞±±≤≤[40m€€€€€€€€€€€€€€€€€€‹‹[0;35mﬂﬂ[A
[68C[1;45m±±±≤≤€€€€€€[40m
[31;41m≤≤[40m‹‹‹‹[0;36mﬂ[1;33m‹‹[0;36mﬂﬂﬂﬂ[32;46m∞∞∞[36;40mﬂ€ﬂ[37m‹[A
[20C‹[36mﬂ[32;46m∞∞∞[36;40mﬂﬂﬂ[37m‹[1;35;47m∞∞[0m‹‹[36mﬂ[A
[34C[32;46m∞[36;40mﬂ[37m‹‹‹ﬂﬂ[1;35;47m≤≤≤[45m≤≤[40m€€€€€€€€€€€€€€€€€[A
[63C€€€€€‹[45m≤≤≤€€€€€€€[40m
[31;41m∞±±[0;31mﬂ[1;33m‹‹€ﬂ[0m‹‹[1;35;47m∞∞∞[0m‹ ‹ﬂ‹[1;35;47m∞∞[40m[A
[20C[47m∞±[0m‹‹‹[1;35;47m±[0m›ﬁ[1;35;47m±±±±≤[40mﬂ[0m‹[A
[35C[1;30;47m∞∞±±≤[40m€‹[35mﬂ[45m∞∞∞≤≤[40m€€€€€€€€€€€€€€€€€€€€€€[A
[70C[45m≤€€€€€€€€[40m
[31;41m∞[0;31mﬂ[1;33m‹€€ﬂ[0m‹[1;35;47m±±±±±[0mﬂ‹ﬂ‹[1;35;47m±±±±[40m[A
[20C[47m±±±±±±[1C≤≤≤≤[45m≤≤[40m€‹[0mﬂ[1;30;47m∞∞±±≤[40m€€‹[0;35mﬂ[A
[45C[1;45m∞∞±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€[45m€€[40m€[45m€€€[40m
[0;31m›[1;33;43m€[40m€€ [35;47m±±≤≤≤≤[40m€€ ﬁ[47m±±±≤[45m€€€[40m[A
[22C[47m≤≤≤≤[40m›ﬁ[47m≤≤[45m≤≤€€[40m€€ [30;47m∞∞±±≤[40m€€€ [A
[46C[35;45m∞∞±≤[40m€€€€€€€€€€€€€€€€€€[45m€[40m€€€€€€[45m€€€≤[40m
[33mﬁ€€ [35;47m≤≤≤[45m€€€€€[1C∞[40mﬁ[47m≤≤[45m€€€€€€€[47m≤[40m[A
[25C[45m€€[40m‹ﬂ[45m€€€[40m€€€€€ [30;47m±±±≤≤[40m€€€ [35;45m∞∞[40m[A
[49C[45m±≤€[40m€€€€€€€€€€€€€€€€[45m€€[40m€€€€€€€[45m≤≤[40m
[33m€€ [35;45m≤≤€€€€€€[1C∞±≤[40m€[47m≤≤[45m€€€€€€€€€€€€[40m€€€€€€€€ [A
[39C[30;47m±±≤≤[40m€€€€ [35;45m∞±±≤[40m€€€€€€€€€€€€€€€€€[45m±≤[40m[A
[71C[40m€€€€€[45m≤≤≤[40m
[33m€€ [35;45m±≤≤€€€€[40m›[0;35mﬁ[1;45m∞±≤≤€€€€€€€€€€€€€€€[40m€€€€€€€[A
[38C€ [30;47m≤≤≤[40m€[47m€ [40m€›[0;35mﬁ[1;45m∞±≤≤≤[40m€€€€€€€€€€€€[A
[66C€€€[0;35mﬁ[1;45m±≤[40m€€€€[45m≤≤≤[40m
[33;43m≤[40m›[0;35mﬁ[1;45m∞±≤≤€€€€[1C∞±±≤≤€€€€€€€€€€€€€€€€[40m€€€€€[A
[38C[45m€[40m›[30mﬁ[47m≤≤[40m€€[47m›ﬁ[40m›[0;35mﬁ[1;45m∞±±≤≤[40m[A
[54C[45m≤[40m€€€€€€€€€€€€€ [45m∞±≤[40m€€€[45m≤≤≤[40m
[33;43m≤[1C[35;45m∞∞±≤≤€€€€[40m›[0;35mﬁ[1;45m∞±≤≤€€€€€€€€€€€€€€€[40m[A
[32C[45m€€€€€€[40m€ [30;47m≤≤[40m€€€[47m ﬁ[40m›[0;35mﬁ[1;45m∞[40m[A
[50C[45m±±≤≤≤≤[40m€€€€€€€€€€€ [45m∞±≤€[40m€[45m≤≤≤[40mﬂ[0;33m‹[A
[78C[1;43m∞[40m
[43m±[40m›[0;35mﬁ[1;45m∞±±≤≤€€€[40m€‹[0;35mﬂ[1;45m∞‹€€€€€€€€€€±[40m[A
[27C[45m€€€€€€€€€€€[1C[30;47m≤≤[40m€€€[47m›ﬁ[40m€ [35;45m∞±±±≤[40m[A
[53C[45m≤≤≤≤≤[40m€€€€€€‹ﬂ[0;35m‹[1;45m∞±≤[40m€ﬂﬂﬂ[0;33m‹‹€[A
[77C[1;43m∞±[40m
[43m∞±[1C[35;45m∞±±≤≤€€€€€€€[40m€€€[45m€€€€€€€[40m›[45m∞±€€€€€€[40m[A
[34C[45m€€€[40m€‹[30mﬂ€€€€€ﬂ[0;35m‹[1;45m∞∞∞±±±±≤≤≤≤≤≤[40m€€€ﬂ [A
[65C[0;33m€‹‹‹‹‹€€€[1;43m∞∞∞±±[40m
[0;33m€[1;43m∞[0;33m›[1;35;45m∞∞±≤≤€€€€[40m€€€€€[45m€€€€€€€[40m€ [A
[26C[45m∞±≤€€€€€€€€€[40mﬂ[0;33m‹[1m‹‹‹‹‹[43m≤[40m‹‹[0;35mﬂﬂﬂ[A
[51C[1;45m±±±±±≤[40mﬂﬂﬂﬂ [33m‹[43m≤±±∞∞∞∞∞∞∞∞∞±±±≤[40m
[0;33mﬁ[43m [1m∞[1C[35;45m∞∞±≤≤€[40m€€€€€€[45m€€€€[40m€€€[45m[40m[A
[23C[45m€[1C∞∞±≤≤≤€€€€€[40mﬂ  [0;33mﬂ€[1;43m∞∞±±≤≤≤≤≤≤[40m‹‹‹‹‹‹[A
[57C[43m≤[2C[0;33mﬁ›[1mﬁ[43m≤€≤±±±∞∞∞±±±±≤≤≤[40m
[0;31m‹[33mﬂ€›[35mﬁ[1;45m∞∞±±±[40m€€€‹ﬂ[45m€€€[40m€€€€€ [0;35mﬂ[A
[25C[1;45m∞±±±≤≤≤[40mﬂﬂ[0;36m‹ [33m€[7C[1mﬂﬂﬂﬂﬂﬂ[43m≤≤≤≤≤[40mﬂﬂ [A
[58C[0;33m‹ ﬁ›[1mﬁ[43m≤€€€€≤±±±±≤≤≤≤≤≤[40m
[31mﬂ[0;31mﬂ[36m‹[33mﬂ[36m‹‹‹[1;35mﬂﬂﬂ€€ﬂ[0;36m‹‹‹[1;35mﬂ[45m[40m[A
[17C[45m≤≤≤[40mﬂﬂ[0;36m‹[32;46m±±[36;40m‹‹[1;35mﬂﬂﬂ[0;36m‹‹[A
[32C[32;46m±±±[1C[33;40mﬁ›   [43m [1m∞±[40m‹‹‹‹‹‹[5C‹‹[43m± [40m[A
[59C[0;33m›€ [1;43m≤≤€€€€€≤≤≤≤≤≤≤≤≤≤[40m
[0;32;46m±±±±±±±±±±[36;40m‹‹[32;46m±±±±±[36;40m‹‹‹[32;46m±±±±±±±±[40m[A
[28C[46m±±±±±[36;42m±[32;46m±±[1C[33;40m€   ﬁ[43m [1m∞∞±±≤[40m[A
[48C[40m€€€€€€[43m≤≤±±∞ [0;33m›[1mﬁ[43m≤€€€€€€€[40m€€[43m≤≤≤≤≤[40m[A
[77C[43m≤≤[40m
[0;32;46m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[36;40m‹[33mﬂ‹  ﬂ[A
[43C[43m [1m∞∞±±≤[40m€€€€€€[43m≤≤±∞ [1C≤≤[40m€€€€€€€€€€€[43m≤≤[40m[A
[76C[43m≤≤≤[40m
[0;32;46m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[36;40m‹[33mﬂ‹‹ ﬂ[A
[45C[1;43m∞∞±±≤[40m€€€€[43m≤≤±∞ [1C≤≤[40m€€€€€€€€€€€€€€[43m≤≤≤[40m
[0;32;46m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[36;40m‹‹[33mﬂﬂ‹‹[A
[47C[1;43m±±±±≤[40m€[43m≤≤±∞ [1C±≤≤≤[40m€€€€€€€€€€€€€€[43m≤≤[40m
[0;32;46m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[36;40m‹‹[33mﬂﬂﬂ[A
[50C[1;43m≤≤≤≤±∞[0;33mﬂ[1m‹[43m±±≤≤≤≤[40m€€€€[43m€[40mﬂﬂﬂﬂ€€€€ﬂ[A
[78C[0;33m‹
[32;46m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[36;40m‹‹‹[33mﬂ[A
[54Cﬂ € [1;43m∞±±≤≤≤≤≤≤≤±±[0;33m‹   [1m‹ﬂ[0;33m‹ﬂ[1;31m‹
[0;32;46m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1C[40m[A
[57C[33;40m€ ﬂ[1;43m∞±±±≤±±±∞[0;33mﬂ  [1m‹ﬂ[0;33m‹ﬂ[1;31m‹€€
[0;32;46m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[40m[A
[57C[1C[33m€  ﬂﬂ[1;43m∞∞∞[0;33mﬂﬂ [1m‹‹ﬂ[0;33m‹ﬂ[1;31m‹€€€€
[0;32;46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m[A
[58C[1C[33m€[5C[1m‹‹ﬂﬂ[0;33m‹‹ﬂ[1;31m‹€€€€€€
[0;32;46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m[A
[59C[40m‹[33mﬂ‹[1mﬂﬂﬂ[0;33m‹‹ﬂﬂ[1;31m‹‹[43m€[40m€€€€€€€
[0;32;46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m[A
[60C[46m≤[40m‹[33mﬂﬂﬂ‹‹[1;31;43m≤≤€€€[40m€€€€€€€
[0;32;46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m[A
[60C[46m≤≤[1C[1;31;43m∞∞±≤≤≤≤[40m€€€€€€€€€
[0;32;46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m[A
[60C[46m≤≤[40m›[33mﬁ[1;31;43m∞∞±≤≤€€€€[40m€€€€€€
[0;32;46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m[A
[60C[40mﬂ[1;33m‹[43m±[0;33m‹ﬁ[1;31;43m∞∞±±≤≤€€€€[40m€€€€
[0;32;46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m[A
[58C[40mﬂ[1;33m‹[43m≤≤±∞[0;33m‹ﬂ[1;31;43m∞∞±±[0;33m›[1;31mﬁ[A
[72C[43m€€[40m€€€€€
[0;32;46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂﬂﬂ[1;33m‹‹‹‹‹[A
[53C[0;32mﬂﬂ[46m≤[40mﬂ[1;33m‹€€[43m≤≤±±∞∞[0;33m‹ﬂ[1;31;43m∞∞±[40m[A
[71C[1C[43m€[40m€€€€€€
[0;32;46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂ[37m‹‹[A
[45C[1;33;47m±≤≤[40m€€€€€€€‹€€ﬂﬂ€[43m≤≤±±±∞∞[1C[0;33mﬂ[1;31;43m[40m[A
[70C[43m±[0;33m› [1;31mﬂ€€€€€
[0;32;46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂ[37m‹[A
[42C[1;33;47m∞±[0mﬂ[1;33mﬂﬂﬂ[0;32m‹‹[1;33mﬂﬂ€€€€ﬂ[37m‹[32;42m±[40m[A
[59C[42m±[0;32m‹[1;33mﬂ[43m≤±∞∞[40mﬂ [0;33m‹[1;31;43m∞∞±[40m‹ ﬁ€€€[A
[78C€
[42m                                      [0;32mﬂ[37m‹[1;33;47m∞[40m[A
[41C[0mﬂ[32m‹‹€€€€€€€ﬂ[1;33m‹ﬂ€€‹[32mﬂ[42m≤∞[0;32mﬂ[1;33m‹[A
[62C[43m±∞[40mﬂ[30mKS[31;43m∞∞∞±±≤≤[40m€€€€€
[42m                                      [0;32m‹[37mﬂ[32m‹€€€€€€€€ﬂ[A
[50C[1;33m‹€€€‹ﬂ€€‹‹€[43m≤≤≤±[1C[0m‹ [1;33m‹[0;33mﬂ[1;31;43m∞±[40m[A
[72C[43m±≤≤≤[40m€€€
[42m                                      [0;32m€€€€€€€€€ﬂ[1;33m‹€€€€€[A
[54C[43m≤≤[0;33m‹‹[1mﬂ€€[43m≤≤[40mﬂ[0m‹[1;30;47m∞±±[0m‹[1;33mﬂ‹[A
[71C[0;33mﬂ[1;31;43m±±≤≤≤≤[40m€
[42m                                      [0;32m€€€€€€€ﬂ[1;33m‹€€ﬂ[A
[50C[0;31m‹‹[1;33mﬂ[43m≤±±∞∞[1C[0;32m‹[1;33mﬂ€ [30;47m∞∞±±≤≤[40m[A
[69C[40m€‹[33mﬂ‹‹[0;33mﬂﬂ[1;31;43m≤≤≤[40m
[42m                                      [0;32m€€€€€ﬂ[1;33m‹€€€‹[0;31m[A
[49Cﬂ[1;41m∞[0;31m€ﬂ[33m‹[1;43m∞∞[0;33mﬂ[32m‹€ﬂ[33m‹ [A
[62C[1;30;47m∞∞±±±≤≤≤[40m€€‹‹[33mﬂﬂ‹‹[0;33mﬂ
[42m                                      [32;40m€€€ﬂ[1;33m‹€€€€€[A
[48C[43m≤≤[0;33m‹‹[1;43m∞∞[0;33mﬂ[32m‹€€€ [1;33;43m∞[0;33m€ ‹[37mﬂ[A
[65C[1;30;47m±±±≤≤≤[40m€€€€€ [0;33m‹[1;43m±[40m
[42m                                      [0;32m€ﬂ[1;33m‹€€€€€[43m[40m[A
[46C[43m≤≤±±∞∞[0;33mﬂ[32m‹€€€€ [1;33;43m±∞[1C[35;45m±[40m‹[0;33mﬂ‹[A
[66C[37mﬂ[1;30;47m±≤≤≤≤[40m€€€ [33;43m∞±[40m
[42m                                     [0;32mﬂ[1;33m‹€€€€€[43m≤≤[40m[A
[46C[43m±±∞∞[0;33mﬂ[32m‹€€€ﬂﬂ[33m‹[1;43m±∞[1C[35;45m±±±±[40m[A
[65C[0;35m‹[33mﬂ‹[1;30mﬂ[47m≤≤≤≤[40m€€›[0;33mﬁ[1;43m∞[40m›
[42m                                   [0;32mﬂ[1;33m‹€€€€€€[43m≤±±[40m[A
[46C[43m∞∞[0;33mﬂ[32m‹€€€€‹[33mﬂ[1;43m≤±[0;33mﬂ[1;35m‹[45m±±±[40m[A
[63C[45m±∞∞∞[0;35m‹[33mﬂ‹[1;30mﬂ[47m≤≤[40m€€€‹[0;33mﬂ[1;43m∞[40m
[0;32m€€[42m                              [40m€ﬂ[1;33m‹€€€ﬂﬂ[43m≤[40m[A
[41C[43m≤±±∞∞[0;33mﬂ[32m‹€€€€€€€€ [1;35m‹€[45m≤≤≤≤±±±∞∞∞[0;35m‹[33m[A
[70Cﬂ‹[1;30mﬂ€€€€€‹
[0;32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[1;33m‹€€€ﬂ[0;31m‹[1;41m∞[40m[A
[39C[0;31mﬂ[33m‹[1;43m±∞∞[0;33mﬂ[32m‹€€€€€€€€ﬂ[1;35m‹€€€€[45m€[40m[A
[61C[45m≤≤≤≤±±±±∞∞[0;35m‹[33mﬂ‹[1;30mﬂ€€€€
[0m‹‹[1m‹[0m‹‹[1m‹‹[0m‹[1m‹‹‹[0m‹[1m‹[0m‹‹[1m‹‹[0m‹[1m‹‹[0m‹‹[A
[22C[1m‹‹[0m‹[1m‹‹[0m‹[1m‹[0m‹[1m‹‹[0m‹‹‹[1m‹‹[0m‹[1m‹‹[0m‹‹[A
[42C[1m‹‹[0m‹‹[1m‹[0m‹[1m‹‹[0m‹[1m‹‹‹[0m‹‹[1m‹[0m‹[1m‹‹[0m‹‹[A
[62C[1m‹‹‹[0m‹‹[1m‹‹‹[0m‹[1m‹[0m‹[1m‹[0m‹[1m‹[0m‹‹[1m‹

[0m[255D[255D[11C[0;1;30mﬂ[0;36mﬂ[1;30;46m‹[0;36m‹€[32;46m∞[36;40m€ﬂﬂ  
[A[22C[1;30m‹[46mﬂ[0;36m€[32;46m∞[36;40m€ﬂ[1;30;46m‹[0;36m‹ 
[A[31C[1;30m‹[46mﬂ[0;36m€[32;46m∞[36;40m€ﬂ[1;30;46m‹[0;32;46m[40m
[A[38C[46m∞[1C[1;30;40m‹[46mﬂ[0;36m€[32;46m∞[36;40m€ﬂ
[A[46C[1;30;46m‹[0;36m‹ [1;30m‹[46mﬂ[0;36m€[32;46m∞[36;40m€ﬂ
[A[55C[1;30;46m‹[0;36m‹ [1;30m‹[46mﬂ[0;36m€[32;46m∞[36;40m€ﬂ
[A[64C[1;30;46m‹[0;32;46m∞[40m
[13C[1;30m€[0;32;46m∞∞∞∞[2C[1;30;40mKS€[0;32;46m∞∞∞∞[1C[40m[A
[28C[1;30;40m€[0;32;46m∞[1C[1;30;40m€[0;32;46m∞∞∞∞[1C[1;30;40m€[A
[38C[0;32;46m∞[1C[1;30;40m€[0;32;46m∞∞∞∞[1C[1;30;40m€[0;32;46m[40m[A
[47C[46m∞[1C[1;30;40m€[0;32;46m∞∞∞∞[1C[1;30;40m€[0;32;46m∞[1C[40m[A
[58C[1;30;40m€[0;32;46m∞∞∞∞[40m
[13C[1;30m€[0;32;46m±∞∞∞[4C[1;30;40m€[0;32;46m±∞∞∞[1C[1;30;40m€[A
[29C[0;32;46m∞[1C[1;30;40m€[0;32;46m±∞∞∞[1C[1;30;40m€[0;32;46m[40m[A
[38C[46m∞[1C[1;30;40m€[0;32;46m±∞∞∞[1C[1;30;40m€[0;32;46m∞[1C[40m[A
[49C[1;30;40m€[0;32;46m±∞∞∞[1C[1;30;40m€[0;32;46m∞[1C[1;30;40m€[A
[59C[0;32;46m±∞∞∞[40m
[13C[1;30m€[0;32;46m±±∞∞[4C[1;30;40m€[0;32;46m±±∞∞[1C[1;30;40m€[A
[29C[0;32;46m∞[1C[1;30;40m€[0;32;46m±±∞∞[1C[1;30;40m€[0;32;46m[40m[A
[38C[46m∞[1C[1;30;40m€[0;32;46m±±∞∞[1C[1;30;40m€[0;32;46m∞[1C[40m[A
[49C[1;30;40m€[0;32;46m±±∞∞[1C[1;30;40m€[0;32;46m∞[1C[1;30;40m€[A
[59C[0;32;46m±±∞∞[40m
[13C[1;30m€[0;32;46m≤±±±[4C[1;30;40m€[0;32;46m≤±±±[1C[1;30;40m€[A
[29C[0;32;46m±[1C[1;30;40m€[0;32;46m≤±±±[4C[1;30;40m€[0;32;46m[40m[A
[41C[46m≤±±±[1C[1;30;40m€[0;32;46m±[1C[1;30;40m€[0;32;46m≤±±±[40m[A
[54C[1C[1;30m€[0;32;46m±[1C[1;30;40m€[0;32;46m≤±±±[40m
[13C[1;30m€[0;32;46m≤≤±±[4C[1;30;40m€[0;32;46m≤≤±±[1C[1;30;40m€[A
[29C[0;32;46m±[1C[1;30;40m€[0;32;46m≤≤±±[4C[1;30;40m€[0;32;46m[40m[A
[41C[46m≤≤±±[1C[1;30;40m€[0;32;46m±[1C[1;30;40m€[0;32;46m≤≤±±[40m[A
[54C[1C[1;30m€[0;32;46m±[1C[1;30;40m€[0;32;46m≤≤±±[40m
[13C[1;30m€[0;32;46m€≤≤≤[4C[1;30;40m€[0;32;46m€≤≤≤[1C[1;30;40m€[A
[29C[0;32;46m≤[1C[1;30;40mﬂ[0;32mﬂﬂﬂ[1;30;42m‹[0;32;46m≤≤≤[1C[40m[A
[40C[1;30;40m€[0;32;46m€≤≤≤[40mﬂ[1;30;42m‹[0;32;46m≤[1C[40m[A
[49C[1;30;40m€[0;32;46m€≤≤≤[1C[1;30;40m€[0;32;46m≤[1C[1;30;40m€[A
[59C[0;32;46m€≤≤≤[40mﬂ
[11C[1;30m‹[0;32m‹[1;30;42mﬂ[0;32;46m€€€≤[40m‹‹  [1;30m€[A
[23C[0;32;46m€€€≤[1C[1;30;40m€[0;32;46m≤[1C[1;30;40m€[0;32;46m[40m[A
[32C[46m≤[40m‹‹[1;30;42mﬂ[0;32;46m€€≤[1C[1;30;40m€[0;32;46m€€€[40m[A
[44C[46m≤[1C[1;30;40m€[0;32;46m≤[1C[1;30;40m€[0;32;46m€€€≤[1C[40m[A
[55C[1;30;40m€[0;32;46m≤[1C[1;30;40m€[0;32;46m€€€≤[40m‹[A
[64C[1;30;42mﬂ[0;32;46m€[40m

   [1;30m‹[46mﬂ[0;36m€[32;46m∞[36;40m€ﬂ[1;30;46m‹[0;32;46m∞[1C[40m[A
[12C[1;30;40m‹[46mﬂ[0;36m€[32;46m∞[36;40m€ﬂ[1;30;46m‹[0;36m‹ [A
[21C[1;30m‹[46mﬂ[0;36m€[32;46m∞[36;40m€ﬂ[1;30;46m‹[0;32;46m∞[40m[A
[29C[1C[1;30m‹[46mﬂ[0;36m€[32;46m∞[36;40m€ﬂ[1;30;46m‹[0;36m‹[A
[38C[1;30mﬂ[0;36mﬂ[1;30;46m‹[0;36m‹€[32;46m∞[36;40m€ﬂﬂﬂ [1;30mﬂ[A
[50C[0;36mﬂ[1;30;46m‹[0;36m‹€[32;46m∞[36;40m€ﬂﬂ [1;30m‹[46mﬂ[40m[A
[61C[0;36m€[32;46m∞[36;40m€ﬂ[1;30;46m‹[0;36m€ [1;30m‹[46mﬂ[40m[A
[70C[0;36m€[32;46m∞[36;40m€ﬂ[1;30;46m‹[0;36m‹
   [1;30m€[0;32;46m∞∞∞∞[4C[1;30;40m€[0;32;46m∞∞∞∞[1C[1;30;40m€[A
[19C[0;32;46m∞[1C[1;30;40m€[0;32;46m∞∞∞∞[4C[1;30;40m€[0;32;46m[40m[A
[31C[46m∞∞∞∞[1C[1;30;40m€[0;32;46m∞[2C[1;30;40m€[0;32;46m∞∞∞∞[40m[A
[45C[6C[1;30m€[0;32;46m∞∞∞∞[3C[1;30;40m€[0;32;46m∞∞∞∞[1C[40m[A
[65C[1;30;40m€[0;32;46m∞[1C[1;30;40m€[0;32;46m∞∞∞∞[1C[1;30;40m€[A
[75C[0;32;46m∞[40m
   [1;30m€[0;32;46m±∞∞∞[4C[1;30;40m€[0;32;46m±∞∞∞[1C[1;30;40m€[A
[19C[0;32;46m∞[1C[1;30;40m€[0;32;46m±∞∞∞[4C[1;30;40m€[0;32;46m[40m[A
[31C[46m±∞∞∞[1C[1;30;40m€[0;32;46m∞[2C[1;30;40m€[0;32;46m±∞∞∞[40m[A
[45C[6C[1;30m€[0;32;46m±∞∞∞[3C[1;30;40m€[0;32;46m±∞∞∞[1C[40m[A
[65C[1;30;40m€[0;32;46m∞[1C[1;30;40m€[0;32;46m±∞∞∞[1C[1;30;40m€[A
[75C[0;32;46m∞[40m
   [1;30m€[0;32;46m±±∞∞[4C[1;30;40m€[0;32;46m±±∞∞[1C[1;30;40m€[A
[19C[0;32;46m∞[1C[1;30;40m€[0;32;46m±±∞∞[4C[1;30;40m€[0;32;46m[40m[A
[31C[46m±±∞∞[1C[1;30;40m€[0;32;46m∞[2C[1;30;40m€[0;32;46m±±∞∞[40m[A
[45C[6C[1;30m€[0;32;46m±±∞∞[3C[1;30;40m€[0;32;46m±±∞∞[1C[40m[A
[65C[1;30;40m€[0;32;46m∞[1C[1;30;40m€[0;32;46m±±∞∞[1C[1;30;40m€[A
[75C[0;32;46m∞[40m
   [1;30m€[0;32;46m≤±±±[4C[1;30;40m€[0;32;46m≤±±±[1C[1;30;40m€[A
[19C[0;32;46m±[1C[1;30;40m€[0;32;46m≤±±±[4C[1;30;40m€[0;32;46m[40m[A
[31C[46m≤±±±[1C[1;30;40m€[0;32;46m±[2C[1;30;40m€[0;32;46m≤±±±[40m[A
[45C[6C[1;30m€[0;32;46m≤±±±[3C[1;30;40m€[0;32;46m≤±±±[1C[40m[A
[65C[1;30;40m€[0;32;46m±[1C[1;30;40m€[0;32;46m≤±±±[1C[1;30;40m€[A
[75C[0;32;46m±[40m
   [1;30m€[0;32;46m≤≤±±[4C[1;30;40m€[0;32;46m≤≤±±[1C[1;30;40m€[A
[19C[0;32;46m±[1C[1;30;40m€[0;32;46m≤≤±±[4C[1;30;40m€[0;32;46m[40m[A
[31C[46m≤≤±±[1C[1;30;40m€[0;32;46m±[2C[1;30;40m€[0;32;46m≤≤±±[40m[A
[45C[6C[1;30m€[0;32;46m≤≤±±[3C[1;30;40m€[0;32;46m≤≤±±[1C[40m[A
[65C[1;30;40m€[0;32;46m±[1C[1;30;40m€[0;32;46m≤≤±±[1C[1;30;40m€[A
[75C[0;32;46m±[40m
   [1;30m€[0;32;46m€≤≤≤[4C[1;30;40m€[0;32;46m€≤≤≤[40mﬂ[1;30;42m[40m[A
[18C[42m‹[0;32m‹ [1;30m€[0;32;46m€≤≤≤[40mﬂﬂ  [1;30m€[0;32;46m€[40m[A
[32C[46m≤≤≤[40mﬂ[1;30;42m‹[0;32;46m≤[2C[1;30;40m€[0;32;46m€≤≤≤[40m[A
[45C[6C[1;30m€[0;32;46m€≤≤≤[3C[1;30;40m€[0;32;46m€≤≤≤[1C[40m[A
[65C[1;30;40m€[0;32;46m≤[1C[1;30;40m€[0;32;46m€≤≤≤[1C[1;30;40m€[A
[75C[0;32;46m≤[40m
   [1;30m€[0;32;46m€€€≤[40m‹[1;30;42mﬂ[0;32;46m≤[1C[1;30;40m€[A
[13C[0;32;46m€€€≤[1C[1;30;40m€[0;32;46m≤[1C[1;30;40m€[0;32;46m[40m[A
[22C[46m€€€≤[40m‹[1;30;42mﬂ[0;32;46m≤[1C[1;30;40m€[0;32;46m€€€[40m[A
[34C[46m≤[1C[1;30;40m€[0;32;46m≤[2C[1;30;40m€[0;32;46m€€€≤[4C[40m[A
[49C[1;30;40m‹[0;32m‹[1;30;42mﬂ[0;32;46m€€€≤[40m‹‹ [1;30m€[A
[60C[0;32;46m€€€≤[40m‹[1;30;42mﬂ[0;32;46m≤[1C[1;30;40m€[A
[69C[0;32;46m€€€≤[1C[1;30;40m€[0;32;46m≤[40m
    [1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ Insane Creation ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[68Cƒƒƒƒƒƒƒƒƒ
    Sys: Snyper [ACiD][34CACiD Member Board
[9CJakk Frost[14C818.405.0963[11CTurbine Dist. Site
[9CG. Bastard[37CFuck You Dist. Site:)
    ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[75Cƒƒ
[17C"So Ben, here's mine... now where's yours?:)"
[25C"So, it's a change of pace"
[22C[37mƒƒƒƒƒƒ ANSi - Kronos <ACiD> ƒƒƒƒƒƒ[0m
SAUCE00Insane Creation                    Kronos              ACiD Productions    19940131R\  P l                            