[?7h[255D[40m
[0;1;31m [43m∞[0;33mﬂ[1;31;43m±≤≤€[1C∞[0;33mﬂ[1;31;43m±≤≤€[1C∞[0;33mﬂ[1;31;43m±≤≤€[1C∞[0;33mﬂ[1;31;43m±≤≤€[1C∞[0;33mﬂ[1;31;43m±≤≤€[1C∞[0;33mﬂ[1;31;43m±≤≤€[1C∞[0;33mﬂ[1;31;43m±≤≤€[6C±≤≤€[1C∞[0;33mﬂ[1;31;43m±≤≤€[40m
 [43m∞[1C±±≤≤[1C [1C±±≤≤[1C∞[1C±±≤≤[1C [0;33m‹[1;31;43m±±≤≤[1C [1C±±≤≤[1C∞[1C±±≤≤[1C [1C±±≤≤[6C±±≤≤[1C [1C±±≤≤[40m
 [43m [0;33m‹‹    [43m [40m‹‹‹‹‹ [43m [1C[40mﬂﬂﬂ[1;31mﬂ [43m [1C∞±±≤[1C [0;33m‹[1;31;43m∞±±≤[1C [0;33m‹‹    [43m [40m‹‹‹‹‹[6C[1;31;43m∞±±≤[1C [0;33m‹‹‹‹‹
 [43m [1C[40m‹‹‹‹   [43m [1;31m∞±±[1C [1C[0;33m‹‹‹‹ [43m [1C [1;31m∞±±[1C [6C [1C[0;33m‹‹‹‹   [43m [1;31m∞±±[4C [1C ∞±±[3C ∞±±[40m
 [43m [1C ∞∞±[1C [1C  ∞±[1C [1C ∞∞±[1C [1C  ∞±[1C [6C [1C ∞∞±[1C [1C  ∞±[4C [1C  ∞±[1C [1C  ∞±[40m
 [43m [0;33m‹[43m  [1;31m∞∞[1C [0;33m‹[43m   [1;31m∞[1C [0;33m‹[43m  [1;31m∞∞[1C [1C   ∞[1C [6C [0;33m‹[43m  [1;31m∞∞[1C [0;33m‹[43m   [1;31m∞[1C ∞[1C [0;33m‹[43m   [1;31m∞[1C [0;33m‹[43m   [1;31m∞[40m

















[0m[255D