[40m[2J[16C[0;32mммм[19C[37mон[5C[1;30mмм[0;33mммм[1;30mммммммммм[s
[uмммммммм[0;33mммм[1;30mмммммм[0mмл[31mлл[7C[1;37mмлл   [0;32mмллл[s
[uллллм   [1;37mллм[10C[0mлл[8C[33mл[19Cл[8C[37mп[31mлп[6C[s
[u[1;37mлллмм[0;32mмлллллллллллм[1;37mммллл[8C[0mонл   [33mмммммлммм[s
[uммммммммммммммммлмммммм   [31mлл[7C[1;37mпппл[0;32mлмммммммммммл[s
[u[1;37mлппп[9C[0mонл   [33mл [1;34mТ  Т Т Т к  Т кП Т кФП ПкФП  [s
[u[0;33mл   [31mлп[11C[32mБББББББББББББ[13C[37mонл   [33mл [1;34mР[s
[uПкй Г УФСП Г ГРПГ Г ФП РФФП [0;33mл   [31mлл[10C[37mм[1;33mллп[34m[s
[uo[33mплллп[34mo[33mплл[0mм[12Cонл   [33mл  [1;34mРй  С С  С С С Р[s
[uй РФФй РФФй [0;33mл   [31mлп[9C[37mлл[1;33mллммм[41mп п[40mмммлл[s
[u[0mлпм[10Cлнлн  [33mл[9C[1;34mТФФПкФФПкП Т[9C[0;33mл   [31mлл[s
[u[8C[37mпмл[1;33mл[47m ппп[0;41mм м[1;33;47mппп [40mл[0mллм[7C[s
[u[1;33mмм[30;47mммммм[40mм [0;33mл[9C[1;34mГ  ГУФ  ГРПГ[9C[0;33mл[s
[u   [31mлп[7C[37mмл[47m  [1;33;40mлл[47mммм[41mппп[47mммм[40m[s
[u[40mлл[0mллнп [1mмммм  [33mлмллллн [0;33mл[9C[1;34mСФФйРФФйС Рй[s
[u[9C[0;33mл   [31mлл[7C[37mо[32;47mл м [1;33mп[40mлл[41mн[40m[s
[u[0;5;30;41mллл[0;1;33;41mо[40mлл[47mп [0mлм[1mмлллллл[33mлллллллл[s
[uн [0;33mпппппппппппппппппппппппппппппппп   [31mлп   [32mмлллм[37mп[s
[u[32mлл[47mм[37;40mл[32;47mм[37;40mлл[5;31;47mппп [0mл[s
[u[32;47mм[37;40mл[32;47mм[40mл[37mл[32;47mм[1;37;40mлллллл[33mлп [s
[uп[47mппп[40mп[6C[30mк[36mкккПкП[30mП[36mкПкПкП ПкПкППк[9C[0;31m[s
[uлл [32mмлллллллмп[37;42mпп [32;40mл[37mлл[42m п[40mл[42mн [40m[s
[u[32;47mм[37;40mл[42mн[32;40mлл[1;37mллллп[15C[30mГ[36mРДГГУД[s
[u[30mГ[36mУДУП ГФГкйкйРД[9C[0;31mлп[32mолп ллл плнлллл[42m  [40m[s
[u[40mл[42m  [40mллллллл[1;37mлллн[16C[30mР [36mРРйРй[30mй[36mРйР[s
[uй Р СРФРФ Р[9C[0;31mлл[32mлл  ллл  ллоллллллллллллллл[1;37;42mп[40m[s
[u[42m [40mп[48C[0;31mлп[32mлл  ллл  ллолл[33;42mмммммм[32;40mллллл[s
[uлллн[49C[31mлл[32mлл  ллл  лл[1;37mплп[0;33mл[1;37;43mмммм[40m[s
[u[43m[0;33mл[1;37mлплплплпл[49C[0;31mлп[32mоллм п мллн[s
[u[1;37;42mппп[0;33mл[1;37;43mпппп[0;33mл[1;37;42mппппппппп[49C[40m[s
[u[42m[0;31mлл [32mлллм мллло[42m   [43mмммммм[42m         [40m[s
[u[42m[49C[31;40mлп  [32mплллллпмллллллл л[43mл[40mллллллллп[49C[s
[u[31mлл    [32mппп [1;37mлллллллллноллллллллл[50C[0;31mлп[7C[1;37m[s
[uпллллллллп  пллллллллп[49C[0;31mлл[6C[33mмлммпмплллм  млллпмпммлм[s
[u[48C[31mлп[5C[33mпллллллллллн  оллллллллллп[12C[1;37mANS­ By: [A
[52C[0;31mOp[1mus [33mOut[32mla[34mnd [35m<[31mA[35m.[33mA[35m.[A
[70C[34mA[35m>[6C[0;31mлл[0m
