[2J[0m
[25C[1;30m∞[0m[15C[1;30m±[0m
[10C[1;30m∞[0m[14C[1;30m± [0m[6C[35m˛ﬂ≤‹[37m   [1;30m
[A[40C±≤[0m [1;30m∞[0m    [1;30m∞∞∞[0m   [35m∞[37m    
[A[59C[35m‹‹‹€‹[37m  [1;30m∞[0m
  [1;30m∞[0m[7C[1;30m±[0m [1;30m∞‹∞∞[0m  [35m˛‹‹‹[37m 
[A[23C  [1;30mﬂ[0m  [1;30m∞∞[0m[6C[35mﬁ€‹[37m[5C
[A[44C[1;30m±∞[0m   [1;30m±≤∞[0m  [35m≤‹‹≤ﬂﬂ[37m  [35m
[A[62Cﬂ€≤[37m [1;30m∞[0m[6C[1;30m±[0m
  [1;30m±[0m[5C[1;30m∞[0m [1;30m≤≤ﬂ[0m   [1;30m±[0m 
[A[18C[35m [37m   [35mﬂ≤‹[1;30m [0m    [1;30m±±≤±[0m  
[A[36C [35m€[1;45m±[0;35m€ﬂ˛[37m  [1;30m∞±[0m  [1;30m≤€
[A[50C≤ﬂ[0m   [35mﬂ[1;45m∞[0;35m›[37m [1;30m‹≤±[0m 
[A[63C[35mﬁ›[37m [1;30m≤[0m [35m∞[37m    [1;30m±[0m  
[A[76C[1;30m±[0m
  [1;30m±[0m[5C[1;30m≤‹€[32m  [0;35m‹˛[1;32m [30m∞±±≤€‹
[A[22C[32m [0;35m∞≤≤[1;32m  [30m±≤≤≤≤±[32m  [0;35m≤€
[A[38C[1;45m±[0;35m›[1;32m  [30m‹‹≤≤[0;35m∞[1;32m  
[A[49C[30mﬂ[32m  [0;35m‹‹‹≤[1;45m≤∞[32;40m [30m ≤≤[32m
[A[62C [0;35mﬂ[1;32m [30m∞[32m [0;35m‹±[1;32m   [30m≤≤±
[A[75C[32m [30m±[0m
  [1;30m±[32m [30m∞[32m [30m≤ﬂﬂ≤›[32m [0;35mﬁ›[1;32m 
[A[15C[30m∞≤≤≤ﬂﬂ[32m  [0;35m∞≤€‹[1;32m [0;35m  [1;30mﬂﬂ
[A[32C[0;35m  ‹€[1;45m∞±[0;35m€€[1;32m  [30mﬂ≤ﬂ[32m  
[A[47C[0;35m≤‹[1;32m [0;35m‹€ﬂ[1;32m  [0;35m ﬂ€≤∞[1;32m
[A[60C [30mﬂﬂ≤±[32m [0;35mﬁ€‹≤ﬂ[1;32m  [30mﬂ[32m [0;35m
[A[75C‹[1;30m≤[0m
  [1;30m≤[32m [0;35m∞[37m[5C[1;30mﬂ∞[32m [0;35m€[37m[7C
[A[21C[35m‹‹€€€[1;45m±[0;35m€€‹‹‹€€€[1;45m±≤€±[0;35m€≤‹∞
[A[43C[1;32m [0;35m∞‹‹≤[1;45m±[0;35m€≤∞[1;32m [30m±±
[A[55C[32m  [0;35mﬁ[1;45m±[0;35m€≤‹‹∞[1;32m  [0;35m≤±
[A[68C[1;32m  [30m±[32m [0;35mﬂ‹≤[1;32m  [0;35m∞[37m
 [35m [1;30mﬂ[32m [0;35m±[1;32m [0;35m ‹±[1;32m  [30m≤
[A[12C[0;35m∞ﬂ€≤‹‹€≤≤ﬂﬂﬂ[1;32m   [0;35mﬁ[1;45m±±‹‹±[47m±[40m
[A[34C[47m∞[45m±±ﬂﬂﬂ±∞[0;35m€€€€€[1;45m∞ﬂ≤‹[0;35m‹    ‹
[A[57C[1;45m±€±[0;35m€€€€≤€€›[1;32m [30mﬂ≤[32m  [0;35m±
[A[74C€‹[1;32m [0;35m±[37m
 [35m˛ﬂﬂ≤€≤ﬂ[1;32m [30m∞€≤∞[32m [0;35m±€ﬂﬂ[1;32m   
[A[21C[0;32m‹[1m‹‹[42m‹[40m€ [0;35mﬁ€[1;45m€[37;47m€[40m
[A[31C[35;45m€≤ﬂﬂ∞[0;35m€€≤[37m[9C[35m €[1;45m≤±[0;35m
[A[52C≤€€€≤ﬂﬂ[37m[5C[35mﬂﬂ€€≤‹‹‹€≤ﬂﬂ€≤[37m
  [35m±[1;32m  [0;35m€€∞[1;32m   [30mﬂ[32m  [0;35m≤€≤
[A[17C[1;32m ﬂ€€[42mﬂ[46mﬂﬂ[40m€› [0;35m€[1;45m≤≤ﬂ∞[40m
[A[32C[0;35m€€€≤ﬂﬂﬂ[1;32m ﬁ[37;47mﬂ[32;42mﬂﬂﬂﬂ[40m› 
[A[48C[0;35mﬁ≤[1;45m∞[0;35m€ﬂﬂ[1;32m   [0;32m‹[1m‹‹
[A[60C[42m‹ﬂ‹[40m‹[0;32m‹[1m  [0;35mﬂ€[1;45m≤∞[0;35m≤∞
[A[73C[1;32m [30m±±[32m [0;35m≤›[37m
 [1;30m±[0m [35m≤€≤€€‹≤   ‹[1;45m≤[0;35m€›[1;32m [0;32mﬁ
[A[19C[1m€[42m∞[0;36m€€[1;32;46m∞[40m€[0;32m›[35mﬁ€
[A[28C[1;45m±[0;35m€≤ﬂﬂﬂ [1;32m  [0;32m‹[1m‹‹[42m€[46m[40m
[A[41C[46mﬂ∞ ±[40m≤  [0;35m€≤ﬂ[1;32m  [0;32m‹[30;42mﬂ[40m
[A[55C[1;32;42m‹ﬂ[40mﬂ[0;32mﬂ[1m    [0;32mﬂ[1mﬂ[42m‹[40m
[A[66C[0;32m‹[1m [0;35m [1;45m∞[0;35m€≤±  [1;30mﬂ
[A[76C[0;35m ≤€[37m
 [1;30m∞[0m [35mﬁ€ﬂ  ﬂ€≤≤≤€[1;45m±[0;35m≤ [1;32m [42m‹[40m
[A[19C[46m≤∞∞∞∞[40m€ [0;35mﬁ€ﬂ [1;32m  [0;32m‹[1m‹[42m[40m
[A[34C[42m‹[40m€[46m≤≤≤±±∞∞∞±[40m›    [0;32m‹[1m‹[42m‹[40m
[A[53C[46m±[42mﬂ[0;30;42m‹[1;32;40m   [0;35m‹€€‹‹[1;32m
[A[64C  [42mﬂ[40m› [0;35mﬁ€[1;45m∞[0;35m≤€‹‹≤€€[37m
   [35m≤€ [1;30m±[0;35m  ≤[1;37;47m≤∞[0;35m€€≤[1;32m  
[A[17C[42m‹[46m≤∞∞±±∞[40m€ [0;35mﬂ[1;32m  [0;32m‹
[A[30C[1;42m‹[40m€€€€€€€€[42mﬂﬂ[37;47mﬂ[32;46m±≤[40m€  
[A[47C[0;32m ‹[1;42m‹[46mﬂ± ≤[40m‹‹[0;32m‹[1m    
[A[61C[0;35mﬂﬂﬂ≤[1;32m ﬁ[42m±[40m [0;35mﬁ€[1;45m±±‹‹‹≤[40m
[A[77C[0;35m€≤[37m
 [35m±ﬂ≤€≤‹‹€€ﬂ≤€≤[1;32m ∞[42m‹[40m€[46m±±≤±±±[40m€
[A[25C[0;32m›[1m [0;30;42mﬂ[1;32m‹[40m€€€€€[42mﬂ[40mﬂ
[A[36C[0;32mﬂ[1m∞ [42m∞≤[40m€[46m≤[40m€› [0;32m ﬂ[1mﬂ
[A[49C[42mﬂ[46m±‹‹‹±±ﬂ≤[40m€[42m‹[40m‹‹‹[0;32m‹[1m  
[A[66C[0;30;42m‹±[1;32;40m [0;35m €[1;45m∞ﬂ±±≤ﬂ[0;35m€≤[37m
 [1;30m∞[0m [35m ≤[1;45m±€±[0;35m€‹ ‹≤[1;32m [0;30;42m€[40m
[A[15C[1;32;42m‹[40m€[46m≤≤[40m€ﬂ€[46m±≤[40m€[0;32m›
[A[26C[30;42mﬂ[1;32m≤[40m€€€[42mﬂ[0;32mﬂ[1m  [0;35m‹‹
[A[37C[1;32m  [42m≤≤[40m€[46m≤[40m€≤   [0;32m [1m 
[A[50C[0;35m ∞[1;32m [0;32mﬂ[1mﬂﬂﬂ[42mﬂ[40m€[46m≤±±ﬂ±≤[40m
[A[65C[42m‹[40m‹‹[0;32m‹[1m  [30mﬂ[0;35mﬂ[34m≤[35m≤€€
[A[77C≤≤[37m
 [1;30m±[0m [35m±≤€[1;45m±[0;35m€≤€€≤ [30;42m€[1;32m‹[40m
[A[15C€[46m≤[40m€€[0;32mﬂ[1m €[46m≤[37;47m∞[32;40m€›
[A[26C[42m±[40m€[37;42m≤[32;40m€[42m›[0;32m›[1m 
[A[33C[0;35m‹≤≤ﬂ[1;32m ≤€€€[46m≤[40m€€≤ﬂ[0;32mﬂ[1m 
[A[49C[0;35mﬂ≤ﬂﬂ[1;32m    [0;32m [1m €[46m≤±∞∞∞∞∞±≤≤[40m
[A[70C[42m‹[40m‹[0;32m‹[1m  [30mﬂ≤[0;35m≤±[37m
  [35m‹€≤ﬂﬂ ±€ﬂ[1;32m [0;30;42m€[1;32m‹[37m≤[32;46m≤[40m
[A[16C€[42m€[0;32mﬂ[1m [0;35m [1;32m€[46m≤[37;47m±[40m
[A[24C[32m€€€[37;47m±[42m≤[32;40m€≤  [0;35m≤±±[1;32m 
[A[37C[42m‹[40m€[42mﬂ[40mﬂﬂ[0;32mﬂ[37m[6C‹[1;32m‹‹‹≤€
[A[55Cﬂ  ﬁ€[46m≤±[40m€€  [0;32mﬂ[1mﬂ[42mﬂ[46m≤≤≤±[42m‹[40m
[A[74C‹  [30mﬂ[0;35m±[37m
[35m±ﬂﬂ≤± [1;30m∞∞[0;35m ±[1;32m [0;30;42m€[1;32m‹[37m≤≤[40m
[A[15C[42m≤[32m€[40m∞ [0;35m± [1;32m€[37;47m≤±[32;40m€
[A[25C[37;42m≤[40m€[47m≤±[42m≤[40m›[0m  [35m±±[37m[8C
[A[43C[35m±[37m ˛ﬂ[1m˛ﬂ€[47m≤[42m≤≤[32;40m€€[0m [35m±
[A[57C[37m [1mﬁ[42m≤[32;46m≤±[37;42m≤[47m›[0m [35m€
[A[66C[1;45m‹[0;35m‹[37m ﬂ[1;47mﬂ≤±[42m≤≤≤[0m‹
    [35m±[37m [1;30m±[0m   ‹[1m€[47m≤[42m≤[47m≤[40m€›
[A[17C[0m  [35m∞[37m [1m€[42m≤≤≤[47m≤[40m€[47m≤±[42m[40m
[A[29C[42m≤[47m›[0m   [35m±[37m   ﬂ[1mﬂ€[47m‹[40m‹‹
[A[44C[0m‹   ﬁ[1m€€[47m±≤[42m≤[40m›[0m [35m±[37m [1m
[A[58Cﬁ[47m≤[42m≤[47m±[40m€›[0m [35m€[1;45m±≤[0;35m≤‹
[A[70C[1;37m [47mﬂ[40m€[47m≤±[42m≤≤[47m‹[0m
 [35masx[37m    ‹[1;47m‹[40m€[47m≤≤≤[40m€€[47m‹[40m‹
[A[18C[0m‹[1m∞[0m [1m€[47m≤±≤[40m€›[47mﬂ[40m€[47m≤≤‹[40m
[A[32C[0m‹   [1;30m∞∞[0m  [1;47m∞[40m€€€€€[47m‹[40m‹
[A[48C[47m‹[40m€€[47m±≤[40m€[0m›[35m±±[37m [1;47mﬁ[40m
[A[59C€[47m≤±[40m€›[0m [35m≤€[1;45m±[0;35m€≤±[37mﬁ[1m
[A[72C€€[47m≤∞[42m≤≤[0m›
    ‹[1m‹[47m‹[40m€€€[47m≤≤[40m€€€≤€€€€€€[47m≤±≤[40m€›
[A[27C[0m [1mﬂ[47mﬂ[40m€[47m≤[40m€[47m‹[0m‹[5Cﬁ[1m€
[A[42C€[36;47m€[37;40m€€€[47mﬂ[40m€€€[47m≤[40m€€[0m 
[A[55C[35m±∞[37m [1;47mﬁ[40m€[47m≤≤[40m€[0m›[1m 
[A[65C[0;35m±±≤≤±±[37m [1;47mﬁ[40m€[47m≤∞[42m≤≤[47m±[0m
 ﬂ[1mﬂ[47mﬂ[40m€€€€[47m≤[40m€€€[47mﬂ[0mﬂ[1m [0m ﬂ[1mﬂ
[A[18Cﬂ[47mﬂ[40m€€€[47m≤≤[40m€[47m›[0m   ﬂ[1;47mﬂ[40m€
[A[33C€€[47m‹[0m‹[1m∞[0m ‹[1;47m‹[40m€€[47m€[40m€€
[A[46C[47m±[0m [1m€€€€€[47m›[0m [35m∞[1;37m [0mﬁ[1m€
[A[59C€€[47m≤[40m€[0m›[1m  [0;35m±±[37m [35m±[37m  
[A[72C[1;47mﬁ[40m€[47m≤±[42m≤[47m≤±[0m
[6Cﬂ[1mﬂﬂﬂﬂ[0mﬂ[1m  [0m[7C[1m€€€[47m≤[40m€€[0m[5Cﬂ
[A[33C[1;47mﬂ[40m€€€€€€€€€€€[47m±[0m ﬁ[1m€€€[47m≤[40m€
[A[53C›[0m  ﬂ[1mﬂ[47mﬂ[40m€€€[47mﬂ[0m  [35m±[37m[5Cﬁ
[A[72C[1m€€[47m±≤‹[40m€[0m›
[10C[1m [0m [1m  [0m[6Cﬂ[1mﬂﬂ[47mﬂ≤[40m€€[0m›[6Cﬂ
[A[35C[1;47mﬂ[40m€€€€€€€[47m€±[0m  [1mﬁ€€€€€€‹[0m‹ [1m
[A[57C   ﬂ[0mﬂ[1m    [0m‹[1m‹‹‹[47m‹[40m€[47mﬂ≤‹[40m€
[A[76C[47mﬂ[0mﬂ
   [35m  [37m[20Cﬂ[1mﬂ[47m±[0m[8Cﬂ[1mﬂ[47mﬂ±[40m€€
[A[42C[47m≤[0mﬂ   [1;47mﬁ[40m€€€[47mﬂ[40mﬂﬂﬂ≤[47m‹[40m
[A[57C‹[0m‹[1m [0m‹[1m‹[47m‹[40m€€€€€€€€€€[47mﬂ[40mﬂ
[A[75C[0mﬂ
[35m≤€[1;45mﬂ‹[0;35m‹‹‹[37m[6C[35m‹‹[1;45m‹[0;35m€€‹‹‹[37m[6C
[A[27C[1m [0m[12Cﬂ[1mﬂ[0m[5C[1;47mﬂ[40mﬂ[0mﬂ[7C[1m
[A[57Cﬂ[47mﬂ[40m€€€€€€[47mﬂ[40mﬂﬂﬂﬂ[0mﬂ
   [35m€[1;45m€ﬂﬂ[0;35m€[1;45mﬂ[0;35m€[1;45m‹[0;35m€€ﬂﬂ€
[A[16C[1;45mﬂ‹[0;35m€€€€€‹‹[37m[7C[35m€‹‹[37m[24C[1mﬂ
[A[60C[47mﬂ[40mﬂ[0mﬂ
 [35m‹€[1mﬂ[0;35mﬂ [37m  [35m [37m [35m ﬂ≤±  ﬂ€[1m€ﬂ
[A[20C[0m  [35mﬂﬂ€€€€‹‹‹‹€[1;45mﬂ≤[37m‹[35m‹[0;35m‹[37m[16C
[A[54C[35m‹[37m[6C[1m  [0m[11C[35m‹‹‹€≤[37m
[35m€≤[1;30m ‹[0;35m‹[1;45m‹‹‹[0;35m€€€‹[33m    [35m‹€ﬂ
[A[19C[33m    [35m‹€ﬂﬂ[37m[6C[1;30m‹[0;33m [35mﬂﬂﬂ
[A[38C[1;45mﬂ[0;35m€‹‹‹€[37m[6C[35m‹‹€[1;45m‹≤[0;35m‹[37m[9C
[A[65C   [35m ‹‹‹[1;45m‹‹ﬂ[0;35mﬂﬂﬂ[37m
[35m≤ [1;30m‹[35;45m‹[37;47m‹[45m€[47m≤∞[35;45m€≤∞[40m
[A[11C[0;35m≤[1;30m€[0;33m [35m‹≤€[33m    [35m≤ﬂ[33m  
[A[25C [1;30m∞∞±±ﬂﬂﬂﬂﬂ≤≤[0m[5C[35mﬂﬂ±[33m   [35m€€ﬂﬂ
[A[52C[33m  [35mﬂ[1;45mﬂ[0;35m€ [37m[6C[35m ‹[1;45m‹‹[40m
[A[68C[45mﬂﬂ[0;35mﬂﬂ[37m [1;30m [0m  [35m ‹±[37m
[35m± €[1;45m≤[37;47mﬂ[45m€[47m≤∞[35;45m€€≤[0;35m≤≤
[A[13C[1;30m›[0;35m±ﬂ[37m [1;30m∞[0m [35m˛ﬂ[37m  
[A[23C[1;30m±∞[0m   [31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[33m‹‹‹‹‹‹‹‹[1m   
[A[53C[30mﬂ[0m  [35mﬂ [37m  [35m  ‹[1;45m‹‹[37m≤[35mﬂ[40m
[A[67C[0;35m€‹‹‹‹[37m   [35m∞ﬂ≤∞[37m
[35m∞[37m [35m€[1;45m±≤€€€€[37;47m≤∞[0;35m€≤[1;30m›
[A[14C[0;35m [37m[6C[33m   [31m‹[33;41mﬂ[31;40m€
[A[27C[33;41m≤≤[31;43m±[40m€€[1;41m∞±±≤[43m±[40m€[43m≤[40m
[A[39C€[43m≤≤≤≤[40m€[33;41m±[43m±≤[40m€[43m≤[47m≤[43m[40m
[A[51C[43m‹[0;33m≤[31m‹‹‹[33m [1m   [0;35m‹≤[1;45mﬂﬂ[40m
[A[64C[0;35mﬂﬂ[1;30mﬂ[0;35m [37m [35m∞ﬂﬂ€≤‹‹[37m
[35m≤ [1;30mﬂ[0;35m€[1;45m±±±±±∞ [0;35m€[1;30m€∞[0m  
[A[16C[35m‹€ﬂ˛[37m  [33;41m‹[40m€[31m≤[33;41m≤[40m€
[A[27C[41m≤[31;40m€€€€[1;41m∞[0;31m€[1;41m±≤[40m€[43m±[40m
[A[38C[43m±∞∞[0;33m€[1;31;43m±±≤[40m€[33;41m±[43m±≤≤[40m
[A[50C[47m≤[43m±[31;41m≤[0;31m±≤[33m€[1;31;41m‹[0;31m‹
[A[58C[1;33m [0;35mﬂ≤≤[1;30mﬂ[0m    [35m‹‹[37m   [35m 
[A[73Cﬂ€[1;45m±[0;35m≤[37m
[1;35;45m±[0;35m‹  [1;30mﬂ[0;35mﬂﬂﬂﬂﬂ[1;30mﬂﬂ[0m [1;30m‹
[A[14C[0m [35mﬁ€[37m    [33m€[41m≤[31;40m€±[33;41m≤[40m
[A[26C€[41m≤[31;40m€[1;41m∞∞∞±≤[40m€[43m±±∞∞[0;33m€€€€€
[A[44C[1;31;43m∞∞±[40m€[33;41m±[43m±≤≤±[31;41m≤[0;31m‹
[A[55C[33m€[1;31;43m±[40m€[33;43m‹[0;31m‹[1;33m [0;35m
[A[61C±[37m  [35m‹[1;45m‹[37;47m‹[40m€€[47m‹[35;45m‹[40m
[A[71C[0;35m‹[37m [35m ﬁ[1;45m±[37m±[0;35m›[37m
[1;45m≤[35m±[0;35m≤‹‹±∞ [37m [35m‹≤ﬂ[1;30m ±[0m [35m€›
[A[17C[37m   [1;31;41m [0;33m€[41m≤[31;40m≤±[33;41m≤[40m
[A[26C€[41m±[31;40m€€[1;41m∞∞≤≤[43m≤±∞[0;33m€[1;31;43m∞[40m
[A[39C[0;33m€€€€€€€[1;31;43m∞≤[40m€[33;41m±[43m±±[41m±±[40m
[A[54C[31;43m∞[0;31m≤[33m€[1;31m€[33;43m±≤[0;31m‹[37m 
[A[62C  [1;30m€[35;45m€[37;47mﬂ[40m€€[47mﬂ[35;45m€[40m
[A[71C[0;35m€›[37m [35m [1;45m±[37m≤[35m≤[0m
[1;35;45mﬂ[0;35m€ﬂﬂ[37m  [35m‹≤ﬂ[37m [1;30m‹ﬂ[0m [35m‹€
[A[15C[1;45m‹[0m   [33;41m‹[40m€[41m≤[31;40m€≤∞[33;41m[40m
[A[25C[41m≤[40m€[41m≤[1;31m±±≤≤[40m€€[43m≤±±∞∞[0;33m€€€
[A[42C[37;43m±[33;40m€[1;31;43m∞∞∞∞≤≤[40m€[33;41m±[40m
[A[52C[31m€[43m≤±[0;31m‹ﬂ[33m€[1;31m€[33;43m±[0;33m€
[A[61C[31m‹[33m  [1;30m±€[35;45mﬂﬂﬂﬂ[0;35m€€›[37m [35m
[A[74C∞[1;37;45m±€€[0m
  [1;30m∞[0m  [1;35;45m‹[0;35m€[37m [1;30m ﬂ[0;35m ‹€
[A[13C[1;45m‹ﬂ[0;35m›[37m [33m [31mﬁ[33;41mﬂ≤[31;40m€±
[A[23C≤ﬁ[33;41m≤≤≤[40m€€[1;31;43m∞∞∞±±±±±∞∞[0;33m€€€
[A[43C[1;31;43m∞∞∞∞±±±≤≤≤±±[0;33m€[31m±[33m€€[1;31;43m≤±[40m
[A[61C[0;33m€[31m‹[33m [37m [1;30m±€€[0;35m€€≤ﬂ[37m 
[A[73C[35m ﬁ[1;45m±[37m≤[0;35mﬂ[37m
 [1;30m±≤±[0m  [1;35;45mﬂ‹[0;35m‹‹€[1;45m‹ﬂ[0;35m€ﬂ[37m 
[A[16C [33m [31m±≤ﬂ±∞±≤≤€≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ±€
[A[58C[43m∞∞[33;40m€[31;43m±[40m≤∞[37m [1;30m±[0;35mﬂﬂ
[A[68Cﬂ[37m   [35m ‹€[1;45m±[0;35mﬂ[37m
[35m [37m [1;30mﬂ[0m [35m‹± [1;45mﬂ[37m≤[35m≤ﬂ[0;35m€ﬂ
[A[13C[37m [1;30m‹[0m  [33m [31m≤±±[37m   [31m±∞ ‹‹‹‹‹
[A[32C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹   ﬂﬂﬂ≤±∞[37m[5C[35m‹‹€€≤ﬂ
[A[75C[37m  [1;30m‹≤[0m
[35m‹≤[1;45m‹≤[37m≤[35m≤[0;35m  [1;37m≤[35;45m±[0;35mﬂ
[A[11C[37m [1;30m‹ﬂ[0m   [33m [31m ‹‹‹≤ﬂﬂﬂﬂ±≤≤±±±∞  ±±±≤
[A[40C€≤≤[43m±∞∞[33;40m€€€[1;43m∞±±∞[0;33m€[31;43mﬂﬂﬂ[40m
[A[57C≤≤‹‹‹  [37m [35m ±≤€≤ﬂﬂ[37m [1;30m ‹≤ﬂ±[0;35m∞[37m
[1;35;45m‹ﬂ±[0;35m€[1;45m≤[0;35m€[1;45m±[0m [35mﬂ[37m 
[A[10C[1;30m‹ﬂ[0m [35m‹[1;45m‹[0m  [31m€ﬂ≤[37m[5C
[A[25C[31m±±≤≤ﬂ∞∞  ∞∞≤ﬂ±±≤≤[43m±[40m€[43m∞∞∞[33;40m€
[A[48C[1;43m∞±[47m±[0;43m≤[1;33m∞∞[0;33m€[31;43m∞[40m≤
[A[57C€≤≤±≤±±[37m[6C[1;30m±±ﬂﬂ[0m  [35m‹‹€[37m
[35m€ﬂﬂ[37m [35mﬂ€[1;45m≤[0;35m€[37m   [35m‹[1;45m‹ﬂ[40m
[A[14C[0;35mﬂ[37m  [31m≤ ∞±±∞ ∞±≤≤±±∞  ∞∞±ﬂ±±≤€≤≤[43m∞∞±∞[40m
[A[47C[33m€[1;43m∞[0;33m€[1;43m∞[0;33m€[1;43m∞[0;33m€
[A[54C[31;43m±∞∞[40m≤€±≤±±∞[37m  [35m±≤€[1;45m‹[0;35m‹‹
[A[72C‹€[1;45m‹‹≤ﬂ[0;35m≤[37m
  [35m‹‹‹€[1;45mﬂ[0;35mﬂﬂ[37m  [35m∞ﬂ[37m   [31m∞±  ±±± 
[A[24C∞±±±±∞±   ±ﬂ∞≤±±≤±≤€≤[43m±‹‹‹‹‹‹‹‹‹∞[40m≤€≤≤±≤±±[37m 
[A[65C [35m∞[37m [35m±ﬂﬂ[1;45mﬂﬂ[0;35mﬂﬂﬂ±[37m
[35m€€ﬂﬂ∞[37m[22C[33m    [31m ±[33m  [31m‹[33m‹‹‹‹‹‹‹‹‹
[A[45C‹‹‹‹‹‹‹‹‹[31m‹[37m[19C[1;30mﬂ≤ﬂ≤±[0m
[5C[31m‹[33m‹‹‹[31;43mﬂﬂ[33;40m€[37;43m∞ﬂ±ﬂ±∞[33;40m€
[A[19C[37;43m∞∞[33;40m€€€€[31;43mﬂ[33;40m‹‹‹[31m‹[37m  
[A[32C [31mﬂ[33mﬂﬂﬂ[41mﬂ[40m€[37;43m±±±±±[33;40m€[41mﬂ[40m
[A[46Cﬂﬂﬂ[31mﬂ[37m  [31m‹[33m‹‹‹[31;43mﬂﬂ[33;40m€
[A[59C[37;43m∞ﬂ≤≤±±±∞∞[33;40m€€€[31;43mﬂﬂ[33;40m‹‹‹[31m‹[37m
 [31m‹[33m‹[31;43mﬂ‹[33;40mﬂﬂﬂ[31mﬂ[33m [37m[16C[31mﬂ
[A[27C[33mﬂﬂﬂ[31;43m‹[33;40m€[31;43mﬂ[33;40m‹‹‹[31m‹[37m[9C
[A[46C[31m‹[33m‹‹[31;43mﬂ[33;40m€€[31;43m‹[33;40mﬂﬂﬂ
[A[56C[31mﬂ[37m[15C[31mﬂ[33mﬂﬂﬂﬂ[31;43m‹ﬂ[37;40m
[31;43mﬂ‹[40mﬂ[33m  [37m[28C[31mﬂ[33mﬂﬂﬂ[31;43m‹‹[40m
[A[39C[33m€[31;43mﬂﬂﬂ[33;40m€[31;43m‹‹[33;40mﬂﬂﬂ[31mﬂ[37m
[31;43m‹[33;40m  [37m[49C[31m‹‹‹‹‹‹‹‹[37m
[31mﬂ[33m [37m[35C[31m∞∞[33m  [31m∞‹[33m‹‹‹[1;31m‹
[A[47C[33;43m±‹‹‹[47m‹±±‹‹‹‹‹‹[43m‹‹∞[0;30;47mﬂ[1;31;40m
[A[64C‹[0;33m‹[31m‹[37m
[32C[31m∞[33m [31m±±±‹‹€[1;41m∞∞[0;33m€[1;31;43m±[40m€
[A[45C[33;47m‹±[40m€[43m‹[40m‹‹[0;33m‹ ﬂ[1mﬂﬂﬂﬂ[43mﬂ[40m
[A[59C[47mﬂ≤[40m€[47m≤±ﬂ[43mﬂﬂ[47mﬂ[43m‹[40m‹[0;31m‹[37m
[15C[31m‹‹±[30m [33m [31m‹[33m‹‹‹[41m‹[31;40m€€€€‹‹‹‹‹[37m[5C
[A[39C[31mﬂﬂ[33mﬂﬂﬂ[1;31mﬂﬂ[0;33m€[1;31;47m‹‹[33;43mﬂﬂ[40m
[A[51C[47mﬂﬂ[40m€[47m‹[43m‹‹[0;33m‹‹ ﬂﬂ[1mﬂ[43mﬂ[47mﬂ[40m
[A[65C€[47m‹[40m‹[0;33m‹ﬂ[37mﬂ[1;33;43m‹[0;33m‹[37m
[9C[33m  ‹[1m‹[0;31;43m‹ﬂ[33;40mﬂ [31m‹[33m‹[41m‹[40m
[A[20C[31m€€€[33;41m±±±≤≤≤≤[31;40m€[30;43m∞∞[31;40m€€
[A[35C[30;43m∞∞[33;41m∞[31;40m≤≤[30;43m±±±[31;40m≤≤‹‹‹‹‹
[A[50C‹‹ [33mﬂ[37mﬂﬂ[1;33mﬂ[43mﬂ[47mﬂ‹[43m‹[40m‹[0;33m
[A[62C‹  ﬂ[1;43mﬂ[47mﬂ±[43m‹[0;33m‹[1m [0mﬂ[1;33;43m‹[40m
[A[74C[0;31m‹[37m
    [31m [1;33m [0;31m‹[1;33m‹‹[43m‹[47mﬂﬂ[0;33mﬂ[31m‹
[A[14C[33m [31m‹[33;41m‹±±±[31;40m€€[33;41m≤≤[40m€€€
[A[27C[41m≤≤[40m€[41m≤≤≤≤≤≤≤≤≤≤±±±±[31;40m€€≤[30;43m∞∞∞∞[40m
[A[51C[43m∞∞∞∞∞∞[31;40m‹‹ [33mﬂ[37mﬂ[1;33;43mﬂ‹[0m‹[31m
[A[65C‹[37m  [33mﬂ[1mﬂ[43mﬂ‹[0;33m‹[1m [0mﬂ[31m€[37m
[5C[31mﬂ[1mﬂ[43mﬂ[33;47mﬂ[0;33;47m‹[31;40m€[33m [41m‹[40m
[A[13C€ €[41m≤≤≤[31;40m€€[33mﬂ[31mﬂ[37m[7C[31mﬂ[33mﬂ
[A[32C[31;43m‹[33;40m€€€€[41m≤≤≤≤≤±±±±±±∞∞[40mﬂ[31mﬂ[37m[7C
[A[59C[31mﬂﬂ‹‹[33m ﬂ[1mﬂ[0;31m€‹[37m [1;33m  [0;33mﬂ
[A[72C[1;43mﬂ‹[0m [33mﬁ›[37m
[5C[31mﬂ[1m‹[33m‹[0;31m‹‹[1;33m‹[43mﬂ[0;33m€›ﬁ€[41m≤±[40m
[A[18C[31m€[33m [30;43m±≤[31;40m‹[33m‹[31;43mﬂ[33;40m€
[A[26C€[31;43mﬂ[33;40m‹‹[31m‹[33m    ﬂﬂ[31;43m‹[1m±±∞[40m
[A[41C[0;33;41m≤≤≤[40m€[31;43m‹[33;40mﬂ    [31m‹[33m‹‹
[A[54C[31;43mﬂ[33;40m€€[31;43mﬂ[33;40m‹[31m‹[30;43m≤±[40m
[A[62C[33m [31m€[43mﬂ[40m‹[1m [0;31mﬂ≤[37m  [1;33m  
[A[73C[43mﬂ[40m›[0m [33mﬂ[37m
[7C[33mﬂ[1;43mﬂ[47mﬂ[31;41mﬂ[0;31m€€[33m›ﬁ[41m≤≤[40m
[A[17C[31;43m‹[33;40m [30;43m±[33;40m≤ﬂ[31mﬂ[30;43m±[40m
[A[24C[33m   [31mﬂ[33mﬂ[30;43m∞∞∞∞[33;40m‹[31m‹[1;30m 
[A[36C[0;33m  [31mﬂ[1;43m∞±±[0;33m€[31mﬂ[33m   [31m‹
[A[48C[33m‹[30;43m∞∞[31;40m≤≤[33mﬂ[31mﬂ[33m   [30;43m±[40m
[A[59C[31mﬂ[33mﬂ[30;43m∞±[33;40m [31;43m±±[33;41m‹[40m
[A[67C[31m±[37m [31mﬂ[37m   [1;33m [47mﬂ[0m
[7C[31m‹[37m‹[1;33m‹[0;31m ﬂﬂ≤[33mﬁ[41m≤[31;43m‹[40m
[A[17C[33m [30;43m∞±[33;40m [31m∞±±±≤≤≤€€€€€€€€[30;43m∞[40m
[A[37C[33m‹[41m‹[40m€[1;31;43m±≤[0;33m€[41m‹[40m‹
[A[45C[30;43m∞[31;40m€≤≤€≤€≤≤€≤≤≤±±∞[33m [30;43m±∞[40m
[A[64C[33m [31;43m€∞[40m≤[37m[6C[1;33mﬁ[0m
[9C[33mﬂ[1mﬂ[0;33;41mﬂ≤[31;40mﬂ[33mﬁ[41m≤[30;43m∞∞±[40m
[A[19C[33m [30;43m±[33;40m [1;37m [30m‹‹‹‹‹[37m [0;30m
[A[29C€[31mﬂ[33mﬂ[41mﬂ≤≤[31;40m€€[33;41m≤[40m€[1;31;43m[40m
[A[39C[43m∞≤≤∞[0;33m€[31;43m∞[40m€€€€[33;41mﬂ[40mﬂ[31mﬂ
[A[52C[30m€[1;37m [30m‹‹‹‹‹‹[0;33m [30;43m±[33;40m 
[A[63C[30;43m±∞∞[31m∞[40m±[37m
[9C[31m‹[33;47m±[31;40m‹ﬂ[33m [41m±≤[30;43m∞±[33;40m  
[A[20C[37m‹[1;47m∞±[42mﬂ[0;32m€€ﬂ[1;37m€€[42mﬂ[40m‹
[A[31C[0m‹[1;31m [0;31mﬂ[33;41mﬂ≤[31;40m€[33;41m±[40m€
[A[39C[1;31;43m±≤≤±[0;33m€[31m€€[43m±[33;41mﬂ[31;40mﬂ
[A[49C[1m [0m‹[1m‹[42mﬂ[40m€€[0;32mﬂ[1;42m≤[0;32m€
[A[58C[1;37;42mﬂ[47m±∞[0m‹[33m  [30;43m±∞[31m∞[40m›
[A[68C[33m‹‹[47m±±[31;40m€[37m
[9C[31mﬂ[33m€[47m±[41m‹[40m [31m€[33;41m≤ﬂ[30;43m≤€±[40m
[A[20C[37mﬂ[1;30;47m‹[37mﬂ[32;42m‹[0;32m€[36m‹[32m 
[A[27C[1;30m‹[0;32m€[1;37;42m [40m€[47m±[0mﬂ[1;31m 
[A[34C[0;33m [41m≤≤[31;40m€[33m€[1;31;43m±≤[40m€[43m≤[40m
[A[43C[0;33m€[31m€[43m±∞[33;40m [1;31m [37;47mﬂ≤[40m€
[A[52C[32;42mﬂ[0;32m€[30;41mﬂ[32;40m [1;30m‹[0;32m€€
[A[59C[1;37;47mﬂ[30m‹[0mﬂ[30;43m±€≤[31;40m€[33;41m∞[40m
[A[67C[31m›[33;41mﬂﬂ[40mﬂ[31mﬂ[37m
[9C[31m≤[37m [31mﬂ≤[33m [31m€[33;41m±±≤‹[30;43mﬂ[40m
[A[20C[31m‹[30;41mﬂﬂ[43m€[1;40mﬂ[0;32mﬂﬂﬂﬂ[37mﬂ[1;31m 
[A[31C[0;30;41mﬂ[33;40m‹‹[41m‹≤≤[31;40m€[33m€[1;31;43m±[40m
[A[40C[43m≤[40m€[43m≤∞[0;31;43m≤∞[33;40m€[41m‹[40m‹‹
[A[50C[30;41mﬂ[1;31;40m [0mﬂ[32mﬂﬂﬂﬂ[1;30mﬂ[0;30;41m€ﬂ[40m
[A[60C[31m‹‹[30;43mﬂ[33;41m‹±±[31;40m€›∞[37m  [33m€
[A[72C[31m›[37m
[33m  [37m[7C[33m€[31m‹[37m [33m  [31m€[33;41m≤±≤≤≤[40m
[A[20C€€€€€[31;43mﬂﬂﬂﬂﬂ[33;40m€€€€€€[41m≤≤[40m€[1;31;43m[40m
[A[39C[43m±≤[40m€[43m≤∞[0;31;43m∞∞[33;40m€€[1;31;43m∞∞[40m
[A[50C[0;33m€€€[31;43mﬂﬂﬂﬂﬂ[33;40m€€€€[41m≤≤[31;40m€€€
[A[67C[37m [31m≤[33m ﬁ[47m±[37;40m
 [33m  [37m[6C[31mﬂ[33m€[31m‹[33;41m‹[40m ﬁ[41m±≤[40m
[A[17C€€€[1;31;43m±‹≤≤≤≤≤≤≤≤≤≤±±± [0;33m€[41m≤[40m€
[A[39C[1;31;43m±[40m€€[43m€±[0;33m€[31;43m∞[1m ±‹≤≤≤≤≤≤[40m
[A[55C[43m≤≤±±∞∞∞∞[0;33;41m≤≤≤[31;40m€[37m [33m≤[37m 
[A[70C[33m≤›[37m
  [33m  [37m[6C[33;47m±[40m€≤ ﬁ[41m≤[40m€€[1;31;43m±≤≤[40m
[A[21C€€€[47m≤[40m€€€€€€€€[43m≤≤±[0;33m€[41m≤[40m€
[A[39C[1;31;43m≤[40m€€[43m€≤[33;41m±[31;43m±±≤≤[40m€€€
[A[52C[47m≤≤≤≤[40m€€€[43m±±≤±±∞[0;33;41m≤[31;40m›[33m≤±
[A[69C≤[41mﬂ[37;40m
[33m    [37m[6C[31mﬂ[33m€[31m‹[33m  €[1;31;43m ±≤[40m€
[A[20C€€[47m≤≤≤≤[40m€€€€€€€€[43m≤≤[0;33m€[41m≤[40m€
[A[39C[1;31;43m≤[40m€€[43m€[47m±[33;41m±[31;40m€[43m≤≤[40m
[A[48C€[47m≤≤±±±∞±±±≤[40m€[43m±[40m€[33;41m±[31;43m≤±[40m
[A[65C[0;33;41m≤[31;40mﬁ≤€ﬂ[37m
   [33m  [31m∞[37m  [31m∞[37m  [31mﬂ[33;41mﬂ[40m≤ 
[A[15C[31;43m±[1m ±≤≤[40m€[47m≤≤±±≤[40m€€€€€€€€[43m≤±[40m
[A[36C[0;33m€€€[1;31;43m≤[40m€€[43m€[47m±[33;41m≤[40m
[A[45C[31m€€€[47m≤±∞[33m∞≤[40m€[47m≤≤∞[31m±±[40m€[43m[40m
[A[60C[43m±[33;41m±≤±[31;43m≤[0;31m≤[37m [31mﬂ[37m
[33m‹  [31m±±∞∞∞∞∞∞∞[37m [31mﬂ[37m [31mﬂ[1;43m  ±≤[40m€
[A[21C€[47m≤≤≤[40m€€€€€€€€€[43m≤∞[0;33m€[1;31;43m∞[0;33m
[A[38C€[1;31;43m€[40m€€[43m€[47m≤[33;41m≤[31;40m€€€[47m[40m
[A[48C[47m±±[33m∞±[40m€[37;47m≤€[33;40m€[47m≤∞[31m±[40m
[A[59C€[43m≤[40m€[33;41m±[31;43m≤∞[0;31m≤[37m [31m∞∞∞[37m
[31mﬂ[33mﬂﬂ[41mﬂ[40m‹‹[31m‹±±±±±[37m [31m∞∞[33m [31mﬂ
[A[17C[43m∞[33;40m€[1;31;43m±≤[40m€€€[47m≤[40m€€€€€€
[A[31C[43m≤≤±∞[0;33m€[1;31;43m∞≤[0;33m€[1;31;43m≤[40m€€
[A[42C[47m≤±[33m±[41m±[31;40m€[47m≤±∞[33m±≤≤[37m≤≤[40m
[A[55C[33;47m≤±[31m∞±[40m€[43m≤[40m€[43m≤±[41m∞[0;31m
[A[65C±∞±±±∞∞[37m [33m [31m∞‹[33m‹‹[31m€[37m
 [35m [37m    [31mﬂ[33mﬂﬂ[41mﬂ[40m‹‹[31m‹[33m [31m±±∞€
[A[18C[33m€€[1;31;43m±≤[40m€[43m≤[40m€€€€[43m≤≤≤±±∞[40m
[A[34C[0;33m€€[1;31;43m≤±[0;33m€[1;31;43m≤[40m€[47m≤±±‹[40m
[A[45C€€[47m≤±±[33m∞±≤≤≤±∞[31m±±[40m€[43m±≤≤±[0;31m≤±±±
[A[68C±‹[33m‹‹[31m≤[33mﬂﬂ[31mﬂ[37m
 [35m€∞[37m [35m±‹‹[37m [1;30m∞[0m   [31mﬂ[33mﬂﬂ[31mﬂ 
[A[17C[33m [31m€[43m∞[33;40m€€[1;31;43m±±≤±±±±±≤≤±±±[40m
[A[35C[0;33m€€[31m‹[30m [33m€[1;31;43mﬂﬂ[0;33m€[30m 
[A[44C[31m‹[33m€[1;31m€[47m≤≤±∞[33m∞∞∞∞[31m∞±≤[40m€
[A[59C[43m±±≤±∞[0;31m›[33mﬂﬂﬂ[31mﬂ[37m [35m‹‹‹±∞ 
[A[76C[1;30m∞[0;35m‹≤[37m
 [1;45m±[0;35m€ [37m  [35m€[1m€[0;35m‹‹≤ﬂ≤±[33m   [37m 
[A[18C[31mﬂ€[43m∞[33;40m€€€[1;31;43m∞∞∞±±≤≤[40m€€€[43m€[40m
[A[35C[43m≤‹±[0;31m‹[1;43m   [0;33m€[31m‹[1;43m∞±[40m€
[A[47C[47m≤≤≤±≤±±≤±≤[40m€[43m≤[0;33m€[1;31;43m∞±∞[41m∞[40m
[A[64C [0m  [35mﬂ€[1;37;45m±[0;35m≤ﬂ ‹‹[1;37;45m±±[40m
[A[77C[0;35mﬂ[37m
 [35mﬂ[1;37;45m±[0;35m€[1;30m∞[0m [35mﬁ[1;37;45m±±[40m
[A[9C[0;35mﬂ[37m [35m ﬂ[37m [33m [31m‹[33m‹[31m≤∞≤€
[A[21C[43m∞[33;40m€€[1;31;43m∞∞±±≤[40m€€€€€€€€€[43m≤∞∞∞∞[40m
[A[43C[43m∞≤[40m€€€€[47m≤≤≤≤±≤≤[40m€[43m≤∞∞ ∞[41m∞[40m
[A[63C[0;31m≤[37m [31m≤[33m‹[31m‹[33m [37m [35mﬂﬂﬂ≤≤ﬂ
[A[76C[37m [35m‹[1;30m∞[0m
  [35m±ﬂ≤ﬂﬂ[37m  [31m‹[33m‹‹≤[41mﬂﬂﬂ [31;40mﬂ∞[37m [31m
[A[20C≤€[43m∞[33;40m€€€[1;31;43m∞≤[40m€€[47m≤[40m€€€€€€€
[A[38C€€[43m≤≤≤[40m€€€€€€€[33;41m±[31;47m≤≤≤≤[40m€[43m≤∞[40m
[A[58C[43m∞[0;33;41m€≤[31;40m€[30;41m∞[37;40m  [31mﬂ
[A[66C[33;41m ﬂﬂﬂ[40m≤‹‹[31m‹[37m  [35mﬂ≤ﬂ[37m
 [1;30m∞[0m  [31m‹[33m‹‹≤[41mﬂﬂ[37m  [31;40m≤≤≤€≤±∞[37m
[A[19C [31mﬂ≤[33;41m±[40m€€[1;31;43m∞±≤≤[47m≤≤[40m€€€
[A[34C[41mﬂ[40mﬂ[0;31mﬂ[1;30m‹[31m [0;31mﬂﬂﬂﬂ [1;30m≤
[A[45C[0;31mﬂ[1mﬂ[41mﬂ[40m€[33;41m±≤±[31;40m€€€[43m≤[40m
[A[56C[0;33m€[1;31;41m≤[33m∞[43m∞[0;33;41m€±[30m‹[40m
[A[63C[37m  [31m±≤€≤≤≤[37;41m  [33mﬂﬂ[40m≤‹‹[31m‹[37m
[31m‹‹[33;41m€ﬂﬂ∞[37m [31;40m≤≤≤[36;41m  [33m‹‹ﬂ∞[31;40m
[A[16C± [37m [1;30m∞[0m [31m≤€[33;41m≤[40m€€[1;31;43m∞≤[40m
[A[28C€€€[41mﬂ[40mﬂ[0;31mﬂ[1m  [30mﬂ[0mﬂ[1mﬂ[0mﬂﬂ
[A[41C[1;30mﬂﬂﬂ ﬂ[31m  [0;31mﬂ[1;41mﬂ[33m±[31;40m€€€
[A[54C[43m≤[0;33m€[1;31;43m±[40m€[33;41m±[43m±[40m
[A[60C[0;33;41m≤[31;40m≤[37m   [31m ±≤[33;41mﬂ‹‹[36m  [40m
[A[73C[31m≤≤≤[37;41m [33m∞ﬂ[37;40m
[43m±[1;31mﬂ[0;41m      [33m‹‹≤ﬂ[36m [31;40m≤ﬂ   ‹∞[37m 
[A[21C [31m≤€[43m∞[33;40m€[1;31;43m∞≤≤[40m€[41m [40m  
[A[33C[30mﬂ[31m [0mﬂ[1;30;47m‹±±±[0m€€[1;30;47m±±±‹[0m
[A[46Cﬂ[1;31m [30m±[31m  [41m [40m€[43m≤[0;33m€
[A[55C[1;31;43m±[40m€[33;41m±≤[0;33;41m≤ﬂ[37;40m  [31m‹
[A[64C∞   ﬂ≤[36;41m [33mﬂ≤‹‹[37m [31;40m≤≤≤[37m
[43m≤[33;41m€€‹‹‹€[37;43m‹±[1;31mﬂ[0;36;41m [31;40mﬂ ∞≤‹
[A[16C[33;41m [31;40m≤±∞[37m   [31m≤[33;41mﬂ[31;43m∞[40m
[A[26C[33m€[1;31;43m±≤[40m€€[41m‹[0;31m‹[1m [30mﬂ[31m
[A[35C [30m‹‹∞∞∞∞∞∞[0m[5C[31m‹[1;41m‹[40m€[43m≤[0;33m€
[A[54C[1;31;43m±[40m€[33;41m±≤±[0;33;41mﬂ[40m [37m   
[A[64C[31mﬂ≤[33;41m [31;40m‹≤∞ ﬂ[36;41m [33m€[1;31;43mﬂ[40m
[A[75C[43m‹[0;33;41m€‹[1;37m∞[0m
[43m€≤‹‹‹€ﬂ[33;41m€›[37m [31;40m≤≤≤[36;41m [33m‹ﬂ[31;40m
[A[16C≤∞[33m  [31m ±[37m [31m∞≤[33;41mﬂ[31;43m∞∞[33;40m
[A[28C€[1;31;43m±≤[40m€€[41m‹[40m‹[0;31m‹‹[1;30mﬂ[0mﬂ
[A[39C[1mﬂ[0mﬂﬂ[1;30mﬂﬂ[31m [0;31m‹‹‹[1;41m‹[43m€[40m
[A[50C[33;41m±±[31;43m±±[40m€[33;41m±≤±[31mﬂ[0;31m 
[A[60C[33m [37m    [31m∞≤[33;41mﬂ‹[36m [31;40m≤≤≤
[A[73C[37;41m [33m€[1;31;43mﬂ[41m€[37m∞±[0m
[33m€[37;43mﬂ[1;47mﬂ≤ﬂ[0;43m›[33;41m€€≤[37m [33m ‹‹ﬂ[40m
[A[14C[37;41m [31;40m≤  [37m  [31m∞±≤‹[33m [31mﬂ€€[43m[40m
[A[28C[43m∞∞∞[1m∞±ﬂ[41m±[43m±‹‹≤€[40m€€€€[47m≤±[33;41m≤[40m
[A[47C[31;47m±≤[40m€[43m≤≤≤≤[33;41m±[43m±ﬂ[0;31mﬂ[33m 
[A[59C  [31m≤‹[37m  [31m  ≤[37;41m [33mﬂ‹‹ [37m [33m≤€[40m
[A[76C[1;37;41m∞≤±[0m
 [31mﬂ[33;41m€[37;43mﬂ≤€‹[33;41m€€[37;43m‹≤[33;41mﬂ[40m
[A[12C[1;31;43mﬂ[0;36;41m [31;40m≤∞   ‹≤≤∞± [33m  [31mﬂ
[A[28C[33m≤[31m€€[1;41m∞±±[43m±≤≤[41m€€[40m€€€[47m≤±±∞[40m
[A[46C[33;47m∞[31m±±[40m€€[43m≤±±[33m±[31;40mﬂ[33m  
[A[58C[0;33m   [31m±[37m [31m≤‹  ∞≤[36;41m [33m ﬂ€€€[40m
[A[75C[1;37;41m∞≤±[0;33;41m€[37;40m
  [31m ﬂ[33m€[37;43mﬂ≤[1;47m≤[0;43m€ﬂ[33;41mﬂ[36m [40m
[A[12C[31m≤±∞  ‹[37;41m [1;31;43m‹[0;31m≤[33m [37m 
[A[23C[33m   [37m    [31mﬂﬂ€€[1;41m∞[43m±≤≤[40m€€€€€
[A[43C[47m≤≤±[33;41m±[31;47m±≤[40m€[43m≤≤[0;33m€[31mﬂ
[A[54C[1;33m [0;31m‹≤[33m  [1;31m [0;33m [31m∞[37m  
[A[64C[31m±≤  ∞±≤[36;41m [33m ≤[1;37m∞≤±[0;33;41m€ﬂ[37;40m
[1;30m‹∞∞[0m [31m ﬂ[33m€[37;43mﬂ≤[33;40m€[36;41m  [40m
[A[12C[31m≤± ‹[37;41m [33m‹ﬂ[31;40m≤±[37m [1;30m∞∞[0m 
[A[25C  [31m ∞∞    ﬂﬂ€[43m‹[33;41m€[1;31;43m±≤[41mﬂ[43mﬂ[40m
[A[43C[43mﬂ[0;33m€€€[41mﬂ[40mﬂﬂﬂ[31mﬂ[33m [31m‹≤[33m€
[A[56C[1;41m∞[30;40m›[0;33m  [1;31m [0;31m∞[37m  [31m‹
[A[65C[33;41m‹[37m [31;40m‹ ±≤[36;41m  [33m‹[1;37m±[40m
[A[75C[0;33;41m€ﬂ[31;40mﬂ[37m
[34m€[1;30;44mﬂﬂ[40m‹[0;34m   [31mﬂ[33m€[37;43mﬂ‹[40m
[A[11C[33;41m‹[36m  [33m‹‹€[37m [31;40m≤≤∞[37m[6C[31m
[A[27C ∞±±∞∞∞∞∞[37m[12C[31m‹≤≤[43m∞±[33;40m€[1;31;43m∞∞[40m
[A[56C[33;41m∞[30;40m›≤[31m  [0;31m∞[37m [31m˛[37m 
[A[65C[31m≤[33;41mﬂ‹‹ ‹‹€[1;37m∞[0;33;41mﬂ[31;40mﬂ [37m
[A[77C [1;30m‹[0m
[34m€€€€[1;30;44mﬂﬂ[40m‹[0m [31m ﬂ[37;43m [33;40m€€
[A[13C[37;43m±‹[33;41m€[1;31;43mﬂ[0;41m  [31;40m≤∞[37m 
[A[22C [31m   [1;30m‹[0;31m ±±±±±±±±±±±±±±≤≤≤≤≤≤≤€[43m±[40m
[A[51C[33m€[1;31;43m∞∞≤[33;41m±∞[30;40m›€≤[33m [0;31m±
[A[62C[1;33m [0m [31m∞∞≤€[33;41m€€€[40m€[41mﬂ[31;40mﬂ 
[A[75C[37m [34m‹€€[37m
[34m€≤≤≤≤€€[1;30;44mﬂ[0;34m‹[31m [33m [31mﬂﬂ€[33m€
[A[15C[37;43m±[1;31m≤‹[0;33;41m‹‹[31;40m€‹‹  [1;30m±
[A[26C[44m≤[40m›[0;31m∞±±±±≤≤≤≤≤≤≤≤≤≤≤[43m±±±±∞[33;40m€€
[A[51C[1;31;43m∞±[40m€[33;41m±≤±[30;40m›[44m≤[40m€[33m
[A[60C [0;31m≤[1;33m [0m [31m∞≤€[33;41mﬁ[1;37;43m∞[40m
[A[69C[0;33;41m€ﬂ[31;40mﬂ[33m [34m ‹[1;30m≤≤≤≤[0m
[34m≤≤€€≤≤≤≤ﬂﬂ[36m [1;30m‹[0;33m‹€[37;43m‹[33;41m€ﬂ[37m [40m
[A[18C[41m [31;40m€ﬂ±[37m [31m [37m [1;30m≤[44m≤[40m€
[A[28C[0;31m ±±≤≤≤≤≤€≤€€€€[43m±±±∞∞∞[33;40m€[1;31;43m∞±[40m
[A[51C€[33;41m±±≤≤∞[30;40m›[47m±[44m≤[33;40m [0;31m≤‹≤€
[A[65C[37;41m [33m‹€[1;37;43mﬂ[0;33m€‹[1;30m‹[0;36m 
[A[73C[34mﬂﬂ[1;30m≤[0;34m≤≤≤[37m
[34m≤±≤±±ﬂ[37m [1;30m‹[0;33m‹[1;30;41mﬂ[0;33m€[37;43m‹[40m
[A[12C[1;47m‹≤[0;33m€[37;41m   [31;40m≤≤∞[37m    
[A[25C[1;30;47m€[44m≤±[40m‹[0;31m ≤≤€€€€€[43m±±∞∞∞[40m
[A[42C[33m€€€[1;31;43m∞∞∞±≤[40m€[33;41m±≤≤[40m€[41m±[40m
[A[56C[30m€[33m [30;47m∞±[33;40m [0;31mﬂﬂﬂﬂ[33;41mﬂﬂﬂﬂ€[40m
[A[70C[41mﬂ[31;40m€[33;41mﬂ[1;30mﬂ[0;33m‹[1;30m‹[0m 
[A[77C[34mﬂ≤[37m
[34m±±±[37m [1;30m‹[0;33m‹€[41mﬂﬂ[37m [36m [37;43m∞ﬂﬂ±[40m
[A[15C[33;41m≤[37m [31;40m€≤±∞[37m   [1;30mﬁ[44m≤≤≤≤[40m
[A[29C‹[0;33m [31;43mﬂ±±±∞∞[33;40m€€€€€[1;31;43m∞∞∞±≤[40m
[A[47C€€[33;41m±±≤[40m€€[41mﬂ[0;33mﬂ[1m [30;47mﬂ∞∞[40m
[A[60C›[33m  [0m    [31mﬂﬂ≤[33;41mﬂ‹[31;40m‹≤ﬂﬂ≤[33m‹
[A[78C[1;30m‹[0m
 [1;30m‹[0;33m‹≤[41mﬂ[31;40m€≤≤[37;41m [33m‹€ﬂ[36m [33m[40m
[A[13C[41m ﬂ€€[37m  [31;40m≤∞±[37m  [1;30mﬁ[47m€≤€[44m≤[40m
[A[29C[47m€[40m‹[0;33m ﬂ[41mﬂ[40m€€€[1;31;43m∞∞∞±±≤≤[40m
[A[44C€€€[43m≤±[33;41m±≤≤ﬂ[0;33mﬂ[1m [30m‹[47mﬂ[0m€
[A[58C[1;30;47m∞∞[0m›[1;33m  [0m [31m‹ﬂ[37m  [31m   ﬂ
[A[72C[33;41m€‹[31;40m‹   ﬂ[37m
[31mﬂ[33mﬂ[31mﬂ∞∞≤[33;41m‹‹≤ﬂ[37m [31;40m≤≤≤€[33;41m [40m
[A[16C[37;43m±[33;40m€[41m‹[31;40m€±[37m   [1;30m≤[47m[40m
[A[25C[47m€€≤€≤€≤[0m‹[1;30m‹[0m [31mﬂﬂ[33;41mﬂﬂﬂ[40m
[A[40C[1;31;43m±≤≤[40m€[43m€≤±∞[0;33m€[1;41m∞[0;30;41m‹[40m
[A[51C[33mﬂ[1m [30m‹[47mﬂ[0m€[1;47m∞∞[0m€[1;30;47m∞ﬁ[40m
[A[61C[0m  [1;43m∞[0m[5C[1;30m∞[0;31m   [33;41mﬂ≤‹[40m
[A[76C[31m‹[37m
[1;30mﬂ[0m  [31m‹[33m‹[37;43m‹±[33;40m€[31m€≤ﬂ∞[37m  
[A[14C[31m≤€[33m€[41mﬂ[31;40m€[33;41mﬂ[31;40m≤±[37m  
[A[24C[1;30m€[47m€≤≤≤≤≤≤≤≤≤ﬂ[0m‹‹‹[1;30m‹[31m [0;31mﬂﬂﬂ
[A[44Cﬂﬂ[1m [30m‹[0m‹‹‹[1;30;47mﬂ[0m€[1;47m∞∞±±±∞[0m€
[A[60C[1;30;47mﬁ[0m [31mﬁ[1;37;43m≤[0;31m‹ [37m  
[A[68C[1;30m±±∞[0;31m   €[33m€[1;31;41m‹[0;33;41m‹[40m‹[37m
 [31m‹≤[33m€[37;43m‹±[33;40m€[31m€≤[37m[5C[31m∞[33;41m[40m
[A[15C[41mﬁ›[31;40m≤≤€€±∞[37m [1;30m€[47m≤≤±±±∞∞∞∞[0m€
[A[35C[1;47m∞∞[0m€€€[1;30;47m∞±≤[0;31m [1;30;47m≤±∞∞[40m
[A[48C[37;47m∞∞±±±±≤±±≤∞[0m€[1;30;47m∞[0m [31mﬂ[37m 
[A[64C[31mﬂ€‹[37m  [1;30m∞∞[0m   [31m≤€[33m€[1;31;41m€[40m
[A[78C[37;41m±[0m
[31m‹[33m€[37;43mﬂ≤[1;47m±[0;43m›[33;41m€[31;40m€[37m[5C
[A[13C[31m‹€ﬂ∞[37m [31m∞±ﬂ≤±[37m [1;30m€[47m≤±±∞∞∞[0m€
[A[32C€€€€[1;47m∞∞∞[0m€[1;30;47m∞±≤[0;30;47m€[1;40mﬂ[47m[40m
[A[45C[47m±∞[0m€[1;47m∞≤≤€≤€€≤≤±∞[0m€[1;30;47m∞[0m[5C
[A[66C[31mﬂ€‹∞[37m[5C[33;41mﬁ€[1;37m±≤[0m
[31mﬂ€[33m€[37;43m±≤ﬂ‹[33;40m‹[31m‹‹‹[33;41m‹‹[31;40m≤∞
[A[15C[37m  [1;30m∞[0m    [31m±[37m [1;30m€[47m≤±∞∞[40m
[A[29C[0m€€€€€€€€[1;47m∞∞[0m€[1;30;47m∞±[0;30;47m€[40m
[A[43C[31m‹≤[37m [1;30;47m±[0m€[1;47m∞≤€€€€€€≤±[0m€€
[A[60C[1;30;47m∞[40m›[0m   [1;30m∞[0m  [31mﬂ€€‹‹‹
[A[74C[33;41m‹[1;37m±[0;33;41m€€[1;37m±[0m
 [31mﬁ[33;41m€[37;43mﬂ[33;41m€ﬂﬂﬂ[1;31;43mﬂ≤ﬂ[0;41m [40m
[A[12C[31m≤›[37m  [1;30m∞±±[0m   [31m≤[37m [1;30m≤
[A[25C[47m±±∞[0m€€€€€€€€€[1;47m±∞∞[30m∞±[0;30;47m€[31m±[40m
[A[44C€›[1;30mﬁ[47m∞ [37m±≤€€€€≤±∞[0m€[1;30;47m∞∞[0m›  
[A[64C [1;30m±[0m   [31m €[1;41mﬂ€[37m±±[0;33;41m€ﬂ [40m
[A[78C[1;31;41mﬂ[0m
  [33;41m€  [37m [31;40m≤≤[37;41m [1;31;43mﬂ≤[0;41m [40m
[A[12C[31m≤[37m[5C[1;30m∞[0m [31m‹≤ﬂ[37m  [1;30;47m≤±[40m
[A[27C[47m∞[0m€€€€€€€€[1;47m∞±∞[0m€[1;30;47m≤[40m›
[A[42C[0;31m≤[47m±[40m€≤[30;47m€[1m∞[0m€[1;47m∞±≤≤≤≤±∞[40m
[A[57C[0m€€[1;30;47m∞∞[0m›    [31m‹˛[37m  [31m≤[37;41m[40m
[A[71C[41m [1m≤[31;43mﬂ[0;41m [31;40m≤≤[37;41m [33m [37;40m
 [33;41m€[37m [31;40m≤≤≤≤≤≤[37;41m [1;31;43m±[0;33;41m›[40m
[A[12C[31m€‹∞±±‹‹≤ﬂ[37m[5C[1;30m€[47m∞[0m€€€€€€€€
[A[36C[1;47m∞±∞∞[30m≤[0;30;47m€[31m≤±≤[40m€›[1;30m€[0m
[A[48C€[1;47m∞∞±±±∞∞[0m€€[1;30;47m∞∞±[0m›  [31m‹ﬂ[37m   
[A[69C[31m‹[33;41m€ﬂ[31;40mﬂﬂ[37m
[31mﬂ±∞∞∞±±±≤[37;41m [33m€[1;31;43m±[0;43m‹[33;41m‹‹‹‹[40m
[A[17C[31m€≤[37m    [31m∞∞[37m  [1;30m€[47m∞[0m€€€€€
[A[34C[1;47m∞∞±±≤∞[0m›[30;47m€[31m±∞±[40m€€[1;30m [47m[40m
[A[48C[47m±[0m€[1;47m∞∞∞∞[0m€€[1;30;47m∞[0m€[1;30;47m∞∞[40m
[A[60C[47m±[40m€[0m [31m‹›[37m  [31m‹€ﬂ [37m   [31m‹‹€
[A[77C≤ﬂ[37m
[5C[31m∞[37m  [31m±[37;41m [1;31;43m±ﬂ[0;43m≤ﬂ±∞[41m [40m
[A[17C[31m≤[37m[6C[31m∞∞[37m  [1;30m€[47m∞[0m€[1;47m[40m
[A[31C[47m∞∞∞∞±±≤€[0m€[1;30m›[0;31mﬁ[47m±∞±≤[40m€›
[A[48C[1;30;47m›±[0m€€[1;47m∞[0m€[1;30;47m∞∞[0m€
[A[57C[1;30;47m∞∞±±[40mﬂ[0m [31m€[37m  [31mﬁ[1;37;43m∞[40m
[A[68C[0;31m›[37m [1;30m∞[0m [31m‹€[33;41m€[31;40m€ﬂ
[A[77C[37m [1;30m∞[0m
[6C[31m∞≤€[33;41mﬂﬂ[31;40m€€€[33;41mﬂ€[31;40m€›[37m[7C
[A[25C[31m±±±[37m [1;30mﬂ[47m‹[0m€[1;47m∞±±≤≤€≤[0m€ 
[A[41C[31m≤€[47m±≤≤[40m€≤[1;30mﬁ[47m±∞[0m€€[1;30;47m∞[40m
[A[54C[0m€[1;30;47m∞∞∞±[40mﬂ[0m  [31mﬁ[1;37;41m∞[0m   
[A[67C[31m€€[37m   [31mﬂ[33;41m€[1;37m±[0;33;41m€[40m
[A[76C[37m  [1;30m±[0m
[5C[31m±±ﬂ[37m[5C[31mﬂﬂﬂ[33;41mﬂ[31;40m€‹[37m[7C[31m±
[A[27C≤€‹[37m [1;30mﬂ[47m‹[0m€[1;47mﬂ≤€€±[0m›[30;47m€[40m
[A[41C[31m€≤[47m±[40m€€€€[30;47m€[1m±∞±∞∞∞±±≤[40mﬂ[0m 
[A[60C[1;30m∞[0m [31mﬁ[1;37;41m±[0;31m›[37m   [31mﬂ€‹
[A[71C[37m  [31m∞ﬂ[1;37;41m±[0;31m‹[37m [1;30m≤[0m
    [31m∞[37m[14C[31mﬂﬂ≤‹‹≤ﬂﬂﬂﬂﬂ≤‹[37m [1;30mﬂ[47m‹[0m€
[A[36C[1;47mﬂ±[0m€[1;30m›[0;31mﬁ≤≤[47m≤[40m€€€≤›[1;30m
[A[49C€[47m±≤±±±≤[40mﬂ[0m   [1;30m∞[0m  [31mﬂ[1;37;41m≤[40m
[A[65C[0;33;41m€[31;40m‹[37m   [31mﬂ€‹[37m   [31mﬂ≤‹[37m
[5C[31masphyx/ACiD[37m[8C[31mﬂ˛[37m[6C[31mﬂ‹[37m 
[A[35C[1;30mﬂ[0mﬂ[1;30;47m‹[0m€[1;30m›[0;31mﬁ≤≤≤≤€≤≤›
[A[49C[1;30mﬁ[47m≤±≤≤[40mﬂ[0m[5C[1;30m±[0m    [31mﬂﬂ≤
[A[68C‹‹[37m  [31mﬂ≤€‹[37m  [31m≤[37m
[33C[31m [37m    [1;30mﬂ[0m [31m±±±≤≤≤≤≤±[37m [1;30mﬂﬂ[0m[7C
[A[59C[1;30m∞≤[0m[8C[31mﬂﬂ€‹[37m [31mﬂ€€‹≤[37m
[40C[31m±∞∞∞±±±±±[37m[13C[31m‹≤ﬂﬂ≤≤‹‹[37m  [31mﬂ€‹ﬁ€
[A[77C[33;41m€[31;40m€[37m
[41C[31m±±±[37m  [31m∞∞[37m[11C[31m‹ﬂ[37m    [31m‹
[A[66C[37m  [31m∞ﬂ›[37m   [31mﬁ€[33;41m€[1;37m±[0;31m›[37m
[46C[31m∞[37m[10C[31m‹[1;41m‹[0m[5C[31mﬁ›[37m   [31m
[A[69Cﬁ€[37m    [31m€[1;37;41m∞∞[0m
[55C[31mﬂ€[1;37;43m∞[0;31m›[37m   [1;30m∞[0m  [31mﬂ‹‹‹ﬂ[37m[5C
[A[75C[31m≤€[37m
[57C[31m€≤[37m   [1;30m∞±[0m[10C[31m‹€[37m
[58C[31mﬂ€‹‹[37m[10C[31m‹€ﬂ[37m
[60C[31mﬂ€[33;41m‹[1;31m‹[0;31m‹‹‹‹‹≤€ﬂﬂ[37m
[62C[31mﬂ[33;41mﬂ[1;37m€±[31mﬂ[0;31mﬂ[37m
[64C[33;41m€[31;40m€[37m
[64C[31mﬁ›[37m
[65C[31mﬂ‹‹[37m
[67C[31mﬂﬂﬂ˛[37m
[0;1mSAUCE00ACiD                               Asphyx              ACiD Productions    20031231Ü  P u                             