[0m



[26C[1;30m    [0;32m   [30;43m€[1;33;40m [30m˛[0;33m [1;30m     [0m
[26C[1;30m     [33m  [30m˛[47m≤[40mﬂ[33m [30m     [0m
[26C[1;30m      [0;30;42m€[43m€[1;37;40m‹[0;33m [1m [0;32m    [1;30m [0m
[26C[1;30m [0;32m      [1;37mﬁ€›[0;32m  [1;30m‹›[0;32m [1;30m [0m
[26C[32m  [1;30m‹‹‹[0;32m [37m [1m€€[47m≤[0;30;47m€[1;40m€[47m≤[0;32m  [1;30m [0m
[26C[32m [1;30mﬂﬂ€[47m≤[40m€[0mﬁ[1;47m€[40m€€›[30mﬁﬂ‹‹[0;32m [37m
[26C[32m    [1;30mﬂ[0;32m [37m€[1;47mﬁ[43m€[42m€[47m≤[40m [30m€€ﬂﬂ[0m
[26C[32m  [1;30m‹[0;32m  [1;30m›[0mﬁ[1;47m ﬂ[42m€[47mﬂ[30;40mﬁ[47m€[0;32m [37m  
[26C[32m [1;30mﬂ€€[0;32m [1;30m€‹[0mﬁ[1;47m∞[0mﬂ›[1;30m€›[0;32m [1;30m [0m 
[26C[1;30m [0;32m [1;30m ﬂ›€[47m≤[0;30;47m€[37;40m˛[1;30mﬁ €[0;30;47m€[32;40m [1;30m  [0m
[26C[1;30m  [0;32m  [1;30m∞ﬁ€[47m€[0;30;47m€[1;40m€ﬁ[47m≤[0;32m  [1;30m  [0m
[30C[32m [1;30mﬁ€€ﬂ‹€[47m≤[0;32m [1;30m   [0m
[30C[32m [30;42m€[1;40m€[0;30;47m€[1;40m€[47m≤€[40m›[0;32m [1;30m   [0m
[26C[30mrk, [1m [0;32m [33m [1;30mﬂﬂﬂﬂ[0;32m [1;30m    [0m
[32C[33m [1;30m˛ﬁﬂ[0;33m [37m
[34C[1;30m∞[0m


[69C∞› 
[8C ∞[22C [13C∞[22C∞› 
[3C     ∞€€   ﬂﬂﬂ[47m€[40m€€[47m€›‹[40m€[47m€[40m€ﬂﬂﬂﬂﬂﬁ€[47m≤≤≤€[40m€€€    ﬂﬂﬂ[6C€€€€€€€€€€€€€€€€€› 
[8C∞€€     [1;30m [0m€€€€€€€€€     ﬁ€€€€€€€€    €€[47m≤[40m      €€€€€€€€€€€€€€€€€€
[7C ≤€€     [1;30m [0m€€€€€ﬂ€€€     €€€€€€€€€    €€[47m≤[1;30;40m [0m     €€€€€€€€€€€€€€€€€€
[7C∞≤€€∞    [1;30m [0m€€€€ ﬁ€€€       ‹‹‹‹       €€[47m≤[1;30;40m [0m        €€€€€€€€€€€€€€€
[8C€€€∞    [1;30m [0m€€€€  ﬂﬂﬂ       €€[47m€≤[40m       €€[47m≤[1;30;40m [0m        ﬂﬂﬂﬂﬂﬂ€€€€€€€€€
[6C[1;30m‹‹[0m€€€€‹‹‹‹‹‹‹≤ﬂ     €[47m€≤[40m    €€€[47m€[40m€[47m€›[40m    €€[47m≤[40m         €€€€€€€€€€€€€€€
 [6C[1;30mﬁ[0m€€€€€€€€€€€€€€€€€€€€[47m∞[40m    €€€[47m±[40m    €€€€€[47m≤[40m   ∞     €€€€€€€€€€€€€€€∞
[7C[1;30mﬁ[0m€€€€€€€€€€€€€€€€€€€€[47m›ﬁ[40m   ﬁ€[47m›[40m›    €€€€€€€€€[47m [40m     €€€€€€€€€€€€€€€∞
[7C[1;30mﬁ[0;47m≤≤[40m€€€€€€€€€€€€€€€€€€[47m€‹ﬂ[40m   ﬂﬂ     €€€€€€€€€[47m›[40m     €€€€›    ﬁ€€€€€∞
[6C∞[30;47m≤[37;40m≤[47m∞≤≤[40m€€€€€€€€€€€€€€€€€€€€≤[47m≤[40m€[47m€‹[40m    €€€€€€€€€[47m€[40m›    ﬁ€€€≤     €€€€€±[5C∞∞[30m
[A[79C[30;47m≤[37;40m  [6C∞€€€€€€€€€€€€€€€€€€€€€€≤±∞[30;47m≤[37;40m[6C≤[18C∞[3C     co [5C€€€[4C∞[5C∞[30;47m≤∞[37;40m≤€[30;47m∞[37;40m€€€€€€€€€€€€€€€€€€€‹‹‹‹  ∞[17C [17C€€€‹[1;30m‹[0m  ∞[6C±€€€€€€€€[1;30;47m ‹[0mﬂﬂﬂﬂﬂ[1;30mﬂ∞[0m   [32C[1;30mﬁ[0m€€€€€€€€€€€›€€€€€€€≤‹‹‹‹ ﬂﬂﬂﬂﬂ[1;30mﬂﬂ[0m[47C[1;30mﬁ[0m€€€€€€€€€€€›€€€[1;30;47m∞[0m€€€€€€[1;30;47m‹[0m [9C[1;30m ∞∞[0m[43C[1;30mﬁ[47m›[0m€€€[1;30;47m∞[0m€€€€€€›€€€[1;30;47m∞[0m€€[1;30;47m [0m€€[1;30;47m‹[0m[11C[1;30m∞±±∞∞[0m[41C[1;30m‹[47m›[0m€€[1;30;47m∞±∞∞[0m€€€€›€€[1;30m
[A[79C[1;30;47m ±∞[0m€€€[1;30;47mﬁ[0m[4C[1;30m∞[0m[8C[1;30m∞∞[0m[43C[1;30mﬁ€[0m€€€[1;30;47m∞ [0m€€€€€€[1;30;47m ∞[40m
[A[79C[1;30;47m∞∞[0m€€€€[1;30m€∞ [0m[16C[1;30m [0m  [1;30m∞[0m[36C[1;30m‹[47mﬂ[0m€€€€€€€€€€[1;30;47m∞∞±[40m
[A[79C[1;30;47m±∞[0m€[1;30;47m∞∞[0m€[1;30;47mﬁ[40m±∞[0m    ∞[13C[1;30m∞±∞[0m[26C     [1;30m∞[0m     [1;30mﬁ[0mﬂﬂﬂ[1;30;47m‹[0m€€€€€€[1;30;47m ∞[40m
[A[79C[1;30;47m∞[0m€€€€ﬂﬂ[1;30m∞[0m     ∞[14C[1;30m∞[0m[21C[1;30m  [0m[3C[1;30m  ∞±±±±±‹‹            ﬂ[0mﬂﬂ[1;30m
[A[79C[1;30;47m‹[0mﬂﬂ[1;30mﬂ[0m[7C ∞±‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;30m‹‹‹‹‹‹‹‹ﬁ€€€€€€€€€€€€€€€€€€‹‹‹∞∞      ∞[0m [1;30m‹[0m‹‹‹[1;30;47mﬂ[0m€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m∞[0m€€[1;30;47m  ∞ ∞∞±≤≤ﬂﬂﬂ€€€[40m€ﬁ€€€€€€[47m≤[40m€€€€€€€€€€[47m≤[40m€€€≤≤€‹     [0m€€€€€€€€€€€€[1;47m∞[0m€€€€€€€€€€€€€€€[1;30;47m∞∞±∞        ∞∞   ∞∞ﬂﬂﬂ≤€[40m€€€[47m≤±≤≤[40m€€[47m≤[40m€€€€€€€[47m€€[40m€[47m€[40m€€≤∞∞  [0m€€€€€€€€€€€€€[1;47m [0m€€€€€€€€[1;30;47m∞∞[0m€[1;30;47m [0m€€€€[1;30;47m∞  [0m€[1;30;47m                ∞ ﬂ€€€≤€€€€€€€€€€€€[40m€€€[47m€[40m€≤±   [0m∞€€€€€€€[1;47m∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m                  ∞±€€€€€€€€€€€€€[40mﬁ€€ﬂﬂﬂ ‹[0m‹‹[1;30;47mﬂ[0m€€€€€€[1;47m  ∞±∞∞[0m€[1;47m∞∞[0m€€€€€[1;47m∞[0m€€[1;47m∞[0m€€€€€€€[1;30;47m [0m€€[1;30;47m [0m€€€[1;30;47m   ∞       ∞  ∞‹‹€€€€[40m€[47m€€[40m≤ﬂﬂﬂﬂﬂ∞‹‹[0m‹‹‹[1;30;47mﬂ[0m€€€€€€€[1;47m∞∞ [0m€€€€[1;47m∞[0m€€€€€€€€€[1;47m∞∞[0m€€€€€€€€€€€€€€€€€€€[1;30;47m         ﬂﬂﬂ[0m€€[1;30;47m‹[0mﬂﬂﬂﬂ[1;30mﬂ ‹[0m‹‹‹[1;30;47mﬂ[0m€€€€€€€€€€€€[1;30;47m∞∞[0m€€[4C[1;30mﬂ[0mﬂﬂﬂﬂﬂﬂ[1;30;47m‹[0m€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m‹[0mﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ[0m [4Cﬁ[1;30m›[0m[6C[1;30m∞[47m›[0m€€€€€€€€€€€€€€€€€€€[6C[1;30m∞[0m[4C[1;30m∞[0m€€[1;30m±≤≤∞∞[0m  [1;30m∞[0m[6C   ‹[1;30m±[0m[11C [6Cﬁ[1;30m∞[0m[7C[1;30mﬁ[0m€€€€€€[1;30;47m∞∞[0m€€€€[1;30;47m∞[0m€€€€€€ [1;30m∞[0m [1;30m∞[0m[4C[1;30m∞ﬁ[0m ﬁ€±[1;30m∞±∞[0m[6C[1m∞[0mﬂ  [1m∞[0m‹[1;47m∞ [0m€[1;30;47mﬂ[40m›[0m[17Cﬁ[8C[1;30mﬂ[0mﬂ[1;30;47m‹[0m€€€€€€€€€€€€€€€€€ [1;30m∞[0m  [1;30m∞[0m [1;30m∞∞±ﬁ[0m ﬁ€∞[1;30m ∞[0m  ∞‹[5C∞‹€[1;47m∞[0mﬂﬂ∞[30;47m≤[1;40m€[0m[17Cﬁ[7C±[1;30;47m   ∞±∞[0m‹‹ ﬂﬂﬂﬂﬂﬂ€€€€€[3C[1;30m∞∞±≤[0m [1;30m∞ﬁ[0m  €[1;30m›[0m[3C  [1;47m ∞[0m   ∞±ﬂ ∞‹€€€[1;30m›[0m[25C∞ﬂ[1;30m±ﬂﬂ[47m≤‹‹±≤[40m€€€€ﬂﬂ[0m [1;30m∞‹[0m‹‹[3C[1;30m±≤≤€≤€€‹  [0m‹[3C  ﬁ[1;47m±[0m› ∞±[30;47m∞[37;40m‹[1;47m ∞ ∞∞[0m›[28C[1;30m∞[0m ∞[1;30m ±€≤ﬂﬂ∞[0m‹‹‹€€€€€€[1;30m∞[0m [1;30m∞≤€≤€€≤ﬂﬂ[0m   ∞     ﬂ[1;47m∞[0m‹∞≤[1;47m∞ ∞±∞[0m›ﬂ[1;30m [0m[31C [1;30m∞±∞[0m[4C[1;30mﬂ[47m‹[0m€€€€€€  [1;30mﬂ›€ﬂﬂ±∞[0m [1;30m‹[0m‹€‹  ∞‹[1;30m‹[0m   ﬂ €ﬂﬂﬂ‹‹ﬂ  ∞ [31C[1;30m∞[0m[5C[1;30mﬁ[47m›[0m€€€€€[1;30m
[A[79C[1;30;47m∞[0m  ∞ [1;30m  [0m [1;30m‹[0m‹‹[1;30;47m›[0m€€€ﬂ   ﬂﬂ€[1;30;47mﬂﬂ[0m‹‹[1;47m∞[30m‹[0mﬂ[1;30mﬂ[0m[4C  [36C[1;30m∞[47m›[0m€€€€€€[1;30m
[A[79C[1;30;47m∞[0m  ∞‹[1;30;47mﬂ[0m€[1;30;47m  [0m€∞[1;30mﬁ[0m€€€ ﬁ€‹  [12C ∞ [18C[1;30m∞[0m  [1;30m ∞[0m[13C[1;30mﬁ[0m€€€€€€[1;30;47m∞[40m
[A[79C[1;30;47m±[0m  ∞[1;30;47m‹€≤∞ ﬁ[40m±[0m €€€ €€[1;47m∞∞[0m‹ ∞[10C ± [14C ‹  [1;30m∞[0m  [1;30m∞±∞[0m[13C[1;30m∞∞[0mﬂﬂﬂ€€€  ∞[1;30;47m≤≤±  [40m€[0m ∞ﬂ€≤ €[1;47m∞±±∞[0m€±[10C∞≤∞[30;47m≤[37;40m[12C‹[1;30m‹[0m [1;30m∞[0m [1;30m∞[0m[3C[1;30m∞[0m[17C[1;30m∞‹‹[0m ﬂ  ≤[1;30;47m∞±∞ [0m€[1;30m›[0m ﬁ€€∞ €[1;47m ∞∞[0m€[1;47m∞ [0m‹ [6C∞ [1;47m [0m≤∞ [9C∞ ‹[1;30;47mﬁ[40mﬂ[0m [1;30m±[0m [1;30m±[0m [1;30m  [0m[3C[1;30m∞ [0m[4C‹  [1;30m‹∞[0m [1;30m∞[0m [1;30m∞≤€€€€[0m  ≤€[1;30;47m∞[0m€€€[1;30;47mﬁ[0m ﬁ€€∞ [1;47m∞[0m€[1;47m [0m€[1;47m ∞ ±≤[0m‹∞[3C∞±[1;47m±∞ [0m‹ ‹ [7C∞€€[1;30m›[0m [1;30m€≤∞≤[0m  [1;30m∞[0m  [1;30m ±∞[0m[4C›  [1;30mﬁ∞ ∞∞±€€€€€[0m  €€€[1;30;47m ∞[0m€› €[1;47m∞[0m€› [1;47m±∞[0m€€€€€€[1;47m±[0m€€‹∞ [1;30m‹[47m›[0mﬂﬂﬂ   [1;30m∞[0m[7C≤€∞∞[1;30;47m≤[40m€€≤€‹ ±[0m [1;30m ﬁ≤ [0m   [4C[1;30m€≤∞≤€€€€€€€[0m [1;30mﬁ[0m€[1;30;47m∞[0m€€€€€ [1;47m∞±∞[30mﬁ[0m [1;47m∞[0m€[1;47m [0m€[1;47m∞[0m€€€[1;47m [0m€[1;47m∞[0m€∞ [1;30m‹[0m‹[1;47m ∞±±∞∞  [30;40m≤[0m€[1;30;47mﬂ[0m‹∞[30;47m≤[37;40m€[1;30;47mﬁ[40mﬂ[47m±[40m€€[47m≤[40m€€€€€‹€€∞ [0m ∞ [3C[1;30m∞€€≤€€€€€€€€[0m [1;30mﬁ[47m∞±∞∞   [0m €[1;47m∞[0m€€[1;30m›[0mﬁ€€[1;47m∞±∞∞[0m€€[1;47m∞±∞[0m≤∞[1;30mﬂ[0mﬂﬂ  [1;30m‹[0m‹‹  [1;30m∞[0m [1;30mﬂﬂ≤∞[0m€[1;30m›[0mﬁ[1;30;47m∞≤≤€€≤[40m≤€[47m€≤[40m€≤ [0m ∞ﬂ   [1;30m∞±€€€€€€€€≤€€[0m [1;30;47m› ∞[0m€€€€€ ≤€€€[1;30m›[0mﬁ€€€[1;47m∞[0m€€€€€[1;47m∞[0m€≤ [1;30;47m›[37m∞∞±∞[0m€[30;47m∞[37;40m≤±∞    [1;30m∞[0mﬁ€[1;30m›[0m€€[1;30;47m±∞≤≤±€[40m€[47m≤±≤[40m∞[0m  ≤ [3C[1;30m∞€€€€€€€€€≤€€[0m [1;30mﬂ[0mﬂ[1;30;47m‹[0m€€[1;30;47m [0m€€ ±≤€€[1;30;47mﬁ[0m [1;47m∞[0m€€€€€€€€€€€ [1;30mﬁ[47m‹[0m€[1;47m∞[0mﬂﬂﬂ∞  [5C€€ﬁ[1;30;47m ∞[0m€€[1;30;47m±∞∞≤≤±≤[40m ∞[0m∞ ﬂ[4C[1;30m≤€€€€€€€€≤±€€[0m [1;30mﬁ[47m≤∞∞[0m€[1;30;47m∞[0m€[1;30;47m∞[0m ∞€[1;47m∞[0m€[1;30;47mﬁ[40m‹[0m€€€€€€€€[1;47m∞∞∞[0m€› [1;30m‹[0m‹‹  ﬂﬂ[1;30mﬂ[0m[6C€€€€€€€[1;30;47m∞[0m€€[1;30;47m±›∞±[40m  [0;30;47m±[37;40m€[1;30m‹[0m  [1;30m∞€€€€€€€€€€≤≤€€[0m [1;30mﬁ[47m∞[0m€€€€€€ ∞€[1;47m∞[0m€€[1;30m›[0mﬁ≤›ﬂﬂﬂﬂ∞[1;30m‹[0m‹‹‹‹‹‹[1;30m‹[0m [1;30m∞[0m∞[13C∞ﬂﬂ€€€€[1;30;47m›[0m€[1;30;47m∞[0m∞ﬁ€[1;30m›[0m[3C[1;30m€€€€€€€€[47m≤[40m€€±≤€
[A[79C[1;30;47m≤[0m [1;30m€[47m∞[0m€[1;30;47m [0m€€€[1;30;47m [0m›∞€[1;47m∞[0m€€[1;30m›[0m∞± [1;30m‹[0m∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ[0m±∞ [13C[1;30mﬂ›[0m≤€€€€€≤€∞[1;30m›[0m  [1;30m€€[47m≤[40m€€€€€€[47m≤[40m€≤∞≤[47m≤[40m
[A[79C[1;30;47m±[0m [1;30m€[0m€[1;30;47m    ∞[0m€› €[1;47m∞∞[0m€[1;30m€[0m ∞ [1;30m‹[0m‹[1;30;47mﬂ[37m∞±∞∞ [0m€€€€€‹[1;30m‹‹[0m[16C[1;30m∞[0m∞€€€[1;47m  ∞[0m≤[1;30m€›∞€€[47m€[40m€€€€€€[47m≤±≤[40m±∞€[47m≤[40m
[A[79C[1;30;47m≤[0m [1;30mﬁ[0m€€[1;30;47m ∞∞±∞[0m› €[1;47m±∞[0m€[1;30;47mﬁ[0m  [1;30mﬁ[47m±[37m∞∞≤€±∞∞ [0m€[1;47m∞[0m€€[1;30;47m∞[0m≤∞[30;47m≤[1;40m∞[0m ∞ [12C∞€€€€[1;47m∞±[0m∞[1;30m›[0m [1;30m≤€[47m≤[40m€€€€€€€[47m≤≤[40m€≤ €[47m€[40m
[A[79C[1;30;47m≤[0m [1;30mﬁ[0m≤€€€[1;30;47m ∞[0m€€ ﬁ[1;47m±∞[0m€›∞ [1;30mﬁ[47m› [37m∞±≤±∞    [30m∞±≤[40m€±[0m   [15C[1;47m∞ ∞∞±[30;40mﬂ[0m∞  [1;30m€[47m≤≤≤≤≤[40m€€[47m€≤±€[40m€› [47m€≤[40m
[A[79C[1;30;47m±[0m [1;30m±[0;30;47m∞[37;40m€[1;30;47m     [0m€[1;30m›[0mﬁ[1;47m±±[0m€›∞  [1;30;47m›∞[37m ∞±∞[0m€[1;47m ∞∞[0m€€€[1;30;47m±≤[40m‹[0m ∞[30;47m≤[37;40m[14C[1;30m∞[0m€€[1;47m ∞[30;40m›[0m[3C[1;30;47m±≤±≤[40mﬂﬂﬂﬂﬂﬂﬂﬂ€≤ ﬁ[47m≤≤[40m
[A[79C[1;30;47m∞[0m [1;30m∞[0m±€€€[1;30;47m [0m€€€[1;30m›[0mﬁ[1;47m∞±∞[0m€±∞ [1;30;47m≤[37m∞[0m≤‹‹‹‹‹‹‹‹‹‹[1;30m±∞  [0m[16C[1;30mﬁ[0m€[1;47m∞∞±[30;40m›[0m∞ [1;30;47m±∞±∞∞[0m [1;30m∞ [0mﬂﬂ[1;30;47m∞[0m‹‹‹‹ [1;30m ﬂﬂﬂ[0m  ±€€€€€€€› €[1;47m±∞[0m€≤∞ [1;30;47m› [37m∞≤±∞ ∞[0m€€€€€[1m±[0m±∞[30;47m≤[37;40m  [4C[1;30m∞[0m[9C[1;30mﬁ[0m€€[1;47m∞[40m›[30m [0m∞€[1;30;47m∞∞∞[0m€€ ›[1;30mﬁ€[47m≤±∞∞[0m€≤[1;30;47m±[0m€[1;30;47m ﬁ[40m±[0m  ∞€€€€[1;30;47m∞∞[0m€[1;30;47mﬁ[40m‹[0m€[1;47m≤±[0m€€≤[1;30m›ﬂ[47m‹[0m€[1;47m±∞[0m€€ﬂﬂ€€ﬂﬂﬂ[1;30mﬂ∞[0m   [4C[1;30m±[0m[6C[1;30m∞[0m  [1;30m€[0m€[1;47m∞[0m≤[1;30;47mﬁ[40m [0m≤[1;30;47m∞[0m€[1;30;47m [0m€[1;30;47m∞[0m›ﬁ›[1;30m €€[47m≤≤∞[0m›∞ ﬁ€€[1;30m›[0m  ∞€€€€[1;30;47m [0m€€€[1;30m›[0mﬁ[1;47m±±∞[0m€€[1;30;47mﬁ[0m [1;30m∞∞‹ ﬂﬂ ‹‹‹≤ﬂﬂ ‹∞   ‹€ﬂﬂ ∞±ﬂﬂﬂﬂ∞‹[47m›[37m∞±[0m∞[1;30mﬂ[0m €€€€[1;47m∞∞[0m €€ [1;30mﬂ≤€€[47m‹[0m€‹‹€€[1;30;47mﬁ[40m›[0m  ∞≤€[1;30;47m [0m€€€[1;30;47m ∞[40m€[0mﬁ[1;47m∞≤∞∞[0m€€∞    ‹‹ ‹‹‹[1;30m‹‹             [0mﬁ‹‹‹[1;30;47mﬂﬂ[0m€[1;47m∞±[30;40m€[0m ∞€€€€[1;47m∞±[0m›ﬁ€€€€‹‹‹‹[3C ‹[1;30mﬂ[0m
  ∞≤€[1;30;47m  [0m€€€[1;30;47m∞ﬁ[0m∞€[1;47m≤±∞∞[0m€€[1;30;47mﬂ[40m‹[0m ±€›∞€€€[1;30;47m∞ [0m€€€€€[1;30;47m∞∞[0m€€€€€€€€€[1;47m∞ ∞∞±[30mﬁ[40m [0m ≤€€€€[1;47m∞±[0m∞€€€[1;47m∞[0m€[1;47m∞[0m€€≤€€€€€›∞  ∞±≤[1;30;47m   [0m€€€[1;30;47mﬁ[40m‹[0mﬁ[1;47m∞±[0mﬂ€€ﬂﬂﬂ ﬂ[1;30m∞[0m ﬁ€€[1;30;47m∞±∞∞[0m€€€€€[1;30;47m [0m€€€€€[1;47m∞[0m€€€€€€[1;47m∞[0m≤[1;30m›[0m €€€€€[1;47m∞±[0m›≤€€[1;47m∞∞ [0m€€›±€€€€€ ∞  ∞[30;47m≤[37;40m≤[1;30;47m     [0m€€∞ €[1;47m±[0m€€€[1;47m∞∞[0m€€‹[1;30m±[0m ∞ﬂ›€[1;30;47m∞ [0m€€€€€€[1;47m [0m€€€[1;47m∞`±∞[0m€€€€[1;47m∞≤[0m∞ ∞€€€€€[1;47m∞∞[30;40mﬂ[0mﬁ[1;47m∞∞±±∞ [0m≤ €€€€€[1;30m›[0m ﬁ[3C∞±≤€€€€€€≤[1m  [0m€€[1;47m∞∞±±∞∞[0m€€[1;30;47mﬂ[40m‹[0m  ﬂﬂ≤€€≤± €[1;47m∞[0m›€€€€[1;47m∞[0m€€[1;47m ∞∞±[30;40m›[0;30;47m≤[37;40m €€€€€[1;47m∞±[30mﬁ[40m [0m€€€[1;47m∞∞[0m€€∞ﬁ€€€€[1;30;47mﬁ[0m ∞€[3C∞[30;47m≤[37;40m±€€€€€€€›  ﬂ€€€€€€€€€€[1;30;47mﬂ[40m›[0m  ∞ﬂﬂ≤  €€›[1;30mﬂﬂ[0m€€€€€€€[1;47m∞≤[0m  €€€€[1;47m∞∞±≤[30;40m›[0mﬁ€€€€€€› ∞€€€€[1;30mﬂ[0m‹€€[3C∞ ∞[3C [9C∞[30;47m≤[37;40m[6Cﬁ[1;30m›[0m  [3C∞[4C[1;30m                   [0m  [1;30m ∞[0m
[3C∞[23Cﬁ[1;30m∞[0m
[13C[1;30m ‹‹‹‹‹‹‹[0m[28C[1;30m‹‹‹‹‹‹‹›[0m[6C[1;30m‹‹‹[0m
[7C[1;30m‹‹‹[47mﬂﬂ€[40mﬂ   ﬂﬂﬂ[47m€[0m[9C[1;30m‹‹‹‹‹‹‹‹[0m[7C[1;30m‹‹[0m[4C[1;30m [47m≤   ﬁ[40m [47m≤ﬂﬂ€[40m ﬁ[47m  [40m›[0m
[6C[1;30mﬁ[47m     [40m›[0m[7C[1;30mﬁ €[47mﬂﬂﬂﬂ[40m›  [47m› ﬁ[40m‹‹  ﬂﬁ[47mﬂﬂﬂ[40m€ ﬂﬂ›[0m[4C[1;30m [47m±‹‹‹[40m€ [47m≤  ﬁ[40m‹[47mﬂ‹[40mﬂ [0m
[6C[1;30;47m›    ﬁ[0m[10C[1;30;47m≤   ‹[40m›  [47m›   ﬁ[0m[4C[1;30;47m›  ﬁ[40m  [0m∞[1;30m›[0m[11C[1;30;47m∞  ﬁ[40m €‹[0m
[6C[1;30;47m€    ﬁ[40m       [0m[3C[1;30;47m≤  ﬁ[40m    [47m≤‹   [40m›  ‹[47m≤  [40m›  [0;30;47m≤[1;40m›[0m[11C[1;30mﬂﬂﬂﬂ [47m› [40m€ [0m
[7C[1;30mﬂﬂﬂ[47m‹‹[40m€‹‹‹‹‹‹‹  [47m≤  ﬂ[40m› ﬁ‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [0m∞[30;47m≤[1;40m›[0m[3C[1;30m€[47mﬂﬂﬂ€ﬂ[40m€[0m[6C[1;30;47m› ﬁ[40m› [0m
[22C[1;30;47m±∞  [40m›€ﬁ[47m  ﬁ[40m  [0m[7C[1;30mﬂ€‹‹€€‹‹ €ﬂﬂﬂﬂﬂﬂ[0m[6C[1;30;47m›  [40m››[0m
[22C[1;30;47m€‹‹‹[40m›[47m›ﬂ  ﬁ[40m  [0m[13C[1;30mﬂﬂﬂﬂﬁ[47mﬂﬂﬂﬂﬂ[40m› ‹‹‹‹[47m€‹‹[40m€›[0m
[8C[1;30m         [0m[8C[1;30mﬂﬂﬂﬂﬂﬂﬂ[0m[8C[1;30;47m≤ﬂﬂﬂﬂﬂﬂ[40m€  ‹[47mﬂ  ‹‹[40mﬂ [0m
[8C[1;30m      [47m€ﬂﬂﬂﬂ[40m€[0m[9C[1;30m‹‹‹‹‹‹‹‹‹‹‹[47m≤      ﬁ[40mﬂﬂ[47m‹‹[40mﬂﬂ[0m[6C[1;30m€€[47m€[40m€€€[47m≤≤€[40m›[0m
[1;30m [0m[13C[1;30;47m≤   ﬂ€[0m[10C[1;30;47m›   ﬁ[0m[5C[1;30;47m≤      ﬁ[40m   ﬂ[47m€ﬂﬂ[40m‹‹ [0m[4C[1;30m‹‹‹‹‹€ﬂ   [47m€≤[0m
[5C[1;30m‹‹‹‹‹‹[0m[3C[1;30;47m≤    €[40m   ‹‹‹‹‹‹ [47m≤   ﬁ[0m[5C[1;30;47m±   ›  €[0m[4C[1;30mﬁ[47m‹  ‹≤[40m  ﬁ[47mﬂ  ﬁ[0m[6C[1;30m›[47m›ﬁ[0m
[5C[1;30;47m›  ﬁ[40m  [0m[3C[1;30;47m≤    ﬁ[40m ﬁ[47mﬂ   ‹‹ [40m›[47m≤   ﬁ[0m[5C[1;30;47m≤  ‹›  €[0m[4C[1;30mﬁ›ﬂ€ﬁ[47m≤[40m  [47m›   [40m›[0m[6C[1;30;47m€ ﬁ[0m
[5C[1;30mﬁ[47m   [40m›  › [47m≤    ﬁ[40m [47m›    ﬁ[40m›[47m›ﬂ∞   ﬁ[0m[5C[1;30;47m€‹‹€€≤≤€[0m[4C[1;30mﬁ  €ﬁ[47m€[40m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m
[6C[1;30mﬂﬂ[47m‹[40m€‹‹› [47m∞  ‹‹[40m› [47m±‹   ﬁ[40m›[47m›‹‹‹‹‹€[0m[12C[1;30mﬁ[0m[7C[1;30mﬂ[0m
[11C[1;30m ﬂﬂﬂﬂﬂ[0m[4C[1;30;47m≤[40m›[47m›  ﬁ[40m›[47m›[40m›[0m[17C[1;30mﬁ[0m  [1;30mBy Corinthian [twilight][0m
[21C[1;30m  [47m›  ∞€[40mﬂ[0m[18C[1;30mﬁ[0m
[23C[1;30mﬂﬂﬂﬂ[0m[20C[1;30mﬁ[0m
[1;30m________________________________________________________________________________[0m
[24C[1;30mLogo inspired by Samurai [awe][0m

[13C[1;30m Greets: Dark Illustrated, Echo & my phone conf buds.[0m
[0mSAUCE00Clockworks                         Corinthian          Twilight            19961213Ù8  P p                             