[2J[0m[1m%       k[0m[7Ci[7Cd[7C[1;30mk[0m[7C[1;30mr[0m[7C[1;30my[0m[7Cl[7Co[7C[1mn[0m[6C[1m![0m
[24C[1;34;44m≤[0m[7C[34m≤[1;44m∞±≤[0;34mﬂ‹[37m
[22C[34mﬂ[1;44m∞±∞[0;34mﬂ[37m [34m‹[37m [34mﬂ[37m [34m±[37m[5C[1;32m [0;34m‹[37m
[13C[34m [37m[10C[34m‹[36m [1;32m‹[0;36m  [37m  [1;32m‹[0;34m∞[37m  [1;32mﬂ[0m [34m‹˛[37m[7C[1mi don't know about you, but i[0m
[12C[34m    ˛ ﬂ[37m [34mﬂ[37m [34m‹  [37m [1;32m‹ ˛ﬂ[0;36m [37m [34m˛[37m [34m‹ﬂﬂ[37m[8C[1m really dig this 'ky' logo...[0m
[15C[34m‹[37m[6C[1;34;44m≤±[0;34m›[37m [1;32;46m≤[40m›[0;36m [1;32mﬂﬂ˛‹‹[0;36m [37m [34mﬂ[37m [34m˛‹[37m
[22C[34m‹ﬂ[37m [36mﬁ[1;32;46m≤±[0;34m  ±[37m  [36m [1;32mﬂ€[46m≤[40m‹[0m  [34m€[1;44m≤[0;34m‹‹ﬂﬂ[37m  [34mﬂ[37m  [34m‹€[1;44m∞±[0m
[16C[34m  ‹[1;44m±[0;34m€∞ [37m  [36mﬁ[1;32;46m±±[0;34m ±≤±  [37m [1;32mﬁ[46m±≤±[40m‹[0m [34mﬂ[1;32m‹‹‹ﬂ[0m [1;32mﬂ[0m [1;32m˛‹[0m  [34m€[1;44m≤±[0m
[13C[34m∞±≤[1;44m≤[0;34mﬂﬂ± [37m[4C[1;32;46m∞∞[0;36m€[37m [34m ±[37m [34m [37m [36m‹[1;32;46m≤∞∞≤[0m  [1;32mﬂﬂ€€›[0m[8C[1;34;44m∞[0;34m›[37m
[13C[34m‹ﬂﬂ[37m[3C[36m˛[37m [36m‹ ‹€€€[1;32;46m∞[0;36m›[37m [34m ‹[37m [36mﬂ€[1;32;46m∞∞ [0;36m›[37m [34m˛[37m [36m‹[37m [1;32m€[46m≤[0;36mﬂ[37m [36mﬂ[37m  [36mﬂ[37m [34mﬂ[37m[8C[1;34m≤± [0m
[14C[34mﬂ˛[37m [36mﬂ[37m  [36m‹[37m[5C[36mﬂﬂ€[37m[4C[34mﬂ[37m  [36mﬂﬂﬂ˛ﬂ[34m≤[37m [36m [1;32;46m±±[0m [34m˛[37m[4C[34mﬂ[37m[6C[1;34m‹[0m [1;34m˛[0m [1;34m [0m
[16C[1;34m ﬂ[0;34m˛[37m[7C[34m‹‹[37m [34m‹[37m [34mﬂ[37m [34m≤‹[37m[5C[34m∞±≤[36mﬁ[1;32;46m∞[0;36m›[37m  [34m∞≤±[37m [34m‹[37m  [1;34m‹‹ﬂ[0m[4C[1;34m   [0m
[20C[34mﬂ[37m [1;34m‹€[47m≤±[0;34mﬂﬂ[37m[3C[34m∞±≤ﬂ[1;44m≤±∞[0;34m‹[37m  [34m≤[37m [36m€[1;32;46m∞∞[0m[5C[36m‹[37m [36m˛[37m  [1;34;47m≤≤[40m‹[0m[4C[1;34m  [0m
[33C[34m±[37m[3C[34mﬂﬂ[1;44m∞[0;34m‹[37m  [36mﬁ[1;32;46m∞∞ [0;36m‹ ﬂ[37m[5C[36mﬂ[37m [1;34mﬂ[47m≤[40mﬂ[0m
[33C[34m∞[37m  [36m  [37m[3C[34mﬂ[37m [34m‹[37m [36mﬂﬂ[37m[8C[34m‹[37m [1;34mﬂ[0m
[36m [37m[15C[36m  [37m[16C[1;34m     [0m[3C[1;34m  [0m
[15C[36m  [37m[6C[1;36m   [0m [1;34m          [0;36m‹‹‹[1;46m≤[34m±[0;36m [1;34m [0;36m  [37m [36m‹[37m
[14C[36m  [37m[7C[36m [1;34m   [0m  [36m˛[37m [36mﬂ[37m [36mﬂ[1;46m≤[34m∞[0;36mﬂ[1;46m≤[34m∞[0m [1;36;46m±[34m≤[0;36m‹ ‹[37m [36m˛[37m [1;34m [0m
[13C[36m  [37m[11C[1;34m  [0;36mﬂ ‹[37m[3C[1;36;46m±[34m±[0m [1;36;46m±[34m±[0;36m‹[37m [1;34m       [0m
[27C[1;34m    [0m [36mﬂ [1;46m∞[34m≤[0;36m‹[1;46m∞[34m≤[0m  [1;34m  [0m
[29C[1;34m [0m [1;34m           [0m
[3C[36m              [37m[7C[36m  [37m[4C[36m [37m[4C[1;34m [0m[4C[1;34m [0m
[36m    [37m  [1;33m‹ ﬂ€[0m[3C[1;33m‹‹[0m  [36m  [37m  [36m   [37m  [1;33m˛ ﬂ[41m≤[40m‹[0m  [1;33m ﬂ[41m≤[40m‹‹‹ﬂ‹[0m[5C[1;33m‹[47m≤[40m‹€[47m≤[41m≤[40m‹‹[0m [1;33mﬂ[0m[3C[1;33mﬂ‹[0m
  [1;33m‹[0m [1;33mﬂﬂ[47m±[40m€[47m≤[40m‹‹[47m≤[40m ‹€[41m≤[40m≤  [0;36m  [37m[4C[1;33m  ‹[41m≤[47m≤≤±[40m‹‹‹€ﬂ[0;36m [1;34m‹[0m [1;33m ﬂ˛[0m [1;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹ ‹‹[41m±≤[47m≤[40m‹‹ [0m [1;33m ‹‹€ﬂ[0m [1;33mﬂ˛[0m
[6C[1;33mﬁ≤[47m±[40mﬂﬂﬂﬂ[0m [1;34m‹[0m [1;33;47m±[41m≤[40m‹ ‹˛[0;36m [1;33mﬂ[0;36m [1;33mﬂﬂﬂﬂﬂﬂﬂ[41m≤[40mﬂ[0m [1;34m‹‹[44m≤±≤[40m›[0;36m  [1;34m‹‹[44m±[46m≤[40mﬂ€[44m±≤≤[40m‹[0;36m [1;33mﬂ[47m≤[41m≤[47m±[40mﬂﬂﬂﬂﬂﬂﬂ[41m≤[40m≤€[0m  [1;33m [0m
[3C[1;33m  ‹[47m≤≤[0m [1;34m‹[44m≤±≤±[46m≤[0m  [1;33mﬂﬂﬂ[0m [1;34m‹‹‹[44m±[40m‹‹[46m≤[40mﬂ[44m≤±[40m‹‹[0;36m   €[1;34;46mﬂ[44m±≤[40mﬂ[0;36m [1;34;44m≤±≤[46m›±[0;36m [1;30m±[34;46m€[44m±≤[46mﬂ≤[40m‹‹‹‹‹[46m≤[40mﬂ[44m≤±±[40m‹[0m [1;33mﬂﬂ€‹€‹[0m
[1;33m   ˛ﬂ [0m [1;33mﬂ‹[0m [1;34;46mﬁ[44m≤[46mﬂ[44m≤[46m±[0;36m [1;34m‹[44m±≤±≤[46m≤[0;36m [1;34;44m≤±≤[46mﬂ±[0;36m [1;30m±[34;44m±±≤≤[46m≤[0;36mﬂ‹[1;34m‹[44m±[40m‹‹‹[46m€ﬁ[44m≤[46m ∞[0;36m [1;30m±[0;36m€[1;34;44m≤[46mﬂ[0;36m€[1;34;46m±[0;36m [1;34;44m≤±≤[46mﬂ±[0;36m [1;30m∞[34;44m≤±≤[40m€[46m≤[0m [1;33m≤€[47m±[40mﬂﬂ‹[0m
[4C[1m   [0m  [1;33m˛[36;46m∞[34m€[36m∞[34mﬁ∞[0;36m [1;30m±[34;44m≤[46mﬂ[44m±[36;46m∞[34m±[0;36m [1;34;46mﬁ[44m±[46mﬂ[0;36m€[1;34;46m∞[0;36m [1;30m±[34;44m±[46mﬂ[44m≤[0;36m€[1;34;46m±[0;36m [1;34;46m‹[44m≤±[40m€[46m≤[0;36m [1;46m∞[34m ﬂ[0;36m€≤ [1;30m±[36;46m∞[34mﬂ[0;36m€[1;46m∞[34m∞[0;36m [1;34;46m [44m≤[46mﬂ ∞[0;36m [1;30m∞[36;46m∞[34;44m±[46mﬂ[36m∞[34m±[0m [1;33m‹ﬂ[0m[3C[1;33m˛[0m
  [1m      [33m‹ [36;46m±[34m‹[36m±∞[0;36m≤ [1;30m±[34;46m›[36m∞[34mﬁ[36m±[34m∞[0;36m [1;46m∞[34m€[0;36m€€≤ [1;30m±[34;46m›[36m∞[34m›[36m∞[34m∞[0;36m [1;46m∞[34mﬂ[44m≤[0;36m€[1;34;46m±[0;36m [1;46m±±[34mﬂ[36m∞[0;36m≤ [1;30m±[36;46m∞[34m‹[0;36m€[1;46m±[0;36m≤ [1;46m∞[34m›[36m∞[0;36m€≤ [1;30m±[36;46m±[34m‹[36m ±[34m≤[0m [1;33m˛ [0m
[3C[1;33m ‹‹€[46m≤[40m›[0m [1;36;46m±[32m [36m≤∞[0;36m≤[1;30mﬂ≤[34;46m˛[36m±[32m [36m≤[0;36m≤ [1;46m±[34m‹ [36m∞[0;36m≤[1;30mﬂ≤[36;46m±±[34m˛[36m±[0;36m≤ [1;46m±∞[34m‹[36m∞[34m∞[0;36m [1;46m≤≤[34mﬂ[36m±[0;36m≤[1m [30m≤[36;46m±[0;36m€[1;46m±≤[0;36m≤ [1;46m∞[34m˛[36m∞ [0;36m≤[1;30mﬂ≤[36;46m≤[0;36m€[1;46m‹≤[0;36m≤[37m [1;33m‹€‹‹[0m
  [1;33m˛ﬂ[0m [1;33mﬂﬂ[46m≤≤[40m‹[0;36m [1mﬂﬂ[46m≤[0;36m≤[1m‹€[46m‹≤[40mﬂﬂ[33m‹[0;36m [1;46m≤[34m [36m ∞[0;36m≤ [1mﬂ[46m≤≤‹≤[0;36mﬂ[1m‹[46m≤≤[34m‹[36m±[0;36m≤  [1mﬂﬂ[46m≤[40m€‹€[46m≤≤[40mﬂﬂ[0;36m  [1;46m±[0;36m€[1;46m±±[0;36m≤ [1mﬂ€[46m‹≤≤[0;36mﬂ[1;33m ‹[46m≤[47m≤±[40m€‹[0m
[9C[1;33mﬂ[47m≤[46m≤[40m‹‹‹‹[0m[3C[1;33m‹[0m  [1;36m‹€[46m‹€±[0;36m≤[37m [1;33m‹[0m [1;36mﬂ[33m ‹[46m≤[40m‹[0m [1;36mﬂﬂ[46m≤[0m [1;33m‹[46m≤[47m≤[0m [1;33m‹‹‹‹‹‹‹[47m≤[0m [1;36m‹[46m≤[0;36m€[1;46m≤≤[0;36m≤[37m [1;33m‹[0m [1;36mﬂ[0m [1;33m‹‹[47m≤[46m±≤[40m≤ﬂ[0m
[11C[1;33;46m≤[40mﬂ[0m [1;33mﬂ[47m≤[46m≤[40mﬂ[0m [1;33m [0m [1;33m‹ [36mﬂﬂﬂ[46m≤[0m [1;33m‹€€ﬂ[47m≤±[40m≤€€ﬂ‹[0m  [1;33m‹[47m±[46m≤[40mﬂﬂﬂﬂﬂ[46m≤[47m≤[40mﬂﬂ‹[0m [1;36mﬂﬂﬂ[46m±[33;40m ‹[47m≤[46m≤[47m≤[40m‹€ﬂﬂﬂ[47m±±[40m›[0m
[16C[1;33m  [0m [1;33m   ﬂ[46m≤[47m≤[40m‹‹‹ﬂ [0m[3C[1;33mﬂ[46m≤[40m≤€[0m[3C[1;33mﬂ€[0m[8C[1;33m€ﬂ[0m[3C[1;33mﬂ[0m [1;33m‹[0m [1;33m‹ﬂ[0m [1;33mﬂ[47m±[46m≤[47m≤[40m›[0m  [1;33m ﬂﬂ[0m [1;33m‹[0m
[15C[1;36mu[33m [0m[7C[1;33mﬂﬂ[0m[8C[1;33;47m≤[40m€›[0m [1;36mi[0m[20C[1;36mn[0m[5C[1;33m€[0m[3C[1;33m     ˛[0m
[26C[1;36mn[0m[4C[1;33m‹ ﬂﬂ [0m[9C[1;36mo[0m[19C[1;33m [0m[3C[1;33m   [0m [1;33m [0m
[30C[1;33m˛ [0m[33C[1;33m [0m
[15C[1;30m       [0m[10C[1;33mﬂ[0m

[1;34m [36m [0;36m          p[37m[7C[1;36mr[0m[7C[1;36me[0m[7C[1ms[0m[7C[1me[0m[7C[1;36mn[0m[7C[1;36mt[0m[7C[36ms[37m
[3C[32m  [37m
[1m [0m  [1m"[34mHis[0;34mmuthafuckin[1mThird[0;34mbombass[1mLittle[0;34mmyass[1mHumble[0;34maintinmyvocab[1mLogostack[0;34mbitch[1m![37m" [0m


[9C[1m   [0m[10C[1;31mWarning: [33mThe following logos[37m [33mare...[0m
[1;33m   [0;36m [37m[20C[34m   [37m‹‹[1m‹[0m‹‹‹[1m‹[0m‹[1m‹‹[0m‹[1m‹‹‹‹[0m‹[1m‹‹[0m‹[1m‹‹‹‹‹‹[0m
[26C[1;47m ‹[40mﬂ[0;31m [1m‹‹‹‹[0;31m‹‹[1m‹‹[0;31m‹[1m‹[0;31m‹‹[1m‹[0;31m‹‹‹[1m‹[0;31m‹‹ [1;37mﬂ€€[0m
[26C[1;47mﬂ[40m€[0m [1;31m€[41mﬂ[0;31m€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€€[1;41m [0m [1m€[47m€[0m
[26C[1;47m‹[40m€[0m [1;31;41m‹[0;31m€€€€€€[37m [1;47m ‹[40m€[47m‹ [0m [31m€€€€€€[1;41mﬂ[0m [1m€[47m€[0m
[26C[1;47m [40m€[0m [1;31;41mﬂ[0;31m€€€€€€[1;37m [47m [40m€€[47m€ﬂ[0m [31m€€€€€€[1;41m€[0m [1m€[47mﬂ[0m
[26C[1;47m‹[40m€[0m [1;31;41mﬂ[0;31m€€€€€€[37m [1;47mﬂ[40m€€€[47m‹[0m [31m€€€€€[1;41m ﬂ[0m [1m€[47m€[0m
[26C[1;47m‹[40m€[0m [31m€€€[37m ‹‹[1m‹[0m‹€[1m€€€[47m‹[0m‹‹[1m‹[0m‹ [1;31;41m [0;31m€€[37m [1m€[47m€[0m
[26C[1;47mﬂ[40m€[0m [1;31;41mﬂ[0;31m€€‹[37m ﬂ[1m€€€€[47m≤[40m€€[47m€€[0mﬂ [31m‹€€[1;41mﬂ[0m [1m€[47m [0m
[26C[1;47m [40m€[0m [1;31;41m‹[0;31m€€€€‹[37m ﬂ[1m€€[47m±≤±[0mﬂ[1m [0;31m‹€€€€[1;41m‹[0m [1m€€[0m
[26C[1;47mﬂ[40m€[0m [31m€€€€€€€‹[37m ﬂ[1;47m∞[0mﬂ [31m‹€€€€€€[1;41mﬂ[0m [1m€[47m‹[0m
[26C[1m€€[0m [31m€€€€€€€€€‹[37m [31m‹€€€€€€€€[1m€ [37m€[47mﬂ[0m
[26C[1;47mﬂ[40m€[0m [31mﬂ€€€€[1;41m‹[0;31m€€[1;41m‹‹‹[0;31m€[1;41m‹[0;31m€[1;41m‹‹‹[0;31m€[1;41m‹€[40mﬂ[37m €[47mﬂ[0m
[26C[1;47m‹[40m€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€[47m [0m
[26C[1;47mﬂ[40m  ‹ ﬂ€ﬂ ‹ ﬂ€ﬂ ‹€‹ ﬂ€  ‹ ﬂ[47mﬂ[0m
[26C[1m€  €  €  €  €  €ﬂ€  €  €  [47mﬂ[0m
[26C[1;47mﬂ[40m‹‹‹‹€€€‹‹‹€€€‹‹€‹‹€€‹‹€‹[47m€ﬂ[0m
 [1m [0m[24C[1m€€€€€€€ﬂ ‹ ﬂ€ﬂ ‹‹€€€€€€€€[47m€ [0m
[26C[1;47mﬂ€[40m€€€€€  ‹  €€‹  €€€€€€€€€[47mﬂ[0m
[26C[1m€€€€€€€‹‹€‹‹€‹‹‹‹€€€€€€€€€[47mﬂ[0m
[26C[1m€€  ‹  €ﬂ € ﬂ€ﬂ ‹ ﬂ€  ﬂ‹‹€[47m [0m
[26C[1m€€  ﬂ€€€  €  €  €ﬂﬂ€  ‹  €[47mﬂ[0m
[1m  [0m[8C[1m            [0m[4C[1m€€‹‹€€€€€‹‹‹€€€‹‹‹€€‹‹€‹‹[47mﬂ [0m
[26C[1m ﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1mﬂﬂ[0mﬂ[1mﬂﬂ[0mﬂﬂﬂ[1mﬂ[0mﬂﬂ[1mﬂ[0mﬂﬂﬂﬂ

[1;34m [33m    [0m[24C[1;33mView At Your Own Risk...[0m

[ƒ[1manimania for blendahead[0mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ][43C[36m  [37m  [36m  [37m
[1;34mﬂﬂﬂ[37mﬂ[0m [1;34mﬂﬂ±ﬂ[0m [34mﬂ[37m [1mﬂ[34mﬂ[0m  [36mﬂ[37m [1;34mﬂ[37mﬂ  [34mﬂ[0m [34mﬂ[37m [1;34mﬂﬂﬂ≤ﬂ[37mﬂ[0m [1;34mﬂ[0m [1;34mﬂ[37mﬂ[0m [1mﬂ[34mﬂ≤ﬂ[0m [36mﬂ[37m [1;34mﬂ[37m ﬂ[0;36m‹[37m  [34mﬂ[1mﬂﬂ[37mﬂ[0m [1;34mﬂ[37mﬂ[0;36m‹[37m [1mﬂ[34mﬂ[0m [34mﬂ [1;37mﬂ[34mﬂ[0m [1;34m≤[37mﬂ[0m  [34mﬂ[1mﬂ[37mﬂ[0m [1mﬂ[0m [34mﬂ [36m∞±≤€‹[32m [36m‹[1m‹[0m  [34m‹ [36m‹‹‹‹≤[1m‹[0m [36m‹‹≤‹[1m‹[0;34mﬂ[37m [36m‹‹‹[1m‹[0;36m‹[37m [34m‹[37m [36m‹‹[1m‹[0m [36m‹‹[1;34m±[0m [36m‹[1m≤‹[0m [36m‹‹≤[1m‹[0m [34m€[37m [36m‹[1m‹[0;36m‹[37m [36m‹≤‹[1m‹[0;36m [37m [34m‹[37m [36m‹≤[1m‹[0;34m∞[37m [36m‹[37m [34m‹ [1;36m‹[0;36m‹[37m [1;36m‹[0;34mﬂ[1;36m‹[34m [0;34m‹[1m [0;36m≤[1;34m    [0;34m±[1m [0;34m‹[1m  [0;34m≤[1m  [0;36m±[1;34m [0;34m‹[1m  [0;36m±[1;34m  [0;34m€‹‹[1m  ∞  [0;34m‹[1m   [0;34m≤[1m  [0;34mﬂ[1m∞  [0;36m±[1;34m [0;34m‹[1m  [0;36m±[1;34m  [0;34m‹[1m   [0;34m‹‹‹[1m     [0;34m‹[1m    [0;34m‹[1m   [0;34m‹[1m       [0;34mﬂ€ﬂﬂ[36m [34mﬂ[32m [34mﬂﬂﬂ≤ﬂﬂ∞ﬂﬂ[36m∞[34mﬂ≤ﬂ[37m [34mﬂﬂﬂ≤[37m [34m€ﬂﬂ[37m [34mﬂﬂ≤ﬂﬂﬂ±ﬂﬂﬂ[37m [34mﬂﬂ[36m∞[34mﬂ≤[37m [34mﬂ[36m∞[37m [34mﬂ≤ﬂﬂ[37m [34mﬂ[37m [34mﬂ[36m∞[34mﬂﬂ[37m [34mﬂ≤ﬂ≤ﬂﬂ≤ﬂ[37m [34mﬂ≤ﬂ[37m [34mﬂ ﬂ€ﬂ[36m [1;33m‹‹€ﬂ≤≤±∞[0;36m [34m±[1;33m‹‹€€€ﬂ€‹≤±∞[0;36m  [34m±[36m [1;33m‹‹€€≤ﬂ‹‹€€€ﬂ€‹≤±∞ ‹‹€≤ﬂ‹‹[0;34m±[36m [1;33m‹‹€€≤±∞‹‹[0m [34m±[37m [34m±[37m  [1;33m [0;36m [1;33m‹‹€≤ﬂ€‹[0;36m [34m±[37m
[1;33;46m€≤€[40m ≤±[0;36m [1;33;46m€≤[40m‹[0;34m∞[36m [1;33;46m€≤€[0;36m   [1;33;46m€≤[40m€[0;36m [1;33m ≤‹[0;36m  [1;33;46m€≤€[40m±[0;36m  [1;33;46m€≤€[0;36m   [1;33;46m€≤[40m€[0m [1;33;46m€≤€[0;36m [1;33m±[0;36m  [1;33;46m€±[40m‹[0;36m [1;33;46m€≤€[0;36m   [1;33;46m€≤[40m€[0;34m∞[36m [34m∞[1;33m‹≤[0;36m [1;33;46m€≤€[40m ± [0;36m [1;33;46m€≤[40m‹[0m
[1;33;46m∞±∞[0;36m [1;33m ∞[0;36m ≤[1;33;46m±∞[0;36m  ≤[1;33;46m±∞[0m[3C[1;33;46m±∞±[40mﬂ[46m≤≤≤[40mﬂ[0;36m [1;33;46m∞±∞[40m∞[0;36m  [1;33;46m∞±[0;36m≤[37m[3C[1;33;46m±∞±[0m [1;33;46m±±∞[0;36m [1;33m∞[0;36m  [1;33;46m∞[0;36m±[1;33;46m∞[0;36m [1;33;46m∞±∞[0m[3C[1;33;46m±∞±[0m [1;33mﬂ[46m≤±≤[40mﬂ[46m∞±∞[40m ∞ [0;36m [1;33;46m∞±∞[0m
[36mﬂ≤ﬂ [1;33m [0;36m  ± ∞∞∞± ﬂ[37m[3C[36mﬂ ≤±∞ ∞  ﬂ ∞[37m[3C[36mﬂ ±∞≤ ﬂ ﬂ[37m [36mﬂ≤±∞[37m[3C[36mﬂ∞≤ ﬂ ≤±∞[37m [36mﬂ ≤[37m [36m ﬂ ﬂ ≤≤±∞[1;33m [0;36m  ﬂ∞ﬂ[37m
[34m [36m±[37m  [1;33m [0m[3C[34m∞[37m[3C[36m∞[34m∞[37m  [1;33m [0m  [34m∞[36m±[34m  ∞[1;33m [0m  [34m ∞[37m[3C[1;33m [0;34m ∞[37m[5C[34m∞   ∞[37m[3C[1;33m [0m  [36m∞[34m   ∞[37m  [1;33m [0m  [34m∞[36m±[37m  [1;33m [0;34m∞  [36m±[34m∞[37m [1;33m  [0m[3C[34m∞[37m
[34m∞±∞[37m[4C[34m∞±∞  ∞±∞[37m[3C[34m∞±∞ ∞±∞  ∞±∞[37m[3C[34m∞±∞[37m[3C[34m∞±∞ ∞±∞[37m[4C[34m∞±∞ ∞±∞[37m[3C[34m∞±∞  ∞±∞ ∞±∞[37m[4C[34m∞±∞[37m
[34m±[1;44m∞[0;34m±[37m[4C[34m±[1;44m±[0;34m±  ±[1;44m±[0;34m±[37m[3C[34m±[1;44m±[0;34m± ±[1;44m±[0;34m±  ±[1;44m±[0;34m±[37m[3C[34m±[1;44m±[0;34m±[37m[3C[34m±[1;44m±[0;34m± ±[1;44m±[0;34m±[37m[4C[34m±[1;44m±[0;34m± ±[1;44m±[0;34m±[37m[3C[34m±[1;44m±[0;34m±  ±[1;44m±[0;34m± ±[1;44m±[0;34m±[37m[4C[34m±[1;44m±[0;34m±[37m
[1;34;44m∞±∞[0;34m  [1m‹ﬂ[44m∞±∞[40m›‹[44m∞±∞[40m≤[0;34m  [1;44m∞±∞[40m‹[44m∞±∞[0;34m [1m≤[44m∞±∞[0;34m  [1m‹[44m∞±∞[0;34m   [1;44m∞∞∞[0;34m [1;44m∞≤∞[0;34m [1m≤‹ﬂ[44m≤±≤[40m‹[44m∞≤∞[0;34m   [1;44m∞±∞[40m≤±[44m∞±∞[0;34m [1;44m∞±∞[0;34m [1m≤±∞[44m∞±∞[40m›[0;34m [1mﬂﬂ[44m≤[40mﬂ[0;34m  [1mﬂ[44m±[40m≤±∞[0;34m [1mﬂ[44m≤[40m±[0;34m [1m‹[44m≤[40m≤±∞ﬂ[44m≤≤[40mﬂ±[0;34m [1mﬂ[44m≤[40m≤±∞±ﬂ[44m≤[40mﬂ ‹[44m≤±∞[0;34m  [1mﬂﬂ[44m≤[40m±±∞ﬂ[44m±≤[40mﬂ[0;34m [1;44m±≤[40mﬂ ‹[44m≤±[40mﬂ±ﬂﬂﬂ[44m≤[40mﬂ[0;34m [1mﬂﬂ[44m≤[40mﬂ[0;34m [1m ﬂ[44m±≤[40mﬂ[0m [1;34m±[0m  [1;34mﬂ[0m  [1;34m±[0m[4C[1;34mﬂ[0m  [1;34m∞[0;34m   [1mﬂ[0m[7C[1;34m≤[0m[5C[1;34m≤[0m[4C[34m  [1mﬂ[0m  [1;34m≤[0m[3C[1;34m∞[0m[4C[1;34m±[0m[6C[34m  [1mﬂ ∞[36m%[0;36mkidkrylon[1;32muniOn[0;36m![1;34mﬂ≤ﬂ[37mﬂ[0m [1;34mﬂﬂ±ﬂ[0m [34mﬂ[37m [1mﬂ[34mﬂ[0m  [36mﬂ[37m [1;34mﬂ[37mﬂ  [34mﬂ[0m [34mﬂ[37m [1;34mﬂﬂﬂ≤ﬂ[37mﬂ[0m [1;34mﬂ[0m [1;34mﬂ[37mﬂ[0m [1mﬂ[34mﬂ≤ﬂ[0m [36mﬂ[37m [1;34mﬂ[37m ﬂ[0;36m‹[37m  [34mﬂ[1m≤ﬂ[37mﬂ[0m [1;34mﬂ[37mﬂ[0;36m‹[37m [1mﬂ[34mﬂ[0m [34mﬂ [1;37mﬂ[34mﬂ[0m [1;34m≤[37mﬂ[0m  [34mﬂ[1mﬂ[37mﬂ[0m [1mﬂ[0m [34mﬂ [36m∞±≤€‹[32m [36m‹[1m‹[0m  [34m‹ [36m‹‹‹‹≤[1m‹[0m [36m‹‹≤‹[1m‹[0;34mﬂ[37m [36m‹‹‹[1m‹[0;36m‹[37m [34m‹[37m [36m‹‹[1m‹[0m [36m‹‹[1;34m±[0m [36m‹[1m≤‹[0m [36m‹‹≤[1m‹[0m [34m€[37m [36m‹[1m‹[0;36m‹[37m [36m‹≤‹[1m‹[0;36m [37m [34m‹[37m [36m‹≤[1m‹[0;34m∞[37m [36m‹[37m [34m‹ [1;36m‹[0;36m‹[37m [1;36m‹[0;34mﬂ[1;36m‹[0;32m [34m‹ [36m≤[37m [34m     ‹     [36m±[34m ‹  [36m±[34m  €‹‹  [1m∞[0;34m  ‹          [36m±[34m    [36m±[34m  ‹      [36m±[34m    ‹ ‹[36m±[34m ±   ‹     ‹ ≤ﬂﬂﬂ[36m [34mﬂ[32m [34mﬂﬂﬂ≤ﬂﬂ[37m [34mﬂﬂ[36m∞[34mﬂ≤ﬂ[37m [34mﬂﬂﬂ≤[37m [34m€ﬂﬂ[37m [34mﬂﬂ≤ﬂﬂﬂ[37m [34mﬂﬂﬂ[37m [34mﬂﬂ[36m∞[34mﬂ[37m  [34mﬂ[36m∞[37m [34mﬂ≤ﬂﬂ[37m [34mﬂ[37m [34mﬂ[36m∞[34mﬂﬂ[37m [34mﬂ≤ﬂ≤ﬂﬂ≤ﬂ[37m [34mﬂ≤ﬂ[37m [34mﬂ ﬂ≤∞∞[37m [34m±[37m[20C[1m [0m[3C[1ma  n  i  m  a  n  i  a  ![0m[24C[34m± ∞ ‹[37m [34m≤‹‹≤ ‹‹  ‹≤‹ ‹  ‹‹[37m [34m‹‹[37m [34m‹‹‹‹[37m  [34m‹[37m[4C[34m‹[37m  [34m‹‹[37m [34m‹‹‹‹[37m [34m‹‹[37m  [34m‹≤‹‹‹[37m [34m‹≤‹[37m [34m‹[37m[3C[34m‹[37m  [34m‹‹[37m [34m‹[37m [34m‹‹‹≤≤‹‹ [37m[5C[34m±[37m[6C[34m±[37m[38C[34mﬂ[37m[5C[34m±[37m[17C[34m±[37m
[5C[34m∞[37m
[1m                                  [0m
[ƒ[1mbat kave for Mistawho?![0mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ]
[17C[1;33m≤‹‹[0m [1;33m≤[0m [1;33m‹‹‹[0m  [1;33m‹[0m[5C[1;33m‹[0m[4C[1;33m≤‹[0m[4C[1;33m‹‹‹[0m  [1;33m‹[0m [1;33m≤‹[0m[4C[1;33m‹≤[0m
[17C[1;33m±[0m [1;33m  ±‹[0m  [1;33m ‹≤‹[0m [1;33mﬂ≤[0m  [1;33m‹‹‹[0m [1;33mﬂ±[0m [1;33mﬂ[0m [1;33m‹≤‹‹[0m [1;33m‹[0m[3C[1;33m±‹‹≤[0m [1;33m≤‹±[0m
[14C[1;36m   [33m∞ [0m ‹‹[3C[1;33mﬂﬂ±[0m [1;33mﬂ[0m [1;33m±ﬂﬂ≤[0m[3C‹[1;33m∞[0m[4C[1;33m∞ [0m  [1;33m≤ﬂ[0m [1;33mﬂ[0m[3C[1;33m≤[0m [1;33m±[0m [1;33m∞[0m
[15C[1;36m [30m [33m [36m  [0m €[1;30;47m∞∞∞[0m‹ [1;33m∞[0m  [1;33m∞∞[0m   [1;33m‹[0m   €[1;30;47m∞∞∞[0m‹ [1;33m ﬂ[0m ‹ [3C[1;33m≤[0m [1;33m±[0m [1;33m∞ [0m
[15C[1;36m  [33m∞[0m [1;33m∞[0m ﬁ[1;30;47m±∞±∞[0m€‹‹ [1;33m±[0m  [1;33m∞[0m[4C ﬁ[1;30;47m±∞±∞[0m€‹‹  ﬂ[1;30;47m∞∞[0m‹[4C[1;33m‹ ∞[0m
[15C[1;36m  [33m±[36m [33m±[37m  [30;47m≤±≤[40m€[0mﬂ   [1;33m≤[0m  [1;33m±[0m [1;33mﬂ[0m [1;33m∞ ≤[30;47m≤±≤[40m€[0mﬂ [1;33m∞ﬂ≤[0m ﬁ[1;30;47m≤±∞[0m€‹ [1;33m [0m [1;33m∞[0m
[15C[1;36m [0m [1;33m≤[0m [1;33m≤ﬂ[0m [1;30mﬁ[47m≤[40m€[0m [1;33mﬂ±[0m  [1;33mﬂ≤ﬂ∞ﬂ[0m  [1;33m±[0m [1;33m±[30mﬁ[47m≤[40m€[0m  [1;33m‹±‹±[30m‹€[47m≤±[0mﬂﬂ  [1;33m≤[0m [1;33m±[0m
[8C[1;33m [0m  [1;33mﬂ[0m [1;33mﬂﬂ[0m [1;33mﬂﬂﬂﬂ ﬂ [30mﬂ[0m [31m [1;33mﬂ≤ﬂ[0m [1;33mﬂ±[30m‹‹≤‹[33mﬂ≤ﬂ[0;31m [37m [1;30mﬂ[0m [1;30m˛[0m [1;30m‹[33mﬂ[0m [1;30mﬂﬂ[0m   [1;33mﬂﬂ≤ ±ﬂ[30m‹‹[0m [1;30m‹‹[0m [1;30m‹[0m[3C[1;30m‹[0m
[17C[1;30m≤ﬂ≤‹[0m  [35m∞[37m [1;35m [0;35m˛ ﬂ[37m [35m‹‹ [37m [1;30mﬂ[0m [1;30m≤‹≤‹[0m [35m∞[37m [35m˛‹[37m[3C[1;30m‹±‹≤[0m  [1;35m‹[33m± ∞[0m [1;30m±[0m
[17C[1;30m±[0m [1;30m±[0m  [35m∞±∞[37m [35m [1;30m∞[0;35m [1;30m‹[0;35m [1;45m∞∞ [0;35m‹[37m [1;30m± ±[0m [35m∞±∞[37m  [35mﬂ‹‹[37m [1;30m≤[35m [30m±[0m  [35m‹[1m€‹[0m [1;30m‹≤[0m
[17C[1;30m∞[0m [1;30m∞[0m  [35m±≤±[1;30m‹‹±‹[0m [35m [1mﬁ[45m±±  [0;35m‹[37m[3C[35m±≤±[37m  [1;30m∞[0;35m ﬂ[1;45m∞∞[0;35m‹‹‹[1;45m±≤≤[40m€›[0m [1;30m±[0m
[18C[1;30m  [0m [1;35mﬁ[0;35m≤[1;45m±[0;35m≤[37m [1;30m‹ ‹[0;35m [1;30m‹[35;45m€≤±≤∞[0;35mﬂ[37m [1;35m ﬁ[0;35m≤[1;45m±[0;35m≤[37m [1;30mﬂ±ﬂ[0m [35m ﬂ[1;45m∞∞±±±≤[40m€€[0m  [1;30m [0m
[17C[1;30m≤ ∞[0;31m [1;35mﬂﬂ[45m≤∞[40m‹[0m [1;30mﬂ[0;35m [1m‹[45m≤≤€≤[0;35mﬂ [1;30m∞ [35m ﬂﬂ[45m≤∞[40m‹[0m  [1;30m∞[0m  [1;30m∞ [35mﬂﬂ[45m≤≤[40m€ﬂ[0m  [1;30m∞  [0m
[17C[1;30m±[0m [1;30m± ≤[0;31m   [1;35mﬂﬂ‹€ﬂﬂﬂ[0;35m  [37m  [1;30m±[0m  [31m    [1;35mﬂﬂ [30m±[0m  [1;30m±[0m[4C[1;35mﬂ[0m [1m%[0mky[1;30m± [0m
[17C[1;30mﬂﬂ≤ﬂ± ﬂ[0m [1;30mﬂ≤‹[0m  [1;30m‹≤‹‹[0m [1;30m‹≤[0m [1;30m‹≤ﬂ[0m  [1;30mﬂ[0m [1;30m‹≤‹‹≤[0m [1;30m‹≤‹[0m [1;30m‹≤‹‹≤‹[0m
[21C[1;30m∞[0m[9C[1;30m±[0m[7C[1;30m≤[0m[6C[1;30m±[0m[4C[1;30m ±[0m[3C[1;30m±[0m [1;30m∞[0m [1;30m [0m
[46C[1;30m∞[0m[5C[1;30m∞[0m
[1m              [0m[16C[1mmeeestahoo's batkave[0m

[ƒ[1mcirron for deathnite[0mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ]
[27C[1m   [0m [1;30m˛[0m [1;30m‹≤‹‹[37m           [0m[6C[1;30m‹≤‹[0m[3C[1;30m‹≤‹[0m
[6C[1;30m‹[0m  [1;30m˛[0m [1;30mﬂ[0m [1;30mﬂ[0m  [1;30mﬂ[0m [1;30m‹≤‹‹[0m [1;30mﬂ[0m [1;30m‹[47m≤[40m‹[0m [1;30mﬂ[0m[4C[1;30mﬂ[0m  [1;30mﬂ[0m [1;30m‹ ˛[0m [1;30mﬂ[0m [1;30m˛‹‹[47m≤[40m‹ ﬂ[0m[3C[1;30mﬂ[0m  [1;30mﬂ[0m [1;30m ﬂ[0m [1;30mﬂ[0m  [1;30mﬂ[0m [1;30m‹[47m≤[40m‹[0m
  [1;30m‹[0m [1;30mﬂﬂ[47m≤[40mﬂ[0m [34m ‹‹[1;44m‹[0;34m€ﬂ[37m [34mﬂ[37m [34m‹‹[1;30mﬂ[0m ‹[1;33m ‹[0;33m‹[1;30mﬂ[0;34m  ‹‹‹€[1;44m∞˛[0;34mﬂ ﬂ[37m [34m‹‹[37m [34mﬂ ˛‹‹ [1;30mﬂ[0;34m‹‹‹‹‹   [1;30mﬂ[0;34m  ‹ ≤±∞‹[37m[3C[1;30mﬂ‹ [0m
[7C[34m‹[1;44m  ‹∞[0;34m≤›[1;37m‹ﬂ ˛[0;34mﬁ[1;44m∞‹≤[0;34m‹‹[37m [1;33mﬂﬂ[43m‹[0m‹[34m [1;44m∞‹  [0;34m ‹‹€[37m [34mﬁ[1;44m∞‹[0;34m€‹‹ ﬂ[1;44m˛‹[0;34m‹‹[37m [34mﬂﬂ[1;44m˛∞[0;34m‹‹ﬂ [37m [34m  ﬂ[1;44mﬂ∞‹ [0;34m‹ [37m [1;30m ˛[0m [1;30m‹[0m
[4C[34m∞∞±≤[1;44m∞[40m€[44m€±[0;34m≤[37m [1m˛[0m  [34m ≤[1;44m±ﬂﬂﬂ[0;34mﬂﬂﬂ[1;33m ﬂ[0m [1;34;44m ±€∞ [0;34m €[1;44mﬂ[0;34mﬂ[37m [1;34;44m‹±€ﬂﬂ[0;34m≤ﬂ [1;44m‹€€ﬂ[0;34m€ﬂ [1;44mﬁ±€∞[0;34m€ [1;37m˛ﬂ‹[0;34m ﬁ[1;44m±€€∞‹[0;34m≤[37m  [1;30mﬂ≤ﬂ[0m
[1;30mﬂ[0m [1;30m‹≤‹[0m [34m≤[1;44mﬁ±[40m€[44m€≤[0;34m≤[37m    [34mﬂﬂﬂ[37m [34m ‹‹[1;44m‹∞≤[0;34m≤ [1;44m ≤€±[0;34m≤[1;33m [0;34m≤ ˛ﬂﬂﬂﬂ[37m  [34m  ﬂﬂﬂﬂ [1;37m ˛[0;34m≤[1;44m€≤€±[0;34m≤≤[37m   [1m‹[0m [1;34;44m≤€€±[40m≤±∞[0m  [1;30m‹[0m
[3C[1;30mﬂ[0m  [34m≤[1;44mﬁ≤[40m€[47m≤[44m›[0;34m≤[1;37m ‹[0m[3C[34m‹‹‹[37m  [34mﬂﬂ[1;44m±ﬂ[0;34m≤[37m [1;34;44m €[47m≤[44m≤[0;34m≤ ≤[1;44m∞‹‹∞[0;34m≤[1;33m [0;34mﬁ[1;44m∞‹‹∞‹[0;34m≤[1;37m  [0m  [34m≤[1;44m€€€≤›[0;34m≤[37m[3C[1m‹[0m [34m€[1;44m€€≤€€[0;34m≤[37m[3C[1;30m‹≤‹[0m
[4C[1;30m‹[0m [34mﬁ[1;44m ﬂ[47m≤≤≤[0;34m≤[37m    [1m [0;34m [1;44mﬂ≤±[47m≤[44m‹[0;34m≤‹‹[37m [34m‹[1;44m [47m≤≤≤[0;34m≤ ≤[1;44m±€€±[0;34m≤[1;33m [0;34mﬁ[1;44m±€[47m≤[44m±€[0;34m≤[37m [1m‹[0m  [34m≤[1;44m≤[47m≤[44m€[47m≤[44m›[0;34m≤[37m    [34mﬁ[1;47m≤[44m€[47m≤[44m≤[47m≤≤[44m‹[0;34m‹[37m[3C[1;30mﬂ[0m [1;30m [0m
[5C[1;30m˛[0m [34mﬂ≤[1;44m ﬂ[47m±[0;34m≤›[37m [1m   [0;34m ﬁ[1;44m‹∞[0;34m€ﬂﬂ[37m [1;34;44m≤[0;34m‹ €[1;44m€[47m≤[44m€[0;34m≤ ≤[1;44m≤±[47m≤[44m≤[0;34m≤ [37m [1;34;44m ﬂ[47m≤[44m≤[47m≤[0;34m≤[37m [1m˛[0m  [34m≤[1;44m±[47m≤≤[44mﬂ [0m[5C[1;34;44m [47m≤≤≤[44mﬂﬂﬂ[0;34m≤±∞±∞∞[37m
[5C[1;30m ﬂ ‹[0m [34mﬂﬂﬂ€‹[37m [34m‹[37m  [34mﬂﬂ[37m [34m‹‹[1;44m‹‹±[0;34m≤‹ﬂﬂ[1;44mﬂ [0;34mﬂﬂ [1;44m ∞[47m≤≤[0;34m≤ [1;37m‹[0;34m ﬂ[1;44m ﬂﬂ˛[0;34m‹[1;37m ﬂ[0;34m‹[1;44m˛∞ﬂ[0;34m€ﬂ [37m  [34m‹‹€[1;44mﬂﬂ[0;34mﬂﬂﬂ[37m[5C[34m∞ [37m [1;30m≤±[0m
[10C[1;30mﬂ≤‹[0m[4C[1m [0m  [34m∞±≤ﬂﬂﬂ[1;44m∞[0;34mﬂ[1;37m [0;34m  [1;30m‹[37m [30m˛[0;34m ﬂ[1;30m‹[0;34mﬂﬂﬂ≤ﬂ[37m [1m˛[0m [1m‹[0m  [34m ﬂﬂﬂﬂ   [37m [1;30m‹≤‹[0m [1;30m‹[0m [1;30m‹[0m  [1;30m‹[47m≤[40m‹ﬂ[0m [1;30m ﬂ[0m [1;30m‹[0m [1;30mﬂ[0m
[11C[1;30mﬂ[0m  [1;30mﬂ‹≤‹[0m [1;30mﬂ˛[0m [34m±[37m [1;30mﬂ[0m [1;30m≤‹[0m [1;30mﬂ[0m  [1;30m‹≤‹ﬂ[47m≤[40mﬂ[0;34m [1;30m [0m [1;30m‹[0m[6C[1;30m‹≤‹[0m  [1;30mﬂ[0m[4C[1;30mﬂ[0m[8C[1;30mﬂ[0m
[16C[1;30mﬂ[0m[3C[1;30m˛[0m [1;30m ‹[0m [1;30mﬂ≤[0m[6C[1;30mﬂ[0m  [1;30m‹[0m[6C[1;30mﬂ[0m  [1;30mﬂ[0m  [1;30mﬂ[0m[7C[1;30m      [0m[3C[1;30m%[37mkidkrylon[0m

[20C[1;33mCirron BBS Software... It's da shiznit...[0m

[ƒ[1mhellix for Warlord[0mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ]
[54C[1;33m      [0m [1;33m      [0m
[1;36mﬂ [0m [1;36m∞[0m [1mﬂ[0m  [1;36m‹[0m [1;36mﬂ[0m  [1;36m‹[37m ˛[33m [36m [37m  [0m  [1;36m‹≤‹[0m  [1;36mﬂ[0m [1;36m ﬂ[33m [36m‹≤ [0m [1;36m‹[0m  [1;36m [37m˛ [0m  [1;36m˛ ‹≤‹[0m[5C[1;36m‹[0m [1m ‹ [36m  ≤‹[0m  [1;36m [0m  [1;36m‹ ‹[33m  [0m[3C[1;36m [0m
 [1;33m [36m‹[42m≤[40m‹[33m [36mﬂ[33m [37m [0m [1m‹ [36mﬂ≤ﬂ[33m [36m‹[37mﬂ[33m [36m‹ﬂ[0m  [1;36mﬂ[0m [1;33m‹[37m‹‹[0m‹[1;47m∞[30m±[37;40m‹[36m˛[0m [1mﬂ‹‹[33m‹[0m [1;36mﬂ˛[33m [37mﬂ‹‹[33m‹ [36mﬂ[0m  [1mﬂ[0m [1;36m≤[0m  [1;36mﬂ[0m [1;36m ‹ ﬂ[37m‹[0m [1m [36mﬂ[0m [1mﬂ‹‹[33m‹ [36m ﬂ[0m [1mﬂ[36m‹ﬂ‹[42m≤[0m
 [1;36m˛[33m [36mﬂ [33m ‹[37m‹[30;47m∞∞[0m› [1;36m‹±‹[33m [37m [33m [36m˛[0m [1;33m‹[37m‹[0m€[1;30;47m∞[37m±[0m›ﬂ€[1;47m∞±[30m∞∞[0m›[1;36m‹±[0mﬁ[1;47m∞∞[30m±∞[37m∞[33;40m‹ [0mﬁ[1;30;47m∞[37m∞[30m∞[37m±[0m€[1m‹[0m [1;36mﬂ[0m [1;33m‹[30;47m∞[37;40m‹[0m [1;33m [36m˛[0m ‹[1;47m∞[30m∞[37m±[0m€[1m‹[0m ﬁ[1;47m∞[30m∞∞[37m∞[0m€[1;33m‹‹[37m ‹ [36mﬂ[0m
[1;36m‹[0m [1m‹[0m [1mﬂ[0m€[1;47m∞∞[30m∞[0m€‹‹‹‹‹[1m‹[0m [1;33m∞[37m [0mﬁ[1;47m±∞±[30m∞±[0m› [1;30mﬁ[37;47m±≤[30m∞[37m≤≤[0m [1;36m≤[0m €[1;47m≤±[30m∞[37m±[0m›[1;36m‹[0m €[1;30;47m∞[37m±±∞[0m›[1;36m‹[0m [1;47mﬂ∞±[30m∞[37m∞[0m‹ ﬁ€[1;47m∞±[30m∞∞[0m›[1;36m‹ [0m€[1;47m∞[30m±[37m±∞[0m› [1m   ﬂ[0m
 [1m‹[0m [1;36m‹[0m [1;47m∞±±[30m∞[37m≤[0m ﬂ[1;47m∞[30m∞[37m±±[40m€‹[0m €[1;47m∞±±[30m∞[37m≤[0m [1;36m [0m [1;47m±≤±≤≤[30;40m›[0m  [1;47m±≤±≤≤[0m [1;36m˛[0m [1;47m±[30m∞[37m≤±≤[0m [1;36mﬁ[0m  ﬂ[1;47m≤≤[0mﬂ [1;36m‹[0m ﬂ[1;47m≤±≤≤[0m [1;33m˛[0m ﬁ[1;47m≤≤≤≤[0m  [1;36mﬂ[37m ˛ [0m
  [1m ˛[0m [1mﬂﬂ[47m≤[40mﬂ [0;36m [1m [37m‹[47m≤[40mﬂﬂ [34m‹[0m  [1mﬂﬂ[47m≤[40mﬂ [36m  [0m [1;34m [37mﬂﬂ€ﬂ[0m[3C[1mﬂﬂ[47m≤[40mﬂ [34m‹[0m  [1mﬂﬂ[47m≤[40mﬂ [34m‹[36m˛ [34m‹[0m  [1mﬂ [34m‹[0m [1;36mﬂ˛[0m  [1mﬂﬂ[34m‹[37mﬂ[34m‹[37mﬂﬂﬂ[0m [1;36m˛[34m [36mﬂ[0m  [1;36m‹≤[0m
[34m≤‹‹ [37m [1;34;44m≤[40m‹[37m [34m‹[44m±[0m  [1;34m‹‹[44m±±≤[40m›[0m [1;34mﬁ[44m≤[40m‹[37m [34m‹[44m±[0m[3C[1;34;44m∞∞[0;34m‹[1m‹‹[44m≤[0m  [1;34;44m≤[40m‹[37m [34m‹[44m±[40m›[0m  [1;34;44m≤[40m‹[37m [34m‹[44m±[40m›[0m  [1;34;44m≤∞±[40m‹[44m±[40m›[0m  [1;34m ‹‹[44m∞±[40m›[0m  [1;34;44m≤±[40m‹‹ [0;34m ‹€‹[1;36m ﬂ[0m
[34m€€€€[1;36m [34;46m≤ﬁ[44m≤[46mﬂ[44m≤[0m [34m›[1mﬁ[46m≤ﬂ[44m±≤[46mﬂ[0;36m [1;34;46m≤≤ﬁ[44m≤[46mﬂ[44m≤[0m [34m≤›[36mﬁ[1;34;46m≤ﬂ[44m≤[46mﬂﬁ[0m [34m [1;46m≤ﬁ[44m≤[46mﬂ[44m≤[40m›[36;44m∞[0m [1;34;46m≤ﬁ[44m≤[46mﬂ[44m≤[40m›[0;34m€[37m [1;34;46m≤ﬁﬂﬁ[44m≤[40m›[0;34m€[37m [1;34;46m≤ﬁ[44m≤[46mﬂ[44m≤[40m›[0;34m€[37m [1;34;46m≤ﬁ[44m≤[46mﬂ[44m≤[40m‹[0;34m ‹€±[1;36;44m∞[0m
[1;36;44m∞[0;34m≤‹›[1mﬁ[46m±[36m±[34;44m±[0;36m€[1;34;46mﬁ[40m [0;34m€[1;36m [34;46m±[36m∞[34mﬁ [36m±[0m [1;34mﬁ[46m±[36m±[34;44m±[36;46m±[34mﬁ[40m [0;36m‹‹[1;34;46m∞±[36m∞[34mﬁ[36m±[0;36mﬂ[34m‹[36mﬁ[1;34;46m±[36m±[34;44m±[0;36m€[1;34;46mﬁ[0;34mﬁ›[36mﬁ[1;34;46m±[36m±[34;44m±[36;46m±[34mﬁ[40m›[0;34m›[36mﬁ[1;34;46m±[36m±∞[34mﬁﬁ[40m›[0;34m›[36mﬁ[1;34;46m±[36m±[34mﬂ[36m±[34mﬁ[40m [0;34m›[36mﬁ[1;34;46m±[36m±[34;44m±[36;46m∞±[34m≤[0m [34m€[1;36;44m∞[0;34m€‹[37m
[34m€±€[36m ﬁ[1;34;46m∞[32m±[34mﬁ[36m∞∞[0m [34m€[37m [1;34;46m∞[32m±[36m±∞±[0;36m› [1;34;46m∞[32m∞[34mﬁ[36m∞∞[0;36mﬂﬂﬂﬂﬂﬂﬂ[37m [34mﬂ≤[36mﬁ[1;34;46m∞[36m∞[34mﬁ[36m∞∞[0;34mﬁ›[36mﬁ[1;34;46m∞[32m∞[34mﬁ[36m∞∞[0m [36m €[1;34;46m∞[32m∞±[34m˛[36m∞[0;34m ›[36mﬁ[1;34;46m∞[32m±[34mﬁ[36m∞∞[0m [34m›[36m€[1;34;46m∞[32m±[34mﬁ[36m∞∞[34m∞[0m [34m€ﬂﬂﬂ[37m
[1;35;44m [31m∞[0;34m‹[1;36m [0;36mﬂﬂ[1;32;46m∞±[34m˛[36m±[0m [1;36;44m∞[0;34m›[36mﬁ[1;32;46m±∞[36m±∞∞[0;36mﬂﬂ[1;32;46m±∞[34m˛[36m±[0;36m‹‹‹€€€[1;46m∞[0;36m€€‹ﬂﬂ[1;46m∞∞[34m˛[36m±[0m [36m ﬂﬂ[1;32;46m∞[33m∞[34m˛[36m±[0;34m [36mﬂﬂﬂ[1;33;46m∞[32m∞±[36m±[0m  [36mﬂﬂ[1;32;46m∞±[34m˛[36m±[0m [36mﬂﬂﬂ[1;32;46m∞±[34m˛[36m±[34m∞[0;36m ‹[1;34m [0;36mﬂ [37m
[34m€€‹€[1;36;44m∞[0;34m‹‹[1;36m [0m [36mﬂ[1m [0;34m≤€[37m [36mﬂ[1;46m≤[0;36mﬂﬂ[37m [34m‹‹‹‹[37m [36mﬂ[1m [0;34m‹[36m ﬂ€[1;46m∞∞∞∞[0;36m€›[34m ‹‹[36m [37m [36mﬂ‹ [34m‹‹‹[37m [36mﬂ‹‹[1m [0;34m‹‹‹[37m [36mﬂ‹[1m [0;34m€‹‹‹‹[1;36m [0;36mﬂ‹[1m [44m∞[0;34m‹‹ [36mﬂ€ﬂ[37m [34m‹€‹[37m
[34m≤ﬂﬂ ﬂ€≤€ﬂ‹€ ﬂ€‹‹‹€ﬂ≤ﬂ€≤€€ﬂ €[37m [36mﬁ€[1;46m±∞±∞[0;36m€[37m [34mﬂﬂ[1;36;44m∞[0;34m€‹‹€ﬂﬂ[1;36;44m∞[0;34m≤‹‹‹‹‹ﬂ[1;31;44m∞[0;34m€‹‹≤€ﬂ ﬂ≤€‹‹‹€€ﬂ€‹≤‹€ﬂ ﬂ[37m
[1;36m [0m[14C[34mﬂ[37m[13C[1;36;46m≤±∞[32m∞∞[36m±[0;36m›[37m [36m  [37m [34mﬂ‹€[36m    [37m [34mﬂﬂ[37m[5C[34mﬂﬂ[1;36;44m∞[0;34mﬂ[37m[7C[34mﬂ€ﬂ[37m[4C[34m±[37m [34m    [37m
[28C[1;36mﬂﬂ[46m≤€€[32m±[36m€[0m[3C[36m [37m[4C[36m    [37m[15C[1m%[0;36mkid[1;32mkrylon[34muniOn[0m
[33C[1;36mﬂ[0m
[ƒ[1mhole! for azrael[0mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ]
 [1;32mazrael's...[0m
[14C[1;34m ‹  ﬂ[0m [1;34m˛[0m[11C[1;34m  [0m[32C[1;36m±[0m
[10C[1;34m‹‹[0m [1;34mﬂ[36m ‹[47m≤[40m‹‹‹‹‹‹‹‹‹[47m±[40m‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹ [0m
[7C[1;34m‹[46m≤≤[40mﬂ[0m  [1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47m≤[40m€ﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;32m‹[0;36m [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ€≤[0m
[6C[1;34mﬁ[46m±±[40m [32mﬂ[0m  [1;32mﬂ[0m [1;32mﬂﬂ[46m€[47m≤≤±[46mﬂ≤[40m‹[47m≤[40m‹‹‹[0;36m [1;32mﬂﬂ[46m≤≤[47m≤[46mﬂ[40mﬂ[46m€[47m≤[46m€[47m±≤≤[40m‹ﬂ[46m≤€[47m≤≤[40mﬂ[0m [1;32mﬂ [0m [1;32mﬂ‹‹€[47m≤[46m€[47m≤[40mﬂ[46m≤€€[47m≤[46mﬂ[40m‹[0m [1;36m≤[0m
[7C[1;34mﬂ[46m≤≤±[40m‹[0m [1;36mﬂ€[42m±[0m [1;32;46m≤[36m∞[32;47m±[37;46m  [0;36m≤[37m [1;32mﬂ[46m≤ﬂ[47m≤[46m€ﬂ[0;36m‹[37m [1;32;46m±› [0m [36m [1;32;46m≤›[47m±[46m›ﬂ€[0m [1;32;46m±[0;36m€[1;32;47m±[46m›[0m [1;32m‹‹‹‹‹‹[0m [1;32mﬂ[46m≤ [47m±[0m [1;32;46m±[36m∞[32mﬁ›[36m∞[0;36m≤[37m [1;36mﬂ[0m
[9C[1;34mﬂﬂﬂ[46m≤[40m‹[36mﬂ[42m≤[0m [1;32;46m±[36m∞[32mﬁ[37m [0;36m€≤[37m  [1;32;46m± [47m±[46m€[0;36m€≤[37m [1;32;46m∞[0;36m€[1;46m∞[0m [36m [1;32;46m±[0;36m€[1;32;46mﬁ[0;36m€€[1;32;46m›[40m [46m∞[36m∞[32mﬁ[0;36m≤[37m  [1;36;46m∞[32m ﬂ€[0;36m€≤[37m [1;32;46m±[36m∞[32mﬁ[0;36mﬂﬂﬂﬂﬂﬂ [37m [1;34mﬂ‹‹[0m
[11C[1;34m [0m [1;34m ﬂ[0m [36m‹[1;32;46m∞[36m∞[37m  [34m [0;36m≤‹[37m [1;32;46m∞[36m∞[0;36m€[1;32;46m≤[0;36m€≤[37m [36m€€[1;46m∞[0;36m‹€[1;32;46m∞[0;36m€[1;46m∞[0;36m€€ﬂ €[1;46m∞[0;36m€≤‹€[1;46m∞±[32m ˛[0;36m€ﬂ[37m [1;32;46m∞[36m∞[32m [0;36m‹€[1;46m≤±[37m%ky[0;36m‹[1m [0m [1;34;46m≤±[40m‹[0m
[12C[1;34m [0m[4C[36m ﬂ[37m [1;34m‹[0m[4C[36m€[1;46m∞[0;36m€[1;32;46m±[0;36m€≤[37m [1;36m‹‹≤‹‹‹‹ ‹ [0m [36mﬂﬂﬂﬂﬂ[1m ‹‹‹≤‹‹‹‹‹‹ [0m [36m ﬂ[1;46m∞[0;36m€[1;46m∞∞[0;36m≤[37m [1;36m [34mﬁ[46m≤≤[40m› [0m
[23C[1;34mﬂ[0;36mﬂﬂ[1;46m∞[0;36m€€€≤‹[37m [1;36mﬂ±ﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ±ﬂﬂﬂﬂ[0m [36m‹[37m [36mﬂ[37m [36mﬂﬂﬂﬂﬂ[37m  [1;34m‹[46m≤±[40mﬂ[0m
[30C[36mﬂ[37m  [1;34m    [0m[23C[36m˛  ‹[37m [36m˛[37m [1;34m‹[46m≤[40mﬂﬂ[0m
[35C[1;34m  [0m[27C[1;34m‹ ﬂ[0m
[62C[1;34m‹[0m [1;34m [0m
[60C[1;34m˛ [0m
[ƒ[1mthe forgotten underground for undergawd[0mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ]
  [1;30m≤≤ﬂ[0m [1;30mﬂ[0m [34m∞[1;30m€ﬂﬂ€[0m [1;30m‹‹€‹≤‹‹≤[0m [1;30m‹≤‹[0m [1;30m‹[0m [1;30m‹≤‹≤[0m [1;30m‹[0m [1;30m≤[0m[5C[1;30m≤[0m [1;30m∞[0m[4C[34mﬂ€€‹[37m [34m‹€[1;44m∞[0;34m‹€[1;44m∞[0;34mﬂ€‹‹€‹‹€[1;44m∞[0;34m‹ €‹ [1;30m    [0m
[1;30m‹[0m [1;30m±[0m [1;30m‹[0;34m [37m [34m‹≤[37m[3C[1;30m‹[0m  [1;30m≤[0;34m [1;30m ﬂ[0m  [1;30m±[0m  [1;30m± [0;34m∞ [1;30m [0m [1;30m±[0m [1;30m±[0m[3C[1;30m€ﬂﬂ[0m [1;30mﬂ ±ﬂ≤[0;34m [37m  [1;30m [0m [1;30;44m∞[34m∞[0m [34mﬂ[37m [34m€[1;44m∞[0m [34m€[1;44m∞[0m [34m€[1;44m∞[0;34m €[1;44m∞[0m [34m€[1;44m∞[0m [34mﬂ€[1;44m∞[0m [1;30m [0m [1;30m  [0m
  [1;30m∞ﬂ€[0m [34m∞±≤[1;44m±[30m±[0;34m‹[37m[3C[34m∞±[1;44m€≤[40m‹[0;34m [1;30m∞[0m [34m‹± ± ∞±[1m [0;34m‹≤€≤ﬂﬂ[1m€‹‹[0m  [1;30m∞[0m [1;30m±[0m[3C[1;30m [0m [1;30;44m∞[34m∞[0m [1;33m [30m [0;34m€[1;44m∞[0m [1;30;44m∞[34m∞[0m [34m€[1;44m∞[0m [1;30;44m∞[34m∞[0m [1;30;44m∞[34m∞[0m [1;30m [0;34m€[1;44m∞[30;40m [33m   [30m  [0m
[1;30m≤[0m  [34m˛[37m [34m‹[37m  [34m€[1;44m∞[30m∞[0;34m [37m[3C[34m  [1;44m∞±[0;34m≤±∞[37m  [1;34;44m≤±[0;34m≤ﬂ˛ﬂ[1;44m∞±[0;34m± ± [37m [1;34;44m≤±[0;34m≤ﬂ[37m [1;30m‹[0m [1;30mﬂ[0m  [1;33m  [0m [1;30;44m±[34m∞[0m [1;33m [30m [44m∞[34m∞[0m [1;30;44m±[34m∞[0;34m‹€[1;44m∞[0m [1;30;44m±[34m∞[0m [1;30;44m±[34m∞[30;40m  [0;34m€[1;44m∞[33;40m     [30m [0m
[1;30m±[0m [34mﬂ[37m [1;30m‹[0m  [34mﬂﬂ ﬂ≤±∞[37m [34mﬂ[37m [34mﬂ ﬂ[37m[3C[34m ﬂ ±[37m [34mﬂ[37m [34mﬂ ∞[37m [34m∞[37m [34m ﬂ ﬂ±∞[1;30m€ﬂ[0m [1;30m [33m  [30m ‹[44m≤[34m∞[0m [1;33m [0m [1;30;44m±[34m∞[30;40m‹[44m≤[34m∞[0m [1;30;44m∞[34m∞[0m [1;30;44m≤[34m∞[0m [1;30;44m≤[34m∞[30;40m  [44m∞[34m∞[33;40m      [0m
[1;30m∞[0m [1;30m˛   ‹[0m  ∞ [34mﬂ˛[37m [34m‹[37m [34mﬂ[37m ∞  [1;30m∞[0m [1;30mﬂ[0m ∞[3C[34mﬂ[37m ∞[3C[1;30m∞[0m  ∞  [1;30m ≤ﬂ ﬂ[0m  [1;30m [0m [1;30mﬂ[0m [1;30m  ﬂ[44m≤[0;34mﬂ[37m [1;30mﬂ[0m  [1;30;44m±[34m∞[0m [1;30mﬂ[0;34mﬂ[37m [1;30mﬂ[0;34mﬂ[1;30mﬂ [44m±[34m∞[0m [1;30m   [0m [1;30m [0m
[1;30m‹ ‹‹±ﬂ≤[0m ∞±∞ [1;30m‹ ‹[0m  ∞±∞ [1;30m±[0m  ∞±∞ [1;30m∞[0m ∞±∞  [1;30m±[0m ∞±∞  [1;30m±[0m [1;30m∞[0m[3C[1;30m [0;34mﬂ€€‹[37m [34m‹€[1;44m∞[0;34m‹€‹‹[1;30;44m≤[0;34m‹‹€[1;44m∞[0;34m‹ €‹ €[1;44m∞[0m[3C[1;30m [0m [1;30m [0m
[3C[1;30m ∞ ± [0m±[1;47m∞[0m±[3C[1;30m≤±∞[0m±[1;47m∞[0m± [1;30m≤‹[0m ±[1;47m∞[0m± [1;30m±[0m ±[1;47m∞[0m± [1;30mﬂ≤ﬂ[0m±[1;47m∞[0m±  [1;30m∞[0m [1;30m±‹[0m  [1;30m [0m [1;30;44m∞[34m∞[0m [34mﬂ[37m [34m€[1;44m∞[0m [34m€[1;44m∞[0m [1;30;44m≤[0;34mﬂ[37m [34m€[1;44m∞[0m [34mﬂ€[1;44m∞[0m [34m€[1;44m∞[0m [34m‹€‹[37m [1;30m [0m
[1;30m∞ ≤    [0m ≤[1;47m∞[0m≤  [1;30mﬂ≤ﬂ[0m ≤[1;47m∞[0m≤ [1;30mﬂ[0m  ≤[1;47m∞[0m≤[1;30mﬂ≤[0m ≤[1;47m∞[0m≤  [1;30m‹[0m ≤[1;47m∞[0m≤  [1;30m ﬂ≤[0m[3C[1;30m [0m [1;30;44m∞[34m∞[0m [1;30m  [0;34m€[1;44m∞[0m [1;30;44m∞[34m∞[0;34m‹ [37m  [1;30;44m∞[34m∞[30;40m  [0;34m€[1;44m∞[0m [1;30;44m∞[34m∞[0m [34m€[1;44m∞[0m [1;30m  [0m
[1;30m±[0m [1;30m± ∞ [37m ‹≤[47m±[40m≤±∞[0m [1;30m€[0m [1mﬂ[47m±±≤[40m≤[0m [1m‹ﬂ[47m≤±≤[40m‹[0m [1mﬂ[47m±±≤[40m‹[0m [1m‹ﬂ[47m€≤[40m≤±∞[30m∞[0m [1;30m±[0m[3C[1;30m [0m [1;30;44m±[34m∞[0m [1;30m [0m [1;30;44m∞[34m∞[0m [1;30;44m±[34m∞[0m [34m‹[1;44m∞[0m [1;30;44m±[34m∞[0m [1;30m [0;34m€[1;44m∞[0m [1;30;44m±[34m∞[0m [1;30;44m∞[34m∞[0m  [1;30m [0m
[1;30m≤[0m [1;30m∞[0m [1;30m±  ‹[37m±[0m [1mﬂﬂ[0m  [1;30m€[0m[4C[1mﬂ±ﬂ ﬂ€ﬂﬂ[0m[3C‹ [1mﬂ≤ﬂ [0m [1;47m≤±≤[0m [1;30m ±[0m[6C[1;30m‹[44m≤[34m∞[0m [1;30m [0m [1;30;44m±[34m∞[30;40m‹[44m≤[34m∞[0m [1;30;44m±[34m∞[0m [1;30;44m≤[34m∞[0m [1;30m [44m∞[34m∞[0m [1;30;44m≤[34m∞[0m [1;30;44m±[34m∞[0m [1;30m  [0m
  [1;30m∞±≤ﬂﬂ≤ﬂﬂ ﬂ≤ﬂﬂﬂ[0m [1;30mﬂ€‹[0m [1;30m‹≤‹[0m [1m±[30mﬂ[0m ‹[1;47m∞∞∞[0m€‹   [1;47m±∞±[0m [1;30mﬂ≤ﬂ[0m [1;30mﬂ[0m[4C[1;30mﬂ[0m[3C[1;30mﬂ[44m≤[0;34mﬂ[37m [1;30mﬂ[0;34mﬂﬂ[1;30;44m≤[34m∞[0m [1;30mﬂ[0;34mﬂ[37m  [1;30;44m±[34m∞[0m  [1;30mﬂﬂ[44m≤[34m∞[0m  [1;30m [0m
[1m%ky[0m  [1;30m‹ ±[0m  [1;30mﬂ[0m [1;30m±∞[0m[3C[1;30m‹≤[0m[3C[1;30m±[0m  [1m∞‹[47m≤±∞±[0mﬂ ﬂﬂ€‹[1;47m∞ ∞[0m  [1;30m‹‹[0m [1;30m≤‹[0m [1;30m [0m  [1;30m  ±[0m [1;30m   ‹[0m[3C[1;30m‹±[0m[3C[1;30mﬂ[44m≤[0;34mﬂ[37m  [1;30m‹[0m[3C[1;30m≤[37m   [30m≤ﬂ[0m  [1;30mﬂ[0m  [1;30m∞[0m [1;30mﬂ≤[0m [1;30mﬂ[0m  [1;30mﬂ[0m  [1;30m±[0m[3C[1;30m∞ﬂ[0m[3C[1mﬂﬂ≤±∞[0m[5Cﬂﬂ≤±∞[3C[1;30m± ﬂ[34m the forgotten underground[0m [1;30mﬂ≤ﬂ[0m 
                             [1m ﬂ[0m [35C[1;30m±[37m            [0m
[ƒ[1mpac bell for the bombest shit you'll ever log on to[0mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ]
[34m‹  ‹  ‹‹‹ ‹  ‹ ‹‹‹€ﬂ≤ €‹≤±∞ﬂ ﬂ ‹‹‹€ﬂ€ﬂ€‹‹‹‹[37m[7C[34m≤‹€ﬂﬂ€€ﬂ≤±∞ ∞±∞  ∞∞   ∞[37m
[18C[1;34;44m∞[0m [34m± [44m [37;40m [34m∞ﬂﬂ[1;44m∞[0;34m≤ﬂ‹‹  ≤ﬂ≤  ∞ﬂ€‹ﬂ≤ﬂ ﬂ≤ﬂ ﬁ› ± ﬁ›  ﬂ‹[37m
[36mit just don't get [1;34;44m±[0;34m±∞ [1;44m±[0;34m∞±∞ [1;44m±[0;34m±  [1;44m±[0;34m€ﬂ± [1;44m∞[0m [34m∞±∞ﬁ€∞±∞[1;44m∞[0;34m‹∞  [1;44m∞[0m [34m±∞± €∞‹ﬂ  [36mno mo' phunkaya'[37m
[6C[36mthan[37m[8C[1;34;44m≤[0m [34m∞ [1;44m±[0m [34m∞ [1m‹[44m≤[0;34m∞ [1;44mﬁ≤[40mﬂ[44m±[0;34m∞∞[1;44m∞[0m  [34m∞  [1;44m∞[0m [34m∞ [1;44m±[0;34m€› ∞[1;44m±[0m  [34m± ‹ﬂﬂ [1m‹€  [0;36mthis...[37m
[11C[1;34m∞ ∞∞ ∞±≤∞±∞[44m≤[40m‹‹€‹‹‹ﬂﬂ ‹[44m≤[40m±∞[44m±[0;34m‹‹ ‹ [1;44m±[0m  [1;34m∞[44m≤[0m [1;34;44m€[40m≤ [44m≤[40m› [0;34m± [1m‹∞±∞∞€[0m
[1;34m ‹ ‹‹  ‹  ‹ ‹  ‹‹‹[44m€€[40m≤‹[44m€[0m  [1;34m‹ ‹‹ ‹‹[44m€€[40m≤[44m€≤[40m‹   ﬁ[44m≤€[40m‹≤[44m€[40m‹ﬂﬂ[44m€€[40m€‹‹€[44m≤[40m‹≤‹ﬂﬂﬂﬂ ﬂ  ﬂﬂ  ﬂﬂ  ﬂ ﬂ[0m
[18C[1;34mﬂ[0m[20C[1;34mﬂ€ﬂﬂﬂﬂ[0m
[1;34m [0;34m‹€‹ ‹ ‹‹€ﬂ≤ ≤±∞ ∞∞ ∞   ‹€ﬂ≤ €‹≤±∞[37m[11C[34m‹€ﬂ≤ €[37m[9C[34m‹€ﬂ≤ ≤±∞∞ ∞∞  ∞[37m
[34m  ﬂ[37m[6C[1;34;44m∞[0m [34m± [44m [40mﬂﬂ‹‹‹‹[37m[5C[1;34;44m∞[0m [34m± [44m [37;40m [34m∞ﬂﬂ[1;44m∞[0;34m≤ﬂ‹‹[37m[7C[1;34;44m∞[0m [34m± [44m [37;40m[5C[34m‹‹€  [1;44m∞[0m [34m± [44m [37;40m[5C[34m‹‹€[37m
[9C[1;34;44m±[0;34m±∞ [1;44m±[0m[3C[34mﬁ[1;44m∞[0m [34mﬂ≤ﬂ‹ [1;44m±[0;34m±∞ [1;44m±[0;34m∞±∞ [1;44m±[0;34m±  [1;44m±[0;34m€ﬂ ‹‹ﬂ [1;44m±[0;34m±∞ [1;44m±[0m [34m‹[1;44m∞[0;34mﬂ≤± [1;44m∞[0m  [1;34;44m±[0;34m±∞ [1;44m±[0m [34m‹[1;44m∞[0;34mﬂ≤± [1;44m∞[0;34mﬂ ﬂ ﬂ[37m
[9C[1;34;44m≤[0m [34m∞ [1;44m±[0m[4C[1;34;44m±[0m [34m±±±[1;44m±[0m [1;34;44m≤[0m [34m∞ [1;44m±[0m [34m∞ [1m‹[44m≤[0;34m∞ [1;44mﬁ≤[0;34m‹‹[1m± [44m∞[0m  [1;34;44m≤[0m [34m∞ [1;44m±[0m  [1;34;44m±[0;34m∞±∞ [1;44m±[0m  [1;34;44m≤[0m [34m∞ [1;44m±[0m  [1;34;44m±[0;34m∞±∞ [1;44m±[0m  [34m‹ ‹[37m
[8C[1;34m±≤∞±∞[44m≤[0m[3C[1;34mﬁ[44m≤[0m [34m∞∞ [1;44m≤[40m±≤∞±∞[44m≤[40m‹‹€‹‹‹ﬂﬂ [44m±[40m∞±±[44m≤[0m [1;34m±[44m€[40m∞[44m [40m∞[44m≤[0m  [1;34;44m≤[40m∞[0;34m∞[1m±∞[44m≤[0m [1;34m±≤∞±∞[44m≤[0m  [1;34;44m≤[40m∞[0;34m∞[1m±∞[44m≤[0m
 [1;34m∞∞ ∞ ∞±≤[44m€€[40m≤‹[44m€[40m‹‹€€‹‹‹ﬂﬂ ‹€[44m€[40m≤‹[44m€[40m‹ ‹‹‹ ‹ ‹[44m≤[40m‹€‹[44m≤[40mﬂ‹[44m€€[40m≤‹[44m€[40m‹€‹‹‹≤ﬂﬂﬂ‹[44m€€[40m≤‹[44m€[40m‹€‹‹‹≤ﬂﬂﬂ ﬂﬂ [0m
[9C[1;34mﬂ[0m[15C[1;34mﬂ[0m[43C[1;33m%[36mkrylonzzz[0m
[1;36m  .  . .   .. .    ...[0;36mp a c k a g e d   r e b e l l i o n[1m... ..  . ..    .  . .[0m
[1;36m  .[0m[5C[1m.  .   ..  ...4 o 8 ... .. .  246..   .    . o281. . ...  . .[0m[9C[1;36m.[0m

[33C[1;34m"[37mback up in yo' shit...[34m"[0m

[ƒ[1mPhruwt for boogeyman...[0mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ][17C   [53C[1;33m       [0m                  [1;35m‹[0m   [21C[1;36m‹[0m [1;36m‹ ‹‹€‹‹[0m[6C[1;33m €ﬂﬂ€€€€[43m≤[40m‹‹‹‹‹‹‹‹‹‹‹‹ [0m [1;32m‹‹‹‹‹‹‹‹‹‹‹[0m [1;35mﬂﬂ[45m€€€€[40m [0m     [1;34m‹‹‹[44m€[40m‹‹‹‹‹‹‹‹  [31m ‹‹€‹‹‹[0m[3C[1;36m€[46m ﬂ[40m‹‹‹[33mﬂ[0m [1;33mﬂﬂﬂ≤[0m [1;33;43m∞ﬂ[40m€[43mﬂ±[0m  [1;33m€€€€[43m‹[40m  €€€€[0m[3C[1;32;42m€€€≤ﬂ[0m [1;32mﬂ[42m‹≤ﬂ€[40m‹[35m €[45m€ﬂ[40mﬂ[45m€€€€[40m‹[34m [35m [34;44m±€‹€€[40m ﬂ[44m€≤€ﬂ±[40m‹ [31m€€€ﬂ[0m[3C[1;36mﬂﬂ[46m‹[40m€[46mﬂ[40m€€[31m [36m‹ ‹‹‹‹[0;36m‹‹‹[1m [33;43m∞[36;40m  [33m€[43mﬂ€ﬂ [0m [1;33mﬂﬂﬂﬂ[0m
[3C[1;32;42m≤€ﬂ≤ﬂ[40m  ﬁ[42m±€€∞[40m›[35mﬁ[45m≤€[40m [45m≤€€€ﬂ[34;40m  [44m∞€±[40m€[44m‹[40m  [0;34mﬁ[1;44m±[40m€[44mﬂ∞‹[0;34m›[1;31mﬁ€[41m‹[0m [1;31m ‹€‹‹‹‹‹ [36;46m≤[31;40m  [36m   [46m≤[40m€€€[46m [40m [33;43m [40m [36m [33;43m≤[40m€[43m€[40m€[43m [0m
[3C[1;32;42m±€€≤ﬂ[40m [0;32m‹[1;42m ∞ﬂ[0;32m€ﬂ[1;35m [45m€≤ﬂ[40m [45m±[40m€[45m€€ﬂ[34;40m  [44m ﬂ∞ﬂ [40m [0;34m‹€[1;44m∞ﬂ [0;34m€ﬂ[1m [31;41m≤[40m€[41m‹[0m [1;31m [0m [1;31;41m≤[40m€[41mﬂﬂ€[40m [36m‹[46m±[31;40m  [0m[3C[1;36;46m±[40m€[46m≤[40m€[46m‹[0m [33m€ﬂ[1m [43m≤[40m€[43m€€ [0m  [1;33mﬂ[0m  ﬂ[3C[1;32;42m∞€€± [0;32mﬂﬂﬂﬂ[37m  [35m‹[1;45m±€± [40m [45m∞€≤€€[34;40m  [0;34mﬂﬂﬂ[1;44m [0;34mﬂ[1;44m [0;34mﬂﬂﬂﬂ[1m  [0;31m‹[1;41m∞±€ [0m [1;31m [0m [1;31;41m±[40m€[41m‹[40m€[41m€[0m [1;36;46m‹∞[0m  [36m‹[37m  [1;36;46m∞[40m€[46m±[40m€[46m‹[0m[4C[1;33;43m±€≤€ﬂ[0m  [1;33m [0mﬂﬂ€[1;32m‹ ‹[42m  ﬂ∞ [0m    [35m‹‹[1;45m ∞ ∞ [40m [45m €±€ [40m [0;35mﬂﬂ[1;45m±€[0;35m‹[1;32m [34m ﬂ[44m≤€€€[0;34m‹‹ [1;31;41m∞ﬁ [40m   [41m∞[40m€[41m≤[40m€[41mﬂ[0m [1;36;46m  [0;36m‹€ﬂ€‹[1;46m  ∞[40m€[0;36m€[1;33m [0m [1;33m  [43m∞€±€ﬂ[0m [1;33m  [0m‹‹€ [1;32mﬂ[0m ‹‹‹‹‹‹ [35m‹‹[37m  [35m‹[1m  [0;35m‹‹‹[1;45m  ∞  [0;35m‹€[1;45m‹∞[0;35m€ﬂ[37m ‹ [1;34;44m±€[40m€[44m±€€[0m [31mﬂﬂ[1;41m [0;31m€‹‹€[1;41m ±ﬂ [0m [36mﬂﬂﬂ[37m ‹[1;36m [0;36mﬂﬂﬂ[1;33m [0;33m‹‹[1m [0;33m‹[37m [33m‹[1;43m ﬂ∞ﬂ [0m  [33m‹[37m  €€€€€ﬂ€ﬂ€€ [35mﬂ [37m[12C‹‹‹‹‹‹‹€€ [1;34;44m∞€[40m€[44m∞[40m€[44m‹[0m ﬂ[4C[1;31m [0;31m€€[1;41m∞ [0;31m€[1m [0m€ﬂ€€€€€€€[1;33m [0;33mﬂ[37m ‹‹‹‹ [33mﬂﬂﬂﬂﬂﬂ€ﬂ[37m €€€€ﬂ∞ﬂ€ﬂ€ [35mﬂ[37m  [35mﬂﬂﬂﬂ[37m  [35mﬂ[37m [35mﬂ€[37m €‹€‹ ﬂ€€€ [1;34;44m  ﬂ ﬂ [0;34m‹‹[1;44m    [0;34m‹[37m ‹ [31mﬂ[37m ‹‹ ‹€‹€‹€€ [33m€‹[1m [0;33m‹‹[37m [33m‹[37m [33m‹€[37m €‹‹‹‹€ﬂ€€€‹€€€‹€€€€€€€€€€€€ [35m‹[37m €€€€€€€‹€‹‹‹‹‹‹‹ [1;34m [44m     [0m [30;47m%kidkrylon[37;40m‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€ﬂ[41C[34mﬂ€ﬂﬂﬂﬂ[37m[9C[1;31m  [0m
[16C[1;34m   [0m[10C[1;36m"[34mm[32ma[35my[34m [33mt[37mh[36me[34m [32mf[34mu[31mn[35mk[34m b[33me [32mw[31mi[33mt[34mc[36mh[37ma[35m.[33m.[32m.[31m"[0m

[ƒ[1mSunday for Shadow Hawk[0mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ]
 [1m‹[0m[21C[1mu[0m
[1mﬂ€ﬂﬂ[0;34m [1;37mﬂ[0;34m [1;37mﬂﬂ[0;34m    [1;37ms[0m  [1mﬂ±[0m  [36m  ˛[37m [36mﬂ[37m  [36m‹[37m [1mﬂﬂ[0m [1mﬂﬂ[0m[3C[1mﬂ[0m  [1m∞[0m[6C[1mﬂ[0m[4C[1mﬂﬂﬂ[0m[3C[1ma[0m[4C[1mﬂ[0;36m [37m[5C[36m   [37m [1my[0m
 [1m≤[0m[7C[36m‹‹‹‹[37m[7C[36mﬂ[37m [36m‹‹[37m[3C[1;34m∞  [0m[3C[36mﬂ [1;37mn[0;36m˛‹[37m [1m∞±∞[0m [36m‹‹‹[37m[3C[1md[0m[5C[36m  ﬂ[37m [36m ﬂﬂ ﬂﬂ€€[1;34;46m‹‹[0;36m≤±∞∞∞[37m [36m∞∞[37m [36m∞[37m
[34m [1;37m±[0;34m [37m  [36m‹‹ﬂﬂ[1;34;46m ≤€‹[0;36m€≤±∞‹∞‹€‹€   [1;34m∞±∞[0;36m‹€‹€[37m[3C[36m    [1;37m∞[0;36m‹‹‹€‹‹‹‹[37m[4C[36m‹ ‹‹‹‹‹‹‹‹‹‹ ﬂ€[1;34;46m€[0;36m€ ‹‹‹‹‹‹‹ [37m
[34m [1;37m [0;36m‹ﬂ[37m[5C[36mﬁ[1;34;46m±€±[0;36m€ ﬂﬂﬂ[1;34;46m‹€‹[0m  [36m  €[37m [1;34m∞[0;36m [37m [36m€[1;34;46m‹≤›[0;36m€‹  ﬂ€[1;34;46m‹≤ [0m [36m€[1;34;46m€€€[0;36m€ﬂﬂﬂ€‹‹[37m [36mﬂﬂ€ ﬂ€[1;34;46m€€± [0;36m €[1;34;46m€[0;36m€  €[1;34;46m‹‹‹[0;36m€  [37m
  [36mﬂﬂﬂﬂﬂ[37m  [1;34;46m ∞ ≤[0;36m€ [1;34;46m‹[0;36m€‹ [1;34;46m€[0;36m€[37m  [36mﬂ€[1;34;46m‹‹[40m≤[0;36m€ﬂ[1;34;46m €[40m≤±∞∞[0;36mﬂ‹ €[1;34;46m€±[0;36m€[37m [36m€[1;34;46m€€≤[0;36m€[37m[3C[36mﬁ[1;34;46mﬂ‹≤[0;36m€‹  [37m [36m€[1;34m€[46m€≤›[0m [36m€[1;34;46m≤[0;36m€  [1;34;46m €€≤[0;36m€ [37m
[36m‹[37m [36m‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ [1;34;46mﬁ€ [0m [1;34;46m≤[0;36m€[37m[3C[36m€[1;34;46m€€≤[0;36m€[37m [1;34;46mﬂ≤€€[0;36m€[37m  [36m ﬂ€[1;34;46mﬂ∞[0;36m€[37m [36m€[1;34;46m‹‹≤[0;36m€[37m[4C[36m€[1;34;46mﬁ±€‹[0;36m›[37m [36m‹[1;34;46m  ‹  [0m [36m€[1;34;46m±[0;36m€  €[1;34;46mﬂﬂﬂ[0;36m€ [37m
  [36m €[1;34;46m‹€[0;36m€[1;34;46m≤[0;36m   [37m  [1;34;46m €≤≤±∞±[0;36m€[37m[3C[1;34;46mﬂ€€±[0;36m€[37m [36m€[1;34;46m±€€ [0m[4C[36m€[1;34;46m€± [0m [36m€[1;34;46mﬂ€≤ﬂ[0m[3C[36mﬁ€[1;34;46m€≤≤›[0;36m€[37m  [1;34;46m €≤≤›[0m [36m€[1;34;46m∞[0;36m€ ‹€[1;34;46m€€≤‹[0m
[3C[36m€[1;34;46m€ﬂﬂ€[0m[5C[1;34;46m €ﬂ[0;36m≤€[37m [1;34;46m∞[0;36m€≤±∞€[1;34;46m€€∞[0;36m€[37m [1;34;46m  €€[0;36m≤±∞∞[37m [36m€[1;34;46m€≤[0;36m€[37m [36m€[1;34;46mﬂﬂﬂ€[0m [36m ‹[1;34;46m‹€[40m≤≤±±∞[0m [1;34m∞[46m €±±ﬂ[0m [36m ﬂﬂﬂ €[1;34;46m€€±[0;36m€[37m
[34m    [37m [36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ±[37m[3C[36mﬂ±ﬂﬂ€€‹€‹ﬂ€ﬂﬂﬂﬂ[37m  [36m  €€‹‹ﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ [37m [36m ﬂ[37m  [36mﬂﬂ[1;34;46mﬂﬂ≤[0;36mﬂ ‹‹‹[1;34;46m‹[0;36m‹€[1;34;46mﬂﬂ[0;36m€€[37m
  [34m   [37m [36m∞[37m [36m±∞[37m  [36m∞∞[37m [36m±∞∞∞[37m  [36m∞[37m [34m          [37m [36m‹[37m  [36m‹∞±≤€€€‹€[34m   [1m%[0;36mkidkrylon[37m[5C[36m‹‹[1;34;46m‹€≤ﬂ[0;36m€ﬂ     [37m
[32C[36mﬂ[34m     [37m [36m∞[37m [36m€[37m [34m                 [37m[4C[36mﬂ€€[1;34;46mﬂﬂﬂ˛[0;36m‹[37m
[41C[36m‹[37m[13C[34m [37m[13C[36m ﬂﬂﬂﬂﬂ‹[37m
[25C[1m"[34mit ain't no day at church...[37m"[0m[20C[36m ˛[37m
[41C[36mﬂ[37m[33C[36m‹[37m

[ƒ[1mEnd of the third logostack by Kid Krylon...[0mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ]
[1mWelp, I think this stack contains the best shit by me to date...Uhm, you can[0m
[1mget in contact with me on irc on usually #ansi, #union, #ice, or #disco.  My[0m
[1mircnick is usually either 'ky_' or 'krylonzzz'.  Or you can write me email via[0m
[1mthe internet at krylon@free.org.  Thanks for viewing this, and i'm out..[0m

[40C[1;36m%[34mkidkrylon[0m

[1mGreets go out to (and there's a lot of em): [32m stone amnesia, eerie, ap0c, nero,[0m
[1;32mseize, blendahed, technicolOr (wewp), stc, asphixia, christopher robin, hlecter,ellis dee, omega red, hunchback, betrayer, asylum, black lightning, mistawho, [0m
[1;32msuperfly, enigmatic, fear, phaedrus, hellshock, blue dot, doc hate (wh0r3), [0m
[1;32mmrmuff, prong, paranoid insomniac, airborn, overdose, abomination, #28, weasel,[0m
[1;32mcellophane nightmare, chimera, maestro, everlast, tyme, ts, smooth, xpired, [0m
[1;32msurreal logic, ik, all of union, and anyone who's ever greeted me before... =P[0m
[0mSAUCE00Kid Krylon's Logo Stack #3!        Kid Krylon          Union               19950714˝≠  P                              