[11C[0;1;31;41m∞[40m
[41m[10C[0;31mﬂ[1;41m±[40m
[41m[11C≤[40mﬂ‹≤[0;31mﬂ[22C[1;37m‹[15C[31m∞
[9C‹ﬂﬂ[37m‹‹[0;31mﬂ [1;37m∞   [0;31m∞[6C[1m∞[12C[37m‹[7C
[A[48C[0;31m∞[5C[1m±[7C[0;31m∞[5C∞
[6C∞  [1;37m‹ﬂ   ﬂ‹±   [0;31m±   ∞  [1m±[0;31m‹[6C∞    ‹
[A[41C[1;37mﬂ‹[5C[0;31m±[5C[1m≤[7C[0;31m±[5C±
   ‹  ± [1;37m˛ [31m‹≤    [37m≤ [31;41m∞[0;31m‹≤ﬂ  ±‹ [1m≤
[A[28C[41m≤[40mﬂ[5C[0;31m≤   ﬂ[1;41m∞[0;31mﬂ [1;37mﬂ‹   
[A[48C[0;31m≤‹   [1m‹ﬂ[6C[0;31m‹≤‹   ‹≤‹   [1;41m∞[40m
[41m[2C[0;31mﬂ[1;41m∞[0;31mﬂ‹≤ [1m‹[0;31m‹[1;41m≤[40mﬂﬂ   
[A[16C [37;47m≤[1C[31;41m±[4C[0;31m≤[1;41m∞≤[40mﬂﬂ[0;31mﬂ
[A[30C[1mﬂ  ‹[41m±∞[0;31m‹   [1;41m±[4C[37;40mﬂ‹[0;31mﬂ ﬂﬂ
[A[51C[1;41m±[40m‹[41m≤[40mﬂ‹  [41m≤[40mﬂ‹[41m±[40m
[A[62C[41m[0;31mﬂ[1mﬂ[0;31mﬂ   [1m‹[41m±[40m‹  [41m±[40m
[A[74C[40mﬂ
   [41m±[1Cﬂ[0;31mﬂﬂ[37m‹‹‹[1;47m∞‹[40m≤ﬂﬂ  [47m≤[1C[40m
[A[20C[31;41m≤[40mﬂ [41m∞[0;31mﬂ[37m‹‹[1;47m‹≤[40mﬂ
[A[30C[47m≤±∞[0m‹‹‹[31mﬂ[1mﬂ[41m‹[0;31m‹[1;41m≤[40m‹ﬂ
[A[43C[37m‹‹€ﬂﬂ€[47m≤±[0m‹‹‹[1;31mﬂﬂ[41m∞[1C[40m‹ﬂ[37m‹‹€
[A[63Cﬂﬂ€[47m≤±[0m‹‹‹[1;31mﬂﬂ[41m≤[1C[30;40m∞
  [31m‹[41m≤[40mﬂ[0m‹[1;47m‹∞±≤[40m€ﬂ ±  [30mﬂ≤ 
[A[19C[37;47m≤[1C[0;31m‹ﬂ[37m‹[1;47m‹[40mﬂﬂ [47m±[2C[40m
[A[31C[30;40m‹[37mﬂ[47m≤±∞  [0m‹[1;31mﬂﬂ[37m‹[47m≤[40m
[A[43C[40mﬂ[30m‹[5C[37mﬂ[47m≤±∞‹‹[0m‹ [1m‹[47m≤[40mﬂ   
[A[64C[30mﬂ‹ [37mﬂ[47m≤€≤∞‹[0m‹ [1;30m±
   [31mﬂ [30m‹[0mﬂ[1;47mﬂ≤€[40m›  ∞    [30m≤[37mﬁ€ [0mﬁ
[A[23C[1;47mﬁ[3C[0m‹[1;47m∞[0m‹  [1;30m≤[37mﬁ[47m≤±∞[40m
[A[37C[47m[0mﬂ  [1mﬁ[47m≤[1C[30;40m≤›   [37m∞  ﬁ€
[A[53C[47m±ﬂ[0mﬂ [1mﬁ[47m≤[7C[30;40m≤€[37mﬁ[47m≤±ﬂ[40m
[A[72C[47m[0mﬂ[1;30m‹ﬂ≤ﬂ
[0;31m‹ﬂﬁ[1;30;41m∞[0;31mﬂ‹[1;30mﬂ‹[0mﬂ[1;47mﬂ≤[1C[40m
[A[12C[30;41m∞[0;31m‹ﬁﬂ[1;30;41m∞[0;31m›[1;30mﬁ 
[A[20C[37;47m≤[40m› [0mﬂ‹[31mﬂﬁ‹[37mﬂ[31m‹ﬂﬂ[1;37m‹
[A[33C[47m≤±[0mﬂ[1;30m‹‹ﬂ≤ [37;47m≤[40m›[30m≤ [0;31mﬂﬁ 
[A[48C[1;37m± [0m‹[1;47m±≤[40m≤ [0;31m‹ [1;37;47m≤[40m
[A[58C[40m›[0;31mﬁ[1;30;41m±[0;31m‹ﬂﬁﬂ[1;30m‹ [0m‹
[A[68C[1;47m€≤[0mﬂ[1;30m‹≤ [41m∞[0;31m‹ﬂﬁ›
[8C[1;30m≤ [37mﬂ[47m≤[40m‹[5C[30m≤[37mﬁ[47m≤[1C[40m
[A[22C[30;40mﬂ ‹[0mﬂ[1m‹   [30mﬂ[37m‹[47m≤[40mﬂ[30m‹≤   ‹
[A[40Cﬂ [37m€ [30m≤   [37m≤[0m‹[1;47m±[0mﬂ [1m±   [30m‹
[A[58C[37mﬂ‹   [30m˛[37m‹‹ﬂﬂ[30m‹‹ﬂ ±
[8C±‹ﬂ‹[37mﬂ‹  [30m‹ﬂ[37m‹ﬂ[30m‹ﬂ  ‹≤‹[37mﬂ‹ [47m≤[40mﬂ 
[A[33C[30mﬂ ±  ≤ﬂ≤‹ [37;47m≤[1C[30;40m±  [37;47m∞[0mﬂ
[A[50C[1;30m‹≤ [37m∞    [30m€ [37mﬂ‹ﬂ[5C[30mﬂ‹  ∞
[8C∞   ﬂ‹[37mﬂ‹‹ﬂ[30m‹≤[6C‹ﬂ[37m‹ﬂ‹    [30m∞  ± ﬂ € [37m€  
[A[47C[0mﬂ [1;30mﬂﬂ±[5Cﬂ≤‹ﬂ‹[37mﬂ‹  [30m<aK.aCid>
[10Cﬂ‹  [37m‹ﬂ [30m≤ ±    ‹ﬂ[37m‹  [30mﬂ‹ ≤ﬂ    ∞    € [37m€
[A[46C[5C[30m∞ [37m˛    [30m±   €‹[37mﬂ‹
[10C[30m€ﬂ[37m‹ﬂ[30m‹ﬂ≤ﬂ ∞[5C≤[5Cﬂ‹≤‹[9C≤‹[37mﬂ‹   ‹ﬂ[5C
[A[58C[30m∞   ﬂ ﬂ‹[37mﬂ[30m‹ﬂ
[6C‹ ‹ﬂ[37m‹ﬂ[30m‹≤[11C±[7C±[10C± ﬂ‹[37mﬂﬂ[30m‹ ≤[13C≤
[5Cﬂ≤ﬂ[37m‹    [30m±[11C∞[7C∞[10C∞   ﬂﬂ  ±[13C±
[6C±[6C∞[38C∞[13C∞
[6C∞[25C[31md   o   p   e[0m
[0m[40m
[39m[0;1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[53Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m
[0;1;30m‹≤ﬂﬂﬂ [0m‹‹‹[1;33m‹‹‹‹‹ [30mﬂﬂﬂ≤‹‹‹    ‹‹‹≤ﬂﬂﬂ [33m‹‹‹
[A[37C‹[0m‹‹[1;33m‹ [30mﬂﬂ≤‹≤ﬂﬂ [33m‹‹∞ [30mﬂ≤‹€ﬂﬂﬂ [33m‹‹‹
[A[65C[0m‹‹‹[1;33m≤‹ [30mﬂﬂﬂ≤‹‹‹
ﬂ [33m‹≤[47m±∞∞∞±±±[40mﬂ≤[47m±±±[0m€‹‹‹ [1;30mﬂ≤‹≤ﬂﬂ [0m‹‹‹
[A[31C[1;33;47m±±±[40mﬂ≤[47m±±±∞∞±[0m≤‹ [1;30mﬂ [0m‹
[A[48C[1;33;47m±±∞∞∞±[0m‹‹  [1;33m‹[47m±±∞∞∞±±[0mﬂﬂ≤
[A[69C[1;33;47m±±±∞[0m‹‹‹ [1;30mﬂ≤
a[0mﬁ[1;33;47m∞∞∞[0m€€€[1;33;47m∞∞[0m≤ ∞[1;33;47m∞∞∞[0m€€€
[A[19C[1;33;47m∞∞[0m‹ [1;30m± [0m‹[1;33;47m∞∞∞[0m€€
[A[31C[1;33;47m∞∞∞[1C[0mﬁ[1;33;47m∞∞∞[0m€€[1;33;47m∞∞∞[40m
[A[44C[47m[0m› ﬁ[1;33;47m∞∞∞[0m€€€[1;33;47m∞∞∞[0m‹≤
[A[58C[1;33;47m∞∞∞[0m€€€[1;33;47m∞∞[0m› ﬁ[1;33;47m∞∞∞  [40m
[A[74C[47m∞∞∞[40m
[47m[30;40m≤y[0mﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹€€€€[1;47m∞∞∞[0m€€›[1;30m∞[0mﬁ€€
[A[27C[1;47m∞∞∞[0m€€€€ ﬁ≤€€€€€€ﬂ [1;30m∞ [0m€€€[1;47m∞∞[40m
[A[52C[47m∞[0m€€€› €€€[1;47m∞∞[0m€€€›  €€€[1;47m∞∞∞[0m€€›
[1;30m€ﬂ [0m‹‹[1;47m±±∞∞∞[0m€ﬂ ≤[1;47m∞∞∞±±±∞∞[0m› ﬁ
[A[25C[1;47m∞∞±±±∞∞∞[0m≤  ﬂﬂﬂﬂﬂ  [1;30m‹˛≤ [37;47m∞∞∞±±±[40m
[A[53C[47m∞∞∞[0m› [1;47m∞∞∞±±∞∞∞[0m›  [1;47m∞∞∞±±±∞∞∞[40m
[47m[30;40m∞ [37;47m±±≤≤≤±±±[0m›[1;30m‹∞[37mﬁ[47m±±±≤≤≤[40m
[A[20C[47m±±±[1C±±±≤≤≤±±±[0m›  [1m‹[47m±±≤≤≤[0m‹‹ [1;30mﬂ 
[A[47C[37;47m±±±≤≤≤±±±[0m› [1;47m±±±≤≤±±±[40m›  [47m±±±[40m
[A[72C[47m≤≤≤±±±[40m
[47m[1C[40mﬁ[47m≤≤[40mﬂﬂﬂ[47m≤≤≤[1C[30;40m≤›[37mﬁ
[A[14C[47m≤≤[40mﬂﬂﬂﬂ[47m≤≤≤[40m‹[47m≤≤≤[40mﬂﬂﬂ[47m≤≤≤[40m
[A[33C[40m›  [47m≤≤≤[40mﬂﬂﬂ[47m≤≤≤[2C≤≤≤[40mﬂﬂﬂ[47m≤≤[40m
[A[55C[47m≤[0m› [1;47m≤≤[40mﬂﬂﬂ[47m≤≤≤[40m›  [47m≤≤≤[40m
[A[72C[40mﬂﬂﬂ[47m≤≤≤[40m›
 ﬂ[31m‹‹≤[47m€€[40m‹‹[37mﬂ [30mﬁ› [37mﬂ[31m‹‹[47m€€[40m
[A[19C[40m≤‹‹[37mﬂ ﬂ[31m‹‹≤[47m€€[40m‹‹[37mﬂ∞  ﬂ[31m‹‹
[A[39C[47m€€[40m≤‹‹[37mﬂ› ﬂ[31m‹‹[47m€€[40m≤‹‹[37mﬂ  [31m
[A[58C‹‹[47m€€[40m≤‹‹[37mﬂ∞  ﬂ[31m‹‹[47m€€[40m≤‹‹[37mﬂ
 [31;47m€€€≤≤≤€€€[1C[30;40mﬁ›[31mﬁ[47m€€€≤≤≤€€€[1C€€€≤≤≤[40m
[A[30C[47m€€€[40m›  [47m€€€≤≤≤€€€[40m≤ [47m€€€≤≤≤€€€[40m
[A[56C[40m› [47m€€≤≤≤€€€[40m›  [47m€€€≤≤≤€€€[40m›
 [47m≤≤≤±±±≤≤≤[1C[30;40mﬁ›[31mﬁ[47m≤≤≤±±±≤≤≤[40mﬂ[47m≤≤[40m
[A[26C[47m≤±±±≤≤≤[40m›  [47m≤≤≤±±±≤≤≤≤[40mﬂ[47m≤≤≤±±±≤≤[40m
[A[55C[47m≤[40m› [47m≤≤±±±≤≤≤[40m›  [47m≤≤≤±±±≤≤≤[40m›
 [47m±±±∞∞∞±±±[1C[30;40mﬁ›[0mﬁ[1;31;47m±±±∞∞∞±±±[40m≤
[A[24C[47m±±±∞∞∞±±±[0m›  [1;31;47m±±±∞∞∞±±±±[40m≤[47m±±[40m
[A[49C[47m±∞∞∞±±±[40m≤ [47m±±∞∞∞±±±[0m›  [1;31;47m±±±∞∞[40m
[A[74C[47m∞±±±[40m
[47m[1C[0mﬁ[1;31;47m∞∞[0m€€[47m [1;31m∞∞∞[0m›  ﬁ
[A[14C[1;31;47m∞∞∞ [0m€€[1;31;47m∞∞[0m› ﬁ[1;31;47m∞∞[40m
[A[27C[47m[0m€€[47m [1;31m∞∞∞[0m›  [1;31;47m∞∞∞ [0m€€
[A[42C[1;31;47m∞∞∞∞[1C∞∞∞ [0m€€[1;31;47m∞∞∞±[0m≤
[A[58C[1;31;47m∞∞ [0m€€[1;31;47m∞∞[0m≤€  [1;31;47m∞∞∞[40m
[A[72C[47m[35m∞[0m€€[1;31;47m∞∞[0m›
[1;30m‹ [0mﬂ≤[1;35;47m∞[0m€€[1;35;47m∞∞∞∞[2C∞∞∞   ∞∞∞[40m
[A[22C[47m[0m› ﬁ[1;35;47m∞∞∞ [0m€€[1;35;47m∞∞[0m›  ﬁ
[A[37C[1;35;47m∞∞[0m€€€[1;35;47m∞∞∞[0m› ﬁ[1;35;47m∞∞∞[40m
[A[51C[47m[0m€€[47m [1;35m∞∞∞[1C[0mﬂ≤[1;35;47m∞∞[0m€
[A[63C[1;35;47m∞∞∞∞[1C[0m‹[1;35;47m∞∞∞±[0m€[1;35;47m∞∞[40m
[A[76C[47m∞[40m
[47m[30;40mﬂ≤‹‹ [0mﬂﬂﬂﬂﬂﬂﬂﬂ[1;35;47m±±±∞∞∞[0m≤[1;35;47m±[40m
[A[21C[47m[0mﬂ [1;30m‹ [0mﬂ[1;35;47m±±±∞∞±±±[0m∞‹≤
[A[37C[1;35;47m±±∞∞∞±[0m≤ﬂ [1;30m‹ [35mﬂ[47m±±∞∞∞±±[0m≤ 
[A[58C[1;30m‹‹ [35mﬂﬂ[47m±±≤≤≤≤±±±[40m≤ﬂﬂ[0mﬂ [1;30m‹≤
   ﬂﬂﬂﬂﬂﬂﬂﬂ≤ [35mﬂ≤ﬂ[0mﬂﬂﬂ∞ [1;30m‹≤ﬂ≤‹‹ [35mﬂﬂﬂ≤ﬂﬂﬂ[0mﬂﬂﬂﬂ
[A[39C[1;35mﬂﬂﬂ [30m‹‹≤ﬂ≤‹‹ [35mﬂﬂﬂ[0mﬂﬂ∞ [1;30m≤ﬂﬂ≤‹‹‹‹‹‹‹‹
[A[70C‹‹‹‹≤ﬂﬂﬂ
[11Cﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[5Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[9C[0may
[A[70C[1;30macid∞[0m
[0m[40m
[39m[0;1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[53Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m
[1C[0;1;30m‹[47m≤[40m‹ [0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[41Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞‹
  [1;30mﬂ [37m‹€ﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂ€
[A[55Cﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂ€€€ﬂﬂﬂﬂ€€ [30;47m∞[40m
[47m[2C±[1C[37;40m≤ [34m‹[47m≤€[0mﬂ[1;47m∞[34m∞‹[0m‹[36m
[A[14C∞[1;34m‹€[47m±[0m≤ﬂ[1;34;47m≤€≤[1C≤‹∞[0;36m∞[1;34m‹≤
[A[30C[47m∞[0mﬂ≤[1;34;47m‹∞[0m‹ [1;34m‹≤[47m∞[0mﬂ≤
[A[42C[1;34;47m‹∞[0m‹[36m∞[1;34m‹≤[47m∞[0mﬂ[1;47m∞[40m
[A[51C[47m[34m±‹[0m‹[35m∞[1;34m‹[47m≤€[0mﬂ≤[1;34;47m[40m
[A[60C[47m∞‹[40m‹ ‹€[37;47m∞[1C≤€€[1C[34m±€[40m‹ 
[A[76C[37;47m≤[1C[30m±[40m
[47m[2C±[1C[37;40m€ [34mﬂﬂ≤  [47m±[46m≤[47m≤[0;36m≤
[A[15C[1;34;47m±[46m≤[47m≤[2C[40mﬂﬂﬂ €[46m≤[47m±[40m
[A[27C[47m[0;36m≤[1;34;47m≤[46m≤[47m±[2C[40m≤[46m≤[40m
[A[35C[47m±[1C≤[46m≤[47m±[2C[40m≤[46m≤[47m±[0;36m≤
[A[46C[1;34;44m≤[46m≤[47m±[2C≤[46m≤[47m±[0;35m≤[1;34mﬂﬂ≤ 
[A[59C [47m±[46m≤[47m±[1C±[46m≤[47m≤[1C[37;40m≤ﬂﬂ 
[A[72C[34;47m≤[46m≤[47m≤[1C[37m≤[1C[30m±[40m
[47m[2C≤[1C[37m≤[1C[34;40m‹€[44m≤[40mﬂ∞[47m≤€[44m≤[40m
[A[14C[44m[0;36m∞[1;34;47m∞€[44m≤[2C≤€€[1C≤€[47m≤[40m
[A[27C[47m[0;36m∞[1;34;44m≤€[47m≤[2C[44m≤€[47m≤[1C[40m
[A[37C[44m≤€[47m≤[2C[44m≤€[47m≤[0;36m∞[1;34;44m≤€[40m
[A[48C[47m≤[1C[37;40m∞[34mﬂﬂ[0mﬂ[35m∞[1;34m‹€[44m≤[40m
[A[58C[40mﬂ∞[47m≤€≤[1C≤€[44m≤[1C[40m‹€[44m≤[1C≤€[40m
[A[74C[47m≤[1C[37m±[1C[30m≤[40m
[47m[2C≤[1C[37m±[1C[34;44m≤€±[2C≤€[40m≤ [44m≤€±[2C±€[40m
[A[22C[44m≤[0;35m∞[1;34;44m±€≤[1C[40m≤€[44m≤[2C±€≤[40m
[A[36C[44m[0;35m∞[1;34m≤€[44m≤[2C±€≤[1C±€≤[1C[37;47m[40m
[A[50C[47m≤€≤[40m≤ [34;44m≤€±[2C≤€[40m≤[0;36m∞
[A[64C[1;34;44m≤€±[1C≤€±[1C±€≤[1C[37;47m±[1C[30m≤[40m
[47m[2C[40m€ [37;47m±[1C[34;44m±[45m≤[44m∞[1C[30;40m∞
[A[11C[34;44m±[45m≤[44m≤[1C±[45m≤[44m∞[1C[30;40m∞
[A[20C[34;44m∞[45m≤[44m±[0;35m≤[1;34;44m∞[45m≤[44m±[40m
[A[27C[44m[1C≤[45m≤[44m±[30;40m∞ [34;44m∞[45m≤[44m±[40m
[A[36C[44m[0;35m≤[1;34;44m≤[45m≤[44m±[30;40m∞ [34;44m[40m
[A[42C[44m∞[45m≤[44m±[1C∞[45m≤[44m±[1C[37;47m±≤±≤[40m
[A[54C[47m[1C[34;44m±[45m≤[44m∞[1C[30;40m∞[34;44m±[40m
[A[61C[45m≤[44m≤[0;36m≤[1;34;44m±[45m≤[44m∞[0;34m‹
[A[68C[1;44m±ﬂ∞[30;40m∞[34;44m∞[45m≤[44m±[1C[37;47m∞[40m
[A[77C[47m[1C[30;40m€
  € [37;47m∞[1C[0;34mﬂ[1;44mﬂ [0;34m‹≤[1;44m∞‹±[1C[40m
[A[15C[44m[0;34mﬂ[1;44mﬂ [0;34m‹≤[44m [1mﬂ[0;34mﬂ[35m∞
[A[24C[44m [1;34mﬂ∞[1C±‹∞[0;34m≤‹[44m [1mﬂ[0;34mﬂ[35m∞
[A[37C[1;34;44m±‹∞[0;34m≤‹[44m [1mﬂ[0;34mﬂ [44m [1mﬂ∞[40m
[A[49C[44m[1C[37;47m∞±∞±[1C[0;34mﬂ[1;44mﬂ [0;34m‹≤
[A[60C[1;44m∞‹±[0;36m∞[34mﬂ[1;44mﬂ [0;34m≤ﬂ ﬂ≤[44m [40m
[A[73C[44m[1mﬂ[0;34mﬂ [1;37;47m∞[1C[30;40m€
  ≤ [37;47m∞[0m€‹‹‹‹ [34mﬂﬂﬂ[37m∞‹‹‹‹‹‹‹‹‹‹‹‹ [34mﬂﬂﬂ [37m‹‹‹
[A[35C‹∞[34mﬂﬂﬂ [37m‹‹‹‹‹‹‹‹‹[47m [1m∞[0m€[1;47m∞[0m≤‹‹‹‹ 
[A[60C[34mﬂﬂﬂ [37m‹‹‹‹‹[1;47m∞[0m‹‹‹‹‹[1;47m∞[0mﬂ [1;30m‹
  ﬂ∞‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[A[67C‹‹‹‹‹‹‹‹‹∞ﬂ[47m≤[40mﬂ[72C[0may[1;30macid∞[0m
[0m[40m
[39m[0;1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[53Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m
[6C[0;1;30m‹≤ﬂ [37m‹[47m≤∞[0mﬂﬂ[1;47m≤[0m≤‹ [1m‹[0m≤
[A[21C[1;47m‹[0mﬂﬂ[1;47m≤[0m≤‹ ‹≤[1;47m±[1C[30;40mﬂ
[A[33C[47m±[40mﬂﬂ [37;47m≤[0m≤‹ [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[63Cﬂﬂﬂﬂﬂﬂ≤‹
[6C€ [33m‹ [0mﬂ[1mﬂ[0mﬂ  [1;47m±ﬂ∞[1C±ﬂ∞[2C±ﬂ∞[1C±ﬂ∞[40m
[A[31C[47m[0mﬂ ﬂ[1;33mﬂﬂ [37;47m±ﬂ∞[1C[33m∞‹±€[40m€
[A[46C[47m‹≤‹‹‹≤‹‹±‹[40m€€€[47m‹‹‹≤‹‹∞‹[0m≤‹ [1;30;47m≤[40m
[47m[6C≤[1C[33m±[1C[0m‹≤[33;47m∞[37;40mﬂﬂ[1;47m∞[0m€
[A[17C[33;47m∞[1C[1;37m∞[0m€[33;47m∞[2C[1;37m∞[0m€
[A[26C[33;47m∞[1C[1;37m∞[0m€[33;47m∞[2C[1;37m∞[0m€
[A[35C[33;47m∞[1C[1;37m∞[0m€[33;47m∞[1C[1m±‹≤[40m€€€€€€€€
[A[52C€€[47m≤[40m€€€€€€€€€€[47m±[40m€‹[47m∞[1C[30m≤[40m
[47m[6C≤[1C[33m≤[1C[0;33;47m≤‹±[2C∞[37;40m€[33;47m±[40m
[A[18C[47m[1C∞[37;40m€[33;47m±[2C∞[37;40m€[33;47m±[40m
[A[27C[47m[1C∞[37;40m€[33;47m±[2C∞[37;40m€[33;47m±[40m
[A[36C[47m[1C∞[37;40m€[33;47m±[1C[1m≤[40m€€€€€€€€€€€€€€€€€
[A[59C€€€€€€[47m≤[40m€€[47m±[1C[30m≤[40m
[47m[6C≤[1C[33;40m€ [0mﬂ[33;47m≤∞[37;40m‹‹[33;47m±ﬂ≤[40m
[A[18C[47m[1C±ﬂ≤[2C±ﬂ≤[1C[37;40mﬂ[33;47mﬂ≤[37;40m‹‹
[A[33C[33;47m±ﬂ≤[1C±ﬂ≤[1C[1mﬂ≤ﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€
[A[68C[47m≤[1C[30m±[40m
[47m[6C±[1C[33m‹[40m≤˛    [0mﬂ[33mﬂﬂ[6C[37mﬂ[33mﬂﬂ[37may
[A[29C[1;30macid[0mﬂ[33mﬂﬂ [37mﬂ[33mﬂﬂ [1mﬂﬂﬂﬂ≤ﬂ€€
[A[49C[47m≤[40mﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂ[0mﬂ[1;33;47m≤[40m€€€€[47mﬂ[40m
[A[69C[47m[1C[30m±[40m
[47m[6C±[1C[33m≤[1C[0m‹≤[1;47m≤[0mﬂﬂ[1;47m∞≤[40m‹ ‹
[A[20C[47m≤∞[0mﬂﬂ[1;47m≤[0m≤‹ ‹≤[1;47m≤[0mﬂﬂ€≤‹ 
[A[37C[1;47m∞[0m≤‹ ‹≤[1;47m≤[1C[33;40mﬂ[47m∞ﬂ≤[1C[40m
[A[50C[37;40m‹[47m≤∞[0mﬂﬂ[1;47m≤[0m≤‹ ‹≤[1;47m≤[1C[40m
[A[63C[47m[33m∞‹≤[40m€€[47m±[1C[30m±[40m
[47m[6C±[1C[33mﬂ[1C[37m∞ﬂ±[2C[0mﬂ[1mﬂ[0mﬂ ﬂ[1mﬂ[0mﬂ  
[A[24C[1;47m±ﬂ∞[1C∞ﬂ±[2C[0m€€€ [1;47m±ﬂ∞[1C∞ﬂ±[0mﬂ ﬂ
[A[47C[1;33mﬂﬂ [0mﬂ[1mﬂ[0mﬂ  [1;47m±ﬂ∞[1C∞ﬂ±[1C[0mﬂﬂﬂ
[A[66C[1;33mﬂﬂ≤ [30;47m±[40m
[47m[6C∞[1C[33m±[1C[0;33;47m∞[37;40m€[1;47m∞[2C[40m
[A[15C[0;33;47m≤‹∞[1C[37;40m‹≤[33;47m∞[37;40mﬂﬂ[1;47m∞[40m
[A[25C[47m[0m€[33;47m∞[1C∞[37;40m€[1;47m∞[0m‹‹≤€ﬂ 
[A[37C[1;47m∞[0m€[33;47m∞[1C∞[37;40m€[1;47m∞[2C∞[0m€
[A[48C[33;47m∞[1C[37;40m‹≤[33;47m∞[37;40mﬂﬂ[1;47m∞[0m€
[A[57C[33;47m∞[1C∞[37;40m€[1;47m∞[2C∞[0m€[33;47m∞[1C[40m
[A[68C[47m[1m±[1C[30m∞[40m
[47m[6C[0m€ [1;33;47m∞[1C[0;33;47m±[37;40m€[33;47m∞[40m
[A[13C[47m[2C±‹≤[1C≤‹±[2C∞[37;40m€[33;47m±[1C±[40m
[A[29C[37;40m€[33;47m∞[1C[37;40m∞[1;33m‹‹‹ [0;33;47m∞[40m
[A[38C[37;40m€[33;47m±[1C±[37;40m€[33;47m∞[2C∞[37;40m€
[A[48C[33;47m±[1C≤‹±[2C∞[37;40m€[33;47m±[1C±[37;40m€
[A[61C[33;47m∞[2C∞[37;40m€[33;47m±[1C[1m‹[1C[30m∞[40m
[47m[6C[37m∞[0m‹  ﬂ[33;47mﬂ±[37;40m‹[33m‹[47m∞≤[40m
[A[17C[37;40mﬂ∞ﬂ[33;47m≤∞[37;40m‹‹[33;47m±ﬂ≤[1C≤ﬂ±[1C[40m
[A[32C[37;40mﬂ[1;33mﬂ[47m±[0mﬂ [33;47m±ﬂ≤[1C[37;40mﬂ
[A[42C[33;47mﬂ±[37;40m‹‹[33;47m±ﬂ≤[1C[37;40mﬂ[33;47m≤∞[40m
[A[53C[37;40m‹‹[33;47m±ﬂ≤[1C[37;40mﬂ[33;47mﬂ±[37;40m‹‹
[A[64C[33;47m±ﬂ≤[2C[37;40m‹[1;47m∞[40m
[47m[7C[0mﬂﬂﬂ[8Cﬂ[5Cﬂ[33mﬂﬂ ﬂﬂ[37mﬂ ﬂﬂﬂﬂ ﬂ[33mﬂﬂ[6C[37mﬂ
[A[47C[33mﬂﬂ[6C[37mﬂ[33mﬂﬂ[6C[37mﬂ[33mﬂﬂ [37mﬂﬂ∞[0m
[0m[40m
[39m[0;1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[53Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m
[8C[0;1;30m‹‹‹≤ﬂﬂﬂ≤[47C€ﬂﬂﬂ≤‹‹‹
[8C€ [0m‹‹‹≤ [1;30m€[7C‹‹‹‹‹‹≤ﬂﬂﬂ≤‹‹[7C‹‹‹‹‹‹‹≤ﬂﬂﬂ≤‹[7C≤ [0m
[A[65C≤‹‹‹ [1;30m€
[8C€ [37;47m∞€€[0m€ [1;30mﬂﬂﬂﬂ≤ﬂﬂﬂﬂ [0m‹‹‹‹ ‹[1;47m∞[0m‹‹ 
[A[35C[1;30mﬂﬂﬂﬂ≤ﬂﬂﬂﬂ [0m‹‹‹‹ ‹‹[1m≤[0m‹ [1;30mﬂﬂﬂﬂ≤ﬂﬂﬂﬂ 
[A[65C[0m€[1;47m€€∞[1C[30;40m€
[8C€ [0m€[1;47m€€≤[40mﬂ[47m≤‹∞[0m‹ ‹[1;47m∞‹≤[0mﬂ
[A[25C[1;47mﬂ€≤∞[1C[0m€[1;47m≤€ [1C[0m€[1;47m‹∞[0m‹ ‹
[A[41C[1;47m∞‹≤[40mﬂ[47mﬂ≤€[0m€ [1;47m∞€≤ﬂ[40mﬂ[47m≤‹[40m
[A[57C[47m∞[0m‹ ‹[1;47m∞‹≤[0mﬂ€[1;47m€€[0m€ [1;30m€
[7C[33m‹  [0m€[1;47m€€∞[1C[0m€[1;47m€€[0m€ €[1;47m€€[40m
[A[23C[47m[0m€ €[1;47m€€[0m€ €[1;47m€€[0m€ €[1;47m€≤[40m
[A[38C[47m[0m€ €[1;47m€€[0m€ €[1;47m€€[0m€ €[1;47m€€[40m
[A[53C[47m[0m€ €[1;47m€€[0m€ €[1;47m€€[0m€ €[1;47m€€[40m
[A[68C[47m[0m€  [1;33m‹
˛ﬂﬂ≤‹‹ ≤ﬂﬂ[47m≤[37m‹ﬂ[33m±[40m‹[47m±[37mﬂ‹[33m±[40mﬂ
[A[20C[47m±[37m‹‹[33m±[40mﬂ[47m±[37mﬂ€[0m€ €[1;47m€€[40m
[A[33C[47m[0m€ €[1;47m€€[0m€ €[1;47m≤ﬂ[33m≤[40m‹[47m[40m
[A[45C[47m±[37mﬂﬂ∞[33;40m‹[47m∞[37m€€[0m€ €[1;47m€€[40m
[A[58C[47m[0m€ €[1;47m€€[33m±[40m‹[47m∞[37mﬂ∞[33m≤[40m
[A[69C[40mﬂﬂ≤ ‹‹≤‹
[6Cﬂﬂ  [0m€[1;47m€€[0m€ €[1;47m€€[0m€ €[1;47m€€[0m€ 
[A[25C[1;47m∞≤‹[33m±[40m‹[47m±[37m∞‹[33m≤[40mﬂ[47m±[40m
[A[36C[47m[37m‹‹[33m±[40mﬂ[47m±[37m‹€[0m€ €[1;47m€€[40m
[A[48C[47m[33m±[1C[37m∞‹‹[33m±[40mﬂ[47m∞[37m∞ﬂ[0m€
[A[59C[1;33m‹[47m≤[37mﬂ‹[0m€ €[1;47m€€[0m€  [1;33mﬂﬂ    ﬂ˛
[8C[30m≤ [0m€[1;47m€€[0m€ €[1;47m≤€[0m€≤€[1;47m€≤[0m€[1mﬂ
[A[25Cﬂﬂ[0mﬂﬂ ﬂﬂ[1mﬂﬂﬂ[47mﬂ€€[0m€ €[1;47m€≤[0m€ €
[A[46C[1;47m€≤∞[1C[0m€[1;47m€€[0m€ €[1;47m≤€[0m€ €
[A[61C[1;47m€≤[0m€ €[1;47m€€[0m€ [1;30m≤
[8Cﬂ [0m€[1;47mﬂﬂﬂ[40mﬂ≤ﬂ[0mﬂﬂ ﬂﬂ[1mﬂ≤ﬂ[0mﬂﬂ[1;30mﬂ ≤ ﬂ[0m
[A[32Cﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂ[1mﬂ≤ﬂ[47mﬂﬂﬂ[0m€ [1;30m€
[8C≤‹‹‹‹‹‹‹‹€ﬂﬂﬂ≤‹‹‹≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤‹‹‹‹‹‹‹‹≤
[8C[0may[1;30macid∞[0m
[0m[40m
[39m[0;1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[53Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m
[1C[0m≤[1;47m‹‹∞[0m€
 €[1;47m€€≤[0m€
 €[1;47m€€≤∞[1C[0may[1;30macid∞
 [0m€[1;47m€€€[0m≤ [1;30mﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[45Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 [0m€[1;47m€€€[0m€ ﬂ[1;47m∞‹‹[0m‹‹[1;30m∞[37;47m∞‹‹≤‹[40m
[A[19C[47m[0mﬂﬂ[1;47m∞‹‹[0m‹‹ €[1;47m≤‹‹[0m€ ﬂ[1;47m∞[40m
[A[35C[47m‹[0m€‹‹ €[1;47m‹‹≤‹[0mﬂﬂ[1;47m∞‹[0m€‹‹ ≤
[A[54C[1;47m‹‹‹∞[0mﬂﬂ[1;47m∞‹‹[0m‹‹ €[1;47m‹≤‹˛[0mﬂﬂ€
[A[74C[1;47m∞‹[0m‹‹
 €[1;47m€‹≤[0m€   [47m [1m≤€€‹≤€€€∞[3C∞€€≤[0m≤€[1;47m€€[40m
[A[30C[47m≤∞[3C €€‹[0m≤[47m [1m€€€[0m€   €[1;47m€€∞[40m
[A[52C[47m[0m≤[1;47m∞≤€€[0m€   €[1;47m€€€[0m≤€[1;47m€[40m
[A[68C[47m€€[0m€   €[1;47m€≤€[0m≤
 €[1;33;47m‹[37mﬂ∞[0m€   €[1;47m∞€≤ﬂ∞ﬂﬂ[33m∞[0m€‹‹‹€
[A[23C[1;47mﬂﬂﬂ∞ﬂ≤ﬂﬂ[33m∞[3C[0m≤[1;47m≤€€ﬂ∞ﬂ€≤[0m€   €
[A[49C[1;47m€€≤ﬂﬂ€≤ﬂ[33m∞[3C[0m€[1;47m≤‹€ﬂ∞ﬂ≤‹[0m€   
[A[74C[47m [1m€‹≤[0m€
 ﬂ[1;33;47mﬂﬂ∞[0m€‹ [1;30m∞[0m€[47m [1;33m‹∞[0m€ﬂ≤
[A[16C[1;33;47mﬂ≤‹[0m‹ [1;30m∞[0m‹[1;33;47m∞[0m‹‹‹ﬂ≤
[A[29C[1;33;47mﬂ≤‹[0m‹ [1;30m∞[0m€[1;47mﬂ≤ﬂ[0m€ﬂ≤
[A[42C[1;33;47m∞[37m∞[33m‹[0m‹ [1;30m∞[0m€[1;33;47m‹‹[40m
[A[51C[47m∞ﬂ[0mﬂ≤€[1;33;47m≤∞[3C[0m€[1;47mﬂ[33m‹‹∞‹‹∞[40m
[A[69C[47m‹[0m€‹ [1;30m∞[0m€[1;33;47m∞[0m€[1;47m∞[0m€
 [1;30m∞  [0mﬂﬂﬂﬂﬂ≤[1;33;47m∞ﬂﬂ[0m€   ﬂﬂﬂﬂﬂ≤[1;33;47mﬂﬂﬂ∞[40m
[A[27C[47m[3C[0mﬂﬂﬂﬂﬂ€[1;33;47m∞‹‹ [3C[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞   ﬂﬂ   
[A[61C≤[1;33;47mﬂﬂ≤∞[0mﬂﬂﬂﬂﬂﬂﬂﬂ≤[1;33;47mﬂ≤ﬂ[0m€
 [1;30mﬂﬂﬂﬂﬂﬂﬂ ∞[5Cﬂﬂﬂﬂﬂﬂ ∞    [0m€[1;33;47m‹≤ﬂ[0m€ [1;30mﬂ∞
[A[35C[0m€[1;33;47m≤€≤[0m≤ [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[7Cﬂﬂﬂﬂﬂ
[A[72Cﬂ ∞
[27C[0m€[1;33;47m€€€[0m€   €[1;33m€€[47m€[0m€
[27C[1;33;47m∞≤€€[0m€  ‹[1;33;47m‹≤ﬂ[0m≤ﬂ
[27C€[1;33;47mﬂ≤[0m€≤ﬂﬂﬂﬂﬂ[0m
[0m[40m
[39m[0;1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[53Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m
[12C[0m‹≤ﬂ ‹[1;47m‹[0m‹‹‹ ﬂ ‹‹‹[1;47m‹∞˛∞‹[0m‹‹‹∞ﬂ ‹‹‹
[A[41C[1;47m‹[0m‹ ﬂﬂﬂﬂﬂﬂﬂ ‹‹‹[1;47m‹∞˛∞‹[0m‹‹‹  ﬂﬂ≤‹
  [36m≤‹‹‹‹‹[32m‹‹[1m‹ [0m≤  [1;30m‹ [0m€[1;47m€≤‹[0m€ €
[A[24C[1;47m≤€€∞[0m∞ ﬂ€[1;47m€€≤[0m≤ €[1;47m€€€∞[2C[40m
[A[44C[30;40m≤ﬂﬂ [37m∞[30mﬂ [0m≤[1;47m€€≤∞[0m∞ ﬂ€
[A[60C[1;47m€€≤[0m€ [1;30m≤‹ [0m€ [1;32m‹[0;32m‹‹[36m‹‹‹‹‹
[A[78C≤
  [1;46m∞[0;36m€€€€€€€[42m∞[1C[37;40m€ [1;30m€€ [0m€
[A[18C[1;47m€€€ﬂ[1Cﬂ€€€[0m€ [1;30m≤ [0m€[1;47m€€€[0m€ €
[A[38C[1;47m€€€[0m€≤‹ ‹[1;47m‹‹≤[0m‹  ﬂ[1m≤[0mﬂﬂ [1;30mﬂ 
[A[59C[0m€[1;47m€€€[0m€ [1;30m€€ [0m€ [36;42m∞[40m€€€€€€€
[A[78C[1;46m∞[40m
[46m[2C±[0;36m€€€€€€€[42m±[1C[37;40m€ [1;30m€[46m€[1C[40m
[A[17C[47m [37m€€€[0m€ €[1;47m€€€[0m€ [1;30m€ [0m€
[A[32C[1;47m€€€[0m€ €[1;47m€€€[0m€ [1;30m‹ [0m€[1;47m[40m
[A[46C[47m€€€[0m€ ‹[1;47m‹≤‹[0m€ﬂﬂ≤€[1;47m€€€[0m€ [1;30m€€
[A[67C [0m€ [36;42m±[40m€€€€€€€[1;46m±[40m
[46m[2C±[0;36m€€€€€€€[42m≤[1C[1;37;47m∞[1C[30m≤[46m€[40m
[A[16C[46m[1C[37;47m∞≤€€[0m€ €[1;47m€€€[0m€ [1;30m€ 
[A[31C[47m [37m€€€[0m€ €[1;47m€€€[0m€ [1;30m€ [0m€
[A[46C[1;47m€€€[0m€ €[1;47m€€€ [1C[30;40m≤ [0m€[1;47m[40m
[A[60C[47m€€[46m€[0m€ [1;30m€[47m≤[1C[37m∞[1C[40m
[A[70C[0;36;42m≤[40m€€€€€€€[1;46m±[40m
[46m[2C≤[0;36m€€€€€€€€ [1;37;47m±[1C[30m±[46m€[1C[40m
[A[17C[33;47m∞[37m€€€ [1C[33m∞[37m€€€[0m€ [1;30m€ [0m€
[A[32C[1;47m€€€[0m€ [1;33;47m∞[37m€€€[0m€ [1;30m≤ [0m€
[A[46C[1;47m€€€[0m€ [1;33;47m∞[37m€€€[0m€ [1;30m€ [0m€
[A[60C[1;47m€€[46m€[0m€ [1;30m€[47m±[1C[37m±[1C[40m
[A[70C[47m[0;36m€€€€€€€€[1;46m≤[40m
[46m[2C≤‹∞[0;36m€€€€€[1m≤ [37;47m≤[1C[30m∞[40mﬂ 
[A[17C[33;47m±[37m€€[46m≤[0m≤ [1;33;47m±[37m≤€≤∞[0m‹ ∞€
[A[32C[1;47m€€[46m≤[0m€ [1;33;47m±[37m≤€≤∞[0m‹ ∞€
[A[46C[1;47m€€[46m≤[0m€ [1;33;47m±[37m€€≤∞[0m‹ ∞€
[A[60C[1;47m€€[46m≤[0m€ [1;30m≤[47m∞[1C[37m≤[1C[40m
[A[70C[0;36;42m≤[40m€€€€€[1;46m∞‹≤[40m
[46m[3C[40m≤ﬂﬂﬂ[0;36mﬂﬂ[1mﬂﬂ [37m≤‹ [30m∞[0mﬂ[1;47m∞[40m
[A[18C[47m[0mﬂﬂﬂ∞ [1;33m∞[0mﬂﬂﬂ[1;47mﬂ˛[0m≤[1;47m˛ﬂ[40m
[A[32C[47m[0mﬂﬂﬂ  [1;33m∞[0mﬂﬂﬂ[1;47mﬂ∞˛∞ﬂ[0mﬂﬂﬂ  [1;33m∞
[A[52C[0mﬂﬂﬂ[1;47mﬂ∞˛∞ﬂ[0mﬂﬂﬂ  [1;30mﬂ [37m‹≤ [36mﬂ[0;36mﬂ
[A[72C[1mﬂ[0;36mﬂ[1mﬂﬂﬂ≤
[13C[37mﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂ[7Cﬂﬂﬂﬂﬂﬂﬂ[7Cﬂﬂﬂﬂﬂﬂﬂ[7Cﬂﬂﬂﬂﬂﬂﬂ   [0may
[A[73C[1;30macid∞[0m
[0m[40m
[39m[0;1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[53Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m
[9C[0;1;34m‹[45m≤[40m‹
[10Cﬂ
[33C‹
[32Cﬂ[45m≤[40mﬂ[34C‹[45m≤[40m‹
[39C[0m∞[25C˛ﬂ   [1;34mﬂ
[21C[0m‹‹‹‹[1;34;47m∞‹‹‹[0m‹‹[5C‹‹‹[1;34;47m‹[0m‹ ‹‹‹‹
[A[46C[1;34;47m‹‹‹‹[0m‹‹[6C‹‹‹[1;34;47m‹[0m‹
[18C‹[1;34;47m‹‹[45m≤€€[47m≤ﬂ€€€€≤‹[0m‹ ≤[1;34;47m‹≤€ﬂ[40m
[A[39C[47m[0mﬂ[1;34;47mﬂ‹[45m≤€€[47m≤ﬂ€€€€€‹[0m‹˛‹≤
[A[57C[1;34;47m‹≤€ﬂ[0mﬂ
[17Cﬁ[1;34;47mﬁ€€ﬂﬂﬂ[37m∞[1C[0mﬂ[1;34;47mﬂ€€€€€≤≤€[45m≤[40m
[A[37C[45m€[0m≤∞€[1;34m€€€€[0m€ ﬂ[1;34;47mﬂ≤€€€›[0m›ﬁ
[A[56C[1;34;47m±[45m≤€€[0m€
[9C[1;34m‹[8C[0mﬂﬂﬂ‹‹‹‹[1;34;47m‹‹≤€€€ﬂ[0mﬂ≤[1;34m€€€
[A[37C[47m›[0m›ﬁ[1;34;47mﬁ€€€›[0m›  ﬁ[1;34;47mﬁ€€ﬂ[0mﬂ≤
[A[55C[1;34;47m∞≤€€›[0m›[9C[1;33m∞
[8C[34mﬂ[45m≤[40mﬂ [33mﬂﬂﬂ [0m‹‹[1;34;47m‹‹‹≤€€€€€ﬂﬂ[40m
[A[29C[47m[0mﬂﬂ ﬁ[1;34;47mﬁ[44m≤€€[47m›[0m›ﬁ[1;34;47m[40m
[A[40C[47mﬁ€€€›[0m›[1;33m∞ﬂ [0mﬂﬂﬂ  ﬁ[1;34;47mﬁ€€€›[0m›
[A[61C[1;33m∞ﬂﬂ ﬂ[43m≤[40mﬂﬂﬂ≤
[9C‹ [31;43m≤±[40mﬂ›[0mﬁ[1;34;47mﬁ€€[44m≤€€[47mﬂﬂ[0mﬂﬂﬂ 
[A[28C[1;31m‹‹[43m≤[40m›[0mﬁ[1;34;47mﬁ≤€ﬂ∞[0m›ﬁ
[A[40C[1;34;47mﬁ[44m≤€€[37;47m∞[0m›[1;31mﬁ[43m≤≤€€€≤[40m
[A[53C[40m›[0mﬁ[1;34;47mﬁ[44m≤€[47mﬂ∞[0m›[1;31mﬁ[43m[40m
[A[62C[43m≤€€€[40m≤€€ [33;43m≤[40m
[43m[37;40mﬂ[0mﬂ≤ﬂ[1;30mﬂﬂﬂﬂ [33m≤ [31mﬂ[43m≤[40m≤€‹[0mﬂ
[A[17C[1;34;47m∞ﬂ[37m∞[0mﬂﬂ[1;30m≤[0m‹≤ [1;31m≤[43m≤[40m
[A[28C[41m≤[43m≤±[40m›[0mﬁ[1;34;47mﬂ[0mﬂﬂ[1;30m≤[0m‹≤ﬁ
[A[40C[1;34;47m∞[0mﬂﬂ[1;30m≤[0m‹[1;47m∞[1C[31;43m±≤≤€[40m
[A[51C[43m€[47m≤[43m≤[1C[34;47m∞[0mﬂﬂ[1;30m≤[0m‹≤ 
[A[62C[1;31;43m±≤€€[40m‹[47m≤[40mﬂ [33;43m±[1C[30;40mﬂﬂﬂﬂ
[A[76C[0mﬂﬂ[1mﬂ
[9C[33mﬂ€‹‹[43m≤[40m‹‹‹‹ [0m‹[1;47m∞‹∞€≤[0m› [1;33m‹‹‹‹‹ 
[A[33C[0m‹[1;47m∞‹∞€≤[0m›‹[1;47m∞‹‹€≤[0m› [1;33m‹‹‹
[A[51C[43m≤[40m‹‹ [0m‹[1;47m∞‹‹€≤[0m› [1;33m‹‹‹‹‹‹
[A[69C[43m≤[40mﬂ
[19C[0mﬁ[1;47m≤€€€€≤[0m›[6Cﬁ[1;47m≤€€€±≤ﬂ≤€€€±›[8C[0mﬁ
[A[56C[1;47m≤€€€±›[7C[33;40m∞
[20C[0mﬂ[1;47mﬂﬂﬂﬂ[0mﬂ[8Cﬂ[1;47mﬂﬂﬂ∞[0mﬂ ﬂ[1;47mﬂﬂ∞[40m
[A[45C[47m[0mﬂ[10Cﬂ[1;47mﬂﬂ∞[0mﬂ ay[1;30macid[0m
[0m[40m
[39m[0;1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[53Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m
[72C[0may[1;30macid∞
 [33m‹[47m≤‹‹≤‹‹‹∞‹≤‹‹‹‹‹≤‹‹[40m€€€€€€€€€€€[47m‹≤[40m€
[A[34C[47m‹‹≤‹‹‹‹[40m€€€€€€€€€€€€€€[47m‹‹‹‹‹‹≤‹‹∞‹≤‹[40mﬂﬂﬂ
[A[71C[47m‹‹±‹∞‹[40m≤‹
 ≤ﬂﬂﬂﬂﬂﬂ≤[47m±‹[40m€ﬂﬂﬂﬂﬂﬂ€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;36m‹‹‹‹ ‹‹‹‹ 
[A[48C[1;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;36m‹≤‹‹ [1;33m€[47m‹±[40m
[A[76C[40m€€€
 € [37;46m∞‹‹±[1C[33;40mﬂ[47m≤[40m€€ [37;46m∞‹‹±[1C[40m
[A[18C[33;40m€€€≤ [0;36m‹[1;37;46m‹‹±[0;36mﬂ[1;37;46m≤‹[40m
[A[30C[46m‹≤[1C∞‹‹±[0;36mﬂ[1;37;46m∞€€±[1C∞€€±[0;36mﬂ
[A[48C[1;37;46m∞‹‹±[0;36m∞[1;37;46m±‹‹[40m‹ [46m∞‹‹≤[40m
[A[62C[46m[0;36mﬂ[1;37;46m∞‹‹[40m‹ [46m∞€€±[1C[33;40m€€
[A[75C[47m≤[40m€€[47m≤[40m
[47m[1C[40m€ [37;46m±[42m€[46m€≤[40mﬂ [33mﬂﬂﬂ [37;46m[40m
[A[13C[46m±€€≤[1C[33;40mﬂﬂﬂﬂ [37;46m±€€≤[40mﬂﬂﬂ[0;36mﬂﬂ 
[A[33C[1;37;46m±€€≤[1C±€€≤[1C±€€≤[1C±€€≤[1C[40m€€€
[A[56C[46m≤[1C[0;36m≤ﬂ[1;37mﬂﬂ [46m±€€≤[0m≤[1;46m±€€≤[40m
[A[72C[46m[1C[33;40mﬂﬂﬂﬂﬂ[47m‹[40m
[47m[1C[40m‹ [37;46m≤€€[47m€[1C≤[46m€€€[0m≤[1;46m≤€€[40m
[A[16C[47m€[0mﬂ[1;47m≤[46m€€[0m‹ [1;46m≤€€[47m€[1C≤[40m
[A[29C[46m€€€[0m≤[1;46m≤€€[47m€[1C±ﬂﬂ≤[1C[46m≤€€[47m[40m
[A[46C[47m€[1C[46m≤€€[47m€[1C≤[46m€€€[1C[40m‹[46m€€[40m
[A[61C[46m€[40mﬂ[46m≤€€[47m€[1C[46m≤€€[47m€[1C≤[46m[40m
[A[74C[46m€€€[1C[33;40m≤
 [47m≤[1C[37;46m€€€[47m≤[1C±[46m€€[47m∞[1C[46m€€€[40m
[A[16C[47m≤[1C±[46m€€[47m∞[0m≤[1;46m€€€[47m≤[1C±[40m
[A[29C[46m€€[47m∞[1C[46m€€€[47m≤[1C[33;40m‹‹‹‹ 
[A[43C[37;46m€€€[47m≤[1C[46m€€€[47m≤[1C±[46m€€[47m∞[40m
[A[57C[47m[1C±[46m€€[47m∞[1C[46m€€€[47m≤[1C[46m€€€[40m
[A[71C[47m≤[1C±[46m€€[47m∞[1C[33m≤[40m
[47m[1C±[1C[37;40m≤€€[47m±[1C∞[46m€€[47m±[1C≤[40m€€
[A[16C[47m±[1C∞[46m€€[47m±[1C≤[40m€€[47m±[1C∞[46m€€[40m
[A[31C[47m±[1C≤[40m€€[47m±[1C[33m≤[40m€€€ [37;47m≤[40m
[A[44C[40m€€[47m±[1C≤[40m€€[47m±[1C∞[46m€€[47m±[0m≤
[A[58C[1;47m∞[46m€€[47m±[1C≤[40m€€[47m±[1C≤[40m€€
[A[71C[47m±[1C∞[46m€€[47m±[1C[33m±[40m
[47m[1C≤[1C[37;40m∞ﬂ[0mﬂﬂﬂ≤[1;47mﬂﬂ[0mﬂ [1m∞ﬂﬂﬂ [47m [40m
[A[19C[47mﬂﬂ±[1C[40m∞ﬂ[0mﬂﬂﬂ≤[1;47mﬂﬂ[0mﬂ [1m∞[0mﬂﬂﬂ 
[A[38C[1;33;47m±ﬂ≤[40m€ [0mﬂﬂﬂﬂ [1m∞ﬂ[0mﬂﬂ [47m [1mﬂﬂ[40m
[A[56C[47m±[1C[40m∞ﬂ[0mﬂﬂﬂ≤[1;47mﬂﬂ[0mﬂ [1m∞ﬂ[0mﬂﬂﬂ≤
[A[74C[1;47mﬂﬂ[0mﬂ [1;33;47m∞[40m
[47m[1C[40mﬂ[47mﬂ[40m≤[47mﬂ≤€[40m‹‹‹‹‹€≤[47mﬂ≤ﬂ[40m‹‹‹‹‹‹≤
[A[24C[47mﬂ±[40m€‹‹‹‹‹€≤[47mﬂ≤ﬂﬂ∞[40m€[47m≤ﬂﬂﬂﬂﬂ±[40m€≤
[A[49C[47mﬂ≤[40m€‹‹‹‹‹‹≤[47mﬂﬂ[40m€‹‹‹‹‹€≤[47mﬂ≤ﬂ[40m‹‹‹‹‹≤
[A[78Cﬂ

[12C[37mt[5Ch[5Ce[5Cr[5Cm[5Ca[5Cl[6Cn[5Ce[5Ct[0m
[0m[40m
[39m[0;1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[53Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m
[7C[0;36m‹‹‹‹‹‹[1;46m≤ﬂ≤∞  ‹∞[0;36m€‹‹‹‹[27C‹‹‹  ∞‹‹≤∞˛‹‹€
[A[67C[1;46m‹≤[0;36m‹≤‹‹    ∞
    [1;37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ 
[A[58C[36;46m±‹[2C[37;40m≤‹‹ [0;36mﬂ[1;46m≤[0;36mﬂ [1;37m‹
[A[71C‹‹‹‹ [0;36mﬂ≤
   [1;37m≤[47mﬂ[0mﬂﬂﬂ€[1;47mﬂﬂﬂ±[0mﬂﬂﬂﬂﬂﬂﬂ[1;47mﬂ[0mﬂﬂﬂﬂﬂﬂﬂ
[A[28C[1;47mﬂ[0m≤ﬂﬂﬂﬂﬂﬂ[1;47mﬂ[0m≤ﬂﬂﬂﬂﬂﬂ[1;47mﬂ[0mﬂﬂﬂﬂﬂﬂﬂ
[A[52C[1;47mﬂ€€€€[1C[36;46m≤[2C[37;40m€€€€€ [36;46m±[40m
[A[68C[46m[1C[37;40m€€€€€€≤ [0;36m€
   [1;37m€[0m€   €   €   ≤   €   ≤‹‹‹€   ≤   €   ≤   €   ≤   €
[A[53C[1m€€€€ [36;46m∞[1C[37;40m€€€€€€ [0;36mﬂ [1;37m€€€€€€
[A[75C€
   €[0m€   €   €   €   ≤‹‹‹‹   €   €   €   €   €   €   €[1m€€€€ 
[A[58C[0;36mﬂ [1;37m€€€€€€  €€€€€€€€
   €[0m€   €   €   €   [1;47mﬂ[3C[0m€   €   ‹‹‹‹€   ‹‹‹‹€   €  
[A[51C €[1m€€€€  €€€€€€€€ €€€€€€€€
 [0;36m± [1;37m€[0m€[1;30m‹∞ [0mﬂ  [1m∞[0m€[1;30m‹∞ [0m€‹‹
[A[19C‹€[1;30m‹∞ [0mﬂ  [1m∞[0m€[1;30m‹∞ [0mﬂ  [1m∞
[A[36C[47m∞[30;40m‹∞ [0mﬂ  [1m∞[47m∞[30;40m‹∞ [0m€‹‹‹
[A[52C[1;47m∞€€€€[40m≤ €€€€€€€€≤€€€€€€€[46m≤[1C[0;36m≤
 ﬂ [1;37m€[47mﬂ[0mﬂﬂﬂﬂﬂﬂﬂ[1;47mﬂ[0mﬂﬂﬂﬂ   €ﬂﬂﬂ[1;47mﬂ€€≤[40m
[A[28C[47m∞[0m≤ﬂﬂﬂﬂﬂﬂ[1;47mﬂ‹‹‹≤€€€≤‹‹‹‹‹‹‹≤€€€€€[1C[40m
[A[59C[40m€€€€€€€€€€€€€€€[47m±€[1C[0;36m∞
   [1;37m€[0m€   ≤   €   ≤   €   ‹[1;47m±ﬂﬂ[0m€   ≤   
[A[36C[47m [1m€€€€€€€[40mﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€‹€€€€€€
[A[74C[47m≤€[40m
[47m[1C[0;36m€ [1;37;46m≤[0m€   €‹‹‹[1;47m∞[3C[0m€   €   € 
[A[26C  €   €   €[1m€€€€€€ [0;36m‹[1;46m≤[0;36m‹∞[1;37m€€€€€
[A[53C€€€€€≤€€€€€€€€€€ﬂ∞ﬂ€€€  [0;36m≤
   [1;37;46m±[0m€   ‹≤[1m€€[0m€   ‹   €   €   €   ‹‹‹‹€[1m€€€€
[A[41C€€[0;36m∞[1mﬂ[0;36mﬂ [1;37m‹€€€€€€€[46m≤€€[40m‹€€€€€€
[A[65C€€€€€‹€€‹[30may[0;36m€ﬂ
 ≤ [1;37;46m∞[0m€[1;30m‹∞ [0m€[1m€€€[47m∞[30;40m‹∞ [0m€  
[A[19C[1m∞[0m€[1;30m‹∞ [0mﬂ  ∞€[1;30m‹∞ [0mﬂ  [1m∞[0m€
[A[37C[1m€€€€€€[46m≤€€[40m≤ﬂ [0;36m‹‹‹ [1;37mﬂﬂ≤€€ €€€€€€€€≤
[A[68Cﬂﬂﬂﬂﬂ€€ [0;36mﬂ≤
ﬂ[1;46m∞[1C[37;40mﬂ[47m‹‹‹‹[46m≤€€€[47m≤‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹[40m
[A[28C[46m≤[47m‹‹‹‹‹‹‹≤€€€€€[40mﬂﬂ [0;36m‹‹‹≤‹[1m€[46m[40m
[A[51C[46m‹‹∞[0;36m‹ [1;37mﬂﬂ €€€ﬂﬂ [0;36m‹‹‹‹[1;46m∞‹‹[40m
[A[72C[46m[0;36m‹ [1;37mﬂ≤ [0;36m€
≤[1;46m≤[0;36m≤‹‹‹≤‹‹ [1;37mﬂﬂﬂﬂﬂﬂﬂﬂ∞ [0;36m‹‹‹‹‹‹[1;46m∞[40m
[A[27C[46m[0;36m‹ [1;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;36m‹‹‹[1;46m∞‹≤‹ [40m
[A[48C[46m˛ﬂ≤€€‹˛‹∞[0;36m‹ [1;37mﬂ [0;36m‹‹≤‹[46m [1m‹[40m
[A[67C[46m˛ ‹≤€ﬂ[0;36m≤‹‹ [1;46m∞[0;36m€
 [1mﬂ±ﬂ∞[0;36m€[1;46mﬂ[0;36m€‹‹‹‹€€€€€€€€€[1;46mﬂ∞[0;36m€€
[A[25C[1;46mﬂ≤∞[0;36m€€€€€€€€€€€€[46m   €€[1mﬂ [0;36m€
[A[48C[46m  [1m∞ ﬂ∞[0;36m€[1;46m∞ﬂ [0;36m€€€€€€[1;46mﬂ[40m
[A[65C[46m∞≤ﬂ[0;36m€€€[1;46mﬂ∞ [0;36m€€[1;46mﬂ±[0;36m≤
[71C[37may[1;30macid∞[0m
[0m[40m
[39m[0;1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[53Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m
[27C[0;1;30mt h e   l o s t   s i d e

[35C[0;36m∞[8C[1;30m∞
[6C[0;36m∞[19C∞[8C±  ∞≤    [1;30m≤[12C[0;36m∞   ˛  [1;30m∞ 
[A[66C  [0;36m˛[7C∞
   ˛  ±    ≤  ≤ ∞  ˛[6C± ∞[6C≤   ±ﬂ˛  [1;30mﬂ [0;36m∞   ‹ ˛  ‹‹
[A[57C≤‹›    [1;30m±  [0;36m‹[6C∞ ±  [1;30m∞    [0;36m‹ ≤   
[A[10C ± ﬂ[1;46m∞[0;36mﬂ± ﬂ [1;30m∞    [0;36m‹≤‹±    ‹ ﬂ ‹∞≤
[A[40C[46m±[1;30;40m∞[0;36;46m∞±[40m‹ ±‹[46m≤[40m‹  ‹˛
[A[54C[46m≤[1m∞[0;36mﬂ[46m±[40m‹€[46m∞[40m˛∞ [1;30m≤ 
[A[66C[0;36mﬂ[1;46m∞[0;36mﬂ ∞˛  ± ≤  [1;30m∞∞  [0;36m˛ ≤ﬂ˛≤ 
[A[10Cﬂ∞ ≤ ‹≤[46m±[40m≤[46m∞[1;30;40m∞[0;36m≤ ≤ ˛ﬂ ≤ ˛‹∞‹≤‹˛
[A[37C≤±‹≤[1;30m∞[0;36m≤[1;46m∞[0;36m‹‹≤‹[46m±[40m≤‹  ﬂ≤
[A[55C[46m±[1m∞[0;36m€[1;46m∞[0;36m€ﬂ‹± [1;30mﬂ  ∞  [0;36m
[A[70Cﬂ ‹ ≤ﬂ ˛ [1;30m±± [37;47m∞[40m‹‹‹‹‹‹‹‹‹‹  [30m∞  
[A[18C[0;36mﬂ [1;30m±  [0;36mﬂ  ﬂ [1;37m‹   [0;36mﬂ[1;30m∞ 
[A[35C  [0;36mﬂ[1;30m∞ [0;36;46m∞[1;30;40m±[0;36m±€
[A[44C[46m∞ [40mﬂ[46m [1m∞[0;36m€[1;46m∞[0;36m€‹≤ﬂ   
[A[58C[1;30m∞[0;36mﬂ[7C[1;37;47m≤[40m‹‹‹‹‹‹‹‹‹‹ [30m≤≤ 
[A[2C[37;47m±[0;36;47m∞≤ﬁ‹[37;40m€€€[36;47m∞[37;40m€
[A[12C[1;47m≤[30;40mﬂ[0mﬂ[1;47m∞ﬂﬂﬂﬂﬂﬂﬂﬂ[40m€‹  [47m≤ﬂ[40m
[A[30C[47mﬂﬂﬂﬂﬂﬂﬂﬂ[40m€  [30m≤[0;36m∞≤[46m∞[1m∞ [40m
[A[47C[46m[0;36m≤€‹[46m [40m≤[46m€[1C[1;37;40m‹€[47m[40m
[A[56C[47mﬂﬂﬂﬂﬂﬂﬂﬂ≤[0mﬂ[1;30mﬂ[37;47m±[0;36;47m˛‹∞ ∞˛≤‹[40m
[A[76C[47m∞[1;37m≤[1C[30;40mﬂﬂ [37;47m≤[0;36;47m∞±∞‹∞ [40m
[A[9C[47m∞ﬂ∞[1;37m±[2C±[0;36;47m∞€±ﬂ∞  ∞ [1;37m∞[2C±[40m
[A[29C[0;36;47m±€ﬂ˛ﬂ∞ ∞ [1;37m€[2C[30;40m∞ [0;36mﬂ 
[A[45C[30;46m∞[1C[36;40mﬂ≤ ﬂ˛  [1;37mﬂ[47m‹[0;36;47m±‹[40m
[A[58C[47m˛ ∞‹˛›[1;37m∞[2C[0mﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1;47m∞[40m
[47m[2C[40mﬂ€[47m‹‹‹‹‹‹‹‹∞[2C≤[0;36;47m±≤ﬂ∞   ±∞[1;37m±[40m
[A[26C[47m[2C≤[0;36;47m∞≤›∞  ∞≤∞[1;37m≤[2C≤[40m‹‹‹‹‹‹‹‹‹‹  
[A[54C[47m∞[40m‹‹‹‹‹‹‹‹‹[30mﬂ[0mﬂﬂ[1;47m∞ﬂﬂﬂﬂﬂﬂﬂﬂ€[0m‹
[6C[36m‹  ‹  [1;30m∞  [37;47m€[0;36;47m∞‹± ∞ ∞€∞[1;37m≤[40m
[A[26C[47m[2C€ [0;36;47m˛± ∞‹˛ﬁ∞[1;37m±[2C±[0;36;47m∞‹[40m
[A[44C[47m˛‹   ‹ [1;37m≤[2C±[0;36;47m∞˛   ∞ ‹[1;37mﬂ[40m
[A[64C[40m€  [47m±[0;36;47m∞≤˛∞ ˛‹›∞[1;37;40m€
 [30m∞ [0;36m∞‹[30;46m∞[36m∞[40m≤[46m∞±[1m∞[0;36;46m±[40m
[A[12C[40m‹ [1;30m∞[37;47m€  [0;36;47m∞  ∞±≤∞[1;37m€[40m
[A[26C[47m[2C[40mﬂ€[47m‹‹‹‹‹‹‹‹∞[0m‹[1;30m‹[37;47m∞[40m
[A[42C[0;36;47m∞ﬂ±± ∞ ﬁ∞[1;37m±[2C≤[0;36;47mﬁ‹±∞  ∞ﬁ∞[40m
[A[64C[47m[1;37m€[30;40m‹[0m‹[1;47m≤‹‹‹‹‹‹‹[0;36;47m∞[40m
[A[76C[37;40m€ﬂ [1;30m± ± [0;36mﬁ[30;46m∞[36;40m∞
[A[6C[1;46m∞[0;30;46m∞[36;40mﬂ≤€≤±  [1;37;47m€[0mﬂ[1mﬂﬂﬂﬂﬂﬂ
[A[23Cﬂﬂﬂ  [0;36mﬂ‹[5C‹[5C[37mﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂ[47m∞[1C[40m
[A[53C[30;40m∞[37;47m€[0mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [0;36m‹    [1;30mga
[A[74Cs![0;36m‹˛ [1;30m≤ ≤  [0;36mﬂ±[46m±[1m∞[0;36m∞
[A[9C[46m∞[40m‹[1;46m∞∞[2C[30;40m∞  [0;36m‹ ‹[30;46m∞[40m
[A[22C[46m[2C[36;40m‹ ‹[30;46m∞[36;40m€≤€‹[30;46m∞[40m
[A[33C[1;40mﬂ[0;36;46m€ [30m∞ [36;40m‹‹‹ ‹[1;46m∞[40m
[A[44C[46m[0;36m‹ ≤‹ ‹[6C[30;46m∞[36;40m‹  [30;46m∞[40m
[A[61C[36;40m‹‹ ﬂ[30;46m∞[36;40mﬂ‹€‹‹[1;46m∞[2C[0;36mﬂ
[A[75C[30;46m∞[36;40m‹  [1;30mﬂ ﬂ [0;36m‹ ∞ﬂ[1;46m∞[40m
[A[8C[0;36;46m±[1m∞[0;36;46m±[30m∞[36;40mﬂ≤[46m∞[40m
[A[15C[1;30;40m∞[0;36m±≤ [1;30m∞[0;36m≤ﬂ≤€[1;46m∞[40m
[A[25C[46m[0;36m€ﬂ€∞[1;46m∞[0;30;46m∞[36;40m€[30;46mg[40m
[A[33C[36;40m€[1;46m∞[0;30;46m∞[36;40m€[30;46m∞[36;40m€€
[A[40C[1;30m±[0;36m∞€€≤€[1;46m∞[0;36m€€ﬂ∞[46m∞[1m∞∞[40m
[A[54C[0;36;46m∞[40m∞[46m∞[30m∞[1;40m∞[0;36mﬂ∞[46m∞[40m
[A[62C[46m[2C[40m∞≤[1;30m±[0;36m∞[1;46m∞[0;30;46m∞[40m
[A[70C[36;40mﬂ≤€≤‹ ∞ [1;30m∞
  [0;36m˛ ‹≤‹ ≤ﬂ€≤ﬂ∞ [1;30m±[0;36m≤[46m∞[40mﬂ   ‹ ≤ﬂ≤ﬂ∞
[A[29C[46m±[40m∞[30;46m∞a[1;36m∞[0;36;46m∞[1m∞[0;36m€€
[A[38C[1;30m∞[0;36m€[1;30m∞[0;36m±[46m [1m∞[0;36m∞ﬂ€
[A[47C[1;46m∞∞[0;36m€≤ﬂﬂ ﬂ± [1;30m∞  [0;36mﬂ≤ﬂ ≤[46m≤[40m
[A[66C[1;30;40m∞[0;36m±[46m±[1m∞[0;36m∞[46m∞[40m‹
[A[73C[1;46m∞[0;36m€ﬂ±∞
[5Cﬂ≤ ±  ∞ ± [1;30m≤   [0;36m‹≤‹ ˛∞‹[46m≤[40mﬂ±[1;46m∞[40m
[A[30C[46m[0;36m±€[30;46ms∞[36;40m€‹ ≤[1;30m± ∞[0;36m≤‹ ±  
[A[47C≤  ±[1;46m∞[0;36m€‹ ≤ [1;30m±[36;46m∞ [0;36m‹±‹   
[A[66C[1;30m∞[0;36m≤ﬂ€±ﬂ≤ ≤[46m∞[40m≤
[8C∞    ≤˛[1;30mﬂ    [0;36mﬂ[5C≤ﬂ≤[46m∞[40m≤ﬂ[30;46m![40m
[A[33C[36;40mﬂﬂ ˛∞[1;30m≤ [0;36m˛ﬂ  ≤  ±ﬂ˛∞ ﬂ≤ ﬂ [1;30m≤
[A[58C[0;36mﬂ∞ﬂ∞  ˛[5C≤˛   ± ˛
[13Cﬂ[14C∞ ﬂ[7C[1;30mﬂ[5C[0;36mﬂ  ∞[5C∞   [1;30mﬂ[8C∞   
[A[70C[0;36mﬂ    ∞

[16C[1;30mphat ansee logo by gangstar of acid poduktions.
[0m
[0m[40m
[39m[0;1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[53Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m
[26C[0;34m∞[19C∞
[10Cescape network! ∞[19C±[19C∞
[14C∞ ∞[9C±∞   ∞[11C∞  ≤∞  ∞[11C∞   ±
[10C€[1;44m‹‹[40mﬂﬂﬂ≤‹‹ [44m∞‹€[40mﬂﬂﬂ≤[0;34m‹[1m‹ [0;34m€
[A[31C[1;44m‹≤[40mﬂﬂﬂ[0;34m≤‹[1m‹ [0;34m‹‹≤ﬂ[1mﬂﬂ[0;34m€‹
[A[48C[1m‹ [0;34m€[1;44m‹‹[40mﬂﬂ[0;34mﬂ€‹[1m‹ [0;34m€
[A[61C[1;44m‹‹[40mﬂﬂﬂ[0;34m≤‹[1m‹
[6Cﬂ ˛‹[47m≤€[0m≤[1;34mﬂﬂﬂﬂﬂﬂ[30m∞[0;34mﬂ[1mﬂﬂ≤‹‹[0;34mﬂ
[A[27C[1mﬂﬂ[0;34m∞[1;47m≤€€[30;40m∞ [0;34mﬂﬂ[1mﬂﬂ[0;34m∞
[A[40C[1;44m∞[47m€€[1C[0;34m∞±ﬁ[1;47m€€[40m›[0;34m€
[A[51C[1;47m€±[2C[0;34m∞ﬁ[1;47m€€[40m›[44m∞[47m€[40m≤
[A[63C[0;34mﬂ[1mﬂ[0;34mﬂﬂ[1mﬂﬂ
[9Cﬁ[47m±[0m€≤[1;30m± [34mﬂ[47m€[40m‹‹ﬂ≤‹‹‹ ﬂ€≤‹‹[47m≤[40m
[A[31C[47mﬂ∞[30;40m± [34mﬂ€‹‹ [44m±[47mﬂ∞[2C[0;34m∞ﬁ
[A[47C[1;47m≤[40m≤›[47m≤ﬂ∞[30;40m∞  [0;34mﬁ[1;47m≤ﬂ[40m
[A[59C[40m›[47mﬂ≤[40m≤[30m∞ [34mﬂ[47m€[40m‹‹ﬂ
[8C[0m‹[1;34;47mﬂ∞[0m€€[1;30m≤  [0mﬁ[1;34;47mﬂ≤[40m›
[A[20C[47m≤€ﬂ[3C[0mﬁ[1;34;47mﬂ≤[40m›[47m±[0m€≤[1;30m≤  
[A[36C[34mﬁ[47mﬂ≤[40m›[47m≤[0m€≤[1;30m∞ [0;34m∞[37mﬁ
[A[47C[1;34;47m±∞[0m›[1;34;47m±[0m€≤[1;30m±  [0mﬁ
[A[57C[1;34;47m±[0m≤›€[1;34;47m±[0m€[1;30m±  [34mﬁ
[A[67C[47mﬂ≤[40m›
[7C[0m€ﬂ ≤€[1;47m±[0m±∞ €€[1;34;47m±[40m›[47m±[0m€€ [34m∞ 
[A[26C[37m€€[1;34;47m±[0m›[1;34;47m∞ [37m∞[0m∞[1;30m∞ [0m
[A[36C€ﬂ[1;34;47m±[40m›[47m±[0m€[1;47m∞[30;40m±  [0m€
[A[47C[1;34;47m∞[0m€[34m∞[1;47m∞[0m€≤[1;30m≤∞ [0m€
[A[57C[1;34;47m∞[0m≤[1;30m≤[0m≤[1;34;47m∞[37m∞[30;40m≤∞ 
[A[66C[0m€€[1;34;47m±[40m›[0;34m∞
[6C[37mﬁ› [1;30m∞[0m≤€[1;47m≤[30;40m∞[0m‹≤[1;34;47m∞[40m
[A[17C[47m[0m€ﬂ [1;34;47m∞[0m€[1;34;47m∞[1C[0m‹
[A[25C[1;34;47m∞[0m€≤ﬂ €[47m [1m±[1C[0m‹[1;47m∞[0m€≤
[A[38C[1;34mﬂ [47m∞[0m€[1;47m±[30;40m∞[0m‹≤[1;47m∞[40m
[A[47C[47m[0mﬂ≤‹[1;34;47m∞[0m€[1;47m∞[30;40m∞[0m‹≤€ﬂﬂ
[A[59C[1;30m±[0m≤€[1;47m±[30m≤[0m‹≤[47m [1m∞[34;40mﬂ
[7C[0mﬂ   ﬂ[1;47m€‹[0mﬂ[6Cﬂ≤[1;47m∞[0mﬂ∞[5C[1mﬂﬂ[47m[40m
[A[33C[47m‹[0m€‹[1;30m∞   [0m∞ﬂ[1;47m≤‹[0mﬂ ﬂﬂ ‹€€
[A[52C[1;47m±€[40mﬂ[0m∞   [1;30m∞ [0mﬂ[1;47m≤‹[0mﬂ[1;30m∞
[13C[37mﬂ›[20Cﬂ[0mﬂ‹  ld!acid  ﬁ≤[1mﬂ[47m≤[40m‹[5C[30m∞
[15C[37m˛‹[21C[0m˛[9C‹ﬂ
[38Cﬂ[6C‹˛[0m
[0m[40m
[39m[0;1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[53Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m
[20C[36ms[37m[14C[36me[37m[23C[36me[37m
[11C[1;36me[0m[16C[36ms[37m[12C[33m∞  [36mn[37m[7C
[A[52C[36mc[37m
[17C[33m∞  [1;43m∞[0;33mﬂ[37;43m∞[33;40mﬂﬂﬂﬂ   ∞    ﬂ
[A[36C[1;43m∞[0;33m€ﬂﬂ€≤ﬂ[37m[14C[33m∞ ﬂ[37;43mﬂ±[40m
[A[62C[33mﬂﬂ[1;43m∞[0;33m≤ﬂ[37m
[11C[33mﬂ[1;43m∞ [0;33mﬂﬂ[1;43m∞[0;33m≤ﬂ [1mﬂﬂ[0;33m≤
[A[23Cﬂ[1;43m∞∞ [0m [1;33;43m∞ [0;43m∞[33;40mﬂﬂﬂﬂ 
[A[36C[1;43m±≤‹[0m [1;33;43m∞‹€[0;33mﬂ[1;43m∞[0;33m‹‹
[A[47C‹‹[1;30m∞  [33;43m∞[0;33m≤ﬂﬂ[37;43m∞[33;40m≤ﬂ 
[A[60C[1;43m∞[0;43m∞[1;33m∞[0m [1;33;43m≤±∞[0m 
[A[68C[1;30m∞[0m
[8C[36mﬂ˛  [1;33;43m±∞∞[0m [1;33;43m≤±∞[0m [1;33;43m≤±[40m
[A[22C[43m∞[0m [1;33m€[43m±∞[0m [1;33mﬂﬂ[0;33mﬂ[1mﬂ
[A[32C[0;33m≤€[1;43m∞[0m [1;33mﬂ[30m‹  [33;43m±[40mﬂ
[A[42C[43m≤[0m [1;33;43m≤±∞[0m [1;33;43m∞∞[0;33m€ﬂ
[A[52C[1;43m±[0;33m≤€ [1;43m∞[0;33m€[1;43m∞[0m 
[A[60C[1;33;43m±‹≤[0m [1;33m≤ﬂ≤ [30m± [0;36m˙˙[37m
[6C[36m˙˙˙ [1;30m∞ [33;43m≤[47m≤[43m±[0m [1;33mﬂ[30m
[A[17C‹ [0;33m∞[1mﬂﬂ≤ [47m≤[43m≤±[0m [1;33;43m≤±∞[0m 
[A[32C[33mﬂ[1;30m‹ [0m∞[1;30mﬁ€› [0mﬂ[1;30m‹ ∞[33mﬂ
[A[45C[30m‹  [33;43m±±∞[0m [1;33;43m≤[47m≤[43m∞[40m
[A[55C[30m∞[33;47m≤[43m≤[40m€ ﬂ[30m‹ [0;33m∞[1;30m‹‹
[A[66C  ≤› [0;36m˛[37m
[10C[1;30m∞ [33mﬂ[30m‹  ﬁ[47m≤[40m› ﬂ‹ [0m∞ﬂ[1;30m‹  
[A[28C‹‹[33mﬂ [30mﬁ€› €[47m≤[40m€ ﬁ€› ﬁ€› [33mﬂ[30m‹ 
[A[51C[0;33m∞[1;43m€[47m±[0m›[1;30m∞[0mﬂ[1;30m‹ [0m
[A[59C∞[1;30mﬁ€› ≤[47m≤[40m› €ﬂ˛[0m
[9C[1;30m˛± ﬁ[47m≤[40m› €€≤ ﬁ[47m≤[40m› ﬁ€›‹€[47m≤[40m
[A[30C›∞≤€€ [47m≤±[40m≤ ≤[46m≤[40m€ €[47m≤[40m›[0m∞ 
[A[49C[1;30m€› ∞[0mﬂ[1;30m‹ ﬁ€› €[47m≤[40m≤ ≤[47m±[40m
[A[66C€ ‹ ∞[0m
[9C[1;30m‹≤ €[47m≤[40m€ €[47m≤[40m€ [47m≤±[40m› €
[A[25C[47m≤[40m€›€[47m≤[40m≤ €[46m≤[40m€ ﬂ‹≤‹≤ﬂﬂ∞€
[A[45C[47m≤[40m≤ ≤[47m≤[40m€ €€€ €[47m≤[40m≤ €[47m≤[40m
[A[62C±‹≤[0mﬂﬂ [1;30mﬁ€[47m≤[40m‹‹˛ﬂﬂ˛[0m
[6C[36m˙˛ [1;30mﬁ[0m∞ [1;30;47m≤±≤[40m‹≤[0mﬂﬂ[1;30m∞
[A[20C[0mﬁ[1;30;46m≤[47m≤[0m [1;30;47mﬂ±≤[0m 
[A[28C[1;30;47m≤±[40m≤ ≤[47m≤[40m€[0m∞[1;30mﬁ€≤ ‹‹‹‹
[A[44C[47m≤±≤[0m [1;30;47m€±≤[0m [1;30m€[47m≤[40m€ 
[A[56C[47m≤±[40m≤[0m∞[1;30mﬁ[47m±[40m∞ [0m‹[1;30m‹
[A[66C[0m‹[1;30;47m≤ﬂ[40mﬂ≤ﬂ[0m
[9C[1;30mﬂ€ ﬁ[47m≤[40m€ ‹‹‹‹€[47m≤[40m≤€[0mﬂ[1;30m∞  
[A[28Cﬁ[47m≤[0mﬂ [1;30m€[47m‹[40m€ €[47m≤[40m€≤ﬂ∞ ‹
[A[44C[47m€≤[40m≤ ≤[47m∞≤[40m∞ﬁ[47m≤[46m≤[0m ‹‹
[A[58C[1;30m‹‹ﬂ[0mﬂ[1;30m‹≤ﬂ∞  ﬂ€ [0;36m˙˙ ˙[37m
[9C[1;30m∞ ‹€[0m‹[1;30m€≤ﬂ∞ld! ﬂ[0mﬂ[1;30mﬂ‹ ﬂﬂﬂ€[0m∞
[A[32C[1;30mﬂ    [0mﬂﬂ[1;30m€    ﬂ   ≤[47m≤€[40m˛ﬂ[0m
[A[53Cﬂ[1;30;47mﬂ[40m≤[0mﬂ   [1;30m˛ﬂﬂ€[0m[5C[1;30mﬁ[0m
[13Cﬂﬂ[1;30m€  acid    ˛[0m[5C[1;30mﬂ˛[0m[5C[1;30mﬁ›[0m[6C
[A[47C[1;30mﬂﬂ‹≤‹˛   ﬂ˛[0m[5C[1;30mﬁ›[0m
[15C[1;30mﬁ›[0m[22C[1;30mﬂ[0m[8C[1;30mﬂﬂ±[0m[12C
[A[63C[1;30mﬂ[0m
[15C[1;30mﬂ[0m[34C[1;30m∞[0m

[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[54Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m
 [1;30mlordjazz.acid![0m

[11C∞ ‹ﬂ    ‹[17C∞[20C[1;30m∞[0m[10C∞
[9C‹‹±€›[5Cﬁ›[16C±[14C∞[5C[1;30m±[0m[10C±
[7Cﬂﬂ€[1;47m∞[0m≤€    ∞‹[1;32;47m∞[0m€    ˛‹‹∞[6C
[A[35C[1;30m∞[0m‹≤ ∞ [1;30m˘ [0mﬂ‹‹[1;30m∞[0m[5C± ∞ 
[A[56C  [1;30m≤∞   [0m∞‹˛ﬂ  ≤‹∞
[7C[1;30m∞ [0m€[1;32;47m∞[0m≤€‹‹‹ﬂ€[1;47m∞[32m±[0m‹‹‹
[A[23C‹˛  €[1;47m≤ﬂ[0m≤‹‹‹ﬂ€[1;32;47m∞[37m≤[40m‹[0m‹‹˛
[A[42C  ﬁ[1;47m∞[0m€≤‹‹‹[1;47m‹[0m≤‹‹‹‹‹˛ ‹‹[1;47m‹≤[40m
[A[64C[0m≤‹‹‹[1;47m‹≤[32m±[0m€‹‹˛ﬂ
   [1;32mﬂ˛   ﬁ[0m€[1;32;47m±‹[0m€› ﬂ≤€[1;32;47m∞[40mﬂ
[A[20C[0m€ﬂ [1;30m‹‹€ [0mﬁ[1;47m±[32m∞[0m€› ﬂ≤€
[A[36C[1;32;47m±[37m±[0m€  ‹  €[1;32;47m∞[0m€
[A[47C[1;32;47mﬁ[0m  ﬂ€[1;47mﬂ≤[32m∞[40m‹ [30m‹€‹ 
[A[61C[0m€[1;32;47m∞[37m±[0m€› ﬂ≤[1;47m∞[32m≤[0m±€
[A[73C[1;32m›[0m
[6C[1;32mﬂ‹≤[47m‹≤€›[0m ∞  €≤[1;32m∞[0m€ [1;30mﬁ[47m≤[40m
[A[24Cﬂ› [0m€[1;47m∞[32m±[0m€ [1;30mﬁ‹ [32;47mﬁ≤[0m≤
[A[38C€ [1;30m∞‹ [0mﬂ[1;32mﬂ[47m±≤[40mﬂ [30m∞ [0mﬁ
[A[52C[1;32;47m‹≤±[40m› [30mﬂ≤ﬂ [32;47m‹±[37m∞[32m∞[40m
[A[65C[0m [1;30m≤˛ [32;47m‹€[0m∞[1;32;47m∞[40mﬂ˛[0m
[8C[1;32m€€[47m‹€∞[0m[4Cﬁ[1;32;47m±[40m±[47m∞[0m› 
[A[23C[1;30mﬂ≤∞ [32;47m∞[0m€[1;32;47m≤‹[0m [1;30m€
[A[33C[47m≤[0m [1;32mﬂ‹ [0mﬂ [1;30mﬂ≤ﬂ ﬂ ˘[0m‹[1;32m
[A[48C‹‹[47m≤[40mﬂﬂﬂ  ‹˛ﬂ  [47mﬁ≤[0mﬂ[1;32;47m∞[0m 
[A[66C[1;30mﬂ[32m‹[47m€[40mﬂﬂ  [30m˘˘[0m
 [1;30m   ˘˘˘˘[32mﬁ€[47m€€±[0m [1;30m˘˘ [0mﬁ[1;32;47m≤[40m
[A[19C≤[47m±[0m›  [1;30m±  [32;47m€[0mﬂ[1;32;47m€›[40m
[A[31C[0m [1;30mﬂ≤›[32mﬁ[47m≤€[40m›˛ﬂ [0m‹‹€
[A[45C[1;32;47m∞[0m≤[1;32mﬂﬂ  ‹‹‹ﬂ[47m±[0m [1;30m‹≤€ 
[A[61C[32;47m€[0m≤[1;32m∞[47m±[40m‹[47m≤[40mﬂ   [0m
[A[71C‹‹‹ﬂ
     [1;30m˘˛ [32mﬂ€[47m≤€[42m≤[0m  [1;30mﬂ˛[0mﬁ
[A[18C[1;32;47m≤[40m≤[47m≤[40m›  [30m∞  [32;47m±[40m
[A[28C∞[42m≤[47m›[0m [1;30m˛± [32;47m€€[42m≤[40m› 
[A[40C[30m‹≤  [32;47m‹±[40m‹[47m≤[40m›[30m∞  [32;47m[40m
[A[52C[47m±[40m≤∞[47m€[0m [1;30mﬁ[47m≤[40m› [32;42m≤[40m
[A[62C[47m€[40m±[47m≤[40m›  [0mﬂ€[1;47m∞[32m∞[0m≤›
    [1;30m∞ ∞≤ [32;47m€[40mﬂ[47m€[42m±[0m[4C[1;32mﬁ
[A[18C[47m±[42m≤[47m€[40m›   [0;32m∞ [1;47m≤[40m±
[A[29C[42m±≤[0m  [1;30m∞ [32;47m€[40mﬂ[42m±[40m‹  
[A[41C[30m≤  [32;47m€€[42m≤[47m€[0m [1;30m˘˘ [32;47m[40m
[A[52C[47m≤‹[40m±[47m€[0m  [1;30m≤  [32;42m±[47m€[40m
[A[63C≤[47m€[0m  [32m∞ [37mﬁ[1;32;47m‹±[0m€ [1;30m≤∞
[A[76C ∞[0m
[7C[1;30m± [32;42m€[40m∞[42m›∞[0m  [32m∞ [1mﬁ[42mﬂ±[40m
[A[20C[47m≤[40m› [30mld![32mﬁ[42mﬂ[40m≤[42m∞±[0m[4C
[A[35C[1;32;47m€≤[42m∞ﬁ[0m  [1;30m± [32mﬁ[47m€≤[42m±[40m
[A[47C[42mﬁ[0m  [1;30m˘ [32;42m≤[47m€[40m≤[47m€[0m  
[A[58C[1;30m± [0;32mﬁ[1;42m∞[47m≤€€[0m [1;30m˛˘ 
[A[69C[32;47m‹€≤›[0m [1;30m±˘˘ ˘[0m
[8C[1;32mﬁ[42m›[40m±[42m ∞[0m[4C[1;32;47m€[0;32m€
[A[19C[1;42m∞ [0m[4C[32mﬂﬂﬂ[42m  [1m∞[0m [32m∞ ∞
[A[35C[1;47m€[42mﬂ  [0m[3C[1;32mﬂﬂﬂ[47m±[42m∞ [0m 
[A[49C[32m∞  [1;42m±ﬂ[47m≤[40m›  [0;32m˛ﬂﬂﬂ[1;47m±≤[40m
[A[64C[42m≤[0m  [1;30mﬂ [32;47m≤[42m≤[47m€[40m≤ 
[A[74C[30m∞˘[0m
[7C[1;32mﬂ[0;32mﬂﬂ[1m≤[42m  [0;32m› [1m˛ﬂ[0;32mﬂﬂﬂ≤‹ 
[A[23C ‹˛    [42m [1;37m∞[0;32m‹‹≤ﬂ[1mﬂ[0;32mﬂ≤‹[37m[6C
[A[46C[32m∞ﬂﬂ≤‹[42m [40mﬂﬂ[42m [40m≤  [1;30m∞[0m[5C
[A[64C[1;32;42m±[47m≤[40m‹[0;32m‹≤ﬂﬂ[1mﬂ≤‹[0m
[12C[32mﬂ≤‹[37m[16C[32m€ﬂ   [1;37ma[0m[13C[32mﬂ
[A[51C[1;42m∞[0;32m›   ﬂ˛    [1;37me [0;32mﬁ[1m≤
[A[66C[0;32mﬂ[37m
[11C[1mh   [0;32mﬂ˛‹‹˛[37m[10C[32mﬂ[37m[16C[1mz 
[A[49C[0;32m‹˛ﬂ[37m[12C[32mﬁ›[37m
[64C[32mﬂ[37m
[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[54Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m
> Huma^619%485%6741!^obvliviOn/twoo!^acid^integrity^cancer^il
[A[61Clness^rival!^Huma <
[47m [30m‹‹‹ ‹                    [37;40mﬂ[47m [40m€€ﬂ
[A[31C[47m [40mﬂﬂ≤ﬂ≤[47m [40mﬂ[47m                    [40m
[A[59C[47m            [30m‹ ‹‹ ‹‹‹[40m
[A[79C[30;47m  €      ﬂ˛‹                   [37;40m€€€€€€
[A[36C[47m                                   [30mld!ACiD€[40m
[A[79C[30;47m  €        ﬁﬂ‹‹∞      ‹          [37;40m€
[A[33C[47m [40m€[47m    [40m€[47m  [30m∞           ‹ [40m
[A[56C[47m ‹                    ≤[40m
[A[79C[30;47m  ≤±∞ ∞    €€€€€€€‹   ﬁ›         [37;40m€€≤
[A[35C[47m       [30m∞    ‹˛     ﬁ›  ﬂﬂ‹‹  ∞          ∞ ∞±[40m
[A[79C[30;47m  ≤      ∞€€[37;40m∞[30;47m€€€ﬂ  ∞‹‹€  ˛‹ ∞[40m
[A[28C[47m  ˛‹‹‹€ﬂ ∞ ∞∞±≤‹‹€€›   ∞‹‹€  €‹‹∞ﬂﬂ€‹‹∞∞∞∞        ∞[40m
[A[79C[30;47m  ±     ∞€€€€€€   ﬂ€€€€   ﬁ‹±∞  ﬁ€€[37;40m∞
[A[35C[47m [30m˛‹‹‹€€ﬂ ‹€€ ‹˛ﬂ€€€€  €€€€ﬂ˛ ﬂ[37;40m∞
[A[66C[30;47m€€‹±∞∞∞∞     [40m
[A[79C[30;47m  ∞   ∞∞€€‹€€€›∞‹  ﬁ€€€ ∞‹€€€‹‹˛∞€€€  ﬁ€€€   [40m
[A[44C[47mﬁ[37;40m∞[30;47m€€  ∞ﬁ€[37;40m∞[30;47m€  ﬁ€€›[40m
[A[61C[47m ∞‹ ﬁ€€[37;40m˛[30;47m€‹≤±±∞∞∞  [40m
[A[79C[30;47m  ∞ ∞∞±€€ €€€€ﬂ≤ﬂﬂﬂ€[37;40m  [30;47m›∞€€[40m
[A[25C[37m∞[30;47m€ﬂ ∞∞±€[37;40m∞[30;47m€  €[37;40m∞
[A[39C[30;47m€›   €[37;40m±[30;47m€› ∞∞±€€€› ﬁ€[37;40m∞
[A[60C[30;47m€ﬂ≤ﬂﬂﬂ[37;40m∞[30;47m€€€[37;40m‹[30;47m€‹[40m
[A[73C[47m≤±±∞∞∞[40m
[A[79C[30;47m   ∞±≤€€ €€€€›∞∞   ﬁ[37;40m ∞[30;47m›ﬁ€›[40m
[A[25C[37m≤[30;47m›∞∞±±≤€[37;40m±[30;47m€∞ﬁ€[37;40m±
[A[39C[30;47m€  ∞‹ﬂ[37;40m≤[30;47m€∞∞±±≤€[37;40m∞
[A[54C[30;47m€›∞ﬁ€[37;40m±[30;47m›  [37;40mﬂ[30;47m∞±≤[40m
[A[67C[47m€€€€[37;40m≤‹[30;47m€≤≤±±±[40m
[A[79C[30;47m∞[37;40m˛ﬂﬂ €€ €€€€€ ﬂ≤ﬂﬂ €€ € €‹ € ﬂ∞ ﬁ€∞€‹
[A[36C€›∞€ ∞ﬂﬂﬂ‹€› ∞ ﬁ€±€  €›≤€ ﬂﬂﬂ∞ ﬁ€€€› €€ ∞ﬂﬂ
‹≤‹ﬁ€›ﬁ€€€€€   ‹‹≤€ﬂ ﬁ› ﬂﬂ≤€‹‹ ≤€ ﬁ€€‹ ﬁ›[6Cﬂ   €€∞€›ﬁ€ ‹‹≤‹
[A[63C‹˛  ﬁ€€€≤  €› ‹≤‹ ﬂ €€ ﬁ€€≤ﬂ€›[5Cﬂﬂﬂ≤€[6Cﬂﬂ€‹‹‹€≤ﬂﬂ‹
[A[40C€[9C€€ﬂ ﬁ›≤ﬂﬂﬂ    ‹‹‹€‹ﬂﬂ  ∞ €  ﬂ
ﬂ ﬁ€›  ﬂﬂ ‹€‹˛‹[8Cﬂ˛[7C‹ﬂﬂ[6Cﬂ[6C‹€€‹‹ €[12Cﬂﬂﬂ€‹‹   › ﬂ
  ﬁ€  ∞‹‹€ﬂ[20C˛[20Cﬂﬂ€‹[16Cﬂﬂﬂ‹€
  €€‹€ﬂﬂ[48Cﬂ˛[19Cﬂ˛
 ﬁﬂ≤ﬂ
˛ﬂ

[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[54Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m
[1;30m∞[0m[6C[1;30m∞ ∞   [0mm[10Ca   [1;30m∞[0m[6Cg[10C
[A[46Cn  [1;30m∞ ∞    [0mu[9Cm   [1;30m∞    -ld![0m
[1;30m≤‹≤‹ [34m≤‹≤‹‹‹‹‹ ‹‹‹‹[30m∞ [34m‹‹‹‹‹‹≤‹≤  ‹‹‹‹‹‹‹‹
[A[39C ≤‹≤‹‹‹‹‹ [30m∞[34m‹‹‹‹ €€€€ ≤‹≤‹‹‹‹‹ ‹‹‹‹ [30m‹‹≤‹‹[0m
[1;30;47m≤[40m€€€ [34;47m≤€€[44m≤[0m [1;34;44m≤[40m€€∞
[A[14C [44m≤[40m€€€ ‹‹‹‹‹[44m≤[40m€€[44m≤[0m 
[A[30C[1;34;44m≤[40m€€€ [44m≤[47m≤[40m€≤ €€€∞ [44m≤[40m
[A[46C€€€[30m±[34;44m≤[40m€€∞ [44m≤[40m€€≤ [44m≤[40m
[A[61C€€∞ [44m≤[40m€€∞ [44m≤[40m€€€ [30m€≤[47m≤€[0m
[1;30m€≤€≤ [34;44m≤[40m€[47m€[44m±[0m [1;34;44m±[40m€
[A[12C€±[0;34m∞[1;44m±[40m€€≤[30m∞[34;44m≤[40m€€[44m±[40m
[A[24C[0m [1;34;44m±[40m€[47m≤[44m≤[0m [1;34;44m±[40m
[A[31C€[47m≤[44m≤[0m [1;34;44m±[47m±≤[44m≤[30;40m∞
[A[40C[34m≤[47m≤[40m€±[0;34m∞[1;44m±[40m€€[44m≤[40m
[A[49C[30m∞[34;44m±[47m≤[40m€± [44m≤[40m€[44m≤[40m≤
[A[59C[0;34m∞[1;44m±[47m≤[40m€± [44m±[47m≤[40m€∞
[A[69C[0;34m∞[1;44m±[40m€€[44m≤[0m [1;30m€≤[47m≤[40m≤[0m
[1;30m≤±≤± [34;44m±[40m€[47m€[44m∞[30;40m∞[34;44m±[40m
[A[11C€[44m≤[40m≤[0;34m∞[1;44m∞[40m€[44m≤[40m≤[30m±
[A[20C[34;44m±[40m€€[44m∞[0;34m∞[1;44m∞[40m€[44m€±[40m
[A[29C[30m∞[34;44m∞[40m€€[44m±[0;34m∞[1;44m∞[47m≤[40m
[A[37C€[44m≤[30;40m±[34m≤€€≤[0;34m∞[1;44m∞[40m€€[44m[40m
[A[48C[44m±[0m [1;34;44m∞[40m€€≤ [44m±[40m€[44m≤[40m
[A[58C€[0;34m∞[1;44m∞[40m€€≤ [44m∞[40m€€[44m∞[0;34m∞
[A[70C[1;44m∞[40m€[44m›±[30;40m∞≤±≤±[0m
[1;30m±∞±∞∞[34;44m∞[40m€[44m± [30;40m∞[34;44m∞ﬂ±∞[40m
[A[14C[0;34m∞[44m [1mﬂ±∞[30;40m∞[34;44m∞[40m€[44m≤ [40m
[A[24C[30m∞[44m [34mﬂ≤∞[0m∞[44m∞[1;34mﬂ≤∞[0;34m±€
[A[36C[1m€€[44m±[30;40m≤[0;34m€[1m€[44m≤[40m€[30m∞
[A[45C[0;34m€[1;44m≤ﬂ∞[30;40m∞[0;34m€[1;44m≤ﬂ[0;44m∞[40m
[A[54C∞[1;34;44m∞[40m€[44m±≤[0m [34m€[1m€[44m›±[40m
[A[64C[30m∞[44m [34mﬂ[40m€[0;34m€[37m∞[44m∞[1;34mﬂ [40m
[A[73C[44m∞[0m [1;30m±∞±∞[0m
[1;30m∞ ∞  [0;44m∞[1;34mﬂ∞ [0m [34mﬂﬂﬂﬂ ﬂﬂﬂﬂ [44m [1mﬂ[40m
[A[22C[44m±[0;44m∞[34;40mﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ€[1;44m≤ﬂ∞[0m [44m[40m
[A[40C[44m∞[1;34mﬂ±ﬂ[0m [34mﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂ€[1;44mﬂ∞[0;34m€
[A[59C €[1;44mﬂ [0;44m∞[40m [34mﬂﬂﬂﬂ ﬂﬂﬂﬂ [1;30m∞ ∞[0m
[10C[1;30mlOrdJazz!..[0m[9C[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m

[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[54Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m
[31C[1;30m∞[0m[34C[1;30m∞[0m
[9C[1;30mld!acid[0;33m∞   [37m˛‹[9C[1;30m± [33m˛‹[0m[10C
[A[45C‹[11C[1;30m∞[0m[8C[1;30m±[0m
[9C[1;30m∞ ∞[0m‹‹[1;33m‹[0m‹[1;33m≤‹˛[30m∞ [0mﬁ
[A[22C[1;33m›[0m‹‹[1;33m‹[0m‹[33m∞ [1;30m∞‹≤  [33mﬁ›
[A[36C  [0m∞‹‹‹‹[1;33m≤ [0mﬁ≤‹‹≤‹[1;33m‹‹˛ﬂ  [0m∞‹‹‹‹≤ﬂ
[A[64C [1;30m˛≤[0m‹≤‹[1;33m‹≤ﬂ[0m
[9C[31m‹[1;33;41m±[40m≤[0mﬂ[1;30m∞[33mﬂﬂﬂ[30m∞[33mﬂ≤
[A[20C‹[47m≤[0m ‹[1;33;47m≤[40m‹ﬂ≤[41m€[40m‹‹ﬂ≤‹[41m€[40m
[A[35C[0m ‹[1;33;47m±‹[40mﬂ[30m∞[0mﬂ[1;33mﬂﬂ [0m‹
[A[46C[47m [1;33m‹[0mﬂ [1;33;41mﬂ[47m≤[40m›  [47m±‹[40m
[A[57C[41m€[40mﬂ [47m≤[41m€[40m› [0m‹[47m [1;33m‹[40m
[A[67C[0mﬂ [1;33;41mﬂ[47m≤[40m› [30m∞[0m
[7C[1;30m∞ [31;41m∞[0;31m€[1;33;41m∞[40m‹ﬂ[41m±∞[40m
[A[16C[0;31m‹‹ [1;33;41m∞≤[40m› [41m≤‹[40m›  [41m±≤±[40m
[A[31C[0m [1;33;47m≤[41m€[40m› [41m∞ﬂ≤[40m‹ﬂ≤[41m≤[40m
[A[43C‹ [47m±[41m€€[30;40m∞ [0;31m≤[1;33;41m≤∞[0m 
[A[54C[1;33m‹[47m≤[41m≤ﬂ[30;40m∞ [33;41m≤[0;31m≤
[A[62C[1;33;41m∞[40m‹[47m±[41m€€[30;40m∞ [0;31m≤
[A[70C[1;33;41m≤∞[0m [1;30m±[0m
[7C[1;30m± [0;31mﬂﬂ[37m∞  [1;33;41m∞[0;31m€€  €
[A[20C[1;33;41m±[0;31m≤ [1;33;41m±[0;31m€€[1;30m∞ 
[A[28C[33;41m∞ﬂ∞[0m [1;33;41m≤ﬂ∞[0m [31mﬂﬂ[37m∞  
[A[41C[1;31;41m∞[33m±ﬂ[0m [1;33;47m≤[41m≤[0;31m≤  ≤
[A[51C[1;33;41m±[0;31m€‹‹€[1;33;41m±[31m∞[0;31m‹≤ﬂﬂ
[A[62C[1;30m∞ [33;47m≤[41m≤[0;31m≤  ≤[1;33;41m±[0;31m
[A[71C€‹˛[37m
[5C[1;30m˛‹≤ [41m [31m∞[0;31m‹‹ [1;41m∞ ∞[30;40m∞ 
[A[19C[31;41m∞[33m∞ [30;40m∞[33;41m∞[31m∞ [30;40m∞ 
[A[28C[33;41m∞ [31m∞[0m [1;33;41m±[0;31m≤[41m [40m
[A[35C[37m [1;31;41m∞ [0;31m‹‹ [1;41m∞[33m∞ [0m 
[A[45C[1;33;41m ±[31m∞[0m [1;30m∞[0;31m€ﬂﬂ  [1;41m∞[40m
[A[56C[33;41m∞[31m∞[0m [31m‹‹‹[1;33;41m∞[0;31mﬂ[41m [40m
[A[65C[1;33;41m±[31m∞[0m [1;30m∞[31;41m∞[0;31mﬂﬂ  
[A[74C[1;30mﬂ˛[0m
[6C[1;30mﬁ[47m≤[0m [1;31;41m±≤±[0m  [1;31;41m±∞±[0m  
[A[19C[1;31;41m∞ ∞[0m [1;31;41m∞±∞[30;40m∞ [33;41m∞[40m
[A[29C[31;41m∞∞[0m [1;33;41m∞[0;31m≤[41m [1;30;40m∞
[A[36C[31;41m±∞∞[0m  [1;31;41m±∞∞[0m [1;31;41m∞[33m∞[40m
[A[47C[31m≤  [30m‹‹≤€ [31;41m±∞∞[0m  [1;31;41m ∞[40m
[A[62C[0;31m› [1;41m∞[33m∞[31;40m≤  [30m‹‹€≤‹ ∞[0m
[6C[1;30m∞ﬂ [31;41m≤[40m€≤[30m∞ [31;41m≤≤[40m≤  [41m±[40m
[A[20C[41m∞∞[0m [1;31;41m±≤[47m≤[0m  [1;31m≤[41m±±[40m
[A[31C[0m [1;31;41m±±∞[0m [1;31;41m≤±[40m≤[30m∞ 
[A[41C[31;41m≤±[40m≤ [41m±≤[40m≤ [30m€[47m≤[40mﬂ
[A[52C[47m≤[40mﬂ [31;41m≤±[40m≤[30m∞ [31m≤[41m±∞[0m
[A[63C [1;31;41m±≤[40m≤[30m∞˛ﬂﬂ[47m≤[40m‹€[0m
[8C[1;31mﬂﬂﬂ‹‹ [41m≤[40m€≤ﬂ˛[41m≤±±[0m [1;31;41m≤[47m[40m
[A[24C[47mﬂ±[30;40m∞ [31;41m±≤≤[0m [1;31;41m≤[40m≤
[A[34C[41m±[40mﬂﬂﬂ‹‹ [41m≤[40m€≤ [41m≤[40mﬂ‹‹˛ [30m≤
[A[52C[47m≤[0m [1;31mﬂﬂﬂ‹‹ [47m≤[41m≤±[40mﬂ[41m≤[40m
[A[65Cﬂ‹‹˛ﬂ [30m±ﬂ ˛[0m
[9Cs   [1;31mﬂ[47m≤[40m€›  ﬂ≤€ﬂﬂﬂ[47m‹[0m  [1;31m≤
[A[29C[41m≤[47m≤[0m [1;31mﬂ≤€ﬂ    ﬂ€[47m≤[40m› ﬁ[47m[40m
[A[46C[47m≤[40m›  [30mﬂ±ﬂﬂ ﬂ˛  [31mﬂ€[41m≤[40m› ﬁ[47m[40m
[A[65C[47m≤[40mﬂ    [30m∞[0m
[16C[1;31mﬂ˛‹   ﬂ   ‹‹≤[47mﬂ≤[0m[4C[1;31mﬂ[0m[7C
[A[43C[1;31mﬂ  ﬁ    [30m∞   [0me[6C[1;31mﬂ[0m
[21Ci  n   [1;31mﬂﬂ[47m‹[40m‹ﬂ   [0ms[9C[1;31mﬂ[0m[18C
[A[65Cr
[45Ct
[32Ci
[0m[40m
[39m[0;1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[53Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m
[9C[0m‹‹‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±‹‹‹‹‹‹‹‹
[6C‹±≤€€€€ €€€€€€€€€€€€€ﬂ[0;34m‹[0mﬂ€€€€€€€€€€€ﬂ[0;34m‹[0mﬂ€€€[A
[47C€€ﬂﬂ€€€€€€€€€€€≤±‹
[5C€€€€€€€€›ﬁ€€€€€€€€€€ﬂ[0;34m‹ﬂ‹ﬂ‹[0mﬂ€€ﬂ[0;34m‹[0mﬂ€€ﬂ[A
[40C[0;34m‹ﬂ[0;1;36m‹[0;34mﬂ‹[0mﬂﬂ[0;34m‹‹ﬂﬂ‹‹[0mﬂ≤€€€€€€€€€[A
[64C€∞
    ﬁ≤€€€€€€€∞ [0;1;47m∞[0m€€€€€€€€ [0;34m€›ﬁ›ﬁ› [0mﬂ[0;34m‹ﬂ‹[A
[36Cﬂ‹‹ﬂ‹€[0;1;36m›[0;34mﬁ›‹ﬂ‹‹ﬂﬂ[0;1;36m‹[0;34m‹ﬂ‹[0mﬂ±€€€€€[A
[62C€€€∞
[5C±≤€€€€€€± €€€€€€€€›[0;34mﬁ›ﬁ€€›ﬁ›€›ﬁ›  ‹ﬂ€€[0;1;36;46m≤[40m[A
[43C[1C[0;34m€ ±€€  [0;1;36;46m≤[0;34m€€ € [0m≤€€€€€€€±
[6C∞±≤€€€€≤ [0;1;47m∞[0m€€€€€€€ [0;44m [1C[0;34m≤€€€ €›ﬁ€€›ﬁ€[A
[39C‹€€[0;1;36;46m±[0;34m›ﬁ ≤€€  [0;1;36;46m∞[0;34m€€ € [0m≤€[A
[59C€€€€€€±
    ‹  ≤€€€€€€ [0;1;47m±[0m€€€€€€€ [0;44m [1C [0;34m€€ﬁ›ﬁ [A
[33C[0;1;34;46m€[0;34m€€€ ﬂ €€[0;1;36;46m∞[0;34m€  [A
[46C[0;34;44m [0;34m€€  [0;1;34;46m±[0;34m€≤ € [0m€€€€€€€€≤
   ﬁ€€›ﬁ€€€€€ﬂ [0;1;47m≤[0m€€€€€€€ [0;44m [1C[0;1;34;44m∞[40m[A
[27C[0;34m€€ €  [0;1;34;46m≤[0;34m€€ﬁ›  €€[0;34;46m [40m[A
[43C[0;34mﬁ› [0;34;44m [0;34m€€  [0;1;34;46m≤[0;34m€›ﬁ›[0mﬁ€[A
[58C€€€€€€€≤
    ﬂ≤‹≤ﬂﬂﬂ    [0;1;47m€[0m€€€€€€€ [0;44m [1C[0;1;34;44m±[40m[A
[27C[0;34m€€ €› [0;34;46m [0;34m€€ €  €€[0;1;34;46m∞[1C[40m[A
[44C[0;34m€ [0;1;34;44m∞[0;34m€€  [0;1;34;46m€[0;34m€ € [0m€[A
[57C€€€€€€€€≤
[15C[0;1mﬂ[0m≤ﬂﬂﬂ€≤‹ [0;1;34;44m∞[1C≤[0;34m€€ [A
[30C[0;1;34;44m∞[0;34m€ [0;1;36;46m∞[0;34m€€ ﬁ› €€[A
[42C[0;1;34;46m±[1C[0;34mﬁ›ﬁ€€  ﬁ›ﬁ›[0mﬁ€€€€€€€€€€
[16C‹‹±≤€€€ [0;1;34;44m±[1C≤[0;34m€€ [0;1;34;44m±[0;34m€›[A
[33C[0;1;36;46m≤[0;34m€€  ≤ €€[0;1;34;46m≤[2C[0;34m€ €€   ﬂ‹ﬂ[A
[55C[0m‹€€€€ﬂ[0;47m [0m€€[0;47m [0m€
[15C[0;1mﬁ[0m€€€€€€€ [0;1;34;44m≤[1C€[0;34m€€ [A
[30C[0;1;34;44m≤[0;34m€[0;34;44m [0;1;36mﬁ[0;34m€€  [A
[38C[0;34;44m [0;34m›ﬁ€[0;1;34;46m€[2C[0;34m€€ €‹‹ [A
[52C[0;1;34;44m∞[1C[0m€€€€€€€€‹‹ ﬂ
[15C[0;1;47m€[0m€€€€€€€ [0;1;34;46m€[1C€[0;34m€€ [A
[30C[0;1;34;46m€[0;34m€[0;34;44m [1C[0;34m€€  [A
[38C[0;1;34;44m±[0;34m€ €[0;1;34;44m≤[2C[0;34m€€›ﬁ [0;1;34m‹[A
[51C‹[0;1;34;44m±[1C[0m€€€€€€€€€[0;47m [0m€€
[15C[0;1;47m€[0m€€€€€€€ [0;1;34;46m€[1C≤[0;34m€€ [A
[30C[0;1;34;46m≤[0;34m€[0;34;44m [1C[0;34mﬁ€  [A
[38C[0;1;34;44m≤[0;34m€›ﬁ[0;1;34;44m±[1C[0;34mﬁ€≤ﬂ  [A
[50C[0;1;34;46m≤[1C[0m‹€€€€€€€€ﬂ≤€€€
[15C[0;1;47m≤[0m€€€€€€€ [0;1;34;46m≤[1C±[0;34m€€ [A
[30C[0;1;34;46m±[0;34m€[0;34;44m [2C[0;34m€  [A
[38C[0;1;34;46m≤[0;34m€€ [0;1;34;44m∞[1C[0;34m€ﬂ ‹€ [A
[50C[0;1;34;46m±[1C[0;36m‹[0mﬂ€€€€≤ﬂ   ‹€€
[15C[0;1;47m±[0m€€€€€€€ [0;1;34;46m±[1C∞[0;34m€€ [A
[30C[0;34;46m [0;34m€[0;34;44m [1C[0;36m›[0;34mﬁ› [A
[38C[0;1;34;46m±[0;34m€€›ﬁﬁ› [0;1;34;44m∞[0;34m€€ [A
[50C[0;1;34;46m∞[0;36mﬂ[0;34m‹[0;36mﬂ‹[0mﬂ€€€≤±‹€≤€[A
[65C[0;1;47m∞[40m
[15C[0;1;47m∞[0m€€€€€€€ [0;1;34;46m∞[1C [0;34m€€ [A
[30C[0;1;36;46m∞[0;34m€[0;34;44m [1C[0;36m≤ [0;34m€ [A
[38C[0;34;46m [0;34m€€ﬂﬁ ﬂ [0;1;34;46m€[0;34m€€  ﬁ›[0;36mﬁ›[A
[55C[0mﬁ€€€€€€€€€€
[15C€€€€€€€€ [0;46m [1C[0;1;36;46m∞[0;34m€€ [0;1;36;46m±[40m[A
[31C[0;34m€[0;34;44m [1C[0;34;46m [0;36m›[0;34mﬁ›[A
[38C[0;1;36;46m∞[0;34m€€ €   [0;1;34;46m≤[0;34m€€  €€ [0;36m€[A
[55C [0m€€€€€€€€€[0;1;47m∞[40m
[15C[0;1;47m∞[0m€€€€€€€ [0;1;36;46m∞[1C±[0;34m€€ [A
[30C[0;1;36;46m≤[0;34m€[0;34;44m [1C[0;1;36;46m∞∞[1C[40m[A
[37C[0;34m€[0;1;36;46m±[0;34m€›ﬁ€ [0;1;36m∞ [0;1;34;46m∞[40m[A
[47C[0;34m€€  €€›[0;36mﬁ›[0mﬁ€€€€€€€€[0;1;47m∞[40m
[15C[0m€€€€€€€€ [0;1;36;46m±[1C≤[0;34m€€‹€ﬂﬂ [0;1;36;46m[40m[A
[34C[46m±[0;1;36mﬁ›[0;34mﬁ[0;1;36;46m≤[0;34m€›ﬁ€ [0;1;36m± [A
[46C[0;1;36;46m∞[0;34m€€  €€€ [0;1;36;46m∞[1C[0m€€€€€€€€[A
[65C[0;1;47m±[40m
[15C[0;1;47m∞[0m€€€€€€€ [0;1;36;46m≤[1C€[0;34m€ﬂ[0;1;36m‹‹ﬂﬂ[A
[33Cﬂﬂ € €[0;34m€ €€ [0;1;36m≤ [0;1;36;46m±[0;34m€€  €€≤ [A
[55C[0;1;36;46m±[1C[0m≤€€€€€€€[0;1;47m±[40m
[15C[0m€€€€€€€€ [0;1;36mﬁ›ﬁ›ﬁ› [0m‹€€€›[0;1;36mﬁ›ﬁ[0;34m› ﬁ›[A
[43C[0;1;36mﬁ€›ﬂ[0;34m€€  €€ﬂ[0;1;36m‹ﬂ[0m‹€€€€€€€€[A
[65C[0;1;47m≤[40m
[15C[0m€€€€€€€€€ [0;1;36mﬂ‹ﬂ‹ﬂ [0m€€€€‹[0;1;36mﬂ‹ﬂ‹‹[0;34mﬂ[A
[42C[0;1;36m‹ﬂ[0m‹[0;1;36mﬂﬂ‹‹[0;34mﬂﬂ[0;1;36m‹‹ﬂ [0m‹≤€€€€€[A
[62C€€€[0;1;47m≤[40m
[14C[0mﬁ€€€€€€€€€€‹ [0;1;36mﬂ [0m‹€€€€€€€‹[0;1;36mﬂ[0m‹‹[A
[41C[0;1;36mﬂ[0m‹€€≤‹‹ [0;1;36mﬂﬂ [0m‹‹±≤€€€€€€€€€[A
[65C[0;1;47m€[40m
[14C[0mﬁ€€€€€≤±ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€≤€≤±€€€€€€€€€€€€€[A
[65C[0;1;47m€[40m
[14C[0m≤€€≤±ﬂ[6C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1mﬂ
[14C[0mﬁ€≤≤[7Cﬁ≤ﬂ  ﬂ±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ ‹
[15C€€≤›[6C≤›    ﬁ€€€€€€€€€€€€€€€€€€€€€€€ﬂ€≤‹‹∞±≤€≤›
[15C€€€≤[5Cﬁ€≤±‹ ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±
[15Cﬁ€€€‹    €€€€€€≤ﬂﬂ  ﬂﬂﬂ€≤±ﬂﬂ[5Cﬂﬂ±≤€€€€€€€€€€€€€≤
[16C€€€›[5Cﬂ€€€€[21Cﬂ≤€€€€€€€€€€€€€›
[16C€€≤[8Cﬂ€›[5C[0;1;30m-/=dope=\-[8C[0m≤€€€€€€€€€€€€›
[15Cﬁ€€›[10Cﬂ[23Cﬁ€€€€€€€€€€€€›
[16C€±[16C[0;1;30mmorbius.acid[8C[0m≤€€€€≤ﬂ ﬂ€€€€
[16Cﬁ[37Cﬂ€€≤±    ﬁ€€€
[56Cﬂ€›[5C≤€€›
[58Cﬂ[5Cﬁ€€≤‹
[65C€≤ﬂ
[65Cﬁ›
[66Cﬂ[0m
[0m[40m
[39m[0;1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[53Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m
[26C[0;1;30m∞
[27C˛
[24C∞   ∞‹
[27Cﬂ±
[26C∞‹‹
[28Cﬂ≤€
[25C‹[41m≤≤±[0;31m‹[1m‹
[23C[0m€ [1;30mﬂﬂ€ﬂ[31mﬂ
[23C[37;47m≤‹[0m€‹‹‹€€‹[5C[33m∞
[23C[1;30mﬂ[37;47mﬂ‹±∞[0m€[1;30;47m∞[0mﬂ[6C[33m≤‹‹‹‹‹‹‹‹‹∞
[23C[1;30m‹ [0mﬂ[1;47mﬂ[0m€€[1;30;47mﬂ≤[5C[0;33mﬂ 
[A[38C[1;43m‹≤ﬂ€ﬂﬂ≤ﬂ[0;33m€≤€€‹
[16C∞[7C[37m‹€‹[1;30;47m‹[0m€€ﬂ[1;30m∞  [0;33m∞  ﬂ
[A[38C[1;43mﬂ±€ﬂﬂ ∞[0;33m€€€€[43m  [40m€  ∞[7C∞
[15C[1m‹[0;33m≤[1m‹‹‹[0;33m‹   [1;30mﬂ[37;47m≤‹[0m€€€€‹  
[A[34C[33mﬂ [37msb [43m [1;33mﬂ[0;33m≤€€€€€[43m     [40m
[A[52C[43m[2C[40m≤‹‹‹ ﬂﬂ‹≤
[13C[1m‹[43m≤ﬂﬂ[30m∞[0;33mﬂ [1mﬂ[0;33mﬂﬂ‹ [1;30m‹
[A[26C[37;47m∞ﬂ[0m€€ﬂ[1;30mﬂ  [0;33m∞[1m‹‹[0;33m‹‹‹ ﬂ
[A[42C[1;43mﬂ‹[0;33m€€ ﬂﬂ [43m [40m≤ ﬂ€[1;43m‹≤‹‹[40m
[A[59C[43m[0;33m€€‹ﬂ
[13C[1;43m‹ﬂ[30m∞±[0;33m€∞[5C[37m‹ €ﬂ€‹ﬂ [1;33m‹[43m≤[40m
[A[34C[43m[0;33m≤[1;43mﬂ∞[0;33m≤€€€‹ [1;43m≤[0;33m€€‹‹‹€ﬂ∞ 
[A[53C≤€[1;43m≤∞[0;33m€€€[1;43m∞[0;33m€≤
[13C≤≤[43m [40m≤€≤[5C[37mﬂ[1;47mﬂ[0m‹[1;47m‹ [0m€  [33m≤
[A[33C[1;43m∞ ∞[0;33mﬂﬂ€€€€ [1;43m∞[0;33m€≤ﬂﬂﬂ  ‹‹€
[A[54C[1;43m‹ﬂ [0;33m€‹‹ ﬂ∞
[13C∞€€±€‹ﬂ    ‹ [1;37;47m≤∞[0mﬂ[1;30mﬂ  [0;33m∞ﬂ[1;43mﬂ[40m
[A[35C[43m  [0;33m‹€€ﬂ ‹[1;43m‹[0;33m€∞[5C≤€[43m   [40m
[A[56C[40m€  ﬂ ‹‹
[15Cﬂ∞ﬂﬂﬂﬂﬂﬂ    [37mﬂ[11C[33m‹‹≤€€€‹[5C∞ﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂ
[41C∞ ﬂ[15C∞[0m
[0m[40m
[39m[0;1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[53Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m
[2C[0;35m∞[9C[1;30m∞
[8C[0;35m∞ ∞‹‹‹[12C∞[7C∞[31C∞[7C∞  ∞
 ∞  ∞   ﬂ[1;30;45m≤‹±∞[4C[0;35m∞[5C∞  ±‹‹‹˛  ‹±   ∞‹
[A[40C[1;30;45m‹±‹∞[0;35m‹  ∞ ±‹    ∞ [1;37m‹€€€€[47m‹[40m
[A[63C[47m[0m‹ [35m‹≤‹[1;30;45m˛[0;35m€‹‹‹‹±
 ∞∞  ‹[1;30;45m±‹[0;35m‹[1;30m€€€[45m±[1C[0;35m‹
[A[15C[1;30;45m∞‹˛±[0;35m‹‹‹‹±ﬂ[1;30;45m˛‹±‹≤[0;35m‹‹‹
[A[33C[1;30;45m±‹˛‹∞[0;35m≤[1;30m€€€€[45m≤[40m€[0;35m‹‹
[A[47C[1;30;45m∞‹≤±[1C[0;35m‹[1;30;45m±[0;35m‹‹‹[37mﬂ
[A[58C[1;47m≤€€€ﬂ[0mﬂ[1;30;45m±‹≤€±‹[0;35mﬂ[1;30;45m±˛‹[40m
[A[74C[45m±≤[0;35m∞ ∞
 ∞± [1;30;45m∞[40m€[47m€[40m€ ‹€€[45m≤[1C[40m€€[47m€‹[40m
[A[18C[45m≤[1C[0;35mﬂ[1;30;45m≤[40m€[45m‹[1C≤[47m≤[40m
[A[27C[40m€€ﬂ€€€€€€€[45m≤[1C[40mﬂ≤≤ﬂ±ﬂ∞[45m≤[40m€€€€€
[A[52C[45m≤[40m€€[45m±[40m›[0m‹[1;30;47mﬂﬂ±ﬂ[0m‹€
[A[64C[1;30;45m≤[40m€€€€ﬂ [45m≤[40m€€[45m€≤[1C[0;35m∞±
 ±≤ [1;30m€[47m€€‹[1C[40m€[47mﬂ€[40m€ [47m≤ﬂ≤ﬂ€[1C[40m
[A[20C[40m€€€[47m≤[1C[40m€€€€ €[47m‹≤[1C±[40m€[47mﬂ€[40m
[A[38C[40mﬂ€€[47mﬂ[40m€€€ﬂ€[47mﬂ[40m€[47m€[40m‹ [47m[40m
[A[52C[47m≤[40m€[0m‹[1;30m€€[47m›[37m‹± ˛∞‹[30;40m€
[A[65C[47m≤ﬂ≤ﬂ€[1C[40mﬂ€€[47m≤[40m€ [0;35m±±
 ≤€ [1;30m€[47mﬂ≤[0m€ [1;30;47mﬂ€ﬂﬂ[1C∞  ﬂ [1Cﬂ±ﬂ±[1C‹∞[40m
[A[27C[47mﬂ [1Cﬂ[37m∞[30m∞[40m∞[0m€€€[1;30;47m‹[1C≤ﬂ[40m
[A[41C[47m∞ﬂ‹[40m€ €[47mﬂ€ [40m€ €[47mﬂ[40m€[47mﬂ≤[40m
[A[57C[47m[37mﬁ≤ﬂ€‹€›[30m‹∞  ﬂ [1C[40m€[0m€[1;30;47mﬂ[40m
[A[74C[47m±[40m€ [0;35m±≤
 €€ [1;37;47m±[0m€€[1m∞ [47m‹˛[0m€[1m€[47m €≤˛ ‹[1C ‹ [40m
[A[23C[47m[30mﬂ[0m∞[1;47m±[0m€€€[1;47mﬂ‹≤‹ﬂ[0m€
[A[35C[1;47m≤‹∞[0m‹[1;47m˛≤   ∞[1C [0m€€€[1;47m≤[1C[40m
[A[52C[47m[30m∞[0m€[1;30;47m‹[0m€[47m [1mﬁ€€€[40mﬂ
[A[62C[47m€€[40m∞[47m€≤˛ ‹[1C ‹ [30mﬂ[0m∞ [35m≤€
 €€ [37mﬂ[1m∞ﬂ[47m€˛[40mﬂﬂﬂ∞  ∞ﬂ[47mﬂ[40m€ﬂﬂ[30mﬂﬂ [0mﬂ[1m
[A[25C±ﬂﬂ∞[0mﬂ [1mﬂ[0;35m∞ [1;37mﬂﬂ±ﬂﬂ[30;47m‹[0mﬂ[1mﬂﬂ
[A[43C[0mﬂ±ﬂﬂ[1mﬂﬂ[47mﬂ[40mﬂ[0;35m∞[37mﬂ[1;47mﬂ[40mﬂﬂ∞ﬂﬂﬂ
[A[60Cﬂﬂﬂﬂﬂﬂ∞ﬂﬂ≤ﬂﬂ[30mﬂﬂ [0;35m‹‹€€
 ﬂ€€‹‹‹‹‹‹≤‹‹‹›‹‹‹‹‹≤€[1;45mthe[0;35m‹[1;45mdominiOn[0;35m≤‹‹‹‹
[A[39C‹‹≤€‹‹‹€≤‹‹‹≤‹‹‹≤[1;45msyS:formic![0;35m€‹‹‹≤€€€€€
[A[77C[30;45m˛[35;40m‹
[1;45m±€€€€€€€€€€[47m≤[45m€€[47m€€[40m€[47m≤[40m€€[47m[40m
[A[20C[47m€≤≤±[45m€[47m∞[45m€[47mﬁ›ﬁ [37mIntrance Worl[40m
[A[44C[47md HQ [35mﬁ›ﬁ›[45m€[47m∞[45m€[47m€±≤≤≤[45m€[40m
[A[62C[47m€€≤€[45m€€[47m€[45m€[47m≤[45m€€€€€€€±[40m
[45m[0;35mﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ±ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤
[A[55Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[28C[1;30mfont: [0mSilver Rat [1;31m([0maC[1mi[0md[1;31m)[0m
[0m[40m
[39m[0;1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[53Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m
[0m[1;30m€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€
[A[54C€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€[0m
[1;30m€€ﬂﬂﬂﬂ [0mﬂﬂ€[1;47m‹‹[0m€€  [47m [1m‹‹[0m€ﬂ€
[A[22C[1;47m‹‹[0m€‹  €[1;47m‹‹[0m€ﬂ€[1;47m‹‹ [0m‹ ﬂ€
[A[41C[1;47m‹‹‹[0m€  [1;30mﬂﬂﬂﬂﬂ€€ﬂﬂﬂ [0m€€€€€ﬂﬂﬂﬂﬂﬂ 
[A[70C[1;30m€€€[0m
[1;30m€€ [0m€[47m [1m‹‹[0m€ﬂ€[1;47m≤€≤[0m€ €[1;47m≤€≤[40m
[A[19C[0m€ €[1;47m≤€≤[0m€ €[1;47m≤€≤[0m€ €[1;47m≤€≤[40m
[A[37C[0m€  €[1;47m≤€≤[0m€ﬂ€[1;47m‹‹ [0m€‹‹‹‹€  ﬂﬂﬂﬂﬂﬂ
[A[64C€[1;47m≤€≤[0m€ [1;30m€€€[0m
[1;30m€€ [0m€[1;47m±≤±[0m€ €[1;47m±≤±[0m€ €[1;47m±≤±[40m
[A[19C[0m€ €[1;47m±≤±[0m€ €[1;47m±≤±[0m€ €[1;47m±≤±[40m
[A[37C[0m€  €[1;47m±≤±[0m€ €[1;47m±≤±[0m€ €[1;47m±≤±[40m
[A[56C[0m ﬂ€[47m [1m‹‹[0m€ €[1;47m±≤±[0m€ [1;30m€€€[0m
[1;30m€ﬂ [0m€[1;47m∞±∞[0m€ €[1;47m∞±∞[0m€ €[1;47m∞±∞[40m
[A[19C[0m€€€[1;47m∞±∞[0m€ €[1;47m∞±∞[0m€€€[1;47m∞±∞[40m
[A[37C[0m€  €[1;47m∞±∞[0m€ €[1;47m∞±∞[0m€ €[1;47m∞±∞[40m
[A[56C[0m  €[1;47m∞±∞[0m€ €[1;47m∞±∞[0m€ [1;30mﬂ€€[0m
[1;30m€ [0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ   ﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂ   [1;30mﬂ
[A[29C[0mﬂﬂﬂﬂﬂﬂﬂﬂ  [1;30mﬂ[0mﬂﬂﬂﬂﬂﬂ [1;30mﬂ[0mﬂﬂﬂﬂ 
[A[53C[1;30mﬂ[0mﬂﬂﬂ  [1;30mﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1;30m€€[0m
[1;30m€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€
[A[54C€€€€€€€€€€€€€€€€€€€[0m
[1;30m  ≤›    €€≤€€€€€ﬂﬂﬂﬂ [0mﬂﬂ€[1;47m‹‹[0m€€ ﬂﬂﬂﬂﬂﬂ€
[A[36C[1;47m‹‹ [0m€ ﬂ€[47m    [40m ‹‹‹‹‹‹ [1;30m€€[0m[5C
[A[62C[1;30m€[0m[7C[1;30mﬂ €[0m
[1;30m  ±    ﬁ€ ±€€€€€ [0m€[47m [1m‹‹[0m€ﬂ€[1;47m≤€≤[40m
[A[27C[0m€ ‹[47m [1m‹‹[0m€ﬂ€[1;47m≤€≤[0m€ﬂ €[47m    [40m
[A[47C‹€[1;47m≤€≤ [0m [1;30m‹€€[0m[5C[1;30m≤[0m
[1;30m  ∞    €€  €ﬂ€€€ [0m€[1;47m±≤±[0m€ €[1;47m±≤±[0m€
[A[28C €[1;47m±≤±[0m€ €[1;47m±≤±[0m€ ‹‹‹‹‹‹ €[1;47m±≤±[40m
[A[52C[0m€ [1;30m€€[0m[6C[1;30m±[0m
[14C[1;30m€ﬂ [0m€[1;47m∞±∞[0m€ €[1;47m∞±∞[0m€ €[1;47m[40m
[A[30C[47m∞±∞[0m€ €[1;47m∞±∞[0m€  [47m [1m∞±∞[0m€ €
[A[49C[1;47m∞±∞[0m€ [1;30mﬂ≤[0m
[14C[1;30m€ [0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ   ﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
[A[42C[1;30mﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1;30m± sm.acid[0m[0m
[0m[40m
[39m[0;1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[53Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m
[0m[1;31mﬂﬂﬂ[0;31mﬂ[1mﬂﬂﬂﬂ[0;31mﬂ[1mﬂ[0;31mﬂﬂﬂ[1mﬂﬂﬂ[0;31mﬂﬂ
[A[18C[1mﬂ[0;31mﬂ[1;30mﬂ[0;31mﬂ[1;30mﬂ[0;31mﬂﬂﬂ[1;30mﬂﬂﬂ
[A[29C[0;31mﬂ[1;30mﬂ[31mﬂ[30mﬂﬂﬂﬂ[0;31mﬂﬂ[1;30mﬂﬂﬂ[0;31mﬂ
[A[42C[1;30mﬂ[0;31mﬂﬂﬂ[1;30mﬂﬂ[31mﬂ[0;31mﬂ[1;30mﬂﬂﬂ[0;31m
[A[53Cﬂ[1;30mﬂ[31mﬂ[30mﬂﬂ[0;31mﬂﬂ[1mﬂﬂ[0;31mﬂ[1mﬂﬂﬂﬂ
[A[67C[0;31mﬂ[1mﬂ[0;31mﬂ[1mﬂ[0;31mﬂ[1mﬂﬂﬂﬂﬂ[0;31mﬂ[1mﬂ
[A[79C[0m [1;34;44m≤[0;34mﬂ≤‹€€[1;44m∞[0;34m€≤[1;44m±[40m
[A[10C[44m[0;34mﬂ≤€ﬂ‹ €[1;44m±[0;34m€‹[1;44m∞[0;34m≤€‹
[A[24C[1;44m∞[0;34m‹ [1;44m±∞[0;34m‹€€ﬂ€[1;44m∞[0;34m€‹‹≤€
[A[40C≤€€‹€[1;44m∞[0;34m≤€ﬂ‹€ ﬂ≤€‹±≤‹€[1;44m±∞[0;34m€€≤€ﬂ‹≤€
[A[70C€[1;44m∞[0;34m€ﬂ±≤‹€€
[A[79C[37m [1;34;44m±[0;34m€›ﬂ ≤€ﬂ›[33m‹€ ‹[34mﬂ›€[1;44m‹˛[40m
[A[18C[44m[0;34m€ﬂﬂ[33m‹‹‹‹[34mﬂ€‹€€›[33m‹‹[34mﬂ€ [33m‹
[A[37C[34mﬂﬂ€[44m [1m‹[0;34m‹€ﬂﬂﬂ€‹[1;44m˛ﬂ[0;34m€€ﬂ›ﬂ
[A[56C[33m‹‹[34mﬂ[33m‹[34m ﬂ‹€ﬂ[33m‹€‹[34mﬂ›ﬂﬁ€[33mﬁ‹
[A[75C[34mﬂ ﬂ≤
[A[79C[37m [34m≤ﬂ[33m‹€[34m ± [33mﬂ[34m [35m‹‹[1;37;45m≤[40m
[A[12C[45m[C[0;33m›[34m›ﬁ[1;44m›[0;34m›[33m‹€€€ﬂ[1;37m˛
[A[24C[0;33m€€[1;37m [0;34m€≤ ›[33m€€€[34mﬁ[33m [1;37m‹ﬂ
[A[38C[0;33m‹[1;37m [34;44mﬁ[0;34m€ﬂ[C[33m€ﬂ€[C[34m≤ﬂ€
[A[51C[C[33m‹€‹€ﬂﬂ[35m‹‹[1;37;45m≤[0;33mﬁ[C[34m€[33mﬁ€€€
[A[68C€[C€[34mﬁ [33mﬂ[35m‹‹[1;37;45m≤[C[0;34m±
[A[79C[37m [34m± [33mﬂ[35m‹‹‹‹€€€€[1;37;45m±[0;35m›[33m€‹
[A[15C[34mﬁ€ [33m€ﬂ[1;37m‹‹ﬂ[0;33m‹€€[1;37m [0;34m≤›[33m›
[A[30C[34m›[33m€€€[34m [1;37mﬁ‹ﬂ[0;33m‹›[1;37;44m [0;34m›
[A[42C[33m‹[31mﬂ‹[35mﬂ‹ [34m±[33mﬁ‹ﬂ[35m‹‹‹‹≤€€€[1;37;45m[40m
[A[60C[45m±[0;35m›[33m›[34m≤ [33m€€ﬂ[35m‹ﬁ‹‹€€€€[1;37;45m[40m
[A[76C[45m±[0;35m›[34m∞
[A[79C[37m [34m [35m‹€€€€≤€[1;37;45mﬂ‹[0;35m€[1;37;45m∞[40m
[A[12C[45m[0;35m€ [33m€[34mﬁ€ [33m›[1;37;45m€[40m€ﬂ›
[A[23C[0;33m€€€›[34m±[33mﬁ›[34m›[33m€€€[34m [1;37;45m€[40m
[A[36C[45m[40m›[0;33mﬁ€›[34m≤ [33m€€[31mﬁ›[35mﬁ± [33m›
[A[50C[35m‹€€€€€€[1;37;45mﬂ‹[0;35m€[1;37;45m∞[0;35m∞ [34m±
[A[64C [35m‹‹≤€€€€€[1;37;45mﬂ‹[0;35m€[1;37;45m∞[0;35m€
 [45m [C[40mﬂﬂﬂ±€€€[1;37;45m˛[0;35m€€ [33m€[35m [34m≤ 
[A[18C[33m›[1;37;45m€[40m›[0;33m€‹€€€›[34m∞[33mﬁ€ﬁ€€€[C
[A[35C[1;37;45m€[C[0;33m€€›[34m±[33mﬁ€€›[31m€ [35m≤[33mﬁ
[A[49C›[35m€ ﬂﬂﬂ€€€€[1;37;45m˛[0;35m€± ˛ﬂ[33m‹‹‹[35mﬂﬂﬂ
[A[71C[1;37;45m∞[0;35m€€€[1;37;45m˛[0;35m€≤
 [45m [C[33;40m±[31m˛ﬂ‹‹[35mﬂ≤€€[1;45m∞[C[0;33m€[C[34m±
[A[17C[33mﬁ›[1;37;45m≤[C[0;33m€€€€€€‹€€€€€€[C[1;37;45m≤[C[40m
[A[37C[45m[0;33m€€›[34m∞[33mﬁﬂ[31m‹[35m˛ ‹€[33mﬁ›[35m€
[A[51C[33mﬁ[31m˛ﬂﬂ‹‹[35mﬂ€€€≤[33mﬁ€€€€ﬂ[31m‹ [35m˛  ﬂ€€€±
 [45m [C[33;40m≤€€‹[31mﬂ€ [35m€[1;45m±[0;35m›[33mﬁ€[35m 
[A[16C[34m∞[33mﬁ›[1;37;45m±[C[31;43m stc[0;33m€€€€€€€€€›
[A[35C[1;37;45m±[C[0;33m€€€‹€€‹[31mﬁ›[35mﬁ€[33mﬁ›[35m€
[A[51C[33mﬁ€€€‹[31mﬂ€ [35m€€[45m [33;40mﬁ€€€ﬂ[31m‹ [35m±‹
[A[71Cﬂ[33m‹[31m˛‹[35mﬂ€›
 [45m [C[33;40m€€€€€[C[31m€ [35mﬂ [1m‹‹[0;33mﬂ€€[1;35m 
[A[19C[37;45m∞[C[0;33m€€€€€€€ﬂ[1;35m‹[0;33mﬂﬂ€€›[1;37;45m∞[40m
[A[36C[45m[C[0;33m€€€€€€€›[31m€ [35m€[33mﬁ›[35;45m [40m
[A[51C[45m[33;40mﬁ€€€€€[C[1;31;41m∞[C[45m [35m∞[0;33mﬁ€€
[A[65C€[31mﬁ›[35mﬁ≤›[33mﬂ€€ [31m›[35mﬂ[33m‹
[35m [1;45m∞[C[0;33m€€ﬂ[1;35m‹‹˛[0;33m‹[1;35mﬂ [0;33m€
[A[13C[1;35m [0;31m‹[1;35mﬂ‹  [45m∞[C[0;33m€€€€€€€€[C
[A[30C[31m‹[1;35mﬂ‹[0;33mﬂ›[1;35;45m∞[C[0;33m€€€€€€€›[31m
[A[45C≤ [1;35;45m∞[0;33mﬁ›[1;35;45m∞[0;33mﬁ€€€€€›[1;31;41m±[40m
[A[59C[41m[C[35;45m∞±[0;33mﬁ€€[C[1;31;41m˛[C[45m [35m∞[40m
[A[70C[45m[0;35m‹ﬂ[33m‹€€ﬁ€€ 
[A[79C[37m [1;30m [35;45m±[C[0;33m€‹[1;35mﬂ[0;33m‹‹€€€€€
[A[13C[C[31m≤ [1;35m€› [45m±[C[0;33m€€€€€€€€›[31m≤ 
[A[32C[1;35m€›[0;33m›[1;35;45m±[C[0;33m€€€€€€€ [31m± 
[A[47C[1;35;45m±[40m›[0;33m›[1;35;45m±[0;33mﬁ€€€€€›
[A[58C[1;31;41m≤[C[35;45m±≤[0;33mﬁ€€›[1;31;41m‹[C[35;45m∞[40m
[A[69C[45m±[0;35m›[33m€€€€€€€ 
[A[79C[37m [1;30m [35;45m≤[C[0;33m€€€€€€€€€[C[31m± 
[A[15C[1;35mﬁ€∞ [45m≤[C[0;33m€€€€€€€[C[31m± [1;35mﬁ€€ 
[A[35C[45m≤[40m›[0;33mﬁ€€€€€›[31m∞ [1;35mﬁ[45m≤€[C≤[40m
[A[51C[45m[0;33mﬁ€€€€€›[31m€ [1;35;45m≤€[0;33mﬁ€€›
[A[66C[1;31;41mﬁ[C[35;45m±≤[0;33mﬁ€€€€€€€ 
[A[79C[37m [1;30m [35;45m€[40m›[0;33mﬁ€€€€€ﬂﬂﬂ[1;35m‹‹‹€€≤
[A[18C €›[0;33mﬁ€€€ﬂﬂﬂ[1;35m‹‹‹€[45m≤[40m€ €€[C[0;33m€€€€ﬂ
[A[43Cﬂ[1;35m‹‹[45m€€[40m€ €›[0;33m€€€€ﬂ›[1;31;41m˛[C[40m
[A[60C[41m[35;45m€€[0;33mﬁ€ﬂ›[31m€ [1;35;45m≤[40m€[0;33mﬁ
[A[71C€ﬂ€€€€≤ 
[A[79C[37m [1;30m [35m€€‹‹‹‹‹‹€€€€€€€€›[0;33m›[1;35m€€‹‹‹‹€
[A[26C€€€[45m€[40m€€[45m±[40m› €€€‹‹‹‹€€€€€[45m±[40m›
[A[49C[0;33m›[1;35m€€ [0;33m€ﬂ›[1;37;47m±[C[0;31m≤ 
[A[60C[1;35;45m€€[40m› [37m±[0;33mﬁ[31mﬁ›[1;35mﬁ€[0;33mﬁ›
[A[72C[1;37m€[0;33m ﬂ€€±
[37m›[1;35mﬁ€€€€€€€[45m≤[40m€€€€€€ﬂ [0;33mﬂ[1;35mﬁ€€€€€€
[A[26C[45m€ﬂﬂ‹[40m€€ﬂ[0;33m‹[1;37mﬁ[35mﬁ€€≤€€€€€€€[45m±[40m
[A[47C[45m[40mﬂ[0;33m‹ [1;35m≤€[0;33mﬁ›[1;37m€‹[47mﬂ[C[40m
[A[58C[47m[0;31m± [1;35;45m≤€[40m› [37m≤ [0;33m›[31m≤ 
[A[69C[1;35m€ [0;33m›[1;37;47mﬂ[40m‹€[0;33mﬁ€[1;37m ±
[A[79C[0m [1;47mﬂ[40m‹[35mﬂ€€€€≤€[45m±[40m€€ﬂﬂﬂ  [37m≤‹ 
[A[20C[35mﬂ€€€€€€≤ﬂﬂﬂ [0;33mﬂ[37m‹[1;47m‹[C[35;40mﬂ€±€€€€ﬂ
[A[44Cﬂﬂ [37;47mﬂ[40m‹›[35m±€[0;33mﬁﬂ[1;37m‹[47mﬂ[40mﬁ 
[A[58C[0;31m∞ [1;35;45m±[40mﬂ  [37;47mﬂ‹[40m‹ [0;31m±
[A[69C[1;35mﬁ [0;33mﬂ[1;37m‹[47mﬂ[C[0;33mﬂ€[C[1;37m≤
[A[79C[0m [1m [0mﬂ[1mﬂ‹[0m‹[1m‹‹[0m‹‹[1m‹‹‹[0m‹[1;47m‹[40m
[A[14C[47m[40m‹€‹ﬂ[47mﬂ[40m€‹‹‹‹‹‹‹‹‹‹[47mﬂ[40m‹ﬂﬂ[47mﬂ‹[40m
[A[36C[47m[40m‹[0m‹[1m‹‹‹‹[0m‹[1m‹[0m€[1;47mﬂ[40m‹ﬂ 
[A[49C[47mﬂ[40m‹[0m‹‹[1;47m‹[40m‹[47mﬂ[40m‹[47m≤[40m‹ﬁ‹
[A[61C[47mﬂ‹[40m‹ﬂ[47m±≤[40m‹‹[0m‹[1;47mﬂ‹≤[40m‹ﬂ€[0m‹ﬂ[1m€
[A[79C[0m [1;30mﬂ‹‹‹ ‹‹  ‹‹‹ ‹‹‹‹ﬂ ‹‹‹‹‹‹‹‹‹‹‹ ‹ ﬂ ‹‹ ‹‹‹‹ ‹  
[A[46C‹ ﬂ ‹  ‹‹ ‹ ‹‹‹ ‹‹  ‹‹‹  ‹‹‹ﬂ‹  ‹
[A[79C[0m [1;30m
[11C-[10C[0mA[10C[1mC[10Ci[10C[0mD[10C[1;30m-[0m
[0m[40m
[39m[0;1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[53Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m
[40m[0;31m[59C[0;34m›
    [1;30mﬂ ﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ[0mﬂﬂ[1;30mﬂ[0mﬂﬂﬂﬂ[1;30mﬂﬂ[0mﬂ[1;30mﬂ[A
[31C[0mﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€[1;47m‹[0m€[47m [1mﬂ[40m±≤[47mﬂ[40m€[A
[53C[47m‹[0m€[1m€€ [0;34m€›[1;37;47mﬂ[40m€[0m€[1m‹‹‹‹
[8Ca[0mci[1;30mdacidacidacidacidacidacida[10C[31m‹‹[0;31m‹[1m‹‹[A
[52C[0;31m‹‹[1m‹[0;31m‹ [34m€[1;44m˛[0;34m€ [31m‹‹‹‹[1;37mﬂﬂﬂﬂ‹‹
[8C[0mac[1;30midacidacidacidacida  [37m‹‹ ‹ ﬂﬂﬂﬂﬂ‹‹‹[11C[0;34m‹[A
[56C[1;44m‹€∞[0;34m≤[5C[31mﬂﬂﬂ‹  [1;37mﬂ‹
[8C[0ma[1;30mcidacidacidacidaci [37m‹ﬂﬂ  [0m‹[8C‹  [1mﬂﬂ˛    [A
[52C[0;34m‹‹[1;44m‹ ﬂ±[0;34m≤›   [1;30macida [0;31mﬂ‹  [1;37m€
[8C[30macidacida  daci a [37m˛ [0m‹‹ﬂ [1;33mﬂ‹‹€≤ﬂ  ﬂ‹‹‹ [0mﬂ˛ [1m[A
[48Cﬂ [34;44m€€ﬂ [0;34mﬂ€≤[1;44m∞[0;34m± [1;30mcidacidaci [0;31m€ [A
[73C [1;37m€
[8C[30macidaci [0;31m‹[45m±∞[40m‹‹ ˛ﬂ‹[1;37mﬂ [0m€ﬂ[1;33m‹ﬂ[A
[31C[0;31m˛ﬂ[1;33m‹≤ [0;31m˛ﬂ‹˛ﬂ‹[1;33mﬂ€€ [0;31m˛ﬂ‹[1;37mﬂ[0;34m[A
[50C‹[1;44m≤ [0;34m›[31;45m∞[1C[34;40m±ﬂ    [31m˛ﬂ [1;30midacid [A
[72C[0;31m€ [1;37m≤
[8C[30macida [0;31m˛ﬂ  ﬂ[45m±[2C±[1C[40mﬁ›[37mﬁ›[1;33mﬁ [A
[30C[0;31;45m±[40m‹[1;33mﬂ€± [0;31;45m±[2C[40m›[1;33m›[0;31mﬁ [A
[43C[1;33m≤€ [0;31;45m∞[1;33;40m˛ [31;41m∞[1C[34;44m±[0;34m€ [A
[54C[31;45m±[1C[1;30;40mcid  [0;31;45m∞[40m‹ [1;30macidcid [0;31m[A
[72C€ [1;37m±
[6C[0;31m∞ [1;30macidacidac [0;31;45m≤[1C[1;41m∞[0;31;45m≤[40m[A
[23C[1Cﬂ‹ [37m›[1;33m›[0;31m€[45m≤[1C[1;33;40mﬂ€ [31;41m∞[40m[A
[36C[0;31;45m≤[1C[1;33;40m±‹ [31;41m∞[0;31m‹[1;33mﬂ [0;31m€[A
[46C[45m±[1C[40mﬂ[1;41m±≤[2C∞[0;31;45m≤[2C[1;30;40mid [A
[60C[31;41m∞[0;31;45m±[2C[1;30;40mcidacid [0;31m≤ [1;37m∞
[6C[0;31m± [1;30macidacid [31m‹[41m±∞[1C±≤[2C∞±[0;31m‹ €[A
[30C[1;41m∞±≤[0;31m‹ [1;41m±≤[1C[33;40m≤€ [31;41m±≤[40m€ [0;31m€[A
[46C[45m≤[1;33;40mﬁ  [31;41m≤€[1C[0;31m€[1;41m±≤[40m€   [A
[60C[41m±[0;31;45m≤[40m€€‹ [1;30mdacid [0;31m±
    [1;37m∞ [0;31m≤ [1;30macidacida [31mﬂ[6C[0;31mﬂ[1;41m≤[40m[A
[27C[0;31mﬂ  [1mﬂ[0;31mﬂ[1;33m‹‹€‹‹≤€€€‹[31mﬂ›[33;43m€[40m‹[A
[46C[0;31mﬂ[1m‹‹€[41mﬂ[0;31mﬂ   ﬂ[1mﬂﬂﬂ  [0;31mﬂﬂ[1;30macidacid [A
[72C[0;31m∞
    [1;37m± [0;31m€ [1;30macidacid  [0;34m‹‹‹‹[1;44m‹‹‹[0;34mﬂ[A
[26C[1;37m‹ [0mﬂ‹[1;33mﬂﬂﬂ€€€€€€€€€ﬂ  [0m‹˛ [1m‹  [30macidacidacid[A
[63Cacidacid
    [37m≤ [0;31m€ [1;30macid  [0;34m‹‹[1;44m‹‹€€ﬂﬂﬂ[0;34m€€€‹[A
[27C[1;37mﬂ‹  [0mﬂﬂ ‹‹‹‹‹‹   ﬂﬂ  [1m‹± [30mdacidacidacidacidacid
    [37m€  [0;31m€ [1;30ma [0;34m‹[1;44m‹‹€€ﬂ≤[0;34m€€[1;44m∞[40m[A
[21C[0;34m€€€€€≤€‹ [1;37mﬂ≤‹‹‹[7C‹‹ ≤ ±∞ [30mdacid[31mstc.acid[30m[A
[63Cacidacid
[5C[37m€  [0;31mﬂ [34m€[1;44m€€€≤[0;34m€€[1;44m±[0;34m€€€€€€€≤ﬂ± [A
[29C  [1;37m±∞≤    ﬂﬂ≤ﬂ±  ± ∞ [30midacidacidacidacidaci[0md
[6C[1mﬂ‹ [0;34mﬁ[1;44mﬁ€€≤±[0;34m€€[44m  [40m€€€€€≤› ∞   [1;37m∞ [A
[33C±[6C± ∞  ∞  [30mcidacidacidacidacidac[0mid
[8C[1mﬂ[0;34mﬁ[1;44mﬁ€≤±[0;34m€€€€€€€€≤€± [31mﬂ  [1mﬂ[0;31mﬂ  [A
[33C[1;37m∞[6C∞  [30mac dacidacidacidacidacida[0mci[1md
[10C[0;34mﬂ[1;44mﬂ±‹ﬂ[0;34m€€€€≤€≤±ﬂ[37m‹[1;47m‹≤±∞[0m€[A
[30C[1;47m‹ﬂ[0m€‹[1;47mﬂ‹˛[0m€€€‹‹‹‹‹‹‹‹[1;30m‹[0m‹[1;30m‹‹[0m‹‹[A
[54C‹‹[1;30m‹[0m‹‹[1;30m‹‹‹‹‹‹ ‹‹‹‹ ‹‹ ‹
[13C[0;34mﬂﬂ[1;44mﬂ[0;34m€≤€±ﬂﬂ∞
[17C± ∞
[17C∞[0m
[0m[40m
[39m[0;1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[53Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m
[19C[0;36m∞[46C∞
[10C±[8C±   ±[11C±[10C±[10C±[8C±
[6C‹ [1m‹[0;36m‹≤‹[46m [40m‹[1m‹‹ [0;36m˛‹[1m≤ﬂﬂ˛[0;36m≤‹€
[A[26C‹[1m‹‹˛[0;36m‹≤   ≤‹[46m [40m‹[1m‹‹ [0;36m‹   ≤‹
[A[48C[46m [40m‹[1m‹‹ [0;36m‹  ﬂ≤‹[46m [40m‹[1m‹‹ [0;36m˛
[A[65C‹[1m≤ﬂﬂ˛
[8C[0;36m˛[1mﬂ ±[0;36;46m€[1m€[40mﬂ [0;36m‹[1;46m˛[40m
[A[18C[40m‹  [0;36m˛ﬂ [1m±[0;36;46m€[1m€[40mﬂ [0;36mﬂﬂ
[A[31C[1;46m≤ﬂ[40m‹‹ ±[0;36;46m€[1m€[40mﬂ [0;36mﬂ
[A[42C[1;46mﬂ‹≤[40m‹ ±[0;36;46m€[1m€[40mﬂ [0;36mﬂ
[A[53C[1;46mﬂ‹≤[40m‹ ±[0;36;46m€[1m€[40mﬂ [0;36m‹
[A[64C[1;46m˛[40m‹[5C[30m∞
[6C±    [0;36mﬁ[46m€[1m≤[4C[0;36mﬂ[1;46m≤ﬂ[40mﬂ  [0;36mﬁ
[A[25C[46m€[1m≤[1C[0;36m‹˛ﬂﬂ    ﬁ[46m€[1m≤[3C[0;36mﬁ
[A[43C[1;46m‹[40m›  [0;36mﬁ[46m€[1m≤[3C[0;36mﬁ[1;46m[40m
[A[54C[46m‹[40m›  [0;36mﬁ[46m€[1m≤[4C[0;36mﬂ[1;46m≤ﬂ[40m
[A[68C[40mﬂ[0;36mﬂ [1;30m±
[5C‹≤ﬂﬂ [36m‹[37;46m∞[0;36;46m€[1m±[40m‹   [46m≤±[2C[40m
[A[22C[46m[0;36m‹[1m‹[37;46m∞[0;36;46m€[1m±[40m‹ [0;36mﬂﬂ
[A[31C[1mﬂ[0;36mﬂ[1;46m≤€[40m‹‹[0;36mﬂ[1;46m±[40m‹  
[A[42C[0;36m‹[1;46m≤ﬂ[0;36mﬂ[1m‹[37;46m∞[0;36;46m€[1m[40m
[A[49C[46m±[40m‹  [0;36m‹[1;46m≤ﬂ[0;36mﬂ[1mﬂ[0;36m‹
[A[59C[46m€[1m±[40m‹   [46m≤±[2C[30;40mﬂﬂ≤ﬂ‹
[5Cﬂ‹‹‹‹‹ [36m≤[0;36mﬂﬂ[1mﬂ [0;36mﬂ[1m±[0;36mﬂ[1mﬂ    ≤
[A[26C[0;36mﬂﬂ[1mﬂ  [0;36m˛[1mﬂﬂ  [0;36m‹ﬂﬂﬂ[1mﬂ[0;36mﬂ€
[A[43C[1mﬂ    ≤[0;36mﬂﬂ[1mﬂ[0;36mﬂ€[1mﬂ [0;36m˛ﬂﬂ[1m≤
[A[60C[0;36mﬂﬂ[1mﬂ [0;36mﬂ[1m±[0;36mﬂ[1mﬂ [30m‹‹‹‹ﬂ
[5C‹‹ﬂ ≤ﬂ‹[6C[0;36mﬂ[22Cﬂ[10Cﬂ[8C[37mvQ! [1;36m∞ [30mﬂ≤ﬂ ﬂ
[A[72C‹‹
[5Cﬁ≤  ±[8C[0;36m±[10C±[11C±[10C±[12C∞  [1;30m±   ≤›
   ˛ﬂ€±  ∞   [0;36m‹ ‹[1m‹[0;36m‹≤‹[46m [40m‹[1m‹‹[0;36m‹ ‹ 
[A[28C ≤‹[46m [40m‹[1m‹‹ [0;36m‹    ≤‹[46m [40m‹[1m‹‹ 
[A[48C[0;36m‹   ≤‹[46m [40m‹[1m‹‹ [0;36m‹[8C[1;30m∞   ±€ﬂ˛
[5C€∞[9C[0;36m˛[1mﬂ ±[0;36;46m€[1m€[40mﬂ[7C±[0;36;46m[40m
[A[31C[46m€[1m€[40mﬂ [0;36m‹[1;46mﬂ‹≤[40m‹[0;36mﬂ [1m±
[A[43C[0;36;46m€[1m€[40mﬂ [0;36mﬂ[1;46mﬂ‹≤[40m‹[0;36m˛[1m
[A[53C±[0;36;46m€[1m€[40mﬂ [0;36mﬂ[1;46mﬂ‹≤[40m‹[0;36m‹
[A[64C[6C[1;30m∞ ∞€
[5C€›  ±    ±    [0;36mﬁ[46m€[1m≤[4C[0;36m‹‹  ﬁ[46m€[40m
[A[32C[46m[1m≤[3C[0;36m€[1;46m‹[40m›   [0;36mﬁ[46m€[40m
[A[44C[46m[1m≤[3C[0;36mﬁ[1;46m‹[40m›  [0;36mﬁ[46m€[40m
[A[55C[46m[1m≤[3C[0;36mﬁ[1;46m‹[40m›[5C[30m±  ± ﬁ€
[5C≤€‹≤ﬂ≤‹‹‹≤  [0;36m‹[1m‹[37;46m∞[0;36;46m€[1m±[40m‹[0;36m
[A[23C‹˛ﬂﬂ[1;46m∞ﬂ[40m‹‹[0;36mﬂ[1;46m±[40m‹  [0;36mﬁ
[A[37C[1;46m≤ﬂ[0;36mﬂ‹[1m‹[37;46m∞[0;36;46m€[1m±[40m‹  
[A[48C[0;36m‹[1;46m≤ﬂ[0;36mﬂ[1m‹[37;46m∞[0;36;46m€[1m[40m
[A[55C[46m±[40m‹  [0;36m‹[1;46m≤ﬂ[0;36mﬂ[1mﬂ [0;36mﬂ 
[A[67C[1;30m≤  ≤‹€≤
[5C±[8Cﬂ≤‹‹‹ [36m≤[0;36mﬂﬂ    ﬁ[1;46m±≤‹[40mﬂ[0;36m‹ﬂ[1mﬂ 
[A[36C[0;36m€[1;46m±[40m›   [0;36mﬂ[1m≤[0;36mﬂﬂ[1mﬂ 
[A[48C[0;36m€[1mﬂ   [0;36mﬂ[1m≤[0;36mﬂﬂ[1mﬂ [0;36m€[1mﬂ 
[A[62C[30m‹‹‹‹≤ﬂﬂ≤ﬂ  ±
[5C∞[9C±  ﬂ‹    [0;36mﬂ ﬂ[1mﬂﬂ  [0;36m‹‹[1m‹  [0;36mﬁ€
[A[38C[1;46mﬂ[40m‹‹[0;36m‹ ﬂ   ﬂ≤[9Cﬂ≤ [1;30mﬂ≤   ±[6C∞
[15C∞   ±[9C[0;36m˛ﬂ  ﬂ[1;46mﬂ[0;36m‹‹[1;46m‹[40mﬂﬂ[22C
[A[62C[30m∞   ∞
[19C∞
[27C[0mK  R  O  O  K  L  Y  N  N[0m
[0m[40m
[39m[0;1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[53Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m
[40m[39m[32C[0;1mﬂ[15Cﬂ
[8Cﬂ  ﬂﬂ ﬂ[44m≤[40m‹‹‹‹   ≤‹‹‹[5C≤    ≤‹‹‹‹  ‹‹ ‹≤‹‹‹‹‹    ≤‹‹
[A[61C[44m±[40m‹ ‹   ‹
[15Cﬂ≤ﬂ ≤ﬂﬂﬂﬂ  ≤ﬂﬂ[44m±[1C[40m‹[44m±[40m‹€ﬂﬂﬂ   ≤ﬂﬂ[44m[40m
[A[44C[44m±[40m‹  [44m≤[4C[40m≤ﬂﬂﬂﬂﬂ  [44m≤[4C[40m
[A[66C[30;40m±
[11C±    [37m±[12C[44m≤[2C≤[11C≤[2C[40mﬂ[44m±[40m‹‹≤[6C‹
[A[59C‹‹[44m≤[1C[30;40m‹≤‹≤‹‹[47m≤[40mﬂ
[8Cﬂ[47m≤ﬂ[40m≤ﬂﬂ‹ [37m∞[9C‹‹[44m≤[40mﬂ  [36m‹[6C±   [37m
[A[43C‹[44m≤[6C[40mﬂ[5Cﬂ≤    [30mﬂ  ± [47m‹[1C[40m∞
[8C≤ﬂ ±  ≤ [36m‹    ∞  [37mﬂﬂ€ [36m‹  ﬂﬂ[44m≤[5C≤[4C[40m
[A[44C[37;40mﬂ[36mﬁ ﬂ≤‹‹≤[6C[37m± [36m‹[44m≤[40m‹  [30m±≤
[A[67C ≤ ±ﬂﬂ ﬂ
    ﬂ ﬂﬂ± ∞≤  ﬂ [36;44m≤[4C[40m±[7Cﬂ‹≤ ﬂ≤[8Cﬂ[44m≤[40mﬂ  €  
[A[51C±[6C∞  €  [30m‹   ﬂ ≤ vQ!aCiD
vQuiKy! ∞  ‹  [36mﬂ≤ﬂ   ‹≤ﬂ‹‹‹‹‹˛‹≤ﬂﬂ ±‹‹‹‹‹‹≤˛‹ﬂ  ﬁ[44m≤[40m
[A[49C[40m‹‹‹‹‹‹‹≤˛‹‹‹› [30mﬂﬂ≤  [0m‹[1;30m‹[47m≤[40m‹
[10Cﬂﬂ[47m≤[40m≤ [36mﬂﬂﬂﬂ≤ ﬂ[12C∞[12Cﬂ[13Cﬂ [30m‹≤ﬂ€ﬂ≤
[8Cﬂ≤ﬂﬂﬂ[47m‹[40mﬂ[9C[0mr e a l m   o f   i n s a n i t y[9C
[A[66C[1;30m≤
[13C‹[17Csysop:  platinum[19C‹
[29CWares for tha people![0m
[0m[40m
[39m[0;1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[53Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m
SAUCE00ACiD logocluster #2 (04/95)        Multiple Artists    ACiD Productions    199504010 P ‹                           