[1;30mmy first ansi for acid[0m [1;30m- minimalist maytag man

[0m[11C[1m   €›€ﬂﬂ€[0m [1m€ﬂﬁ€›[0m    [1m€[0m   [1mﬁ€›[0m [1mﬂ€[0m [1mﬂ€€[0m [1m€ﬂﬁ€›[0m    [1m€ﬂﬂﬂ
[0m[13C[1m‹€[0m [1m€  €[0m [1m€‹[0m [1m€€[0m    [1m€ ‹‹€ﬂ[0m   [1m€[0m[5C[1m€‹[0m [1m€€[0m    [1m€[0m    [1m‹€
[0m[11C[1m€€ﬂ[0m  [1m€[0m [1m € €[0m   [1mﬂ€‹‹ €[0m[8C[1m€[0m[5C[1m€[0m   [1mﬂ€‹‹[0m [1m€[0m [1m‹‹€€ﬂ








[0m[21C[1m [0m‹[1m‹‹[47m‹[40m€€€€€€€[47m‹[40m‹‹‹[0m‹
[15C[1m [0m ‹[1m‹[47m‹[40m€€€€€€€€€€€€€€€€€€€€[47m‹[40m‹[0m‹
[14C‹[1;47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[0m‹
[12C‹[1;47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[0m
[11Cﬁ[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[0m
[11C[1;47m∞[40m€€€€€€€€€€€€€€€€€€[47mﬂ[40mﬂﬂ[47mﬂ[40m€€€€€€€€€€€€€[47m‹[0m
[10Cﬁ[1;47m≤[40m€€[47mﬂ[40mﬂﬂﬂﬂ[0mﬂ[12C[1m€€€€€€€€€€€€€€€€[0m›
[17C[1;30mﬁ[0m‹‹‹‹[1;47;30mﬂ[0m€€€€€€€[1;47;30m∞[0m [1;47mﬁ[40m€€€€€€€€€€€€€€€›
[0m[11C[1;30m‹[0m‹‹‹[1;47;30mﬂ[0m€[1;47;30m‹[0mﬂﬂ[1;47;30m‹[0m€€€€€€€€€€[1;30m›[0mﬁ[1m€€€€€€€€€€€€€€€€
[0m[11C[1;47;30m€[40mﬂ[0mﬂﬂ[1;30mﬂ[0m[7C[1;47;30m∞[0m€€€€€€[1;47;30mﬂ[40m‹[0m ﬂ[1;47mﬂ[40m€€€€€€€€€€€€€€
[0m[11C‹‹‹‹‹‹‹[1;47;30mﬂ[0m€€€€€€€€€€€€€[1;47;30mﬂ[0m‹[1;30m‹[0m ﬂ[1mﬂﬂ[47mﬂ[40m€[47mﬂ[40mﬂ[47mﬂ[40m€€€€€[0m›
[11C[1;47;30m‹[0m€€€€€€€€€€€€[1;47;30m‹[0mﬂﬂﬂﬂﬂﬂﬂ[1;47;30m‹[0m€€€€[1;47;30mﬂ[0m‹‹[1;30m‹[0m [1m±€€[47m≤[0mﬂ[1m [47m≤[40m›
[0m[12C[1;47;30m›[0m€€[1;47;30m‹[0mﬂﬂﬂﬂ[1;30mﬂ[0m[6C‹‹‹‹‹ [1;30mﬂ[47m‹[0m€€€€€€[1;30m›[0mﬁ[1m€€[47m≤[0m  ﬁ[1m€
[0m[20C[1;30m€€[0m[5Cﬂ€€[1;47;30m‹[0mﬂﬂ  [1;30m‹[47mﬂ[0m€€€€[1;30m›[37m [0mﬂ[1;47mﬂ[40m€[47m‹[0m‹ [1m€
[0m[13C∞∞∞∞   €€[11C[1;30m‹[47mﬂ[0m€€€€[1;47;30m‹[40mﬂ [0m  [1m [0mﬂ[1m€€€[47mﬂ[0m
[20C€€[1;47;30mﬂ[40m‹[0m[8C[1;47;30mﬂ[0m€€€[1;47;30mﬁ[0mﬂ[1;30mﬂ[37m∞∞∞∞[0m  [1m≤€€€
[0m[20C€€€€[1;47;30mﬂ[40m‹[0m   [1;30m ‹ﬁ€€€€€€€[0m€€€[1m≤[0m   [1;47mﬂ[40m€[47mﬂ[0m
[15C[1;47;30m›[0mﬂ   €€€€€€[1;47;30mﬂ[40m€€€€€€€€€€€€[0m€€€›    [1m€‹[0m‹
[20C€€€€€€€€[1;30m€€€[0m€€[1;47;30m≤≤[40m€€€[0m€€€€›    [1m€[0m›€‹
[20C€€€€€€[5Cﬂ€[1;47;30m∞∞ﬂﬂ[0m€€€€ﬂ[5C[1m€[0m›ﬁ[1m€
[0m[22Cﬂﬂﬂﬂ [1;30m‹[47mﬂ[0m€ﬂ  €€€€€ﬂﬂ[7Cﬂ  ﬂ[1;47mﬂ[40m‹
[0m[23C[1;30m∞[0m€€€[1;47;30m‹[0mﬂ[1;30mﬂ[0m[22Cﬂ[1;47mﬂ[40m‹[0m‹
[54Cﬂ[1mﬂ[47mﬂ[40m€[47m‹[40m‹‹[0m‹
[23C€€[34Cﬂ[1mﬂﬂ[47mﬂ[40m€€[47m‹[40m‹‹‹[0m‹
[30C[1;30m‹[0m‹[1;47;30mﬂ[0m€€[35Cﬂ[1mﬂﬂﬂﬂﬂﬂ[0mﬂ‹‹[56C[1;47;30mﬂ[0m
[55C[1;47;30mﬂ‹[0m
[54C[1;47;30mﬂ[0m€
[53C[1;47;30mﬂ[0m€[1;47;30m‹[0m[14C[1;30m‹ﬂ
[0m[52C[1;47;30mﬂ[0m€€[13C[1;30m‹[47m€[40mﬂ
[0m[54C[1;47;30m‹[0m[11C[1;30m‹[47m€[40mﬂ
[0m[8C‹[55C[1;30m‹[47mﬂ‹[0m
[8C[1;30mﬂ[47m‹[0m€[52C[1;30m‹[47m‹[40mﬂ
[0m[10C[1;30mﬂ[0m[52C[1;30m›

[0m[11C[1;30m‹[0m‹[1;47;30mﬂ‹[40mﬂ
[0m[8C[1;30m‹[47mﬂ[0m€[1;47;30m‹[0mﬂ[1;30mﬂ
[0m[7C[1;30mﬂ[0mﬂ
[1;30m‹


[0m[9C[1;30m‹[0m‹‹‹‹‹€€[1;47;30mﬂ[40m‹[0m[44C[1;30m‹
[0m    [1;30mﬂ[0mﬂﬂﬂﬂﬂﬂﬂ[1;47;30m‹[0m€€€€[1;47;30m [0m€€€€[1;47;30mﬂ[0m‹[1;30m‹[0m    [1m    [0m[28C‹[1;47;30m‹[0m
[17C[1;30mﬂ[0mﬂﬂ[1;47;30m‹[0m€[1;47;30m‹[0mﬂﬂﬂﬂ[1;30mﬂ[0m[30C[1;30m‹[0m‹[1;47;30m‹[40mﬂ
[0m[25C‹[1m‹[47m‹[40m€€€[47m‹[40m‹‹‹[0m‹[21C€€[1;30mﬂ
[0m[23C[1m [47m‹[40m€€€€€€€€€€€€[47m‹[0m‹
[21C[1m  [47m‹[40m€€€€€€€€€€€€€€€€[47m‹[40m‹‹‹‹‹[0m‹
[19C[1m   [47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m‹‹[0m‹
[20C[1;30m‹[47mﬂ[0m€€€[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€[47m‹[0m
[19C[1;47;30mﬂ[0m€[1;47;30m‹[40mﬂ[0m[11C[1m€€€€€€[47mﬂ[0mﬂ  [1m€€€€€€€€€€€[47mﬂ[0mﬂ
[34C[1m€€€[47mﬂ[40mﬂ[0mﬂ    [1m€€€€€€€[47mﬂ[40mﬂ[0mﬂ‹[1m‹‹[47m‹[0m[19C[1m [0m‹[1m‹[0m[18C[1;30mﬂ[0mﬂﬂﬂﬂﬂﬂﬂ[1;47;30m‹[0m€€€€€  [1;47mﬂ[0mﬂ [1m‹[0m‹   ‹ﬁ[1m€€€€€[47mﬂ[0mﬂ ‹[1;47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[37C[1m€€[47m‹[0m [1;47m‹[40m›[0mﬁ[1m€€€€€[0m›[1m [0m [1m€€€€€€€€€€€[47mﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[44C[1;47mﬂ[0mﬂ[1;47mﬂ[40m€€
[0m[47C[1m€€
[0m[47C[1;47m  [0m
[1;47mﬁ€€€€€[40m≤
[0mﬁ[1;47m€[45m≤≤[47m€€€‹[0m‹[26C[1m [0m[22C[1;30mﬂ
[0m ﬂ[1;47mﬂ[40m€[47m€€€€€‹‹[40m‹‹[0m‹[40C[1;30mﬂ‹ﬂﬂ[0m[13C[1;47mﬁ[0m›
    ﬂ[1mﬂﬂ[47mﬂ[40m€€[47m€€€[0m›[14C[1;30m ‹[0m[18C[1;30m‹[0m‹ﬂ [1;30m‹€‹ﬂﬂ[0m[11C‹‹[1;47m‹€[0m›
 [1;47mﬁ€[0m‹[7Cﬂﬂ› [1;30m€    [0m    [1;30m ‹[0m  [1;30m‹[0m‹[1;47;30mﬂ[0m€[1;47;30m∞±≤[40m€‹‹‹‹   [0m   [1;30m‹[47mﬂ[0mﬂ [1;30m‹[47mﬂ[40mﬂ[0m‹[12Cﬁ[1;47m‹€€€€[0m›
 ﬁ[1;47m≤€‹‹[0m‹‹    [1;47m∞[0m› [1;30m[5C[0m [1;30m  [0m [1;30m‹[0m‹[1;47;30mﬂ‹[0mﬂ[1;30mﬂ[0m  [1;30m[6Cﬂﬂ€‹‹[0m   ﬁ[1;47m‹[0m‹ [1;30mﬂ[0m‹[1;47mﬂ[0m[13Cﬁ[1;47m€≤[0mﬁ[1;47m€€[0m›
  [1;47m∞[40m€[47m€€[0m›ﬂ ﬂ[1;47mﬂ[40m‹[47m‹[0m› [1;30m€›    [0m [1;30m‹[47mﬂ‹[40mﬂ[0m   [1;30m‹[0m‹‹[1;47;30mﬂ[0m€€[1;47;30mﬂ[0m‹‹[1;30m‹[0m   [1;30mﬂ€ [0m [1m [0mﬂ[1;47mﬂ€€[0mﬂ[14Cﬁ[1m€∞[0mﬁ[1;47m€€[0m›
  €[1m€[47mﬂ[0m€ﬂ    ﬂ[1;47mﬂ[0m› [1;30m€›   [0m ±€[1;30mﬂ[0m  [1;30m‹[47mﬂ[37m‹ﬂ[0mﬂ[1;30mﬂ[0m[7C[1;30mﬂ[0mﬂ[1;30m‹[0m   [1;30m‹[0mﬁ‹‹[16C‹[1;47m‹[40m€[0m ﬁ[1;47m€€[0mﬂﬂﬂﬂ[1;30mﬂﬂﬂ€[0m ﬁ€ﬂ ‹[1;47m‹[0m[5Cﬁ› [1;30mﬁ€‹  ﬁ[0m€[1;30m›[0m  [1;47m‹€€[0m€‹€[1;47;30m‹[0mﬂﬂ[1;30mﬂﬂ‹‹  [0m  [1;30mﬂ[0m‹ [1m [0mﬁ[1;47m€€‹‹ [0m [1m  [0m  ‹‹‹[1;47;30m‹[0mﬂﬂﬂﬂﬂ€€‹ [1;47mﬁ€[0mﬁ€[1;47m‹‹‹[0m€ [1;30mﬂ[0m‹ﬂ   [1;47m€€[0m    ∞ﬁ€[1;30m‹ ‹€€‹[0m€€  [1;47mﬁ€€€ﬂ[0mﬂ[6C[1;30m  ﬁ‹[0m   [1;30mﬁ[0m› ﬁ[1m€[44m€€[40m€[47m∞[0m  ‹[1;47;30m‹[0mﬂ[1;30mﬂ[0m ‹‹‹[1;47m‹‹‹‹‹≤≤[0m [1;47mﬁ€[0m €[1;47mﬂﬂ[0mﬂﬂﬂ
 [1;30m ‹€[0m [1;47m€€[0m    ≤ﬁ[1;47;30m›[0m€[1;30m‹[0m ﬂ[1;47;30m‹[0m€€€ ﬁ[1;47m€€€€[0m›[15C€€ﬁ[1;47m€€€€∞[0m €[1;30mﬂ[0m ‹[1;47m‹‹€€€€ﬂ[40mﬂﬂﬂ[0mﬂﬂ €[1;47mﬂ[0m
 [1;30mﬁ€€[0m [1;47m€€[0m    €[1;30m‹€[47m‹[0m€[1;47;30mﬂ[40m‹[0m ﬂﬂ› [1;47m‹€€€›[0m[16C€€ﬁ[1;47m€[40;30m  [0m  ﬁ[1;30mﬂ[0m [1;47m‹€€€ﬂ[40mﬂ[0mﬂ   [47;30mﬂ[1;40m‹‹‹‹‹‹‹‹‹‹‹‹
[0m [1;30m€[37m±±[0m [1;47m€€[0m   ‹€[1;47;30mﬁ[40m€€ ﬁ[0m€€[1;47;30mﬂ[0m‹[1;30m‹[0m ﬂﬂ[1;47;30m‹[37mﬂ›[0m[13C[1;30mﬂ‹[0m [1;47;30m›[0m€ﬁ[1;47m€€‹[0m‹ € [1;47m‹€€ﬂ[0mﬂ  [1;30m‹[47m‹[40m€€€ﬂﬂ
[0m [1;30m€€€[0m [1;47m€€[0m €€€€›[1;30mﬂ€‹[0m [1;30mﬂﬁ[0m€€€€[1;47;30mﬂ[0m‹‹‹€[7C[1;30m‹[0m‹‹‹‹[1;47;30m∞≤[40m›[0m [1;30mﬁ[0m€[1;47m ≤ﬂ€€[0m›€€[1;47m€€≤[0m› ‹[1;47m‹[0m€[1;30mﬂ
[0m [1;30mﬁ€€[0m [1;47m≤€[0m    €€›[1;30m€€ﬁ‹   ﬂ[0mﬂﬂ[1;47;30m‹[0m€€€€€€[1;47;30m‹‹‹ [0m€€[1;47;30mﬁ‹ ≤[40mﬂﬂ‹[0m [1;30mﬂ[0m€[1;47m∞[0mﬁ[1;47m€€€‹‹€€∞[0m [1;47m €[0m€[14C[1m‹[0m‹
 [1;30m ﬂ‹[0m [1;47m∞≤[0m›   [1;47;30m‹[0m€€[1;30m ﬂ€€€›‹[5C[0m  [1;30mﬂ[0mﬂﬂ[1;30mﬂﬁ€€‹[0m  [1;30mﬂ€‹‹[0m  [1;30m€[0m [1;47;30m›[37m∞[0m [1;47mﬂ€€€€€€ [0mﬁ[1;47m€›[0m›[10C‹[1m‹‹ﬁ€[0m›
 [1;47m‹[0m‹ ﬂ€[1;47m∞[0m›    [1;47;30m‹[0m€€‹[1;30m ﬂﬂ€€€€‹‹‹‹[6Cﬂ€€€‹  €€€‹[47m€[40m‹[47m›[37m [0m  ﬂ[1;47mﬂﬂ€€€‹‹€[0m€[1m [0m [1;30m   ‹‹‹‹€ﬂ[0m€[1;47m€€ﬂ[0mﬂ[1;47m€›[0m
 [1;47m€€€‹‹[0m‹[1;47m›[0m    [1;30m ﬂ[47m‹[0m€€‹‹   [1;30mﬂﬂﬂ€€€€€€€€€€€[37m±±[30m€€€‹‹€[47mﬂﬁ[40m›[0m€[5Cﬂﬂﬂ[1;47m∞€€ [0m  [1;30mﬂﬂﬂﬂ  [0m‹‹[1;47m ‹[0m€ﬂ [1;47m∞€›[0m
 ﬂﬂ€[1;47m‹‹€€[0m‹[6C[1;30mﬂ[0mﬂ[1;47;30m‹[0m€€€‹‹‹   [1;30m   ﬂﬂﬂﬂ€€€€€€ﬂﬂﬂﬂ[47mﬂ[40mﬂ[0m €[1;47m‹€[40m€€€€€€[47m€€€‹[40m‹‹‹‹‹‹[47m‹‹[0m€[1;47mﬂ[0mﬂﬂ [1;30m‹€[47;37m∞€€[0m›
 ‹[1;47m‹€€€€€∞[0m≤[1;30m∞[0m[8C[1;30mﬂ[0mﬂﬂ[1;47;30m‹[0m€€€€€€€‹‹[1m‹[0m‹‹[1m‹‹[0m‹[1m‹‹‹[47m‹‹[40m€€€€[47m€€€[45m≤≤≤[47m€€€€€€€€€ﬂﬂ[40mﬂﬂﬂ[0mﬂ[1;30m  ‹‹€€ﬁ[47;37m∞€€[0m€
ﬁ[1;47m€€€€€€€∞[0m≤[1;30m∞[0m [1;30mACID[0m100[9C[1;30mﬂﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂ[1;47;30m‹[0m€[1;47mﬂﬂ€€€€€ﬂ[40mﬂﬂﬂﬂﬂﬂﬂ[0mﬂﬂ[10C[1m∞[30m€€€[37m±±±[0m ﬂﬂﬂﬂ
[1m≤≤[47m€€€€€€∞[0m≤[1;30m±

[0;35mleet font by abstrakt and maytag

[1;30mthanks to everyone for sticking with ansi.
dont sell out.
drawn using aciddraw.
SAUCE00ACiD 100                           Maytag              ACiD Productions    20031231–  P a                             