[0m[1;30mI[33mI[30mD[33mDON't[30ml[33mlike[30mi[33mit..[30m.I[33mI[30md[33mdon't..[30ml[33mlike[30mi[33mit[30mw[33mwhen[30mp[33mpeople[30mL[37mLAUGH[33m.[30m.A[33mAt[30mm[33mme..[30m.[0m

[35C[1m€€[33m€€€[0m[22C[1;30m [33m‹‹€€€[0m
[19C[1;33m ‹‹  [0m[11C[1;33m€€€ﬂﬂ[0m[20C[1;30mﬁ[37m€€[33m€€€€€[0m
[19C[33m€[1;37m€[33m€€€ [0m[10C[1;33m €€€    [0m[3C[1;30m‹‹[0m[13C[1;33mﬂﬂﬂ€€€€[0m
[19C[33mﬂﬂ[1m€€‹ [0m[10C[1;33m €€€[0;33m  [1m  [0m[3C[1;30m€[37m€[33m€€‹‹[0m[5C[1;43m ‹[33;40m‹‹  €€€€€[0m
[12C[1;33m         €€€     [0;33m ‹[1m     €€€€[0;33m [1m      €€ﬂﬂﬂ       €€  €€€€€   [0m
[10C[1;33m‹ﬂﬂ€€€‹    ﬁ€€€    [0;33m [1;37;43mﬁ[33;40m€€€  [0;33m€[1m€€€        €€         [0;33m∞[1;43mﬁ[40m [0;33m∞[1m€€€€€     [0m[5C[1;30m [0m
[8C[1;33m‹[43mﬂ[40m  €€€€ﬂ    ﬁ€€€     ﬁﬂ€[43m€[40m  [0;33m∞[1m€€€∞       [43m≤≤[40m     €€€€[0;33m±≤[1m €€€€€€[43m‹[40m [0m[7C[1;30m  [0m
[5C[1;33m  €€[0m[3C[1;33m€€€€     ﬁ€€€€      [43m≤≤[40m  [0;33m∞[1m€€€∞      ±[43m±∞∞[40m    €€ﬂﬂ[0;33m∞∞[1m €€€€€€€ [0m[7C[1;30m [37mﬂ[30m [0m[4C[1m [0;33m [1m€€[0;33m€[37m[3C[1;33m€€€€  [0;33m ﬂ€[1m €€€€     [43m∞∞∞[0;33m [1m  €€€€   [0;30;43m€€≤[1;33m∞∞[0;30;43m∞∞[1;33;40m    €€    €€€€€€€€ [0m[8C[1m [0m
[4C[33m [1m€€€[0m[4C[1;33m€€€€€ [0;33mﬂ€€[1m €€€€€   [0;30;43m±±≤≤[33;40m [1m ‹€€€€€€‹‹[0m‹[30;43m≤≤≤[1;33;40m   ‹‹€€€ﬁ€€€€€€€€€ﬂﬂ    [0m[4C[1;30m‹[0m
[3C[1;33m  €€‹‹[37m‹[33m  €€€€€  [0;33m≤≤[1m €€€€€€€‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€ﬁ€€€€€€€€€€€€[0m[4C[1m  €ﬂ  [0m[3C[1;33m  €€€€€  €€€€€‹ [0;30;43m≤≤[1;33;40m  €€€€€€€€€€€€€€[47m≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[5C[1m  [0m [1;30m‹[37m‹[0m[5C[1;33mﬂ€€€€  [0;33mﬂ[1m€€€€€‹    €€€[47m€[40m€€€€€€€€€€[47m±±±±[40m€€€€€€€€€€€€€€€€€€€€€€€€€‹  €[0m[5C[1m ‹[47m‹[40m€€[0m[9C[30;43m€€€€[1;33;40mﬂ€€€€€€€€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ€€[43m≤≤≤≤≤[40m€€€€[0m[5C[1m  ﬂ€[0m[9C[30;43m€€[1;33m±±≤[40m€€€€€€€€€€€[47m€[40m€€€€€€€€€€€€€€€€ﬂﬂﬂ €€€€€€€€€€€[37m€›[0;33m‹[1m€€€€€€ﬂﬂ€€€[43m‹[0m[3C[1m€€‹‹‹[0m[11C[1;33;43m≤≤≤[40m€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ€€€€€€€€€€[37m€€[0;30;43m≤[33;40m [1m€€€€€€€€ﬂ€€€›€€€€€€€€   ﬂﬂ[43m‹[40m [0m [1mﬂ€€€€[0m[9C[33m‹‹[1;43m≤€€[40m€€€€€€€€€€€ﬂ€€[37m€€[0;33m›[1m €€€€€€€€€€€€[0;33m  [1m€€€€€€€€€€€€€€€€€€€€[0;33mﬂ[37m[8C[1m ﬂ€€€[0m[5C[1;33m   [0;33m∞≤[1;43m∞≤€[40m€€›€€€€€€€€€‹‹€€ﬂ  €€€€€€€€€€€€€€€€€€€€€€€€€[43mﬂ[40mﬂﬂﬂﬂﬂ[30mﬂ[0m[5C[1m‹‹‹€€‹‹ €€ﬂ[0m[8C[33m∞∞[1;43m±±≤≤[0;33mﬂ[1m €€€€€€€€€€€€€€€€€€€€[43mﬂ[40mﬂﬂﬂ€€€€€€€[43mﬂ[40mﬂﬂﬂ[0;33mﬂﬂ[1;37m           [0m[4C[1mﬂﬂ€€€€€€€€€[0m
[10C[1;33;43m≤≤€€€[40m€€€€€€€€€€[43mﬂﬂ[40mﬂﬂﬂﬂ[0;33mﬂﬂ[1;37m‹‹‹€€€€€€€€ﬂ[30mﬂ[37m      [0m[18C[1m €€€€€€€€[0m
[9C[30;43m≤[1;33m∞∞≤≤€[40mﬂﬂﬂﬂ[0;33mﬂ [37m[10C[1mﬂﬂﬂﬂ€€€€€€€€[30mﬂ[0m[6C[1m          ‹‹ ﬁ€€€€€  €€€€€€€[0m
[9C[30;43m≤≤≤[37;40m[11C[1m    ‹‹‹‹ [0m‹  [1mﬁ€€€€€€[30mﬂ[0m[4C[1m  [30m‹[37m‹‹€€    €‹‹€€ﬂ€€€€€  €€€€€€€[0m
[16C[1m€€€€€›     ‹‹€€‹[47m±[0m[3C[1m€€€€€€[0m‹   [1m  €€€€€€     ﬂﬂ€€€€€€€€€€€€€€€€€[0m
[16C[1m€€€€€€    [36m   [37m [30mﬁ[37m€€[0m  [1mﬂﬂﬂ€€€[0mﬂﬂ   [1m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[16C[1;47mﬂ[40m€€€€€€€‹‹‹‹‹€€€€[0m[3C[1m€€€€› [0m[3C[1m ﬂﬂ€ﬂ€€€€€‹ﬂﬂ€€€€€€€€€€€€€€€€€€€   [0m[15C[1m  [47mﬂ[40m€€€€€€€€€€€€€€€[0m  [30;47m≤[1;37;40m€€€€€ [0m[3C[1m  [47mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m
[9C ‹‹[6C[1mﬂﬂ€€€€€[47m€[40m€[47m‹[40m‹‹   [0m  [30;47m≤[1;37;40m€€€€€‹[0m [1m [0m[3C[1m [47m±[40mﬂﬂ[47mﬂ€[40m€€€€€€€€€€€€€€€€€€ﬂ€€€€[0m
[8C    [1m‹‹[0m‹[1;30m [0m[6C[1m€€€€€€€€‹‹‹‹ [0;30;47m±[1;37;40m€€€€€€  ﬂﬂ‹‹[47m≤[40m  [0m[3C[1m  [0mﬂ[1mﬂﬂﬂ[0mﬂﬂ[4C[1m [30m‹[37m‹‹‹€€€€[0m
[14C[1mﬂﬂ€€€€€€€€€€€€€€€€€[47mﬂ[40m €€€€€€€[30m‹[37m ‹‹‹ [36;47m±[37;40m €€€€€€‹‹‹‹‹‹€€€€€€€€ﬁﬂﬂﬂ   [30m‹‹[37m [0m[7C[1m  [0m [1m‹‹€€€€[47m€‹[40m‹‹‹€€€ﬂﬂﬂ€€€€€€[47m‹‹[40m€€€€€€€€ [30mﬂ[37m€€[47m≤[36m≤[37;40m ﬁ‹‹‹€€€€€€€€€€€€€€€€[47mﬂ[40mﬂﬂ ﬂﬂ[0m [1mﬂ[30mﬂ[0m
[8C[1m [0m‹[1m€€€€€€€€€€€€€€€€€€€€[47m€[40m€€[47m€€[40m€€€€€€€€∞ ﬂ[47m€≤[36m€[40m› [37;47m€[40m€€€€€€€€€€€€€€€€€€[47m€[40m€ﬂﬂ [0mﬂ [1m [0m
[6C[1m  [30m‹[37;47m±[40m€€€€€€€€€€€€€€€€€€€€€€€[47m€€€[40m€€€€[47m€[40m€€≤  ﬂ€‹‹[47m‹€[40m€€€€€€€€€€€€€€€€€€€€€[47m≤[40m [0m
[7C[1m ±[47m€[40m€€€€€€€€€€€€€€€€€€€€€[47m≤≤€€[40m€€€€€€[47m‹[40m‹‹   ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€[47m±[40m [0m
[9C[1;47mﬂ[40m€€€€€€€€€€€€€€€€€€[47m€ﬂ€[40m‹€€€€€€€€€€€€€[47m‹[40m‹  [47mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€[30mﬂ[37m [0m
[10C[1mﬂﬂ€€€€€€€€€€€€€€€€[0mﬂ[1m €€€€€€€€€€€€€€€€€›  [47mﬂ[40m€€€€€€€€€€€€€€€€€€€€€[47mﬂ[0m
[11C[1m   ﬂﬂﬂ€€€€€€€€€€€ €€€€€€€€€€€[30m€[37m€€€[47m€≤≤±[40m   ﬂ€€€€€€€€€€€€€€€€€€€€[0m 
[15C‹[1m€€‹[47m‹[40m€€€€€€€[47m€≤[40mﬂ[47m€[40m€€€€€€€€[47mﬂ[40mﬂ›ﬂ[47mﬂ±∞∞[0mﬂ[1m [0m[4Cﬂ[1mﬂ[47mﬂ[40m€€€€€€€€[47m€≤≤≤ﬂ[40mﬂ[0mﬂ
[12C[1m  [0m [1;47m≤[40m€€€€€€€€€[47m€€ﬂ[0mﬂ[1m   ﬂﬂﬂﬂ[0mﬂﬂ[1m [0m[11C[1m   [0m[3C[1m [0m ﬂﬂ[1mﬂﬂﬂﬂ[0mﬂﬂ
[13C[1m [0m‹[1m€€€[47m≤≤≤≤≤[40m€[47m€€[0mﬂ[1m ‹‹€€‹‹  [0m[10C[1m‹‹‹€€€‹‹ [0m[9C‹[1m‹‹      [0m
[13C [1;47m‹[40m€€[47m€±±±±±[40m€€[0mﬂ[1m‹€€€€€€€€€€‹‹   ‹‹€€€€€€€€›  [0m  ‹[1m‹‹[47m‹‹[40m€ﬂﬂ      [0m
[12C∞∞[1m€€€€€€€€€€ﬂ€€€€€€€€€€€€[47mﬂ[40mﬂﬂ€€[47mﬂ[40mﬂﬂﬂ[47mﬂﬂ[40m€€€ﬂ   [0m [1m€€€€€€[0m[5C[1m [0m
[12C∞[1m±€€€€€€€€€€€€€€€€[47mﬂ[40mﬂﬂ[0mﬂﬂ[1m [0m[8C[1m  [0m[7C[1m  [47mﬁ[40m€€€€€[0m
[13C[1mﬁ€€€€€€€€€[47m€€[40mﬂﬂ[30mﬂ[0m[11C‹‹[1m‹‹‹‹[30m‹ [0m[7C[1mﬂ€€€€€€[30m‹[0m [1;30m‹€[37m‹‹‹‹‹‹         [0m[13C[1m€€€€€€€€€ﬂ   ‹‹‹‹‹‹[47m‹[40m€€€€€€€€€€€€€€€€›[0m[4C[1m ﬂ€€€€[30mﬂﬂ[0m  [1;47m [40m€€€€€€€€€€€€‹‹‹[0m[10C[1mﬂ ﬂﬂﬂﬂ€€€€€€ﬁ€€€€€€€€€€€€€€€€€€€€[47m≤≤≤[40mﬂﬂﬂﬂ[0m[6C[1mﬁ€€€ [0m[4C[1;47m [40m€€€€€€€€€€€€€€[0m[13Cﬁ[1m€€€€€€€€€€€€€€€[47m‹[40m‹‹€€ﬂﬂﬂ[0mﬂﬂ[1m       [0m[9C[1m €€€€[0m[5C[1m€€€€€€€€€€€€€€€[0m[13C[1m €€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹[0m  [1m‹‹‹‹€€‹‹‹[0m  [1mﬁ€€€›[0m[4C[1mﬁ€€€€€€€€€€€€€€€[0m[14C[1m €€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [1m€€€ﬂ[0m[4C[1;30mﬁ[37m€€€€€€€€€€€€€€€€[0m[14C[1m  ﬂﬂ€€€€€ﬂ€€€€€€€€€€€€€€€[47m≤≤[40m€€€€€€€€€€€€›[0m [1mﬂ[0m[7C[1m‹ﬁ€€€€€≤≤≤≤€€€€€€[0m[20C[1mﬂﬂ[0mﬂ[1m  ﬂﬂ[47mﬂ≤≤[40m€€€€€€€€€[47m€[0m›[1mﬂﬂﬂ€€€€€€€ﬂﬂ[0m  [1m   [30m‹[37m‹[30m‹[37m‹[47m‹[40m€€€≤≤≤≤±±±±€€€€≤≤[0m[25C[1m [0m [1m [0m [1mﬂﬂﬂ[47mﬂ[40m€€€ﬂﬂ[0m   [1m‹‹ﬁ€[0m€ﬂ[1mﬂﬂ[0m[10C[1;30mﬂ[0m  [1m≤≤≤≤±±±±∞∞∞∞≤≤≤≤±±[0m[10C[1;30mendor +o dopie[0m[9C        [1m€€€€€€[0m[15C[1m±±±±∞∞∞∞[0m[4C[1m±±±±∞∞[0m[34C       [1m€€€€[47m≤≤[0m[11C [3C[1m∞∞∞∞[0m[8C[1m∞∞∞∞[0m
[19C[1m ‹‹‹‹‹[0m          [1m‹‹‹€€€€€€€€€[0m     [1m‹‹‹‹‹‹  [0m  
[4C[1;30m [37;47m≤≤[40m€€€ﬂﬂﬂ€€€€[47mﬂ[0m [1m‹‹‹€€€€€€€€€€€€‹€€€ﬂﬂ[0mﬂ[1m €€€€€  ‹€€[47mﬂ[0m  ∞[1;47m≤[40m€€€[0m[4C[1m‹‹‹‹[0m 
[4C‹[1;47m±≤[40m€€€[0m [1m‹€€€[47mﬂ[40mﬂ [0m  [1;47mﬁ[40m€€€€[0m∞∞∞[1m ﬁ€€€€€[47m€ﬂ[0m› [1m   [0mﬁ[1;47m‹[40m€€€[0m [1m€€€[47m€[0m ∞≤€[1;47m∞≤[40m€€›[0m‹[1m€[47mﬂﬂ ‹€[40m€€€‹‹[0m
[4C[1;30m [0mﬂ[1mﬁ€€€‹[0m  [1m     [0m [1;47m‹ﬁ[40m€€€€[0m [1m   ﬁ€€€€€[47m€‹[0m     [1;47m‹[40m€[47m≤≤≤[40mﬁ€€[47m€€[40m∞[0m∞∞∞[1;47m ∞≤≤≤[0m€€€ﬂ [1m‹€€ﬂ€€‹‹[0m
[4C   [1mﬂ€€€€›[0m      [1m€€€€[47m≤≤[40m [0m   [1mﬁ€€[47m€[40m€[47m€[40m€€[47m‹‹[0m‹‹[1;47m‹[40m€€[47m≤±±[40m€€€€[47m€[40m∞[0m[3Cﬁ[1;47m ≤≤∞[0m€€€€[3C[1mﬂ[0m [1m€€€›[0m
[4C [1;30m‹[37m‹€€ﬂ[0mﬂ  [1m‹‹‹‹‹[0m [1m€€[47m≤≤±±[0m›   [1m€€€€€€€[47m€€≤≤[0mﬂﬂﬂ[4C[1m€€€€€≤[0m[3C[1;47m∞∞±±∞[0m€€€[1;47m∞[0m[3C[1m‹‹€€€[0m
[4Cﬂ[1mﬂ€€€‹[0m  [1mﬂﬂ[47m≤≤≤[40m€[0m [1m€[47m≤±±∞∞[0m›   [1;47m€€[40m€[47m€≤[40m€‹ [0m[10C[1mﬁ€€€€€‹€[47m‹≤≤∞∞[0m€€€[1;47m ±€[40m€€€€ﬂﬂ[0m  
[4C[1m€€€€€€[0m   €[1;47m∞∞±≤[0m  ﬂﬂﬂ[1;47m  [0m›   [1m  [0mﬂ[1mﬂﬂ[47mﬂ[40m€[0m[11C ﬂ[1mﬂ[47mﬂ[40m€€€€[47m€€ﬂ[0m€ﬂﬂ€[1;47m∞∞≤[0m  [1mﬂﬂ€€€€[0m
[4C[1mﬂﬂ[47mﬂ[40m€€[47m≤≤[0m‹€€€€€[1;47m∞[0m[16C  [13C [3Cﬂﬂﬂ    [1;47m∞∞≤≤[40m€[0m   [1mﬁ€€€€€[0m
[7C  ﬂﬂﬂﬂ ﬁ€€›[41C [1;47m≤≤[40m€€€[0m  [1m‹€€€ﬂﬂ[0m
[14Cﬂﬁ  [19C [29C[1m [0m

          [9COutlines by Central [echo]
                   Shading/touchups by Corinthian [dark]
[0mSAUCE00Endor                              Corinthian/Central  Dark Illustrated    19980228!  P                              