[255D[0m





















[1mThe Green Hornet/Dark                                  
[A[55C          Carnifex/Dark 
[A[79C[0m [1m
[0m [1;30m'I'm waiting for the final moment .. [10C[0m∞
[A[49C∞∞±≤≤≤≤€€≤≤€€€€€€€€€€€€€€€€€≤≤
[A[79C  [1;30m you say the words that I can't say.'[6C
[A[44C[0m∞‹‹€  ∞[1;30;47m±[0m€[1;47m±±∞∞[0m€€
[A[59C[1;30;47m [0m€€€€€€€€€€€€€€€€€€€
[A[79C [44C∞[1;30;47m±∞[0m  ∞∞[1;30;47m∞[0m€[1;47m∞[40m
[A[54C[47m∞[0m€€€€€€€€€€€€€€€€€€€€€€€€
[A[79C [44C±[1;30;47m∞[3C[0m∞≤[1;30;47m∞[0m€€€€€€€€
[A[60C€€€€€€€€€€€€€€€€€€€
[A[79C [43C∞≤[3C∞≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[79C [36C[1;30m∞[6C[0m∞[4C∞≤€[1;47m∞[0m€€€€€€€€€
[A[61C€€€€€€€€€€€€€€€€€€
[A[79C [36C[1;30;47m∞[0m‹‹∞[3C    [1;30m∞[0m≤€€
[A[51C[1;47m±[0m€€€€€€€€€€€€€€€€€€€€ﬂ[1;30;47mﬂ‹∞[0m€
[A[77C€€
[A[79C [37C€€≤∞ ∞[5C±[1;47m €≤∞[0m€€€€€€€€€€€€€€€ﬂ€ﬂ 
[A[72C[1;30m‹[0m  ‹ﬂ€€
[A[79C [25C  [10C€[1;30;47m∞[0mﬂﬂ[7C∞ﬂ±[1;47mﬂ€€≤≤∞[40m
[A[57C[47m∞∞∞[0m€€[1;47m∞∞[30m≤[0mﬂ [1;30mﬂﬂ[0m   
[A[72C    [1;30;47m≤[0m [1;30;47m‹[40m
[A[79C[0m [31C‹[3Cﬂﬂ[1;30m∞∞[6C[0m    ∞∞≤≤[1;47mﬂ[40m
[A[55C[47mﬂ[0m€[1;30;47m∞‹[0mﬂﬂﬂ                ﬂ
[A[79C [27C  ≤≤ﬂ   [10C [4C  ∞∞ﬂﬂ        [1;30m‹‹‹
[A[67C[0m‹‹‹€€€‹€‹ €€
[A[79C [26C   ∞∞[13C  [4C                ﬂﬂﬂﬂ€€
[A[72C[1;30;47m∞∞[0m€€€€€
[A[79C [44C∞∞‹‹∞∞                     [1;30mﬂ[0mﬂ
[A[73C[1;30;47m‹[0m€€€€€
[A[79C [41C   ≤≤[1;30;47m‹[0m€≤≤≤[1;30m∞[0m    
[A[56C[1;30m[0m      [1;30m‹‹‹‹[0m‹‹‹€€[1;30;47mﬂ[40m
[A[73C[47m[0m‹[1;30;47mﬂ∞ [0m€€
[A[79C   [24C[31m    [14C[37m∞[1;30;47m ≤≤ﬂ[0m€≤
[A[51C[1;30m∞[0m        [1;30mﬂﬂ[0mﬂﬂ€€€€€€€€€€€€€€€
[A[79C   [24C[31m   [15C[37m∞€[1;30;47m±[0m€[1;47m[40m
[A[48C[47m≤[0m€[1;47m∞[0m≤€∞∞    ‹‹‹€€€[1;47m∞∞[0m€
[A[68C€€€€€€€€€€€
[A[79C [31m  [24C   [14C[37m ∞€[1;30;47m∞[0m€
[A[48C[1;47m∞€≤∞[0m€≤≤‹‹    ﬂ[1;30;47m‹∞[0m€€€€€€€€€€
[A[74C€€€€€
[A[79C [31m  [24C   [15C[1;30m∞[0m≤€€[1;47m≤€≤±[0m
[A[52C€[1;47m∞[0m€€€€€€€‹‹‹‹€ﬂ€€€€€€€€€€€€
[A[79C [31m  [24C   [15C[1;30m∞[0m≤€€[1;47m∞≤[0m€
[A[51C[1;47m∞[0m€€[1;30;47m∞[0m€€€€€€€€€€€€€€€€€€€€€€
[A[77C€[1;30;47m∞[40m
[A[79C[0m [31m  [24C    [10C[37m    [1;30m∞[0m≤€€
[A[48C[1;47m∞±[0m€[1;30;47m∞[0m€€[1;30;47m∞[0m€€€€€
[A[60C€€€€€€€€€€€€€€€€€€[1;30;47m∞[40m
[A[79C[0m [31m  [24C    [15C[37m∞€€€[1;47m∞[0m€€‹∞
[A[54C∞ﬂ[1;30;47m∞[0m€≤€€€€€€€€€€€€€€€€[1;30;47m∞[0m€
[A[77C[1;30;47m∞±[40m
[A[79C[0m [31m  [24C      [4C[37m     [5C[1;47m±±∞[40m
[A[49C[47m∞[0m€€€[1;30;47m∞[0m  [1;30m∞[0m∞±
[A[59C[1;30;47m∞∞[0m€€€€€€€€€€€[1;47m [0m€€€€€[1;30;47m∞[40m
[A[79C[0m [31m  [24C    [7C[37m      [1;30m∞[0m 
[A[45C[1;30;47m∞[37m∞∞[0m€€€ﬂ€ﬂ    ∞∞[1;30;47m∞[0m≤
[A[62C[1;30;47m∞[0m€€€€€[1;47m ∞ [0m€[1;47m ∞     [40m
[A[79C[0m [31m  [24C    [13C[37m  ﬂ  ∞€€€€€
[A[54C[1;30;47m∞ﬂ[0m‹  ∞[1;30m∞[0m∞[1;30;47m∞[0m€€€
[A[66C€[1;47m  ± ∞ ±∞[0m€€€€
[A[79C [31m  [24C    [14C[37mﬁ€[3C≤€€€€€[1;47m [40m
[A[56C[47m[30mﬂ‹[0m≤±  ∞[1;30;47m∞[0m€€[1;47m   ±∞±[40m
[A[72C[47m±≤±[0m€[1;47m∞[0m€€
[A[79C [44C∞∞[3C≤[1;30;47m≤[0m€€€€[1;30;47m∞[0m€
[A[57C[1;30;47m±±[0m≤  ∞[1;30;47m∞[0m€€[1;47m  ∞≤∞≤≤[40m
[A[73C[47m€≤±±[0m€≤
[A[79C [41C  [4C∞∞[1;30;47m €±±∞∞[0m€€€[1;30;47m∞[40m
[A[59C[47m[0m≤≤  [1;30;47m∞∞[0m€€€€[1;47m±∞±∞≤∞[0m€
[A[76C[1;47m∞[0m€≤
[A[79C [37C‹‹[1;30;47mﬂ∞[0m€‹[4C  ﬂﬂﬂ[1;30;47m‹‹∞[40m
[A[55C[47m[0m€€€≤≤∞  [1;30;47m∞[0m€€€[1;47m  ∞ ∞ ±[40m
[A[74C[47m[0m€€€€≤
[A[79C [25C‹‹‹     ‹‹[1;30;47m  ±±±∞∞[0m€€‹[4C       
[A[56C  ∞∞   ≤€€[1;47m   ∞   ∞[0m€≤€≤∞
[A[79C [16C    ‹‹  ≤≤€€€€‹€≤≤≤≤€€ﬂﬂﬂ[1;30;47m±±∞∞[0m€ 
[A[47C [1;30m‹‹‹≤[0m‹‹‹‹‹‹‹ ∞  ±€€€€[1;47m     [0m€€
[A[75C[1;30;47m [0mﬂ ∞
[A[79C [17Cﬂ     ∞∞∞[1;30;47m∞∞[0mﬂﬂﬂﬂ∞∞∞[1;30m∞[0m≤
[A[37C€€[1;30;47mﬂ[0m‹ [1;30;47m∞[0m€[1;30;47m [0m€
[A[46C€‹[1;30;47m≤ﬂ[0m€€€[1;47m∞∞∞±±±[0m€[1;30;47m∞[40m
[A[61C[47m[0m  ∞[1;30;47m∞[0m€€€[1;47m    [0m€
[A[73C[1;30;47m∞≤[0m [1;30;47mﬂ∞[0m∞
[A[79C [20C      ∞∞        [1;30m∞∞[0m≤≤€€€‹[1;30;47m[40m
[A[44C[47m≤‹∞[0m€€‹€€€€€[1;30;47m [37m∞∞∞[0m€
[A[60C[1;30;47m∞[0m∞ ∞[1;30;47m∞[0m€€€€€€€€ﬂ
[A[74C[1;30;47mﬂ[0m €[1;30;47m≤[0m±
[A[79C [32C      ∞∞≤€[1;30;47m  [37m [0m‹[1;30;47m≤[40m
[A[47C[47m[0mﬂ€€‹ﬂ[1;30;47m∞[0m€€€€€[1;30;47m [0m€
[A[60C[1;30;47m∞[0m€‹ [1;30;47m∞[0m€€€€€€[1;30;47m∞[40m
[A[72C[47m[0mﬂ[1;30;47m [0m€ ≤[1;30;47m±[0m≤
[A[79C       [C[1m‹‹‹[0;31m              [14C[37m  ±
[A[41C€€€[1;47m∞∞[0m€[1;30;47m≤[0m≤€≤[1;30;47m∞[0m 
[A[53C[1;30;47m∞[0m€€€€[1;30;47m [0m€[1;30;47m∞[0m€
[A[62C€±[1;30;47m∞[0m€€€≤€ﬂ‹[1;30;47m [0m€≤ ≤
[A[77C[1;30;47m∞[0m∞
[A[79C    [31m    [C[37mﬂ[1;47m±[40mﬂ[47m≤[40m‹
[A[13C[0m [31m      [1;37m‹‹[C[0m‹[16C±€€€€
[A[45C[1;30;47m [0m€€€ ∞€€‹[1;30;47m∞[37m [0m€€€€€€€
[A[63C≤€€€ﬂ ‹[1;30;47m∞[37m±[0m€€∞ ∞€ 
[A[79C [31m   [C[1;37m‹‹[0m [32m˛[1;37m‹ [0mﬂ 
[A[12C[1;47m≤[40m›[0;31m [37m [1m‹‹[47m≤≤[40mﬂ[0m
[A[21C ‹≤[16C∞€€€[1;30;47m  [0m€€€€∞ ﬂ‹€[1;47m∞∞[0m€
[A[58C€€€[1;30;47m∞∞[0mﬂﬂ[1;30m‹[0m‹[1;30;47mﬂ∞[0m€
[A[70C€[1;47m≤[0m€≤  ∞  
[A[79C [31m∞ [C[1;37;47m∞ﬂ[40m [0m‹[1;47m≤[40m€€ 
[A[11C[32;42m≤[40m‹[C[0m‹[1;47m≤[40mﬂﬂ[0m‹≤ 
[A[21C[1;47m∞[0mﬂ[31m [16C[1;30;47m∞[0m€€€€[1;47m∞[40m
[A[46C[47m[0m€€€€[1;47m∞[0m∞ [1;30;47m≤[0m€[1;47m±[40m
[A[56C[47m±[30m∞∞[0mﬂﬂ[1;30m‹[0m‹[1;30;47mﬂ∞[37m [40m
[A[66C[47m[0m€[1;47m∞[0m€[1;47m±≤€[0m€∞   
[31m∞  [C[1;30m‹[0m ﬂ[1;47m [40mﬂ [30;42m∞[32m ±≤[40m
[A[14C[42m[40m [0mﬂﬂ≤ﬂﬂ  [31m  [14C[37m∞€[1;30;47m[40m
[A[40C[47m∞[0m€€€[1;47m∞[0m€[1;30;47m∞[0m€ﬂ€€≤ 
[A[53C[1;30;47m€∞[0mﬂﬂ[1;30m‹[0m‹[1;30;47mﬂ∞[37m [40m
[A[62C[47m[30m [37m  ∞ [0m€€€≤≤ﬂ
[31m≤[37m [1;30m‹ﬂ[Cﬂ[C‹[0m [32mﬂ€[1;42m∞∞[40mﬂ
[A[14C[0;32m‹[1;42m±[40m‹[2C[0;31m ﬁ›  [13C[37m∞≤€
[A[40C€[1;47m∞[0m€[1;47m±∞[0m€∞ [1;30;47m∞[0m€ﬂ    
[A[55C[1;30m∞[47m≤∞∞  [37m   ∞±∞∞[0mﬂﬂ∞∞
[31m [1;30mﬂ[0;31m [C [37m [1;30mﬂ[0m  [1;30m€[C‹‹
[A[13C[0;32mﬂ[1;42m∞[0;32mﬂ‹[1;42m±[0m  [31m‹[C  
[A[24C[12C[1;30m‹[0m≤€€€[1;47m±∞∞[0m€[1;30;47m∞[0m
[A[46C  ﬂ[3C[1;30m ∞∞±€[47m≤≤±±[0m≤≤≤ﬂﬂ 
[31m  ﬂ‹    [1;30mﬂ[0m  [C[1;30mﬂﬂ‹[0;32mﬂﬂ[1;30m‹›
[A[19C[0;31m˛    [11C[37m‹€€€€[1;47m±≤∞[0m€≤  [5C
[A[52C[1;30m   ≤≤ﬂﬂﬂﬂ[0m∞∞∞
[31m    ﬂﬂ‹‹      [1;30mﬁ€[47m≤[40mﬂ[0;31m      [9C
[A[33C[37m‹€€€€[1;47m∞∞∞±[0m€≤ [7C[33m‹ [37m 
[A[55C[1;30m  
[0;31m        ﬂﬂﬂﬂ[C[1;30m‹ﬂ[0;31m         [6C[37m ∞∞
[A[33C≤≤€[1;30;47m∞≤‹‹[0mﬂﬂ[1;30mﬂ[0m [5C[33m [4C‹
[A[55C 
[31m                        [9C[37m∞        [4C[1;33m‹
[A[47C[3C[0;33m˛‹[37m  [1;33mﬂ[43m∞[0m [1;33;43m∞[40m
[A[58C[43m[0;33m‹
[5C[1;30mand Carnifex.[15C[0m      [8C[1;33mﬂ[43m∞[40m
[A[49C[43m[0;33m‹[37m [33m ﬂ‹[37m  [1;33;43m±∞ [40m
[A[59C[43m[0;33m€[37m [33m‹€[37m  [33m‹
[37C[37m    [33mﬂﬂ±∞[4Cﬂ  [37m [33m ‹ [37m [1;33mﬂ
[A[58C[43m∞[0;33mﬂ€[1;43m∞[0;33m [1m‹›[0;33m   
[5C ∞[36C∞ﬂﬂ[3C    [4C ﬂ   [1;43m≤∞[0;33m   
[5C€±∞[52C‹[1mﬂ[0;33m ﬂ[37m [33m‹[1m‹ﬂ
[6C[0;33mﬂ[37m  [33m  [27Cﬂﬂ‹‹[16C      ﬂ[1;43m∞[40m
[A[66C[43m[40mﬂ
[0m [33m‹[37m [33m [4C  [32Cﬂ[20C     
[37m [33m ‹[23C   [36C   
[37m  [1;33;43m∞[0;33m€[20C   [7C‹
[3C[1;43m±≤[0;33m‹[3C∞ [3C∞[8C  [5C‹€ﬂﬂ[7C‹‹[1m 
[A[44C[6C[31m [3C  
[0;33m˛ [37m  [1;33mﬂ[43m∞[0;33m‹[7C≤∞[13Cﬂ[5C   ‹ﬂ
[A[40Cﬂ[5C‹[1;31m‹‹[43m‹‹€€≤≤[40m‹‹‹[0;33m‹[1;31m  
[A[61C   
[0m [33mﬂ‹‹[3Cﬂ  [3Cﬁ›[18C‹ﬂ[37m [33m ˛[37m  
[A[40C[1;31m [0;33m‹‹[1;31;43m‹‹[40m€€€[47m≤[40m€
[A[50C[47m≤[43m€€€€≤€≤≤±∞[0;33m‹[1;31m  [6C[33m  
[0m  [33m [37m [33mﬂﬂ‹‹[5Cﬂ[1m [19C[31m    [0;33m‹
[A[39C[1;31m‹[43m‹€€[47m€≤€≤≤±≤±≤€≤≤€€[43m≤€≤≤±∞[40m
[A[63C[43m[0;33m [5C[1m  ‹‹ﬂ
[0m  [33m‹‹ﬂ[4C‹‹[13C[1;31m [4C[0;33m‹‹[1;31m  
[A[33C[0;33m‹[1;31;43m∞[40m [0;33m‹[1;31;43m±≤€€[40m
[A[41C[43m[47m€≤≤≤≤≤±±±±±≤±≤≤≤€€€[43m≤≤±∞[0;33m [3C 
[A[69C‹[1;43m±[40mﬂ
[0m [1;33;43m∞ [0;33m› [5C ﬂ [10C[1;31m  [0;33m‹‹
[A[27C[1;31;43m  ∞[40m  [43m±±≤[40m‹ﬂ[43m≤[40m€
[A[39C[47m≤≤€€€≤≤€≤≤±≤≤≤≤±±±≤≤≤[43m€≤≤∞ [0m [33m ∞±ﬂ
[1mﬁ[43m±∞[10C[0;33m [7C[1;31m [0;33m‹€€[1;31;43m∞ [40m
[A[27C[43m∞∞±≤[0;33m‹[1;31mﬂ[43m≤[40m€€€€€€ﬂ€€[47m€[40m
[A[44C[47m[40m€€[47m€€≤≤≤€≤≤≤≤≤[40m€€[43m≤€≤±±∞[0m 
[A[66C [33mﬂ∞[37m [33mﬂ
[37m [1;33;43m≤±[0;33m€  [10C   ‹ ‹€[1;31;43m∞ ∞∞±≤≤[40m
[A[30C[43m[40m€€[43m‹[0;33m‹‹[1;31mﬂﬂﬂ[0;33m‹
[A[39C[1;31m‹€€€€[43m€[40m€€€€[47m€€[40m€[47m€[43m[40m
[A[53C[43mﬂﬂ[47m≤[40m€[43m≤€≤≤±∞∞[0;33m≤[37m [33m 
[A[67C[37m [33m 
[37m  [1;33mﬂ[43m±∞[0;33m‹[9C ∞≤€€‹[1;31;43m∞ ∞∞±±≤[40m
[A[28C[43m[47m€[43m€€ﬂﬂﬂﬂ‹‹[47m≤≤≤[40m€€[43m€≤[40m
[A[44C€[47m€[40m€€[43m€‹€€€€€€≤≤≤±±∞∞ [0;33m±
[4Cﬂﬂ[1;43m∞[0;33m‹ [3C∞∞‹€€€€[1;31;43m ∞∞∞±±≤[40mﬂﬂ
[A[28C[0;33mﬂ[1;31m‹‹‹[0;33m‹‹ [1;31m  [0;33mﬂﬂ
[A[39C[1;31mﬂﬂ[43m≤±±≤[40m€[47m€€≤[43m≤€€€≤≤ﬂ[40mﬂﬂ
[A[58C[0;33mﬂﬂ[1;31m  [0;33mﬂ≤∞
[8Cﬂ ‹[37m [33m≤≤€€€[1;31;43m   ∞∞±≤≤[40m‹[43m‹€€€€≤≤[40m
[A[33C[43m±±∞ [0;33m‹[1;31m    [0;33mﬂ[1;31;43m∞±≤[40m
[A[46C[43m[40m€[43m€€≤≤[40mﬂ[0;33mﬂ [37m [1;31m  
[A[57C[0;33m‹‹‹[1;31;43m∞±≤[0;33m‹[1;31m 
[4C[0;33m˛[3C∞ [3Cﬂ€€[1;31;43m∞[0;33m€[1;31;43m∞∞±±≤[40m
[A[23C[43m€[40m€[43m≤≤ﬂ[40mﬂ[0;33mﬂﬂ[1;30m [0m‹
[A[33C[34m [1;37m  [0m [1m‹[0;33m [37m  [33m  ﬁ
[A[44C[1;31;43m∞±€[40m€[43m≤±[40m  [37m        
[A[60C[0;33mﬂﬂ[1;31;43m∞[0;33m›[1;31m 
[5C[0;33mﬂ‹‹±[3C  ﬁ€€[1;31;43m  ∞∞≤[40m€[43m≤≤[40m‹
[A[26C[0;33m‹[1;31m [0m ﬂ[1;30;47m‹[37m ‹[40m‹
[A[34C[0;33mﬂ   [37m  [1;31m [0;33m∞[1;31m [43m ∞≤[40m
[A[47C[43m€≤[0;33m›∞[1;31m [37m [0m‹‹[1;47m∞[0;33m
[A[56C[1;37m ﬂ  [0;33m  [1;31m‹[0m  [33m‹
[5C∞±€≤[3C   €€[1;31;43m ∞∞±≤€[47m€≤≤[43m€≤±[0;33m‹‹‹
[A[32C [1;30m [37m  [0m [33m∞‹‹[1;31;43m∞[40m 
[A[42C[0;33m±≤[1;31;43m∞≤[47m€≤[43m±[40m [0;33m≤‹ 
[A[53C[1;30m ﬂ[0mﬂ[1mﬂ [0;33m  ‹[1;31m‹[43m€≤[40m
[A[64C[43m[0;33m±˛[37m  [1m€‹∞[C[31m∞ 
[0;33mﬂ[7Cﬂ[3C±  ﬁ€[1;31;43m ∞∞±≤≤€[47m€€≤≤[40m€€
[A[30C[43m‹≤‹‹ﬂﬂﬂ±∞±±∞[0;33m≤[1;31;43m ±≤[47m≤≤≤[40m
[A[49C [43m∞∞±≤[40m‹[0;33m‹[1;31;43m‹‹‹€€[40m€[43m≤[40m
[A[63C[43m∞[0;33m∞[37m [1m‹€€€≤[0m [1;31;47m≤[40m∞
[A[74C 
[0m [33mﬂ‹[6C[1m  [0;33m‹  ∞€€[1;31;43m  ∞±±≤≤≤[47m€[40m
[A[26C[47m€€€€€€[43m€€[47m€€[40m€[43m≤±≤≤≤‹±≤[40m€
[A[46C[47m€≤±[0m›[33mﬁ[1;31;43m∞≤€[47m€€[43m≤‹‹[40m
[A[59C[43m[47m€[43m€≤±[0;33m≤[1;31m [0m∞[1;47m≤[40m
[A[67C[47m[40m€€€≤[0m [1;31;43m≤[40m± 
[3C[0;33mﬂﬂ‹‹‹‹ﬂ[3C ≤€€[1;31;43m∞ ∞∞±±≤≤≤[47m€[40m€€
[A[29C[43m€€€€€[47m€€[43m€[40m€€€[43m≤[40mﬂ[43m≤≤≤[40m
[A[45C[43m[40m€€[47m€≤±[0m [33mﬂ[1;31;43m∞±≤[47m≤≤[40m
[A[57C[47m[43m€≤€≤±[0;33m≤∞[37m∞≤[1;47m±≤€[40m€∞
[A[71C[0;33mﬁ[1;31;43m±[40m≤
[0;33m [12C∞≤€€[1;31;43m∞∞∞±±≤≤≤[40m€€[43m€€€≤€€€€≤ﬂ[40m
[A[37C[43m[40mﬂ[0;33mﬂﬂ‹[1;31;47m≤≤[43m±ﬂ[47m€€[40m
[A[47C[47m[43m€€[47m≤[0;33m› [1;31m [0;33mﬂ
[A[54C[1;31;43m∞±≤±±±∞[0;33m≤ [1;31m [0m≤€ﬂ[1mﬂﬂ
[A[69C[31m  ‹‹  
[33m [0m [33mﬂ‹‹[3C˛[4C ≤€€€[1;31;43m∞∞±≤≤€[40m€
[A[25C[43m€[47m€[43m€[47m€[43m€≤ﬂ[40mﬂ[0;33mﬂﬂ
[A[35C[1;31m ‹‹[43m≤[40m [0;33mﬂﬂ[1;31mﬂ[43mﬂ€€[40m
[A[46C[43m[47m≤≤[43m€±∞[40m    [0;33m∞ﬂﬂ[1;31;43m∞[40m
[A[59C[43m[0;33m€ﬂ  [1;31m‹‹‹[43m€€€[40m€€[47m≤≤±[40m
[A[74C[47m[40m∞
[5C[0;33mﬂﬂ[6C ∞≤€[1;31;43m∞∞±±≤€€≤≤[40m€ﬂﬂ[0;33mﬂ
[A[30C[1;31m   ‹€[43m≤≤≤±∞[0;33m‹[1;31m    [0;33m 
[A[46C[1;31mﬂﬂﬂ[0;33mﬂ[1;31m  [4C[0;33m  [4C[1;31m
[A[62C€ﬂ[0;33mﬂﬂ[1;31m‹‹[0;33mﬂ[1;31mﬂ‹[43m€€[47m≤[40m
[A[74C[47m[40m± 
[14C[0;33m ∞≤≤€[1;31;43m∞±±≤[40m€[43m≤[40m‹[0;33m‹ 
[A[28C[1;31m    [0m    [33m ﬂﬂﬂ[1;31;43m∞∞∞[0;33m‹‹‹
[A[46C‹[1;31m [0;31m [33m [1;31m [37m   [7C[31m‹‹
[A[63C[43m≤ﬂﬂﬂ≤[40m€‹ﬂ[43m≤€€[40m≤∞
[14C[0;33m  ∞∞[1;31;43m∞∞∞±±≤[40m€€€€[43m‹[40m‹
[A[30C[0;33m‹[31m  ∞ [37mﬂﬂ‹[1m‹‹[30m [0;31m   [1m
[A[44C [30m ‹‹‹±[37m   [6C[31m‹ﬂ[0;33mﬂ[1;31;43m≤[40m
[A[63C[43m[40m‹‹‹‹[43m‹±ﬂ[40mﬂﬂ[43m€€ﬂ[40m±
[11C[37m [0;33m  [3C ≤≤[1;31;43m∞∞∞±≤€≤[40m€€[47m≤≤€[40m
[A[32C[47m[40m‹[0;33m‹[31m  ∞±‹[37mﬂ[1mﬂ[47mﬂﬂ[40m
[A[43C[47m[40m€€[47mﬂﬂ[0mﬂ[1;30mﬂ[0;31m ∞ [37m 
[A[53C[1m ‹€‹‹[0m  [1;31;43m≤ﬂﬂ[40mﬂﬂﬂ[43m≤≤[40m€
[A[69C[43m≤≤[40m€‹‹‹  [C 
[A[79C[0m [9C[1m‹   [6C[31m [0;33mﬂﬂ[1;31;43m∞∞±≤≤[40m
[A[27C[43m€€[40m€€[47m€€≤≤[40m‹[0;33m‹[31m [1mﬂ
[A[39C[0;31mﬂ€[1;37;41m‹[31;40m‹‹[0;31m‹‹‹≤∞[37m 
[A[50C[1;31m [37m‹€€€€€‹€€‹[0m‹ €ﬂ[1m [0m [1;31m 
[A[68C[0;33mﬂ[1;31;43m±[40mﬂ[43m≤≤[40m€€€[47m≤[40m
[A[77C‹±
[A[79C[0m [3C[1m‹‹[47m‹‹[40m€‹ﬂ€‹[0m‹[1m [6C[31m
[A[20C   [0;33mﬂﬂ[1;31;43m±≤≤€≤€[40m€[43m€[40m€[47m[40m
[A[34C[47m€€[43m€[47m≤[43m≤[40m‹‹ [0;31mﬂﬂﬂﬂ  [1m 
[A[49C[0m‹[1;47m≤€≤[40m€ﬂ‹€€€[47m€≤[40m€[0m€[1m€≤ﬂ
[A[66C[0m  [33mﬁ€[1;31;43m∞[40mﬂﬂ€€€€[47m€[40m≤
[A[79C[0m [1m€€€€€€€€€€[47m∞[40mﬂ€€[47m‹[40m‹ [10C
[A[27C[31mﬂ[43m≤≤€€€€€€[40m€€€[43m€€≤≤±∞∞[0;33mﬂ
[A[47C[37m‹[1;47m±±≤±[40mﬂ‹[47m≤[40m€€€€€[47m€≤[40m
[A[62C[47m[40m€€∞[3C[0;33m∞‹‹[1;31;43m‹[40m€€[47m€[40m
[A[75C[47m≤€≤[40m∞
[A[79C[0m [1m€€€€€€€€€€€[47m‹[40m≤ﬂ€€€€‹[0m‹  
[A[22C[1;31m    [4Cﬂﬂ[43m€≤€€[40m€[43m€€€≤±±∞[0;33m
[A[44Cﬂ[37m‹[1;47m∞∞±±[0mﬂ[1;47m∞≤±±∞ﬂﬂ[40m€€€€≤∞
[A[64C[0;33m∞[37m [33m∞‹€[1;31;43m≤≤[40m€€€[47m≤≤≤[40m
[A[77C[47m[40m∞ 
[A[79C[0m [1m€€€€€€€€€€€€€‹ €€€€€€‹[0m  [1;31m       
[A[31C  [0;33m [1;31mﬂﬂﬂ€€[43m≤∞[0;33mﬂﬂ[37m €
[A[45C[1;47m∞∞∞[0mﬂ‹[1;47m∞[30m∞[0mﬂﬂ[1;47m±∞∞∞  ﬂ[40m
[A[61C[47m[40m€∞[31m [0;33m±≤€[1;31;43m≤≤[40m€€€€
[A[73C[47m≤≤[40mﬂ
[37;47m€[40m€€€€€€€€€€€€€≤ [47mﬂ[40m€€€€€€€‹[0m‹[10C
[A[36C[1;31m        [37m [0mﬂﬂ‹[1;30;47m∞±≤[0m [1m‹
[A[53C˛ [30;47m∞[37m∞∞  [0mﬂ[33m∞[1;31m [0;33m€
[A[64C[1;31;43m∞∞≤[40m€€€€€[47m€≤[40m∞
[37m€€€€€€€€€€€€€€€[47m∞[40m ﬂ[47m≤[40m€€€€€€€€‹[0m‹‹
[A[30C [1;31m       [3C[37m   [0m‹‹[1m  [30mﬂﬂ[37m
[A[50C €ﬂ[30m‹[47m≤±∞[0mﬂﬂ [33m∞≤[1;31;43m∞∞±≤[40m€
[A[67C€€€€€≤∞[37m    
€€€€€€€€€€€€€€€€[47m‹[40m ≤[47mﬂ[40m€€€€€€€€€€€‹‹‹     
[A[39C[0m‹‹[1m‹[47m‹≤[40m€€€∞  €  [0m    [1;31m 
[A[58C[0;33m‹€[1;31;43m∞≤[40m€[43m≤≤€[40m€€€[43m≤≤≤[40m
[A[72C[43m[40m±[37m∞€€‹‹∞
[A[79C[0m [1m€€€€€€€€€€€€€€€€€€  [0m‹‹[1m‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ  
[A[34C[30;47mﬂ∞[37m‹[40m€€‹[0m‹[1mﬂ€€€€€±[0mﬂ[1mﬂ
[A[50C[31m [0m‹[1;31m  [0m‹[1m€∞[0;33m€[1;31;43m∞∞[40m
[A[60C[43m‹‹‹∞∞≤ﬂ[40m€€€[43m≤[40m€∞[37m±€€€€±
[A[79C[0m [1m€€€€€€€€€€€€€€€€€€[47m≤[40m €€€€€€€€€€€€
[A[32C€ [47m≤[40m€€€€€€ ﬂ€€€€≤[0m [1m [0m€ ‹[1m€€€±
[A[57C[0m [33m€[1;31m€[43m€[40m€[43m±≤[40m€[43m≤€[40m
[A[67C[43m€€[40m€[43m≤[40m€∞[37m≤€€€€≤
[A[79C[0m [1m€€€€€€€€€€€€€€€€€€€ ﬂﬂﬂ[47mﬂﬂ≤[40m€€€€€€
[A[32C€€ ﬂ€€[47mﬂ∞[40mﬂ‹€‹≤€€€‹ﬂ‹‹[0m ﬂ[1m€€≤∞[0;33m
[A[58C€[1;31m€€€[43m≤[40m€€[43m≤[40m€€€€€€ [37m€€€€
[A[77C€≤
[A[79C[0m [1m€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ ‹‹‹‹‹ €‹ ∞‹€‹‹‹€ €
[A[42C€€€ ≤€≤€  €∞€€€±[31m±≤€€[43m≤[40m€€€€€€€€[47m€[40m
[A[72C[47m[40m [37m≤€€€€≤
[A[79C[0m [1m€€€€€€€€€€€€€€€€ ‹‹‹€€€€€ﬂ‹€ €€≤ ≤€€€€€€≤≤
[A[42C€€€€ €∞‹ﬂ  ≤€€€≤[31m∞≤€€€€€€€€€€€[47m€[40m∞[37m
[A[73C≤€€€€€
[A[79C[0m [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1mﬂﬂﬂﬂﬂﬂ [0m 
[A[26C[36m∞[37m [1mﬂﬂ€∞ ﬂﬂﬂﬂﬂﬂﬂ±∞€€€€ﬂ‹‹ €‹ ﬂ€€€≤[31m
[A[58C ≤€€€€€€€€€€€€±[37m±€€€€€
[A[79C[0m [36mﬂ€€[1;46m∞[0;36m€€ﬂﬂﬂﬂ[1;46m≤∞∞[0;36m
[A[13Cﬂﬂﬂﬂ[37m [36m €[1;46m∞≤[0;36mﬂﬂﬂﬂ≤€ﬂ[1;37m‹€
[A[31C[0m [1;36;46m≤∞∞[0;36mﬂﬂﬂﬂ€‹‹[1;37m ≤ﬂ‹€€€≤‹ ﬂ
[A[53C[C≤€€≤[31m ±€€€€€ﬂﬂﬂﬂﬂ€[47m≤[40m≤[37m∞€€€€€
[A[79C[0m [1m‹[0m [36m€[1;46m≤∞[0;36m€›[1;37mﬁ€
[A[9C[0m [1;36;46m∞[0;46m∞≤[40m [1;47m≤€≤±[0m 
[A[19C[1;46m∞[0;46m≤[1;36m±[0m [1;47m≤[40m€[0;36m 
[A[26C€ [1;37m‹€≤[0m [1;36;46m± [0;36m€∞[4C€[1;46m∞[40m
[A[42C[46m[0;36m€[1;37m∞€€€€€€€≤[2C∞€€  [31m∞ €ﬂ[0m
[A[63C [36m‹‹€ﬂﬂﬂ€‹‹[C[1;37mﬂ€€€€
[A[79C[0m [1m€[0m [36m€[1;46m≤[0;36m€€[37m [1m€
[A[8C[47m≤[0m [1;36;46m∞[0;36m€[37;46m∞[40m [1;47m[40m
[A[14C[47m≤[40m€€[47m≤[0m [1;46m∞[0;46m≤[1;36m∞[40m
[A[22C[46m[0;36m‹‹ [1;37m‹‹‹€[0m [1m±[0m [1;36;46m[40m
[A[32C[46m∞[37m∞[0;36m€∞[4Cﬁ[1;46m∞∞[0;36m›[1;37mﬁ
[A[45C€€€≤ﬂﬂﬂ[8C[31m ≤[0m [1;36;46m≤∞∞[0m [1;31m‹€‹
[A[70C[0m [1;36;46m∞∞≤[C[37;40m€[C[47m≤[40m€
[A[79C[0m [1m›[0;36mﬁ≤€ﬂ[37m [1m‹€[47m≤[0m [36m€
[A[11C[1;37;46m∞[0;36m€[37m [36m [37m [1m€[47m≤[40m
[A[18C[47m[0m [1;36;46m∞[0;46m≤±[40m [1m  [47m≤[40m
[A[26C[47m[40m≤≤€[0m [1m∞[0m [36m€[1;37;46m±[40m
[A[34C[46m[0;36m€[5C€€€[37m [1m€≤≤≤ [0m [36m‹‹€ﬂﬂﬂ
[A[56Cﬂ[1;46m≤±∞[0m [1;31m±[0m [1;36;46m∞[0;36m€€
[A[66C[37m [1;31m≤≤€[0m [46m∞[36;40m€[1;46m∞[3C[40m
[A[77C[46m[37;47m≤[40m€
[A[79C[0m [36m‹ﬂ∞[3C[1;37m€€[47m±[0m [1;46m∞± [3C[40m
[A[16C[46m[40m€[47m≤[0m [1;36;46m±[0;36m€[37;46m∞[40m
[A[22C[46m[3C[1;47m≤[40m∞∞[0m [36m‹ﬂ[37m [1;46m∞≤[40m
[A[34C[46m[0;36m€‹‹‹‹[37;46m∞[36;40mﬂﬂ[37m  [1m€∞∞∞
[A[48C [46m∞[0;36m€€[5C[1;46m∞∞[0;36m€[37m [1;31m∞
[A[62C[0m [1;36;46m∞[0;36m€[37;46m±[40m [1;31m±±
[A[69C[0m  [36m€[1;37;46m∞[36m∞[3C[37;47m∞€[40m
[A[79C[0m [6C[1m€[0m [1;47m∞[0m [36m€[1;37;46m≤[40m
[A[12C[46m[0;36m€[3C[1;37m€[47m±[0m [1;36;46m≤∞∞[40m
[A[22C[46m[0;36m‹‹‹‹‹‹€›[1;37m [0m [36m€[1;37;46m∞[40m
[A[34C[46m[36m∞[0m  [36mﬂ[37;46m∞≤±[3C[1;40m€[3C
[A[48C[0;36mﬁ[1;37;46m∞≤[0;36m›[4C∞€[1;37;46m∞[40m
[A[59C[46m[0;36m€[37m [1;31m [0m [1;46m∞[0;46m∞≤[40m
[A[66C[46m[C[1;31;40m∞∞[0;36m‹ €[1;37;46m±[0;36m€
[6C[1;37m€[3C[0;36m€[1;37;46m∞[0;36m€[3C[1;37m€
[A[17C[47m∞[7C[40m‹[0m  [36m  [1;37m [0m [36m€€
[A[34C[1;46m∞[4C[0;36mﬂﬂ€‹[6C€[1;37;46m±[0;36m€[4C
[A[56C∞€[1;37;46m∞±[3C± [0;46m∞[40m [36m‹  [37m 
[A[71C[36m€[1;37;46m≤∞[40m
[10C[36;46m∞[37m∞[0;36m€[12C[1;37;47m≤[4C[40m 
[A[31C[0;36m €[1;46m∞≤[7C[0;36mﬂﬂ‹[5Cﬂﬂ€‹‹‹‹€
[A[58C[1;37;46m∞∞[3C≤∞[0;36m€ﬂ [3C€[1;37;46m∞[0;46m[40m
[A[73C[46m≤[40m
[10C[1;36;46m±[0;36m€€∞[18C    [10C‹[4C[37;46m≤∞[40m
[A[53C[46m[36;40m€ﬂ[37m  [36m€[1;37;46m∞[0;36m€[3C
[A[63C€ﬂ [5C[1;46m∞[37m∞[0;46m∞[40m
[6C[36m   [37m [1;36;46m≤∞[0;36m€∞[20C  [13C‹€ﬂﬂ[4C
[A[57C€€[1;46m±[11C±[0;36m€€
[7C      ∞   [18C [11C‹ﬂﬂ[7C[1;46m∞∞≤[11C≤∞∞[40m
[11C[0;36m      [28C‹ [9C    
[37m    [8C 
[18C    [20C[1m€ﬂﬂﬂﬂﬂﬂ[0m [1m€[0m [1m€ﬂﬂﬂﬂ‹[0m [1m
[A[59C€‹[3C‹€[0m [1m‹ﬂﬂﬂﬂﬂ‹
[18C[0m [23C[1m€ﬂﬂ[5C€[0m [1m€ﬂﬂﬂﬂ‹[0m [1m€ ﬂ‹ﬂ
[A[64C[0m [1m€[0m [1m€ﬂﬂﬂﬂﬂ€

[0m...... . ......... ..     . . . ..       .  . . . .....
[A[55C..... . . . . . . .  .

                    [1;30m [37m"Call now! Operators are s
[A[47Ctanding by."

[0m---
This ANSI was started LONG ago; hence the board advertiseme
[A[59Cnt.[CDark 1996.
[0mSAUCE00Terra Firma                        TGH/Carnifex        Dark Illustrated    19960723N  P á                             