[0m[9C[1;30mﬂﬂﬂ[0m [1;33m‹[30mﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m
[1;30m€[0m[7C[1;33m ‹[0m [1;33m ˛[0m [31m∞[37m[26C[1;30m€[0m
[1;30m‹[0m[7C[1;33mﬁ[43m≤[40m€[0m [32m‹˛[31m [37m[3C[31m‹‹‹ [37m  [31m‹‹‹‹ ‹˛[37m[6C[1;30m‹[0m[3C[1;30m€[0m
[1;30m€[0m[4C[32m‹ﬂ‹[33mﬁ[1;43m±[40m›[0;32m‹˛[1;30m [0;31m∞[37m [1;33m‹[31;41m∞[0;31mﬂ[37m [31mﬂ[1;41m∞±[0;31m‹ﬁﬂ[37m [31mﬂ[1;41m∞±[0m[11C[1;30m€[0m[4C[1;30mﬂﬂﬂ[0m  [1;30mﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m
[1;30m€[0m[6C[1;32;42m±[0;32m›[1;33;43m∞[0;32mﬁ›‹˛[31m±[1;33mﬁ[41m≤€[40m≤‹‹ﬂ[31mﬂ[33m [41m±[40m›[0;31m  [1;33mﬂ[41m≤[0m  [31m∞[37m[4C[1;30m€[0m[3C[1;30m€[0m[36C[1;30m€[0m
[1;30m€[0m[4C[32m˛‹ﬁ[1;42m±[0;32m ≤›[1;30m  [0;31m≤ﬁ∞[1m∞[0;31m›[37m  [31m‹‹[1;33m [0;31m∞›[37m  [31m∞›[37m  [31m›∞[37m[3C[1;30m‹[0m[8C[1mgreeeeeets go to:[0m
[1;30m€[0m [1;30m     [0;32m›[1;42m±[0;32m›≤›[1;30m  [0;31mﬂ‹ﬂ≤[37m  [31m‹≤ﬂﬁ±[37m  [31m‹≤€[37m[3C[31m±[37m[3C[1;30m€[0m   stc,j5,narcosis,vibrance,pyrochemist,
[1;30m€[0m [1;30m    [0;32m ﬁ€€ﬂ[1;30m     [0;31mﬂ‹ﬂﬂﬂ‹ﬂ‹ ﬂﬂﬂ€€ ‹˛≤[37m[3C[1;30m€[0m[3Channibal the cannibal, tnangel, dM,
[1;30m€       [0;32mﬂ≤[1;30m        [0;31m     [1;30m [0;31mﬂ[1;30m   [0;31m≤€ﬂ‹ﬂ[37m[4C[1;30m€[0m[3Cnewt, fluor, g'bye tribal siege,
[1;30m€[0m [1;30m  [0;32mcorinthian[1;30m  [0m[3C[31megoteq[37m  [31mﬂ[37m  [31mﬂ[37m[6C[1;30m€[0m[3Ctetanus, bedlam. 
[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;30mﬂﬂﬂﬂﬂﬂﬂ[0m [1;30mﬂﬂﬂﬂ[0m [1;30m  ﬂﬂ[0m[4C[1;30m€[0m[11C[1;33m                  [0m[11C[1;30m€[0m
[37C[1;30m€[0m[3C[1;30m‹[0m[36C[1;30m‹[0m
[30C[31m     [37m  [1;30m€[0m[40C[1;30m€[0m
[31;47m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;40m€[0;31;47m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;41m‹[0;31m
[A[79C[31;47m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;41m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;31;47m€€[1;30;41m‹‹‹‹‹‹‹‹[0;31;47m€€€[1;30;41m‹‹[0;31;47m€[40m
[A[79C[31;47m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[79C[31;47m€€€€€€€€€€€€€€€€€€€€€€€€[40m€ﬂ[47m€€€€€€[40mﬂﬂﬂﬂﬂﬂﬂﬂ[47m€[45m€[47m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[79C[31;47m€[40m€€[37;41m       [31;40mﬂﬂﬂﬂﬂ[37;41m        [31;40mﬂ[30;45mﬂ ﬂﬂﬂﬂﬂﬂ[1;35m∞∞∞±∞∞±∞[0;30;45mﬂﬂﬂﬂﬂ[31;40mﬂﬂﬂﬂ[37;41m        [31;40mﬂﬂ[37;41m                     [40m
[A[79C[37;41m         [31;40m‹[30;45m‹∞∞∞‹[1;35;40m‹ [0;30;45mﬂﬂﬂ[31;40mﬂﬂ[30;41m‹[45mﬂ[1;35m∞∞∞[0;30;45m [1;35m∞[0;30;45m [1;35m∞∞∞±±≤±±≤±∞±±±∞∞∞±∞[0;30;45mﬂﬂﬂ[31;40mﬂﬂ[30;45mﬂﬂﬂ[1;35m∞±[0;30;45mﬂ[31;40mﬂ[37;41m                   [40m
[A[79C[37;41m           [31;40m [30;45m∞€[1;35m≤[40mﬂﬂ[0;30;45mﬂﬂ‹ [1;35m  [0;35m‹‹ﬂ[1;45m±∞∞±±±±±≤≤≤≤≤≤±±≤±±∞±±∞∞∞∞±≤[0;35m‹‹ﬂﬂ[1;45m∞∞±[0;31m [37;41m                  [40m
[A[79C[37;41m            [31;40m [30;45m˛ﬂ∞∞∞∞‹ﬂ‹[1;35m    [0;35m‹[1;45m∞∞∞±±≤≤≤€€€≤≤≤≤€≤≤±±±±±∞∞±∞∞∞[0;35m€€‹ﬂ[1;45m∞±[0;31m [37;41m                 [40m
[A[79C[37;41m             [31;40m [35m€[30;45m ∞‹[1;35;40m‹[45m≤±∞[0;30;45mﬂ‹[1;35m   ∞[0;30;45mﬂ[1;35m±±≤≤€€€[47m≤≤[45m€€€€€€≤≤≤≤±±±±∞±∞∞∞[0;30;45m   [35;40m€[30;45m[1;35m [0;31m [37;41m                [40m
[A[79C[37;41m              [31;40m [30;45m [35;40m‹[1mﬂﬂ[45m≤≤±∞[0;30;45mﬂ‹[1;35m   ∞±±±≤≤≤€€€€€€€€€€€≤≤≤±≤±±±±∞∞[0;30;45m [1;35m [0;30;45m   [1;33m [0;35m›[30;41m›[37m               [40m
[A[79C[37;41m               [35;40m [30;45m ∞±€‹[1;35m±∞[0;30;45m‹ﬂ‹[1;35m   ∞±≤±±≤≤≤≤€≤€≤€€≤≤≤≤≤≤±≤±∞±±∞∞[0;30;45m   [1;33m [35m∞[0;35m€[31m [37;41m               [40m
[A[79C[37;41m                [31;40m‹[35mﬂ[30;45m ∞±›[1;35m∞[0;30;45m€[1;35m±[0;30;45mﬂ‹[1;35m  ∞±±±±≤±≤±≤≤≤≤≤≤≤≤±≤±≤≤≤±±∞∞∞∞∞[0;30;45m [1;35m∞[33m [35m∞±[0;31m [37;41m               [40m
[A[79C[37;41m                 [31;40m [30;45m ﬂ[1;35m∞[0;30;45m€[1;35m∞[0;35m€[30;45m ﬂ[1;35m   ∞±∞±±±±≤±±≤±±±±≤±≤≤≤±±±∞±∞∞  [0;35m€€[1;33;45m [35m ∞[40m›[0;30;41m›[37m              [40m
[A[79C[37;41m             [1;31m   [0;41m  [31;40m‹[35mﬂ[30;45m‹‹ﬂ[35;40m€[30;45m [35;40m€[30;45m ﬂ‹[1;35m ∞∞∞∞±∞±±±±±±±∞±±±±±±±∞±∞∞∞[0;35m€€[1;45m [0;35m€€[1;45m ∞±[40m›[0;30;41m›[37m              [40m
[A[79C[37;41m        [30m˛[37m    [1;31m ﬂ‹  [0;30;41m‹[1;35;45m ±∞∞[0;30;45mﬂﬂ‹‹[35;40m€[30;45m [1;35m ∞ ∞∞∞±∞∞∞±∞±∞∞∞∞∞±±∞∞∞∞∞∞  [0;35m€€€€[1;45m∞±≤[40m›[0;31mﬁ€[37;41m             [40m
[A[79C[37;41m         [30mﬂ‹‹[37m  [1;31mﬁ[40mﬂﬂ[0;30;41m€[37;40m    [30;45m‹‹[1;35m∞[0;30;45m [1;35m∞[0;30;45m   ﬂ [1;35m ∞∞∞∞[0;30;45m [1;35m∞∞∞∞±∞[0;30;45m [1;35m∞∞∞∞∞[0;30;45m [1;35m∞∞   ∞[0;30;45m   [1;35m ∞±≤[0;31m [37;41m               [40m
[A[79C[37;41m  [30m‹˛[37m     [30mﬁ€[47m€[41m€€€[37;40m[3C[1;31m‹[0m       [30;45m‹‹       [1;35m∞[0;30;45m [1;35m∞[0;30;45m  [1;35m∞∞[0;30;45m [1;35m∞∞[0;30;45m [1;35m∞ ∞ [0;30;45m  [1;35m  [0;30;45m [1;35m∞±∞  ∞±≤[40m›[0;30;41m›[37m    [30m˛[37m          [40m
[A[79C[37;41m [30mﬁ›[37m      [30m€[37;40m[5C [1;31m€ﬂ [43m≤[40m›[0m         [30;45m‹‹          [1;35m [0;30;45m [1;35m [0;30;45m  [1;35m∞±∞[0;30;45m     [1;35m ∞  ∞±≤[40mﬂ[0;31m‹[37;41m       [30mﬂ‹[37m       [40m
[A[79C[37;41m [30m€‹[37m   [30m‹‹€[37;40m[6C[1;31mﬁ €  [43m≤[0m            [1;31m‹[0m [30;45m‹‹‹‹[1;35m∞[0;30;45m [1;35m∞[0;30;45m      [1;35m∞[0;30;45m [1;35m    [0;35m€[1;45m∞[0;35mﬂﬂﬂ[33m‹[1;31m‹‹[0;30;41m€‹[1;31m≤‹[0;41m      [30mﬁ€[37m    [1;31m˛[0;41m [40m
[A[79C[37;41m [30mﬂ€€€€€[37;40m[8C[1;31m€ €ﬂ€‹€‹[0m   [1;31m∞[0m  [1;31m‹[43m€[40mﬂﬂ‹‹€[0m [1;31;43m≤±[0;33m‹‹‹‹‹[30;45m‹‹‹‹‹‹‹[33;40m‹‹‹‹‹[1;31;43m∞[0;30;47m€[33;40mﬁ[1;31;43m±[40mﬂ [41m [0;30;41mﬂ€[1;31;40mﬂﬂ[41m≤±∞[0;30;41m‹‹€ﬂ[1;31m  ‹ [0;41m  [40m
[A[79C[37;41m   [30mﬂﬂﬂ€[37;40m[8C[1;31mﬁ€ ﬂ‹[43m≤[40m€€›ﬁ[0m [1;31m±›[0m [1;31m‹[43m€€≤[40m›‹ﬂ‹‹‹‹‹[0m [33mﬂﬂ[1;31;43m±∞∞ [0;33m€[1;31;43m ∞ [0;33m€€€€ﬂﬂ   [30;41m€‹[37m   [30m€ﬂﬂﬂ[37m [1;31m∞≤‹€ﬂ [0;31;45m€[37;41m  [40m
[A[79C[37;41m [30mﬂ˛[37m [1;31m‹≤[0;30;41mﬁ€[37;40m[8C[1;31mﬂ€€[43m≤[40mﬂ€€[0m [1;31m€›ﬁ›[0m [1;31mﬁ[43m€€€[40m‹[0;33m  [37m  [1m   [0m [1m [0m  [33mﬂ[1;31;43m∞∞  ±∞[0;33m€ﬂ   [1;31m‹[0m[5C[30;41m€[37m   [30mﬂ‹[37m     [1;31m∞[0;41m     [40m
[A[79C[37;41m  [1;31m‹€[40mﬂ [0;30;41m€[37;40m [7C  [1;31mﬂﬂ[0m [1;31;43m€[40m€€›ﬁ[43m€[40m‹ﬂ[0m  [1;31;43m€€≤€≤[40m≤‹‹‹‹[0;33m‹‹‹[1;31;43m∞∞∞∞[0;33m‹[1;31;43m ±∞[0;33m€‹€[43m [1;31m∞±≤[0m[5C[30;41m€›[37m   [30mﬂ‹[37m [30m‹ﬂ[37m       [40m
[A[79C[37;41m [1;31m˛[0;30;41m‹€€€[37;40m  [10C[33m∞[37m [1;31;43m≤€€[40m€ﬂ[43m€€€[0m [1;31;43m€€€€≤≤±±≤±±±∞±∞∞    ∞[0;33m€[1;31;43m [0;33m€[30;43m˛[1;31m∞±≤[0m[6C[30;41m€‹‹‹‹ﬂﬂ€[37m         [40m
[A[79C[37;41m [30m€ﬂﬂ[37m  [30m€[37;40m[11C[33m±[37m [1;31;43m≤€€€€€€€€[0m [1;31;43m€€≤≤±≤±±∞±∞∞∞∞   [0;33m≤€€€[1;31;43m ∞±≤[40mﬂ[0m[5C[30;41m€ﬂ [1;31m‹‹‹‹‹‹[0;30;41m€[37m         [40m
[A[79C[37;41m [30m co[37m [30m€[37;40m[12C[33m≤€[37m [1;31;43m≤≤€≤€€€€€[40m‹ﬂ[43m≤±±±∞±[0;30;43m˛[1;31m∞∞∞∞[0;33m≤ﬂ[37m  [33m ≤€[1;31;43m∞∞±≤[40mﬂ[0;30;41m€ﬂﬂ€[37;40m [30;41m€‹[1;31m€ﬂﬂ[0;30;41m‹‹‹‹[1;31mﬂﬂ[0;30;41m€[1;31m±‹‹[0;41m     [40m
[A[79C[37;41m   [30m‹€[37;40m[13C[33mﬁ[1;31;43m∞∞[0m [1;31;43m≤≤≤≤€€≤€≤±±[0;33m‹‹[1;31;43m±±±∞∞∞ ∞[0;33m‹‹€€[1;31;43m  ∞∞±≤[0m [30;41m‹  ‹‹€€€ﬂﬂ[1;31;40m‹[41m€‹ [0;41m [30mﬂﬂ€‹‹[1;31mﬂﬂ‹[0;41m   [40m
[A[79C[37;41m [30m€€[37;40m [13C[30;47m€€[33;40mﬂ[1;31;43m±[0;33m≤[37m [1;31mﬂ[43m≤≤≤≤≤≤≤±±±±∞±∞ ∞∞∞[0;33m€ﬂﬂﬂﬂﬂ[1;31;43m∞±≤[40mﬂ   [0;30;41m€€€ﬂ ﬁ€€[37m   [1;31mﬂ±[0;41m  [30m€[37m   [30mﬂ‹[37m  [1;31m‹[0;41m [40m
[A[79C[37;41m [40m [16C[33m‹[30;47m€[33;40mﬂ[1;31;43m±[0;33m≤[37m  [1;31;43m≤≤≤≤±±±∞∞±∞∞[0;33mﬂﬂ[37m    [31m     [1m‹ﬂ[0m [5C[30;41m€‹   €›[37m     [1;31mﬂ[0;30;41m‹ﬂ[37m     [30m‹[37m   [40m
[A[79C[37;41m [40m[16C[1;31m‹[0;30;47m€€[33;40m‹[30;47m€[33;40mﬂ[1;31;43m∞[0;33m‹[37m  [1;31mﬂ[43m±±∞±∞∞∞∞∞[0;33m€‹‹[37m [31m ﬂﬂ[1m˛[0m  [1;31mﬂ[0m [7C [30;41m€[37m   [30m€[37m      [30m‹ﬂ[37m      [30mﬁ›[37m  [40m
[A[79C[37;41m [40m[16C[1;31;43m€≤[0;30;47m€[33;40mﬁ[1;31;43m∞∞[0;33m‹[1;31;43m∞[0;33mﬂ[37m    [33mﬂﬂ[1;31;43m∞∞ ∞∞∞[0;33m€[1;31;43m∞∞∞±±[40m‹ﬂ[0m [10C[30;41m€[37m  [30mﬁ›[1;31m˛[0;41m  [30m‹‹ﬂ[37m        [30mﬁ€[37m  [40m
[A[79C[37;41m [40m[15C [1;31;43m€≤≤[0;30;47m€[1;31;43m∞±∞∞∞[0;33m€[1;31;43m [0;33m‹[37m      [33mﬂ[1;31;43m∞[0;33m€[1;31;43m∞∞±≤[40mﬂﬂ[0m[12C[30;41m€[1;31m›[0;41m  [30mﬂ[37m   [1;31mﬂ[0;41m           [30m€›[37m  [40m
[A[79C[37;41m [40m[13C  [1;31;43m€≤≤≤[0;33m›ﬁ[1;31;43m∞±∞∞[0;33m€[1;31;43m∞[0;33m‹€≤[37m       [1;33m [0m             [30;41m€€€[1;31;40m‹[41mﬂ[0;41m  [30m˛[37m     [1;31mﬁ›[0;41m        [30mﬁ€[37m [30m‹[37m [40m
[A[79C[37;41m [40m[9C     [1;31;43m€≤≤≤±±[0m [1;31;43m∞∞∞[0;33m€[1;31;43m∞[0;33m€€€€€‹[37m   [1;30m  [33m [31m∞[0;33m [37m[6C  [30;41m€ﬂﬂﬂ[37m [1;31mﬁ›[0;41m     [30meq˛[37m [1;31m∞€ [0;41m      [30m‹€›[37m   [30;40m
[A[79C[30;41m‹[37;40m[12C[1;31m‹[43m€≤≤≤±≤±±∞±∞∞[0;33m€€€€€€€€≤‹[37m  [1;31m∞±[0m[7C  [30;41m€‹[37m    [1;31mﬂ˛[0;41m   [30m˛[37m    [1;31;40m‹‹[0;30;41m‹‹‹‹‹€ﬂﬂ[37m    [30m [40m
[A[79C[30;41mﬁ[37;40m[5C    [1;31m‹‹[43m€≤≤≤≤±±±±[0;33m‹[1;31;43m∞∞ ∞∞[0;33m€€€€€€€€€[1;31;43m∞∞±≤[0m [6C    [35m‹[30;41m‹‹[37m   [30m‹‹ﬂ   [1;31m ‹€ [0;30;41m            ‹[40m
[A[79C[30;41mﬂ[37;40m [1;31m‹[0;33m [35m‹€€‹[37m [1;31;43m€€≤≤≤±±±±±∞±∞∞[0;30;43m˛[33;40m€[1;31;43m∞[0;33m€€€€€€€€€[1;31;43m [0;33m€[1;31;43m∞±≤[0m [33m€€€‹‹‹‹‹[35mﬂﬂ€€€‹[30;41m€ﬂ [1;31m‹∞ ‹‹€≤ [0;30;41m          ‹‹€ﬂ[40m
[A[79C[30;41m [1;31;43m€€[40m›[0;35mﬁ€€±ﬂ‹‹[33mﬂﬂ[1;31;43m±±±[40mﬂ[0;33mﬂﬂ[1;31;43m∞∞∞[0;33m€€[1;31;43m∞[0;33m€€€€€€€€€€[1;31;43m ∞∞∞±[40m›[43m [0;33m€€€€€€€€€‹[30;45m‹ ± [35;40m‹[37m [30;43m€[1;31;40mﬂﬂﬂﬂﬂ[0;30;41m‹   ‹‹‹‹€€€€ﬂﬂ  [40m
[A[79C[30;41m [1;31;43m€≤±[0m [1;35;45m∞[0;35m€[30;45m∞±±[35;40mﬂﬂ€[1;45m [0;35m‹[1;31mﬂﬂ[43m≤€[40m‹‹‹[43m≤[0;33m‹‹‹ﬂﬂﬂﬂﬂﬂ€€€€[1;31;43m∞[0;33m€[1;31;43m∞±≤[40m‹[0;33mﬂ€€ﬂﬂﬂﬂﬂﬂ€[37m [35m€[30;45m∞±[35;40m€€[30m [43mﬂﬂﬂﬂ€€€[41m€€€€€€€€€€€€€‹[40m
[A[79C[30;41m‹[1;31;43m≤±∞[0;33m›[35mﬁ[1;45m [0;35m€[30;45m∞∞±≤±[1;35m [0;35m€€€‹‹[1;31mﬂﬂ€[43m≤±±∞∞[0;33m€€€€€‹‹ﬂ€€€[1;31;43m∞∞[40mﬂ[0;33m‹‹‹‹€€€€€[1;31;43m∞[0;33m€€[37m [1;35;45m∞[0;30;45m∞∞[35;40m€€[30m [1;31;43m±∞[0;30;43m    ﬂﬂ[40m [37m
[1;31;43m±∞ [0;33m›[35mﬁ[1;45m∞ [0;35m€[30;45m ∞±∞∞[1;35m ∞[0;35m€€€€€‹‹[1;31mﬂ[43m∞∞[0;33m€[1;31;43m∞[0;33m€€€€€€€€€€˛€€€€€€€[1;31;43m∞∞∞∞∞∞∞[0m [1;35;45m∞∞[0;30;45m∞[1;35m∞[0;35m€€[37m [1;31;43m∞∞[0;30;43m [1;31m∞[0;30;43m [1;31m [0;30;43m [1;31m∞[0;30m  [37m
[1;31;43m∞ ∞[0;33m€[37m [1;35;45m∞ [0;35m€€€[30;45m∞[35;40m€€[1;45m∞∞∞∞[0;35m€[1;45m ∞[0;35m€€€‹‹‹[33mﬂﬂ[1;31;43m∞[0;33m€€€€€€€€€€€€€€[1;31;43m∞∞∞∞±±±∞[0m [1;35;45m±±∞±[0;35m€[1;45m∞∞[0;35m€[37m [1;31;43m∞∞  [0;30;43m  [1;31m ∞[0;30m    [37m
[1;31;43m [0;33m€€€[37m [1;35;45m∞∞[0;35m€€[1;45m∞[0;35m€[1;45m∞∞ ∞±∞∞∞∞∞∞[0;35m€[1;45m∞[0;35m€€€€‹‹[33mﬂﬂ€[1;31;43m∞∞∞[0;33m‹€ﬂﬂ€€€€[1;31;43m∞∞±±≤±[0;33mﬂ[35m‹[1;45m∞±±±∞±∞∞[0;35m€[37m [1;31;43m∞[0;30;43m [1;31m∞[0;30;43m [1;31m   ∞[0;30m    [31m˛[37m  [30;41m€[37;40m
[1;31;43m∞[0;33m€[1;31;43m [0;33m€[30;47m€[1;35;45m∞∞∞[0;35m€€€[1;45m ∞∞∞∞±∞∞±∞∞∞∞∞[0;35m€[1;45m∞[0;35m€[1;45m∞[0;35m€€€‹‹[33mﬂ[1;31;43m∞∞∞±±[0;33m‹[1;31m‹[0;33mﬂ€€[1;31;43m∞∞±±[0;33mﬂ[35m‹[1;45m∞±±±≤±≤±∞∞∞[0;35m‹[33mﬂ[1;31;43m [0;30;43m  [1;31m ∞±[40m› [0m[3C[31mﬂ‹‹[37m
[1;31;43m  [0;33m€›[35mﬁ[1;45m∞∞∞[0;35m€€€[1;45m  ∞∞±±±±±±∞±∞∞∞∞∞∞∞∞[0;35m€€[30;45m [35;40m€‹‹‹[33mﬂﬂ[1;31mﬂ[43m≤±[0;33m‹ﬂ€ﬂﬂ[35m‹[1;45m∞∞±≤±≤≤≤≤≤±±∞∞∞[0;35m‹[30;43m‹ [1;31m∞±≤€[0;30m  [37m  [31m   ﬂ€[33m€[1;31;43m∞[0;33m€›[35mﬁ[1;45m±∞ [0;35m€›€[1;45m ∞ ∞∞±≤±±±±±±±∞∞±±∞∞[0;35m€[1;45m∞[0;35m€€[30;45m   ∞∞[35;40m€‹‹‹‹‹[1;45m∞∞∞±±≤≤≤≤≤€[47m€[45m≤≤±±±∞∞∞[0;35m‹[30;43m‹[1;31m≤€€[40m›[0;30m [37m[5C[31m ﬁ[33m€€€[1;35m [45m±±∞[0;35m€€‹[1;45m   ∞∞±±±±≤≤±±≤±±±±±±∞∞∞[0;35m€[1;45m∞ [0;30;45m [35;40m€[30;45m ∞ ∞[1;35m ∞[0;35m‹€ﬂ[1;45m∞±≤±±≤≤≤€[47m≤≤[45m€€≤≤±±±∞∞[0;35m€‹[1;31mﬂ€€ [0m
[33m€€€[37m [1;35;45m±±∞∞[0;35m‹[1;45m±∞ ∞∞∞±±±≤±≤≤≤±≤≤±≤±±±∞±∞∞∞[0;35m€[30;45m    [35;40m€[1;45m∞±[0;35m €€‹[1;45m∞±∞±∞±≤≤≤€[47m≤[45m€€≤≤±±±∞∞[0;35m€€‹[1;31mﬂ [0;30m       [33m€€›[35mﬁ[1;45m±∞∞[0m [1;35;45m∞±∞ ∞±±∞±±±≤±≤≤≤≤≤≤≤≤±±±∞∞∞ [0;35m€€€€€[1;45m∞∞±[0;35m €€€[37m [1;35;45m±±[0;35mﬂ‹ﬂ[1;45m±≤≤≤€€[47m≤[45m€≤≤≤±±∞∞[0;35m€€€‹ [30m      [33m€€›[35mﬁ[1;45m±∞∞[0m [1;35;45m∞±∞∞∞±±±±≤≤≤≤≤€≤€€≤≤≤≤±≤±∞∞∞[0;35m€[1;45m∞[0;35m€€€€[1;45m∞[0;35m›ﬁ€€ﬂ[1;45m±±[0m [35m€€€[1;45m ﬂ≤≤≤≤€€≤€≤≤±±∞∞ [0;35m€€€[37m [30m     [33m€€[37m [1;35;45m±∞±[0m [1;35;45m∞∞±±∞∞±±±≤≤≤≤≤€≤€€[47m€[45m€≤€≤≤±±±∞∞∞[0;35m€€€€€[1;45m∞[0;35m›€€€[30;45mﬁ[1;35m∞[0;35m›ﬁ€€[1;45m    ﬂ≤≤≤€≤≤≤±±∞∞[0;35m€[1;45m∞[0;35m€€€€[30m     [33m€€[35m [1;45m±±∞[0m [1;35;45m∞±±∞±∞∞±≤±±≤±≤≤€€[47m€≤≤[45m€€≤≤±≤±∞±∞[0;35m€€€[1;45m∞[0;35m€€›€€[30;45m €[1;35m∞[0;35m €€€[37;45m ∞[1;35m    [0;35m‹[1mﬂ[45m≤±±±±∞±∞[0;35m€€€€€€[1;45m [0;30m [47m€€[37;40m
[33m€›[35mﬁ[1;45m±∞[0m [1;35;45m∞∞±±∞∞ ∞±±±±±±±≤≤€[47m≤€€[45mﬂ[0;30;45m [35;40m‹[1mﬂ[45m≤±±∞∞[0;35m€[1;45m∞[0;35m€€€€€€€€[30;45m €[1;35m∞[0;35m €€€[37;45m∞±∞[1;35m     [0;35m ﬂ[1;45m∞∞∞∞∞∞∞[0;35m€€€€€[1;45m∞[0;35m›[37m
[33m€[37m [1;35;45m±∞∞[0m [1;35;45m∞±±∞∞∞[0;35m€[1;45m∞∞±∞±∞[0;35m‹[1;45m±≤±≤[40mﬂ[0;30;45mﬂ     [37;40m [1;35;45m±∞∞∞[0;35m€€€€€€€€€€[30;45m ›[1;35m∞[0;35mﬁ€€€€[37;45m∞[35;40m€[1;45m    [0;35m› ‹[1;45m∞∞∞ [0;35m€[1;45m∞[0;35m€€€€€[1;45m∞±[40m›[0m   [33m [1;35;45m∞∞∞[0m [1;35;45m∞∞±∞∞∞[0;35m€[1;45m [0;35m€[1;45m∞[0;35mﬂ[1;45m∞[0;35mﬂ‹[1;45m±±±±[0m [30;45m       [35;40m›[1;45m±±∞[0;35m€[1;45m∞[0;35m€€€€€€€€€[30;45m  ﬁ[35;40m€€€€€€€[1;45m    [0;35m‹[1;45m∞∞ ∞ [0;35m€[1;45m∞ [0;35m€€€€[1;45m ±≤[0m  [35m [37m [1;35;45m  ∞∞[0m [1;35;45m∞±±∞∞[0;35m€[1;45m ∞[0;35m€‹€ [1;45m∞∞±∞±[0m [30;45m        [35;40m›ﬁ[1;45m±[0;35m›€€€€€€€€€[37;45m∞[30m   [35;40m [1;45m∞ [0;35m€[1;45m ∞[0;35m€[1;45m   ∞[0;35m€[1;45m  ∞[0;35m€[1;45m [0;35m€€€€€€€€[1;45m∞≤[0m    
[1;35;45m ∞∞[0m [1;35;45m∞∞∞∞∞  [0;35m€ﬂ‹€[37m [1;35;45m∞∞±∞±[0m [30;45m   [1;35m∞∞[0;35m€[30;45m  [1;35m [0m [1;35;45m∞±∞[0;35m€€€€€€€€€€€€€ﬁ[1;45m∞∞ ∞[0;35m€[1;45m ∞∞∞[0;35m€€€€€€€€€€€€[1;45m ∞∞±[40m›[0m
[1;35;45m∞ [0m [1;35;45m∞ ∞∞∞ [0;35m€ﬂ‹€€›[1;45m∞∞∞∞±[0m [30;45m   [1;35m∞±±∞[0;30;45m [1;35m  [0m [1;35;45m∞∞[0;35m €€€€€€€€€€€€€[1;45m∞±∞∞∞∞∞∞[0;35mﬂ€€€€[1;45m∞[0;35m€€€[1;45m∞[0;35m€€€[1;45m∞∞±±≤[0m 
[1;35;45m [0m [1;35;45m    ∞[0;35mﬂﬂ€€€€€[1;45m∞∞∞∞∞[0m [30;45m   [35;40m€€[1;45m∞∞[0;30;45m [1;35m   [0;35mﬁ[1;45m∞∞[0;35m€€€€€[1;45m∞[0;35m€€€€€€€›[1;45m±±±∞±∞[0;35mﬂ‹€€€€€€€€€€€€[1;45m∞±±≤≤[0m  
 [1;35;45m±[0;35mﬂﬂﬂ‹‹[1;45m∞∞∞[0;35m€€‹[1;45m±∞∞∞∞[0;35m›ﬁ[30;45m [35;40m€€€€[30;45m [1;35m∞   [0;35m›[1;45m∞∞ [0m [35m€€€[1;45m∞±∞[0;35m€€€€€€ [1;45m±≤±±[0;35mﬂ‹€€€€€€[1;45m [0;35m€€€€€€[1;45m∞±≤≤≤[0m
[1;35;45m€€€≤≤±±∞∞[0;35m€€[37m [1;35;45m±∞∞∞∞∞[0;35m €€€€€[1;45m [0;35m€[1;45m    [0m [1;35;45m∞∞ [0;35m›ﬁ€€€[1;45m∞[0;35m€€€€€€›[1mﬁﬂﬂ[0;35m‹‹€€€€€[1;45m∞[0;35m€€€€€€€€[1;45m∞±≤≤≤[0m [1;35m›[0m
[1;35;45m€€≤≤±±∞∞[0;35m€€ [1;45m€≤±∞[0;35m€[1;45m∞[0;35m›ﬁ[30;45m [35;40m€€€[1;45m∞[0;30;45m [1;35m     [0;35mﬁ[1;45m∞[0;35mﬁ€€ €€€€€€€€€€€‹€€€€€€€€[1;45m∞≤∞ [0;35m€€€[1;45m∞[0;35m€[1;45m∞±≤≤≤[0;35mﬂ[1mﬁ›[0m
[1;35;45m€≤≤±±∞∞[0;35m€€ﬂ[1;45m€≤±∞[0;35m€[1;45m∞∞[0;35m €€[37;45m∞[35;40m€€€[1;45m∞    [0;35m [1;45m∞[0;35m≤€€€[37m [35m€€€€€€€€€€€[1;45m∞ [0;35m€€€[1;45m   [0;35m€€[1;45m∞[0;35m€[1;45m [0;35m€€[1;45m∞±[0;35m [1;45m±≤≤≤[0;35mﬂ[1m‹€[0m
[1;35m€[45m€≤≤±∞  [0;35m [1;45m€≤±∞ ∞∞∞[0;35m€€€€€€[1;45m∞∞    [0;35m [1;45m±[0;35m›€€€›ﬁ€€€€€€€€€[1;45m∞±[0;35m€€€€[1;45m  [0;35m€€€[1;45m∞[0;35m€[1;45m [0;35m€[1;45m∞±[0;35m [1;45m∞[0;35mﬁ[1;45m≤≤[0;35m€[1mﬁ[45m≤[40m€[0m
[31m [1;35m€[45m€≤≤±∞[0;35m [1;45m€€≤±∞ [0;35m€[1;45m∞[0;35m €€[30;45m  [35;40m€[1;45m∞∞∞∞  [0;35m›[1mﬁ[45m±[0;35mﬁ€€€€∞€€€€€€€€[1;45m∞±∞[0;35m€€€€€€€€€€[1;45m [0;35m€[1;45m∞±[0;35m [1;45m∞[0;35m›[1;45m∞≤›[0;35m [1;45m±≤[40m€[0m
[31m  [1;35mﬂ[45m€€≤[0;35m [1;45m€€≤±∞ [0;35m€[1;45m∞∞[0;35mﬁ€€€€[1;45m [0;35m€[1;45m∞∞∞  [0m [1;35;45m±±[0;35mﬁ€€€€±€[1;45m [0;35m€€€€€[1;45m∞±≤∞[0;35m€€€€€€€€€[1;45m ∞∞±[0;35m €[1;45m±[0;35m [1;45m±≤[0;35m›[1mﬁ[45m≤€[40m› [0m
[31m  [37m [31m‹[1;35mﬂ[45m€€€€≤±∞∞ ∞[0;35m €€€€€€[1;45m∞∞∞∞  [0m [1;35;45m≤[40m›[0;35m€€€€€≤€€€€€[1;45m∞∞∞±±[0;35m€€€€€€€€€[1;45m ∞∞±[0;35m €[1;45m∞[0;35m›[1mﬁ[45m≤›[0;35m [1;45m±≤≤€[0m
[31m› ﬁ€€[1;35m €[45m€€€≤±∞ [0;35m€€€€€€€[1;45m∞∞∞∞  [0;35m›[1mﬁ[45m≤[40m›[0;35m€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€[1;45m ∞±±[0;35m €[1;45m ±[0;35m [1;45m±≤[0;35m›[1mﬁ[45m≤≤[40mﬂ[0;33m [37m[5C[35m  [37m
[31m€  €€€[37m[1;35mﬂ[45m€€€≤∞∞[0;35m‹€€€€€€[1;45m∞[0;30;45m [1;35m∞∞  [0;35m‹[1mﬁ[45m≤[0;35m€€€€€€€€ﬂﬂ[37m [1;33m‹‹[43m≤±∞  ﬂ∞±≤‹[0;33m‹[35m ﬂ[1;45m±≤[0m [35m€€[1;45m∞[0;35m›[1mﬁ[45m≤›[0;35m [1;45m±[40mﬂ[0;33m‹  [37m
[31m€€‹ ﬂ‹€€[37m [1;35;45m€€≤±∞ [0;35m€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m‹‹‹‹∞‹[0;35mﬂ[37m [1m‹€ﬂﬂ[33;43m€ﬂ∞[0;33mﬂﬂ∞ﬂﬂﬂ[1mﬂ[43m±‹∞[0;33m‹[35m [1;33m [0m [35mﬂﬂ[1;45m±[0;35m [1;45m≤≤[0;35m›[37m [33m‹[30;43m€[1;31m∞[0;33m› [37m
[31m€€€€€€€€€‹‹[37m [1;30m ‹‹     ‹‹ﬂeq  ﬂﬂ ±∞   ∞[0m [1;33;43m≤[40m›[0;30;43mﬂ[1;33;40mﬂﬂ[0m ∞±∞  [33mﬁ‹∞[1m‹‹‹‹  [30mﬂ[0;33mﬁ‹ [1;30m‹‹   [0;33mﬂ€[30;43mﬁ[1;31m∞∞[0;33m [37m
[31m€€€€€€€€€€[37m [1;30m ﬂ[33m‹ [0;33m‹˛[1m‹[0m  [1;30m∞‹‹   ∞[0m   [1;30m∞‹ﬂﬂ‹[0m [1;33mﬁ [43m±[40m‹[0m  ∞±≤±∞[33m∞ﬂ‹€[1;43m∞ﬂ±≤ﬂ[40m∞[0m  [1;33;43mﬁ[40m›[30m [0m [1;30m∞ ﬂ[0;33m €€[30;43m [1;31m∞[0;33m›[37m
[31m€€€€€€€€€[1;30m  [33m ›ﬁ[0;33m›[1m›∞ﬁ[0;33m›[1;30m∞€  ﬂ ∞±∞ ∞ ﬂ‹ ˛∞[0m [1;33mﬂ‹ﬂ[43m≤[40m€‹‹[0m∞≤±∞ [1;33m  [37m‹[33m∞[0;30;43mﬂ[1;33;40m‹ [30mco[33mﬁ[43m≤[40m [30m∞ ±∞∞[0;33m [1;31;43m∞ [0;30;43mﬂ[1;31m∞∞[0m
[31m€€€€€€€€€€[37m [1;30m ‹[0;33mﬂ[1;30m [33mﬂ[0;33m˛ﬂ∞[37m [1;30m∞ﬂ  ∞±≤±∞        ‹ [33m˛[0;33mﬂ[1;43m∞ﬂ±≤€[40m€ﬂ[30m€[33mﬂ[37mﬂ[33m€ﬂ[0m [1;30m‹  [33mﬂ[30m ‹±∞≤±[0;33mﬁ[1;31;43m∞[0;33m€€€[1;31;43m∞[0;31m €‹[37m
[31m€€€€€€€€€€‹[37m [1;30m∞ﬂﬂ      ﬂ±ﬂ                [0m[3C[33mﬂﬂﬂ[30;43m‹[1;33;40mﬂﬂﬂﬂ[0m  [7C[1;30m      [0;33mﬁ[1;31;43m∞∞[0;33m€[1;31;43m∞±[40m›[0;31m€€€‹‹[37m
[31m€€€€€€€€€ﬂ[1;30m ±      [0m[4C[1;30m∞[0m [1;30m     [0m[34C[1;30m [0;31m ‹ [1m [0;33mﬂ[1;31;43m∞±≤[40m›[0;31mﬁ€€€€€€€€€€€€€€›[37m [1;30m≤[0m [1;30m [0m[7C[31m‹‹ﬂ[37m[25C[1;30m∞[0m[17C[31m [1;41m∞[40m [0;33m [1;31;43m±≤[40m›[0;31mﬁ€€€€[1;41m∞[40m
[A[79C[1;31;41m∞[0;31m€€€€€€€€[37m[8C[1;31m‹[0;31m‹ﬂﬂ[37m[28C[1;30m±[0m[19C[1;31;41m±[40m  [43m≤[0m [31m€[1;41m ±≤±∞[0;31m€€€€€€ﬂﬂ[37m[3C[1;31m‹‹[0;31m‹ﬂ[1mﬂ[0;31mﬂ[1m [0m[31C[1;30m±[0m[19C[31m∞[37m [1;31mﬂ[43m≤[0m[3C[31mﬂﬂﬂﬂ‹€€€›[37m [1;31m‹‹ﬂﬂﬂ[0m[38C[1;30m∞[0m[19C[31m [37m[4C[31m€€‹‹€€€€€€[37m[45C[1;30m∞[0m[24C[31m€€€€€€€≤€[37m[14Cm i g h t y  m o u s e ' s[29C[31m≤€≤€≤€≤[37m
[31m±≤[1;30mﬂ[0m [1m‹‹ﬂ€ﬂﬂﬂ‹‹[0m [1m∞[30m‹[0m[6C[1;30m∞[0m[22C[1m∞[0m  [1m∞[0m[4C[1m±∞∞±‹[0m [1;30m‹ [0m[3C[1;30m∞[0m[8C[31m±≤±≤±≤±∞±[1;37m∞ﬂ∞‹ﬂ[0m [1;30m≤ﬂ‹[37mﬁ∞ﬂ∞[30mﬁ≤±∞[0m[3C[1;30m±‹‹[37m∞[0m [1;30mﬂﬂ‹[0m[4C[1;30m∞[0m[9C[1m∞±∞‹±‹ﬂﬂﬂ≤±±≤›[30m‹ﬂ≤[0m[3C[1;30m∞[0m[3C[1;30m∞[0m[4C[31m∞±∞±∞±∞[37m [31m∞[1;37m±∞ﬁ›[0m [1m˛‹[30mﬂ[0m [1m‹±∞±›[30mﬂ[0m[4C[1;30mﬂ≤[0m [1m‹±∞≤‹[30m≤±∞∞[0m [1;30m±[0m[7C[1m˛‹±≤±∞≤›[30m∞ﬂﬂ‹[37mﬂ≤€[0m  [1m∞[30m±[37m   [30m±[37m [0m  [1;30m±[0m  [1;30m‹‹‹[0;31m∞[37m [31m∞[37m [31m∞[37m
[1m€±≤±€[0m [1;30mﬂ‹[37mﬁ±≤±≤±≤€[0m  [1m∞‹‹ﬂﬂﬂ‹≤±€›[30m≤[0m[3C[1;30m‹≤[0m [1;30m∞[0m[6C[1m ≤[47m€[40m≤±[47m€[30;40m±[0m[4C[1;30m≤[0m [1m›˛‹±∞[0m [1m∞[30m∞≤[0m  [1;30m‹≤ﬂﬂ[37m˛‹‹∞ ∞  [0m
[1m€€[47m€[40m≤›[30m ∞€[37m ≤[47m€[40m≤[47m€[40m≤[47m€[40m›ﬂ∞±ﬁ›[30meq[0m  [1mﬂ≤€[30m ≤[0m [1;30m‹ﬂ[37m∞[30m [0m [1;30m±[0m  [1m∞[0m [1m∞‹‹ﬂ€[47m≤[40m≤[47m≤[30;40m€[37m∞[0m [1m∞∞›‹ﬂﬂﬂ≤±∞∞[30m±[0m [1m∞[0m [1m∞‹‹ﬂﬂﬂ‹±∞± [0m
[1;47m€€€[40m€[0m [1;30m±ﬁ[47m›[40m›[37mﬁ[47m€€€€[40m€€[0m [1m±≤˛[0m [1;30m∞[0m[5C[1m›[30m±[0m [1m∞‹‹±€[0m [1;30m≤[37m‹›±∞±ﬁ›[0m [1mﬁ[47m≤≤[40m˛‹±∞±∞∞›[30m∞[0m [1;30m≤[37mﬁ≤±≤››±∞±ﬁ›[0m[3C[1mﬁ≤±≤›[30m∞[0m
[1;47m≤≤≤≤[0m [1;30m≤[0m [1;30mﬂ[0m  [1m€[47m≤≤[40mﬂ[0m [1m [47m≤[40m≤››[30m∞[0m  [1m‹[47m≤[40m›˛‹›∞±∞ﬁ≤€ [30m€[37m €≤±≤€[0m [1;30m∞[0m [1;47m±±±[40m ≤±≤±€[0m [1;30m±[0m [1;30m˛ﬂ[37mﬁ≤› €≤±≤€[0m [1;30m∞[0m [1;30meq[37mﬁ≤€ [30m±[0m
[1;47m≤≤≤[0m›[1;30mﬁ›[0m[4Cﬁﬂ[1m [0m  ‹[1;47m≤[40m›€[0m [1;30m±[37mﬂﬂ[47m±≤±[0m [1m €±≤±€ﬁ€€ [30m∞[37m €≤[47m€[40m›[30m±[0m  [1;47m±±±[0m [1m ≤[47m€[40m≤›[30m‹ﬂ[0m [1m‹≤›€[47m€[40m› [47m€[40m≤[47m€[40m›[30m±[0m  [1m ‹ﬂ[47m€€[40m›[30m≤[0m
[1;47m±±[0m€›[1;30m  [0m ˛‹ ˛ ‹‹[1;47m±±±[40m›[47m≤[0m›[1;30m±[0m [1;30m∞[0m  [1;30m‹˛[0m [1m ≤[47m€[40m≤›[0m [1m€[47m≤[40m›[30m±[37m ﬁ[47m≤[40m€[0m [1;30m≤[0mﬂﬁ[1;47m∞∞∞∞[0m [1mﬁ[47m≤≤[0m ˛[1mﬂﬂ[0m€[1mﬂﬁ[47m≤≤≤[0m [1mﬁ[47m≤≤[0m [1;30m≤[37m    [30m∞[37mﬁ[47m≤≤[40m‹[0m
[1;47m±±±[0m≤[1;30m ∞ ∞[0m ﬂﬂﬂﬂ[1;30m [37;47m±±±±[0mﬁ[1;47m±[30;40m≤[0m [1;30m±‹ﬂ[0m ‹[1;47m∞[0m›[1mﬁ[47m≤≤[0m [1;30m∞[37mﬁ[47m≤≤[30;40mﬁ›[0m [1;47m≤≤[40m›[30m€[0m [1;47m∞∞∞∞∞[0m‹ [1;47m≤≤[40m›[30m∞[0m [1;30mﬂ[0m  [1mﬁ[47m≤≤≤[0m› [1;47m≤≤≤[30;40m€[0m[4C[1;30m±[37mﬁ[47m≤≤≤[40m€[47m∞∞∞∞[0m [1;30m± ∞[0m[5C[1;30m±[0mﬁ[1;47m∞∞∞[0m›[1;47m∞[0m›[1;30mﬂ≤ [0m‹[1;47m∞∞∞[0m› [1;47m≤≤[0m›[1;30m±[0m [1;47m≤≤≤[30;40mﬂ˛[37;47m±±±[0m [1;47m   [0mﬂﬂ[1;30m≤‹[0m [1;47m±±±[0m [1;30m±[0m[3C€€[1;47m±±±[0m‹[1;47m±±±[30;40mﬁ›[0m  [1;30m‹ﬂ[37m [0m€[1;47m±±[40m
[A[79C[1;37;47m±∞∞∞∞[0m›[1;30mﬂ‹±[0m[5C[1;30m≤[0m [1;47m∞∞∞[0m›[1;47m∞∞[0m‹‹ﬂﬂﬂ[1;47m [0m›  [1;47m±±±[30;40mﬁ›[37m [47m±±[0m›ﬁ[1;47m±±±[0m›[1;30m‹˛‹‹ﬂ±[0m ﬁ[1;47m±±±[0m›[1;30m≤‹˛[37m [0mﬁ€[1;47m∞[0mﬂ ﬁ[1;47m±±±[0m›[1;30mﬂ˛[0m [1m [0m‹[1;47m ∞∞[0mﬂ[1m
[A[79C[1;37;47m∞[30;40m≤[37;47m∞∞∞∞[30;40m∞ ≤‹[0m  [1;30m‹ﬂ[0m  [1;47m∞∞[0mﬂﬂﬂ [1;30m‹∞≤ﬂ‹˛[0mﬂ ﬁ[1;47m∞∞∞[0m›[1;30m≤[0m [1m [0mﬁ›[1;47m∞∞∞∞∞[0m‹ [1;30m≤[0m  [1;30m∞[0m [1;47m∞∞∞∞∞[0m‹˛[1m [30m≤[0m ﬂ˛  [1;47m∞∞∞∞∞[0m‹˛[1m [0mﬂﬂ[1;30m ‹‹ﬂ[0m
[1;30m±[0m ﬂ[1;47m∞∞[30;40m∞[37;47m∞[0m‹‹[1;30mﬂﬂ[0m  ‹€ﬂ [1;30m‹≤[0m  [1;30m ±±[0m[5C[1;47m∞∞∞∞∞[0m‹[1;30m≤˛[0m €[1;47m∞∞[0mﬂﬂ  [1;30m‹±eq[0m €[1;47m  [0mﬂﬂ [1;30m‹€ﬂ±[0m[4C€[1;47m [30;40m≤[0mﬂﬂ [1;30m‹‹ﬂ[0m  [1;30m  [0m  
[1;30m∞ﬂ≤‹[0m [1;30m≤[0mﬂﬂﬂﬂﬂﬂﬂ [1;30m‹≤ﬂ[0m [1;30m‹‹‹€≤‹[0m [1;30m‹ﬂ[0m €[1;47m  [0mﬂﬂ [1;30m‹±[0m˛ﬂ [1;30m‹‹‹€€ﬂ[0m [1;30m∞[0m ˛ﬂ [1;30m‹‹‹ﬂﬂﬁ[47m≤[40m› [0m  ˛ﬂ  [1;30m±‹ﬂﬂ[0m
  [1;30m±[0m [1;30m€≤ﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;30m±ﬂﬂ[0m[3C[1;30mﬁ≤[0m [1;30m€[0m ˛ﬂ[1;30m‹‹‹‹ﬂﬂ[0m [1;30m∞[0m[6C[1;30m € [0m [1;30m∞[0m [1;30mﬂﬂﬂ[0m[6C[1;30mﬂ[0m[5C[1;30mﬂﬂﬂ∞[0m[11C[1;30mﬁ[0m
  [1;30m∞[0m [1;30m€±[0m[9C[1;30m∞[0m[5C[1;30m€[47m‹[40m›[0m [1;30mﬂ˛ﬂ[0m[7C[1;30m∞[0m[6C[1;30mﬁ[47m≤[40m› [0m
[3C[1;30mﬁ[47m‹[40m›∞[0m[15C[1;30mﬂ i n    C a n a d a[0m [1;30mﬂ[0m  [1;30mn o o  b u n s w i k[0m
[4C[1;30mﬂ [0m
[12C[1;30mansi by [0mco[1;30mrinthian[0m [1;30m([0mdark[1;30m.[0madment[1;30m) and [0me[1;30mgote[0mq[1;30m ([0madment[1;30m)[0m

[10C"In the general scheme of things, who gives a fuck?"
[46C- some guy named Saul Hudson
[0mSAUCE00GenFab                             Corinthian/Egoteq   Dark/Adment         19960425g_  P v                             