[255D[0;33mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤
[A[49C±±∞∞    [30mDevil's Spawn is Gay!
[33m€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€≤€€€€€€€€€€ﬂ€€€€€€€€≤≤±±∞∞
€€€€€€€€€€€€€€€€€€€€€≤≤≤≤€€€€€€€€€€€€€€€€€€‹‹€ﬂﬂ€€€≤≤±±∞∞
€€€€€€€€€€€€€€€≤≤≤≤≤€€€€€€€€€≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€‹‹€ﬂ≤≤±±∞∞∞∞ [A
[62C ∞∞∞∞∞
€€€€€€€€€≤≤≤≤≤€€€€€€€€ﬂﬂ≤≤‹‹€€€€€€€€€‹‹≤≤≤≤≤€€€€€€€€€‹ﬂ∞∞[9C∞[A
[67C∞±∞∞∞∞∞∞
ﬁ€€€€≤≤≤€€€€€€€€€€ﬂﬂ‹€€€€€€€€€€€€€€€€€€€€€€€‹‹≤≤ﬂ€€ﬂﬂ[15C∞∞±±[A
[72C±±±∞∞
 €€€≤€€€€€€€€€ﬂﬂ‹€€€€€ﬂ€‹€€€≤≤≤±±±∞∞∞∞ﬂ≤≤€€€€€€€€±∞ [30mOkay,[A
[57C okay, he's  [33m∞∞±≤≤±±∞
  €€€ﬂﬂﬂﬂﬂﬂ€‹‹€€€€€ﬂ‹€≤≤≤±±±‹‹‹€€€€€€≤≤‹ ﬂﬂ≤≤€€€€ﬂ  [30mnot g[A
[57Cay, he just   [33m∞∞±±∞∞
   ﬂﬁ€ﬂﬂ‹€€€€€€€ﬂﬂ‹€≤∞‹‹‹€€€€€€≤≤ﬂﬂﬂﬂ€€€€‹[5C‹‹‹[5C[30mACTS[A
[59C gay.[9C[33m∞∞
    ‹‹€€€€€ﬂﬂﬂ‹‹€€≤ﬂ‹€€€€€€€€€≤‹€€€€€‹‹‹ﬂﬂﬂ   ﬂ≤≤≤±±∞∞∞
   ﬁ€€ﬂﬂ ‹ ‹≤€€€≤ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€≤≤‹‹   ﬂﬂﬂﬂ≤≤±±∞∞∞
    ﬂ‹±≤≤∞ﬁ≤€€≤ﬂ‹€€€€€€€€€€€€€€€€€€€€€≤≤≤≤±±∞∞±±≤≤‹‹‹   ﬂﬂﬂﬂ±±[A
[62C∞∞∞ ∞
[5Cﬁ€€€≤∞≤€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤±±∞∞∞±±≤≤€€€€€€€≤‹ €€€‹‹[A
[62C[8C‹‹
[5C€€€€€≤∞≤€€€€€€€€€€€€€€€€€≤≤≤±±∞∞∞  ‹±≤≤€€€€€€€€≤≤±±± €€€€€[A
[63C[6C≤€€€≤‹
    ﬁ€€€€€≤≤∞≤€€€€€€€€€€€€€€≤≤±±∞∞∞    ±≤€€€€ﬂﬂﬂﬂ≤≤≤±±±±±± ≤≤≤[A
[62C≤≤   ‹≤€€€€€≤›
    ﬁ€€€€€€≤≤ ≤≤€€€€€€€€€€≤≤±±∞∞[8C‹‹‹‹€€€€€€‹‹‹€ﬂﬂ∞∞∞ ﬂ≤ﬂ  ‹[A
[66C≤≤≤≤ﬂ€€€€≤
    ∞€€€€€€≤≤≤ ﬂ≤≤€€€€≤≤≤≤≤≤≤±±∞∞∞  ‹∞±≤≤€€€€€€€€€€≤€≤≤±∞∞    [A
[62C‹±±ﬂﬂ‹‹€€€€€€≤
[5C≤€€€€€€≤≤≤  ﬂ≤≤≤≤±±±±∞∞∞∞∞    ∞±≤€€€€€€ﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹    ∞∞ﬂ[A
[63C‹‹€€€€€€€€€≤∞
[6C≤€€€€€≤≤€≤‹   ∞∞∞∞∞∞[12C‹‹‹‹‹‹≤≤≤≤ﬂﬂﬂﬂ   ‹∞ ∞   ≤€€€€€€€€[A
[71C€≤≤±
[7Cﬂ≤≤€€€≤≤€€≤‹‹[12C∞[6Cﬂﬂﬂﬂﬂ[9C‹∞∞  ±∞  ±≤€€€€€€≤≤≤±∞
[10C∞∞∞ﬂ±±∞∞   ∞∞±∞[6C∞±∞[6Cﬁ‹ [1;37m˛‹[6C[0;33m‹≤±∞   ≤[A
[59C±∞ ±≤€€€€€€≤≤±∞
[16C‹€≤€€€≤≤±∞[6C∞±±∞∞    €€‹‹    ‹€≤±∞   ﬁ€≤∞ﬁ≤€€€€€€€≤≤∞
[17Cﬂﬂ≤≤€ﬂﬂ ‹ﬂ[6C∞∞∞[6C€€€€ﬂ‹€≤≤±∞  ∞ €€€‹≤€€€€€€€€≤±
[18C±‹‹‹€€€›[8C∞∞±∞[5C€ﬂ‹‹‹‹‹‹  ‹± ﬁ€€€≤€€€€€€€€€≤∞
[18C‹ﬂ≤≤≤≤ﬂ‹∞[7C∞∞∞±∞[5C€€‹≤€€€€€≤›‹≤€€€€€€€€€€€€≤±
[17Cﬁ≤≤‹‹‹‹±∞  ∞[6C∞∞±±∞∞  ∞ﬁ€€€≤±ﬂﬂ‹€≤≤≤€€€€€€€€€€€€≤
[17C€€€≤±∞∞  ∞∞[7C∞∞±≤±±∞∞±≤€€€€≤±ﬁ€€≤±≤≤€€€€€€€€€€≤
[16Cﬁ€€€€≤±±∞∞∞[7C∞∞±±±±±±±±±≤€€€€≤€€€≤≤≤≤≤≤€€€€€≤≤ﬂ
[17C€€€€≤±∞∞∞∞[6C∞±∞∞∞∞∞∞∞∞∞∞ﬁ€€€€€€€€€≤≤≤≤≤≤≤≤ﬂﬂ
[17C€€€€≤±∞∞∞[6C∞∞∞∞[9C€€€€€€€€€€€≤≤≤
[17Cﬁ€€€≤±∞∞∞[5C∞∞∞[9C‹€€€€€€€€€€€€€€≤
[17Cﬁ€€€≤±∞∞    ∞∞±∞[6C‹‹€€€€€€€€€€€€€€€€€€≤
[18C€≤≤±∞∞∞  ∞∞±∞∞    ‹±≤ﬂﬂﬂﬂ≤€€€€€€€€€€€€€€€€≤
[18C≤±±∞∞∞∞∞∞±±∞∞  ∞∞±ﬂ  ‹‹∞∞  ﬂ≤€€€€€€€€€€€€€€≤≤
[18C±∞∞‹≤±±±±±∞∞ ∞∞∞   ‹€€€≤±∞   ﬂ≤€€€€€€€€€€€€€€≤
[18C‹€€€€≤≤±±∞∞∞∞∞    ∞±≤≤≤±∞  ∞ ‹ ﬂ≤≤€€€€€€€€€€€€≤
[17Cﬁ€€€€€€€≤‹∞∞∞±∞∞∞ ∞∞∞±±∞∞  ∞ ﬁ€€‹ ﬂﬂ≤≤€€€€€€€€€€≤
 [34m∞    ˛ ∞˙[8C[33m€≤€€€€≤±∞∞ ∞±∞∞∞∞∞[9C∞€∞€±€€‹‹ ﬂﬂ≤≤≤≤[A
[61C≤≤≤≤≤≤
[34m‹≤ﬂﬂﬂﬂﬂﬂ≤∞[9C[33mﬂﬂ≤≤≤±∞  ∞±∞∞∞   [34m˙‹€ﬂﬂﬂ [33m‹±€›[A
[47Cﬁ€≤€€€€€≤‹‹‹‹ﬂﬂﬂ∞∞∞∞∞∞∞∞
[34m≤  [1;30m∞∞∞  [0;34m€[7C˙ ≤ [1;30m∞  [0;33mﬂﬂ∞∞∞∞∞[A
[30C[6C[34m∞≤    [33m€≤€€±€€≤€€€€€€≤≤≤€€€‹‹‹‹‹‹‹‹‹  ∞∞
[34m€ [1;30m∞± ±∞ [0;34m€∞[7C€ﬂ [1;30m±∞  ∞  [0;34m‹[8C[A
[36C€ﬂ [1;30m∞ [0;33mﬁ≤€€€≤€€€€€€€€€€≤≤≤±€€€€€€€€€€≤≤‹‹  ∞
[34m€ [1;30m±≤ ≤± [0;34m≤±∞ ˙   ∞± [1;30m±≤±∞ ±∞ [0;34m≤∞[A
[29C  ˛   ∞≤ [1;30m∞±∞[0;33mﬁ€€€€€€ﬂﬂﬂﬂ€€€€€€≤≤≤∞€€€€‹ ﬂﬂ€€[A
[72C€€≤≤±‹
[34m€ [1;30m≤±    [0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [1;30m€≤  ≤± [0;34mﬂﬂ[A
[29Cﬂ€‹€ﬂﬂﬂﬂ  [1;30m≤± [0;33mﬂ€€ﬂ ‹≤±∞   ﬂﬂﬂ€€≤ﬂ  ﬂﬂ€€€≤‹ €[A
[72C€€€€≤±∞
[34m€ [1;30m≤≤€€≤ ‹≤[41m€[40m≤± [41m€[40m≤ ≤[41m€[40m[A
[19C[1C[41m≤[40m€  €≤€€[41m≤[1C[0;34m€≤ [1;30m‹[A
[34C[41m€[40m≤≤€ [41m€[40m≤ [0;34m‹[23C[33mﬂ≤±∞›ﬁ€€€€€[A
[77C≤±
[34m≤    [1;30;41m≤[40m€ [41m≤€[1C€[40m≤ [41m≤€[40m[A
[16C[1C[41m€≤[1C±≤[2C≤€[1C≤±[1C[0;34m€± [A
[33C[1;30;41m≤±[1C[40m€[41m≤[1C≤€[1C[0;34m≤∞[8C[33m±[A
[53C∞∞   ‹‹€ﬂﬂ‹€€€€€‹∞ €€€€€€≤
[34m€ [1;30;41m±≤[1C±≤[1C±≤[1C≤€[1C±≤[1C≤±[1C±±[40m[A
[22C[2C[41m±≤[1C±∞[1C[0;34m€≤ [1;30;41m±∞[1C≤±[40m[A
[38C[1C[41m±≤[1C[0;34m€[11C[33m‹‹€€€ﬂ‹≤€€€€€€€€€‹‹ﬂ€€€€[A
[78C≤
[34m€ [1;30;41m∞±[1C∞±[1C∞±[1C±≤[1C∞±[1C±∞[1C∞∞[40m[A
[22C[2C[41m±∞[1C±∞[1C[0;34m€€ [1;30;41m∞[0;31m€ [A
[36C[1;30;41m±∞[1C∞±[1C[0;34m€    [33m∞  ‹‹€€€€ﬂﬂ‹≤≤≤≤≤≤[A
[65C€€€€€€€€€‹ﬂﬂ≤±
[34m€ [31m≤[1;30;41m∞[0;31m€[41m [1;30m∞[1C[0;31m€[A
[9C[1;30;41m∞[0;31m€[1;30;41m∞±[1C[0;31m€[1;30;41m[40m[A
[15C[41m∞[0;31m€[1;30;41m∞[0;31m€ €€  [1;30;41m∞[40m[A
[25C[0;31m€ [1;30;41m∞[0;31m€ [34m€€ [31m€≤€[A
[36C[1;30;41m∞[0;31m€ €€ [34m€∞   [33mﬂ∞±≤≤ﬂﬂ  ∞∞±±≤≤≤≤≤≤[A
[66C≤≤≤≤≤≤€€€€ﬂ‹‹
[34m€[15C‹‹‹‹‹‹‹‹‹[5Cﬂﬂ ‹[8C€ ˛[9C[33m∞∞∞∞∞∞±±±±±±±±±±±≤[A
[72C≤≤€›ﬁ€≤
[34m≤ [31m±≤≤€≤€ ±≤[1;41m˙[0;31m€€€ [34m€  ∞   ∞€ [31m±≤[A
[28C€[1;41m˙[0;31m€€ [34m€ [31m±≤€≤€€ [34m€ ˙[12C[33m‹[A
[58C‹‹‹‹[6C‹‹≤≤≤≤≤ €≤±
[34m± [31m≤€€€[1;41m˙[0;31m€ ≤€€€[1;41m˙[0;31m€ [34m€∞ [A
[19C ˙ ∞±≤ [31m≤€€€[1;41m˙[0;31m€ [34m€ [31m≤€€€[A
[39C[1;41m˙[0;31m€ [34m€∞[12C[33mﬁ€≤€€€€€€€€€≤≤±≤€≤ ≤≤±∞
[34m≤ [31m€€[1;41m˙[0;31m€€[1;41m∞[1C[0;31m€[A
[10C[1;41m∞[0;31m€€€€ [34m€±∞   ˛∞€ [31m€€[1;41m∞[40m[A
[29C[0;31m€€[1;41m∞[1C[0;34m€ [31m€€€[1;41m˛[40m[A
[39C[0;31m€[1;41m∞[1C[0;34m€±˙[30merious[5C[33m≤≤≤€€€€[A
[63C€€€€€≤±≤€≤ ±±±∞
[34m€ [31m€[1;41m˛[0;31m€[1;41m∞[0;31m€€ €[1;41m∞[40m[A
[11C[0;31m€€€[1;41m∞[1C[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1;31;41m˛∞˙[40m[A
[29C[41m∞[0;31m€[1;41m∞[1C[0;34m€ [31m€[1;41m˙[40m[A
[37C[0;31m€[1;41m∞[0;31m€€[30ml[34m€≤±∞ ˙   ∞[6C[33mﬂ≤[A
[60C≤€€€€€≤≤≤±≤± ∞∞∞∞
[34m€ [1;31;41m∞[0;31m€€€€€[1;41m˛[0;31m€€€€€€ ‹€[A
[18C[1;41m˙[0;31m€€€€€[41m [1C[40m€€[1;41m∞∞[40m[A
[30C[0;31m€€ [34m€ [31m€€[1;41m∞[0;31m€€[1;41m˛[40m[A
[41C[1C[0;34m€€€€€€€€€≤€€€› [1;30m∞± [0;33mﬂ≤≤≤≤≤≤≤±±∞[A
[71C[5C[34m‹‹‹
€ [1;31;41m∞[0;31m€[1;41m∞˛∞ [1C∞ ∞ ∞˛[1Cﬁ∞ ∞[1C[40m[A
[21C[0;31m€[1;41m˛[0;31m€[1;41m∞[1C∞ ∞±∞˛[1C[40m[A
[33C[0;34m€ [1;31;41m∞˛±±∞ [1C[0;34m€ﬂﬂﬂﬂ∞ﬂﬂﬂﬂﬂﬂﬂﬂ  [A
[58C[1;30mﬂ∞ [0;33m∞≤≤≤≤±±∞[6C[34mﬂﬂ∞ﬂ
€ [31m€[1;41m±±∞±ﬁ[1C±ﬁ± ±ﬁ[1C˛±∞±[0;31m€[1;41m∞∞∞±[40m[A
[25C[1C[41m±ﬁ±≤±ﬂ[1C[0;34m€ [1;31;41m±ﬂ≤∞±˙[0;30mt[34m[A
[42C€‹‹[30mark[34m˙[30mess[11C[33m∞±±∞[7C[34m˙
€ [1;31;41m≤‹≤±≤±[1C≤±≤±≤±[1C≤≤±±[1C[40m‹‹‹[0;31m‹ [A
[26C[1;41m≤±‹›≤±[1C[40m‹ [41m≤±€ﬂ≤±[0;30my[1;31m‹[A
[43C[0;30mt[34m≤∞[30m./
[34m€ [1;31mﬂ€€[41m≤[40m€€ ﬂ€[41m€≤€[40m€ ﬂ[41m€≤€[40m[A
[20C[41m€[40m€[41m≤[40m€€ ﬂ[41m€≤€€[40m€€€ ﬂ€€[A
[38C[41m€€[40m€€€ [0;34m€
ﬂ≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤∞
˙∞   ∞±∞[12C∞[18C˛

[1;30m‹ƒƒƒƒ ƒƒ  ƒ[56Cƒ  ƒƒ ƒƒƒƒƒ‹
≥ [0mInsomnia [1;30mUnited States Head Quarters[7C[0mForbi[A
[50Cdden [1;30mSouthern Head Quarters ≥
| [0mLithium [1;30mSouthern Head Quarters[21C[0mUnison [A
[60C[1;30mDistribution Site |
: [0mGrip/Ad [1;30mSouthern Head Quarters[22C[0mQuick [A
[60C[1;30mDistribution Site :
. [0mEmpire [1;30mSouthern Head Quarters[23C[37mi[0mCE TR[A
[60CiAL [1;30mHead Quarters .
  [0mLupus [1;30mSouthern Head Quarters[6C[0m3o5[1;30m.[A
[40C[0m36o[1;30m.[0mo575[7CH‰íT [1;30mDistribution Site
  [0mOptik [1;30mSouthern Head Quarters   [0mAsriel[9C[A
[48C[1;30m[[0mTrb[1;30m]  [0mRiot [1;30mDistribution Sit[A
[76Ce
  [0mNitro [1;30mSouthern Head Quarters   [0mDevil's Spawn [A
[47C [1;30m[[37mi[0mCE[1;30m]  [0mMaui [1;30mDistributi[A
[70Con Site
. [0mPsychosis [1;30mDistribution Site    [0miNCUBUS[8C[A
[48C[1;30m[[37mi[0mCE[1;30m]   [0mIND [1;30mDistributio[A
[71Cn Site .
: [0mCls [1;30mSouthern Head Quarters[5C[0mLord Soth[6C[A
[48C[1;30m[[37mi[0mCE[1;30m]   [0mACE [1;30mDistributio[A
[71Cn Site :
| [0mBarq! [1;30mWorld Head Quarters[6C[0mMetal Head[5C[A
[48C[1;30m[[37mi[0mCE[1;30m]    [0mTurbine [1;30mMember[A
[71C Board |
≥ [0mAssault [1;30m3O5 Head Quarters[6C[0mThe Inquisitor [A
[48C[1;30m[[37mi[0mCE[1;30m][6C[0mTribe [1;30mMember B[A
[73Coard ≥
ﬂƒƒƒƒ ƒƒ  ƒ[57Cƒ  ƒƒ ƒƒƒƒﬂ
[24C[0mT e m p u s  T h a l e s ˙ iCE[0m
