



[35C[1;30m‹ [0m[7C[1;30m‹
[0m[27C[1m [30mﬂﬂﬂ€ﬂﬂﬂ[35m [0mﬂ‹ [1;35m [0m  ‹ﬂ [1;30mﬂﬂﬂ€ﬂﬂﬂ
[0m[28C[1;30m   €   [35m [0m  [1mﬂ‹‹ﬂ[0m   [1;30m   €
[0m[28C[1;30m   €   [35m [0m  [1m‹ﬂﬂ‹[0m  [1;30m    €
[0m[28C[1;30m   €   [35m [0m‹ﬂ [1;35m [0m  ﬂ‹ [1;30m   €
[0m[35C[1;30mﬂ[0m[7C[1;30m ﬂ
  [0m[31C[1;30mthe textorcist
[0m[45C[1;33m  [37m‹‹‹€[33m€€€€€€€€≤≤€€‹‹
[0m[39C[1;33m    [37m‹‹€€€€€[33m€€€ﬂﬂﬂﬂﬂﬂ€€€€€€€€‹‹
[0m[39C[1;33m [37m∞‹€€€€€€ﬂ[33mﬂ[0m[12C[1;33mﬂﬂ≤≤€€€€[0;33m‹
[37m[25C[36m  [37m [35m [33m‹[35m [33m∞‹‹[45m≤∞[40;35m€[37m  [1;33m∞[37m≤€€€€≤[33m [0m[5C[1m€[33m€[0m    [1;33m€€[0m   [1;33m   ﬂ€€€€€
[0m[23C[1m€€€€[0m [33mﬂ[35m ‹[33m≤ﬂ[35mﬂ›  [37m  [1;33m±€€≤≤   [0m[5C[1m€€[0m   [1m €[33m€[0m[7C[1;33m∞≤€€[43m≤[0;33m›
[37m[16C[35m   [31m∞[37m [36m  [1;37m€€€€[0m [33m‹[35m€ﬂ[1;45m∞[0;31m‹‹€≤≤±±[1;33mﬁ€€€€[0;33m›[1m [37mﬁ€€≤≤±[0m[6C[1mﬂﬂ[0m   [1;33m   ‹≤€€[43m≤∞[0m
[16C[35m∞  [31m≤∞[36m [1m€[37m€€€[36m€[0m [35mﬂ [31m‹€ﬂﬂ[35m [37m [36m ‹‹‹[1;33mﬂ€€€[43m‹[0;33m‹[1;36mﬁ€[37m€€€≤∞[0m   [1m‹‹[0m[5C[1m‹‹[33m€€€€[43mﬂ[0;33mﬂ
[37m[15C[35m∞∞ [31m€€[37m [1;36m‹[37m€€€€[36mﬂ[0m [31m‹€ﬂ[37m [1m‹‹€€€€[46;36m≤≤≤[40;33mﬂ≤≤€€€[36m€[46m≤[40;37m€€€≤‹‹‹‹‹‹‹€€€€€[33m€[43mﬂ[40mﬂ[0;33mﬂ[37m [31m‹[37m [1;43;30m prod[40m.
[0m[14C[35m‹≤ [31m€€[36m [1m‹[37m€€€€€[0;36m [31m‹ﬂ[37m [1m‹€€€€[46;36m≤≤≤≤[40m€€[46m≤±[40;33m∞ﬂﬂ€[36m€€[46m≤≤[40;37m€€€€€€€€€≤≤≤ﬂﬂ[0m  [35m‹[31m‹€
[37m[11C[1;30m  [0;35m‹[1;45m∞[0;35m [31m€€[35m [1;36m‹[37m€€€€€[36m€[0m  [1;36m‹[37m€€€€[36m€ﬂ[0;36m   [1;46m∞[40m€[37m€€[46;36m±[0m   [1m [36m€€€€ﬂ[46;37m≤≤[40m€€€€€‹±±∞∞[0m [35mﬂﬂ[31mﬂﬂ[33m›‹
[37m[11C[35m‹€ﬂ[37m [31m€€[37m [1;36m‹[37m€€€€€€[36m›[0;36m [1m‹[37m€€€[46;36m≤[40mﬂ[0m [35m ‹[36m ﬁ[1;46m≤[40;37m€€€[0;36m›ﬁ[1m€€€[0;36m [1m€[37m€[36m€[0;36m›[37m [1;36mﬂﬂ[46m≤≤[40;37m€€€€≤≤≤‹[36m‹‹[0;36m∞[37m [33mﬂ
[37m[9C[35m˛˛ﬂ [31m€€€[35m [1;36m‹[37m€€€›€€€[36m›ﬁ[37m€€€€[36m›[0;36m [31m‹€ﬂ[36m [1;46m±≤≤≤≤[0;36m∞ﬁ[1m€[46;37m≤[40;36m€[0;36m∞[1m€[37m€€[0;36m€[37m [31m€‹[33m‹[37m [1;36mﬂﬂ[37m€€€€€€€[36m€[0;36m≤
[37m[9C[31m‹‹€€€ﬂ[37m [1;36m‹[37m€€€≤[36m [37m€€€[36m›€[37m€€€[36m≤[0m [35m‹[31m€€ [36m∞[1;46m±±±±±[0;36m∞[1m‹€[37m€[36m€[0;36m∞ﬁ[1;37m€€[36m€[0;36m›[35mﬁ[31mﬂ[37m [1m‹€€€€€[46m≤≤[40;36mﬂﬂ[0;36mﬂﬂ
[37m[6C[31m≤≤≤€€ﬂﬂ[35m€[1;36m‹€[37m€€€ﬂ∞ﬁ€€€€€€€[46m≤[0;36m›[37m [35m€€[31m€€€€ﬂ[36m [1m‹‹€€€[37m€€[0;36m±ﬁ[1;37m€€€[36m›[0;36m [1;37m‹≤€€€[46m≤[40;36mﬂﬂ[0m  [35m‹‹‹‹‹
[37m   [31m±±[35m [31mﬂﬂﬂ[35m  [36m [1m‹€€€€€‹‹€[37m€€€€€≤≤[46m≤≤[0;36m›[37m [35m€[33m€€[31m€ﬂ[37m [1;36m‹[37m€[46m≤[36m≤[40m≤[0;36m±[1m€[37m€€[0;36m› [1m€[37m€€€€€€€[46m≤[40;36mﬂ[0m  [35m‹[41m±±≤≤[40m€‹[1;30m±±
[0m[8C[36m‹‹[1;46m±±≤≤≤≤[40m€€€ﬂﬂ€[37m€€€€€[36m≤[37m≤€€[0;36m‹[35m [31mﬂ[35m [1;36m‹‹[37m€[46m€≤≤[0;36mﬂ[37m [36m∞€[1;46m≤≤[0;36m› [1m€€ﬂ[37m€€€[36m€ﬂ[37m∞[0m [1;33m‹[0;31m€[41;35m∞∞[40;33m€[1;45;30m‹[40mﬂﬂﬂﬂ
[0;36m∞∞∞€€€[1;46m∞∞∞∞∞±±±[0;36mﬂﬂ  [37m  [36m [1m€[46;37m≤[40m€€€[0;36m ﬂ[1m±≤≤[37m≤≤≤[46;36m≤≤±±[0;36m€ﬂ[1;37m∞[0;35m‹ﬂ[36m €[1;46m∞∞[0;36m›[37m  [36m‹[1;37m€€[46;36m≤≤[40;37m [0m [31m‹€[1m€€[0;31mﬂ[37m [33m€‹[1;30m≤≤∞[0m [31m‹‹
[36m∞∞±±±±ﬂﬂﬂﬂ  [37m  [31m‹‹‹‹≤≤[36m [1;46m≤[37m≤≤[40m€[46;36m≤[0m [35m∞[37m [36mﬂﬂ€€€€ﬂﬂ [37m [35m‹€ﬂ   ‹ [37m  [1;46;36m∞[40;37m€€[46;36m±±[0m  [31m€[41;35m∞∞[40;31mﬂ[33mﬁ[31m‹[41;35m∞∞[40;31mﬂ[37m   [31m‹ﬂ€[33m€‹
[37m  [36m  [37m  [35m  [31m±±≤≤≤€€ﬂ[1;45;35m∞[0;35mﬂ  [36mﬁ[1;46m±[37m±±±[0;36m›[37m [35m≤±±±‹‹‹‹‹[1;45m±±±[0;35mﬂtxt‹€  ›[36m€[1m€€€[46m∞[0m  [41;35m±[40;33m±±[1;30mﬂ[0m [41;35m±±[40mﬂ[37m [35m‹[41m≤[40;31m‹[41;35m∞∞[40;31mﬂ[33m‹≤±∞
[31m∞∞∞∞∞[37m  [1;30m [0m[8C[1;45;35m±[0;35m‹≤›[36mﬁ[1;46m∞[37m∞∞∞[0;36m›[37m [35m≤≤≤[1;45m∞∞∞[0;35mﬂﬂ[1;30m˛ [0;35m €‹‹ ﬂ[37m   [35mﬂ [36m€[1;46m∞∞∞∞[0m [35mﬁ[41m≤[40m≤[1;30mﬂ[0m [1;35m±[0;35m≤[37m  [31mﬂ[41;35m±[40;31mﬂ[41;35m±[40;31mﬂ[33m‹≤≤≤∞∞
[37m[14C[35mﬂﬂﬂﬂ∞ [36m€[1;46m∞∞[0;36m€€ [1;30m [0;35m∞∞[37m[5C[35m‹‹≤≤ﬂ[37m[11C[36mﬂﬂﬂ[37m [1;35m∞±[0;35m∞[37m  [35m∞[37m  [31m‹[33m [37m [31m≤≤[33m€≤≤≤∞[37m [33m∞
[37m[20C[36m€€€≤≤ [37m[9C[35m ∞∞[37m[16C[1;35m∞∞[0m  [33m‹ [31m‹[41;35m∞[40;31m‹[33m€ﬂ€≤≤≤∞∞∞
[37m[20C[36m≤≤≤≤±[37m[33C[33m≤ﬂ€€ﬂ‹≤≤≤∞∞[37m  [33m∞
[37m[20C[36m±±±≤∞[37m[33C[33m±[37m [33m≤ﬂ≤≤≤∞∞[37m [33m∞
[37m[19C[36m∞∞∞±± [37m [1;30mACiD Productions - 100th Pack! [0m [33m∞[37m [33m±[37m [33m∞∞∞[37m [33m∞
[37m[19C[36m∞∞∞∞∞ [37m[35C[33m∞[37m  [33m∞








[37m[39C[35m‹±±
[37m[37C[35m‹€≤≤≤∞
[37m[35C[35m∞€[1;45m∞∞[0;35m€€€∞[37m[6C[35m    ∞
[37m[35C[35m≤[1;45m∞∞[0;35m€[1;37m€[45m∞[0;35m€€[37m[6C[35m∞   ∞
[37m[28C[35m∞[37m[5C[35m∞≤[1;45m∞[0;35m€[1;37m€€[45m≤∞[0;35m€[37m[6C[35m±   ±∞
[37m[27C[35m∞∞[37m[5C[35mﬁ[1;45m∞∞[37mﬁ[40m€€€[45m±∞[0m[5C[35m±±   ±±∞
[37m[27C[35m∞∞[1;37m±    [0;35mﬁ[1;45m∞∞[37mﬁ[40m€€€€[45m≤[0m[5C[35m€€[1;37m    [0;35m±±
[37m[27C[35m±±[1;37m±    [0;35mﬁ€€[1;37m€€€€€[0m[6C[35m€[1;45m∞[40;37m    [0;35m≤≤
[37m[26C[35m ±≤[1;37m≤    [0;35mﬁ[1;45m∞[0;35m€[1;45;37m≤[40m€€€€[0m[5C[35m∞€[1;45m∞[40;37m    [0;35m€≤
[37m[27C[35m≤≤[1;37m≤[0m[5C[1;45;35m∞[37m ≤[40m€€€[45m≤[0m[5C[35m≤[1;45m∞[0;35m≤[1;37m   [0;35m∞€€[1;37m    [0;35m∞∞
[37m[21C[35m∞∞[1;37m    [0;35m≤≤[1;37m€∞    [45;35m∞[37m ﬁ[40m€€€[45m≤[40m    [0;35m∞€[1;45m∞[0;35m∞[1;37m   [0;35m€[1;45m∞[0;35m€[1;37m   [0;35m∞±±
[37m[15C[1m [0;35m∞[1;37m    [0;35m±±[1;37m±   [0;35m≤[1;45m∞[37m≤[40m≤    [0;35m€[1;45;37m ﬁ[40m€€€∞    [0;35m∞€€[1;37m   [0;35m∞[1;45m∞∞[0;35m∞[1;37m   [0;35m±≤≤
[37m[15C[35m∞±[1;37m    [0;35m≤≤[1;37m±    [45;35m∞[37m∞[40m€∞   [0;35m≤[1;45;37m ﬁ[40m€€€∞   [0;35m∞≤[1;45m∞[0;35m€[1;37m   [0;35m±[1;45m∞[0;35m€[1;37m    [0;35m≤€€
[37m[15C[35m±≤∞[1;37m    [0;35m€[1;45;37m±[40m≤   [0;35m≤€[1;45;37m≤[40m≤   [0;35m∞[1;45m∞∞[37m≤[40m€≤    [0;35m∞[1;45m∞∞[0;35m∞[1;37m   [0;35m≤€≤[1;37m   [0;35m∞€€≤
[37m[11C[35m  [1;37m  [0;35m≤€±[1m [37m   [0;35m€[1;45;37m±[40m≤∞  [0;35m∞[1;45m∞[37m∞[40m€∞   [45;35m∞∞[37m±[40m≤∞    [0;35m≤[1;45;37m∞[0;35m€[1;37m   [0;35m∞€€∞[1;37m   [0;35m≤€[1;45m∞[0;35m∞
[37m[11C[35m  [1;37m  [0;35m≤[1;45m∞∞[0;35m±[1;37m   [0;35m≤[1;45m∞[37m≤[40m≤   [0;35m€€[1;45;37m≤[40m≤   [0;35mﬁ[1;45m∞[37m∞[40m±[0m[5C[35m€[1;45;37m±[40m    [0;35m≤[1;45;37m [0;35m≤∞[1;37m   [0;35m€[1;45m∞∞[40;37m    [0;35m∞
[37m[11C[35m±±[1;37m  [0;35m∞≤[1;45m∞[0;35m≤[1;37m   [0;35m∞[1;45m∞[37m±[40m€±  [0;35m±€[1;45;37m±[40m€±   [0;35m≤[1;45;37m [40m∞    [0;35m€[1;45;37m∞≤[40m  [0;35m∞[1;45;37m  ﬁ[0;35m∞[1;37m   [0;35m€[1;45m∞∞[0;35m∞[1;37m   [0;35m±  ∞∞
[37m[10C[35m∞≤≤±[1;37m  [0;35m∞€€[1m∞[37m   [0;35m≤[1;45;37m∞[40m€€∞  [0;35m≤[1;45;37m∞≤[40m€‹  [0;35m ﬂ[1;37m    [0;35m€[1;45;37m∞≤[40m   [0;35m≤[1;45;37m ≤[40m€   [0;35m∞€[1;45;37m∞∞[40m  [0;35m∞≤  ‹≤≤
[37m[10C[35m≤€[1;45m∞∞[0;35m±[1;37m   [45;35m∞∞[0;35m∞[1;37m  [0;35m∞€[1;45;37m∞[40m€≤  [0;35m∞€[1;45;37m±≤[40m€€‹[0m[5C[1;45m∞∞[40m≤   [45m∞∞≤[40m€±   [0;35m≤[1;45;37m∞∞[40m   [0;35m≤ﬂ‹€[1;45m∞∞[0;35m€
[37m[7C[35m∞∞≤[37m [35mﬂ€€[1;45m∞∞[0;35m‹[1;37m  [0;35m€≤[1;37m   [0;35m≤[1;45;37m∞≤[40m€€  [0;35m≤[1;45;37m∞≤[40m€€ﬂ    [45m±±[40m≤∞  [45m∞∞≤[40m€€   [0;35m‹[1;45;37m±±[0;35mﬂ[1;37m  [45m∞∞ [35m∞∞[0;35mﬂﬂ
[37m[5C[35m∞∞≤≤€€‹[37m  [35mﬂﬂ≤[1m±±[0;35m‹€€[1;37m  [0;35m∞€[1;45;37m∞≤[40m€≤ [0;35m∞€[1;45;37m±≤[40mﬂ    [45m≤≤[40m≤∞ ‹[45m±±≤[40m€€∞  [0;35m‹[1;45;37m±±[0;35mﬂ[1;37m [0;35m‹[1;45;37m±±[0;35m≤±±[37m   [35m‹‹€€‹
 ∞∞∞∞≤≤€[1;45m∞∞∞[0;35m€€‹[37m  [1;35m∞[0;35m∞ﬂﬂ[1;45;37m∞∞‹[40m  [0;35m∞±[1;45;37m∞≤[40m€€‹[0;35mﬂ[1;45;37m≤[40mﬂ   ‹€€€ ‹€[45m≤≤≤[40m€€ﬂ  ‹[45m≤≤[0;35mﬂ[1;37m‹[45m≤≤[0;35mﬂ[37m   [35m‹‹[1m±±[0;35m€€[1;45m∞∞[0;35m€€‹‹∞∞
[1;37m [0;35m≤≤≤≤€€€€[1;45m∞∞∞∞[0;35m€€‹[37m  [1m   ﬂ[45m≤≤[40m‹ [0;35m∞€[1;45;37m∞[40m€€€€ﬂ ∞‹€€€€‹€€€€€€€ﬂ ‹€€€€€€ﬂ[0m   [35m‹≤€€€€[1;45m∞∞∞∞∞[0;35m€€€≤≤‹‹±‹ﬂﬂﬂ≤≤≤≤€€€€€ﬂﬂﬂ‹[37m[5C[1mﬂ≤≤‹[0;35mﬂ€€[1;37m€€ﬂ ‹≤€€€€€€€€€€€€ ‹€€€€€≤ﬂ[0m  [35m∞‹[1;45m∞∞[0;35mﬂﬂﬂﬂ‹‹‹€€±±ﬂ€€€€€≤ﬂﬂ    ∞∞∞ﬂﬂﬂﬂ€≤≤‹‹‹[1m∞[0m   [1m∞∞ﬂﬂ€€ﬂ‹‹€€€€€€€€€€€€€€‹€€€€€€ﬂ∞[0m  [35m‹≤ﬂ‹‹‹≤≤≤≤[1;45m∞∞[0;35m≤≤±±ﬂﬂﬂ∞€€€€€‹˛[37m[11C[35m∞ﬂﬂﬂ≤≤‹‹[37m [1m    ﬂ€€€€€€€€€€€€€€€€€€€≤≤ﬂﬂ[0m   [35m‹[1;45m∞∞[0;35m≤≤≤ﬂﬂﬂ[37m[12C[35m≤€€€[1;45m∞∞[0;35m€±  [37m ∞[1m≤≤[0m  ‹‹[5C[35m∞∞ﬂﬂ€‹[37m [35m‹∞∞[37m [1mﬂ€€€€€€€€€€€€€€€€€∞∞[0m [1;35m∞[0;35m‹‹≤≤ﬂﬂ∞∞∞   [37m  ±±±‹‹[1;30m‹[0m  [35m±‹‹€€[1m±[0;35m€[1;45m∞∞[0;35m€≤[37m  ±[1m€€‹[0m [1m≤€‹[0m    [32m‹[37m  ±[1;30m‹[0;35mﬂ€‹ﬂ±‹[1;37m  ﬂ€€€€€€€€€€€€€€[45m›[0;35m‹‹[1m±±[45m∞∞[0;35mﬂ[1;30m‹‹[0m [1;32m‹‹[0m   [1m≤≤[0m [1;47m∞∞±±[0m€[1;30m≤[0m  [1;35m±±[0;35m€€[1;45m∞[40m±[45;37m∞‹[0;35m€€‹≤[37m  ﬂ[1m€≤[0m‹ [1mﬂ[0;32m‹[1m±‹‹[0;47;32m∞[1;40m±∞[0m [1;30mﬂ[0m≤≤‹[35mﬂ[1;45m∞∞[0;35m€€‹ [37m [1;45mﬂ[40m€€€€€€€€€€€€[45m€∞[0;35m€€≤ﬂ[37m‹€[1;30mﬂ[0m  [1;32m≤[0;47;32m∞∞[40m∞≤[1;42;37mﬂ[0;47;32m‹[40;37m [1;47m≤[40m‹ﬂ€[30mﬂ[0m [35m˛‹[1m±[0;35m€€[1;45m∞∞[0;35m€[1;45;37m∞[40m€[45m€‹∞[0;35m€€‹[1;37m [0mﬂ[1m≤≤≤‹‹[32m∞ﬂﬂ[0;32mﬂ[1;42;37m‹[40m‹[47m±±[0m‹€[1;47;30m‹[0mﬂ [35mﬂ[1m±±[0;35m€€€[1;45;37m±[40m€€€€€€€€€€€€[45m€≤∞[0;35mﬂ[37m ﬂ€‹[1;47m∞∞±[0m‹‹[32mﬂﬂﬂ[37m‹[1m‹€€€[47m‹[0m [35m‹[37m [35m±ﬂ€[1;45;37m∞   [0;35m€€[1;45;37m≤€€≤‹[0;35m€‹±‹[1;37m [0mﬂ[1mﬂ€€€€€[47m≤≤≤[0mﬂﬂﬂ[1m‹‹[45m‹∞[0;35m‹‹[1m±[0;35m€[1;45;37m∞‹≤[40m€€€€€€€€€€€€[45m€€[40m›‹€€‹‹[0mﬂﬂ[1;47m±±≤≤≤[40m€€€€ﬂ[0mﬂ [35m‹‹ﬂ≤[1;45;37m∞∞≤     ∞[40m€€[45m€€€€‹‹‹‹[40m€≤≤≤≤[47m€€‹‹[40m€€€[45m€€€≤‹∞[0;35m€€[1;45;37m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€[47m‹‹‹‹[40m≤≤≤‹‹[45m≤≤±±∞∞‹≤≤›      ≤[40m€€[45m€€€€€€€[40m€€€€€€€€€€€€€€€€€€[45m±±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45m€€€±   [35m∞∞[37m ∞[40m€€[45m€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45m±∞[0;35m€[1;45m∞[0;35m≤[1;45m∞∞[0;35m€[1;45;37m≤€[47m€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45m›∞[0;35m€[1;45m ∞[0;35m∞€€€[1;45;37m∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45m›[0;35m€€[1;45m∞∞[0m [35m≤€€€[1;45;37m ≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45m≤[0;35m€€[1;45m∞∞∞[0m [35m∞[1m±[0;35m€[1;45;37m   ≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45m±[0;35m€€€€€[37m   [35m≤[1;45m∞∞[37m ∞≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45m≤∞[0;35m€€€€±[37m   [35m∞€[1;45m∞∞[37m ±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45m±[0;35m€€€€€±[37m    [1m [0;35m±€€[1;45;37m∞±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45m≤∞[0;35m€€[1;45m∞[0;35m€≤
[37m[5C[35m∞€€€[1;45;37m∞∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45m±[0;35m€€[1;45m∞∞[0;35m≤∞
[37m[6C[1;35m∞[0;35m≤€€[1;45;37m ±€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45m≤[40m€€€€€€€€€€€€€€€€€€€€[45m≤[0;35m€€[1;45m∞∞∞[0;35m∞
[37m[7C[35m±≤€€[1;45;37m  ≤[40m€€€€€€€€€€€€€€€€€€€€[45mﬂ[40mﬂﬂ≤≤€€€€€€€€≤ﬂﬂ[45m±≤[40m€€€€€€€€€€€€€€€€€€€[45m±[0;35m€[1;45m∞∞∞[0m
[7C[35m∞±≤€[1;45m∞∞[37m∞[40m€€€€€€€€€€€€€€€€€€€€[45m≤‹ [0;35m‹[1;37m ﬂ€€€≤≤ﬂ [0;35m‹[1;45;37m∞∞‹[40m€€€€€€€€€€€€€€€€€€€[45m≤±[0;35m€€≤
[37m[8C[35m∞∞€€€[1;45;37m ±[40m€€€€€€€€€€€€€€€€€€€€€€[45m±∞∞[0;35m‹‹‹‹‹€[1;45;37m∞∞‹[40m€€€€€€€€€€€€€€€€€€€€€[45m≤[0;35m€€≤∞
[37m[10C[1m [0;35m≤€€[1;45;37m  ≤[40m€€€€€€€€€€€€€€€€€€€€€[45m≤≤≤±±±‹‹≤≤[40m€€€€€€€€€€€€€€€€€€€€€[45m≤∞[0;35m€[1m±
[0m[11C[35m∞€€€[1;45;37m ∞[40m€€€€€€€€€€€€≤≤ﬂﬂ [0;31m±±±‹‹[1;37mﬂﬂ€≤≤ﬂﬂ[0;31m‹±±±[1;37m ﬂﬂ≤€€€€€€€€€€€€€€€[45m∞[0;35m€[1;45m∞[40m∞
[0m[12C[1;35m∞[0;35m€€[1;45m∞∞[37m [40m€€€€€€€€€ﬂﬂ[0;31m ∞‹[1;41m‹ﬂﬂ[0;31m≤≤[1;41m≤≤±±[0;31m‹‹‹[1;41m∞∞∞[40m±±[41m∞[0;31mﬂ≤‹‹[1;37mﬂﬂﬂ€€€€€€€€€€[45m≤[0;35m€[1;45m∞∞[0m
[13C[1m [0;35m≤€[1;45m±±[37m ≤[40m€€€€€€€€‹ [0;31mﬂ±±   ﬂﬂﬂﬂ[1;41m∞∞∞[0;31m€[1;41m±±[0;31mﬂﬂ[1m∞∞∞[0;31m ∞±[1;37m ‹≤€€€€€€€€€[45m≤∞[0;35m€€
[37m[15C[35m≤€[1;45m∞∞[37m ≤[40m€€€€€€€[45m≤≤[0;35m‹∞[31m [45m≤≤[1;41m≤≤€€[0;31m‹‹‹[1;41m±±[0;31m‹‹[1m±±[41m∞∞[0;31mﬂ [1;37m ‹[45m≤[40m€€€€€€€€€€€[45m∞[0;35m€≤
[37m[15C[35m∞≤€[1;45m∞∞[37m∞[40m€€€€€€€€[45m±±[0;35m≤‹[31m∞∞ﬂ[1;41m∞∞ﬂ±±∞∞±±∞[0;31m±±±∞∞[35m‹[1;45;37m∞≤[40m€€€€€€€€€€€[45;35m∞∞[0;35m≤±
[37m[17C[35mﬂ€€[1;45;37m  ≤[40m€€€€€€€[45m≤≤∞∞[0;35m‹‹[1;37m  [0;31mﬂﬂﬂ±±±ﬂﬂ[35m∞∞‹‹€[1;45;37m∞≤[40m€€€€€€€€€€[45m≤[0;35m€[1m±[0;35mﬂ∞∞
[37m[19C[35mﬂ≤[1;45;37m ∞ﬂ[40m€€€€€€€€[45m≤≤∞[0;35m€≤≤‹‹‹‹‹‹‹‹≤≤[1;45;37m∞∞‹[40m€€€€€€€€€€€€[45m∞[0;35mﬂ[1m∞
[0m[21C[35mﬂ[1m±[45;37m  ﬂ[40m€[45m€[40m€€€€€€€[45m‹∞∞∞∞[0;35m€[1;45m∞∞∞∞∞[0;45;35mﬂ[1;37m≤≤€€[40m€€€€€€€€€€≤[0;35mﬂ
[37m[22C[1;35m∞[0;35mﬂ≤[1;45m∞∞[37mﬂ€€[40m€€€€€€[45m±±±±±±±±‹‹€€€€[40m€€€€€€€€€€ﬂ∞
[0m[25C[35mﬂﬂ[1;45;37m∞∞∞ﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€≤≤ﬂﬂ
[0m[27C[35m∞∞ﬂﬂ[1;45;37m≤≤[40m€€€€€€€€€€€€€€€€€€≤≤±±
[0m[33C[1mﬂﬂ≤≤€€€€€€€€€€€€ﬂﬂ∞∞
[0m[35C[1m∞∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ


[0m[53C[35m‹‹‹‹[1;45;31m±±≤≤≤≤[0m
[27C[1;31m±±≤≤≤[41;33m∞∞∞[40;31m‹[0m[5C[35m∞∞∞∞‹‹‹‹€€[1;47;31m≤≤≤[45m€[41;33m≤≤[40m€€€€[45;31m€[40m≤∞
[0m[22C[35m∞∞‹[1;31m‹€€€[33m€€€[41m≤≤±±[40;31m›[0;35m  ‹‹≤≤≤≤€€[1;45;31m±±≤≤≤€€€€[41;33m±±[40;37m€€[33m€[45;31m€[0;35mﬂ[1m±
[0m[18C[35m∞∞‹‹≤[1;45;31m‹[47m≤≤≤≤≤[45m€€[40;37m€€[33m€€[41m±[40;31m≤∞[0;35m ≤€€€€€[1;45;31m∞∞∞[0;35m€ﬂﬂﬂ‹[1;45;31m‹€€€€[41;33m≤≤[0;33mﬂ
[37m[16C[35m±±[1;45;31m∞±±[47mﬂﬂ±±≤≤[45mﬂﬂ[0;35mﬂ[1;45;31mﬂ€[47m‹[41;33m±±[40;31m€≤±[0;35m ±≤≤≤≤≤ﬂﬂ∞∞ ‹€[1;45;31m‹€€[47m±±[45m€[40mﬂ
[0m[13C[35m±±≤[1;45;31m∞≤≤[47m‹‹‹[45m≤ﬂﬂ[40;35m∞∞[0;35m  ∞[1;45;31m [40m€[47mﬂ≤[45m€€[40m±∞[0;35m ±±±[1;45;31m∞[0;35m±±  [1m∞[0;35m‹€[1;45;31m‹€[47mﬂ‹[45m≤≤[40mﬂ[0m[6C[1;31m∞∞
[0m[10C[35m∞∞±±≤≤[1;45;31m∞≤€€€ﬂ[0;45;35m€[40m±∞[37m   [35m‹≤[1;45;31m∞[40m€[47m∞ﬁ[45m€[40mﬂ[0;35m [1;31m‹‹€€[45m≤±[0;35m€€ ‹€[1;45;31m‹€≤≤±±[0;35mﬂ  ∞∞‹‹‹[1;31m€≤≤
[0m[16C[35m∞€[1;45;31m€≤≤[0;45;35m€€[40m±  ‹≤[45m‹[1;31m∞[40m€[47m‹≤[45m€[40m‹[45m€[41;33m≤≤[45m€€€[31m≤±[0;35m€‹€[1;45;31m ∞±±∞∞[0;35mﬂ [1m∞[0;35m‹‹€€[1;45;31m€[41;33m±±≤[40m€[45;31m€[0m
[17C[35m∞≤[1;45;31mﬁ±±[0;45;35m€€[40m‹[45m‹‹[1;31m ‹≤≤≤ﬂ≤≤€€[41;33m±±[40;37m€€[45;31m€  [40;35m±±[45;31m  [0;35m€€ﬂ‹‹[1m±±[0;35m€€€€[1;45;31m≤≤€[41;33m±[40;37m€[45;31m€[0m
[16C[35m±±≤≤[45mﬁ[1;31m∞∞[0;45;35m€€€€[1;31m±±±∞∞[0;35mﬂ[1;45;31m±±ﬂ[40m€€€€€[0;35m€[1;45;31m [40;35m±[45;31m±±±∞∞∞[0;35m€[1;45;31m‹‹‹‹ﬂﬂ[0;35m≤≤[1;45;31m∞∞€€€€[0m
[14C[35m‹‹€€€€€[45m€€€€€€[1;40m±[0;35mﬂﬂ    ﬁ[1;45;31m∞€[40m€€[45m≤[0;35m€€[1;45;31m∞≤€€€≤≤≤[47m≤≤[45mﬂﬂ[0;35mﬂﬂ ∞∞€€[1;45;31m±±≤≤[0m
[8C[35m  ±±±≤≤[1m±±[0;35mﬂﬂﬂ≤[45mﬁ€[1;31m∞∞[0;45;35m€[1;31m∞[0;35m›[37m[5C[1;31m∞[0;35m€[1;45;31m≤[47m≤≤[45m≤∞[0;35m€[1;45;31m ≤€[47mﬂ±±[45m€ﬂﬂ[0;35mﬂﬂ[37m  [1;30m‹[0m±±  [35mﬂﬂ±±
[37m[9C[35m∞∞∞±±±[37m[5C[35m∞€[1;45;31m∞≤≤‹€≤[40m∞[0m    [1;31m±[45m∞[40m€[47m≤[40m€[45m∞[0;35m€[41m€[40m€[1;45;31mﬂﬂﬂ[0;35m≤≤ﬂ[37m ±±[1;30m€≤≤ﬂ[0mﬂﬂ[7C[1;30m∞∞
[0m[21C[35mﬁ[1;45;31m±€€[47m≤≤[45m€[0;35m›   [1;31m∞±€€€[45m›[0;35m€[1m±[0;35mﬂ ﬂﬂ∞∞∞[37m  [1;30mﬂﬂ[0m [1;30m∞∞[0m   [1;30m‹‹‹[0m  [1;30m‹‹≤≤≤
[0m[22C[1;45;31m∞≤≤ﬂ€≤≤[0;35m   [1;31m∞±[45m≤[40m€€[45m∞[0;35m€› [1;30m  €€  €≤±   ‹‹≤≤[42mﬂ∞[40m€[0m  [1;30mﬂ[0mﬂ
[22C[35mﬂﬂﬂ≤≤[1;45;31m±±[0;35m›  ﬁ[1;45;31m±≤[40m€€[45m≤[0;35m€  [1;30m€€[42m±±[40m€€[42m≤≤[40m€€  ﬂﬂ∞∞[42m±∞[40m€[0m    ∞∞
[25C[35m∞∞[37m[5C[35mﬁ[1;45;31m±[40m€[47m≤≤[45m≤[0;35m€  [1;30m  [42m≤≤[40m  [42m∞∞[0m   ∞∞‹  [1;42;30m± [40m€[0m   [1;30m‹
[0m[33C[1;45;31m∞∞≤[47m≤[40m€[45m∞[0;35m› [1;30m≤≤[42m≤≤[40m€€[42m±±[40m≤≤[0m [1;30mﬂﬂ[0m   [1;42;30m≤ [40m€±[0m   [1;30m‹[0m±[1;30m≤≤±
[0m[33C[35mﬂ[1;45;31m∞∞≤[40m€[45m±[40;35m±[0;35m [1;30m [0m∞[1;30m≤≤  ≤€∞∞[0m  [1;30m ﬂ[0m  [1;42;30m≤≤≤[40m±[0m   [1;30mﬂ[0mﬂ[1;30m∞∞
[0m[34C[35mﬂ€[1;45;31m∞∞±±[0;35m€‹ [1;30m∞∞[0m[5C[1;30m‹[0m‹  [1;30m≤≤€€€€€€
[0m[36C[35mﬂ€€≤≤≤∞   [37m  [1;30m≤≤ﬂﬂ[0m  [1;30m∞∞
[0m[39C[35m∞∞∞∞[37m[5C[1;30m∞∞

[0m[18C[1;30mr  e  z  i  n  e    -    i  s  s  u  e    #  1
[0m[11C[1;30ma n s i   a r t w o r k   b y :  t h e   t e x t o r c i s t
SAUCE00Rezine                             Textorcist          ACiD Productions    20031231ŒB  P Ñ                             